<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/BalancingFunctionalityAttempt.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BalancingFunctionalityAttempt_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BalancingFunctionalityAttempt.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attempt to balance the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a667392f65f024946629113b368cb9e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#a667392f65f024946629113b368cb9e16">BalancingFunctionalityAttempt.var</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td></tr>
<tr class="memdesc:a667392f65f024946629113b368cb9e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis motor.  <a href="BalancingFunctionalityAttempt_8py.html#a667392f65f024946629113b368cb9e16">More...</a><br /></td></tr>
<tr class="separator:a667392f65f024946629113b368cb9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1db7eef136a6059743346339b4a1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#abe1db7eef136a6059743346339b4a1d8">BalancingFunctionalityAttempt.var2</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td></tr>
<tr class="memdesc:abe1db7eef136a6059743346339b4a1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis Motor encoder.  <a href="BalancingFunctionalityAttempt_8py.html#abe1db7eef136a6059743346339b4a1d8">More...</a><br /></td></tr>
<tr class="separator:abe1db7eef136a6059743346339b4a1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f2042c902d5550d8c5fe5e57f24a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#ac79f2042c902d5550d8c5fe5e57f24a2">BalancingFunctionalityAttempt.touch</a> = touchy(pyb.Pin.board.PA1, pyb.Pin.board.PA7, pyb.Pin.board.PA0, pyb.Pin.board.PA6, 400, 200, 270, 100)</td></tr>
<tr class="memdesc:ac79f2042c902d5550d8c5fe5e57f24a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchy pin.  <a href="BalancingFunctionalityAttempt_8py.html#ac79f2042c902d5550d8c5fe5e57f24a2">More...</a><br /></td></tr>
<tr class="separator:ac79f2042c902d5550d8c5fe5e57f24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8eec559efbda801a504c1f37680c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#a527f8eec559efbda801a504c1f37680c">BalancingFunctionalityAttempt.lengthpast</a> = 0</td></tr>
<tr class="memdesc:a527f8eec559efbda801a504c1f37680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous length  <a href="BalancingFunctionalityAttempt_8py.html#a527f8eec559efbda801a504c1f37680c">More...</a><br /></td></tr>
<tr class="separator:a527f8eec559efbda801a504c1f37680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69087a7cfbbb0940b0ea11d4fd5e204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#ac69087a7cfbbb0940b0ea11d4fd5e204">BalancingFunctionalityAttempt.widthpast</a> = 0</td></tr>
<tr class="memdesc:ac69087a7cfbbb0940b0ea11d4fd5e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous width  <a href="BalancingFunctionalityAttempt_8py.html#ac69087a7cfbbb0940b0ea11d4fd5e204">More...</a><br /></td></tr>
<tr class="separator:ac69087a7cfbbb0940b0ea11d4fd5e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6682ddb4f9587e16118661a39409d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#a9ca6682ddb4f9587e16118661a39409d">BalancingFunctionalityAttempt.yduty</a> = 0</td></tr>
<tr class="memdesc:a9ca6682ddb4f9587e16118661a39409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X motor duty cycle.  <a href="BalancingFunctionalityAttempt_8py.html#a9ca6682ddb4f9587e16118661a39409d">More...</a><br /></td></tr>
<tr class="separator:a9ca6682ddb4f9587e16118661a39409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff235f75184ee122eb7921440fb4fbd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#aff235f75184ee122eb7921440fb4fbd9">BalancingFunctionalityAttempt.xduty</a> = 0</td></tr>
<tr class="memdesc:aff235f75184ee122eb7921440fb4fbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y motor duty cycle.  <a href="BalancingFunctionalityAttempt_8py.html#aff235f75184ee122eb7921440fb4fbd9">More...</a><br /></td></tr>
<tr class="separator:aff235f75184ee122eb7921440fb4fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bde62974e2405ea0ce8dabeb05f36e"><td class="memItemLeft" align="right" valign="top"><a id="aa6bde62974e2405ea0ce8dabeb05f36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalancingFunctionalityAttempt.spot</b> = touch.allread()</td></tr>
<tr class="separator:aa6bde62974e2405ea0ce8dabeb05f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75768d3672f21f959f2419dce34021aa"><td class="memItemLeft" align="right" valign="top"><a id="a75768d3672f21f959f2419dce34021aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalancingFunctionalityAttempt.onoff</b> = spot[2]</td></tr>
<tr class="separator:a75768d3672f21f959f2419dce34021aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8150ab830cfda452e0b57cba93cc12"><td class="memItemLeft" align="right" valign="top"><a id="ade8150ab830cfda452e0b57cba93cc12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalancingFunctionalityAttempt.length</b> = -spot[0]</td></tr>
<tr class="separator:ade8150ab830cfda452e0b57cba93cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1213c080dccffb9a4eebd430457ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#a64f1213c080dccffb9a4eebd430457ff">BalancingFunctionalityAttempt.lspeed</a> = lengthpast-length</td></tr>
<tr class="memdesc:a64f1213c080dccffb9a4eebd430457ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the ball.  <a href="BalancingFunctionalityAttempt_8py.html#a64f1213c080dccffb9a4eebd430457ff">More...</a><br /></td></tr>
<tr class="separator:a64f1213c080dccffb9a4eebd430457ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df1edd600305f96ccc89d6eaf41518"><td class="memItemLeft" align="right" valign="top"><a id="a03df1edd600305f96ccc89d6eaf41518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalancingFunctionalityAttempt.width</b> = -spot[1]</td></tr>
<tr class="separator:a03df1edd600305f96ccc89d6eaf41518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c08d8a14ccf7750b6dabd1fb5f690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BalancingFunctionalityAttempt_8py.html#a6e3c08d8a14ccf7750b6dabd1fb5f690">BalancingFunctionalityAttempt.wspeed</a> = widthpast-width</td></tr>
<tr class="memdesc:a6e3c08d8a14ccf7750b6dabd1fb5f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the ball.  <a href="BalancingFunctionalityAttempt_8py.html#a6e3c08d8a14ccf7750b6dabd1fb5f690">More...</a><br /></td></tr>
<tr class="separator:a6e3c08d8a14ccf7750b6dabd1fb5f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attempt to balance the ball. </p>
<p>Once the table was essentially balanced, it was time to try to balance the ball. However, at this point Jacob realized that something was broken with my touch pad setup. It was the exact same code he used for lab 7 which worked like a charm, and Hunter and Jacob swapped screens and it still didn't work, so we figured it must've been the wiring. For that Reason Jacob could not really test this code. It is based on the same concept as the initial goal for the balancing proportionality. The farther the ball is away from the origin the higher the duty cycle. Also, the speed of the ball changes that too. Duty cycle calc multiplies them by the gains we found from analysis, adds them together and applies that duty to the motor. So if the ball is on the right side but rolling towards the center, the platform will begin to settle back down towards being flat. This was an attempt at a proportional plus derivative controller. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This document shall only be viewed by those who will give us an A </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a527f8eec559efbda801a504c1f37680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527f8eec559efbda801a504c1f37680c">&#9670;&nbsp;</a></span>lengthpast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingFunctionalityAttempt.lengthpast = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous length </p>
<p>Where the ball was along the length of the screen during the past reading </p>

</div>
</div>
<a id="a64f1213c080dccffb9a4eebd430457ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f1213c080dccffb9a4eebd430457ff">&#9670;&nbsp;</a></span>lspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BalancingFunctionalityAttempt.lspeed = lengthpast-length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the ball. </p>
<p>Speed with which the ball is moving along the length of the screen. As it increases, so does the duty cycle </p>

</div>
</div>
<a id="ac79f2042c902d5550d8c5fe5e57f24a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79f2042c902d5550d8c5fe5e57f24a2">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingFunctionalityAttempt.touch = touchy(pyb.Pin.board.PA1, pyb.Pin.board.PA7, pyb.Pin.board.PA0, pyb.Pin.board.PA6, 400, 200, 270, 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchy pin. </p>
<p>Touchy object to read where the touch screen is being touch </p>

</div>
</div>
<a id="a667392f65f024946629113b368cb9e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667392f65f024946629113b368cb9e16">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingFunctionalityAttempt.var = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its widthwise axis </p>

</div>
</div>
<a id="abe1db7eef136a6059743346339b4a1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1db7eef136a6059743346339b4a1d8">&#9670;&nbsp;</a></span>var2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingFunctionalityAttempt.var2 = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis Motor encoder. </p>
<p>Encoder object that outputs position of the X axis motor </p>

</div>
</div>
<a id="ac69087a7cfbbb0940b0ea11d4fd5e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69087a7cfbbb0940b0ea11d4fd5e204">&#9670;&nbsp;</a></span>widthpast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingFunctionalityAttempt.widthpast = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous width </p>
<p>Where the ball was along the width of the screen during the past reading </p>

</div>
</div>
<a id="a6e3c08d8a14ccf7750b6dabd1fb5f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c08d8a14ccf7750b6dabd1fb5f690">&#9670;&nbsp;</a></span>wspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BalancingFunctionalityAttempt.wspeed = widthpast-width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the ball. </p>
<p>Speed with which the ball is moving along the width of the screen. As it increases, so does the duty cycle </p>

</div>
</div>
<a id="aff235f75184ee122eb7921440fb4fbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff235f75184ee122eb7921440fb4fbd9">&#9670;&nbsp;</a></span>xduty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple BalancingFunctionalityAttempt.xduty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y motor duty cycle. </p>
<p>Slightly confusing, but it pushes or puls the x axis to a new angle </p>

</div>
</div>
<a id="a9ca6682ddb4f9587e16118661a39409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca6682ddb4f9587e16118661a39409d">&#9670;&nbsp;</a></span>yduty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple BalancingFunctionalityAttempt.yduty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X motor duty cycle. </p>
<p>Slightly confusing, but it pushes or puls the y axis to a new angle </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="BalancingFunctionalityAttempt_8py.html">BalancingFunctionalityAttempt.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
