<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.util.FileOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.FileOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.FileOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956f543f68c3a82f66bd47771f4ab0fa"><td class="memItemLeft" align="right" valign="top"><a id="a956f543f68c3a82f66bd47771f4ab0fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dry_run=False)</td></tr>
<tr class="separator:a956f543f68c3a82f66bd47771f4ab0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b884b39270a7e8f4dd5194ad2c103c"><td class="memItemLeft" align="right" valign="top"><a id="a90b884b39270a7e8f4dd5194ad2c103c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>record_as_written</b> (self, path)</td></tr>
<tr class="separator:a90b884b39270a7e8f4dd5194ad2c103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18845caf1450573b6a89cda6982db17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ac18845caf1450573b6a89cda6982db17">newer</a> (self, source, target)</td></tr>
<tr class="memdesc:ac18845caf1450573b6a89cda6982db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the target is newer than the source.  <a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ac18845caf1450573b6a89cda6982db17">More...</a><br /></td></tr>
<tr class="separator:ac18845caf1450573b6a89cda6982db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="memItemLeft" align="right" valign="top"><a id="ab6f5d025c2a11b3d3bb919fbeccef9bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ab6f5d025c2a11b3d3bb919fbeccef9bf">copy_file</a> (self, infile, outfile, check=True)</td></tr>
<tr class="memdesc:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file respecting dry-run and force flags. <br /></td></tr>
<tr class="separator:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d63006110a7273adfc93efba26253b"><td class="memItemLeft" align="right" valign="top"><a id="a36d63006110a7273adfc93efba26253b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_stream</b> (self, instream, outfile, encoding=None)</td></tr>
<tr class="separator:a36d63006110a7273adfc93efba26253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd5e88311a499a63552fa0d1f0e3f1"><td class="memItemLeft" align="right" valign="top"><a id="a51dd5e88311a499a63552fa0d1f0e3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_binary_file</b> (self, path, data)</td></tr>
<tr class="separator:a51dd5e88311a499a63552fa0d1f0e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32bdeacdd15a9c7f3d77fbde3c06279"><td class="memItemLeft" align="right" valign="top"><a id="ac32bdeacdd15a9c7f3d77fbde3c06279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_text_file</b> (self, path, data, encoding)</td></tr>
<tr class="separator:ac32bdeacdd15a9c7f3d77fbde3c06279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc01eadad6aa27baacdfad822325b6"><td class="memItemLeft" align="right" valign="top"><a id="af3bc01eadad6aa27baacdfad822325b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (self, bits, mask, files)</td></tr>
<tr class="separator:af3bc01eadad6aa27baacdfad822325b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120aac76979a816cab95f1590e5c4f3"><td class="memItemLeft" align="right" valign="top"><a id="a8120aac76979a816cab95f1590e5c4f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ensure_dir</b> (self, path)</td></tr>
<tr class="separator:a8120aac76979a816cab95f1590e5c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea21f69a767fb2afce2dfc6c82d12f2"><td class="memItemLeft" align="right" valign="top"><a id="a2ea21f69a767fb2afce2dfc6c82d12f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>byte_compile</b> (self, path, optimize=False, force=False, prefix=None)</td></tr>
<tr class="separator:a2ea21f69a767fb2afce2dfc6c82d12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea16db79ef79ea436f214139dd5d292"><td class="memItemLeft" align="right" valign="top"><a id="a3ea16db79ef79ea436f214139dd5d292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ensure_removed</b> (self, path)</td></tr>
<tr class="separator:a3ea16db79ef79ea436f214139dd5d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0e4507a9ebcc82427dc05c0b722f7"><td class="memItemLeft" align="right" valign="top"><a id="a28e0e4507a9ebcc82427dc05c0b722f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_writable</b> (self, path)</td></tr>
<tr class="separator:a28e0e4507a9ebcc82427dc05c0b722f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881309fd609956f7aa4357bef0600adb"><td class="memItemLeft" align="right" valign="top"><a id="a881309fd609956f7aa4357bef0600adb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#a881309fd609956f7aa4357bef0600adb">commit</a> (self)</td></tr>
<tr class="memdesc:a881309fd609956f7aa4357bef0600adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit recorded changes, turn off recording, return changes. <br /></td></tr>
<tr class="separator:a881309fd609956f7aa4357bef0600adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566a2a8bc712511e2a33cbd83bbb3e2"><td class="memItemLeft" align="right" valign="top"><a id="a1566a2a8bc712511e2a33cbd83bbb3e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rollback</b> (self)</td></tr>
<tr class="separator:a1566a2a8bc712511e2a33cbd83bbb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f543f68c3a82f66bd47771f4ab0fa"><td class="memItemLeft" align="right" valign="top"><a id="a956f543f68c3a82f66bd47771f4ab0fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dry_run=False)</td></tr>
<tr class="separator:a956f543f68c3a82f66bd47771f4ab0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b884b39270a7e8f4dd5194ad2c103c"><td class="memItemLeft" align="right" valign="top"><a id="a90b884b39270a7e8f4dd5194ad2c103c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>record_as_written</b> (self, path)</td></tr>
<tr class="separator:a90b884b39270a7e8f4dd5194ad2c103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18845caf1450573b6a89cda6982db17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ac18845caf1450573b6a89cda6982db17">newer</a> (self, source, target)</td></tr>
<tr class="memdesc:ac18845caf1450573b6a89cda6982db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the target is newer than the source.  <a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ac18845caf1450573b6a89cda6982db17">More...</a><br /></td></tr>
<tr class="separator:ac18845caf1450573b6a89cda6982db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="memItemLeft" align="right" valign="top"><a id="ab6f5d025c2a11b3d3bb919fbeccef9bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#ab6f5d025c2a11b3d3bb919fbeccef9bf">copy_file</a> (self, infile, outfile, check=True)</td></tr>
<tr class="memdesc:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file respecting dry-run and force flags. <br /></td></tr>
<tr class="separator:ab6f5d025c2a11b3d3bb919fbeccef9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d63006110a7273adfc93efba26253b"><td class="memItemLeft" align="right" valign="top"><a id="a36d63006110a7273adfc93efba26253b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_stream</b> (self, instream, outfile, encoding=None)</td></tr>
<tr class="separator:a36d63006110a7273adfc93efba26253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd5e88311a499a63552fa0d1f0e3f1"><td class="memItemLeft" align="right" valign="top"><a id="a51dd5e88311a499a63552fa0d1f0e3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_binary_file</b> (self, path, data)</td></tr>
<tr class="separator:a51dd5e88311a499a63552fa0d1f0e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32bdeacdd15a9c7f3d77fbde3c06279"><td class="memItemLeft" align="right" valign="top"><a id="ac32bdeacdd15a9c7f3d77fbde3c06279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_text_file</b> (self, path, data, encoding)</td></tr>
<tr class="separator:ac32bdeacdd15a9c7f3d77fbde3c06279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc01eadad6aa27baacdfad822325b6"><td class="memItemLeft" align="right" valign="top"><a id="af3bc01eadad6aa27baacdfad822325b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (self, bits, mask, files)</td></tr>
<tr class="separator:af3bc01eadad6aa27baacdfad822325b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120aac76979a816cab95f1590e5c4f3"><td class="memItemLeft" align="right" valign="top"><a id="a8120aac76979a816cab95f1590e5c4f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ensure_dir</b> (self, path)</td></tr>
<tr class="separator:a8120aac76979a816cab95f1590e5c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea21f69a767fb2afce2dfc6c82d12f2"><td class="memItemLeft" align="right" valign="top"><a id="a2ea21f69a767fb2afce2dfc6c82d12f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>byte_compile</b> (self, path, optimize=False, force=False, prefix=None)</td></tr>
<tr class="separator:a2ea21f69a767fb2afce2dfc6c82d12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea16db79ef79ea436f214139dd5d292"><td class="memItemLeft" align="right" valign="top"><a id="a3ea16db79ef79ea436f214139dd5d292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ensure_removed</b> (self, path)</td></tr>
<tr class="separator:a3ea16db79ef79ea436f214139dd5d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0e4507a9ebcc82427dc05c0b722f7"><td class="memItemLeft" align="right" valign="top"><a id="a28e0e4507a9ebcc82427dc05c0b722f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_writable</b> (self, path)</td></tr>
<tr class="separator:a28e0e4507a9ebcc82427dc05c0b722f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881309fd609956f7aa4357bef0600adb"><td class="memItemLeft" align="right" valign="top"><a id="a881309fd609956f7aa4357bef0600adb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html#a881309fd609956f7aa4357bef0600adb">commit</a> (self)</td></tr>
<tr class="memdesc:a881309fd609956f7aa4357bef0600adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit recorded changes, turn off recording, return changes. <br /></td></tr>
<tr class="separator:a881309fd609956f7aa4357bef0600adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566a2a8bc712511e2a33cbd83bbb3e2"><td class="memItemLeft" align="right" valign="top"><a id="a1566a2a8bc712511e2a33cbd83bbb3e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rollback</b> (self)</td></tr>
<tr class="separator:a1566a2a8bc712511e2a33cbd83bbb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc669618b4578003f30e8f4578942fdd"><td class="memItemLeft" align="right" valign="top"><a id="adc669618b4578003f30e8f4578942fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dry_run</b></td></tr>
<tr class="separator:adc669618b4578003f30e8f4578942fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50822d94a523f8f4b4e344866c94b0cb"><td class="memItemLeft" align="right" valign="top"><a id="a50822d94a523f8f4b4e344866c94b0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ensured</b></td></tr>
<tr class="separator:a50822d94a523f8f4b4e344866c94b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb949d92a49bfda0958605c16bc8c8e5"><td class="memItemLeft" align="right" valign="top"><a id="acb949d92a49bfda0958605c16bc8c8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
<tr class="separator:acb949d92a49bfda0958605c16bc8c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca91560bcfc79e3087b56f5a413739"><td class="memItemLeft" align="right" valign="top"><a id="a28ca91560bcfc79e3087b56f5a413739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files_written</b></td></tr>
<tr class="separator:a28ca91560bcfc79e3087b56f5a413739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de15fc7ddb2b5f3cd5fd3ba3fbcb921"><td class="memItemLeft" align="right" valign="top"><a id="a1de15fc7ddb2b5f3cd5fd3ba3fbcb921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirs_created</b></td></tr>
<tr class="separator:a1de15fc7ddb2b5f3cd5fd3ba3fbcb921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7afa20adcee0f59a08fe9625bd383403"><td class="memItemLeft" align="right" valign="top"><a id="a7afa20adcee0f59a08fe9625bd383403"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_executable_mode</b> = lambda s, f: s.set_mode(0o555, 0o7777, f)</td></tr>
<tr class="separator:a7afa20adcee0f59a08fe9625bd383403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18845caf1450573b6a89cda6982db17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18845caf1450573b6a89cda6982db17">&#9670;&nbsp;</a></span>newer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.FileOperator.newer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the target is newer than the source. </p>
<pre class="fragment">    Returns true if 'source' exists and is more recently modified than
    'target', or if 'source' exists and 'target' doesn't.

    Returns false if both exist and 'target' is the same age or younger
    than 'source'. Raise PackagingFileError if 'source' does not exist.

    Note that this test is not very accurate: files created in the same
    second will have the same "age".
</pre> 
</div>
</div>
<a id="ac18845caf1450573b6a89cda6982db17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18845caf1450573b6a89cda6982db17">&#9670;&nbsp;</a></span>newer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.FileOperator.newer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the target is newer than the source. </p>
<pre class="fragment">    Returns true if 'source' exists and is more recently modified than
    'target', or if 'source' exists and 'target' doesn't.

    Returns false if both exist and 'target' is the same age or younger
    than 'source'. Raise PackagingFileError if 'source' does not exist.

    Note that this test is not very accurate: files created in the same
    second will have the same "age".
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1FileOperator.html">FileOperator</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:33 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
