<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.cachecontrol.cache.DictCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1DictCache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1DictCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.cache.DictCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.cache.DictCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1DictCache.png" usemap="#pip._5Fvendor.cachecontrol.cache.DictCache_map" alt=""/>
  <map id="pip._5Fvendor.cachecontrol.cache.DictCache_map" name="pip._5Fvendor.cachecontrol.cache.DictCache_map">
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache.html" alt="pip._vendor.cachecontrol.cache.BaseCache" shape="rect" coords="138,56,404,80"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache.html" alt="pip._vendor.cachecontrol.cache.BaseCache" shape="rect" coords="690,56,956,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcce95ece087b26f7bd95028b248c320"><td class="memItemLeft" align="right" valign="top"><a id="afcce95ece087b26f7bd95028b248c320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, init_dict=None)</td></tr>
<tr class="separator:afcce95ece087b26f7bd95028b248c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092ece36a8cce3cdb2b6e899405819a"><td class="memItemLeft" align="right" valign="top"><a id="af092ece36a8cce3cdb2b6e899405819a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key)</td></tr>
<tr class="separator:af092ece36a8cce3cdb2b6e899405819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5614f237eb177116da66a9c12bf63d"><td class="memItemLeft" align="right" valign="top"><a id="a9b5614f237eb177116da66a9c12bf63d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (self, key, value)</td></tr>
<tr class="separator:a9b5614f237eb177116da66a9c12bf63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0976cb09cf07de12b3323fe67ec164"><td class="memItemLeft" align="right" valign="top"><a id="abd0976cb09cf07de12b3323fe67ec164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (self, key)</td></tr>
<tr class="separator:abd0976cb09cf07de12b3323fe67ec164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce95ece087b26f7bd95028b248c320"><td class="memItemLeft" align="right" valign="top"><a id="afcce95ece087b26f7bd95028b248c320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, init_dict=None)</td></tr>
<tr class="separator:afcce95ece087b26f7bd95028b248c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092ece36a8cce3cdb2b6e899405819a"><td class="memItemLeft" align="right" valign="top"><a id="af092ece36a8cce3cdb2b6e899405819a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key)</td></tr>
<tr class="separator:af092ece36a8cce3cdb2b6e899405819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5614f237eb177116da66a9c12bf63d"><td class="memItemLeft" align="right" valign="top"><a id="a9b5614f237eb177116da66a9c12bf63d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (self, key, value)</td></tr>
<tr class="separator:a9b5614f237eb177116da66a9c12bf63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0976cb09cf07de12b3323fe67ec164"><td class="memItemLeft" align="right" valign="top"><a id="abd0976cb09cf07de12b3323fe67ec164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (self, key)</td></tr>
<tr class="separator:abd0976cb09cf07de12b3323fe67ec164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache.html">pip._vendor.cachecontrol.cache.BaseCache</a></td></tr>
<tr class="memitem:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache"><td class="memItemLeft" align="right" valign="top"><a id="a8017769efeea6eff571e348aa704688e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache"><td class="memItemLeft" align="right" valign="top"><a id="a8017769efeea6eff571e348aa704688e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1BaseCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd9183c4609c3144dca511d5b71ce23a"><td class="memItemLeft" align="right" valign="top"><a id="abd9183c4609c3144dca511d5b71ce23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:abd9183c4609c3144dca511d5b71ce23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f851f694f32ecbff477a702904b347"><td class="memItemLeft" align="right" valign="top"><a id="a30f851f694f32ecbff477a702904b347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a30f851f694f32ecbff477a702904b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/cachecontrol/cache.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>cachecontrol</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1DictCache.html">DictCache</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
