<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A meta path importer to import six.moves and its submodules.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ceb087c0f8e2422e056656be7751be2"><td class="memItemLeft" align="right" valign="top"><a id="a4ceb087c0f8e2422e056656be7751be2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, six_module_name)</td></tr>
<tr class="separator:a4ceb087c0f8e2422e056656be7751be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6064a4e452d4d0880cb74c0cba5f6"><td class="memItemLeft" align="right" valign="top"><a id="a60e6064a4e452d4d0880cb74c0cba5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_module</b> (self, fullname, path=None)</td></tr>
<tr class="separator:a60e6064a4e452d4d0880cb74c0cba5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1bd0b13ef00c0d3e93e46a95e4b2bb"><td class="memItemLeft" align="right" valign="top"><a id="a3e1bd0b13ef00c0d3e93e46a95e4b2bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_module</b> (self, fullname)</td></tr>
<tr class="separator:a3e1bd0b13ef00c0d3e93e46a95e4b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfece8448cad07b91c81fc7861d58780"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#acfece8448cad07b91c81fc7861d58780">is_package</a> (self, fullname)</td></tr>
<tr class="memdesc:acfece8448cad07b91c81fc7861d58780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the named module is a package.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#acfece8448cad07b91c81fc7861d58780">More...</a><br /></td></tr>
<tr class="separator:acfece8448cad07b91c81fc7861d58780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#aa2063c37cf3bd5dc240f7b1c00eab63f">get_code</a> (self, fullname)</td></tr>
<tr class="memdesc:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return None.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#aa2063c37cf3bd5dc240f7b1c00eab63f">More...</a><br /></td></tr>
<tr class="separator:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb087c0f8e2422e056656be7751be2"><td class="memItemLeft" align="right" valign="top"><a id="a4ceb087c0f8e2422e056656be7751be2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, six_module_name)</td></tr>
<tr class="separator:a4ceb087c0f8e2422e056656be7751be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6064a4e452d4d0880cb74c0cba5f6"><td class="memItemLeft" align="right" valign="top"><a id="a60e6064a4e452d4d0880cb74c0cba5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_module</b> (self, fullname, path=None)</td></tr>
<tr class="separator:a60e6064a4e452d4d0880cb74c0cba5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1bd0b13ef00c0d3e93e46a95e4b2bb"><td class="memItemLeft" align="right" valign="top"><a id="a3e1bd0b13ef00c0d3e93e46a95e4b2bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_module</b> (self, fullname)</td></tr>
<tr class="separator:a3e1bd0b13ef00c0d3e93e46a95e4b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfece8448cad07b91c81fc7861d58780"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#acfece8448cad07b91c81fc7861d58780">is_package</a> (self, fullname)</td></tr>
<tr class="memdesc:acfece8448cad07b91c81fc7861d58780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, if the named module is a package.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#acfece8448cad07b91c81fc7861d58780">More...</a><br /></td></tr>
<tr class="separator:acfece8448cad07b91c81fc7861d58780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#aa2063c37cf3bd5dc240f7b1c00eab63f">get_code</a> (self, fullname)</td></tr>
<tr class="memdesc:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return None.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#aa2063c37cf3bd5dc240f7b1c00eab63f">More...</a><br /></td></tr>
<tr class="separator:aa2063c37cf3bd5dc240f7b1c00eab63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bdef16275f4ceda001be55385bbfc03"><td class="memItemLeft" align="right" valign="top"><a id="a2bdef16275f4ceda001be55385bbfc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2bdef16275f4ceda001be55385bbfc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d5e7da1ea310b6dedf67a4f06d5b4c"><td class="memItemLeft" align="right" valign="top"><a id="ab5d5e7da1ea310b6dedf67a4f06d5b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>known_modules</b></td></tr>
<tr class="separator:ab5d5e7da1ea310b6dedf67a4f06d5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaab4a9c5f892071afeaf9c06ee557e9a"><td class="memItemLeft" align="right" valign="top"><a id="aaab4a9c5f892071afeaf9c06ee557e9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_source</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html#aa2063c37cf3bd5dc240f7b1c00eab63f">get_code</a></td></tr>
<tr class="separator:aaab4a9c5f892071afeaf9c06ee557e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A meta path importer to import six.moves and its submodules. </p>
<p>This class implements a PEP302 finder and loader. It should be compatible with Python 2.5 and all existing versions of Python3 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2063c37cf3bd5dc240f7b1c00eab63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2063c37cf3bd5dc240f7b1c00eab63f">&#9670;&nbsp;</a></span>get_code() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter.get_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return None. </p>
<pre class="fragment">    Required, if is_package is implemented
</pre> 
</div>
</div>
<a id="aa2063c37cf3bd5dc240f7b1c00eab63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2063c37cf3bd5dc240f7b1c00eab63f">&#9670;&nbsp;</a></span>get_code() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter.get_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return None. </p>
<pre class="fragment">    Required, if is_package is implemented
</pre> 
</div>
</div>
<a id="acfece8448cad07b91c81fc7861d58780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfece8448cad07b91c81fc7861d58780">&#9670;&nbsp;</a></span>is_package() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter.is_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true, if the named module is a package. </p>
<p>We need this method to get correct spec objects with Python 3.4 (see PEP451) </p>

</div>
</div>
<a id="acfece8448cad07b91c81fc7861d58780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfece8448cad07b91c81fc7861d58780">&#9670;&nbsp;</a></span>is_package() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six._SixMetaPathImporter.is_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true, if the named module is a package. </p>
<p>We need this method to get correct spec objects with Python 3.4 (see PEP451) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/six.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>six</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html">_SixMetaPathImporter</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:40 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
