<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.pyparsing.ParseResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.pyparsing.ParseResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structured parse results, to provide multiple means of access to the parsed data:  
 <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.pyparsing.ParseResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1f118b2daee9f36c51bff263009901"><td class="memItemLeft" align="right" valign="top"><a id="adb1f118b2daee9f36c51bff263009901"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__new__</b> (cls, toklist=None, name=None, <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a>=True, modal=True)</td></tr>
<tr class="separator:adb1f118b2daee9f36c51bff263009901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32484b94a9503cdb4abe2e4e02abdb99"><td class="memItemLeft" align="right" valign="top"><a id="a32484b94a9503cdb4abe2e4e02abdb99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, toklist=None, name=None, <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a>=True, modal=True, isinstance=isinstance)</td></tr>
<tr class="separator:a32484b94a9503cdb4abe2e4e02abdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8f6214107ccb87c15e1ceffc89fb"><td class="memItemLeft" align="right" valign="top"><a id="ab72c8f6214107ccb87c15e1ceffc89fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, i)</td></tr>
<tr class="separator:ab72c8f6214107ccb87c15e1ceffc89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add107f9bf8d6fcb3d1287e42d2e54a1f"><td class="memItemLeft" align="right" valign="top"><a id="add107f9bf8d6fcb3d1287e42d2e54a1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, k, v, isinstance=isinstance)</td></tr>
<tr class="separator:add107f9bf8d6fcb3d1287e42d2e54a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fd87f312ef86db977651bd3036362"><td class="memItemLeft" align="right" valign="top"><a id="a918fd87f312ef86db977651bd3036362"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, i)</td></tr>
<tr class="separator:a918fd87f312ef86db977651bd3036362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170efc8f8e811e04a47f1ffb6323f8a"><td class="memItemLeft" align="right" valign="top"><a id="ae170efc8f8e811e04a47f1ffb6323f8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, k)</td></tr>
<tr class="separator:ae170efc8f8e811e04a47f1ffb6323f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466bfd2b9fc9fb7fa3b505cd865f00b"><td class="memItemLeft" align="right" valign="top"><a id="ac466bfd2b9fc9fb7fa3b505cd865f00b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:ac466bfd2b9fc9fb7fa3b505cd865f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60c6a9c5add6406a63c4457f2b144e"><td class="memItemLeft" align="right" valign="top"><a id="aea60c6a9c5add6406a63c4457f2b144e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:aea60c6a9c5add6406a63c4457f2b144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff2cc2db260ee5510484cc1d327d0e"><td class="memItemLeft" align="right" valign="top"><a id="a34ff2cc2db260ee5510484cc1d327d0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a34ff2cc2db260ee5510484cc1d327d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acbee423a6d3df69d18c000660d7c7a"><td class="memItemLeft" align="right" valign="top"><a id="a0acbee423a6d3df69d18c000660d7c7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reversed__</b> (self)</td></tr>
<tr class="separator:a0acbee423a6d3df69d18c000660d7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce91baa521007960c328ffa639d5974"><td class="memItemLeft" align="right" valign="top"><a id="adce91baa521007960c328ffa639d5974"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#adce91baa521007960c328ffa639d5974">keys</a> (self)</td></tr>
<tr class="memdesc:adce91baa521007960c328ffa639d5974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result keys (as a list in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:adce91baa521007960c328ffa639d5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27b1e16010219f2a19c5605f5f1163"><td class="memItemLeft" align="right" valign="top"><a id="afb27b1e16010219f2a19c5605f5f1163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#afb27b1e16010219f2a19c5605f5f1163">values</a> (self)</td></tr>
<tr class="memdesc:afb27b1e16010219f2a19c5605f5f1163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result values (as a list in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:afb27b1e16010219f2a19c5605f5f1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab5058e66fab6b91ecb9c1c5044797"><td class="memItemLeft" align="right" valign="top"><a id="aceab5058e66fab6b91ecb9c1c5044797"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aceab5058e66fab6b91ecb9c1c5044797">items</a> (self)</td></tr>
<tr class="memdesc:aceab5058e66fab6b91ecb9c1c5044797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result key-values (as a list of tuples in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:aceab5058e66fab6b91ecb9c1c5044797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad456797bb6927a71aa14ec8f4eae58"><td class="memItemLeft" align="right" valign="top"><a id="abad456797bb6927a71aa14ec8f4eae58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#abad456797bb6927a71aa14ec8f4eae58">haskeys</a> (self)</td></tr>
<tr class="memdesc:abad456797bb6927a71aa14ec8f4eae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since keys() returns an iterator, this method is helpful in bypassing code that looks for the existence of any defined results names. <br /></td></tr>
<tr class="separator:abad456797bb6927a71aa14ec8f4eae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b99bff970b208cadc2b889d257b115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115">pop</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a67b99bff970b208cadc2b889d257b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns item at specified index (default=C{last}).  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115">More...</a><br /></td></tr>
<tr class="separator:a67b99bff970b208cadc2b889d257b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2ebba8b6bb0c2553f02fa40912e5d830">get</a> (self, key, defaultValue=None)</td></tr>
<tr class="memdesc:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns named result matching the given key, or if there is no such name, then returns the given C{defaultValue} or C{None} if no C{defaultValue} is specified.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2ebba8b6bb0c2553f02fa40912e5d830">More...</a><br /></td></tr>
<tr class="separator:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a15ad117e9b3bda325f66d4fbb68a47f6">insert</a> (self, index, insStr)</td></tr>
<tr class="memdesc:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new element at location index in the list of parsed tokens.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a15ad117e9b3bda325f66d4fbb68a47f6">More...</a><br /></td></tr>
<tr class="separator:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5ff7aa33f1c393c793f2751036531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a45a5ff7aa33f1c393c793f2751036531">append</a> (self, item)</td></tr>
<tr class="memdesc:a45a5ff7aa33f1c393c793f2751036531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add single element to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a45a5ff7aa33f1c393c793f2751036531">More...</a><br /></td></tr>
<tr class="separator:a45a5ff7aa33f1c393c793f2751036531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364b8acde3167bcd176f82ea6e1b422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab364b8acde3167bcd176f82ea6e1b422">extend</a> (self, itemseq)</td></tr>
<tr class="memdesc:ab364b8acde3167bcd176f82ea6e1b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sequence of elements to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab364b8acde3167bcd176f82ea6e1b422">More...</a><br /></td></tr>
<tr class="separator:ab364b8acde3167bcd176f82ea6e1b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a75f633961fdc58d077c5d26635038"><td class="memItemLeft" align="right" valign="top"><a id="a14a75f633961fdc58d077c5d26635038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a14a75f633961fdc58d077c5d26635038">clear</a> (self)</td></tr>
<tr class="memdesc:a14a75f633961fdc58d077c5d26635038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements and results names. <br /></td></tr>
<tr class="separator:a14a75f633961fdc58d077c5d26635038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96811cbc2248c89f58a72e90bb2de3"><td class="memItemLeft" align="right" valign="top"><a id="a6e96811cbc2248c89f58a72e90bb2de3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a6e96811cbc2248c89f58a72e90bb2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306264fe063fadeb4d5cd3e685dbab5a"><td class="memItemLeft" align="right" valign="top"><a id="a306264fe063fadeb4d5cd3e685dbab5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a306264fe063fadeb4d5cd3e685dbab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3ef7ea90b9be4f518249c76d4975a"><td class="memItemLeft" align="right" valign="top"><a id="ad1b3ef7ea90b9be4f518249c76d4975a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iadd__</b> (self, other)</td></tr>
<tr class="separator:ad1b3ef7ea90b9be4f518249c76d4975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34d284e27651c5b931297f972c1982"><td class="memItemLeft" align="right" valign="top"><a id="adb34d284e27651c5b931297f972c1982"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__radd__</b> (self, other)</td></tr>
<tr class="separator:adb34d284e27651c5b931297f972c1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaafdade7c01a5af7ee16b0d3e85b6d"><td class="memItemLeft" align="right" valign="top"><a id="acbaafdade7c01a5af7ee16b0d3e85b6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:acbaafdade7c01a5af7ee16b0d3e85b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a097cf222695437e65d56bd11c1bfb8"><td class="memItemLeft" align="right" valign="top"><a id="a4a097cf222695437e65d56bd11c1bfb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a4a097cf222695437e65d56bd11c1bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e886aa0826871511b189660343f3aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a> (self)</td></tr>
<tr class="memdesc:aa7e886aa0826871511b189660343f3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parse results as a nested list of matching tokens, all converted to strings.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">More...</a><br /></td></tr>
<tr class="separator:aa7e886aa0826871511b189660343f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab73f26af9e7cc95de6dbb0d54d7a81ba">asDict</a> (self)</td></tr>
<tr class="memdesc:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the named parse results as a nested dictionary.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab73f26af9e7cc95de6dbb0d54d7a81ba">More...</a><br /></td></tr>
<tr class="separator:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61c21c96962723ec37cbbec5f3e583"><td class="memItemLeft" align="right" valign="top"><a id="a2a61c21c96962723ec37cbbec5f3e583"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2a61c21c96962723ec37cbbec5f3e583">copy</a> (self)</td></tr>
<tr class="memdesc:a2a61c21c96962723ec37cbbec5f3e583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new copy of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>} object. <br /></td></tr>
<tr class="separator:a2a61c21c96962723ec37cbbec5f3e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a33bef33c1cd43437358783fdffde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a5a6a33bef33c1cd43437358783fdffde">asXML</a> (self, doctag=None, namedItemsOnly=False, indent=&quot;&quot;, formatted=True)</td></tr>
<tr class="memdesc:a5a6a33bef33c1cd43437358783fdffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Deprecated) Returns the parse results as XML.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a5a6a33bef33c1cd43437358783fdffde">More...</a><br /></td></tr>
<tr class="separator:a5a6a33bef33c1cd43437358783fdffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe6f0686f055144e26c2102c535689"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a84fe6f0686f055144e26c2102c535689">getName</a> (self)</td></tr>
<tr class="memdesc:a84fe6f0686f055144e26c2102c535689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results name for this token expression.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a84fe6f0686f055144e26c2102c535689">More...</a><br /></td></tr>
<tr class="separator:a84fe6f0686f055144e26c2102c535689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef896f3757488f88d385652f96e7b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b">dump</a> (self, indent='', depth=0, full=True)</td></tr>
<tr class="memdesc:a8ef896f3757488f88d385652f96e7b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic method for listing out the contents of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>}.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b">More...</a><br /></td></tr>
<tr class="separator:a8ef896f3757488f88d385652f96e7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4fe2bd68aa375b65895376aac54dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a28f4fe2bd68aa375b65895376aac54dc">pprint</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a28f4fe2bd68aa375b65895376aac54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-printer for parsed results as a list, using the C{pprint} module.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a28f4fe2bd68aa375b65895376aac54dc">More...</a><br /></td></tr>
<tr class="separator:a28f4fe2bd68aa375b65895376aac54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ea435abd4fde98a1c858c51e5e48b"><td class="memItemLeft" align="right" valign="top"><a id="a594ea435abd4fde98a1c858c51e5e48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a594ea435abd4fde98a1c858c51e5e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11faccdc68b6b5a93481319072b3eb9e"><td class="memItemLeft" align="right" valign="top"><a id="a11faccdc68b6b5a93481319072b3eb9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:a11faccdc68b6b5a93481319072b3eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d41c88a658b500cf12c0c1782e4bc"><td class="memItemLeft" align="right" valign="top"><a id="a956d41c88a658b500cf12c0c1782e4bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getnewargs__</b> (self)</td></tr>
<tr class="separator:a956d41c88a658b500cf12c0c1782e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ab715aea2a0f33c0ecfb9d944aeee"><td class="memItemLeft" align="right" valign="top"><a id="acf4ab715aea2a0f33c0ecfb9d944aeee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:acf4ab715aea2a0f33c0ecfb9d944aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f118b2daee9f36c51bff263009901"><td class="memItemLeft" align="right" valign="top"><a id="adb1f118b2daee9f36c51bff263009901"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__new__</b> (cls, toklist=None, name=None, <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a>=True, modal=True)</td></tr>
<tr class="separator:adb1f118b2daee9f36c51bff263009901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32484b94a9503cdb4abe2e4e02abdb99"><td class="memItemLeft" align="right" valign="top"><a id="a32484b94a9503cdb4abe2e4e02abdb99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, toklist=None, name=None, <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a>=True, modal=True, isinstance=isinstance)</td></tr>
<tr class="separator:a32484b94a9503cdb4abe2e4e02abdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8f6214107ccb87c15e1ceffc89fb"><td class="memItemLeft" align="right" valign="top"><a id="ab72c8f6214107ccb87c15e1ceffc89fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, i)</td></tr>
<tr class="separator:ab72c8f6214107ccb87c15e1ceffc89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add107f9bf8d6fcb3d1287e42d2e54a1f"><td class="memItemLeft" align="right" valign="top"><a id="add107f9bf8d6fcb3d1287e42d2e54a1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, k, v, isinstance=isinstance)</td></tr>
<tr class="separator:add107f9bf8d6fcb3d1287e42d2e54a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fd87f312ef86db977651bd3036362"><td class="memItemLeft" align="right" valign="top"><a id="a918fd87f312ef86db977651bd3036362"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, i)</td></tr>
<tr class="separator:a918fd87f312ef86db977651bd3036362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170efc8f8e811e04a47f1ffb6323f8a"><td class="memItemLeft" align="right" valign="top"><a id="ae170efc8f8e811e04a47f1ffb6323f8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, k)</td></tr>
<tr class="separator:ae170efc8f8e811e04a47f1ffb6323f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466bfd2b9fc9fb7fa3b505cd865f00b"><td class="memItemLeft" align="right" valign="top"><a id="ac466bfd2b9fc9fb7fa3b505cd865f00b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:ac466bfd2b9fc9fb7fa3b505cd865f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60c6a9c5add6406a63c4457f2b144e"><td class="memItemLeft" align="right" valign="top"><a id="aea60c6a9c5add6406a63c4457f2b144e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:aea60c6a9c5add6406a63c4457f2b144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff2cc2db260ee5510484cc1d327d0e"><td class="memItemLeft" align="right" valign="top"><a id="a34ff2cc2db260ee5510484cc1d327d0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a34ff2cc2db260ee5510484cc1d327d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acbee423a6d3df69d18c000660d7c7a"><td class="memItemLeft" align="right" valign="top"><a id="a0acbee423a6d3df69d18c000660d7c7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reversed__</b> (self)</td></tr>
<tr class="separator:a0acbee423a6d3df69d18c000660d7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce91baa521007960c328ffa639d5974"><td class="memItemLeft" align="right" valign="top"><a id="adce91baa521007960c328ffa639d5974"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#adce91baa521007960c328ffa639d5974">keys</a> (self)</td></tr>
<tr class="memdesc:adce91baa521007960c328ffa639d5974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result keys (as a list in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:adce91baa521007960c328ffa639d5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27b1e16010219f2a19c5605f5f1163"><td class="memItemLeft" align="right" valign="top"><a id="afb27b1e16010219f2a19c5605f5f1163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#afb27b1e16010219f2a19c5605f5f1163">values</a> (self)</td></tr>
<tr class="memdesc:afb27b1e16010219f2a19c5605f5f1163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result values (as a list in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:afb27b1e16010219f2a19c5605f5f1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab5058e66fab6b91ecb9c1c5044797"><td class="memItemLeft" align="right" valign="top"><a id="aceab5058e66fab6b91ecb9c1c5044797"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aceab5058e66fab6b91ecb9c1c5044797">items</a> (self)</td></tr>
<tr class="memdesc:aceab5058e66fab6b91ecb9c1c5044797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all named result key-values (as a list of tuples in Python 2.x, as an iterator in Python 3.x). <br /></td></tr>
<tr class="separator:aceab5058e66fab6b91ecb9c1c5044797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad456797bb6927a71aa14ec8f4eae58"><td class="memItemLeft" align="right" valign="top"><a id="abad456797bb6927a71aa14ec8f4eae58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#abad456797bb6927a71aa14ec8f4eae58">haskeys</a> (self)</td></tr>
<tr class="memdesc:abad456797bb6927a71aa14ec8f4eae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since keys() returns an iterator, this method is helpful in bypassing code that looks for the existence of any defined results names. <br /></td></tr>
<tr class="separator:abad456797bb6927a71aa14ec8f4eae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b99bff970b208cadc2b889d257b115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115">pop</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a67b99bff970b208cadc2b889d257b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns item at specified index (default=C{last}).  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115">More...</a><br /></td></tr>
<tr class="separator:a67b99bff970b208cadc2b889d257b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2ebba8b6bb0c2553f02fa40912e5d830">get</a> (self, key, defaultValue=None)</td></tr>
<tr class="memdesc:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns named result matching the given key, or if there is no such name, then returns the given C{defaultValue} or C{None} if no C{defaultValue} is specified.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2ebba8b6bb0c2553f02fa40912e5d830">More...</a><br /></td></tr>
<tr class="separator:a2ebba8b6bb0c2553f02fa40912e5d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a15ad117e9b3bda325f66d4fbb68a47f6">insert</a> (self, index, insStr)</td></tr>
<tr class="memdesc:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new element at location index in the list of parsed tokens.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a15ad117e9b3bda325f66d4fbb68a47f6">More...</a><br /></td></tr>
<tr class="separator:a15ad117e9b3bda325f66d4fbb68a47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5ff7aa33f1c393c793f2751036531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a45a5ff7aa33f1c393c793f2751036531">append</a> (self, item)</td></tr>
<tr class="memdesc:a45a5ff7aa33f1c393c793f2751036531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add single element to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a45a5ff7aa33f1c393c793f2751036531">More...</a><br /></td></tr>
<tr class="separator:a45a5ff7aa33f1c393c793f2751036531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364b8acde3167bcd176f82ea6e1b422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab364b8acde3167bcd176f82ea6e1b422">extend</a> (self, itemseq)</td></tr>
<tr class="memdesc:ab364b8acde3167bcd176f82ea6e1b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sequence of elements to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab364b8acde3167bcd176f82ea6e1b422">More...</a><br /></td></tr>
<tr class="separator:ab364b8acde3167bcd176f82ea6e1b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a75f633961fdc58d077c5d26635038"><td class="memItemLeft" align="right" valign="top"><a id="a14a75f633961fdc58d077c5d26635038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a14a75f633961fdc58d077c5d26635038">clear</a> (self)</td></tr>
<tr class="memdesc:a14a75f633961fdc58d077c5d26635038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements and results names. <br /></td></tr>
<tr class="separator:a14a75f633961fdc58d077c5d26635038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96811cbc2248c89f58a72e90bb2de3"><td class="memItemLeft" align="right" valign="top"><a id="a6e96811cbc2248c89f58a72e90bb2de3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a6e96811cbc2248c89f58a72e90bb2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306264fe063fadeb4d5cd3e685dbab5a"><td class="memItemLeft" align="right" valign="top"><a id="a306264fe063fadeb4d5cd3e685dbab5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a306264fe063fadeb4d5cd3e685dbab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3ef7ea90b9be4f518249c76d4975a"><td class="memItemLeft" align="right" valign="top"><a id="ad1b3ef7ea90b9be4f518249c76d4975a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iadd__</b> (self, other)</td></tr>
<tr class="separator:ad1b3ef7ea90b9be4f518249c76d4975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34d284e27651c5b931297f972c1982"><td class="memItemLeft" align="right" valign="top"><a id="adb34d284e27651c5b931297f972c1982"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__radd__</b> (self, other)</td></tr>
<tr class="separator:adb34d284e27651c5b931297f972c1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaafdade7c01a5af7ee16b0d3e85b6d"><td class="memItemLeft" align="right" valign="top"><a id="acbaafdade7c01a5af7ee16b0d3e85b6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:acbaafdade7c01a5af7ee16b0d3e85b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a097cf222695437e65d56bd11c1bfb8"><td class="memItemLeft" align="right" valign="top"><a id="a4a097cf222695437e65d56bd11c1bfb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a4a097cf222695437e65d56bd11c1bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e886aa0826871511b189660343f3aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">asList</a> (self)</td></tr>
<tr class="memdesc:aa7e886aa0826871511b189660343f3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parse results as a nested list of matching tokens, all converted to strings.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa">More...</a><br /></td></tr>
<tr class="separator:aa7e886aa0826871511b189660343f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab73f26af9e7cc95de6dbb0d54d7a81ba">asDict</a> (self)</td></tr>
<tr class="memdesc:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the named parse results as a nested dictionary.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#ab73f26af9e7cc95de6dbb0d54d7a81ba">More...</a><br /></td></tr>
<tr class="separator:ab73f26af9e7cc95de6dbb0d54d7a81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61c21c96962723ec37cbbec5f3e583"><td class="memItemLeft" align="right" valign="top"><a id="a2a61c21c96962723ec37cbbec5f3e583"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a2a61c21c96962723ec37cbbec5f3e583">copy</a> (self)</td></tr>
<tr class="memdesc:a2a61c21c96962723ec37cbbec5f3e583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new copy of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>} object. <br /></td></tr>
<tr class="separator:a2a61c21c96962723ec37cbbec5f3e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a33bef33c1cd43437358783fdffde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a5a6a33bef33c1cd43437358783fdffde">asXML</a> (self, doctag=None, namedItemsOnly=False, indent=&quot;&quot;, formatted=True)</td></tr>
<tr class="memdesc:a5a6a33bef33c1cd43437358783fdffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Deprecated) Returns the parse results as XML.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a5a6a33bef33c1cd43437358783fdffde">More...</a><br /></td></tr>
<tr class="separator:a5a6a33bef33c1cd43437358783fdffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe6f0686f055144e26c2102c535689"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a84fe6f0686f055144e26c2102c535689">getName</a> (self)</td></tr>
<tr class="memdesc:a84fe6f0686f055144e26c2102c535689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results name for this token expression.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a84fe6f0686f055144e26c2102c535689">More...</a><br /></td></tr>
<tr class="separator:a84fe6f0686f055144e26c2102c535689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef896f3757488f88d385652f96e7b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b">dump</a> (self, indent='', depth=0, full=True)</td></tr>
<tr class="memdesc:a8ef896f3757488f88d385652f96e7b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic method for listing out the contents of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>}.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b">More...</a><br /></td></tr>
<tr class="separator:a8ef896f3757488f88d385652f96e7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4fe2bd68aa375b65895376aac54dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a28f4fe2bd68aa375b65895376aac54dc">pprint</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a28f4fe2bd68aa375b65895376aac54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-printer for parsed results as a list, using the C{pprint} module.  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a28f4fe2bd68aa375b65895376aac54dc">More...</a><br /></td></tr>
<tr class="separator:a28f4fe2bd68aa375b65895376aac54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ea435abd4fde98a1c858c51e5e48b"><td class="memItemLeft" align="right" valign="top"><a id="a594ea435abd4fde98a1c858c51e5e48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a594ea435abd4fde98a1c858c51e5e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11faccdc68b6b5a93481319072b3eb9e"><td class="memItemLeft" align="right" valign="top"><a id="a11faccdc68b6b5a93481319072b3eb9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:a11faccdc68b6b5a93481319072b3eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d41c88a658b500cf12c0c1782e4bc"><td class="memItemLeft" align="right" valign="top"><a id="a956d41c88a658b500cf12c0c1782e4bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getnewargs__</b> (self)</td></tr>
<tr class="separator:a956d41c88a658b500cf12c0c1782e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ab715aea2a0f33c0ecfb9d944aeee"><td class="memItemLeft" align="right" valign="top"><a id="acf4ab715aea2a0f33c0ecfb9d944aeee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:acf4ab715aea2a0f33c0ecfb9d944aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17ed00f4f3dfeb5d5a64efffef447c35"><td class="memItemLeft" align="right" valign="top"><a id="a17ed00f4f3dfeb5d5a64efffef447c35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> = _iterkeys</td></tr>
<tr class="separator:a17ed00f4f3dfeb5d5a64efffef447c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a2d51c91f3c287909ddcb768101f6"><td class="memItemLeft" align="right" valign="top"><a id="ae17a2d51c91f3c287909ddcb768101f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> = _itervalues</td></tr>
<tr class="separator:ae17a2d51c91f3c287909ddcb768101f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a80ad4c996c190538f176912ed2fec"><td class="memItemLeft" align="right" valign="top"><a id="a87a80ad4c996c190538f176912ed2fec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> = _iteritems</td></tr>
<tr class="separator:a87a80ad4c996c190538f176912ed2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db73a3ae39d719a4211696e6169aae"><td class="memItemLeft" align="right" valign="top"><a id="a20db73a3ae39d719a4211696e6169aae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterkeys</b> = _iterkeys</td></tr>
<tr class="separator:a20db73a3ae39d719a4211696e6169aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b03f81b2ad7418a30d7e20dea5329"><td class="memItemLeft" align="right" valign="top"><a id="adc6b03f81b2ad7418a30d7e20dea5329"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>itervalues</b> = _itervalues</td></tr>
<tr class="separator:adc6b03f81b2ad7418a30d7e20dea5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ceda5b09e9008fa97c5672f6aa92e"><td class="memItemLeft" align="right" valign="top"><a id="a9a3ceda5b09e9008fa97c5672f6aa92e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iteritems</b> = _iteritems</td></tr>
<tr class="separator:a9a3ceda5b09e9008fa97c5672f6aa92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structured parse results, to provide multiple means of access to the parsed data: </p>
<ul>
<li>as a list (C{len(results)})</li>
<li>by list index (C{results[0], results[1]}, etc.)</li>
<li>by attribute (C{results.&lt;resultsName&gt;} - see L{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParserElement.html#a787aafab87357373be31819f83517344" title="Define name for referencing matching tokens as a nested attribute of the returned parse results.">ParserElement.setResultsName</a>})</li>
</ul>
<p>Example:: integer = Word(nums) date_str = (integer.setResultsName("year") + '/'</p><ul>
<li>integer.setResultsName("month") + '/'</li>
<li>integer.setResultsName("day")) <h1>equivalent form:</h1>
</li>
</ul>
<h1>date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</h1>
<h1>parseString returns a <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> object</h1>
<p>result = date_str.parseString("1999/12/31")</p>
<p>def test(s, fn=repr): print("%s -&gt; %s" % (s, fn(eval(s)))) test("list(result)") test("result[0]") test("result['month']") test("result.day") test("'month' in result") test("'minutes' in result") test("result.dump()", str) prints:: list(result) -&gt; ['1999', '/', '12', '/', '31'] result[0] -&gt; '1999' result['month'] -&gt; '12' result.day -&gt; '31' 'month' in result -&gt; True 'minutes' in result -&gt; False result.dump() -&gt; ['1999', '/', '12', '/', '31']</p><ul>
<li>day: 31</li>
<li>month: 12</li>
<li>year: 1999 </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45a5ff7aa33f1c393c793f2751036531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a5ff7aa33f1c393c793f2751036531">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add single element to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements. </p>
<p>Example:: print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321']</p>
<h1>use a parse action to compute the sum of the parsed integers, and add it to the end</h1>
<p>def append_sum(tokens): tokens.append(sum(map(int, tokens))) print(OneOrMore(Word(nums)).addParseAction(append_sum).parseString("0 123 321")) # -&gt; ['0', '123', '321', 444] </p>

</div>
</div>
<a id="a45a5ff7aa33f1c393c793f2751036531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a5ff7aa33f1c393c793f2751036531">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add single element to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements. </p>
<p>Example:: print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321']</p>
<h1>use a parse action to compute the sum of the parsed integers, and add it to the end</h1>
<p>def append_sum(tokens): tokens.append(sum(map(int, tokens))) print(OneOrMore(Word(nums)).addParseAction(append_sum).parseString("0 123 321")) # -&gt; ['0', '123', '321', 444] </p>

</div>
</div>
<a id="ab73f26af9e7cc95de6dbb0d54d7a81ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f26af9e7cc95de6dbb0d54d7a81ba">&#9670;&nbsp;</a></span>asDict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asDict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the named parse results as a nested dictionary. </p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString('12/31/1999') print(type(result), repr(result)) # -&gt; &lt;class '<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">pyparsing.ParseResults</a>'&gt; (['12', '/', '31', '/', '1999'], {'day': [('1999', 4)], 'year': [('12', 0)], 'month': [('31', 2)]})</p>
<p>result_dict = result.asDict() print(type(result_dict), repr(result_dict)) # -&gt; &lt;class 'dict'&gt; {'day': '1999', 'year': '12', 'month': '31'}</p>
<h1>even though a <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> supports dict-like access, sometime you just need to have a dict</h1>
<p>import json print(json.dumps(result)) # -&gt; Exception: TypeError: ... is not JSON serializable print(json.dumps(result.asDict())) # -&gt; {"month": "31", "day": "1999", "year": "12"} </p>

</div>
</div>
<a id="ab73f26af9e7cc95de6dbb0d54d7a81ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f26af9e7cc95de6dbb0d54d7a81ba">&#9670;&nbsp;</a></span>asDict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asDict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the named parse results as a nested dictionary. </p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString('12/31/1999') print(type(result), repr(result)) # -&gt; &lt;class '<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">pyparsing.ParseResults</a>'&gt; (['12', '/', '31', '/', '1999'], {'day': [('1999', 4)], 'year': [('12', 0)], 'month': [('31', 2)]})</p>
<p>result_dict = result.asDict() print(type(result_dict), repr(result_dict)) # -&gt; &lt;class 'dict'&gt; {'day': '1999', 'year': '12', 'month': '31'}</p>
<h1>even though a <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> supports dict-like access, sometime you just need to have a dict</h1>
<p>import json print(json.dumps(result)) # -&gt; Exception: TypeError: ... is not JSON serializable print(json.dumps(result.asDict())) # -&gt; {"month": "31", "day": "1999", "year": "12"} </p>

</div>
</div>
<a id="aa7e886aa0826871511b189660343f3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e886aa0826871511b189660343f3aa">&#9670;&nbsp;</a></span>asList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parse results as a nested list of matching tokens, all converted to strings. </p>
<p>Example:: patt = OneOrMore(Word(alphas)) result = patt.parseString("sldkj lsdkj sldkj") </p><h1>even though the result prints in string-like form, it is actually a pyparsing <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a></h1>
<p>print(type(result), result) # -&gt; &lt;class '<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">pyparsing.ParseResults</a>'&gt; ['sldkj', 'lsdkj', 'sldkj']</p>
<h1>Use <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa" title="Returns the parse results as a nested list of matching tokens, all converted to strings.">asList()</a> to create an actual list</h1>
<p>result_list = result.asList() print(type(result_list), result_list) # -&gt; &lt;class 'list'&gt; ['sldkj', 'lsdkj', 'sldkj'] </p>

</div>
</div>
<a id="aa7e886aa0826871511b189660343f3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e886aa0826871511b189660343f3aa">&#9670;&nbsp;</a></span>asList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parse results as a nested list of matching tokens, all converted to strings. </p>
<p>Example:: patt = OneOrMore(Word(alphas)) result = patt.parseString("sldkj lsdkj sldkj") </p><h1>even though the result prints in string-like form, it is actually a pyparsing <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a></h1>
<p>print(type(result), result) # -&gt; &lt;class '<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">pyparsing.ParseResults</a>'&gt; ['sldkj', 'lsdkj', 'sldkj']</p>
<h1>Use <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#aa7e886aa0826871511b189660343f3aa" title="Returns the parse results as a nested list of matching tokens, all converted to strings.">asList()</a> to create an actual list</h1>
<p>result_list = result.asList() print(type(result_list), result_list) # -&gt; &lt;class 'list'&gt; ['sldkj', 'lsdkj', 'sldkj'] </p>

</div>
</div>
<a id="a5a6a33bef33c1cd43437358783fdffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6a33bef33c1cd43437358783fdffde">&#9670;&nbsp;</a></span>asXML() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doctag</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namedItemsOnly</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Deprecated) Returns the parse results as XML. </p>
<p>Tags are created for tokens and lists that have defined results names. </p>

</div>
</div>
<a id="a5a6a33bef33c1cd43437358783fdffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6a33bef33c1cd43437358783fdffde">&#9670;&nbsp;</a></span>asXML() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.asXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doctag</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namedItemsOnly</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Deprecated) Returns the parse results as XML. </p>
<p>Tags are created for tokens and lists that have defined results names. </p>

</div>
</div>
<a id="a8ef896f3757488f88d385652f96e7b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef896f3757488f88d385652f96e7b1b">&#9670;&nbsp;</a></span>dump() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.dump </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostic method for listing out the contents of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>}. </p>
<p>Accepts an optional C{indent} argument so that this string can be embedded in a nested display of other data.</p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString('12/31/1999') print(result.dump()) prints:: ['12', '/', '31', '/', '1999']</p><ul>
<li>day: 1999</li>
<li>month: 31</li>
<li>year: 12 </li>
</ul>

</div>
</div>
<a id="a8ef896f3757488f88d385652f96e7b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef896f3757488f88d385652f96e7b1b">&#9670;&nbsp;</a></span>dump() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.dump </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostic method for listing out the contents of a C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a>}. </p>
<p>Accepts an optional C{indent} argument so that this string can be embedded in a nested display of other data.</p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString('12/31/1999') print(result.dump()) prints:: ['12', '/', '31', '/', '1999']</p><ul>
<li>day: 1999</li>
<li>month: 31</li>
<li>year: 12 </li>
</ul>

</div>
</div>
<a id="ab364b8acde3167bcd176f82ea6e1b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab364b8acde3167bcd176f82ea6e1b422">&#9670;&nbsp;</a></span>extend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>itemseq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sequence of elements to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements. </p>
<p>Example:: patt = OneOrMore(Word(alphas))</p>
<h1>use a parse action to append the reverse of the matched strings, to make a palindrome</h1>
<p>def make_palindrome(tokens): tokens.extend(reversed([t[::-1] for t in tokens])) return ''.join(tokens) print(patt.addParseAction(make_palindrome).parseString("lskdj sdlkjf lksd")) # -&gt; 'lskdjsdlkjflksddsklfjkldsjdksl' </p>

</div>
</div>
<a id="ab364b8acde3167bcd176f82ea6e1b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab364b8acde3167bcd176f82ea6e1b422">&#9670;&nbsp;</a></span>extend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>itemseq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sequence of elements to end of <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html" title="Structured parse results, to provide multiple means of access to the parsed data:">ParseResults</a> list of elements. </p>
<p>Example:: patt = OneOrMore(Word(alphas))</p>
<h1>use a parse action to append the reverse of the matched strings, to make a palindrome</h1>
<p>def make_palindrome(tokens): tokens.extend(reversed([t[::-1] for t in tokens])) return ''.join(tokens) print(patt.addParseAction(make_palindrome).parseString("lskdj sdlkjf lksd")) # -&gt; 'lskdjsdlkjflksddsklfjkldsjdksl' </p>

</div>
</div>
<a id="a2ebba8b6bb0c2553f02fa40912e5d830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebba8b6bb0c2553f02fa40912e5d830">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns named result matching the given key, or if there is no such name, then returns the given C{defaultValue} or C{None} if no C{defaultValue} is specified. </p>
<p>Similar to C{dict.get()}.</p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString("1999/12/31") print(result.get("year")) # -&gt; '1999' print(result.get("hour", "not specified")) # -&gt; 'not specified' print(result.get("hour")) # -&gt; None </p>

</div>
</div>
<a id="a2ebba8b6bb0c2553f02fa40912e5d830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebba8b6bb0c2553f02fa40912e5d830">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns named result matching the given key, or if there is no such name, then returns the given C{defaultValue} or C{None} if no C{defaultValue} is specified. </p>
<p>Similar to C{dict.get()}.</p>
<p>Example:: integer = Word(nums) date_str = integer("year") + '/' + integer("month") + '/' + integer("day")</p>
<p>result = date_str.parseString("1999/12/31") print(result.get("year")) # -&gt; '1999' print(result.get("hour", "not specified")) # -&gt; 'not specified' print(result.get("hour")) # -&gt; None </p>

</div>
</div>
<a id="a84fe6f0686f055144e26c2102c535689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fe6f0686f055144e26c2102c535689">&#9670;&nbsp;</a></span>getName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results name for this token expression. </p>
<p>Useful when several different expressions might match at a particular location.</p>
<p>Example:: integer = Word(nums) ssn_expr = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html" title="Token for matching strings that match a given regular expression.">Regex</a>(r"\d\d\d-\d\d-\d\d\d\d") house_number_expr = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Suppress.html" title="Converter for ignoring the results of a parsed expression.">Suppress</a>('#') + Word(nums, alphanums) user_data = (Group(house_number_expr)("house_number") | Group(ssn_expr)("ssn") | Group(integer)("age")) user_info = OneOrMore(user_data)</p>
<p>result = user_info.parseString("22 111-22-3333 #221B") for item in result: print(item.getName(), ':', item[0]) prints:: age : 22 ssn : 111-22-3333 house_number : 221B </p>

</div>
</div>
<a id="a84fe6f0686f055144e26c2102c535689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fe6f0686f055144e26c2102c535689">&#9670;&nbsp;</a></span>getName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results name for this token expression. </p>
<p>Useful when several different expressions might match at a particular location.</p>
<p>Example:: integer = Word(nums) ssn_expr = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html" title="Token for matching strings that match a given regular expression.">Regex</a>(r"\d\d\d-\d\d-\d\d\d\d") house_number_expr = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Suppress.html" title="Converter for ignoring the results of a parsed expression.">Suppress</a>('#') + Word(nums, alphanums) user_data = (Group(house_number_expr)("house_number") | Group(ssn_expr)("ssn") | Group(integer)("age")) user_info = OneOrMore(user_data)</p>
<p>result = user_info.parseString("22 111-22-3333 #221B") for item in result: print(item.getName(), ':', item[0]) prints:: age : 22 ssn : 111-22-3333 house_number : 221B </p>

</div>
</div>
<a id="a15ad117e9b3bda325f66d4fbb68a47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad117e9b3bda325f66d4fbb68a47f6">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new element at location index in the list of parsed tokens. </p>
<p>Similar to C{list.insert()}.</p>
<p>Example:: print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321']</p>
<h1>use a parse action to insert the parse location in the front of the parsed results</h1>
<p>def insert_locn(locn, tokens): tokens.insert(0, locn) print(OneOrMore(Word(nums)).addParseAction(insert_locn).parseString("0 123 321")) # -&gt; [0, '0', '123', '321'] </p>

</div>
</div>
<a id="a15ad117e9b3bda325f66d4fbb68a47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad117e9b3bda325f66d4fbb68a47f6">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new element at location index in the list of parsed tokens. </p>
<p>Similar to C{list.insert()}.</p>
<p>Example:: print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321']</p>
<h1>use a parse action to insert the parse location in the front of the parsed results</h1>
<p>def insert_locn(locn, tokens): tokens.insert(0, locn) print(OneOrMore(Word(nums)).addParseAction(insert_locn).parseString("0 123 321")) # -&gt; [0, '0', '123', '321'] </p>

</div>
</div>
<a id="a67b99bff970b208cadc2b889d257b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b99bff970b208cadc2b889d257b115">&#9670;&nbsp;</a></span>pop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and returns item at specified index (default=C{last}). </p>
<p>Supports both C{list} and C{dict} semantics for C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115" title="Removes and returns item at specified index (default=C{last}).">pop()</a>}. If passed no argument or an integer argument, it will use C{list} semantics and pop tokens from the list of parsed tokens. If passed a non-integer argument (most likely a string), it will use C{dict} semantics and pop the corresponding value from any defined results names. A second default return value argument is supported, just as in C{dict.pop()}.</p>
<p>Example:: def remove_first(tokens): tokens.pop(0) print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321'] print(OneOrMore(Word(nums)).addParseAction(remove_first).parseString("0 123 321")) # -&gt; ['123', '321']</p>
<p>label = Word(alphas) patt = label("LABEL") + OneOrMore(Word(nums)) print(patt.parseString("AAB 123 321").<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b" title="Diagnostic method for listing out the contents of a C{ParseResults}.">dump()</a>)</p>
<h1>Use <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115" title="Removes and returns item at specified index (default=C{last}).">pop()</a> in a parse action to remove named result (note that corresponding value is not</h1>
<h1>removed from list form of results)</h1>
<p>def remove_LABEL(tokens): tokens.pop("LABEL") return tokens patt.addParseAction(remove_LABEL) print(patt.parseString("AAB 123 321").<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b" title="Diagnostic method for listing out the contents of a C{ParseResults}.">dump()</a>) prints:: ['AAB', '123', '321']</p><ul>
<li>LABEL: AAB</li>
</ul>
<p>['AAB', '123', '321'] </p>

</div>
</div>
<a id="a67b99bff970b208cadc2b889d257b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b99bff970b208cadc2b889d257b115">&#9670;&nbsp;</a></span>pop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and returns item at specified index (default=C{last}). </p>
<p>Supports both C{list} and C{dict} semantics for C{<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115" title="Removes and returns item at specified index (default=C{last}).">pop()</a>}. If passed no argument or an integer argument, it will use C{list} semantics and pop tokens from the list of parsed tokens. If passed a non-integer argument (most likely a string), it will use C{dict} semantics and pop the corresponding value from any defined results names. A second default return value argument is supported, just as in C{dict.pop()}.</p>
<p>Example:: def remove_first(tokens): tokens.pop(0) print(OneOrMore(Word(nums)).parseString("0 123 321")) # -&gt; ['0', '123', '321'] print(OneOrMore(Word(nums)).addParseAction(remove_first).parseString("0 123 321")) # -&gt; ['123', '321']</p>
<p>label = Word(alphas) patt = label("LABEL") + OneOrMore(Word(nums)) print(patt.parseString("AAB 123 321").<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b" title="Diagnostic method for listing out the contents of a C{ParseResults}.">dump()</a>)</p>
<h1>Use <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a67b99bff970b208cadc2b889d257b115" title="Removes and returns item at specified index (default=C{last}).">pop()</a> in a parse action to remove named result (note that corresponding value is not</h1>
<h1>removed from list form of results)</h1>
<p>def remove_LABEL(tokens): tokens.pop("LABEL") return tokens patt.addParseAction(remove_LABEL) print(patt.parseString("AAB 123 321").<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html#a8ef896f3757488f88d385652f96e7b1b" title="Diagnostic method for listing out the contents of a C{ParseResults}.">dump()</a>) prints:: ['AAB', '123', '321']</p><ul>
<li>LABEL: AAB</li>
</ul>
<p>['AAB', '123', '321'] </p>

</div>
</div>
<a id="a28f4fe2bd68aa375b65895376aac54dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4fe2bd68aa375b65895376aac54dc">&#9670;&nbsp;</a></span>pprint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.pprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty-printer for parsed results as a list, using the C{pprint} module. </p>
<p>Accepts additional positional or keyword args as defined for the C{pprint.pprint} method. (U{<a href="http://docs.python.org/3/library/pprint.html#pprint.pprint">http://docs.python.org/3/library/pprint.html#pprint.pprint</a>})</p>
<p>Example:: ident = Word(alphas, alphanums) num = Word(nums) func = Forward() term = ident | num | <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Group.html" title="Converter to return the matched tokens as a list - useful for returning tokens of C{L{ZeroOrMore}} an...">Group</a>('(' + func + ')') func &lt;&lt;= ident + <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Group.html" title="Converter to return the matched tokens as a list - useful for returning tokens of C{L{ZeroOrMore}} an...">Group</a>(Optional(delimitedList(term))) result = func.parseString("fna a,b,(fnb c,d,200),100") result.pprint(width=40) prints:: ['fna', ['a', 'b', ['(', 'fnb', ['c', 'd', '200'], ')'], '100']] </p>

</div>
</div>
<a id="a28f4fe2bd68aa375b65895376aac54dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4fe2bd68aa375b65895376aac54dc">&#9670;&nbsp;</a></span>pprint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseResults.pprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty-printer for parsed results as a list, using the C{pprint} module. </p>
<p>Accepts additional positional or keyword args as defined for the C{pprint.pprint} method. (U{<a href="http://docs.python.org/3/library/pprint.html#pprint.pprint">http://docs.python.org/3/library/pprint.html#pprint.pprint</a>})</p>
<p>Example:: ident = Word(alphas, alphanums) num = Word(nums) func = Forward() term = ident | num | <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Group.html" title="Converter to return the matched tokens as a list - useful for returning tokens of C{L{ZeroOrMore}} an...">Group</a>('(' + func + ')') func &lt;&lt;= ident + <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Group.html" title="Converter to return the matched tokens as a list - useful for returning tokens of C{L{ZeroOrMore}} an...">Group</a>(Optional(delimitedList(term))) result = func.parseString("fna a,b,(fnb c,d,200),100") result.pprint(width=40) prints:: ['fna', ['a', 'b', ['(', 'fnb', ['c', 'd', '200'], ')'], '100']] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pyparsing</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseResults.html">ParseResults</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:04 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
