<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Behaves just like :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html" title="Allows for arbitrary requests while transparently keeping track of necessary connection pools for you...">PoolManager</a></code>, but sends all requests through the defined proxy, using the CONNECT method for HTTPS URLs.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.png" usemap="#pip._5Fvendor.requests.packages.urllib3.poolmanager.ProxyManager_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.poolmanager.ProxyManager_map" name="pip._5Fvendor.requests.packages.urllib3.poolmanager.ProxyManager_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html" title="Allows for arbitrary requests while transparently keeping track of necessary connection pools for you..." alt="pip._vendor.requests.packages.urllib3.poolmanager.PoolManager" shape="rect" coords="403,168,796,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html" title="Allows for arbitrary requests while transparently keeping track of necessary connection pools for you..." alt="pip._vendor.requests.packages.urllib3.poolmanager.PoolManager" shape="rect" coords="2015,168,2408,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="0,112,393,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="806,112,1199,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="1612,112,2005,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="2418,112,2811,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05255048f4276f7cb804c4905117e313"><td class="memItemLeft" align="right" valign="top"><a id="a05255048f4276f7cb804c4905117e313"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, proxy_url, num_pools=10, headers=None, proxy_headers=None, **connection_pool_kw)</td></tr>
<tr class="separator:a05255048f4276f7cb804c4905117e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f88501363773e442277c9396a9c39d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#af4f88501363773e442277c9396a9c39d">connection_from_host</a> (self, host, port=None, scheme='http')</td></tr>
<tr class="memdesc:af4f88501363773e442277c9396a9c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the host, port, and scheme.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#af4f88501363773e442277c9396a9c39d">More...</a><br /></td></tr>
<tr class="separator:af4f88501363773e442277c9396a9c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0073beb3735e7d4b72a86526c5ed79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#a8a0073beb3735e7d4b72a86526c5ed79">urlopen</a> (self, method, url, redirect=True, **kw)</td></tr>
<tr class="memdesc:a8a0073beb3735e7d4b72a86526c5ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594" title="Get a connection from the pool and perform an HTTP request.">urllib3.connectionpool.HTTPConnectionPool.urlopen</a></code> with custom cross-host redirect logic and only sends the request-uri portion of the <code>url</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#a8a0073beb3735e7d4b72a86526c5ed79">More...</a><br /></td></tr>
<tr class="separator:a8a0073beb3735e7d4b72a86526c5ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05255048f4276f7cb804c4905117e313"><td class="memItemLeft" align="right" valign="top"><a id="a05255048f4276f7cb804c4905117e313"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, proxy_url, num_pools=10, headers=None, proxy_headers=None, **connection_pool_kw)</td></tr>
<tr class="separator:a05255048f4276f7cb804c4905117e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f88501363773e442277c9396a9c39d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#af4f88501363773e442277c9396a9c39d">connection_from_host</a> (self, host, port=None, scheme='http')</td></tr>
<tr class="memdesc:af4f88501363773e442277c9396a9c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the host, port, and scheme.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#af4f88501363773e442277c9396a9c39d">More...</a><br /></td></tr>
<tr class="separator:af4f88501363773e442277c9396a9c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0073beb3735e7d4b72a86526c5ed79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#a8a0073beb3735e7d4b72a86526c5ed79">urlopen</a> (self, method, url, redirect=True, **kw)</td></tr>
<tr class="memdesc:a8a0073beb3735e7d4b72a86526c5ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594" title="Get a connection from the pool and perform an HTTP request.">urllib3.connectionpool.HTTPConnectionPool.urlopen</a></code> with custom cross-host redirect logic and only sends the request-uri portion of the <code>url</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html#a8a0073beb3735e7d4b72a86526c5ed79">More...</a><br /></td></tr>
<tr class="separator:a8a0073beb3735e7d4b72a86526c5ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a></td></tr>
<tr class="memitem:a6c85d2f7924bb750937087f622f96c4b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a6c85d2f7924bb750937087f622f96c4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, num_pools=10, headers=None, **connection_pool_kw)</td></tr>
<tr class="separator:a6c85d2f7924bb750937087f622f96c4b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e39b7906ae846e6bf064c6e2e2a2c3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="ad6e39b7906ae846e6bf064c6e2e2a2c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ad6e39b7906ae846e6bf064c6e2e2a2c3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182a5c6f560c5c4ff5071550f064718 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a2182a5c6f560c5c4ff5071550f064718"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a2182a5c6f560c5c4ff5071550f064718 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af216fc2de7be5c325efa0abe5ba8e2a0">clear</a> (self)</td></tr>
<tr class="memdesc:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty our store of pools and direct them all to close.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af216fc2de7be5c325efa0abe5ba8e2a0">More...</a><br /></td></tr>
<tr class="separator:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6cab541575b9c44b43dc6293277e482b">connection_from_context</a> (self, request_context)</td></tr>
<tr class="memdesc:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the request context.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6cab541575b9c44b43dc6293277e482b">More...</a><br /></td></tr>
<tr class="separator:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6f31498b298f49d786a2d04087c1ed29">connection_from_pool_key</a> (self, pool_key)</td></tr>
<tr class="memdesc:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the provided pool key.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6f31498b298f49d786a2d04087c1ed29">More...</a><br /></td></tr>
<tr class="separator:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a078f409bddea6bcbc1349b3033c1e021">connection_from_url</a> (self, url)</td></tr>
<tr class="memdesc:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :func:<code>urllib3.connectionpool.connection_from_url</code> but doesn't pass any additional parameters to the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:....">urllib3.connectionpool.ConnectionPool</a></code> constructor.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a078f409bddea6bcbc1349b3033c1e021">More...</a><br /></td></tr>
<tr class="separator:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85d2f7924bb750937087f622f96c4b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a6c85d2f7924bb750937087f622f96c4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, num_pools=10, headers=None, **connection_pool_kw)</td></tr>
<tr class="separator:a6c85d2f7924bb750937087f622f96c4b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e39b7906ae846e6bf064c6e2e2a2c3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="ad6e39b7906ae846e6bf064c6e2e2a2c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ad6e39b7906ae846e6bf064c6e2e2a2c3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182a5c6f560c5c4ff5071550f064718 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a2182a5c6f560c5c4ff5071550f064718"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a2182a5c6f560c5c4ff5071550f064718 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af216fc2de7be5c325efa0abe5ba8e2a0">clear</a> (self)</td></tr>
<tr class="memdesc:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty our store of pools and direct them all to close.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af216fc2de7be5c325efa0abe5ba8e2a0">More...</a><br /></td></tr>
<tr class="separator:af216fc2de7be5c325efa0abe5ba8e2a0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6cab541575b9c44b43dc6293277e482b">connection_from_context</a> (self, request_context)</td></tr>
<tr class="memdesc:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the request context.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6cab541575b9c44b43dc6293277e482b">More...</a><br /></td></tr>
<tr class="separator:a6cab541575b9c44b43dc6293277e482b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6f31498b298f49d786a2d04087c1ed29">connection_from_pool_key</a> (self, pool_key)</td></tr>
<tr class="memdesc:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a :class:<code>ConnectionPool</code> based on the provided pool key.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a6f31498b298f49d786a2d04087c1ed29">More...</a><br /></td></tr>
<tr class="separator:a6f31498b298f49d786a2d04087c1ed29 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a078f409bddea6bcbc1349b3033c1e021">connection_from_url</a> (self, url)</td></tr>
<tr class="memdesc:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :func:<code>urllib3.connectionpool.connection_from_url</code> but doesn't pass any additional parameters to the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:....">urllib3.connectionpool.ConnectionPool</a></code> constructor.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a078f409bddea6bcbc1349b3033c1e021">More...</a><br /></td></tr>
<tr class="separator:a078f409bddea6bcbc1349b3033c1e021 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html">pip._vendor.requests.packages.urllib3.request.RequestMethods</a></td></tr>
<tr class="memitem:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ae336268aab0dcba91b2a671af6668e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, headers=None)</td></tr>
<tr class="separator:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="a624d94921b96f7dcb99de3b9e111b93e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>urlopen</b> (self, method, url, body=None, headers=None, encode_multipart=True, multipart_boundary=None, **kw)</td></tr>
<tr class="separator:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">request</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the appropriate encoding of <code>fields</code> based on the <code>method</code> used.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">More...</a><br /></td></tr>
<tr class="separator:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">request_encode_url</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">More...</a><br /></td></tr>
<tr class="separator:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">request_encode_body</a> (self, method, url, fields=None, headers=None, encode_multipart=True, multipart_boundary=None, **urlopen_kw)</td></tr>
<tr class="memdesc:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the body.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">More...</a><br /></td></tr>
<tr class="separator:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ae336268aab0dcba91b2a671af6668e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, headers=None)</td></tr>
<tr class="separator:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="a624d94921b96f7dcb99de3b9e111b93e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>urlopen</b> (self, method, url, body=None, headers=None, encode_multipart=True, multipart_boundary=None, **kw)</td></tr>
<tr class="separator:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">request</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the appropriate encoding of <code>fields</code> based on the <code>method</code> used.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">More...</a><br /></td></tr>
<tr class="separator:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">request_encode_url</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">More...</a><br /></td></tr>
<tr class="separator:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">request_encode_body</a> (self, method, url, fields=None, headers=None, encode_multipart=True, multipart_boundary=None, **urlopen_kw)</td></tr>
<tr class="memdesc:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the body.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">More...</a><br /></td></tr>
<tr class="separator:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ada6ba5bf8930371f2690aea6f18851"><td class="memItemLeft" align="right" valign="top"><a id="a1ada6ba5bf8930371f2690aea6f18851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy</b></td></tr>
<tr class="separator:a1ada6ba5bf8930371f2690aea6f18851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b928555d63e73efae2a4f78e6fb19e9"><td class="memItemLeft" align="right" valign="top"><a id="a8b928555d63e73efae2a4f78e6fb19e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy_headers</b></td></tr>
<tr class="separator:a8b928555d63e73efae2a4f78e6fb19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a></td></tr>
<tr class="memitem:ae2db6a946eb536d681ce331ede392139 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="ae2db6a946eb536d681ce331ede392139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection_pool_kw</b></td></tr>
<tr class="separator:ae2db6a946eb536d681ce331ede392139 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c5e79311a98a7cc429586a38708c9 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a1c4c5e79311a98a7cc429586a38708c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pools</b></td></tr>
<tr class="separator:a1c4c5e79311a98a7cc429586a38708c9 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41028435f9e9995db0ae37105a4f411c inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a41028435f9e9995db0ae37105a4f411c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool_classes_by_scheme</b></td></tr>
<tr class="separator:a41028435f9e9995db0ae37105a4f411c inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc5164875290237acb878f3fe21301 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a29dc5164875290237acb878f3fe21301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_fn_by_scheme</b></td></tr>
<tr class="separator:a29dc5164875290237acb878f3fe21301 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html">pip._vendor.requests.packages.urllib3.request.RequestMethods</a></td></tr>
<tr class="memitem:ad1fc6f310f9c3d9fbfae6244f78ec3be inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ad1fc6f310f9c3d9fbfae6244f78ec3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:ad1fc6f310f9c3d9fbfae6244f78ec3be inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a></td></tr>
<tr class="memitem:a5fd462726119269559d7c09b79966c5d inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memItemLeft" align="right" valign="top"><a id="a5fd462726119269559d7c09b79966c5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy</b> = None</td></tr>
<tr class="separator:a5fd462726119269559d7c09b79966c5d inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Behaves just like :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html" title="Allows for arbitrary requests while transparently keeping track of necessary connection pools for you...">PoolManager</a></code>, but sends all requests through the defined proxy, using the CONNECT method for HTTPS URLs. </p>
<p>:param proxy_url: The URL of the proxy to be used.</p>
<p>:param proxy_headers: A dictionary contaning headers that will be sent to the proxy. In case of HTTP they are being sent with each request, while in the HTTPS/CONNECT case they are sent only once. Could be used for proxy authentication.</p>
<p>Example: &gt;&gt;&gt; proxy = urllib3.ProxyManager('<a href="http://localhost:3128/'">http://localhost:3128/'</a>) &gt;&gt;&gt; r1 = proxy.request('GET', '<a href="http://google.com/'">http://google.com/'</a>) &gt;&gt;&gt; r2 = proxy.request('GET', '<a href="http://httpbin.org/'">http://httpbin.org/'</a>) &gt;&gt;&gt; len(proxy.pools) 1 &gt;&gt;&gt; r3 = proxy.request('GET', '<a href="https://httpbin.org/'">https://httpbin.org/'</a>) &gt;&gt;&gt; r4 = proxy.request('GET', '<a href="https://twitter.com/'">https://twitter.com/'</a>) &gt;&gt;&gt; len(proxy.pools) 3 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f88501363773e442277c9396a9c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f88501363773e442277c9396a9c39d">&#9670;&nbsp;</a></span>connection_from_host() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager.connection_from_host </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scheme</em> = <code>'http'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a :class:<code>ConnectionPool</code> based on the host, port, and scheme. </p>
<p>If <code>port</code> isn't given, it will be derived from the <code>scheme</code> using <code>urllib3.connectionpool.port_by_scheme</code>. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af92d580ef1e371f0a5472afb37315f5b">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a>.</p>

</div>
</div>
<a id="af4f88501363773e442277c9396a9c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f88501363773e442277c9396a9c39d">&#9670;&nbsp;</a></span>connection_from_host() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager.connection_from_host </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scheme</em> = <code>'http'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a :class:<code>ConnectionPool</code> based on the host, port, and scheme. </p>
<p>If <code>port</code> isn't given, it will be derived from the <code>scheme</code> using <code>urllib3.connectionpool.port_by_scheme</code>. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#af92d580ef1e371f0a5472afb37315f5b">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a>.</p>

</div>
</div>
<a id="a8a0073beb3735e7d4b72a86526c5ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0073beb3735e7d4b72a86526c5ed79">&#9670;&nbsp;</a></span>urlopen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager.urlopen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>redirect</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594" title="Get a connection from the pool and perform an HTTP request.">urllib3.connectionpool.HTTPConnectionPool.urlopen</a></code> with custom cross-host redirect logic and only sends the request-uri portion of the <code>url</code>. </p>
<p>The given <code>url</code> parameter must be absolute, such that an appropriate :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:....">urllib3.connectionpool.ConnectionPool</a></code> can be chosen for it. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a4d184f8e105d28b37db2eaf86ef39deb">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a>.</p>

</div>
</div>
<a id="a8a0073beb3735e7d4b72a86526c5ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0073beb3735e7d4b72a86526c5ed79">&#9670;&nbsp;</a></span>urlopen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.poolmanager.ProxyManager.urlopen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>redirect</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594" title="Get a connection from the pool and perform an HTTP request.">urllib3.connectionpool.HTTPConnectionPool.urlopen</a></code> with custom cross-host redirect logic and only sends the request-uri portion of the <code>url</code>. </p>
<p>The given <code>url</code> parameter must be absolute, such that an appropriate :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:....">urllib3.connectionpool.ConnectionPool</a></code> can be chosen for it. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1PoolManager.html#a4d184f8e105d28b37db2eaf86ef39deb">pip._vendor.requests.packages.urllib3.poolmanager.PoolManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/poolmanager.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>poolmanager</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1poolmanager_1_1ProxyManager.html">ProxyManager</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:41 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
