<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all connection pools, such as :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host.">HTTPConnectionPool</a></code> and :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS.">HTTPSConnectionPool</a></code>.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.png" usemap="#pip._5Fvendor.requests.packages.urllib3.connectionpool.ConnectionPool_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.connectionpool.ConnectionPool_map" name="pip._5Fvendor.requests.packages.urllib3.connectionpool.ConnectionPool_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool" shape="rect" coords="0,112,474,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool" shape="rect" coords="968,112,1442,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool" shape="rect" coords="484,168,958,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool" shape="rect" coords="484,224,958,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPConnectionPool" shape="rect" coords="484,280,958,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPConnectionPool" shape="rect" coords="484,336,958,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool" shape="rect" coords="1452,168,1926,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool" shape="rect" coords="1452,224,1926,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPConnectionPool" shape="rect" coords="1452,280,1926,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPConnectionPool" shape="rect" coords="1452,336,1926,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b5a059a4b3a06882c59c66d9ec48b2"><td class="memItemLeft" align="right" valign="top"><a id="af7b5a059a4b3a06882c59c66d9ec48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None)</td></tr>
<tr class="separator:af7b5a059a4b3a06882c59c66d9ec48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d64daa111e9c87ea9435a284d39c7"><td class="memItemLeft" align="right" valign="top"><a id="a969d64daa111e9c87ea9435a284d39c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a969d64daa111e9c87ea9435a284d39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff7ae9782d91ef28aa6d9dd5e3e783"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff7ae9782d91ef28aa6d9dd5e3e783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ae6ff7ae9782d91ef28aa6d9dd5e3e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4f93b66642db99026464c6e06edd0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c4f93b66642db99026464c6e06edd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:ac7c4f93b66642db99026464c6e06edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="memItemLeft" align="right" valign="top"><a id="a2fcf2cd9a8fc108c0803a0fbe642bff2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html#a2fcf2cd9a8fc108c0803a0fbe642bff2">close</a> (self)</td></tr>
<tr class="memdesc:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all pooled connections and disable the pool. <br /></td></tr>
<tr class="separator:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5a059a4b3a06882c59c66d9ec48b2"><td class="memItemLeft" align="right" valign="top"><a id="af7b5a059a4b3a06882c59c66d9ec48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None)</td></tr>
<tr class="separator:af7b5a059a4b3a06882c59c66d9ec48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d64daa111e9c87ea9435a284d39c7"><td class="memItemLeft" align="right" valign="top"><a id="a969d64daa111e9c87ea9435a284d39c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a969d64daa111e9c87ea9435a284d39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff7ae9782d91ef28aa6d9dd5e3e783"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff7ae9782d91ef28aa6d9dd5e3e783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ae6ff7ae9782d91ef28aa6d9dd5e3e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4f93b66642db99026464c6e06edd0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c4f93b66642db99026464c6e06edd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:ac7c4f93b66642db99026464c6e06edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="memItemLeft" align="right" valign="top"><a id="a2fcf2cd9a8fc108c0803a0fbe642bff2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html#a2fcf2cd9a8fc108c0803a0fbe642bff2">close</a> (self)</td></tr>
<tr class="memdesc:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all pooled connections and disable the pool. <br /></td></tr>
<tr class="separator:a2fcf2cd9a8fc108c0803a0fbe642bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f4364c522d1df2173b90e16fb05c29d"><td class="memItemLeft" align="right" valign="top"><a id="a6f4364c522d1df2173b90e16fb05c29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a6f4364c522d1df2173b90e16fb05c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d010fb0611ceded98cdd8d265971f"><td class="memItemLeft" align="right" valign="top"><a id="a310d010fb0611ceded98cdd8d265971f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a310d010fb0611ceded98cdd8d265971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc92a09a50535bf1ca5b92fbfd1daec3"><td class="memItemLeft" align="right" valign="top"><a id="abc92a09a50535bf1ca5b92fbfd1daec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> = None</td></tr>
<tr class="separator:abc92a09a50535bf1ca5b92fbfd1daec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd5158c47accec608e878395beaac3"><td class="memItemLeft" align="right" valign="top"><a id="aecfd5158c47accec608e878395beaac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueCls</b> = LifoQueue</td></tr>
<tr class="separator:aecfd5158c47accec608e878395beaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all connection pools, such as :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host.">HTTPConnectionPool</a></code> and :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html" title="Same as :class:.HTTPConnectionPool, but HTTPS.">HTTPSConnectionPool</a></code>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>connectionpool</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html">ConnectionPool</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
