<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.build_py.build_py Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1build__py_1_1build__py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1build__py_1_1build__py-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.build_py.build_py Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.build_py.build_py:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1build__py_1_1build__py.png" usemap="#setuptools.command.build_5Fpy.build_5Fpy_map" alt=""/>
  <map id="setuptools.command.build_5Fpy.build_5Fpy_map" name="setuptools.command.build_5Fpy.build_5Fpy_map">
<area href="classsetuptools_1_1command_1_1build__py_1_1Mixin2to3.html" alt="setuptools.command.build_py.Mixin2to3" shape="rect" coords="245,0,480,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41b0f083dd32d4c66b613351effac975"><td class="memItemLeft" align="right" valign="top"><a id="a41b0f083dd32d4c66b613351effac975"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a41b0f083dd32d4c66b613351effac975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ec30f78533d2d06db30903b5ffbc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html#a9d6ec30f78533d2d06db30903b5ffbc1">run</a> (self)</td></tr>
<tr class="separator:a9d6ec30f78533d2d06db30903b5ffbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403cb67b7dea463615bcdafa21f14c3"><td class="memItemLeft" align="right" valign="top"><a id="a2403cb67b7dea463615bcdafa21f14c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, attr)</td></tr>
<tr class="separator:a2403cb67b7dea463615bcdafa21f14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbd6329de06c247a7934416d5a6ce9"><td class="memItemLeft" align="right" valign="top"><a id="a14bbd6329de06c247a7934416d5a6ce9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_module</b> (self, module, module_file, package)</td></tr>
<tr class="separator:a14bbd6329de06c247a7934416d5a6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea08ff0074a9909bf9cdd649cfaa08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html#a1bea08ff0074a9909bf9cdd649cfaa08">find_data_files</a> (self, package, src_dir)</td></tr>
<tr class="separator:a1bea08ff0074a9909bf9cdd649cfaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada4e4302bf4dbdabc9b64e63f87924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html#abada4e4302bf4dbdabc9b64e63f87924">build_package_data</a> (self)</td></tr>
<tr class="separator:abada4e4302bf4dbdabc9b64e63f87924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcdddb2d785198bcca45dc83494740"><td class="memItemLeft" align="right" valign="top"><a id="a55dcdddb2d785198bcca45dc83494740"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>analyze_manifest</b> (self)</td></tr>
<tr class="separator:a55dcdddb2d785198bcca45dc83494740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896019b7df2c118164543c52ebbc822a"><td class="memItemLeft" align="right" valign="top"><a id="a896019b7df2c118164543c52ebbc822a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_data_files</b> (self)</td></tr>
<tr class="separator:a896019b7df2c118164543c52ebbc822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413157c1d6b7d6a686b410c801a4863f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html#a413157c1d6b7d6a686b410c801a4863f">check_package</a> (self, package, package_dir)</td></tr>
<tr class="separator:a413157c1d6b7d6a686b410c801a4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dedf42c24e46f783273379898dfc0c"><td class="memItemLeft" align="right" valign="top"><a id="ac1dedf42c24e46f783273379898dfc0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:ac1dedf42c24e46f783273379898dfc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecdae078542d60a4132c9a8fcbd3349"><td class="memItemLeft" align="right" valign="top"><a id="a4ecdae078542d60a4132c9a8fcbd3349"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_package_dir</b> (self, package)</td></tr>
<tr class="separator:a4ecdae078542d60a4132c9a8fcbd3349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9d4d9ff336e71dd5d6076ae216589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html#a96c9d4d9ff336e71dd5d6076ae216589">exclude_data_files</a> (self, package, src_dir, files)</td></tr>
<tr class="separator:a96c9d4d9ff336e71dd5d6076ae216589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1command_1_1build__py_1_1Mixin2to3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1command_1_1build__py_1_1Mixin2to3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1command_1_1build__py_1_1Mixin2to3.html">setuptools.command.build_py.Mixin2to3</a></td></tr>
<tr class="memitem:a65bba09b327f28d7a1dbfbc15bff3017 inherit pub_methods_classsetuptools_1_1command_1_1build__py_1_1Mixin2to3"><td class="memItemLeft" align="right" valign="top"><a id="a65bba09b327f28d7a1dbfbc15bff3017"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_2to3</b> (self, files, doctests=True)</td></tr>
<tr class="separator:a65bba09b327f28d7a1dbfbc15bff3017 inherit pub_methods_classsetuptools_1_1command_1_1build__py_1_1Mixin2to3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f8100423fe5e05b57219cc00bf02568"><td class="memItemLeft" align="right" valign="top"><a id="a8f8100423fe5e05b57219cc00bf02568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>package_data</b></td></tr>
<tr class="separator:a8f8100423fe5e05b57219cc00bf02568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6b204c8d3b70c09bbe86665dc15ec"><td class="memItemLeft" align="right" valign="top"><a id="a33b6b204c8d3b70c09bbe86665dc15ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exclude_package_data</b></td></tr>
<tr class="separator:a33b6b204c8d3b70c09bbe86665dc15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbc5fa976c30801af286a2321a063d"><td class="memItemLeft" align="right" valign="top"><a id="ac7bbc5fa976c30801af286a2321a063d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_files</b></td></tr>
<tr class="separator:ac7bbc5fa976c30801af286a2321a063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea87dce6b5b5419f1558828bb92080"><td class="memItemLeft" align="right" valign="top"><a id="a66ea87dce6b5b5419f1558828bb92080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manifest_files</b></td></tr>
<tr class="separator:a66ea87dce6b5b5419f1558828bb92080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748973ff26b6980cef5282fa66c3ba38"><td class="memItemLeft" align="right" valign="top"><a id="a748973ff26b6980cef5282fa66c3ba38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>packages_checked</b></td></tr>
<tr class="separator:a748973ff26b6980cef5282fa66c3ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Enhanced 'build_py' command that includes data files with packages

The data files are specified via a 'package_data' argument to 'setup()'.
See 'setuptools.dist.Distribution' for more details.

Also, this version of the 'build_py' command allows you to specify both
'py_modules' and 'packages' in the same setup operation.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abada4e4302bf4dbdabc9b64e63f87924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada4e4302bf4dbdabc9b64e63f87924">&#9670;&nbsp;</a></span>build_package_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_py.build_py.build_package_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy data files into build directory</pre> 
</div>
</div>
<a id="a413157c1d6b7d6a686b410c801a4863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413157c1d6b7d6a686b410c801a4863f">&#9670;&nbsp;</a></span>check_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_py.build_py.check_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check namespace packages' __init__ for declare_namespace</pre> 
</div>
</div>
<a id="a96c9d4d9ff336e71dd5d6076ae216589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9d4d9ff336e71dd5d6076ae216589">&#9670;&nbsp;</a></span>exclude_data_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_py.build_py.exclude_data_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Filter filenames for package's data files in 'src_dir'</pre> 
</div>
</div>
<a id="a1bea08ff0074a9909bf9cdd649cfaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bea08ff0074a9909bf9cdd649cfaa08">&#9670;&nbsp;</a></span>find_data_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_py.build_py.find_data_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return filenames for package's data files in 'src_dir'</pre> 
</div>
</div>
<a id="a9d6ec30f78533d2d06db30903b5ffbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ec30f78533d2d06db30903b5ffbc1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_py.build_py.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build modules, packages, and copy data files to build directory</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/build_py.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>build_py</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1build__py_1_1build__py.html">build_py</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
