<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab02.RxnGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab02_1_1RxnGame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab02_1_1RxnGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab02.RxnGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reaction Game Class.  
 <a href="classlab02_1_1RxnGame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69cb949a9b163d9e9f2838590b229f21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#a69cb949a9b163d9e9f2838590b229f21">__init__</a> (self, LED_pin, BTN_pin, timer, limit)</td></tr>
<tr class="separator:a69cb949a9b163d9e9f2838590b229f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5689b41318ef3bd4c0542905165ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#ad8d5689b41318ef3bd4c0542905165ce">getAveRxnTime</a> (self)</td></tr>
<tr class="memdesc:ad8d5689b41318ef3bd4c0542905165ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate average reaction time.  <a href="classlab02_1_1RxnGame.html#ad8d5689b41318ef3bd4c0542905165ce">More...</a><br /></td></tr>
<tr class="separator:ad8d5689b41318ef3bd4c0542905165ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4714ff6d408584d57fa9a49280225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#ab3d4714ff6d408584d57fa9a49280225">start</a> (self)</td></tr>
<tr class="memdesc:ab3d4714ff6d408584d57fa9a49280225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the game.  <a href="classlab02_1_1RxnGame.html#ab3d4714ff6d408584d57fa9a49280225">More...</a><br /></td></tr>
<tr class="separator:ab3d4714ff6d408584d57fa9a49280225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339f7baef12e3c0f3a3319936bd0ec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#a4339f7baef12e3c0f3a3319936bd0ec7">pressedBTN</a> (self, home)</td></tr>
<tr class="memdesc:a4339f7baef12e3c0f3a3319936bd0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pressed ISR.  <a href="classlab02_1_1RxnGame.html#a4339f7baef12e3c0f3a3319936bd0ec7">More...</a><br /></td></tr>
<tr class="separator:a4339f7baef12e3c0f3a3319936bd0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b349420b58ace9a95593bf5bad763a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#ad8b349420b58ace9a95593bf5bad763a">resetStats</a> (self)</td></tr>
<tr class="memdesc:ad8b349420b58ace9a95593bf5bad763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset game stats.  <a href="classlab02_1_1RxnGame.html#ad8b349420b58ace9a95593bf5bad763a">More...</a><br /></td></tr>
<tr class="separator:ad8b349420b58ace9a95593bf5bad763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a7bcee2efe263b22f7ce5ead64487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1RxnGame.html#aa59a7bcee2efe263b22f7ce5ead64487">printStats</a> (self)</td></tr>
<tr class="memdesc:aa59a7bcee2efe263b22f7ce5ead64487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game stats.  <a href="classlab02_1_1RxnGame.html#aa59a7bcee2efe263b22f7ce5ead64487">More...</a><br /></td></tr>
<tr class="separator:aa59a7bcee2efe263b22f7ce5ead64487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d048d25d18a32f22e472dd6d6c38884"><td class="memItemLeft" align="right" valign="top"><a id="a8d048d25d18a32f22e472dd6d6c38884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a8d048d25d18a32f22e472dd6d6c38884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5940a732e653159f08642d36cd35d"><td class="memItemLeft" align="right" valign="top"><a id="a40c5940a732e653159f08642d36cd35d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BTN</b></td></tr>
<tr class="separator:a40c5940a732e653159f08642d36cd35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94147c7302b5b2971b65cd9b59d90448"><td class="memItemLeft" align="right" valign="top"><a id="a94147c7302b5b2971b65cd9b59d90448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a94147c7302b5b2971b65cd9b59d90448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0926b2fa2d4b7fd05c429fdab4d372cd"><td class="memItemLeft" align="right" valign="top"><a id="a0926b2fa2d4b7fd05c429fdab4d372cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_limit</b></td></tr>
<tr class="separator:a0926b2fa2d4b7fd05c429fdab4d372cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1410596591f45f3f771c09b8c3ade"><td class="memItemLeft" align="right" valign="top"><a id="ad5e1410596591f45f3f771c09b8c3ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:ad5e1410596591f45f3f771c09b8c3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650c28baf0498c79f8d54586793faba"><td class="memItemLeft" align="right" valign="top"><a id="a6650c28baf0498c79f8d54586793faba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b></td></tr>
<tr class="separator:a6650c28baf0498c79f8d54586793faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663741f07f748138ffb0d374a73210c4"><td class="memItemLeft" align="right" valign="top"><a id="a663741f07f748138ffb0d374a73210c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rxn_time</b></td></tr>
<tr class="separator:a663741f07f748138ffb0d374a73210c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cfaad45fd61ef7d28c568e2812f4d5"><td class="memItemLeft" align="right" valign="top"><a id="a49cfaad45fd61ef7d28c568e2812f4d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_time</b></td></tr>
<tr class="separator:a49cfaad45fd61ef7d28c568e2812f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0528536a6b8ea1111e1ec030c3e7f62"><td class="memItemLeft" align="right" valign="top"><a id="af0528536a6b8ea1111e1ec030c3e7f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_pressed</b></td></tr>
<tr class="separator:af0528536a6b8ea1111e1ec030c3e7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53058ac7b16c8b10ca14bfd6f88a1aeb"><td class="memItemLeft" align="right" valign="top"><a id="a53058ac7b16c8b10ca14bfd6f88a1aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isr_count</b></td></tr>
<tr class="separator:a53058ac7b16c8b10ca14bfd6f88a1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reaction Game Class. </p>
<p>This class stores the values and functions required to play the game. Becuase it is a class, multiple game objects can be made and the game can be ported into other projects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69cb949a9b163d9e9f2838590b229f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb949a9b163d9e9f2838590b229f21">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BTN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_pin</td><td>LED to light for the user </td></tr>
    <tr><td class="paramname">BTN_pin</td><td>button for user input @parm timer timer to keep track of time elapsed since press </td></tr>
    <tr><td class="paramname">limit</td><td>max number of secconds to keep the LED on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8d5689b41318ef3bd4c0542905165ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d5689b41318ef3bd4c0542905165ce">&#9670;&nbsp;</a></span>getAveRxnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.getAveRxnTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate average reaction time. </p>
<p>Calculates the average rxn time of the user over all attempts </p>

</div>
</div>
<a id="a4339f7baef12e3c0f3a3319936bd0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339f7baef12e3c0f3a3319936bd0ec7">&#9670;&nbsp;</a></span>pressedBTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.pressedBTN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button pressed ISR. </p>
<p>ISR called whenever the user button is pressed on the board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">home</td><td>is auto-handled by the IRQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa59a7bcee2efe263b22f7ce5ead64487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a7bcee2efe263b22f7ce5ead64487">&#9670;&nbsp;</a></span>printStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.printStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints game stats. </p>
<p>Print reaction time statistics e.g. average reaction time and total tries </p>

</div>
</div>
<a id="ad8b349420b58ace9a95593bf5bad763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b349420b58ace9a95593bf5bad763a">&#9670;&nbsp;</a></span>resetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.resetStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset game stats. </p>
<p>Upon completion of a round, reset game statistics for a new game </p>

</div>
</div>
<a id="ab3d4714ff6d408584d57fa9a49280225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d4714ff6d408584d57fa9a49280225">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.RxnGame.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the game. </p>
<p>Turns on the LED and starts a timer to count how many micro-seconds it takes the user to press the button. Note: the LED turns on and then a couple of instructions are executed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="lab02_8py.html">lab02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab02</b></li><li class="navelem"><a class="el" href="classlab02_1_1RxnGame.html">RxnGame</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
