<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.ZipManifests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1ZipManifests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1ZipManifests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.ZipManifests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>zip manifest builder  
 <a href="classpkg__resources_1_1ZipManifests.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.ZipManifests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1ZipManifests.png" usemap="#pkg_5Fresources.ZipManifests_map" alt=""/>
  <map id="pkg_5Fresources.ZipManifests_map" name="pkg_5Fresources.ZipManifests_map">
<area href="classpkg__resources_1_1MemoizedZipManifests.html" title="Memoized zipfile manifests." alt="pkg_resources.MemoizedZipManifests" shape="rect" coords="0,112,230,136"/>
<area href="classpkg__resources_1_1MemoizedZipManifests.html" title="Memoized zipfile manifests." alt="pkg_resources.MemoizedZipManifests" shape="rect" coords="240,112,470,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe93fa68a3c85fc254dc117af87a0703"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ZipManifests.html#abe93fa68a3c85fc254dc117af87a0703">build</a> (cls, path)</td></tr>
<tr class="memdesc:abe93fa68a3c85fc254dc117af87a0703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a dictionary similar to the zipimport directory caches, except instead of tuples, store ZipInfo objects.  <a href="classpkg__resources_1_1ZipManifests.html#abe93fa68a3c85fc254dc117af87a0703">More...</a><br /></td></tr>
<tr class="separator:abe93fa68a3c85fc254dc117af87a0703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93fa68a3c85fc254dc117af87a0703"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ZipManifests.html#abe93fa68a3c85fc254dc117af87a0703">build</a> (cls, path)</td></tr>
<tr class="memdesc:abe93fa68a3c85fc254dc117af87a0703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a dictionary similar to the zipimport directory caches, except instead of tuples, store ZipInfo objects.  <a href="classpkg__resources_1_1ZipManifests.html#abe93fa68a3c85fc254dc117af87a0703">More...</a><br /></td></tr>
<tr class="separator:abe93fa68a3c85fc254dc117af87a0703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a578e99b9bc5f0654c06ec90d919b2cb6"><td class="memItemLeft" align="right" valign="top"><a id="a578e99b9bc5f0654c06ec90d919b2cb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> = <a class="el" href="classpkg__resources_1_1ZipManifests.html#abe93fa68a3c85fc254dc117af87a0703">build</a></td></tr>
<tr class="separator:a578e99b9bc5f0654c06ec90d919b2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>zip manifest builder </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe93fa68a3c85fc254dc117af87a0703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93fa68a3c85fc254dc117af87a0703">&#9670;&nbsp;</a></span>build() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ZipManifests.build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a dictionary similar to the zipimport directory caches, except instead of tuples, store ZipInfo objects. </p>
<p>Use a platform-specific path separator (os.sep) for the path keys for compatibility with pypy on Windows. </p>

</div>
</div>
<a id="abe93fa68a3c85fc254dc117af87a0703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93fa68a3c85fc254dc117af87a0703">&#9670;&nbsp;</a></span>build() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ZipManifests.build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a dictionary similar to the zipimport directory caches, except instead of tuples, store ZipInfo objects. </p>
<p>Use a platform-specific path separator (os.sep) for the path keys for compatibility with pypy on Windows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1ZipManifests.html">ZipManifests</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
