<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.scripts.ScriptMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.scripts.ScriptMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to copy or create scripts from source scripts or callable specifications.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.scripts.ScriptMaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ddbf5e1f7f81d54c46f7d77afce482"><td class="memItemLeft" align="right" valign="top"><a id="a93ddbf5e1f7f81d54c46f7d77afce482"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, source_dir, target_dir, add_launchers=True, dry_run=False, fileop=None)</td></tr>
<tr class="separator:a93ddbf5e1f7f81d54c46f7d77afce482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1383c6e00510ba06d8bc2432960a87"><td class="memItemLeft" align="right" valign="top"><a id="a6f1383c6e00510ba06d8bc2432960a87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_manifest</b> (self, exename)</td></tr>
<tr class="separator:a6f1383c6e00510ba06d8bc2432960a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788624a4b1688e66c95f02b42674a4f"><td class="memItemLeft" align="right" valign="top"><a id="ab788624a4b1688e66c95f02b42674a4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dry_run</b> (self)</td></tr>
<tr class="separator:ab788624a4b1688e66c95f02b42674a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1880b127b679f839b1596d1aa04bee2"><td class="memItemLeft" align="right" valign="top"><a id="ab1880b127b679f839b1596d1aa04bee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dry_run</b> (self, value)</td></tr>
<tr class="separator:ab1880b127b679f839b1596d1aa04bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4e0644f67141ddc2304e838e64f9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#ac7f4e0644f67141ddc2304e838e64f9e">make</a> (self, specification, options=None)</td></tr>
<tr class="memdesc:ac7f4e0644f67141ddc2304e838e64f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a script.  <a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#ac7f4e0644f67141ddc2304e838e64f9e">More...</a><br /></td></tr>
<tr class="separator:ac7f4e0644f67141ddc2304e838e64f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47608296ced96eea37c55384a23e6f93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#a47608296ced96eea37c55384a23e6f93">make_multiple</a> (self, specifications, options=None)</td></tr>
<tr class="memdesc:a47608296ced96eea37c55384a23e6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a list of specifications and make scripts from them, :param specifications: A list of specifications.  <a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#a47608296ced96eea37c55384a23e6f93">More...</a><br /></td></tr>
<tr class="separator:a47608296ced96eea37c55384a23e6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ddbf5e1f7f81d54c46f7d77afce482"><td class="memItemLeft" align="right" valign="top"><a id="a93ddbf5e1f7f81d54c46f7d77afce482"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, source_dir, target_dir, add_launchers=True, dry_run=False, fileop=None)</td></tr>
<tr class="separator:a93ddbf5e1f7f81d54c46f7d77afce482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1383c6e00510ba06d8bc2432960a87"><td class="memItemLeft" align="right" valign="top"><a id="a6f1383c6e00510ba06d8bc2432960a87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_manifest</b> (self, exename)</td></tr>
<tr class="separator:a6f1383c6e00510ba06d8bc2432960a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788624a4b1688e66c95f02b42674a4f"><td class="memItemLeft" align="right" valign="top"><a id="ab788624a4b1688e66c95f02b42674a4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dry_run</b> (self)</td></tr>
<tr class="separator:ab788624a4b1688e66c95f02b42674a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1880b127b679f839b1596d1aa04bee2"><td class="memItemLeft" align="right" valign="top"><a id="ab1880b127b679f839b1596d1aa04bee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dry_run</b> (self, value)</td></tr>
<tr class="separator:ab1880b127b679f839b1596d1aa04bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4e0644f67141ddc2304e838e64f9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#ac7f4e0644f67141ddc2304e838e64f9e">make</a> (self, specification, options=None)</td></tr>
<tr class="memdesc:ac7f4e0644f67141ddc2304e838e64f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a script.  <a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#ac7f4e0644f67141ddc2304e838e64f9e">More...</a><br /></td></tr>
<tr class="separator:ac7f4e0644f67141ddc2304e838e64f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47608296ced96eea37c55384a23e6f93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#a47608296ced96eea37c55384a23e6f93">make_multiple</a> (self, specifications, options=None)</td></tr>
<tr class="memdesc:a47608296ced96eea37c55384a23e6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a list of specifications and make scripts from them, :param specifications: A list of specifications.  <a href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html#a47608296ced96eea37c55384a23e6f93">More...</a><br /></td></tr>
<tr class="separator:a47608296ced96eea37c55384a23e6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0764d3545df8f0f6fc799e7b74288f2d"><td class="memItemLeft" align="right" valign="top"><a id="a0764d3545df8f0f6fc799e7b74288f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_dir</b></td></tr>
<tr class="separator:a0764d3545df8f0f6fc799e7b74288f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b4faf9a08c77dacf2bcd864440387"><td class="memItemLeft" align="right" valign="top"><a id="a3d4b4faf9a08c77dacf2bcd864440387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_dir</b></td></tr>
<tr class="separator:a3d4b4faf9a08c77dacf2bcd864440387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5715f7decd6425a02008bf4350a865"><td class="memItemLeft" align="right" valign="top"><a id="add5715f7decd6425a02008bf4350a865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_launchers</b></td></tr>
<tr class="separator:add5715f7decd6425a02008bf4350a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf961e8ffb982c5d22a1c90f9edfac"><td class="memItemLeft" align="right" valign="top"><a id="a2caf961e8ffb982c5d22a1c90f9edfac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:a2caf961e8ffb982c5d22a1c90f9edfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47fb378265e80c0fcdf3fc68f486f7a"><td class="memItemLeft" align="right" valign="top"><a id="ab47fb378265e80c0fcdf3fc68f486f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clobber</b></td></tr>
<tr class="separator:ab47fb378265e80c0fcdf3fc68f486f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11002f930b358438eaca9e1d6416785d"><td class="memItemLeft" align="right" valign="top"><a id="a11002f930b358438eaca9e1d6416785d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b></td></tr>
<tr class="separator:a11002f930b358438eaca9e1d6416785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd1a59cea0189f22c60f5d5364b2e6"><td class="memItemLeft" align="right" valign="top"><a id="a57bd1a59cea0189f22c60f5d5364b2e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>variants</b></td></tr>
<tr class="separator:a57bd1a59cea0189f22c60f5d5364b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a825a0958165c02cbededf6de6d3d58"><td class="memItemLeft" align="right" valign="top"><a id="a7a825a0958165c02cbededf6de6d3d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>script_template</b> = SCRIPT_TEMPLATE</td></tr>
<tr class="separator:a7a825a0958165c02cbededf6de6d3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f400fe48dc91e6088280480b2311d4"><td class="memItemLeft" align="right" valign="top"><a id="aa7f400fe48dc91e6088280480b2311d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>executable</b> = None</td></tr>
<tr class="separator:aa7f400fe48dc91e6088280480b2311d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43074bf0e9eb1b4df2bd0210250e0bd1"><td class="memItemLeft" align="right" valign="top"><a id="a43074bf0e9eb1b4df2bd0210250e0bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manifest</b> = _DEFAULT_MANIFEST</td></tr>
<tr class="separator:a43074bf0e9eb1b4df2bd0210250e0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to copy or create scripts from source scripts or callable specifications. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f4e0644f67141ddc2304e838e64f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4e0644f67141ddc2304e838e64f9e">&#9670;&nbsp;</a></span>make() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.scripts.ScriptMaker.make </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a script. </p>
<p>:param specification: The specification, which is either a valid export entry specification (to make a script from a callable) or a filename (to make a script by copying from a source location). :param options: A dictionary of options controlling script generation. :return: A list of all absolute pathnames written to. </p>

</div>
</div>
<a id="ac7f4e0644f67141ddc2304e838e64f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4e0644f67141ddc2304e838e64f9e">&#9670;&nbsp;</a></span>make() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.scripts.ScriptMaker.make </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a script. </p>
<p>:param specification: The specification, which is either a valid export entry specification (to make a script from a callable) or a filename (to make a script by copying from a source location). :param options: A dictionary of options controlling script generation. :return: A list of all absolute pathnames written to. </p>

</div>
</div>
<a id="a47608296ced96eea37c55384a23e6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47608296ced96eea37c55384a23e6f93">&#9670;&nbsp;</a></span>make_multiple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.scripts.ScriptMaker.make_multiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specifications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a list of specifications and make scripts from them, :param specifications: A list of specifications. </p>
<p>:return: A list of all absolute pathnames written to, </p>

</div>
</div>
<a id="a47608296ced96eea37c55384a23e6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47608296ced96eea37c55384a23e6f93">&#9670;&nbsp;</a></span>make_multiple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.scripts.ScriptMaker.make_multiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specifications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a list of specifications and make scripts from them, :param specifications: A list of specifications. </p>
<p>:return: A list of all absolute pathnames written to, </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/scripts.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1scripts_1_1ScriptMaker.html">ScriptMaker</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
