<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.models.Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.models.Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user-created :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a>&gt;</code> object.  
 <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.models.Request:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.png" usemap="#pip._5Fvendor.requests.models.Request_map" alt=""/>
  <map id="pip._5Fvendor.requests.models.Request_map" name="pip._5Fvendor.requests.models.Request_map">
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html" alt="pip._vendor.requests.models.RequestHooksMixin" shape="rect" coords="148,56,435,80"/>
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html" alt="pip._vendor.requests.models.RequestHooksMixin" shape="rect" coords="742,56,1029,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08cc53ad5e35305ac699e7457473d756"><td class="memItemLeft" align="right" valign="top"><a id="a08cc53ad5e35305ac699e7457473d756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, method=None, url=None, headers=None, files=None, data=None, params=None, auth=None, cookies=None, hooks=None, json=None)</td></tr>
<tr class="separator:a08cc53ad5e35305ac699e7457473d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d3ee07b7e2f0e45f6b59fbffc90d6"><td class="memItemLeft" align="right" valign="top"><a id="a932d3ee07b7e2f0e45f6b59fbffc90d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a932d3ee07b7e2f0e45f6b59fbffc90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef1fe537b8565201546df0e993c6c1"><td class="memItemLeft" align="right" valign="top"><a id="a1aef1fe537b8565201546df0e993c6c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html#a1aef1fe537b8565201546df0e993c6c1">prepare</a> (self)</td></tr>
<tr class="memdesc:a1aef1fe537b8565201546df0e993c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a>&gt;</code> for transmission and returns it. <br /></td></tr>
<tr class="separator:a1aef1fe537b8565201546df0e993c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc53ad5e35305ac699e7457473d756"><td class="memItemLeft" align="right" valign="top"><a id="a08cc53ad5e35305ac699e7457473d756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, method=None, url=None, headers=None, files=None, data=None, params=None, auth=None, cookies=None, hooks=None, json=None)</td></tr>
<tr class="separator:a08cc53ad5e35305ac699e7457473d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d3ee07b7e2f0e45f6b59fbffc90d6"><td class="memItemLeft" align="right" valign="top"><a id="a932d3ee07b7e2f0e45f6b59fbffc90d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a932d3ee07b7e2f0e45f6b59fbffc90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef1fe537b8565201546df0e993c6c1"><td class="memItemLeft" align="right" valign="top"><a id="a1aef1fe537b8565201546df0e993c6c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html#a1aef1fe537b8565201546df0e993c6c1">prepare</a> (self)</td></tr>
<tr class="memdesc:a1aef1fe537b8565201546df0e993c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a>&gt;</code> for transmission and returns it. <br /></td></tr>
<tr class="separator:a1aef1fe537b8565201546df0e993c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html">pip._vendor.requests.models.RequestHooksMixin</a></td></tr>
<tr class="memitem:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top"><a id="a904fbd85c2d0b9bb7edbe7e16db1aaa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a904fbd85c2d0b9bb7edbe7e16db1aaa4">register_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly register a hook. <br /></td></tr>
<tr class="separator:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">deregister_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a previously registered hook.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">More...</a><br /></td></tr>
<tr class="separator:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top"><a id="a904fbd85c2d0b9bb7edbe7e16db1aaa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a904fbd85c2d0b9bb7edbe7e16db1aaa4">register_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly register a hook. <br /></td></tr>
<tr class="separator:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">deregister_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a previously registered hook.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">More...</a><br /></td></tr>
<tr class="separator:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84e606481a29a063b2631d867ece6385"><td class="memItemLeft" align="right" valign="top"><a id="a84e606481a29a063b2631d867ece6385"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hooks</b></td></tr>
<tr class="separator:a84e606481a29a063b2631d867ece6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe778109e5e62b9899212a82f35c21"><td class="memItemLeft" align="right" valign="top"><a id="a1abe778109e5e62b9899212a82f35c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a1abe778109e5e62b9899212a82f35c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09fa6b6d5dc1b66f18f35c87a6a9ac"><td class="memItemLeft" align="right" valign="top"><a id="a2f09fa6b6d5dc1b66f18f35c87a6a9ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a2f09fa6b6d5dc1b66f18f35c87a6a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4046fa53a2dc5072f91e798328cdc8d"><td class="memItemLeft" align="right" valign="top"><a id="ad4046fa53a2dc5072f91e798328cdc8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:ad4046fa53a2dc5072f91e798328cdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30545c8379b7cc31c6d2fc63d909f7fb"><td class="memItemLeft" align="right" valign="top"><a id="a30545c8379b7cc31c6d2fc63d909f7fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr class="separator:a30545c8379b7cc31c6d2fc63d909f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c20c420d2876df5ceed3b47ae7f10"><td class="memItemLeft" align="right" valign="top"><a id="a6f8c20c420d2876df5ceed3b47ae7f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a6f8c20c420d2876df5ceed3b47ae7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d7221f333c2a768935c96af37c82c"><td class="memItemLeft" align="right" valign="top"><a id="af58d7221f333c2a768935c96af37c82c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json</b></td></tr>
<tr class="separator:af58d7221f333c2a768935c96af37c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c527889cc5ac1f6984c1e5a304a291"><td class="memItemLeft" align="right" valign="top"><a id="af0c527889cc5ac1f6984c1e5a304a291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:af0c527889cc5ac1f6984c1e5a304a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0c0977e654596a8a8b3ed4bf6b867"><td class="memItemLeft" align="right" valign="top"><a id="a1ee0c0977e654596a8a8b3ed4bf6b867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b></td></tr>
<tr class="separator:a1ee0c0977e654596a8a8b3ed4bf6b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469f801afbf4ffe3bc894b56e769f0a"><td class="memItemLeft" align="right" valign="top"><a id="a2469f801afbf4ffe3bc894b56e769f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cookies</b></td></tr>
<tr class="separator:a2469f801afbf4ffe3bc894b56e769f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user-created :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a>&gt;</code> object. </p>
<pre class="fragment">Used to prepare a :class:`PreparedRequest &lt;PreparedRequest&gt;`, which is sent to the server.

:param method: HTTP method to use.
:param url: URL to send.
:param headers: dictionary of headers to send.
:param files: dictionary of {filename: fileobject} files to multipart upload.
:param data: the body to attach to the request. If a dictionary is provided, form-encoding will take place.
:param json: json for the body to attach to the request (if files or data is not specified).
:param params: dictionary of URL parameters to append to the URL.
:param auth: Auth handler or (user, pass) tuple.
:param cookies: dictionary or CookieJar of cookies to attach to this request.
:param hooks: dictionary of callback hooks, for internal usage.

Usage::

  &gt;&gt;&gt; import requests
  &gt;&gt;&gt; req = requests.Request('GET', 'http://httpbin.org/get')
  &gt;&gt;&gt; req.prepare()
  &lt;PreparedRequest [GET]&gt;
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/models.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html">Request</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:25 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
