<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.pyparsing.ParseBaseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.pyparsing.ParseBaseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base exception class for all parsing runtime exceptions  
 <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.pyparsing.ParseBaseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.png" usemap="#pkg_5Fresources._5Fvendor.pyparsing.ParseBaseException_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.pyparsing.ParseBaseException_map" name="pkg_5Fresources._5Fvendor.pyparsing.ParseBaseException_map">
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseException.html" title="Exception thrown when parse expressions don&#39;t match class; supported attributes by name are:" alt="pkg_resources._vendor.pyparsing.ParseException" shape="rect" coords="0,112,337,136"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseException.html" title="Exception thrown when parse expressions don&#39;t match class; supported attributes by name are:" alt="pkg_resources._vendor.pyparsing.ParseException" shape="rect" coords="347,112,684,136"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseFatalException.html" title="user-throwable exception thrown when inconsistent parse content is found; stops all parsing immediate..." alt="pkg_resources._vendor.pyparsing.ParseFatalException" shape="rect" coords="694,112,1031,136"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseFatalException.html" title="user-throwable exception thrown when inconsistent parse content is found; stops all parsing immediate..." alt="pkg_resources._vendor.pyparsing.ParseFatalException" shape="rect" coords="1388,112,1725,136"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseSyntaxException.html" title="just like L{ParseFatalException}, but thrown internally when an L{ErrorStop&lt;And._ErrorStop&gt;} (&#39;-&#39; ope..." alt="pkg_resources._vendor.pyparsing.ParseSyntaxException" shape="rect" coords="520,168,857,192"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseSyntaxException.html" title="just like L{ParseFatalException}, but thrown internally when an L{ErrorStop&lt;And._ErrorStop&gt;} (&#39;-&#39; ope..." alt="pkg_resources._vendor.pyparsing.ParseSyntaxException" shape="rect" coords="867,168,1204,192"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseSyntaxException.html" title="just like L{ParseFatalException}, but thrown internally when an L{ErrorStop&lt;And._ErrorStop&gt;} (&#39;-&#39; ope..." alt="pkg_resources._vendor.pyparsing.ParseSyntaxException" shape="rect" coords="1214,168,1551,192"/>
<area href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseSyntaxException.html" title="just like L{ParseFatalException}, but thrown internally when an L{ErrorStop&lt;And._ErrorStop&gt;} (&#39;-&#39; ope..." alt="pkg_resources._vendor.pyparsing.ParseSyntaxException" shape="rect" coords="1561,168,1898,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2736624c72154529dab65673d38f64"><td class="memItemLeft" align="right" valign="top"><a id="a2d2736624c72154529dab65673d38f64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pstr, loc=0, msg=None, elem=None)</td></tr>
<tr class="separator:a2d2736624c72154529dab65673d38f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d1851d3a9bdf3c596c9266267e883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a073d1851d3a9bdf3c596c9266267e883">__getattr__</a> (self, aname)</td></tr>
<tr class="memdesc:a073d1851d3a9bdf3c596c9266267e883"><td class="mdescLeft">&#160;</td><td class="mdescRight">supported attributes by name are:  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a073d1851d3a9bdf3c596c9266267e883">More...</a><br /></td></tr>
<tr class="separator:a073d1851d3a9bdf3c596c9266267e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6131975ea071bb1568632199c88c0"><td class="memItemLeft" align="right" valign="top"><a id="aeac6131975ea071bb1568632199c88c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:aeac6131975ea071bb1568632199c88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe576f309a840f461d64f110856f3eab"><td class="memItemLeft" align="right" valign="top"><a id="afe576f309a840f461d64f110856f3eab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:afe576f309a840f461d64f110856f3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c8cd6caa4b1b7630557b453e89911"><td class="memItemLeft" align="right" valign="top"><a id="a6c4c8cd6caa4b1b7630557b453e89911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a6c4c8cd6caa4b1b7630557b453e89911">markInputline</a> (self, markerString=&quot;&gt;!&lt;&quot;)</td></tr>
<tr class="memdesc:a6c4c8cd6caa4b1b7630557b453e89911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the exception line from the input string, and marks the location of the exception with a special symbol. <br /></td></tr>
<tr class="separator:a6c4c8cd6caa4b1b7630557b453e89911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af892e2d865fead301a03c406cae851"><td class="memItemLeft" align="right" valign="top"><a id="a2af892e2d865fead301a03c406cae851"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:a2af892e2d865fead301a03c406cae851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2736624c72154529dab65673d38f64"><td class="memItemLeft" align="right" valign="top"><a id="a2d2736624c72154529dab65673d38f64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pstr, loc=0, msg=None, elem=None)</td></tr>
<tr class="separator:a2d2736624c72154529dab65673d38f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d1851d3a9bdf3c596c9266267e883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a073d1851d3a9bdf3c596c9266267e883">__getattr__</a> (self, aname)</td></tr>
<tr class="memdesc:a073d1851d3a9bdf3c596c9266267e883"><td class="mdescLeft">&#160;</td><td class="mdescRight">supported attributes by name are:  <a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a073d1851d3a9bdf3c596c9266267e883">More...</a><br /></td></tr>
<tr class="separator:a073d1851d3a9bdf3c596c9266267e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6131975ea071bb1568632199c88c0"><td class="memItemLeft" align="right" valign="top"><a id="aeac6131975ea071bb1568632199c88c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:aeac6131975ea071bb1568632199c88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe576f309a840f461d64f110856f3eab"><td class="memItemLeft" align="right" valign="top"><a id="afe576f309a840f461d64f110856f3eab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:afe576f309a840f461d64f110856f3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c8cd6caa4b1b7630557b453e89911"><td class="memItemLeft" align="right" valign="top"><a id="a6c4c8cd6caa4b1b7630557b453e89911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a6c4c8cd6caa4b1b7630557b453e89911">markInputline</a> (self, markerString=&quot;&gt;!&lt;&quot;)</td></tr>
<tr class="memdesc:a6c4c8cd6caa4b1b7630557b453e89911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the exception line from the input string, and marks the location of the exception with a special symbol. <br /></td></tr>
<tr class="separator:a6c4c8cd6caa4b1b7630557b453e89911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af892e2d865fead301a03c406cae851"><td class="memItemLeft" align="right" valign="top"><a id="a2af892e2d865fead301a03c406cae851"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:a2af892e2d865fead301a03c406cae851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c1b4fecd99233c525454ac95e196074"><td class="memItemLeft" align="right" valign="top"><a id="a2c1b4fecd99233c525454ac95e196074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2c1b4fecd99233c525454ac95e196074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d2ec0488b932eb071ca3c7adcfcae"><td class="memItemLeft" align="right" valign="top"><a id="a9f8d2ec0488b932eb071ca3c7adcfcae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a9f8d2ec0488b932eb071ca3c7adcfcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f7e60a6592c5dc77be62d80b1935eb"><td class="memItemLeft" align="right" valign="top"><a id="a54f7e60a6592c5dc77be62d80b1935eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pstr</b></td></tr>
<tr class="separator:a54f7e60a6592c5dc77be62d80b1935eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70517830518753aa250185688bd591"><td class="memItemLeft" align="right" valign="top"><a id="a5f70517830518753aa250185688bd591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parserElement</b></td></tr>
<tr class="separator:a5f70517830518753aa250185688bd591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2945b8a147a8941e63329409e55de"><td class="memItemLeft" align="right" valign="top"><a id="a7db2945b8a147a8941e63329409e55de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a7db2945b8a147a8941e63329409e55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base exception class for all parsing runtime exceptions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a073d1851d3a9bdf3c596c9266267e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073d1851d3a9bdf3c596c9266267e883">&#9670;&nbsp;</a></span>__getattr__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseBaseException.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supported attributes by name are: </p>
<ul>
<li>lineno - returns the line number of the exception text</li>
<li>col - returns the column number of the exception text</li>
<li>line - returns the line containing the exception text </li>
</ul>

</div>
</div>
<a id="a073d1851d3a9bdf3c596c9266267e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073d1851d3a9bdf3c596c9266267e883">&#9670;&nbsp;</a></span>__getattr__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.ParseBaseException.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supported attributes by name are: </p>
<ul>
<li>lineno - returns the line number of the exception text</li>
<li>col - returns the column number of the exception text</li>
<li>line - returns the line containing the exception text </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pyparsing</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html">ParseBaseException</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:04 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
