<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.adapters.BaseAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.adapters.BaseAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Base Transport Adapte.  
 <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.adapters.BaseAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.png" usemap="#pip._5Fvendor.requests.adapters.BaseAdapter_map" alt=""/>
  <map id="pip._5Fvendor.requests.adapters.BaseAdapter_map" name="pip._5Fvendor.requests.adapters.BaseAdapter_map">
<area href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3." alt="pip._vendor.requests.adapters.HTTPAdapter" shape="rect" coords="0,112,332,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3." alt="pip._vendor.requests.adapters.HTTPAdapter" shape="rect" coords="684,112,1016,136"/>
<area href="classpip_1_1download_1_1LocalFSAdapter.html" alt="pip.download.LocalFSAdapter" shape="rect" coords="1026,112,1358,136"/>
<area href="classpip_1_1download_1_1LocalFSAdapter.html" alt="pip.download.LocalFSAdapter" shape="rect" coords="1368,112,1700,136"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="342,168,674,192"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="342,224,674,248"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="342,280,674,304"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="342,336,674,360"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="1026,168,1358,192"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="1026,224,1358,248"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="1026,280,1358,304"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="1026,336,1358,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f3aee13fc76e5735ba9ee85525c46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d77918210137cc87558a6e24621c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">send</a> (self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td></tr>
<tr class="memdesc:a837d77918210137cc87558a6e24621c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends PreparedRequest object.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">More...</a><br /></td></tr>
<tr class="separator:a837d77918210137cc87558a6e24621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a126812ffe92cd19f2156bc10f3707"><td class="memItemLeft" align="right" valign="top"><a id="a61a126812ffe92cd19f2156bc10f3707"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a61a126812ffe92cd19f2156bc10f3707">close</a> (self)</td></tr>
<tr class="memdesc:a61a126812ffe92cd19f2156bc10f3707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up adapter specific items. <br /></td></tr>
<tr class="separator:a61a126812ffe92cd19f2156bc10f3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f3aee13fc76e5735ba9ee85525c46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d77918210137cc87558a6e24621c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">send</a> (self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td></tr>
<tr class="memdesc:a837d77918210137cc87558a6e24621c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends PreparedRequest object.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">More...</a><br /></td></tr>
<tr class="separator:a837d77918210137cc87558a6e24621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a126812ffe92cd19f2156bc10f3707"><td class="memItemLeft" align="right" valign="top"><a id="a61a126812ffe92cd19f2156bc10f3707"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a61a126812ffe92cd19f2156bc10f3707">close</a> (self)</td></tr>
<tr class="memdesc:a61a126812ffe92cd19f2156bc10f3707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up adapter specific items. <br /></td></tr>
<tr class="separator:a61a126812ffe92cd19f2156bc10f3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Base Transport Adapte. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a837d77918210137cc87558a6e24621c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d77918210137cc87558a6e24621c7">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.BaseAdapter.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends PreparedRequest object. </p>
<p>Returns Response object. </p><pre class="fragment">    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param stream: (optional) Whether to stream the request content.
    :param timeout: (optional) How long to wait for the server to send
        data before giving up, as a float, or a :ref:`(connect timeout,
        read timeout) &lt;timeouts&gt;` tuple.
    :type timeout: float or tuple
    :param verify: (optional) Whether to verify SSL certificates.
    :param cert: (optional) Any user-provided SSL certificate to be trusted.
    :param proxies: (optional) The proxies dictionary to apply to the request.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1download_1_1LocalFSAdapter.html#ae659ad27e7e7c03f036cfb9b1eaeabfd">pip.download.LocalFSAdapter</a>, <a class="el" href="classpip_1_1download_1_1LocalFSAdapter.html#ae659ad27e7e7c03f036cfb9b1eaeabfd">pip.download.LocalFSAdapter</a>, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">pip._vendor.requests.adapters.HTTPAdapter</a>, and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">pip._vendor.requests.adapters.HTTPAdapter</a>.</p>

</div>
</div>
<a id="a837d77918210137cc87558a6e24621c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d77918210137cc87558a6e24621c7">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.BaseAdapter.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends PreparedRequest object. </p>
<p>Returns Response object. </p><pre class="fragment">    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param stream: (optional) Whether to stream the request content.
    :param timeout: (optional) How long to wait for the server to send
        data before giving up, as a float, or a :ref:`(connect timeout,
        read timeout) &lt;timeouts&gt;` tuple.
    :type timeout: float or tuple
    :param verify: (optional) Whether to verify SSL certificates.
    :param cert: (optional) Any user-provided SSL certificate to be trusted.
    :param proxies: (optional) The proxies dictionary to apply to the request.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1download_1_1LocalFSAdapter.html#ae659ad27e7e7c03f036cfb9b1eaeabfd">pip.download.LocalFSAdapter</a>, <a class="el" href="classpip_1_1download_1_1LocalFSAdapter.html#ae659ad27e7e7c03f036cfb9b1eaeabfd">pip.download.LocalFSAdapter</a>, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">pip._vendor.requests.adapters.HTTPAdapter</a>, and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">pip._vendor.requests.adapters.HTTPAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/adapters.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>adapters</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html">BaseAdapter</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:24 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
