<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.database.InstalledDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database.InstalledDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created with the <em>path</em> of the <code>.dist-info</code> directory provided to the constructor.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database.InstalledDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.png" usemap="#pip._5Fvendor.distlib.database.InstalledDistribution_map" alt=""/>
  <map id="pip._5Fvendor.distlib.database.InstalledDistribution_map" name="pip._5Fvendor.distlib.database.InstalledDistribution_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html" title="This is the base class for installed distributions (whether PEP 376 or legacy)." alt="pip._vendor.distlib.database.BaseInstalledDistribution" shape="rect" coords="322,168,634,192"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html" title="This is the base class for installed distributions (whether PEP 376 or legacy)." alt="pip._vendor.distlib.database.BaseInstalledDistribution" shape="rect" coords="1610,168,1922,192"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html" title="A base class for distributions, whether installed or from indexes." alt="pip._vendor.distlib.database.Distribution" shape="rect" coords="0,112,312,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html" title="A base class for distributions, whether installed or from indexes." alt="pip._vendor.distlib.database.Distribution" shape="rect" coords="644,112,956,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html" title="A base class for distributions, whether installed or from indexes." alt="pip._vendor.distlib.database.Distribution" shape="rect" coords="1288,112,1600,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html" title="A base class for distributions, whether installed or from indexes." alt="pip._vendor.distlib.database.Distribution" shape="rect" coords="1932,112,2244,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbce5ce033af82ea6ee5f8986284c84b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#abbce5ce033af82ea6ee5f8986284c84b">__init__</a> (self, path, metadata=None, env=None)</td></tr>
<tr class="memdesc:abbce5ce033af82ea6ee5f8986284c84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#abbce5ce033af82ea6ee5f8986284c84b">More...</a><br /></td></tr>
<tr class="separator:abbce5ce033af82ea6ee5f8986284c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ca097c31f9e2f6d84da428f56303d"><td class="memItemLeft" align="right" valign="top"><a id="a437ca097c31f9e2f6d84da428f56303d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a437ca097c31f9e2f6d84da428f56303d">__repr__</a> (self)</td></tr>
<tr class="memdesc:a437ca097c31f9e2f6d84da428f56303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of this instance,. <br /></td></tr>
<tr class="separator:a437ca097c31f9e2f6d84da428f56303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ec78be85ce6d19220e61d2026cbfc"><td class="memItemLeft" align="right" valign="top"><a id="aad3ec78be85ce6d19220e61d2026cbfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:aad3ec78be85ce6d19220e61d2026cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8a611e941b5927549bb03bb0a780b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">exports</a> (self)</td></tr>
<tr class="memdesc:ab6c8a611e941b5927549bb03bb0a780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the information exported by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">More...</a><br /></td></tr>
<tr class="separator:ab6c8a611e941b5927549bb03bb0a780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f5d36c452fdda77b5c98316f2b831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab51f5d36c452fdda77b5c98316f2b831">read_exports</a> (self)</td></tr>
<tr class="memdesc:ab51f5d36c452fdda77b5c98316f2b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read exports data from a file in .ini format.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab51f5d36c452fdda77b5c98316f2b831">More...</a><br /></td></tr>
<tr class="separator:ab51f5d36c452fdda77b5c98316f2b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089a042171558c55789b80c442fae39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a8089a042171558c55789b80c442fae39">write_exports</a> (self, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">exports</a>)</td></tr>
<tr class="memdesc:a8089a042171558c55789b80c442fae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a dictionary of exports to a file in .ini format.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a8089a042171558c55789b80c442fae39">More...</a><br /></td></tr>
<tr class="separator:a8089a042171558c55789b80c442fae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73b626d8378b922a958bd9c85f7c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#aa1b73b626d8378b922a958bd9c85f7c3">get_resource_path</a> (self, relative_path)</td></tr>
<tr class="memdesc:aa1b73b626d8378b922a958bd9c85f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: This API may change in the future.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#aa1b73b626d8378b922a958bd9c85f7c3">More...</a><br /></td></tr>
<tr class="separator:aa1b73b626d8378b922a958bd9c85f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8334af46ee0a8db7654afeba7951647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac8334af46ee0a8db7654afeba7951647">list_installed_files</a> (self)</td></tr>
<tr class="memdesc:ac8334af46ee0a8db7654afeba7951647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the <code>RECORD</code> entries and returns a tuple <code>(path, hash, size)</code> for each line.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac8334af46ee0a8db7654afeba7951647">More...</a><br /></td></tr>
<tr class="separator:ac8334af46ee0a8db7654afeba7951647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b799b28c162cab4fd480fda0f2a852e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a3b799b28c162cab4fd480fda0f2a852e">write_installed_files</a> (self, paths, prefix, dry_run=False)</td></tr>
<tr class="memdesc:a3b799b28c162cab4fd480fda0f2a852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <code>RECORD</code> file, using the <code>paths</code> iterable passed in.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a3b799b28c162cab4fd480fda0f2a852e">More...</a><br /></td></tr>
<tr class="separator:a3b799b28c162cab4fd480fda0f2a852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e7290aefa70861a60fe1885285e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af02e7290aefa70861a60fe1885285e16">check_installed_files</a> (self)</td></tr>
<tr class="memdesc:af02e7290aefa70861a60fe1885285e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the hashes and sizes of the files in <code>RECORD</code> are matched by the files themselves.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af02e7290aefa70861a60fe1885285e16">More...</a><br /></td></tr>
<tr class="separator:af02e7290aefa70861a60fe1885285e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d762b10d0e0269e958d3f89307d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#acb9d762b10d0e0269e958d3f89307d10">shared_locations</a> (self)</td></tr>
<tr class="memdesc:acb9d762b10d0e0269e958d3f89307d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of shared locations whose keys are in the set 'prefix', 'purelib', 'platlib', 'scripts', 'headers', 'data' and 'namespace'.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#acb9d762b10d0e0269e958d3f89307d10">More...</a><br /></td></tr>
<tr class="separator:acb9d762b10d0e0269e958d3f89307d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3838a1a36ab26de00c92bfc21c170ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af3838a1a36ab26de00c92bfc21c170ab">write_shared_locations</a> (self, paths, dry_run=False)</td></tr>
<tr class="memdesc:af3838a1a36ab26de00c92bfc21c170ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write shared location information to the SHARED file in .dist-info.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af3838a1a36ab26de00c92bfc21c170ab">More...</a><br /></td></tr>
<tr class="separator:af3838a1a36ab26de00c92bfc21c170ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e1afa18adad68245f91f86aed9c17"><td class="memItemLeft" align="right" valign="top"><a id="ad84e1afa18adad68245f91f86aed9c17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_distinfo_resource</b> (self, path)</td></tr>
<tr class="separator:ad84e1afa18adad68245f91f86aed9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c694fe33794a2a93c022eae8919fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac17c694fe33794a2a93c022eae8919fc">get_distinfo_file</a> (self, path)</td></tr>
<tr class="memdesc:ac17c694fe33794a2a93c022eae8919fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a path located under the <code>.dist-info</code> directory.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac17c694fe33794a2a93c022eae8919fc">More...</a><br /></td></tr>
<tr class="separator:ac17c694fe33794a2a93c022eae8919fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a91b6c8c2a299a9b1436538ad0cfe37d7">list_distinfo_files</a> (self)</td></tr>
<tr class="memdesc:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the <code>RECORD</code> entries and returns paths for each line if the path is pointing to a file located in the <code>.dist-info</code> directory or one of its subdirectories.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a91b6c8c2a299a9b1436538ad0cfe37d7">More...</a><br /></td></tr>
<tr class="separator:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this distribution is the same as another.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">More...</a><br /></td></tr>
<tr class="separator:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce5ce033af82ea6ee5f8986284c84b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#abbce5ce033af82ea6ee5f8986284c84b">__init__</a> (self, path, metadata=None, env=None)</td></tr>
<tr class="memdesc:abbce5ce033af82ea6ee5f8986284c84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#abbce5ce033af82ea6ee5f8986284c84b">More...</a><br /></td></tr>
<tr class="separator:abbce5ce033af82ea6ee5f8986284c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ca097c31f9e2f6d84da428f56303d"><td class="memItemLeft" align="right" valign="top"><a id="a437ca097c31f9e2f6d84da428f56303d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a437ca097c31f9e2f6d84da428f56303d">__repr__</a> (self)</td></tr>
<tr class="memdesc:a437ca097c31f9e2f6d84da428f56303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of this instance,. <br /></td></tr>
<tr class="separator:a437ca097c31f9e2f6d84da428f56303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ec78be85ce6d19220e61d2026cbfc"><td class="memItemLeft" align="right" valign="top"><a id="aad3ec78be85ce6d19220e61d2026cbfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:aad3ec78be85ce6d19220e61d2026cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8a611e941b5927549bb03bb0a780b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">exports</a> (self)</td></tr>
<tr class="memdesc:ab6c8a611e941b5927549bb03bb0a780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the information exported by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">More...</a><br /></td></tr>
<tr class="separator:ab6c8a611e941b5927549bb03bb0a780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f5d36c452fdda77b5c98316f2b831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab51f5d36c452fdda77b5c98316f2b831">read_exports</a> (self)</td></tr>
<tr class="memdesc:ab51f5d36c452fdda77b5c98316f2b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read exports data from a file in .ini format.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab51f5d36c452fdda77b5c98316f2b831">More...</a><br /></td></tr>
<tr class="separator:ab51f5d36c452fdda77b5c98316f2b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089a042171558c55789b80c442fae39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a8089a042171558c55789b80c442fae39">write_exports</a> (self, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ab6c8a611e941b5927549bb03bb0a780b">exports</a>)</td></tr>
<tr class="memdesc:a8089a042171558c55789b80c442fae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a dictionary of exports to a file in .ini format.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a8089a042171558c55789b80c442fae39">More...</a><br /></td></tr>
<tr class="separator:a8089a042171558c55789b80c442fae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73b626d8378b922a958bd9c85f7c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#aa1b73b626d8378b922a958bd9c85f7c3">get_resource_path</a> (self, relative_path)</td></tr>
<tr class="memdesc:aa1b73b626d8378b922a958bd9c85f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: This API may change in the future.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#aa1b73b626d8378b922a958bd9c85f7c3">More...</a><br /></td></tr>
<tr class="separator:aa1b73b626d8378b922a958bd9c85f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8334af46ee0a8db7654afeba7951647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac8334af46ee0a8db7654afeba7951647">list_installed_files</a> (self)</td></tr>
<tr class="memdesc:ac8334af46ee0a8db7654afeba7951647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the <code>RECORD</code> entries and returns a tuple <code>(path, hash, size)</code> for each line.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac8334af46ee0a8db7654afeba7951647">More...</a><br /></td></tr>
<tr class="separator:ac8334af46ee0a8db7654afeba7951647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b799b28c162cab4fd480fda0f2a852e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a3b799b28c162cab4fd480fda0f2a852e">write_installed_files</a> (self, paths, prefix, dry_run=False)</td></tr>
<tr class="memdesc:a3b799b28c162cab4fd480fda0f2a852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <code>RECORD</code> file, using the <code>paths</code> iterable passed in.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a3b799b28c162cab4fd480fda0f2a852e">More...</a><br /></td></tr>
<tr class="separator:a3b799b28c162cab4fd480fda0f2a852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e7290aefa70861a60fe1885285e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af02e7290aefa70861a60fe1885285e16">check_installed_files</a> (self)</td></tr>
<tr class="memdesc:af02e7290aefa70861a60fe1885285e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the hashes and sizes of the files in <code>RECORD</code> are matched by the files themselves.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af02e7290aefa70861a60fe1885285e16">More...</a><br /></td></tr>
<tr class="separator:af02e7290aefa70861a60fe1885285e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d762b10d0e0269e958d3f89307d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#acb9d762b10d0e0269e958d3f89307d10">shared_locations</a> (self)</td></tr>
<tr class="memdesc:acb9d762b10d0e0269e958d3f89307d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of shared locations whose keys are in the set 'prefix', 'purelib', 'platlib', 'scripts', 'headers', 'data' and 'namespace'.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#acb9d762b10d0e0269e958d3f89307d10">More...</a><br /></td></tr>
<tr class="separator:acb9d762b10d0e0269e958d3f89307d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3838a1a36ab26de00c92bfc21c170ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af3838a1a36ab26de00c92bfc21c170ab">write_shared_locations</a> (self, paths, dry_run=False)</td></tr>
<tr class="memdesc:af3838a1a36ab26de00c92bfc21c170ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write shared location information to the SHARED file in .dist-info.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#af3838a1a36ab26de00c92bfc21c170ab">More...</a><br /></td></tr>
<tr class="separator:af3838a1a36ab26de00c92bfc21c170ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e1afa18adad68245f91f86aed9c17"><td class="memItemLeft" align="right" valign="top"><a id="ad84e1afa18adad68245f91f86aed9c17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_distinfo_resource</b> (self, path)</td></tr>
<tr class="separator:ad84e1afa18adad68245f91f86aed9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c694fe33794a2a93c022eae8919fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac17c694fe33794a2a93c022eae8919fc">get_distinfo_file</a> (self, path)</td></tr>
<tr class="memdesc:ac17c694fe33794a2a93c022eae8919fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a path located under the <code>.dist-info</code> directory.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#ac17c694fe33794a2a93c022eae8919fc">More...</a><br /></td></tr>
<tr class="separator:ac17c694fe33794a2a93c022eae8919fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a91b6c8c2a299a9b1436538ad0cfe37d7">list_distinfo_files</a> (self)</td></tr>
<tr class="memdesc:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the <code>RECORD</code> entries and returns paths for each line if the path is pointing to a file located in the <code>.dist-info</code> directory or one of its subdirectories.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a91b6c8c2a299a9b1436538ad0cfe37d7">More...</a><br /></td></tr>
<tr class="separator:a91b6c8c2a299a9b1436538ad0cfe37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this distribution is the same as another.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">More...</a><br /></td></tr>
<tr class="separator:a9b5ed2b1d9ce082f207e18b06a41d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html">pip._vendor.distlib.database.BaseInstalledDistribution</a></td></tr>
<tr class="memitem:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a0db639ac83f057f61eae7b8c6a38d603">get_hash</a> (self, data, hasher=None)</td></tr>
<tr class="memdesc:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hash of some data, using a particular hash algorithm, if specified.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a0db639ac83f057f61eae7b8c6a38d603">More...</a><br /></td></tr>
<tr class="separator:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a0db639ac83f057f61eae7b8c6a38d603">get_hash</a> (self, data, hasher=None)</td></tr>
<tr class="memdesc:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hash of some data, using a particular hash algorithm, if specified.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a0db639ac83f057f61eae7b8c6a38d603">More...</a><br /></td></tr>
<tr class="separator:a0db639ac83f057f61eae7b8c6a38d603 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">__init__</a> (self, metadata)</td></tr>
<tr class="memdesc:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">More...</a><br /></td></tr>
<tr class="separator:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a16f9bfb2924ff71257f9a7271a11ec27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a16f9bfb2924ff71257f9a7271a11ec27">source_url</a> (self)</td></tr>
<tr class="memdesc:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source archive download URL for this distribution. <br /></td></tr>
<tr class="separator:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ab210e50a47614e15e92095ff48494ecb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ab210e50a47614e15e92095ff48494ecb">name_and_version</a> (self)</td></tr>
<tr class="memdesc:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility property which displays the name and version in parentheses. <br /></td></tr>
<tr class="separator:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">provides</a> (self)</td></tr>
<tr class="memdesc:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of distribution names and versions provided by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">More...</a><br /></td></tr>
<tr class="separator:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a2daa3e8de219e45ee9bcaa1aed084930"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_requires</b> (self)</td></tr>
<tr class="separator:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad77fb27870e5e35e2550960b13586ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>meta_requires</b> (self)</td></tr>
<tr class="separator:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ac6964b7e3dd21322072ad0623cf08be6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_requires</b> (self)</td></tr>
<tr class="separator:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a6b2bf786c4358b542a9a960d3699e187"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_requires</b> (self)</td></tr>
<tr class="separator:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a2efd10275a91dc09554bd6fdaf544be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dev_requires</b> (self)</td></tr>
<tr class="separator:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">matches_requirement</a> (self, req)</td></tr>
<tr class="memdesc:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if this instance matches (fulfills) a requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">More...</a><br /></td></tr>
<tr class="separator:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad5de1f29a4c3937a0492ee9459c99f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad5de1f29a4c3937a0492ee9459c99f94">__hash__</a> (self)</td></tr>
<tr class="memdesc:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute hash in a way which matches the equality test. <br /></td></tr>
<tr class="separator:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">__init__</a> (self, metadata)</td></tr>
<tr class="memdesc:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">More...</a><br /></td></tr>
<tr class="separator:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a16f9bfb2924ff71257f9a7271a11ec27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a16f9bfb2924ff71257f9a7271a11ec27">source_url</a> (self)</td></tr>
<tr class="memdesc:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source archive download URL for this distribution. <br /></td></tr>
<tr class="separator:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ab210e50a47614e15e92095ff48494ecb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ab210e50a47614e15e92095ff48494ecb">name_and_version</a> (self)</td></tr>
<tr class="memdesc:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility property which displays the name and version in parentheses. <br /></td></tr>
<tr class="separator:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">provides</a> (self)</td></tr>
<tr class="memdesc:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of distribution names and versions provided by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">More...</a><br /></td></tr>
<tr class="separator:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a2daa3e8de219e45ee9bcaa1aed084930"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_requires</b> (self)</td></tr>
<tr class="separator:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad77fb27870e5e35e2550960b13586ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>meta_requires</b> (self)</td></tr>
<tr class="separator:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ac6964b7e3dd21322072ad0623cf08be6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_requires</b> (self)</td></tr>
<tr class="separator:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a6b2bf786c4358b542a9a960d3699e187"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_requires</b> (self)</td></tr>
<tr class="separator:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a2efd10275a91dc09554bd6fdaf544be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dev_requires</b> (self)</td></tr>
<tr class="separator:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">matches_requirement</a> (self, req)</td></tr>
<tr class="memdesc:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if this instance matches (fulfills) a requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">More...</a><br /></td></tr>
<tr class="separator:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad5de1f29a4c3937a0492ee9459c99f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad5de1f29a4c3937a0492ee9459c99f94">__hash__</a> (self)</td></tr>
<tr class="memdesc:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute hash in a way which matches the equality test. <br /></td></tr>
<tr class="separator:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae08b254fe2710b3cbbbfcf4fca5693cd"><td class="memItemLeft" align="right" valign="top"><a id="ae08b254fe2710b3cbbbfcf4fca5693cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finder</b></td></tr>
<tr class="separator:ae08b254fe2710b3cbbbfcf4fca5693cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395d2f66c795820e42602836bc7ebd6"><td class="memItemLeft" align="right" valign="top"><a id="ab395d2f66c795820e42602836bc7ebd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>requested</b></td></tr>
<tr class="separator:ab395d2f66c795820e42602836bc7ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f35086abe4dde61329963fdb46233"><td class="memItemLeft" align="right" valign="top"><a id="afb6f35086abe4dde61329963fdb46233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:afb6f35086abe4dde61329963fdb46233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html">pip._vendor.distlib.database.BaseInstalledDistribution</a></td></tr>
<tr class="memitem:aa37afc6e1557b041e3e2bb7d5c3eb4ab inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memItemLeft" align="right" valign="top"><a id="aa37afc6e1557b041e3e2bb7d5c3eb4ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:aa37afc6e1557b041e3e2bb7d5c3eb4ab inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d173eea8811a1ccdb286de7cf6ff7 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memItemLeft" align="right" valign="top"><a id="ab17d173eea8811a1ccdb286de7cf6ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist_path</b></td></tr>
<tr class="separator:ab17d173eea8811a1ccdb286de7cf6ff7 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:adda9f0db4ba50d2a3b8dd421e576fb79 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="adda9f0db4ba50d2a3b8dd421e576fb79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:adda9f0db4ba50d2a3b8dd421e576fb79 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca325d3befe932ba349f233535c956 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acfca325d3befe932ba349f233535c956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acfca325d3befe932ba349f233535c956 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942e497260a26f3f0359b15d224b45c inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ae942e497260a26f3f0359b15d224b45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ae942e497260a26f3f0359b15d224b45c inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47d3bbdb5255c6482adfee03ea4298 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5f47d3bbdb5255c6482adfee03ea4298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a5f47d3bbdb5255c6482adfee03ea4298 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ddeace461ee4237b7d995313bc862 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ddeace461ee4237b7d995313bc862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locator</b></td></tr>
<tr class="separator:a6b5ddeace461ee4237b7d995313bc862 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2aef3ef4f1d63c0d73999ae304318 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a1af2aef3ef4f1d63c0d73999ae304318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>digest</b></td></tr>
<tr class="separator:a1af2aef3ef4f1d63c0d73999ae304318 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd28a19f5600ff863872e0829ab22e inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd28a19f5600ff863872e0829ab22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:ac8cd28a19f5600ff863872e0829ab22e inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f94c0294310cfd9154774bb21e17 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a1487f94c0294310cfd9154774bb21e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a1487f94c0294310cfd9154774bb21e17 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d291421bb1008b677dd0f59a1f7c60 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ab6d291421bb1008b677dd0f59a1f7c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>download_urls</b></td></tr>
<tr class="separator:ab6d291421bb1008b677dd0f59a1f7c60 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154042d525bcd835b7ab74298b054b1 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="af154042d525bcd835b7ab74298b054b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>digests</b></td></tr>
<tr class="separator:af154042d525bcd835b7ab74298b054b1 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc09da09e22e9c69e6f75da44b0530 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="adfdc09da09e22e9c69e6f75da44b0530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_url</b></td></tr>
<tr class="separator:adfdc09da09e22e9c69e6f75da44b0530 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af517f30e1ab817d86b0ed66aeaffdf5f"><td class="memItemLeft" align="right" valign="top"><a id="af517f30e1ab817d86b0ed66aeaffdf5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b> = 'sha256'</td></tr>
<tr class="separator:af517f30e1ab817d86b0ed66aeaffdf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html">pip._vendor.distlib.database.BaseInstalledDistribution</a></td></tr>
<tr class="memitem:af39b5ee3d049a88bf0cfe1ce69e8ef62 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memItemLeft" align="right" valign="top"><a id="af39b5ee3d049a88bf0cfe1ce69e8ef62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b> = None</td></tr>
<tr class="separator:af39b5ee3d049a88bf0cfe1ce69e8ef62 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:aef98a7cf6b068f41c76318cadd199846 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aef98a7cf6b068f41c76318cadd199846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build_time_dependency</b> = False</td></tr>
<tr class="separator:aef98a7cf6b068f41c76318cadd199846 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8ebea6e6fac6caad4f7eae6e37506 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a93e8ebea6e6fac6caad4f7eae6e37506"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requested</b> = False</td></tr>
<tr class="separator:a93e8ebea6e6fac6caad4f7eae6e37506 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef055a4bb2fd69417d5e92fe9466d74 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="adef055a4bb2fd69417d5e92fe9466d74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_url</b> = source_url</td></tr>
<tr class="separator:adef055a4bb2fd69417d5e92fe9466d74 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created with the <em>path</em> of the <code>.dist-info</code> directory provided to the constructor. </p>
<p>It reads the metadata contained in <code>pydist.json</code> when it is instantiated., or uses a passed in Metadata instance (useful for when dry-run mode is being used). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbce5ce033af82ea6ee5f8986284c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbce5ce033af82ea6ee5f8986284c84b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param metadata: An instance of :class:<code>Metadata</code> which describes the distribution. This will normally have been initialised from a metadata file in the <code>path</code>. :param path: The path of the <code>.dist-info</code> or <code>.egg-info</code> directory for the distribution. :param env: This is normally the :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html" title="Represents a set of distributions installed on a path (typically sys.path).">DistributionPath</a></code> instance where this distribution was found. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a3cf0dbeeadaece59290525cfd71c8164">pip._vendor.distlib.database.BaseInstalledDistribution</a>.</p>

</div>
</div>
<a id="abbce5ce033af82ea6ee5f8986284c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbce5ce033af82ea6ee5f8986284c84b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param metadata: An instance of :class:<code>Metadata</code> which describes the distribution. This will normally have been initialised from a metadata file in the <code>path</code>. :param path: The path of the <code>.dist-info</code> or <code>.egg-info</code> directory for the distribution. :param env: This is normally the :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html" title="Represents a set of distributions installed on a path (typically sys.path).">DistributionPath</a></code> instance where this distribution was found. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html#a3cf0dbeeadaece59290525cfd71c8164">pip._vendor.distlib.database.BaseInstalledDistribution</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5ed2b1d9ce082f207e18b06a41d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5ed2b1d9ce082f207e18b06a41d0ff">&#9670;&nbsp;</a></span>__eq__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See if this distribution is the same as another. </p>
<p>:param other: The distribution to compare with. To be equal to one another. distributions must have the same type, name, version and source_url. :return: True if it is the same, else False. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">pip._vendor.distlib.database.Distribution</a>.</p>

</div>
</div>
<a id="a9b5ed2b1d9ce082f207e18b06a41d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5ed2b1d9ce082f207e18b06a41d0ff">&#9670;&nbsp;</a></span>__eq__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See if this distribution is the same as another. </p>
<p>:param other: The distribution to compare with. To be equal to one another. distributions must have the same type, name, version and source_url. :return: True if it is the same, else False. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">pip._vendor.distlib.database.Distribution</a>.</p>

</div>
</div>
<a id="af02e7290aefa70861a60fe1885285e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e7290aefa70861a60fe1885285e16">&#9670;&nbsp;</a></span>check_installed_files() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.check_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the hashes and sizes of the files in <code>RECORD</code> are matched by the files themselves. </p>
<p>Returns a (possibly empty) list of mismatches. Each entry in the mismatch list will be a tuple consisting of the path, 'exists', 'size' or 'hash' according to what didn't match (existence is checked first, then size, then hash), the expected value and the actual value. </p>

</div>
</div>
<a id="af02e7290aefa70861a60fe1885285e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e7290aefa70861a60fe1885285e16">&#9670;&nbsp;</a></span>check_installed_files() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.check_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the hashes and sizes of the files in <code>RECORD</code> are matched by the files themselves. </p>
<p>Returns a (possibly empty) list of mismatches. Each entry in the mismatch list will be a tuple consisting of the path, 'exists', 'size' or 'hash' according to what didn't match (existence is checked first, then size, then hash), the expected value and the actual value. </p>

</div>
</div>
<a id="ab6c8a611e941b5927549bb03bb0a780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c8a611e941b5927549bb03bb0a780b">&#9670;&nbsp;</a></span>exports() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the information exported by this distribution. </p>
<p>:return: A dictionary of exports, mapping an export category to a dict of :class:<code>ExportEntry</code> instances describing the individual export entries, and keyed by name. </p>

</div>
</div>
<a id="ab6c8a611e941b5927549bb03bb0a780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c8a611e941b5927549bb03bb0a780b">&#9670;&nbsp;</a></span>exports() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the information exported by this distribution. </p>
<p>:return: A dictionary of exports, mapping an export category to a dict of :class:<code>ExportEntry</code> instances describing the individual export entries, and keyed by name. </p>

</div>
</div>
<a id="ac17c694fe33794a2a93c022eae8919fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c694fe33794a2a93c022eae8919fc">&#9670;&nbsp;</a></span>get_distinfo_file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.get_distinfo_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a path located under the <code>.dist-info</code> directory. </p>
<p>Returns a string representing the path.</p>
<p>:parameter path: a <code>'/'</code>-separated path relative to the <code>.dist-info</code> directory or an absolute path; If <em>path</em> is an absolute path and doesn't start with the <code>.dist-info</code> directory path, a :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1DistlibException.html">DistlibException</a></code> is raised :type path: str :rtype: str </p>

</div>
</div>
<a id="ac17c694fe33794a2a93c022eae8919fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c694fe33794a2a93c022eae8919fc">&#9670;&nbsp;</a></span>get_distinfo_file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.get_distinfo_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a path located under the <code>.dist-info</code> directory. </p>
<p>Returns a string representing the path.</p>
<p>:parameter path: a <code>'/'</code>-separated path relative to the <code>.dist-info</code> directory or an absolute path; If <em>path</em> is an absolute path and doesn't start with the <code>.dist-info</code> directory path, a :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1DistlibException.html">DistlibException</a></code> is raised :type path: str :rtype: str </p>

</div>
</div>
<a id="aa1b73b626d8378b922a958bd9c85f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b73b626d8378b922a958bd9c85f7c3">&#9670;&nbsp;</a></span>get_resource_path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.get_resource_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: This API may change in the future. </p>
<p>Return the absolute path to a resource file with the given relative path.</p>
<p>:param relative_path: The path, relative to .dist-info, of the resource of interest. :return: The absolute path where the resource is to be found. </p>

</div>
</div>
<a id="aa1b73b626d8378b922a958bd9c85f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b73b626d8378b922a958bd9c85f7c3">&#9670;&nbsp;</a></span>get_resource_path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.get_resource_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: This API may change in the future. </p>
<p>Return the absolute path to a resource file with the given relative path.</p>
<p>:param relative_path: The path, relative to .dist-info, of the resource of interest. :return: The absolute path where the resource is to be found. </p>

</div>
</div>
<a id="a91b6c8c2a299a9b1436538ad0cfe37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b6c8c2a299a9b1436538ad0cfe37d7">&#9670;&nbsp;</a></span>list_distinfo_files() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.list_distinfo_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over the <code>RECORD</code> entries and returns paths for each line if the path is pointing to a file located in the <code>.dist-info</code> directory or one of its subdirectories. </p>
<p>:returns: iterator of paths </p>

</div>
</div>
<a id="a91b6c8c2a299a9b1436538ad0cfe37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b6c8c2a299a9b1436538ad0cfe37d7">&#9670;&nbsp;</a></span>list_distinfo_files() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.list_distinfo_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over the <code>RECORD</code> entries and returns paths for each line if the path is pointing to a file located in the <code>.dist-info</code> directory or one of its subdirectories. </p>
<p>:returns: iterator of paths </p>

</div>
</div>
<a id="ac8334af46ee0a8db7654afeba7951647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8334af46ee0a8db7654afeba7951647">&#9670;&nbsp;</a></span>list_installed_files() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.list_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over the <code>RECORD</code> entries and returns a tuple <code>(path, hash, size)</code> for each line. </p>
<p>:returns: iterator of (path, hash, size) </p>

</div>
</div>
<a id="ac8334af46ee0a8db7654afeba7951647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8334af46ee0a8db7654afeba7951647">&#9670;&nbsp;</a></span>list_installed_files() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.list_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over the <code>RECORD</code> entries and returns a tuple <code>(path, hash, size)</code> for each line. </p>
<p>:returns: iterator of (path, hash, size) </p>

</div>
</div>
<a id="ab51f5d36c452fdda77b5c98316f2b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51f5d36c452fdda77b5c98316f2b831">&#9670;&nbsp;</a></span>read_exports() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.read_exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read exports data from a file in .ini format. </p>
<p>:return: A dictionary of exports, mapping an export category to a list of :class:<code>ExportEntry</code> instances describing the individual export entries. </p>

</div>
</div>
<a id="ab51f5d36c452fdda77b5c98316f2b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51f5d36c452fdda77b5c98316f2b831">&#9670;&nbsp;</a></span>read_exports() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.read_exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read exports data from a file in .ini format. </p>
<p>:return: A dictionary of exports, mapping an export category to a list of :class:<code>ExportEntry</code> instances describing the individual export entries. </p>

</div>
</div>
<a id="acb9d762b10d0e0269e958d3f89307d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9d762b10d0e0269e958d3f89307d10">&#9670;&nbsp;</a></span>shared_locations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.shared_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dictionary of shared locations whose keys are in the set 'prefix', 'purelib', 'platlib', 'scripts', 'headers', 'data' and 'namespace'. </p>
<p>The corresponding value is the absolute path of that category for this distribution, and takes into account any paths selected by the user at installation time (e.g. via command-line arguments). In the case of the 'namespace' key, this would be a list of absolute paths for the roots of namespace packages in this distribution.</p>
<p>The first time this property is accessed, the relevant information is read from the SHARED file in the .dist-info directory. </p>

</div>
</div>
<a id="acb9d762b10d0e0269e958d3f89307d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9d762b10d0e0269e958d3f89307d10">&#9670;&nbsp;</a></span>shared_locations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.shared_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dictionary of shared locations whose keys are in the set 'prefix', 'purelib', 'platlib', 'scripts', 'headers', 'data' and 'namespace'. </p>
<p>The corresponding value is the absolute path of that category for this distribution, and takes into account any paths selected by the user at installation time (e.g. via command-line arguments). In the case of the 'namespace' key, this would be a list of absolute paths for the roots of namespace packages in this distribution.</p>
<p>The first time this property is accessed, the relevant information is read from the SHARED file in the .dist-info directory. </p>

</div>
</div>
<a id="a8089a042171558c55789b80c442fae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089a042171558c55789b80c442fae39">&#9670;&nbsp;</a></span>write_exports() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a dictionary of exports to a file in .ini format. </p>
<p>:param exports: A dictionary of exports, mapping an export category to a list of :class:<code>ExportEntry</code> instances describing the individual export entries. </p>

</div>
</div>
<a id="a8089a042171558c55789b80c442fae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089a042171558c55789b80c442fae39">&#9670;&nbsp;</a></span>write_exports() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_exports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a dictionary of exports to a file in .ini format. </p>
<p>:param exports: A dictionary of exports, mapping an export category to a list of :class:<code>ExportEntry</code> instances describing the individual export entries. </p>

</div>
</div>
<a id="a3b799b28c162cab4fd480fda0f2a852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b799b28c162cab4fd480fda0f2a852e">&#9670;&nbsp;</a></span>write_installed_files() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the <code>RECORD</code> file, using the <code>paths</code> iterable passed in. </p>
<p>Any existing <code>RECORD</code> file is silently overwritten.</p>
<p>prefix is used to determine when to write absolute paths. </p>

</div>
</div>
<a id="a3b799b28c162cab4fd480fda0f2a852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b799b28c162cab4fd480fda0f2a852e">&#9670;&nbsp;</a></span>write_installed_files() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_installed_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the <code>RECORD</code> file, using the <code>paths</code> iterable passed in. </p>
<p>Any existing <code>RECORD</code> file is silently overwritten.</p>
<p>prefix is used to determine when to write absolute paths. </p>

</div>
</div>
<a id="af3838a1a36ab26de00c92bfc21c170ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3838a1a36ab26de00c92bfc21c170ab">&#9670;&nbsp;</a></span>write_shared_locations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_shared_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write shared location information to the SHARED file in .dist-info. </p>
<p>:param paths: A dictionary as described in the documentation for :meth:<code>shared_locations</code>. :param dry_run: If True, the action is logged but no file is actually written. :return: The path of the file written to. </p>

</div>
</div>
<a id="af3838a1a36ab26de00c92bfc21c170ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3838a1a36ab26de00c92bfc21c170ab">&#9670;&nbsp;</a></span>write_shared_locations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.InstalledDistribution.write_shared_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write shared location information to the SHARED file in .dist-info. </p>
<p>:param paths: A dictionary as described in the documentation for :meth:<code>shared_locations</code>. :param dry_run: If True, the action is logged but no file is actually written. :return: The path of the file written to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/database.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html">InstalledDistribution</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
