<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.setopt.option_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1setopt_1_1option__base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1setopt_1_1option__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.setopt.option_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.setopt.option_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1setopt_1_1option__base.png" usemap="#setuptools.command.setopt.option_5Fbase_map" alt=""/>
  <map id="setuptools.command.setopt.option_5Fbase_map" name="setuptools.command.setopt.option_5Fbase_map">
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="244,56,478,80"/>
<area href="classsetuptools_1_1command_1_1alias_1_1alias.html" alt="setuptools.command.alias.alias" shape="rect" coords="0,168,234,192"/>
<area href="classsetuptools_1_1command_1_1saveopts_1_1saveopts.html" alt="setuptools.command.saveopts.saveopts" shape="rect" coords="244,168,478,192"/>
<area href="classsetuptools_1_1command_1_1setopt_1_1setopt.html" alt="setuptools.command.setopt.setopt" shape="rect" coords="488,168,722,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a84366f824dca28ccda2b6c4dfa13fd"><td class="memItemLeft" align="right" valign="top"><a id="a6a84366f824dca28ccda2b6c4dfa13fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a6a84366f824dca28ccda2b6c4dfa13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bf2d2ef02bd4b89cfdee7dd3be8805"><td class="memItemLeft" align="right" valign="top"><a id="a20bf2d2ef02bd4b89cfdee7dd3be8805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a20bf2d2ef02bd4b89cfdee7dd3be8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84a54e15422a6d7d41046ea769a7b061"><td class="memItemLeft" align="right" valign="top"><a id="a84a54e15422a6d7d41046ea769a7b061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>global_config</b></td></tr>
<tr class="separator:a84a54e15422a6d7d41046ea769a7b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e8d8871be902ab84f02921b83b0e1"><td class="memItemLeft" align="right" valign="top"><a id="abf3e8d8871be902ab84f02921b83b0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_config</b></td></tr>
<tr class="separator:abf3e8d8871be902ab84f02921b83b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e1c6a8c29785f328ecc8abafb7895"><td class="memItemLeft" align="right" valign="top"><a id="aa51e1c6a8c29785f328ecc8abafb7895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aa51e1c6a8c29785f328ecc8abafb7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4e854fb82408f33f0f30d083e3dfb1c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:aa4e854fb82408f33f0f30d083e3dfb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9efea52147c7028d292e71fd5ffb6b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b></td></tr>
<tr class="separator:a3c9efea52147c7028d292e71fd5ffb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract base class for commands that mess with config files</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c9efea52147c7028d292e71fd5ffb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9efea52147c7028d292e71fd5ffb6b">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.setopt.option_base.boolean_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        <span class="stringliteral">&#39;global-config&#39;</span>, <span class="stringliteral">&#39;user-config&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4e854fb82408f33f0f30d083e3dfb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e854fb82408f33f0f30d083e3dfb1c">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.setopt.option_base.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;global-config&#39;</span>, <span class="stringliteral">&#39;g&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;save options to the site-wide distutils.cfg file&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;user-config&#39;</span>, <span class="stringliteral">&#39;u&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;save options to the current user&#39;s pydistutils.cfg file&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;filename=&#39;</span>, <span class="stringliteral">&#39;f&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;configuration file to use (default=setup.cfg)&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/setopt.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>setopt</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1setopt_1_1option__base.html">option_base</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
