<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.package_index.ContentChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1package__index_1_1ContentChecker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsetuptools_1_1package__index_1_1ContentChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.package_index.ContentChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.package_index.ContentChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1package__index_1_1ContentChecker.png" usemap="#setuptools.package_5Findex.ContentChecker_map" alt=""/>
  <map id="setuptools.package_5Findex.ContentChecker_map" name="setuptools.package_5Findex.ContentChecker_map">
<area href="classsetuptools_1_1package__index_1_1HashChecker.html" alt="setuptools.package_index.HashChecker" shape="rect" coords="0,112,252,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b8b787afa956344f5eab6445f1d214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1ContentChecker.html#a13b8b787afa956344f5eab6445f1d214">feed</a> (self, block)</td></tr>
<tr class="separator:a13b8b787afa956344f5eab6445f1d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f111f10e8174e1aa6fdc8f7999f26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1ContentChecker.html#a981f111f10e8174e1aa6fdc8f7999f26">is_valid</a> (self)</td></tr>
<tr class="separator:a981f111f10e8174e1aa6fdc8f7999f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a390c4a6f66d304be4a23cbe51964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1ContentChecker.html#a861a390c4a6f66d304be4a23cbe51964">report</a> (self, reporter, template)</td></tr>
<tr class="separator:a861a390c4a6f66d304be4a23cbe51964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A null content checker that defines the interface for checking content
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13b8b787afa956344f5eab6445f1d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8b787afa956344f5eab6445f1d214">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.ContentChecker.feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Feed a block of data to the hash.
</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1package__index_1_1HashChecker.html#ab85ad235e2596bf0adc4b69aa23f9600">setuptools.package_index.HashChecker</a>.</p>

</div>
</div>
<a id="a981f111f10e8174e1aa6fdc8f7999f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981f111f10e8174e1aa6fdc8f7999f26">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.ContentChecker.is_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the hash. Return False if validation fails.
</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1package__index_1_1HashChecker.html#a6da0aaa415974e755b5eb11ddadf0826">setuptools.package_index.HashChecker</a>.</p>

</div>
</div>
<a id="a861a390c4a6f66d304be4a23cbe51964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a390c4a6f66d304be4a23cbe51964">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.ContentChecker.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reporter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Call reporter with information about the checker (hash name)
substituted into the template.
</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1package__index_1_1HashChecker.html#a6d7009b9387567ecf6d659b2210b6548">setuptools.package_index.HashChecker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/package_index.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1package__index.html">package_index</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1package__index_1_1ContentChecker.html">ContentChecker</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
