<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.vcs.mercurial.Mercurial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1vcs_1_1mercurial_1_1Mercurial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1vcs_1_1mercurial_1_1Mercurial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.vcs.mercurial.Mercurial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.vcs.mercurial.Mercurial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1vcs_1_1mercurial_1_1Mercurial.png" usemap="#pip.vcs.mercurial.Mercurial_map" alt=""/>
  <map id="pip.vcs.mercurial.Mercurial_map" name="pip.vcs.mercurial.Mercurial_map">
<area href="classpip_1_1vcs_1_1VersionControl.html" alt="pip.vcs.VersionControl" shape="rect" coords="89,56,258,80"/>
<area href="classpip_1_1vcs_1_1VersionControl.html" alt="pip.vcs.VersionControl" shape="rect" coords="447,56,616,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="memItemLeft" align="right" valign="top"><a id="ab3c1eb75424a06c6e8b119eb2507c31c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">export</a> (self, location)</td></tr>
<tr class="memdesc:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the Hg repository at the url to the destination location. <br /></td></tr>
<tr class="separator:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9836b73778f892359ddd13e501bf1"><td class="memItemLeft" align="right" valign="top"><a id="ae6b9836b73778f892359ddd13e501bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ae6b9836b73778f892359ddd13e501bf1">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:ae6b9836b73778f892359ddd13e501bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:ae6b9836b73778f892359ddd13e501bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed31b865528638f7af1f26ecc5383b"><td class="memItemLeft" align="right" valign="top"><a id="ab2ed31b865528638f7af1f26ecc5383b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab2ed31b865528638f7af1f26ecc5383b">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:ab2ed31b865528638f7af1f26ecc5383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:ab2ed31b865528638f7af1f26ecc5383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9116031a93d5f78262157cbe45133f68"><td class="memItemLeft" align="right" valign="top"><a id="a9116031a93d5f78262157cbe45133f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a9116031a93d5f78262157cbe45133f68">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a9116031a93d5f78262157cbe45133f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a9116031a93d5f78262157cbe45133f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ac37c81ee093d957c23bda8663006d"><td class="memItemLeft" align="right" valign="top"><a id="a25ac37c81ee093d957c23bda8663006d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a25ac37c81ee093d957c23bda8663006d">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a25ac37c81ee093d957c23bda8663006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a25ac37c81ee093d957c23bda8663006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="memItemLeft" align="right" valign="top"><a id="a94d1aadab0d6dc3afd81f352553ac1cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a94d1aadab0d6dc3afd81f352553ac1cf">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current revision of the files at location Used in get_info. <br /></td></tr>
<tr class="separator:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0522984ae74843d109f216c7b2111"><td class="memItemLeft" align="right" valign="top"><a id="a03f0522984ae74843d109f216c7b2111"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_revision_hash</b> (self, location)</td></tr>
<tr class="separator:a03f0522984ae74843d109f216c7b2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="memItemLeft" align="right" valign="top"><a id="a4b2c62c7bbe7b972c43e85e8da25d823"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a4b2c62c7bbe7b972c43e85e8da25d823">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="memItemLeft" align="right" valign="top"><a id="ab48bcbc82c1f84cef9e7b9730d6cd3af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab48bcbc82c1f84cef9e7b9730d6cd3af">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always assume the versions don't match. <br /></td></tr>
<tr class="separator:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="memItemLeft" align="right" valign="top"><a id="ab3c1eb75424a06c6e8b119eb2507c31c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">export</a> (self, location)</td></tr>
<tr class="memdesc:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the Hg repository at the url to the destination location. <br /></td></tr>
<tr class="separator:ab3c1eb75424a06c6e8b119eb2507c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9836b73778f892359ddd13e501bf1"><td class="memItemLeft" align="right" valign="top"><a id="ae6b9836b73778f892359ddd13e501bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ae6b9836b73778f892359ddd13e501bf1">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:ae6b9836b73778f892359ddd13e501bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:ae6b9836b73778f892359ddd13e501bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed31b865528638f7af1f26ecc5383b"><td class="memItemLeft" align="right" valign="top"><a id="ab2ed31b865528638f7af1f26ecc5383b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab2ed31b865528638f7af1f26ecc5383b">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:ab2ed31b865528638f7af1f26ecc5383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:ab2ed31b865528638f7af1f26ecc5383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9116031a93d5f78262157cbe45133f68"><td class="memItemLeft" align="right" valign="top"><a id="a9116031a93d5f78262157cbe45133f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a9116031a93d5f78262157cbe45133f68">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a9116031a93d5f78262157cbe45133f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a9116031a93d5f78262157cbe45133f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ac37c81ee093d957c23bda8663006d"><td class="memItemLeft" align="right" valign="top"><a id="a25ac37c81ee093d957c23bda8663006d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a25ac37c81ee093d957c23bda8663006d">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a25ac37c81ee093d957c23bda8663006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a25ac37c81ee093d957c23bda8663006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="memItemLeft" align="right" valign="top"><a id="a94d1aadab0d6dc3afd81f352553ac1cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a94d1aadab0d6dc3afd81f352553ac1cf">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current revision of the files at location Used in get_info. <br /></td></tr>
<tr class="separator:a94d1aadab0d6dc3afd81f352553ac1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0522984ae74843d109f216c7b2111"><td class="memItemLeft" align="right" valign="top"><a id="a03f0522984ae74843d109f216c7b2111"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_revision_hash</b> (self, location)</td></tr>
<tr class="separator:a03f0522984ae74843d109f216c7b2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="memItemLeft" align="right" valign="top"><a id="a4b2c62c7bbe7b972c43e85e8da25d823"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#a4b2c62c7bbe7b972c43e85e8da25d823">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a4b2c62c7bbe7b972c43e85e8da25d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="memItemLeft" align="right" valign="top"><a id="ab48bcbc82c1f84cef9e7b9730d6cd3af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab48bcbc82c1f84cef9e7b9730d6cd3af">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always assume the versions don't match. <br /></td></tr>
<tr class="separator:ab48bcbc82c1f84cef9e7b9730d6cd3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a365d5d1efc7c26df38667b921d33c650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a365d5d1efc7c26df38667b921d33c650">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a3152fffa744da2879caa9c61cee6adad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3152fffa744da2879caa9c61cee6adad">get_info</a> (self, location)</td></tr>
<tr class="memdesc:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a365d5d1efc7c26df38667b921d33c650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a365d5d1efc7c26df38667b921d33c650">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a365d5d1efc7c26df38667b921d33c650 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a3152fffa744da2879caa9c61cee6adad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3152fffa744da2879caa9c61cee6adad">get_info</a> (self, location)</td></tr>
<tr class="memdesc:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:a3152fffa744da2879caa9c61cee6adad inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f31541970ba1ae8bc59d2d5a00dff87"><td class="memItemLeft" align="right" valign="top"><a id="a7f31541970ba1ae8bc59d2d5a00dff87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = 'hg'</td></tr>
<tr class="separator:a7f31541970ba1ae8bc59d2d5a00dff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19e058b9903a19dc85f636a88b3ea0"><td class="memItemLeft" align="right" valign="top"><a id="a7a19e058b9903a19dc85f636a88b3ea0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b> = '.hg'</td></tr>
<tr class="separator:a7a19e058b9903a19dc85f636a88b3ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22404ee003472888be6f32136afa84e0"><td class="memItemLeft" align="right" valign="top"><a id="a22404ee003472888be6f32136afa84e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>repo_name</b> = 'clone'</td></tr>
<tr class="separator:a22404ee003472888be6f32136afa84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed9fbf5823cc579a6413455f51230a"><td class="memItemLeft" align="right" valign="top"><a id="ac6ed9fbf5823cc579a6413455f51230a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>schemes</b> = ('hg', 'hg+http', 'hg+https', 'hg+ssh', 'hg+static-http')</td></tr>
<tr class="separator:ac6ed9fbf5823cc579a6413455f51230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:a615373a1bcd32afb17cf6943b2443a84 inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a615373a1bcd32afb17cf6943b2443a84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = ''</td></tr>
<tr class="separator:a615373a1bcd32afb17cf6943b2443a84 inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee08e2ab5b4e3be92292c115dc941b inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a52ee08e2ab5b4e3be92292c115dc941b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b> = ''</td></tr>
<tr class="separator:a52ee08e2ab5b4e3be92292c115dc941b inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b70bde567113d1aca8d5245ca0afca inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a18b70bde567113d1aca8d5245ca0afca"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>schemes</b> = ()</td></tr>
<tr class="separator:a18b70bde567113d1aca8d5245ca0afca inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:a46321a1248c30f1d20d721068f626274 inherit pub_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a46321a1248c30f1d20d721068f626274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a46321a1248c30f1d20d721068f626274 inherit pub_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/vcs/mercurial.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>vcs</b></li><li class="navelem"><b>mercurial</b></li><li class="navelem"><a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html">Mercurial</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
