<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging._structures.Infinity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging._structures.Infinity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging._structures.Infinity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aadff89354bb08b8e176d0f37bc9ef2"><td class="memItemLeft" align="right" valign="top"><a id="a9aadff89354bb08b8e176d0f37bc9ef2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a9aadff89354bb08b8e176d0f37bc9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba567f51dc57b53c7ccc4fd298355683"><td class="memItemLeft" align="right" valign="top"><a id="aba567f51dc57b53c7ccc4fd298355683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aba567f51dc57b53c7ccc4fd298355683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5682b0c72b587d17bad3aecccf18f5"><td class="memItemLeft" align="right" valign="top"><a id="a1f5682b0c72b587d17bad3aecccf18f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a1f5682b0c72b587d17bad3aecccf18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25139f4d6c2d76e3bd4b20db97efffca"><td class="memItemLeft" align="right" valign="top"><a id="a25139f4d6c2d76e3bd4b20db97efffca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a25139f4d6c2d76e3bd4b20db97efffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402cbcc4f9fdfadf068988ac2517c747"><td class="memItemLeft" align="right" valign="top"><a id="a402cbcc4f9fdfadf068988ac2517c747"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a402cbcc4f9fdfadf068988ac2517c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc77250a50c02977bafde51f88357b"><td class="memItemLeft" align="right" valign="top"><a id="a3cfc77250a50c02977bafde51f88357b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a3cfc77250a50c02977bafde51f88357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a735b8154387da3b9f91dab14e421b"><td class="memItemLeft" align="right" valign="top"><a id="a05a735b8154387da3b9f91dab14e421b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a05a735b8154387da3b9f91dab14e421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6184ff686c577799ae6fcf3d40b601b"><td class="memItemLeft" align="right" valign="top"><a id="aa6184ff686c577799ae6fcf3d40b601b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:aa6184ff686c577799ae6fcf3d40b601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f75c5c3ff10bdbb8df10ca7d33f8a"><td class="memItemLeft" align="right" valign="top"><a id="a926f75c5c3ff10bdbb8df10ca7d33f8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:a926f75c5c3ff10bdbb8df10ca7d33f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadff89354bb08b8e176d0f37bc9ef2"><td class="memItemLeft" align="right" valign="top"><a id="a9aadff89354bb08b8e176d0f37bc9ef2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a9aadff89354bb08b8e176d0f37bc9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba567f51dc57b53c7ccc4fd298355683"><td class="memItemLeft" align="right" valign="top"><a id="aba567f51dc57b53c7ccc4fd298355683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aba567f51dc57b53c7ccc4fd298355683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5682b0c72b587d17bad3aecccf18f5"><td class="memItemLeft" align="right" valign="top"><a id="a1f5682b0c72b587d17bad3aecccf18f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a1f5682b0c72b587d17bad3aecccf18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25139f4d6c2d76e3bd4b20db97efffca"><td class="memItemLeft" align="right" valign="top"><a id="a25139f4d6c2d76e3bd4b20db97efffca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a25139f4d6c2d76e3bd4b20db97efffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402cbcc4f9fdfadf068988ac2517c747"><td class="memItemLeft" align="right" valign="top"><a id="a402cbcc4f9fdfadf068988ac2517c747"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a402cbcc4f9fdfadf068988ac2517c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc77250a50c02977bafde51f88357b"><td class="memItemLeft" align="right" valign="top"><a id="a3cfc77250a50c02977bafde51f88357b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a3cfc77250a50c02977bafde51f88357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a735b8154387da3b9f91dab14e421b"><td class="memItemLeft" align="right" valign="top"><a id="a05a735b8154387da3b9f91dab14e421b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a05a735b8154387da3b9f91dab14e421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6184ff686c577799ae6fcf3d40b601b"><td class="memItemLeft" align="right" valign="top"><a id="aa6184ff686c577799ae6fcf3d40b601b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:aa6184ff686c577799ae6fcf3d40b601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f75c5c3ff10bdbb8df10ca7d33f8a"><td class="memItemLeft" align="right" valign="top"><a id="a926f75c5c3ff10bdbb8df10ca7d33f8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:a926f75c5c3ff10bdbb8df10ca7d33f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/_structures.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>_structures</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.html">Infinity</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
