<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: motorDriver.MotorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1MotorBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1MotorBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.MotorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fault Section.  
 <a href="classmotorDriver_1_1MotorBase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86336244577ea7efbb166ab843aa0a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorBase.html#a86336244577ea7efbb166ab843aa0a90">__init__</a> (self, nFault_pin, motor1, motor2)</td></tr>
<tr class="memdesc:a86336244577ea7efbb166ab843aa0a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization section.  <a href="classmotorDriver_1_1MotorBase.html#a86336244577ea7efbb166ab843aa0a90">More...</a><br /></td></tr>
<tr class="separator:a86336244577ea7efbb166ab843aa0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5741689cd5d759b4dbc5c816e99df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorBase.html#a7aa5741689cd5d759b4dbc5c816e99df">faultISR</a> (self)</td></tr>
<tr class="memdesc:a7aa5741689cd5d759b4dbc5c816e99df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin ISR.  <a href="classmotorDriver_1_1MotorBase.html#a7aa5741689cd5d759b4dbc5c816e99df">More...</a><br /></td></tr>
<tr class="separator:a7aa5741689cd5d759b4dbc5c816e99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4547fc58bb7180343f7abd6e15142d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorBase.html#ade4547fc58bb7180343f7abd6e15142d">UnFaultISR</a> (self)</td></tr>
<tr class="memdesc:ade4547fc58bb7180343f7abd6e15142d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin ISR.  <a href="classmotorDriver_1_1MotorBase.html#ade4547fc58bb7180343f7abd6e15142d">More...</a><br /></td></tr>
<tr class="separator:ade4547fc58bb7180343f7abd6e15142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa457ef1241fdbbaa3ffd29839206612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorBase.html#afa457ef1241fdbbaa3ffd29839206612">enableMotors</a> (self)</td></tr>
<tr class="memdesc:afa457ef1241fdbbaa3ffd29839206612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable both motors method.  <a href="classmotorDriver_1_1MotorBase.html#afa457ef1241fdbbaa3ffd29839206612">More...</a><br /></td></tr>
<tr class="separator:afa457ef1241fdbbaa3ffd29839206612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e9a007389e9074f4ec9fef0c1d033d3"><td class="memItemLeft" align="right" valign="top"><a id="a0e9a007389e9074f4ec9fef0c1d033d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a0e9a007389e9074f4ec9fef0c1d033d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefbaf901fc17281b9b518a8123c39c"><td class="memItemLeft" align="right" valign="top"><a id="abdefbaf901fc17281b9b518a8123c39c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:abdefbaf901fc17281b9b518a8123c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3ae1dd087c21c5db52fdd2782bde4"><td class="memItemLeft" align="right" valign="top"><a id="abaf3ae1dd087c21c5db52fdd2782bde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultPin</b></td></tr>
<tr class="separator:abaf3ae1dd087c21c5db52fdd2782bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5af33c2863108f2456e44693a087bc"><td class="memItemLeft" align="right" valign="top"><a id="adb5af33c2863108f2456e44693a087bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b></td></tr>
<tr class="separator:adb5af33c2863108f2456e44693a087bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fault Section. </p>
<p>Sets up our fault pin ISR and saves motors with names then calls methods from the <a class="el" href="classmotorDriver_1_1DCMotor.html" title="Motor Driver Class.">DCMotor</a> Class to enable and disable them </p><dl class="section date"><dt>Date</dt><dd>Mar. 9, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86336244577ea7efbb166ab843aa0a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86336244577ea7efbb166ab843aa0a90">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization section. </p>
<p>Saves the parameters as self. variables in order to be used in other parts of the code. Also sets the fault pin and enables the external interrupts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFault_pin</td><td>fault detection pin [IN] </td></tr>
    <tr><td class="paramname">motor1</td><td>DC motor 1 </td></tr>
    <tr><td class="paramname">motor2</td><td>DC motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa457ef1241fdbbaa3ffd29839206612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa457ef1241fdbbaa3ffd29839206612">&#9670;&nbsp;</a></span>enableMotors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorBase.enableMotors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable both motors method. </p>
<p>Calls on the enable method from the <a class="el" href="classmotorDriver_1_1DCMotor.html" title="Motor Driver Class.">DCMotor</a> class in order to allow both motors to be turned on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aa5741689cd5d759b4dbc5c816e99df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5741689cd5d759b4dbc5c816e99df">&#9670;&nbsp;</a></span>faultISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorBase.faultISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin ISR. </p>
<p>Interrupt service routine to handle cases where the nFAULT bit has been tripped. To resume operation the motor must be re-enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4547fc58bb7180343f7abd6e15142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4547fc58bb7180343f7abd6e15142d">&#9670;&nbsp;</a></span>UnFaultISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorBase.UnFaultISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin ISR. </p>
<p>Interrupt service routine to handle cases where the nFAULT bit has been tripped. To resume operation the motor must be re-enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1MotorBase.html">MotorBase</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
