<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.DistInfoDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1DistInfoDistribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1DistInfoDistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.DistInfoDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap an actual or potential sys.path entry w/metadata, .dist-info style.  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1DistInfoDistribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.DistInfoDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1DistInfoDistribution.png" usemap="#pip._5Fvendor.pkg_5Fresources.DistInfoDistribution_map" alt=""/>
  <map id="pip._5Fvendor.pkg_5Fresources.DistInfoDistribution_map" name="pip._5Fvendor.pkg_5Fresources.DistInfoDistribution_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html" title="Wrap an actual or potential sys.path entry w/metadata." alt="pip._vendor.pkg_resources.Distribution" shape="rect" coords="143,56,420,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html" title="Wrap an actual or potential sys.path entry w/metadata." alt="pip._vendor.pkg_resources.Distribution" shape="rect" coords="717,56,994,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a92e63f1f7216fab0585cf9a5a6d760"><td class="memItemLeft" align="right" valign="top"><a id="a8a92e63f1f7216fab0585cf9a5a6d760"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PKG_INFO</b> = 'METADATA'</td></tr>
<tr class="separator:a8a92e63f1f7216fab0585cf9a5a6d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd2785d86554373855055f89f27bc4"><td class="memItemLeft" align="right" valign="top"><a id="a58bd2785d86554373855055f89f27bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EQEQ</b> = re.compile(r&quot;([\&zwj;(,])\s*(\d.*?)\s*([,\&zwj;)])&quot;)</td></tr>
<tr class="separator:a58bd2785d86554373855055f89f27bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html">pip._vendor.pkg_resources.Distribution</a></td></tr>
<tr class="memitem:a415b20abd1bfa67d3159b89784f8b102 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a415b20abd1bfa67d3159b89784f8b102"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PKG_INFO</b> = 'PKG-INFO'</td></tr>
<tr class="separator:a415b20abd1bfa67d3159b89784f8b102 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html">pip._vendor.pkg_resources.Distribution</a></td></tr>
<tr class="memitem:acc88f1c6cf64526416b99b70c5bb0bd5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acc88f1c6cf64526416b99b70c5bb0bd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, location=None, metadata=None, project_name=None, version=None, py_version=PY_MAJOR, platform=None, precedence=EGG_DIST)</td></tr>
<tr class="separator:acc88f1c6cf64526416b99b70c5bb0bd5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5341f0202e9e74d53985f460779e256f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5341f0202e9e74d53985f460779e256f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_location</b> (cls, location, basename, metadata=None, **kw)</td></tr>
<tr class="separator:a5341f0202e9e74d53985f460779e256f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a9bc95f5195df95b3f3a7e49c05c1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9b4a9bc95f5195df95b3f3a7e49c05c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b> (self)</td></tr>
<tr class="separator:a9b4a9bc95f5195df95b3f3a7e49c05c1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f9ff03de635ea05f25342d2c946e4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7b3f9ff03de635ea05f25342d2c946e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a7b3f9ff03de635ea05f25342d2c946e4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94f0ec48b6f18811bed1b54768b2d8 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a3a94f0ec48b6f18811bed1b54768b2d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a3a94f0ec48b6f18811bed1b54768b2d8 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88894bd303e8ec6ed4cd9208e06fdf3f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a88894bd303e8ec6ed4cd9208e06fdf3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a88894bd303e8ec6ed4cd9208e06fdf3f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec0f3aec3a3a2e77597cca06433bfa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aa3ec0f3aec3a3a2e77597cca06433bfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa3ec0f3aec3a3a2e77597cca06433bfa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58105e7ce9cc862aed2570f72e497cf inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ae58105e7ce9cc862aed2570f72e497cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:ae58105e7ce9cc862aed2570f72e497cf inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be392de81a2665336516a38395d9b26 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7be392de81a2665336516a38395d9b26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a7be392de81a2665336516a38395d9b26 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f21f640c31e8d670372c77a565ba7 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad34f21f640c31e8d670372c77a565ba7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad34f21f640c31e8d670372c77a565ba7 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2f9097224488dacdb150539b149888 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a0e2f9097224488dacdb150539b149888"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (self)</td></tr>
<tr class="separator:a0e2f9097224488dacdb150539b149888 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7530ca3514dd879e0fb6d9b592f3c3 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acf7530ca3514dd879e0fb6d9b592f3c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_version</b> (self)</td></tr>
<tr class="separator:acf7530ca3514dd879e0fb6d9b592f3c3 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94a7f669ee4fc277245673ea39e748 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acd94a7f669ee4fc277245673ea39e748"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:acd94a7f669ee4fc277245673ea39e748 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="afe936526d5ae3f8eef877d6c9e752e44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#afe936526d5ae3f8eef877d6c9e752e44">requires</a> (self, extras=())</td></tr>
<tr class="memdesc:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Requirements needed for this distro if <code>extras</code> are used. <br /></td></tr>
<tr class="separator:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a01dcb36642b9cabcedd14c3f50a59657"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a01dcb36642b9cabcedd14c3f50a59657">activate</a> (self, path=None, replace=False)</td></tr>
<tr class="memdesc:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure distribution is importable on <code>path</code> (default=sys.path) <br /></td></tr>
<tr class="separator:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aa61d5600e0896e46b1708c4dcb9393f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa61d5600e0896e46b1708c4dcb9393f5">egg_name</a> (self)</td></tr>
<tr class="memdesc:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return what this distribution's standard .egg filename should be. <br /></td></tr>
<tr class="separator:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc23688500c48c58bbaed6a51838aa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a1fdc23688500c48c58bbaed6a51838aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a1fdc23688500c48c58bbaed6a51838aa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f49337800212249901e1395d78a53 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a367f49337800212249901e1395d78a53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a367f49337800212249901e1395d78a53 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aff1560d80db2fcc7aae03ffc2dafdc8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aff1560d80db2fcc7aae03ffc2dafdc8c">__getattr__</a> (self, attr)</td></tr>
<tr class="memdesc:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate all unrecognized public attributes to .metadata provide. <br /></td></tr>
<tr class="separator:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee7098d294aa5df8419c40569e1f98 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a77ee7098d294aa5df8419c40569e1f98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_filename</b> (cls, filename, metadata=None, **kw)</td></tr>
<tr class="separator:a77ee7098d294aa5df8419c40569e1f98 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a80af36e436571d5d02e27e627829fd6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a80af36e436571d5d02e27e627829fd6c">as_requirement</a> (self)</td></tr>
<tr class="memdesc:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <code><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Requirement.html">Requirement</a></code> that matches this distribution exactly. <br /></td></tr>
<tr class="separator:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a263ed52645359c1a003f0f8b0bfd666f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a263ed52645359c1a003f0f8b0bfd666f">load_entry_point</a> (self, group, name)</td></tr>
<tr class="memdesc:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code>name</code> entry point of <code>group</code> or raise ImportErro. <br /></td></tr>
<tr class="separator:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a071694d579dea10a7352c109e2a33cbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a071694d579dea10a7352c109e2a33cbd">get_entry_map</a> (self, group=None)</td></tr>
<tr class="memdesc:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry point map for <code>group</code>, or the full entry map. <br /></td></tr>
<tr class="separator:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a57c40c9f6cf2793650b4e73ebaf1adf5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a57c40c9f6cf2793650b4e73ebaf1adf5">get_entry_info</a> (self, group, name)</td></tr>
<tr class="memdesc:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a> object for <code>group</code>+<code>name</code>, or <code>None</code> <br /></td></tr>
<tr class="separator:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa808bc24580f0d7069eaaabaecf74b47">insert_on</a> (self, path, loc=None, replace=False)</td></tr>
<tr class="memdesc:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure self.location is on path.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa808bc24580f0d7069eaaabaecf74b47">More...</a><br /></td></tr>
<tr class="separator:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f8b69f0754d26bb9ba04a7f4b1045 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5b0f8b69f0754d26bb9ba04a7f4b1045"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_version_conflict</b> (self)</td></tr>
<tr class="separator:a5b0f8b69f0754d26bb9ba04a7f4b1045 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58f778b2bb60f7b306e4d1bdef759e inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acc58f778b2bb60f7b306e4d1bdef759e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_version</b> (self)</td></tr>
<tr class="separator:acc58f778b2bb60f7b306e4d1bdef759e inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9928966be415e533c49972011db1a5a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a9928966be415e533c49972011db1a5a2">clone</a> (self, **kw)</td></tr>
<tr class="memdesc:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy this distribution, substituting in any changed keyword args. <br /></td></tr>
<tr class="separator:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c47b7c03dfb6dab9166ca5cb53b464 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a12c47b7c03dfb6dab9166ca5cb53b464"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b> (self)</td></tr>
<tr class="separator:a12c47b7c03dfb6dab9166ca5cb53b464 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88f1c6cf64526416b99b70c5bb0bd5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acc88f1c6cf64526416b99b70c5bb0bd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, location=None, metadata=None, project_name=None, version=None, py_version=PY_MAJOR, platform=None, precedence=EGG_DIST)</td></tr>
<tr class="separator:acc88f1c6cf64526416b99b70c5bb0bd5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5341f0202e9e74d53985f460779e256f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5341f0202e9e74d53985f460779e256f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_location</b> (cls, location, basename, metadata=None, **kw)</td></tr>
<tr class="separator:a5341f0202e9e74d53985f460779e256f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a9bc95f5195df95b3f3a7e49c05c1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9b4a9bc95f5195df95b3f3a7e49c05c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b> (self)</td></tr>
<tr class="separator:a9b4a9bc95f5195df95b3f3a7e49c05c1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f9ff03de635ea05f25342d2c946e4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7b3f9ff03de635ea05f25342d2c946e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a7b3f9ff03de635ea05f25342d2c946e4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94f0ec48b6f18811bed1b54768b2d8 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a3a94f0ec48b6f18811bed1b54768b2d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a3a94f0ec48b6f18811bed1b54768b2d8 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88894bd303e8ec6ed4cd9208e06fdf3f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a88894bd303e8ec6ed4cd9208e06fdf3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a88894bd303e8ec6ed4cd9208e06fdf3f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec0f3aec3a3a2e77597cca06433bfa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aa3ec0f3aec3a3a2e77597cca06433bfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa3ec0f3aec3a3a2e77597cca06433bfa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58105e7ce9cc862aed2570f72e497cf inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ae58105e7ce9cc862aed2570f72e497cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:ae58105e7ce9cc862aed2570f72e497cf inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be392de81a2665336516a38395d9b26 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7be392de81a2665336516a38395d9b26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a7be392de81a2665336516a38395d9b26 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f21f640c31e8d670372c77a565ba7 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ad34f21f640c31e8d670372c77a565ba7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad34f21f640c31e8d670372c77a565ba7 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2f9097224488dacdb150539b149888 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a0e2f9097224488dacdb150539b149888"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (self)</td></tr>
<tr class="separator:a0e2f9097224488dacdb150539b149888 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7530ca3514dd879e0fb6d9b592f3c3 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acf7530ca3514dd879e0fb6d9b592f3c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_version</b> (self)</td></tr>
<tr class="separator:acf7530ca3514dd879e0fb6d9b592f3c3 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94a7f669ee4fc277245673ea39e748 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acd94a7f669ee4fc277245673ea39e748"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:acd94a7f669ee4fc277245673ea39e748 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="afe936526d5ae3f8eef877d6c9e752e44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#afe936526d5ae3f8eef877d6c9e752e44">requires</a> (self, extras=())</td></tr>
<tr class="memdesc:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Requirements needed for this distro if <code>extras</code> are used. <br /></td></tr>
<tr class="separator:afe936526d5ae3f8eef877d6c9e752e44 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a01dcb36642b9cabcedd14c3f50a59657"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a01dcb36642b9cabcedd14c3f50a59657">activate</a> (self, path=None, replace=False)</td></tr>
<tr class="memdesc:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure distribution is importable on <code>path</code> (default=sys.path) <br /></td></tr>
<tr class="separator:a01dcb36642b9cabcedd14c3f50a59657 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aa61d5600e0896e46b1708c4dcb9393f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa61d5600e0896e46b1708c4dcb9393f5">egg_name</a> (self)</td></tr>
<tr class="memdesc:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return what this distribution's standard .egg filename should be. <br /></td></tr>
<tr class="separator:aa61d5600e0896e46b1708c4dcb9393f5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc23688500c48c58bbaed6a51838aa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a1fdc23688500c48c58bbaed6a51838aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a1fdc23688500c48c58bbaed6a51838aa inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f49337800212249901e1395d78a53 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a367f49337800212249901e1395d78a53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a367f49337800212249901e1395d78a53 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="aff1560d80db2fcc7aae03ffc2dafdc8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aff1560d80db2fcc7aae03ffc2dafdc8c">__getattr__</a> (self, attr)</td></tr>
<tr class="memdesc:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate all unrecognized public attributes to .metadata provide. <br /></td></tr>
<tr class="separator:aff1560d80db2fcc7aae03ffc2dafdc8c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee7098d294aa5df8419c40569e1f98 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a77ee7098d294aa5df8419c40569e1f98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_filename</b> (cls, filename, metadata=None, **kw)</td></tr>
<tr class="separator:a77ee7098d294aa5df8419c40569e1f98 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a80af36e436571d5d02e27e627829fd6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a80af36e436571d5d02e27e627829fd6c">as_requirement</a> (self)</td></tr>
<tr class="memdesc:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <code><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Requirement.html">Requirement</a></code> that matches this distribution exactly. <br /></td></tr>
<tr class="separator:a80af36e436571d5d02e27e627829fd6c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a263ed52645359c1a003f0f8b0bfd666f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a263ed52645359c1a003f0f8b0bfd666f">load_entry_point</a> (self, group, name)</td></tr>
<tr class="memdesc:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code>name</code> entry point of <code>group</code> or raise ImportErro. <br /></td></tr>
<tr class="separator:a263ed52645359c1a003f0f8b0bfd666f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a071694d579dea10a7352c109e2a33cbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a071694d579dea10a7352c109e2a33cbd">get_entry_map</a> (self, group=None)</td></tr>
<tr class="memdesc:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry point map for <code>group</code>, or the full entry map. <br /></td></tr>
<tr class="separator:a071694d579dea10a7352c109e2a33cbd inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a57c40c9f6cf2793650b4e73ebaf1adf5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a57c40c9f6cf2793650b4e73ebaf1adf5">get_entry_info</a> (self, group, name)</td></tr>
<tr class="memdesc:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a> object for <code>group</code>+<code>name</code>, or <code>None</code> <br /></td></tr>
<tr class="separator:a57c40c9f6cf2793650b4e73ebaf1adf5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa808bc24580f0d7069eaaabaecf74b47">insert_on</a> (self, path, loc=None, replace=False)</td></tr>
<tr class="memdesc:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure self.location is on path.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#aa808bc24580f0d7069eaaabaecf74b47">More...</a><br /></td></tr>
<tr class="separator:aa808bc24580f0d7069eaaabaecf74b47 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f8b69f0754d26bb9ba04a7f4b1045 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5b0f8b69f0754d26bb9ba04a7f4b1045"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_version_conflict</b> (self)</td></tr>
<tr class="separator:a5b0f8b69f0754d26bb9ba04a7f4b1045 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58f778b2bb60f7b306e4d1bdef759e inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="acc58f778b2bb60f7b306e4d1bdef759e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_version</b> (self)</td></tr>
<tr class="separator:acc58f778b2bb60f7b306e4d1bdef759e inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9928966be415e533c49972011db1a5a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html#a9928966be415e533c49972011db1a5a2">clone</a> (self, **kw)</td></tr>
<tr class="memdesc:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy this distribution, substituting in any changed keyword args. <br /></td></tr>
<tr class="separator:a9928966be415e533c49972011db1a5a2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c47b7c03dfb6dab9166ca5cb53b464 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a12c47b7c03dfb6dab9166ca5cb53b464"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b> (self)</td></tr>
<tr class="separator:a12c47b7c03dfb6dab9166ca5cb53b464 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html">pip._vendor.pkg_resources.Distribution</a></td></tr>
<tr class="memitem:a30fef0754544a369e2128dd2352aa9ea inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a30fef0754544a369e2128dd2352aa9ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project_name</b></td></tr>
<tr class="separator:a30fef0754544a369e2128dd2352aa9ea inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f168e72cef0cc74b72287a26c699b inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a381f168e72cef0cc74b72287a26c699b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_version</b></td></tr>
<tr class="separator:a381f168e72cef0cc74b72287a26c699b inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03a7cf6aaaa05c79406f87646d830c inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5d03a7cf6aaaa05c79406f87646d830c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a5d03a7cf6aaaa05c79406f87646d830c inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4f9c968acd530b5f4abc9af8ddd8d inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="affb4f9c968acd530b5f4abc9af8ddd8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:affb4f9c968acd530b5f4abc9af8ddd8d inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dbb44a7b380ab090ed6a8d44d0a47a inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="ae9dbb44a7b380ab090ed6a8d44d0a47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>precedence</b></td></tr>
<tr class="separator:ae9dbb44a7b380ab090ed6a8d44d0a47a inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c73206701d0976187716ecd42ece1 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a828c73206701d0976187716ecd42ece1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b></td></tr>
<tr class="separator:a828c73206701d0976187716ecd42ece1 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654f3a35763ffac3c23579d041b83d3 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memItemLeft" align="right" valign="top"><a id="a5654f3a35763ffac3c23579d041b83d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a5654f3a35763ffac3c23579d041b83d3 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap an actual or potential sys.path entry w/metadata, .dist-info style. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1DistInfoDistribution.html">DistInfoDistribution</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:55 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
