<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib._inputstream.HTMLBinaryInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib._inputstream.HTMLBinaryInputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a unicode stream of characters to the HTMLTokenizer.  
 <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib._inputstream.HTMLBinaryInputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.png" usemap="#pip._5Fvendor.html5lib._5Finputstream.HTMLBinaryInputStream_map" alt=""/>
  <map id="pip._5Fvendor.html5lib._5Finputstream.HTMLBinaryInputStream_map" name="pip._5Fvendor.html5lib._5Finputstream.HTMLBinaryInputStream_map">
<area href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html" title="Provides a unicode stream of characters to the HTMLTokenizer." alt="pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream" shape="rect" coords="180,56,531,80"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html" title="Provides a unicode stream of characters to the HTMLTokenizer." alt="pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream" shape="rect" coords="902,56,1253,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a0ffa5c0b7956975f3ee09dab1b8a53bd">__init__</a> (self, source, override_encoding=None, transport_encoding=None, same_origin_parent_encoding=None, likely_encoding=None, default_encoding=&quot;windows-1252&quot;, useChardet=True)</td></tr>
<tr class="memdesc:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the HTMLInputStream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a0ffa5c0b7956975f3ee09dab1b8a53bd">More...</a><br /></td></tr>
<tr class="separator:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208819de9d665e6a3495accf823e7523"><td class="memItemLeft" align="right" valign="top"><a id="a208819de9d665e6a3495accf823e7523"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a208819de9d665e6a3495accf823e7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130683adf40d7ed6dd517b9ce34f5019"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a130683adf40d7ed6dd517b9ce34f5019">openStream</a> (self, source)</td></tr>
<tr class="memdesc:a130683adf40d7ed6dd517b9ce34f5019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a file object from source.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a130683adf40d7ed6dd517b9ce34f5019">More...</a><br /></td></tr>
<tr class="separator:a130683adf40d7ed6dd517b9ce34f5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4ba39aaf985a0016c6bc4b0043f5f"><td class="memItemLeft" align="right" valign="top"><a id="a50f4ba39aaf985a0016c6bc4b0043f5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>determineEncoding</b> (self, chardet=True)</td></tr>
<tr class="separator:a50f4ba39aaf985a0016c6bc4b0043f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e8842958cefcbcc82a32fac1103af"><td class="memItemLeft" align="right" valign="top"><a id="a137e8842958cefcbcc82a32fac1103af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>changeEncoding</b> (self, newEncoding)</td></tr>
<tr class="separator:a137e8842958cefcbcc82a32fac1103af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a7c1a5c5e46131f40683e97bc5b59ceb6">detectBOM</a> (self)</td></tr>
<tr class="memdesc:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to detect at BOM at the start of the stream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a7c1a5c5e46131f40683e97bc5b59ceb6">More...</a><br /></td></tr>
<tr class="separator:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7df8e04917a641abe92fcb3564fb89"><td class="memItemLeft" align="right" valign="top"><a id="a5e7df8e04917a641abe92fcb3564fb89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a5e7df8e04917a641abe92fcb3564fb89">detectEncodingMeta</a> (self)</td></tr>
<tr class="memdesc:a5e7df8e04917a641abe92fcb3564fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the encoding declared by the meta element. <br /></td></tr>
<tr class="separator:a5e7df8e04917a641abe92fcb3564fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a0ffa5c0b7956975f3ee09dab1b8a53bd">__init__</a> (self, source, override_encoding=None, transport_encoding=None, same_origin_parent_encoding=None, likely_encoding=None, default_encoding=&quot;windows-1252&quot;, useChardet=True)</td></tr>
<tr class="memdesc:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the HTMLInputStream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a0ffa5c0b7956975f3ee09dab1b8a53bd">More...</a><br /></td></tr>
<tr class="separator:a0ffa5c0b7956975f3ee09dab1b8a53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208819de9d665e6a3495accf823e7523"><td class="memItemLeft" align="right" valign="top"><a id="a208819de9d665e6a3495accf823e7523"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a208819de9d665e6a3495accf823e7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130683adf40d7ed6dd517b9ce34f5019"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a130683adf40d7ed6dd517b9ce34f5019">openStream</a> (self, source)</td></tr>
<tr class="memdesc:a130683adf40d7ed6dd517b9ce34f5019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a file object from source.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a130683adf40d7ed6dd517b9ce34f5019">More...</a><br /></td></tr>
<tr class="separator:a130683adf40d7ed6dd517b9ce34f5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4ba39aaf985a0016c6bc4b0043f5f"><td class="memItemLeft" align="right" valign="top"><a id="a50f4ba39aaf985a0016c6bc4b0043f5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>determineEncoding</b> (self, chardet=True)</td></tr>
<tr class="separator:a50f4ba39aaf985a0016c6bc4b0043f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e8842958cefcbcc82a32fac1103af"><td class="memItemLeft" align="right" valign="top"><a id="a137e8842958cefcbcc82a32fac1103af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>changeEncoding</b> (self, newEncoding)</td></tr>
<tr class="separator:a137e8842958cefcbcc82a32fac1103af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a7c1a5c5e46131f40683e97bc5b59ceb6">detectBOM</a> (self)</td></tr>
<tr class="memdesc:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to detect at BOM at the start of the stream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a7c1a5c5e46131f40683e97bc5b59ceb6">More...</a><br /></td></tr>
<tr class="separator:a7c1a5c5e46131f40683e97bc5b59ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7df8e04917a641abe92fcb3564fb89"><td class="memItemLeft" align="right" valign="top"><a id="a5e7df8e04917a641abe92fcb3564fb89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html#a5e7df8e04917a641abe92fcb3564fb89">detectEncodingMeta</a> (self)</td></tr>
<tr class="memdesc:a5e7df8e04917a641abe92fcb3564fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the encoding declared by the meta element. <br /></td></tr>
<tr class="separator:a5e7df8e04917a641abe92fcb3564fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html">pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream</a></td></tr>
<tr class="memitem:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#aae329b9a8ec6d32fbe6de851cf40357c">__init__</a> (self, source)</td></tr>
<tr class="memdesc:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the HTMLInputStream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#aae329b9a8ec6d32fbe6de851cf40357c">More...</a><br /></td></tr>
<tr class="separator:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a90c62310ce6ea093a8cd7746c58718f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a90c62310ce6ea093a8cd7746c58718f5">position</a> (self)</td></tr>
<tr class="memdesc:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (line, col) of the current position in the stream. <br /></td></tr>
<tr class="separator:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">char</a> (self)</td></tr>
<tr class="memdesc:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one character from the stream or queue if available.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">More...</a><br /></td></tr>
<tr class="separator:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00c009c094643cbf147905684053c1a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab00c009c094643cbf147905684053c1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readChunk</b> (self, chunkSize=None)</td></tr>
<tr class="separator:ab00c009c094643cbf147905684053c1a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa111cb36e1d28c7d8488a90a2ce1cd8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="aaa111cb36e1d28c7d8488a90a2ce1cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>characterErrorsUCS4</b> (self, data)</td></tr>
<tr class="separator:aaa111cb36e1d28c7d8488a90a2ce1cd8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae3067f7d79c9000704229d3402131 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a9aae3067f7d79c9000704229d3402131"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>characterErrorsUCS2</b> (self, data)</td></tr>
<tr class="separator:a9aae3067f7d79c9000704229d3402131 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a86887c79257b9e216a46822fcae18837">charsUntil</a> (self, characters, opposite=False)</td></tr>
<tr class="memdesc:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of characters from the stream up to but not including any character in 'characters' or EOF.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a86887c79257b9e216a46822fcae18837">More...</a><br /></td></tr>
<tr class="separator:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fac2e9eee1c0d1f0e3c6223c79fa7 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a391fac2e9eee1c0d1f0e3c6223c79fa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unget</b> (self, <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">char</a>)</td></tr>
<tr class="separator:a391fac2e9eee1c0d1f0e3c6223c79fa7 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#aae329b9a8ec6d32fbe6de851cf40357c">__init__</a> (self, source)</td></tr>
<tr class="memdesc:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the HTMLInputStream.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#aae329b9a8ec6d32fbe6de851cf40357c">More...</a><br /></td></tr>
<tr class="separator:aae329b9a8ec6d32fbe6de851cf40357c inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a90c62310ce6ea093a8cd7746c58718f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a90c62310ce6ea093a8cd7746c58718f5">position</a> (self)</td></tr>
<tr class="memdesc:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (line, col) of the current position in the stream. <br /></td></tr>
<tr class="separator:a90c62310ce6ea093a8cd7746c58718f5 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">char</a> (self)</td></tr>
<tr class="memdesc:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one character from the stream or queue if available.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">More...</a><br /></td></tr>
<tr class="separator:a6078d7bf2b9ee2304ba083f762440a83 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00c009c094643cbf147905684053c1a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="ab00c009c094643cbf147905684053c1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readChunk</b> (self, chunkSize=None)</td></tr>
<tr class="separator:ab00c009c094643cbf147905684053c1a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa111cb36e1d28c7d8488a90a2ce1cd8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="aaa111cb36e1d28c7d8488a90a2ce1cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>characterErrorsUCS4</b> (self, data)</td></tr>
<tr class="separator:aaa111cb36e1d28c7d8488a90a2ce1cd8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae3067f7d79c9000704229d3402131 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a9aae3067f7d79c9000704229d3402131"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>characterErrorsUCS2</b> (self, data)</td></tr>
<tr class="separator:a9aae3067f7d79c9000704229d3402131 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a86887c79257b9e216a46822fcae18837">charsUntil</a> (self, characters, opposite=False)</td></tr>
<tr class="memdesc:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of characters from the stream up to but not including any character in 'characters' or EOF.  <a href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a86887c79257b9e216a46822fcae18837">More...</a><br /></td></tr>
<tr class="separator:a86887c79257b9e216a46822fcae18837 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fac2e9eee1c0d1f0e3c6223c79fa7 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a391fac2e9eee1c0d1f0e3c6223c79fa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unget</b> (self, <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#a6078d7bf2b9ee2304ba083f762440a83">char</a>)</td></tr>
<tr class="separator:a391fac2e9eee1c0d1f0e3c6223c79fa7 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77adcc3a677843fdfb3dc30db1870dbf"><td class="memItemLeft" align="right" valign="top"><a id="a77adcc3a677843fdfb3dc30db1870dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rawStream</b></td></tr>
<tr class="separator:a77adcc3a677843fdfb3dc30db1870dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c66483476815b6c96091c4b70285e"><td class="memItemLeft" align="right" valign="top"><a id="abf2c66483476815b6c96091c4b70285e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numBytesMeta</b></td></tr>
<tr class="separator:abf2c66483476815b6c96091c4b70285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039332af389374ad16ef4b84bc4c2031"><td class="memItemLeft" align="right" valign="top"><a id="a039332af389374ad16ef4b84bc4c2031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numBytesChardet</b></td></tr>
<tr class="separator:a039332af389374ad16ef4b84bc4c2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee6331ccd6570a00190afe2f8501e9"><td class="memItemLeft" align="right" valign="top"><a id="a60ee6331ccd6570a00190afe2f8501e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>override_encoding</b></td></tr>
<tr class="separator:a60ee6331ccd6570a00190afe2f8501e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfb43a6ec6db715b0875cbad0900e8"><td class="memItemLeft" align="right" valign="top"><a id="a52bfb43a6ec6db715b0875cbad0900e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transport_encoding</b></td></tr>
<tr class="separator:a52bfb43a6ec6db715b0875cbad0900e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13eb92e337232831198e804406ddb4"><td class="memItemLeft" align="right" valign="top"><a id="a1d13eb92e337232831198e804406ddb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>same_origin_parent_encoding</b></td></tr>
<tr class="separator:a1d13eb92e337232831198e804406ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dfdeda3522560f32c80bfbe7fc0e4"><td class="memItemLeft" align="right" valign="top"><a id="a9b1dfdeda3522560f32c80bfbe7fc0e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>likely_encoding</b></td></tr>
<tr class="separator:a9b1dfdeda3522560f32c80bfbe7fc0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefce990096c892218391afaf488d82"><td class="memItemLeft" align="right" valign="top"><a id="aeeefce990096c892218391afaf488d82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_encoding</b></td></tr>
<tr class="separator:aeeefce990096c892218391afaf488d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67406f92d94f2ef93485af7633fc7d8d"><td class="memItemLeft" align="right" valign="top"><a id="a67406f92d94f2ef93485af7633fc7d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>charEncoding</b></td></tr>
<tr class="separator:a67406f92d94f2ef93485af7633fc7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1d00da9e252e4a173823ba8b112e0"><td class="memItemLeft" align="right" valign="top"><a id="aebe1d00da9e252e4a173823ba8b112e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataStream</b></td></tr>
<tr class="separator:aebe1d00da9e252e4a173823ba8b112e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html">pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream</a></td></tr>
<tr class="memitem:a5539776cd96dcdc3ec738851da409e06 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a5539776cd96dcdc3ec738851da409e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reportCharacterErrors</b></td></tr>
<tr class="separator:a5539776cd96dcdc3ec738851da409e06 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9d04aa663eb0b65f80875e86da5483 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a4c9d04aa663eb0b65f80875e86da5483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newLines</b></td></tr>
<tr class="separator:a4c9d04aa663eb0b65f80875e86da5483 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40aa82e6f6a74428042506fbedfb00 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="afd40aa82e6f6a74428042506fbedfb00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>charEncoding</b></td></tr>
<tr class="separator:afd40aa82e6f6a74428042506fbedfb00 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e3c5c14179c94aa5bb25a90ae9e6a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a980e3c5c14179c94aa5bb25a90ae9e6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataStream</b></td></tr>
<tr class="separator:a980e3c5c14179c94aa5bb25a90ae9e6a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0b0d12924a1c11b383d0716c58a74 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a62d0b0d12924a1c11b383d0716c58a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chunk</b></td></tr>
<tr class="separator:a62d0b0d12924a1c11b383d0716c58a74 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c396e76c93c5e0eea2d46178b8877a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a86c396e76c93c5e0eea2d46178b8877a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize</b></td></tr>
<tr class="separator:a86c396e76c93c5e0eea2d46178b8877a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e9836565c7b9e96fced4c5e92d7acc inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a75e9836565c7b9e96fced4c5e92d7acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chunkOffset</b></td></tr>
<tr class="separator:a75e9836565c7b9e96fced4c5e92d7acc inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48e9f61b08992b6ee0d71faa37b07c inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="aaa48e9f61b08992b6ee0d71faa37b07c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:aaa48e9f61b08992b6ee0d71faa37b07c inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527722a24b47ffd5c2e5060f24c7bca inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a3527722a24b47ffd5c2e5060f24c7bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevNumLines</b></td></tr>
<tr class="separator:a3527722a24b47ffd5c2e5060f24c7bca inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d9189f801fbc4b31c6c161c8b3ef8 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memItemLeft" align="right" valign="top"><a id="a378d9189f801fbc4b31c6c161c8b3ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevNumCols</b></td></tr>
<tr class="separator:a378d9189f801fbc4b31c6c161c8b3ef8 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a unicode stream of characters to the HTMLTokenizer. </p>
<pre class="fragment">This class takes care of character encoding and removing or replacing
incorrect byte-sequences and also provides column and line tracking.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ffa5c0b7956975f3ee09dab1b8a53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffa5c0b7956975f3ee09dab1b8a53bd">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>override_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>same_origin_parent_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>likely_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_encoding</em> = <code>&quot;windows-1252&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useChardet</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the HTMLInputStream. </p>
<pre class="fragment">    HTMLInputStream(source, [encoding]) -&gt; Normalized stream from source
    for use by html5lib.

    source can be either a file-object, local filename or a string.

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)
</pre> 
</div>
</div>
<a id="a0ffa5c0b7956975f3ee09dab1b8a53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffa5c0b7956975f3ee09dab1b8a53bd">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>override_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>same_origin_parent_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>likely_encoding</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_encoding</em> = <code>&quot;windows-1252&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useChardet</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the HTMLInputStream. </p>
<pre class="fragment">    HTMLInputStream(source, [encoding]) -&gt; Normalized stream from source
    for use by html5lib.

    source can be either a file-object, local filename or a string.

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c1a5c5e46131f40683e97bc5b59ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1a5c5e46131f40683e97bc5b59ceb6">&#9670;&nbsp;</a></span>detectBOM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.detectBOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to detect at BOM at the start of the stream. </p>
<p>If an encoding can be determined from the BOM return the name of the encoding otherwise return None </p>

</div>
</div>
<a id="a7c1a5c5e46131f40683e97bc5b59ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1a5c5e46131f40683e97bc5b59ceb6">&#9670;&nbsp;</a></span>detectBOM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.detectBOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to detect at BOM at the start of the stream. </p>
<p>If an encoding can be determined from the BOM return the name of the encoding otherwise return None </p>

</div>
</div>
<a id="a130683adf40d7ed6dd517b9ce34f5019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130683adf40d7ed6dd517b9ce34f5019">&#9670;&nbsp;</a></span>openStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.openStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a file object from source. </p>
<pre class="fragment">    source can be either a file object, local filename or a string.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#af566da94b7a70baa0a20ed78ac41109b">pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream</a>.</p>

</div>
</div>
<a id="a130683adf40d7ed6dd517b9ce34f5019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130683adf40d7ed6dd517b9ce34f5019">&#9670;&nbsp;</a></span>openStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._inputstream.HTMLBinaryInputStream.openStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a file object from source. </p>
<pre class="fragment">    source can be either a file object, local filename or a string.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLUnicodeInputStream.html#af566da94b7a70baa0a20ed78ac41109b">pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/_inputstream.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>_inputstream</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1HTMLBinaryInputStream.html">HTMLBinaryInputStream</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:35 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
