<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.exceptions.DirectoryUrlHashUnsupported Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1exceptions_1_1DirectoryUrlHashUnsupported.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1exceptions_1_1DirectoryUrlHashUnsupported-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.exceptions.DirectoryUrlHashUnsupported Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hash was provided for a version-control-system-based requirement, but we don't have a method for hashing those.  
 <a href="classpip_1_1exceptions_1_1DirectoryUrlHashUnsupported.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.exceptions.DirectoryUrlHashUnsupported:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1exceptions_1_1DirectoryUrlHashUnsupported.png" usemap="#pip.exceptions.DirectoryUrlHashUnsupported_map" alt=""/>
  <map id="pip.exceptions.DirectoryUrlHashUnsupported_map" name="pip.exceptions.DirectoryUrlHashUnsupported_map">
<area href="classpip_1_1exceptions_1_1HashError.html" title="A failure to verify a package against known-good hashes." alt="pip.exceptions.HashError" shape="rect" coords="276,168,542,192"/>
<area href="classpip_1_1exceptions_1_1HashError.html" title="A failure to verify a package against known-good hashes." alt="pip.exceptions.HashError" shape="rect" coords="1380,168,1646,192"/>
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="0,112,266,136"/>
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="552,112,818,136"/>
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="1104,112,1370,136"/>
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="1656,112,1922,136"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="1932,56,2198,80"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="1932,0,2198,24"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="1380,56,1646,80"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="1380,0,1646,24"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="828,56,1094,80"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="828,0,1094,24"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="276,56,542,80"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="276,0,542,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af66f0946084d25ca08402099d84d717e"><td class="memItemLeft" align="right" valign="top"><a id="af66f0946084d25ca08402099d84d717e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> = 1</td></tr>
<tr class="separator:af66f0946084d25ca08402099d84d717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cc2aacaa9fb608307a53fa9c8d749"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a3c7cc2aacaa9fb608307a53fa9c8d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1exceptions_1_1HashError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1exceptions_1_1HashError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1exceptions_1_1HashError.html">pip.exceptions.HashError</a></td></tr>
<tr class="memitem:a427b4d318130b8d1f635881cd0ed7072 inherit pub_static_attribs_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top"><a id="a427b4d318130b8d1f635881cd0ed7072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>req</b> = None</td></tr>
<tr class="separator:a427b4d318130b8d1f635881cd0ed7072 inherit pub_static_attribs_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb16061daf0656dc2d9874e66c0370b inherit pub_static_attribs_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top"><a id="aafb16061daf0656dc2d9874e66c0370b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> = ''</td></tr>
<tr class="separator:aafb16061daf0656dc2d9874e66c0370b inherit pub_static_attribs_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1exceptions_1_1HashError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1exceptions_1_1HashError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1exceptions_1_1HashError.html">pip.exceptions.HashError</a></td></tr>
<tr class="memitem:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1exceptions_1_1HashError.html#ad40d9767743dd1fe1dc4b6c0fd4da430">body</a> (self)</td></tr>
<tr class="memdesc:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a summary of me for display under the heading.  <a href="classpip_1_1exceptions_1_1HashError.html#ad40d9767743dd1fe1dc4b6c0fd4da430">More...</a><br /></td></tr>
<tr class="separator:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e17b635226fb645571c6a4ae67c4ec inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top"><a id="ab3e17b635226fb645571c6a4ae67c4ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ab3e17b635226fb645571c6a4ae67c4ec inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1exceptions_1_1HashError.html#ad40d9767743dd1fe1dc4b6c0fd4da430">body</a> (self)</td></tr>
<tr class="memdesc:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a summary of me for display under the heading.  <a href="classpip_1_1exceptions_1_1HashError.html#ad40d9767743dd1fe1dc4b6c0fd4da430">More...</a><br /></td></tr>
<tr class="separator:ad40d9767743dd1fe1dc4b6c0fd4da430 inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e17b635226fb645571c6a4ae67c4ec inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memItemLeft" align="right" valign="top"><a id="ab3e17b635226fb645571c6a4ae67c4ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ab3e17b635226fb645571c6a4ae67c4ec inherit pub_methods_classpip_1_1exceptions_1_1HashError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hash was provided for a version-control-system-based requirement, but we don't have a method for hashing those. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c7cc2aacaa9fb608307a53fa9c8d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7cc2aacaa9fb608307a53fa9c8d749">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip.exceptions.DirectoryUrlHashUnsupported.head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (<span class="stringliteral">&quot;Can&#39;t verify hashes for these file:// requirements because they &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;point to directories:&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/exceptions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classpip_1_1exceptions_1_1DirectoryUrlHashUnsupported.html">DirectoryUrlHashUnsupported</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:48 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
