<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.IMetadataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.IMetadataProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.IMetadataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.png" usemap="#pip._5Fvendor.pkg_5Fresources.IMetadataProvider_map" alt=""/>
  <map id="pip._5Fvendor.pkg_5Fresources.IMetadataProvider_map" name="pip._5Fvendor.pkg_5Fresources.IMetadataProvider_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1IResourceProvider.html" title="An object that provides access to package resources." alt="pip._vendor.pkg_resources.IResourceProvider" shape="rect" coords="0,56,278,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1IResourceProvider.html" title="An object that provides access to package resources." alt="pip._vendor.pkg_resources.IResourceProvider" shape="rect" coords="288,56,566,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac277b014eec87bcbd03b3952f77ff5fd"><td class="memItemLeft" align="right" valign="top"><a id="ac277b014eec87bcbd03b3952f77ff5fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ac277b014eec87bcbd03b3952f77ff5fd">has_metadata</a> (name)</td></tr>
<tr class="memdesc:ac277b014eec87bcbd03b3952f77ff5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the package's distribution contain the named metadata? <br /></td></tr>
<tr class="separator:ac277b014eec87bcbd03b3952f77ff5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de5cdf5527ea8371939280569fcdff"><td class="memItemLeft" align="right" valign="top"><a id="aa3de5cdf5527ea8371939280569fcdff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#aa3de5cdf5527ea8371939280569fcdff">get_metadata</a> (name)</td></tr>
<tr class="memdesc:aa3de5cdf5527ea8371939280569fcdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The named metadata resource as a string. <br /></td></tr>
<tr class="separator:aa3de5cdf5527ea8371939280569fcdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a2b8ae188c3af210fd6d0a1e38e78d59d">get_metadata_lines</a> (name)</td></tr>
<tr class="memdesc:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield named metadata resource as list of non-blank non-comment lines.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a2b8ae188c3af210fd6d0a1e38e78d59d">More...</a><br /></td></tr>
<tr class="separator:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec75d35c9156353e370482aed10f11"><td class="memItemLeft" align="right" valign="top"><a id="ac1ec75d35c9156353e370482aed10f11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ac1ec75d35c9156353e370482aed10f11">metadata_isdir</a> (name)</td></tr>
<tr class="memdesc:ac1ec75d35c9156353e370482aed10f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the named metadata a directory? (like <code>os.path.isdir()</code>) <br /></td></tr>
<tr class="separator:ac1ec75d35c9156353e370482aed10f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0ac7e88a3cfaa1df6fe772aa09c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ad3a0ac7e88a3cfaa1df6fe772aa09c03">metadata_listdir</a> (name)</td></tr>
<tr class="memdesc:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of metadata names in the directory (like <code>os.listdir()</code>) <br /></td></tr>
<tr class="separator:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e581ab47751623d0f65d74f4aa764"><td class="memItemLeft" align="right" valign="top"><a id="a736e581ab47751623d0f65d74f4aa764"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a736e581ab47751623d0f65d74f4aa764">run_script</a> (script_name, namespace)</td></tr>
<tr class="memdesc:a736e581ab47751623d0f65d74f4aa764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the named script in the supplied namespace dictionary. <br /></td></tr>
<tr class="separator:a736e581ab47751623d0f65d74f4aa764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277b014eec87bcbd03b3952f77ff5fd"><td class="memItemLeft" align="right" valign="top"><a id="ac277b014eec87bcbd03b3952f77ff5fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ac277b014eec87bcbd03b3952f77ff5fd">has_metadata</a> (name)</td></tr>
<tr class="memdesc:ac277b014eec87bcbd03b3952f77ff5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the package's distribution contain the named metadata? <br /></td></tr>
<tr class="separator:ac277b014eec87bcbd03b3952f77ff5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de5cdf5527ea8371939280569fcdff"><td class="memItemLeft" align="right" valign="top"><a id="aa3de5cdf5527ea8371939280569fcdff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#aa3de5cdf5527ea8371939280569fcdff">get_metadata</a> (name)</td></tr>
<tr class="memdesc:aa3de5cdf5527ea8371939280569fcdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The named metadata resource as a string. <br /></td></tr>
<tr class="separator:aa3de5cdf5527ea8371939280569fcdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a2b8ae188c3af210fd6d0a1e38e78d59d">get_metadata_lines</a> (name)</td></tr>
<tr class="memdesc:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield named metadata resource as list of non-blank non-comment lines.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a2b8ae188c3af210fd6d0a1e38e78d59d">More...</a><br /></td></tr>
<tr class="separator:a2b8ae188c3af210fd6d0a1e38e78d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec75d35c9156353e370482aed10f11"><td class="memItemLeft" align="right" valign="top"><a id="ac1ec75d35c9156353e370482aed10f11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ac1ec75d35c9156353e370482aed10f11">metadata_isdir</a> (name)</td></tr>
<tr class="memdesc:ac1ec75d35c9156353e370482aed10f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the named metadata a directory? (like <code>os.path.isdir()</code>) <br /></td></tr>
<tr class="separator:ac1ec75d35c9156353e370482aed10f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0ac7e88a3cfaa1df6fe772aa09c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#ad3a0ac7e88a3cfaa1df6fe772aa09c03">metadata_listdir</a> (name)</td></tr>
<tr class="memdesc:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of metadata names in the directory (like <code>os.listdir()</code>) <br /></td></tr>
<tr class="separator:ad3a0ac7e88a3cfaa1df6fe772aa09c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e581ab47751623d0f65d74f4aa764"><td class="memItemLeft" align="right" valign="top"><a id="a736e581ab47751623d0f65d74f4aa764"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html#a736e581ab47751623d0f65d74f4aa764">run_script</a> (script_name, namespace)</td></tr>
<tr class="memdesc:a736e581ab47751623d0f65d74f4aa764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the named script in the supplied namespace dictionary. <br /></td></tr>
<tr class="separator:a736e581ab47751623d0f65d74f4aa764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b8ae188c3af210fd6d0a1e38e78d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8ae188c3af210fd6d0a1e38e78d59d">&#9670;&nbsp;</a></span>get_metadata_lines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.IMetadataProvider.get_metadata_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield named metadata resource as list of non-blank non-comment lines. </p>
<pre class="fragment">   Leading and trailing whitespace is stripped from each line, and lines
   with ``#`` as the first non-blank character are omitted.
</pre> 
</div>
</div>
<a id="a2b8ae188c3af210fd6d0a1e38e78d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8ae188c3af210fd6d0a1e38e78d59d">&#9670;&nbsp;</a></span>get_metadata_lines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.IMetadataProvider.get_metadata_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield named metadata resource as list of non-blank non-comment lines. </p>
<pre class="fragment">   Leading and trailing whitespace is stripped from each line, and lines
   with ``#`` as the first non-blank character are omitted.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1IMetadataProvider.html">IMetadataProvider</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:51 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
