<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.database._Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database._Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple cache mapping names and .dist-info paths to distributions.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database._Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#af54d5616ff89aa6d6ac29816dd0efc6c">__init__</a> (self)</td></tr>
<tr class="memdesc:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#af54d5616ff89aa6d6ac29816dd0efc6c">More...</a><br /></td></tr>
<tr class="separator:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8493db74feb70354215f9804fafea3d"><td class="memItemLeft" align="right" valign="top"><a id="ab8493db74feb70354215f9804fafea3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#ab8493db74feb70354215f9804fafea3d">clear</a> (self)</td></tr>
<tr class="memdesc:ab8493db74feb70354215f9804fafea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache, setting it to its initial state. <br /></td></tr>
<tr class="separator:ab8493db74feb70354215f9804fafea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98296c2e1af8395fc035df3fdfc400fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#a98296c2e1af8395fc035df3fdfc400fc">add</a> (self, dist)</td></tr>
<tr class="memdesc:a98296c2e1af8395fc035df3fdfc400fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a distribution to the cache.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#a98296c2e1af8395fc035df3fdfc400fc">More...</a><br /></td></tr>
<tr class="separator:a98296c2e1af8395fc035df3fdfc400fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#af54d5616ff89aa6d6ac29816dd0efc6c">__init__</a> (self)</td></tr>
<tr class="memdesc:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#af54d5616ff89aa6d6ac29816dd0efc6c">More...</a><br /></td></tr>
<tr class="separator:af54d5616ff89aa6d6ac29816dd0efc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8493db74feb70354215f9804fafea3d"><td class="memItemLeft" align="right" valign="top"><a id="ab8493db74feb70354215f9804fafea3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#ab8493db74feb70354215f9804fafea3d">clear</a> (self)</td></tr>
<tr class="memdesc:ab8493db74feb70354215f9804fafea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache, setting it to its initial state. <br /></td></tr>
<tr class="separator:ab8493db74feb70354215f9804fafea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98296c2e1af8395fc035df3fdfc400fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#a98296c2e1af8395fc035df3fdfc400fc">add</a> (self, dist)</td></tr>
<tr class="memdesc:a98296c2e1af8395fc035df3fdfc400fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a distribution to the cache.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html#a98296c2e1af8395fc035df3fdfc400fc">More...</a><br /></td></tr>
<tr class="separator:a98296c2e1af8395fc035df3fdfc400fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a911ad4649e57201ed0cf218bee86f900"><td class="memItemLeft" align="right" valign="top"><a id="a911ad4649e57201ed0cf218bee86f900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a911ad4649e57201ed0cf218bee86f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d54db8a79caad59f7cb87ee68f2b23"><td class="memItemLeft" align="right" valign="top"><a id="a25d54db8a79caad59f7cb87ee68f2b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a25d54db8a79caad59f7cb87ee68f2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c797172d1f8661efe55f13a8b76c21d"><td class="memItemLeft" align="right" valign="top"><a id="a8c797172d1f8661efe55f13a8b76c21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generated</b></td></tr>
<tr class="separator:a8c797172d1f8661efe55f13a8b76c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple cache mapping names and .dist-info paths to distributions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54d5616ff89aa6d6ac29816dd0efc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54d5616ff89aa6d6ac29816dd0efc6c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database._Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>There is normally one for each <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html" title="Represents a set of distributions installed on a path (typically sys.path).">DistributionPath</a>. </p>

</div>
</div>
<a id="af54d5616ff89aa6d6ac29816dd0efc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54d5616ff89aa6d6ac29816dd0efc6c">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database._Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>There is normally one for each <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html" title="Represents a set of distributions installed on a path (typically sys.path).">DistributionPath</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98296c2e1af8395fc035df3fdfc400fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98296c2e1af8395fc035df3fdfc400fc">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database._Cache.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a distribution to the cache. </p>
<p>:param dist: The distribution to add. </p>

</div>
</div>
<a id="a98296c2e1af8395fc035df3fdfc400fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98296c2e1af8395fc035df3fdfc400fc">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database._Cache.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a distribution to the cache. </p>
<p>:param dist: The distribution to add. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/database.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1__Cache.html">_Cache</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
