<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.retrying.Attempt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1retrying_1_1Attempt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1retrying_1_1Attempt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.retrying.Attempt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> encapsulates a call to a target function that may end as a normal return value from the function or an Exception depending on what occurred during the execution.  
 <a href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.retrying.Attempt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1retrying_1_1Attempt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2542de3958c4fd420ddb3c90f5543330"><td class="memItemLeft" align="right" valign="top"><a id="a2542de3958c4fd420ddb3c90f5543330"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, value, attempt_number, has_exception)</td></tr>
<tr class="separator:a2542de3958c4fd420ddb3c90f5543330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html#a3cc28fbe12ff4f1531f75c76a32e7337">get</a> (self, wrap_exception=False)</td></tr>
<tr class="memdesc:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the return value of this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> instance or raise an Exception.  <a href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html#a3cc28fbe12ff4f1531f75c76a32e7337">More...</a><br /></td></tr>
<tr class="separator:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c617f75747e1065e39211dba0b7fed1"><td class="memItemLeft" align="right" valign="top"><a id="a6c617f75747e1065e39211dba0b7fed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a6c617f75747e1065e39211dba0b7fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542de3958c4fd420ddb3c90f5543330"><td class="memItemLeft" align="right" valign="top"><a id="a2542de3958c4fd420ddb3c90f5543330"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, value, attempt_number, has_exception)</td></tr>
<tr class="separator:a2542de3958c4fd420ddb3c90f5543330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html#a3cc28fbe12ff4f1531f75c76a32e7337">get</a> (self, wrap_exception=False)</td></tr>
<tr class="memdesc:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the return value of this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> instance or raise an Exception.  <a href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html#a3cc28fbe12ff4f1531f75c76a32e7337">More...</a><br /></td></tr>
<tr class="separator:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c617f75747e1065e39211dba0b7fed1"><td class="memItemLeft" align="right" valign="top"><a id="a6c617f75747e1065e39211dba0b7fed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a6c617f75747e1065e39211dba0b7fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a542f920bee2f7089ac81a2ff33fcea71"><td class="memItemLeft" align="right" valign="top"><a id="a542f920bee2f7089ac81a2ff33fcea71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a542f920bee2f7089ac81a2ff33fcea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae22f6132b5a4e064a78a4b0ae3c3e6"><td class="memItemLeft" align="right" valign="top"><a id="acae22f6132b5a4e064a78a4b0ae3c3e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attempt_number</b></td></tr>
<tr class="separator:acae22f6132b5a4e064a78a4b0ae3c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152d9e7ebd211645f79aa140536b912"><td class="memItemLeft" align="right" valign="top"><a id="a7152d9e7ebd211645f79aa140536b912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>has_exception</b></td></tr>
<tr class="separator:a7152d9e7ebd211645f79aa140536b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> encapsulates a call to a target function that may end as a normal return value from the function or an Exception depending on what occurred during the execution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cc28fbe12ff4f1531f75c76a32e7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc28fbe12ff4f1531f75c76a32e7337">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.retrying.Attempt.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrap_exception</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the return value of this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> instance or raise an Exception. </p>
<p>If wrap_exception is true, this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> is wrapped inside of a <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1RetryError.html" title="A RetryError encapsulates the last Attempt instance right before giving up.">RetryError</a> before being raised. </p>

</div>
</div>
<a id="a3cc28fbe12ff4f1531f75c76a32e7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc28fbe12ff4f1531f75c76a32e7337">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.retrying.Attempt.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrap_exception</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the return value of this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> instance or raise an Exception. </p>
<p>If wrap_exception is true, this <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html" title="An Attempt encapsulates a call to a target function that may end as a normal return value from the fu...">Attempt</a> is wrapped inside of a <a class="el" href="classpip_1_1__vendor_1_1retrying_1_1RetryError.html" title="A RetryError encapsulates the last Attempt instance right before giving up.">RetryError</a> before being raised. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/retrying.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>retrying</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Attempt.html">Attempt</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
