<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.exceptions.HTTPError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.exceptions.HTTPError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raised when the maximum number of retries is exceeded.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.exceptions.HTTPError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.png" usemap="#pip._5Fvendor.requests.packages.urllib3.exceptions.HTTPError_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.exceptions.HTTPError_map" name="pip._5Fvendor.requests.packages.urllib3.exceptions.HTTPError_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1appengine_1_1AppEnginePlatformError.html" alt="pip._vendor.requests.packages.urllib3.contrib.appengine.AppEnginePlatformError" shape="rect" coords="729,112,1205,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1appengine_1_1AppEnginePlatformError.html" alt="pip._vendor.requests.packages.urllib3.contrib.appengine.AppEnginePlatformError" shape="rect" coords="729,168,1205,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1DecodeError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.DecodeError" shape="rect" coords="729,224,1205,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1DecodeError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.DecodeError" shape="rect" coords="729,280,1205,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HeaderParsingError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.HeaderParsingError" shape="rect" coords="729,336,1205,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HeaderParsingError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.HeaderParsingError" shape="rect" coords="729,392,1205,416"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1LocationValueError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.LocationValueError" shape="rect" coords="729,448,1205,472"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1LocationValueError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.LocationValueError" shape="rect" coords="729,504,1205,528"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.PoolError" shape="rect" coords="729,560,1205,584"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.PoolError" shape="rect" coords="729,616,1205,640"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ProtocolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ProtocolError" shape="rect" coords="729,672,1205,696"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ProtocolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ProtocolError" shape="rect" coords="729,728,1205,752"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ProxyError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ProxyError" shape="rect" coords="729,784,1205,808"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ProxyError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ProxyError" shape="rect" coords="729,840,1205,864"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ResponseError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ResponseError" shape="rect" coords="729,896,1205,920"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1ResponseError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.ResponseError" shape="rect" coords="729,952,1205,976"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1SSLError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.SSLError" shape="rect" coords="729,1008,1205,1032"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1SSLError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.SSLError" shape="rect" coords="729,1064,1205,1088"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1TimeoutError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.TimeoutError" shape="rect" coords="729,1120,1205,1144"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1TimeoutError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.TimeoutError" shape="rect" coords="729,1176,1205,1200"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1TimeoutStateError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.TimeoutStateError" shape="rect" coords="729,1232,1205,1256"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1TimeoutStateError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.TimeoutStateError" shape="rect" coords="729,1288,1205,1312"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raised when the maximum number of retries is exceeded. </p>
<pre class="fragment">:param pool: The connection pool
:type pool: :class:`~urllib3.connectionpool.HTTPConnectionPool`
:param string url: The requested Url
</pre><p> Raised when passing an invalid state to a timeout :param exceptions.Exception reason: The underlying error </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/exceptions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html">HTTPError</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:37 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
