<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.ipaddress._BaseNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress._BaseNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic IP network object.  
 <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.ipaddress._BaseNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.png" usemap="#pip._5Fvendor.ipaddress._5FBaseNetwork_map" alt=""/>
  <map id="pip._5Fvendor.ipaddress._5FBaseNetwork_map" name="pip._5Fvendor.ipaddress._5FBaseNetwork_map">
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="268,168,526,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="1340,168,1598,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="0,112,258,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="536,112,794,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="1072,112,1330,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="1608,112,1866,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html" title="This class represents and manipulates 32-bit IPv4 network + addresses." alt="pip._vendor.ipaddress.IPv4Network" shape="rect" coords="402,280,660,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html" title="This class represents and manipulates 32-bit IPv4 network + addresses." alt="pip._vendor.ipaddress.IPv4Network" shape="rect" coords="670,280,928,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html" title="This class represents and manipulates 128-bit IPv6 networks." alt="pip._vendor.ipaddress.IPv6Network" shape="rect" coords="938,280,1196,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html" title="This class represents and manipulates 128-bit IPv6 networks." alt="pip._vendor.ipaddress.IPv6Network" shape="rect" coords="1206,280,1464,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3bda9eb59d24b024400a25fc9ce7665"><td class="memItemLeft" align="right" valign="top"><a id="ac3bda9eb59d24b024400a25fc9ce7665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, address)</td></tr>
<tr class="separator:ac3bda9eb59d24b024400a25fc9ce7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa3fd76a3183c9d9139aa0b4549d16"><td class="memItemLeft" align="right" valign="top"><a id="a75fa3fd76a3183c9d9139aa0b4549d16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a75fa3fd76a3183c9d9139aa0b4549d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49529c0c3ca1194866f53d6ec0abb3b5"><td class="memItemLeft" align="right" valign="top"><a id="a49529c0c3ca1194866f53d6ec0abb3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a49529c0c3ca1194866f53d6ec0abb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96187ca8a9c3524970a68d1b19a55c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ae96187ca8a9c3524970a68d1b19a55c0">hosts</a> (self)</td></tr>
<tr class="memdesc:ae96187ca8a9c3524970a68d1b19a55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Iterator over usable hosts in a network.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ae96187ca8a9c3524970a68d1b19a55c0">More...</a><br /></td></tr>
<tr class="separator:ae96187ca8a9c3524970a68d1b19a55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44833ff7bc3cd239ddd448812045ecf7"><td class="memItemLeft" align="right" valign="top"><a id="a44833ff7bc3cd239ddd448812045ecf7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a44833ff7bc3cd239ddd448812045ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87536fd5e26479119c26c6519149d198"><td class="memItemLeft" align="right" valign="top"><a id="a87536fd5e26479119c26c6519149d198"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, n)</td></tr>
<tr class="separator:a87536fd5e26479119c26c6519149d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2da4e71f2632dadff156ef94d87486"><td class="memItemLeft" align="right" valign="top"><a id="aff2da4e71f2632dadff156ef94d87486"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aff2da4e71f2632dadff156ef94d87486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0677c2e86b12197e3c868f76474b8dc"><td class="memItemLeft" align="right" valign="top"><a id="ac0677c2e86b12197e3c868f76474b8dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ac0677c2e86b12197e3c868f76474b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686fe4034a03281e78851be102345e7"><td class="memItemLeft" align="right" valign="top"><a id="aa686fe4034a03281e78851be102345e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aa686fe4034a03281e78851be102345e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4c1691a02c82619d9fd65b05a440e"><td class="memItemLeft" align="right" valign="top"><a id="aafd4c1691a02c82619d9fd65b05a440e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, other)</td></tr>
<tr class="separator:aafd4c1691a02c82619d9fd65b05a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedddb88acaaa18623f96c5557bf22b9"><td class="memItemLeft" align="right" valign="top"><a id="abedddb88acaaa18623f96c5557bf22b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#abedddb88acaaa18623f96c5557bf22b9">overlaps</a> (self, other)</td></tr>
<tr class="memdesc:abedddb88acaaa18623f96c5557bf22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if self is partly contained in other. <br /></td></tr>
<tr class="separator:abedddb88acaaa18623f96c5557bf22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddcbbddd528d6eeb167a1cb437f885"><td class="memItemLeft" align="right" valign="top"><a id="a85ddcbbddd528d6eeb167a1cb437f885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_address</b> (self)</td></tr>
<tr class="separator:a85ddcbbddd528d6eeb167a1cb437f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ef4e88edc85f58c61dd8c9e865316"><td class="memItemLeft" align="right" valign="top"><a id="a787ef4e88edc85f58c61dd8c9e865316"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hostmask</b> (self)</td></tr>
<tr class="separator:a787ef4e88edc85f58c61dd8c9e865316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690871344effeac3eb518ae4ed9b4a6"><td class="memItemLeft" align="right" valign="top"><a id="a1690871344effeac3eb518ae4ed9b4a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_prefixlen</b> (self)</td></tr>
<tr class="separator:a1690871344effeac3eb518ae4ed9b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0ebe9643c2ec1341969e0361916aa"><td class="memItemLeft" align="right" valign="top"><a id="a7db0ebe9643c2ec1341969e0361916aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_netmask</b> (self)</td></tr>
<tr class="separator:a7db0ebe9643c2ec1341969e0361916aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5a937a6e5b704e016b9853c22516c"><td class="memItemLeft" align="right" valign="top"><a id="ac0e5a937a6e5b704e016b9853c22516c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_hostmask</b> (self)</td></tr>
<tr class="separator:ac0e5a937a6e5b704e016b9853c22516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="memItemLeft" align="right" valign="top"><a id="acd64e76c62461a03b0fdd8ff2dbc3e83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#acd64e76c62461a03b0fdd8ff2dbc3e83">num_addresses</a> (self)</td></tr>
<tr class="memdesc:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hosts in the current subnet. <br /></td></tr>
<tr class="separator:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade518073c6d1a579499b015565671926"><td class="memItemLeft" align="right" valign="top"><a id="ade518073c6d1a579499b015565671926"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prefixlen</b> (self)</td></tr>
<tr class="separator:ade518073c6d1a579499b015565671926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0b8901ed8c17e7407c2f43da50a55eb8">address_exclude</a> (self, other)</td></tr>
<tr class="memdesc:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an address from a larger block.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0b8901ed8c17e7407c2f43da50a55eb8">More...</a><br /></td></tr>
<tr class="separator:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384afe6b960540e454dc985be6c85fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a384afe6b960540e454dc985be6c85fbc">compare_networks</a> (self, other)</td></tr>
<tr class="memdesc:a384afe6b960540e454dc985be6c85fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two IP objects.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a384afe6b960540e454dc985be6c85fbc">More...</a><br /></td></tr>
<tr class="separator:a384afe6b960540e454dc985be6c85fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a06fd7a5644ce5d04dd410b5465efd8f4">subnets</a> (self, prefixlen_diff=1, new_prefix=None)</td></tr>
<tr class="memdesc:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subnets which join to make the current subnet.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a06fd7a5644ce5d04dd410b5465efd8f4">More...</a><br /></td></tr>
<tr class="separator:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fdf08f064200c468871f25c0eaf37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a3a6fdf08f064200c468871f25c0eaf37">supernet</a> (self, prefixlen_diff=1, new_prefix=None)</td></tr>
<tr class="memdesc:a3a6fdf08f064200c468871f25c0eaf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supernet containing the current network.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a3a6fdf08f064200c468871f25c0eaf37">More...</a><br /></td></tr>
<tr class="separator:a3a6fdf08f064200c468871f25c0eaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc6a87aeff47c12a5979e1813ada76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ad4cc6a87aeff47c12a5979e1813ada76">is_multicast</a> (self)</td></tr>
<tr class="memdesc:ad4cc6a87aeff47c12a5979e1813ada76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for multicast use.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ad4cc6a87aeff47c12a5979e1813ada76">More...</a><br /></td></tr>
<tr class="separator:ad4cc6a87aeff47c12a5979e1813ada76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257b663425f922a1949d80310c85da6"><td class="memItemLeft" align="right" valign="top"><a id="a4257b663425f922a1949d80310c85da6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>subnet_of</b> (self, other)</td></tr>
<tr class="separator:a4257b663425f922a1949d80310c85da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82322e6525393d858627562e3c2d07b"><td class="memItemLeft" align="right" valign="top"><a id="ae82322e6525393d858627562e3c2d07b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>supernet_of</b> (self, other)</td></tr>
<tr class="separator:ae82322e6525393d858627562e3c2d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aac6d26ca8b6c44d4fe889cfba6b5127e">is_reserved</a> (self)</td></tr>
<tr class="memdesc:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is otherwise IETF reserved.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aac6d26ca8b6c44d4fe889cfba6b5127e">More...</a><br /></td></tr>
<tr class="separator:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40fa12ac78029876d8ac28852d205ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aa40fa12ac78029876d8ac28852d205ba">is_link_local</a> (self)</td></tr>
<tr class="memdesc:aa40fa12ac78029876d8ac28852d205ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for link-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aa40fa12ac78029876d8ac28852d205ba">More...</a><br /></td></tr>
<tr class="separator:aa40fa12ac78029876d8ac28852d205ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef8652ffe50868723ea64b6694ae09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0bef8652ffe50868723ea64b6694ae09">is_private</a> (self)</td></tr>
<tr class="memdesc:a0bef8652ffe50868723ea64b6694ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for private networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0bef8652ffe50868723ea64b6694ae09">More...</a><br /></td></tr>
<tr class="separator:a0bef8652ffe50868723ea64b6694ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90413c94ed4487fad0dc9411b65a1ef4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a90413c94ed4487fad0dc9411b65a1ef4">is_global</a> (self)</td></tr>
<tr class="memdesc:a90413c94ed4487fad0dc9411b65a1ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for public networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a90413c94ed4487fad0dc9411b65a1ef4">More...</a><br /></td></tr>
<tr class="separator:a90413c94ed4487fad0dc9411b65a1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94d2ee478c4578352b9fa0ab017abc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a2c94d2ee478c4578352b9fa0ab017abc">is_unspecified</a> (self)</td></tr>
<tr class="memdesc:a2c94d2ee478c4578352b9fa0ab017abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is unspecified.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a2c94d2ee478c4578352b9fa0ab017abc">More...</a><br /></td></tr>
<tr class="separator:a2c94d2ee478c4578352b9fa0ab017abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38669c952ad7e7515565bb6e19bc80ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a38669c952ad7e7515565bb6e19bc80ab">is_loopback</a> (self)</td></tr>
<tr class="memdesc:a38669c952ad7e7515565bb6e19bc80ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is a loopback address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a38669c952ad7e7515565bb6e19bc80ab">More...</a><br /></td></tr>
<tr class="separator:a38669c952ad7e7515565bb6e19bc80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bda9eb59d24b024400a25fc9ce7665"><td class="memItemLeft" align="right" valign="top"><a id="ac3bda9eb59d24b024400a25fc9ce7665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, address)</td></tr>
<tr class="separator:ac3bda9eb59d24b024400a25fc9ce7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa3fd76a3183c9d9139aa0b4549d16"><td class="memItemLeft" align="right" valign="top"><a id="a75fa3fd76a3183c9d9139aa0b4549d16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a75fa3fd76a3183c9d9139aa0b4549d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49529c0c3ca1194866f53d6ec0abb3b5"><td class="memItemLeft" align="right" valign="top"><a id="a49529c0c3ca1194866f53d6ec0abb3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a49529c0c3ca1194866f53d6ec0abb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96187ca8a9c3524970a68d1b19a55c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ae96187ca8a9c3524970a68d1b19a55c0">hosts</a> (self)</td></tr>
<tr class="memdesc:ae96187ca8a9c3524970a68d1b19a55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Iterator over usable hosts in a network.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ae96187ca8a9c3524970a68d1b19a55c0">More...</a><br /></td></tr>
<tr class="separator:ae96187ca8a9c3524970a68d1b19a55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44833ff7bc3cd239ddd448812045ecf7"><td class="memItemLeft" align="right" valign="top"><a id="a44833ff7bc3cd239ddd448812045ecf7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a44833ff7bc3cd239ddd448812045ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87536fd5e26479119c26c6519149d198"><td class="memItemLeft" align="right" valign="top"><a id="a87536fd5e26479119c26c6519149d198"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, n)</td></tr>
<tr class="separator:a87536fd5e26479119c26c6519149d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2da4e71f2632dadff156ef94d87486"><td class="memItemLeft" align="right" valign="top"><a id="aff2da4e71f2632dadff156ef94d87486"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aff2da4e71f2632dadff156ef94d87486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0677c2e86b12197e3c868f76474b8dc"><td class="memItemLeft" align="right" valign="top"><a id="ac0677c2e86b12197e3c868f76474b8dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ac0677c2e86b12197e3c868f76474b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa686fe4034a03281e78851be102345e7"><td class="memItemLeft" align="right" valign="top"><a id="aa686fe4034a03281e78851be102345e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aa686fe4034a03281e78851be102345e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4c1691a02c82619d9fd65b05a440e"><td class="memItemLeft" align="right" valign="top"><a id="aafd4c1691a02c82619d9fd65b05a440e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, other)</td></tr>
<tr class="separator:aafd4c1691a02c82619d9fd65b05a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedddb88acaaa18623f96c5557bf22b9"><td class="memItemLeft" align="right" valign="top"><a id="abedddb88acaaa18623f96c5557bf22b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#abedddb88acaaa18623f96c5557bf22b9">overlaps</a> (self, other)</td></tr>
<tr class="memdesc:abedddb88acaaa18623f96c5557bf22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if self is partly contained in other. <br /></td></tr>
<tr class="separator:abedddb88acaaa18623f96c5557bf22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddcbbddd528d6eeb167a1cb437f885"><td class="memItemLeft" align="right" valign="top"><a id="a85ddcbbddd528d6eeb167a1cb437f885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_address</b> (self)</td></tr>
<tr class="separator:a85ddcbbddd528d6eeb167a1cb437f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ef4e88edc85f58c61dd8c9e865316"><td class="memItemLeft" align="right" valign="top"><a id="a787ef4e88edc85f58c61dd8c9e865316"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hostmask</b> (self)</td></tr>
<tr class="separator:a787ef4e88edc85f58c61dd8c9e865316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690871344effeac3eb518ae4ed9b4a6"><td class="memItemLeft" align="right" valign="top"><a id="a1690871344effeac3eb518ae4ed9b4a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_prefixlen</b> (self)</td></tr>
<tr class="separator:a1690871344effeac3eb518ae4ed9b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0ebe9643c2ec1341969e0361916aa"><td class="memItemLeft" align="right" valign="top"><a id="a7db0ebe9643c2ec1341969e0361916aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_netmask</b> (self)</td></tr>
<tr class="separator:a7db0ebe9643c2ec1341969e0361916aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5a937a6e5b704e016b9853c22516c"><td class="memItemLeft" align="right" valign="top"><a id="ac0e5a937a6e5b704e016b9853c22516c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>with_hostmask</b> (self)</td></tr>
<tr class="separator:ac0e5a937a6e5b704e016b9853c22516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="memItemLeft" align="right" valign="top"><a id="acd64e76c62461a03b0fdd8ff2dbc3e83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#acd64e76c62461a03b0fdd8ff2dbc3e83">num_addresses</a> (self)</td></tr>
<tr class="memdesc:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hosts in the current subnet. <br /></td></tr>
<tr class="separator:acd64e76c62461a03b0fdd8ff2dbc3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade518073c6d1a579499b015565671926"><td class="memItemLeft" align="right" valign="top"><a id="ade518073c6d1a579499b015565671926"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prefixlen</b> (self)</td></tr>
<tr class="separator:ade518073c6d1a579499b015565671926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0b8901ed8c17e7407c2f43da50a55eb8">address_exclude</a> (self, other)</td></tr>
<tr class="memdesc:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an address from a larger block.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0b8901ed8c17e7407c2f43da50a55eb8">More...</a><br /></td></tr>
<tr class="separator:a0b8901ed8c17e7407c2f43da50a55eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384afe6b960540e454dc985be6c85fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a384afe6b960540e454dc985be6c85fbc">compare_networks</a> (self, other)</td></tr>
<tr class="memdesc:a384afe6b960540e454dc985be6c85fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two IP objects.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a384afe6b960540e454dc985be6c85fbc">More...</a><br /></td></tr>
<tr class="separator:a384afe6b960540e454dc985be6c85fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a06fd7a5644ce5d04dd410b5465efd8f4">subnets</a> (self, prefixlen_diff=1, new_prefix=None)</td></tr>
<tr class="memdesc:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subnets which join to make the current subnet.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a06fd7a5644ce5d04dd410b5465efd8f4">More...</a><br /></td></tr>
<tr class="separator:a06fd7a5644ce5d04dd410b5465efd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fdf08f064200c468871f25c0eaf37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a3a6fdf08f064200c468871f25c0eaf37">supernet</a> (self, prefixlen_diff=1, new_prefix=None)</td></tr>
<tr class="memdesc:a3a6fdf08f064200c468871f25c0eaf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supernet containing the current network.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a3a6fdf08f064200c468871f25c0eaf37">More...</a><br /></td></tr>
<tr class="separator:a3a6fdf08f064200c468871f25c0eaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc6a87aeff47c12a5979e1813ada76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ad4cc6a87aeff47c12a5979e1813ada76">is_multicast</a> (self)</td></tr>
<tr class="memdesc:ad4cc6a87aeff47c12a5979e1813ada76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for multicast use.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#ad4cc6a87aeff47c12a5979e1813ada76">More...</a><br /></td></tr>
<tr class="separator:ad4cc6a87aeff47c12a5979e1813ada76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257b663425f922a1949d80310c85da6"><td class="memItemLeft" align="right" valign="top"><a id="a4257b663425f922a1949d80310c85da6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>subnet_of</b> (self, other)</td></tr>
<tr class="separator:a4257b663425f922a1949d80310c85da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82322e6525393d858627562e3c2d07b"><td class="memItemLeft" align="right" valign="top"><a id="ae82322e6525393d858627562e3c2d07b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>supernet_of</b> (self, other)</td></tr>
<tr class="separator:ae82322e6525393d858627562e3c2d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aac6d26ca8b6c44d4fe889cfba6b5127e">is_reserved</a> (self)</td></tr>
<tr class="memdesc:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is otherwise IETF reserved.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aac6d26ca8b6c44d4fe889cfba6b5127e">More...</a><br /></td></tr>
<tr class="separator:aac6d26ca8b6c44d4fe889cfba6b5127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40fa12ac78029876d8ac28852d205ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aa40fa12ac78029876d8ac28852d205ba">is_link_local</a> (self)</td></tr>
<tr class="memdesc:aa40fa12ac78029876d8ac28852d205ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for link-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#aa40fa12ac78029876d8ac28852d205ba">More...</a><br /></td></tr>
<tr class="separator:aa40fa12ac78029876d8ac28852d205ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef8652ffe50868723ea64b6694ae09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0bef8652ffe50868723ea64b6694ae09">is_private</a> (self)</td></tr>
<tr class="memdesc:a0bef8652ffe50868723ea64b6694ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for private networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a0bef8652ffe50868723ea64b6694ae09">More...</a><br /></td></tr>
<tr class="separator:a0bef8652ffe50868723ea64b6694ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90413c94ed4487fad0dc9411b65a1ef4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a90413c94ed4487fad0dc9411b65a1ef4">is_global</a> (self)</td></tr>
<tr class="memdesc:a90413c94ed4487fad0dc9411b65a1ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for public networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a90413c94ed4487fad0dc9411b65a1ef4">More...</a><br /></td></tr>
<tr class="separator:a90413c94ed4487fad0dc9411b65a1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94d2ee478c4578352b9fa0ab017abc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a2c94d2ee478c4578352b9fa0ab017abc">is_unspecified</a> (self)</td></tr>
<tr class="memdesc:a2c94d2ee478c4578352b9fa0ab017abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is unspecified.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a2c94d2ee478c4578352b9fa0ab017abc">More...</a><br /></td></tr>
<tr class="separator:a2c94d2ee478c4578352b9fa0ab017abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38669c952ad7e7515565bb6e19bc80ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a38669c952ad7e7515565bb6e19bc80ab">is_loopback</a> (self)</td></tr>
<tr class="memdesc:a38669c952ad7e7515565bb6e19bc80ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is a loopback address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html#a38669c952ad7e7515565bb6e19bc80ab">More...</a><br /></td></tr>
<tr class="separator:a38669c952ad7e7515565bb6e19bc80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html">pip._vendor.ipaddress._IPAddressBase</a></td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc23f1e02001514341ef400f6af147b4 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="adc23f1e02001514341ef400f6af147b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:adc23f1e02001514341ef400f6af147b4 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc23f1e02001514341ef400f6af147b4 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="adc23f1e02001514341ef400f6af147b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:adc23f1e02001514341ef400f6af147b4 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html">pip._vendor.ipaddress._TotalOrderingMixin</a></td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32bebb7cff8769e374e56927fffbd240"><td class="memItemLeft" align="right" valign="top"><a id="a32bebb7cff8769e374e56927fffbd240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>network_address</b></td></tr>
<tr class="separator:a32bebb7cff8769e374e56927fffbd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic IP network object. </p>
<pre class="fragment">This IP class contains the version independent methods which are
used by networks.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8901ed8c17e7407c2f43da50a55eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8901ed8c17e7407c2f43da50a55eb8">&#9670;&nbsp;</a></span>address_exclude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.address_exclude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an address from a larger block. </p>
<pre class="fragment">    For example:

        addr1 = ip_network('192.0.2.0/28')
        addr2 = ip_network('192.0.2.1/32')
        list(addr1.address_exclude(addr2)) =
            [IPv4Network('192.0.2.0/32'), IPv4Network('192.0.2.2/31'),
             IPv4Network('192.0.2.4/30'), IPv4Network('192.0.2.8/29')]

    or IPv6:

        addr1 = ip_network('2001:db8::1/32')
        addr2 = ip_network('2001:db8::1/128')
        list(addr1.address_exclude(addr2)) =
            [ip_network('2001:db8::1/128'),
             ip_network('2001:db8::2/127'),
             ip_network('2001:db8::4/126'),
             ip_network('2001:db8::8/125'),
             ...
             ip_network('2001:db8:8000::/33')]

    Args:
        other: An IPv4Network or IPv6Network object of the same type.

    Returns:
        An iterator of the IPv(4|6)Network objects which is self
        minus other.

    Raises:
        TypeError: If self and other are of differing address
          versions, or if other is not a network object.
        ValueError: If other is not completely contained by self.
</pre> 
</div>
</div>
<a id="a0b8901ed8c17e7407c2f43da50a55eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8901ed8c17e7407c2f43da50a55eb8">&#9670;&nbsp;</a></span>address_exclude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.address_exclude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an address from a larger block. </p>
<pre class="fragment">    For example:

        addr1 = ip_network('192.0.2.0/28')
        addr2 = ip_network('192.0.2.1/32')
        list(addr1.address_exclude(addr2)) =
            [IPv4Network('192.0.2.0/32'), IPv4Network('192.0.2.2/31'),
             IPv4Network('192.0.2.4/30'), IPv4Network('192.0.2.8/29')]

    or IPv6:

        addr1 = ip_network('2001:db8::1/32')
        addr2 = ip_network('2001:db8::1/128')
        list(addr1.address_exclude(addr2)) =
            [ip_network('2001:db8::1/128'),
             ip_network('2001:db8::2/127'),
             ip_network('2001:db8::4/126'),
             ip_network('2001:db8::8/125'),
             ...
             ip_network('2001:db8:8000::/33')]

    Args:
        other: An IPv4Network or IPv6Network object of the same type.

    Returns:
        An iterator of the IPv(4|6)Network objects which is self
        minus other.

    Raises:
        TypeError: If self and other are of differing address
          versions, or if other is not a network object.
        ValueError: If other is not completely contained by self.
</pre> 
</div>
</div>
<a id="a384afe6b960540e454dc985be6c85fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384afe6b960540e454dc985be6c85fbc">&#9670;&nbsp;</a></span>compare_networks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.compare_networks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two IP objects. </p>
<pre class="fragment">    This is only concerned about the comparison of the integer
    representation of the network addresses.  This means that the
    host bits aren't considered at all in this method.  If you want
    to compare host bits, you can easily enough do a
    'HostA._ip &lt; HostB._ip'

    Args:
        other: An IP object.

    Returns:
        If the IP versions of self and other are the same, returns:

        -1 if self &lt; other:
          eg: IPv4Network('192.0.2.0/25') &lt; IPv4Network('192.0.2.128/25')
          IPv6Network('2001:db8::1000/124') &lt;
              IPv6Network('2001:db8::2000/124')
        0 if self == other
          eg: IPv4Network('192.0.2.0/24') == IPv4Network('192.0.2.0/24')
          IPv6Network('2001:db8::1000/124') ==
              IPv6Network('2001:db8::1000/124')
        1 if self &gt; other
          eg: IPv4Network('192.0.2.128/25') &gt; IPv4Network('192.0.2.0/25')
              IPv6Network('2001:db8::2000/124') &gt;
                  IPv6Network('2001:db8::1000/124')

      Raises:
          TypeError if the IP versions are different.
</pre> 
</div>
</div>
<a id="a384afe6b960540e454dc985be6c85fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384afe6b960540e454dc985be6c85fbc">&#9670;&nbsp;</a></span>compare_networks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.compare_networks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two IP objects. </p>
<pre class="fragment">    This is only concerned about the comparison of the integer
    representation of the network addresses.  This means that the
    host bits aren't considered at all in this method.  If you want
    to compare host bits, you can easily enough do a
    'HostA._ip &lt; HostB._ip'

    Args:
        other: An IP object.

    Returns:
        If the IP versions of self and other are the same, returns:

        -1 if self &lt; other:
          eg: IPv4Network('192.0.2.0/25') &lt; IPv4Network('192.0.2.128/25')
          IPv6Network('2001:db8::1000/124') &lt;
              IPv6Network('2001:db8::2000/124')
        0 if self == other
          eg: IPv4Network('192.0.2.0/24') == IPv4Network('192.0.2.0/24')
          IPv6Network('2001:db8::1000/124') ==
              IPv6Network('2001:db8::1000/124')
        1 if self &gt; other
          eg: IPv4Network('192.0.2.128/25') &gt; IPv4Network('192.0.2.0/25')
              IPv6Network('2001:db8::2000/124') &gt;
                  IPv6Network('2001:db8::1000/124')

      Raises:
          TypeError if the IP versions are different.
</pre> 
</div>
</div>
<a id="ae96187ca8a9c3524970a68d1b19a55c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96187ca8a9c3524970a68d1b19a55c0">&#9670;&nbsp;</a></span>hosts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.hosts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate Iterator over usable hosts in a network. </p>
<pre class="fragment">    This is like __iter__ except it doesn't return the network
    or broadcast addresses.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html#a9a1e6dc9350590a83ef39a1b2242b875">pip._vendor.ipaddress.IPv6Network</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html#a9a1e6dc9350590a83ef39a1b2242b875">pip._vendor.ipaddress.IPv6Network</a>.</p>

</div>
</div>
<a id="ae96187ca8a9c3524970a68d1b19a55c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96187ca8a9c3524970a68d1b19a55c0">&#9670;&nbsp;</a></span>hosts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.hosts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate Iterator over usable hosts in a network. </p>
<pre class="fragment">    This is like __iter__ except it doesn't return the network
    or broadcast addresses.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html#a9a1e6dc9350590a83ef39a1b2242b875">pip._vendor.ipaddress.IPv6Network</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Network.html#a9a1e6dc9350590a83ef39a1b2242b875">pip._vendor.ipaddress.IPv6Network</a>.</p>

</div>
</div>
<a id="a90413c94ed4487fad0dc9411b65a1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90413c94ed4487fad0dc9411b65a1ef4">&#9670;&nbsp;</a></span>is_global() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_global </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for public networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is not reserved per
        iana-ipv4-special-registry or iana-ipv6-special-registry.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html#a7ed8b9b8fff65964ce8b8baba3ea87b4">pip._vendor.ipaddress.IPv4Network</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html#a7ed8b9b8fff65964ce8b8baba3ea87b4">pip._vendor.ipaddress.IPv4Network</a>.</p>

</div>
</div>
<a id="a90413c94ed4487fad0dc9411b65a1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90413c94ed4487fad0dc9411b65a1ef4">&#9670;&nbsp;</a></span>is_global() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_global </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for public networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is not reserved per
        iana-ipv4-special-registry or iana-ipv6-special-registry.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html#a7ed8b9b8fff65964ce8b8baba3ea87b4">pip._vendor.ipaddress.IPv4Network</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html#a7ed8b9b8fff65964ce8b8baba3ea87b4">pip._vendor.ipaddress.IPv4Network</a>.</p>

</div>
</div>
<a id="aa40fa12ac78029876d8ac28852d205ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40fa12ac78029876d8ac28852d205ba">&#9670;&nbsp;</a></span>is_link_local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_link_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for link-local. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per RFC 4291.
</pre> 
</div>
</div>
<a id="aa40fa12ac78029876d8ac28852d205ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40fa12ac78029876d8ac28852d205ba">&#9670;&nbsp;</a></span>is_link_local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_link_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for link-local. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per RFC 4291.
</pre> 
</div>
</div>
<a id="a38669c952ad7e7515565bb6e19bc80ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38669c952ad7e7515565bb6e19bc80ab">&#9670;&nbsp;</a></span>is_loopback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_loopback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is a loopback address. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a loopback address as defined in
        RFC 2373 2.5.3.
</pre> 
</div>
</div>
<a id="a38669c952ad7e7515565bb6e19bc80ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38669c952ad7e7515565bb6e19bc80ab">&#9670;&nbsp;</a></span>is_loopback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_loopback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is a loopback address. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a loopback address as defined in
        RFC 2373 2.5.3.
</pre> 
</div>
</div>
<a id="ad4cc6a87aeff47c12a5979e1813ada76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cc6a87aeff47c12a5979e1813ada76">&#9670;&nbsp;</a></span>is_multicast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_multicast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for multicast use. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a multicast address.
        See RFC 2373 2.7 for details.
</pre> 
</div>
</div>
<a id="ad4cc6a87aeff47c12a5979e1813ada76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cc6a87aeff47c12a5979e1813ada76">&#9670;&nbsp;</a></span>is_multicast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_multicast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for multicast use. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a multicast address.
        See RFC 2373 2.7 for details.
</pre> 
</div>
</div>
<a id="a0bef8652ffe50868723ea64b6694ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bef8652ffe50868723ea64b6694ae09">&#9670;&nbsp;</a></span>is_private() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_private </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for private networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per
        iana-ipv4-special-registry or iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="a0bef8652ffe50868723ea64b6694ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bef8652ffe50868723ea64b6694ae09">&#9670;&nbsp;</a></span>is_private() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_private </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for private networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per
        iana-ipv4-special-registry or iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="aac6d26ca8b6c44d4fe889cfba6b5127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d26ca8b6c44d4fe889cfba6b5127e">&#9670;&nbsp;</a></span>is_reserved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is otherwise IETF reserved. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is within one of the
        reserved IPv6 Network ranges.
</pre> 
</div>
</div>
<a id="aac6d26ca8b6c44d4fe889cfba6b5127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d26ca8b6c44d4fe889cfba6b5127e">&#9670;&nbsp;</a></span>is_reserved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is otherwise IETF reserved. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is within one of the
        reserved IPv6 Network ranges.
</pre> 
</div>
</div>
<a id="a2c94d2ee478c4578352b9fa0ab017abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94d2ee478c4578352b9fa0ab017abc">&#9670;&nbsp;</a></span>is_unspecified() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_unspecified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is unspecified. </p>
<pre class="fragment">    Returns:
        A boolean, True if this is the unspecified address as defined in
        RFC 2373 2.5.2.
</pre> 
</div>
</div>
<a id="a2c94d2ee478c4578352b9fa0ab017abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94d2ee478c4578352b9fa0ab017abc">&#9670;&nbsp;</a></span>is_unspecified() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.is_unspecified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is unspecified. </p>
<pre class="fragment">    Returns:
        A boolean, True if this is the unspecified address as defined in
        RFC 2373 2.5.2.
</pre> 
</div>
</div>
<a id="a06fd7a5644ce5d04dd410b5465efd8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd7a5644ce5d04dd410b5465efd8f4">&#9670;&nbsp;</a></span>subnets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.subnets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixlen_diff</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subnets which join to make the current subnet. </p>
<pre class="fragment">    In the case that self contains only one IP
    (self._prefixlen == 32 for IPv4 or self._prefixlen == 128
    for IPv6), yield an iterator with just ourself.

    Args:
        prefixlen_diff: An integer, the amount the prefix length
          should be increased by. This should not be set if
          new_prefix is also set.
        new_prefix: The desired new prefix length. This must be a
          larger number (smaller prefix) than the existing prefix.
          This should not be set if prefixlen_diff is also set.

    Returns:
        An iterator of IPv(4|6) objects.

    Raises:
        ValueError: The prefixlen_diff is too small or too large.
            OR
        prefixlen_diff and new_prefix are both set or new_prefix
          is a smaller number than the current prefix (smaller
          number means a larger network)
</pre> 
</div>
</div>
<a id="a06fd7a5644ce5d04dd410b5465efd8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd7a5644ce5d04dd410b5465efd8f4">&#9670;&nbsp;</a></span>subnets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.subnets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixlen_diff</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subnets which join to make the current subnet. </p>
<pre class="fragment">    In the case that self contains only one IP
    (self._prefixlen == 32 for IPv4 or self._prefixlen == 128
    for IPv6), yield an iterator with just ourself.

    Args:
        prefixlen_diff: An integer, the amount the prefix length
          should be increased by. This should not be set if
          new_prefix is also set.
        new_prefix: The desired new prefix length. This must be a
          larger number (smaller prefix) than the existing prefix.
          This should not be set if prefixlen_diff is also set.

    Returns:
        An iterator of IPv(4|6) objects.

    Raises:
        ValueError: The prefixlen_diff is too small or too large.
            OR
        prefixlen_diff and new_prefix are both set or new_prefix
          is a smaller number than the current prefix (smaller
          number means a larger network)
</pre> 
</div>
</div>
<a id="a3a6fdf08f064200c468871f25c0eaf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6fdf08f064200c468871f25c0eaf37">&#9670;&nbsp;</a></span>supernet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.supernet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixlen_diff</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supernet containing the current network. </p>
<pre class="fragment">    Args:
        prefixlen_diff: An integer, the amount the prefix length of
          the network should be decreased by.  For example, given a
          /24 network and a prefixlen_diff of 3, a supernet with a
          /21 netmask is returned.

    Returns:
        An IPv4 network object.

    Raises:
        ValueError: If self.prefixlen - prefixlen_diff &lt; 0. I.e., you have
          a negative prefix length.
            OR
        If prefixlen_diff and new_prefix are both set or new_prefix is a
          larger number than the current prefix (larger number means a
          smaller network)
</pre> 
</div>
</div>
<a id="a3a6fdf08f064200c468871f25c0eaf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6fdf08f064200c468871f25c0eaf37">&#9670;&nbsp;</a></span>supernet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._BaseNetwork.supernet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixlen_diff</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supernet containing the current network. </p>
<pre class="fragment">    Args:
        prefixlen_diff: An integer, the amount the prefix length of
          the network should be decreased by.  For example, given a
          /24 network and a prefixlen_diff of 3, a supernet with a
          /21 netmask is returned.

    Returns:
        An IPv4 network object.

    Raises:
        ValueError: If self.prefixlen - prefixlen_diff &lt; 0. I.e., you have
          a negative prefix length.
            OR
        If prefixlen_diff and new_prefix are both set or new_prefix is a
          larger number than the current prefix (larger number means a
          smaller network)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/ipaddress.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>ipaddress</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseNetwork.html">_BaseNetwork</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:42 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
