<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.requests.adapters.HTTPAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getstate__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getstate__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pool_connections=DEFAULT_POOLSIZE, pool_maxsize=DEFAULT_POOLSIZE, max_retries=DEFAULT_RETRIES, pool_block=DEFAULT_POOLBLOCK) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, pool_connections=DEFAULT_POOLSIZE, pool_maxsize=DEFAULT_POOLSIZE, max_retries=DEFAULT_RETRIES, pool_block=DEFAULT_POOLBLOCK) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html">pip._vendor.requests.adapters.BaseAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html">pip._vendor.requests.adapters.BaseAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__setstate__</b>(self, state) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__setstate__</b>(self, state) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">add_headers</a>(self, request, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">add_headers</a>(self, request, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">build_response</a>(self, req, resp)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">build_response</a>(self, req, resp)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">cert_verify</a>(self, conn, url, verify, cert)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">cert_verify</a>(self, conn, url, verify, cert)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">close</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">close</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">get_connection</a>(self, url, proxies=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">get_connection</a>(self, url, proxies=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">init_poolmanager</a>(self, connections, maxsize, block=DEFAULT_POOLBLOCK, **pool_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">init_poolmanager</a>(self, connections, maxsize, block=DEFAULT_POOLBLOCK, **pool_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_retries</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poolmanager</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">proxy_headers</a>(self, proxy)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">proxy_headers</a>(self, proxy)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proxy_manager</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">proxy_manager_for</a>(self, proxy, **proxy_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">proxy_manager_for</a>(self, proxy, **proxy_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">request_url</a>(self, request, proxies)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">request_url</a>(self, request, proxies)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">send</a>(self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">send</a>(self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">pip._vendor.requests.adapters.HTTPAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:24 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
