<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.colorama.ansitowin32.AnsiToWin32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.colorama.ansitowin32.AnsiToWin32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 'write()' method which, on Windows, will strip ANSI character sequences from the text, and if outputting to a tty, will convert them into win32 function calls.  
 <a href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.colorama.ansitowin32.AnsiToWin32:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc7686f1c08c51ce173f25bd32135fdb"><td class="memItemLeft" align="right" valign="top"><a id="afc7686f1c08c51ce173f25bd32135fdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, wrapped, convert=None, strip=None, autoreset=False)</td></tr>
<tr class="separator:afc7686f1c08c51ce173f25bd32135fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414c7ec2cb2605822986d95cb1d1831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#a3414c7ec2cb2605822986d95cb1d1831">should_wrap</a> (self)</td></tr>
<tr class="memdesc:a3414c7ec2cb2605822986d95cb1d1831"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this class is actually needed.  <a href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#a3414c7ec2cb2605822986d95cb1d1831">More...</a><br /></td></tr>
<tr class="separator:a3414c7ec2cb2605822986d95cb1d1831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dffa1a66cd76293ab2e47b4504c7bd"><td class="memItemLeft" align="right" valign="top"><a id="a43dffa1a66cd76293ab2e47b4504c7bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_win32_calls</b> (self)</td></tr>
<tr class="separator:a43dffa1a66cd76293ab2e47b4504c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e555eeb1742f0060b85b18cf85dd9"><td class="memItemLeft" align="right" valign="top"><a id="aa62e555eeb1742f0060b85b18cf85dd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, text)</td></tr>
<tr class="separator:aa62e555eeb1742f0060b85b18cf85dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06570c8300238d5feedbd4e60597ae"><td class="memItemLeft" align="right" valign="top"><a id="afc06570c8300238d5feedbd4e60597ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_all</b> (self)</td></tr>
<tr class="separator:afc06570c8300238d5feedbd4e60597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="memItemLeft" align="right" valign="top"><a id="ad722f312c277b0b7dd5af9ce411d2b8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#ad722f312c277b0b7dd5af9ce411d2b8c">write_and_convert</a> (self, text)</td></tr>
<tr class="memdesc:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given text to our wrapped stream, stripping any ANSI sequences from the text, and optionally converting them into win32 calls. <br /></td></tr>
<tr class="separator:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914722156e152368d73c19982726ce6"><td class="memItemLeft" align="right" valign="top"><a id="aa914722156e152368d73c19982726ce6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_plain_text</b> (self, text, start, end)</td></tr>
<tr class="separator:aa914722156e152368d73c19982726ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8287fb20a3935cd14a125640fde95"><td class="memItemLeft" align="right" valign="top"><a id="ac7c8287fb20a3935cd14a125640fde95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_ansi</b> (self, paramstring, command)</td></tr>
<tr class="separator:ac7c8287fb20a3935cd14a125640fde95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861073b74dd6115cd31dcb890179bc0"><td class="memItemLeft" align="right" valign="top"><a id="a4861073b74dd6115cd31dcb890179bc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extract_params</b> (self, command, paramstring)</td></tr>
<tr class="separator:a4861073b74dd6115cd31dcb890179bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d1ac2d58f37344273402e51ba4c09"><td class="memItemLeft" align="right" valign="top"><a id="a4c2d1ac2d58f37344273402e51ba4c09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call_win32</b> (self, command, params)</td></tr>
<tr class="separator:a4c2d1ac2d58f37344273402e51ba4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"><td class="memItemLeft" align="right" valign="top"><a id="a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_osc</b> (self, text)</td></tr>
<tr class="separator:a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7686f1c08c51ce173f25bd32135fdb"><td class="memItemLeft" align="right" valign="top"><a id="afc7686f1c08c51ce173f25bd32135fdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, wrapped, convert=None, strip=None, autoreset=False)</td></tr>
<tr class="separator:afc7686f1c08c51ce173f25bd32135fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414c7ec2cb2605822986d95cb1d1831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#a3414c7ec2cb2605822986d95cb1d1831">should_wrap</a> (self)</td></tr>
<tr class="memdesc:a3414c7ec2cb2605822986d95cb1d1831"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this class is actually needed.  <a href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#a3414c7ec2cb2605822986d95cb1d1831">More...</a><br /></td></tr>
<tr class="separator:a3414c7ec2cb2605822986d95cb1d1831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dffa1a66cd76293ab2e47b4504c7bd"><td class="memItemLeft" align="right" valign="top"><a id="a43dffa1a66cd76293ab2e47b4504c7bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_win32_calls</b> (self)</td></tr>
<tr class="separator:a43dffa1a66cd76293ab2e47b4504c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e555eeb1742f0060b85b18cf85dd9"><td class="memItemLeft" align="right" valign="top"><a id="aa62e555eeb1742f0060b85b18cf85dd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, text)</td></tr>
<tr class="separator:aa62e555eeb1742f0060b85b18cf85dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06570c8300238d5feedbd4e60597ae"><td class="memItemLeft" align="right" valign="top"><a id="afc06570c8300238d5feedbd4e60597ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_all</b> (self)</td></tr>
<tr class="separator:afc06570c8300238d5feedbd4e60597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="memItemLeft" align="right" valign="top"><a id="ad722f312c277b0b7dd5af9ce411d2b8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html#ad722f312c277b0b7dd5af9ce411d2b8c">write_and_convert</a> (self, text)</td></tr>
<tr class="memdesc:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given text to our wrapped stream, stripping any ANSI sequences from the text, and optionally converting them into win32 calls. <br /></td></tr>
<tr class="separator:ad722f312c277b0b7dd5af9ce411d2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914722156e152368d73c19982726ce6"><td class="memItemLeft" align="right" valign="top"><a id="aa914722156e152368d73c19982726ce6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_plain_text</b> (self, text, start, end)</td></tr>
<tr class="separator:aa914722156e152368d73c19982726ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8287fb20a3935cd14a125640fde95"><td class="memItemLeft" align="right" valign="top"><a id="ac7c8287fb20a3935cd14a125640fde95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_ansi</b> (self, paramstring, command)</td></tr>
<tr class="separator:ac7c8287fb20a3935cd14a125640fde95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861073b74dd6115cd31dcb890179bc0"><td class="memItemLeft" align="right" valign="top"><a id="a4861073b74dd6115cd31dcb890179bc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extract_params</b> (self, command, paramstring)</td></tr>
<tr class="separator:a4861073b74dd6115cd31dcb890179bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d1ac2d58f37344273402e51ba4c09"><td class="memItemLeft" align="right" valign="top"><a id="a4c2d1ac2d58f37344273402e51ba4c09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call_win32</b> (self, command, params)</td></tr>
<tr class="separator:a4c2d1ac2d58f37344273402e51ba4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"><td class="memItemLeft" align="right" valign="top"><a id="a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_osc</b> (self, text)</td></tr>
<tr class="separator:a6ad7fe3d2c5dd9ca1108f1f4b70f85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34af25ac3c344b7b7c022e659c320f53"><td class="memItemLeft" align="right" valign="top"><a id="a34af25ac3c344b7b7c022e659c320f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wrapped</b></td></tr>
<tr class="separator:a34af25ac3c344b7b7c022e659c320f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16010cfb73f29db60437346f928489"><td class="memItemLeft" align="right" valign="top"><a id="aca16010cfb73f29db60437346f928489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>autoreset</b></td></tr>
<tr class="separator:aca16010cfb73f29db60437346f928489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5eeb3d9059447945927bd26e27740d"><td class="memItemLeft" align="right" valign="top"><a id="a5d5eeb3d9059447945927bd26e27740d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a5d5eeb3d9059447945927bd26e27740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f241d452547c3d8f90d0b786223d21b"><td class="memItemLeft" align="right" valign="top"><a id="a6f241d452547c3d8f90d0b786223d21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strip</b></td></tr>
<tr class="separator:a6f241d452547c3d8f90d0b786223d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc9a71774f9f8e323c8b89478da717"><td class="memItemLeft" align="right" valign="top"><a id="a93dc9a71774f9f8e323c8b89478da717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b></td></tr>
<tr class="separator:a93dc9a71774f9f8e323c8b89478da717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e824bac074e6c9bbbe17bb9dbc736"><td class="memItemLeft" align="right" valign="top"><a id="a616e824bac074e6c9bbbe17bb9dbc736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>win32_calls</b></td></tr>
<tr class="separator:a616e824bac074e6c9bbbe17bb9dbc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f24fe75f397441494eaf12b791c26"><td class="memItemLeft" align="right" valign="top"><a id="ac41f24fe75f397441494eaf12b791c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>on_stderr</b></td></tr>
<tr class="separator:ac41f24fe75f397441494eaf12b791c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac11ead9b750ce7fbda5e16e6f5d5b4c9"><td class="memItemLeft" align="right" valign="top"><a id="ac11ead9b750ce7fbda5e16e6f5d5b4c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_CSI_RE</b> = re.compile('\001?\033\[((?:\d|;)*)([a-zA-Z])\002?')</td></tr>
<tr class="separator:ac11ead9b750ce7fbda5e16e6f5d5b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c8ec8c14feb3da95d7d6f887ba6ed"><td class="memItemLeft" align="right" valign="top"><a id="aee7c8ec8c14feb3da95d7d6f887ba6ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_OSC_RE</b> = re.compile('\001?\033\]((?:.|;)*?)(\x07)\002?')</td></tr>
<tr class="separator:aee7c8ec8c14feb3da95d7d6f887ba6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a 'write()' method which, on Windows, will strip ANSI character sequences from the text, and if outputting to a tty, will convert them into win32 function calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3414c7ec2cb2605822986d95cb1d1831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3414c7ec2cb2605822986d95cb1d1831">&#9670;&nbsp;</a></span>should_wrap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.ansitowin32.AnsiToWin32.should_wrap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if this class is actually needed. </p>
<p>If false, then the output stream will not be affected, nor will win32 calls be issued, so wrapping stdout is not actually required. This will generally be False on non-Windows platforms, unless optional functionality like autoreset has been requested using kwargs to init() </p>

</div>
</div>
<a id="a3414c7ec2cb2605822986d95cb1d1831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3414c7ec2cb2605822986d95cb1d1831">&#9670;&nbsp;</a></span>should_wrap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.ansitowin32.AnsiToWin32.should_wrap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if this class is actually needed. </p>
<p>If false, then the output stream will not be affected, nor will win32 calls be issued, so wrapping stdout is not actually required. This will generally be False on non-Windows platforms, unless optional functionality like autoreset has been requested using kwargs to init() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/colorama/ansitowin32.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>colorama</b></li><li class="navelem"><b>ansitowin32</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansitowin32_1_1AnsiToWin32.html">AnsiToWin32</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
