<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.utils.ui.InterruptibleMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.utils.ui.InterruptibleMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper to ensure that self.finish() gets called on keyboard interrupt.  
 <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.utils.ui.InterruptibleMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.png" usemap="#pip.utils.ui.InterruptibleMixin_map" alt=""/>
  <map id="pip.utils.ui.InterruptibleMixin_map" name="pip.utils.ui.InterruptibleMixin_map">
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressBar.html" alt="pip.utils.ui.DownloadProgressBar" shape="rect" coords="0,112,224,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressBar.html" alt="pip.utils.ui.DownloadProgressBar" shape="rect" coords="234,112,458,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="468,112,692,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="702,112,926,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd51ab0052a20eca468223e2380612f5"><td class="memItemLeft" align="right" valign="top"><a id="afd51ab0052a20eca468223e2380612f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#afd51ab0052a20eca468223e2380612f5">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:afd51ab0052a20eca468223e2380612f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the original SIGINT handler for later. <br /></td></tr>
<tr class="separator:afd51ab0052a20eca468223e2380612f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd71988f3ecafdf36194897266f44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">finish</a> (self)</td></tr>
<tr class="memdesc:a84fd71988f3ecafdf36194897266f44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the original SIGINT handler after finishing.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">More...</a><br /></td></tr>
<tr class="separator:a84fd71988f3ecafdf36194897266f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ee72f595de6a34cb077d829218874"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">handle_sigint</a> (self, signum, frame)</td></tr>
<tr class="memdesc:a7a4ee72f595de6a34cb077d829218874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call self.finish() before delegating to the original SIGINT handler.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">More...</a><br /></td></tr>
<tr class="separator:a7a4ee72f595de6a34cb077d829218874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51ab0052a20eca468223e2380612f5"><td class="memItemLeft" align="right" valign="top"><a id="afd51ab0052a20eca468223e2380612f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#afd51ab0052a20eca468223e2380612f5">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:afd51ab0052a20eca468223e2380612f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the original SIGINT handler for later. <br /></td></tr>
<tr class="separator:afd51ab0052a20eca468223e2380612f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd71988f3ecafdf36194897266f44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">finish</a> (self)</td></tr>
<tr class="memdesc:a84fd71988f3ecafdf36194897266f44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the original SIGINT handler after finishing.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">More...</a><br /></td></tr>
<tr class="separator:a84fd71988f3ecafdf36194897266f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ee72f595de6a34cb077d829218874"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">handle_sigint</a> (self, signum, frame)</td></tr>
<tr class="memdesc:a7a4ee72f595de6a34cb077d829218874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call self.finish() before delegating to the original SIGINT handler.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">More...</a><br /></td></tr>
<tr class="separator:a7a4ee72f595de6a34cb077d829218874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e0bc298b22a00c8c40ad1550f0d8f1"><td class="memItemLeft" align="right" valign="top"><a id="a20e0bc298b22a00c8c40ad1550f0d8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_handler</b></td></tr>
<tr class="separator:a20e0bc298b22a00c8c40ad1550f0d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper to ensure that self.finish() gets called on keyboard interrupt. </p>
<p>This allows downloads to be interrupted without leaving temporary state (like hidden cursors) behind.</p>
<p>This class is similar to the progress library's existing SigIntMixin helper, but as of version 1.2, that helper has the following problems:</p>
<ol type="1">
<li>It calls sys.exit().</li>
<li>It discards the existing SIGINT handler completely.</li>
<li>It leaves its own handler in place even after an uninterrupted finish, which will have unexpected delayed effects if the user triggers an unrelated keyboard interrupt some time after a progress-displaying download has already completed, for example. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84fd71988f3ecafdf36194897266f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd71988f3ecafdf36194897266f44b">&#9670;&nbsp;</a></span>finish() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.ui.InterruptibleMixin.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the original SIGINT handler after finishing. </p>
<p>This should happen regardless of whether the progress display finishes normally, or gets interrupted. </p>

</div>
</div>
<a id="a84fd71988f3ecafdf36194897266f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd71988f3ecafdf36194897266f44b">&#9670;&nbsp;</a></span>finish() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.ui.InterruptibleMixin.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the original SIGINT handler after finishing. </p>
<p>This should happen regardless of whether the progress display finishes normally, or gets interrupted. </p>

</div>
</div>
<a id="a7a4ee72f595de6a34cb077d829218874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ee72f595de6a34cb077d829218874">&#9670;&nbsp;</a></span>handle_sigint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.ui.InterruptibleMixin.handle_sigint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call self.finish() before delegating to the original SIGINT handler. </p>
<p>This handler should only be in place while the progress display is active. </p>

</div>
</div>
<a id="a7a4ee72f595de6a34cb077d829218874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ee72f595de6a34cb077d829218874">&#9670;&nbsp;</a></span>handle_sigint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.ui.InterruptibleMixin.handle_sigint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call self.finish() before delegating to the original SIGINT handler. </p>
<p>This handler should only be in place while the progress display is active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/utils/ui.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html">InterruptibleMixin</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:53 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
