<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pyparsing.ParseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pyparsing_1_1ParseException.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classpip_1_1__vendor_1_1pyparsing_1_1ParseException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pyparsing.ParseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thrown when parse expressions don't match class; supported attributes by name are:  
 <a href="classpip_1_1__vendor_1_1pyparsing_1_1ParseException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pyparsing.ParseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pyparsing_1_1ParseException.png" usemap="#pip._5Fvendor.pyparsing.ParseException_map" alt=""/>
  <map id="pip._5Fvendor.pyparsing.ParseException_map" name="pip._5Fvendor.pyparsing.ParseException_map">
<area href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html" title="base exception class for all parsing runtime exceptions" alt="pip._vendor.pyparsing.ParseBaseException" shape="rect" coords="135,56,395,80"/>
<area href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html" title="base exception class for all parsing runtime exceptions" alt="pip._vendor.pyparsing.ParseBaseException" shape="rect" coords="675,56,935,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html">pip._vendor.pyparsing.ParseBaseException</a></td></tr>
<tr class="memitem:ac74831aa4a6bfb65a3790f894815f8a7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="ac74831aa4a6bfb65a3790f894815f8a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pstr, loc=0, msg=None, elem=None)</td></tr>
<tr class="separator:ac74831aa4a6bfb65a3790f894815f8a7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a78d0e628c61a0ff59765321bbf209186">__getattr__</a> (self, aname)</td></tr>
<tr class="memdesc:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="mdescLeft">&#160;</td><td class="mdescRight">supported attributes by name are:  <a href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a78d0e628c61a0ff59765321bbf209186">More...</a><br /></td></tr>
<tr class="separator:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae248cc2c0fa4512514246970bf78d009 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="ae248cc2c0fa4512514246970bf78d009"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae248cc2c0fa4512514246970bf78d009 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e2e0481f810609e2cc68bce4a75d4 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a000e2e0481f810609e2cc68bce4a75d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a000e2e0481f810609e2cc68bce4a75d4 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="aacd50b91f0a489f7270d4c6a3186b41f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#aacd50b91f0a489f7270d4c6a3186b41f">markInputline</a> (self, markerString=&quot;&gt;!&lt;&quot;)</td></tr>
<tr class="memdesc:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the exception line from the input string, and marks the location of the exception with a special symbol. <br /></td></tr>
<tr class="separator:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9edc9574fbb37cb785c25796c07925 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="abe9edc9574fbb37cb785c25796c07925"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:abe9edc9574fbb37cb785c25796c07925 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74831aa4a6bfb65a3790f894815f8a7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="ac74831aa4a6bfb65a3790f894815f8a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pstr, loc=0, msg=None, elem=None)</td></tr>
<tr class="separator:ac74831aa4a6bfb65a3790f894815f8a7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a78d0e628c61a0ff59765321bbf209186">__getattr__</a> (self, aname)</td></tr>
<tr class="memdesc:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="mdescLeft">&#160;</td><td class="mdescRight">supported attributes by name are:  <a href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#a78d0e628c61a0ff59765321bbf209186">More...</a><br /></td></tr>
<tr class="separator:a78d0e628c61a0ff59765321bbf209186 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae248cc2c0fa4512514246970bf78d009 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="ae248cc2c0fa4512514246970bf78d009"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae248cc2c0fa4512514246970bf78d009 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e2e0481f810609e2cc68bce4a75d4 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a000e2e0481f810609e2cc68bce4a75d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a000e2e0481f810609e2cc68bce4a75d4 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="aacd50b91f0a489f7270d4c6a3186b41f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html#aacd50b91f0a489f7270d4c6a3186b41f">markInputline</a> (self, markerString=&quot;&gt;!&lt;&quot;)</td></tr>
<tr class="memdesc:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the exception line from the input string, and marks the location of the exception with a special symbol. <br /></td></tr>
<tr class="separator:aacd50b91f0a489f7270d4c6a3186b41f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9edc9574fbb37cb785c25796c07925 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="abe9edc9574fbb37cb785c25796c07925"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:abe9edc9574fbb37cb785c25796c07925 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException.html">pip._vendor.pyparsing.ParseBaseException</a></td></tr>
<tr class="memitem:a4e63417ce5d4cb3d5188952ad4c85006 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a4e63417ce5d4cb3d5188952ad4c85006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a4e63417ce5d4cb3d5188952ad4c85006 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acd191826854af0e4b3eec1e3418648 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a9acd191826854af0e4b3eec1e3418648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a9acd191826854af0e4b3eec1e3418648 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5749fcce5ac3adade69554b734003d inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a6d5749fcce5ac3adade69554b734003d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pstr</b></td></tr>
<tr class="separator:a6d5749fcce5ac3adade69554b734003d inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df7d268b11f09b2c672cb5e89e1087 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a16df7d268b11f09b2c672cb5e89e1087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parserElement</b></td></tr>
<tr class="separator:a16df7d268b11f09b2c672cb5e89e1087 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b5a4351d9bf83f429c2a2fde2d2f8 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memItemLeft" align="right" valign="top"><a id="a3b7b5a4351d9bf83f429c2a2fde2d2f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a3b7b5a4351d9bf83f429c2a2fde2d2f8 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1ParseBaseException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thrown when parse expressions don't match class; supported attributes by name are: </p>
<ul>
<li>lineno - returns the line number of the exception text</li>
<li>col - returns the column number of the exception text</li>
<li>line - returns the line containing the exception text</li>
</ul>
<p>Example:: try: Word(nums).setName("integer").parseString("ABC") except <a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseException.html" title="Exception thrown when parse expressions don&#39;t match class; supported attributes by name are:">ParseException</a> as pe: print(pe) print("column: {}".format(pe.col))</p>
<p>prints:: Expected integer (at char 0), (line:1, col:1) column: 1 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pyparsing.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pyparsing</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pyparsing_1_1ParseException.html">ParseException</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:01 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
