<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.resources.ResourceContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.resources.ResourceContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.resources.ResourceContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceContainer.png" usemap="#pip._5Fvendor.distlib.resources.ResourceContainer_map" alt=""/>
  <map id="pip._5Fvendor.distlib.resources.ResourceContainer_map" name="pip._5Fvendor.distlib.resources.ResourceContainer_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase.html" alt="pip._vendor.distlib.resources.ResourceBase" shape="rect" coords="150,56,440,80"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase.html" alt="pip._vendor.distlib.resources.ResourceBase" shape="rect" coords="750,56,1040,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f4680607f189807015c232be55df0f"><td class="memItemLeft" align="right" valign="top"><a id="af9f4680607f189807015c232be55df0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b> (self)</td></tr>
<tr class="separator:af9f4680607f189807015c232be55df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4680607f189807015c232be55df0f"><td class="memItemLeft" align="right" valign="top"><a id="af9f4680607f189807015c232be55df0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b> (self)</td></tr>
<tr class="separator:af9f4680607f189807015c232be55df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase.html">pip._vendor.distlib.resources.ResourceBase</a></td></tr>
<tr class="memitem:a8f489b695c1e0ea847d52c3a3259eed0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memItemLeft" align="right" valign="top"><a id="a8f489b695c1e0ea847d52c3a3259eed0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, finder, name)</td></tr>
<tr class="separator:a8f489b695c1e0ea847d52c3a3259eed0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f489b695c1e0ea847d52c3a3259eed0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memItemLeft" align="right" valign="top"><a id="a8f489b695c1e0ea847d52c3a3259eed0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, finder, name)</td></tr>
<tr class="separator:a8f489b695c1e0ea847d52c3a3259eed0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2dfe39d7990f937d29b21f98cad56cab"><td class="memItemLeft" align="right" valign="top"><a id="a2dfe39d7990f937d29b21f98cad56cab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b> = True</td></tr>
<tr class="separator:a2dfe39d7990f937d29b21f98cad56cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase.html">pip._vendor.distlib.resources.ResourceBase</a></td></tr>
<tr class="memitem:a6f2fdd2852eb57544e157c78ccec407f inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memItemLeft" align="right" valign="top"><a id="a6f2fdd2852eb57544e157c78ccec407f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finder</b></td></tr>
<tr class="separator:a6f2fdd2852eb57544e157c78ccec407f inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a71ce38fa771d3b4ecb6de30888905 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memItemLeft" align="right" valign="top"><a id="a19a71ce38fa771d3b4ecb6de30888905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a19a71ce38fa771d3b4ecb6de30888905 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/resources.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceContainer.html">ResourceContainer</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
