<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.exceptions.HashErrors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1exceptions_1_1HashErrors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1exceptions_1_1HashErrors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.exceptions.HashErrors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.exceptions.HashErrors:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1exceptions_1_1HashErrors.png" usemap="#pip.exceptions.HashErrors_map" alt=""/>
  <map id="pip.exceptions.HashErrors_map" name="pip.exceptions.HashErrors_map">
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="196,168,382,192"/>
<area href="classpip_1_1exceptions_1_1InstallationError.html" title="General exception during uninstallation." alt="pip.exceptions.InstallationError" shape="rect" coords="980,168,1166,192"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="0,112,186,136"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="392,112,578,136"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="784,112,970,136"/>
<area href="classpip_1_1exceptions_1_1PipError.html" title="Base pip exception." alt="pip.exceptions.PipError" shape="rect" coords="1176,112,1362,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447c7a4e6193a67570fdf0a2ea289659"><td class="memItemLeft" align="right" valign="top"><a id="a447c7a4e6193a67570fdf0a2ea289659"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a447c7a4e6193a67570fdf0a2ea289659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e5dc5bd44ab6aef64f2bae6930914"><td class="memItemLeft" align="right" valign="top"><a id="a4c1e5dc5bd44ab6aef64f2bae6930914"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, error)</td></tr>
<tr class="separator:a4c1e5dc5bd44ab6aef64f2bae6930914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0426882a9655d9282cc6a75b78827ae"><td class="memItemLeft" align="right" valign="top"><a id="ad0426882a9655d9282cc6a75b78827ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad0426882a9655d9282cc6a75b78827ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aeb075b694d43b30b40fbe938f803c"><td class="memItemLeft" align="right" valign="top"><a id="a03aeb075b694d43b30b40fbe938f803c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:a03aeb075b694d43b30b40fbe938f803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5b7e1a09e49de064391b5aa6dcca4"><td class="memItemLeft" align="right" valign="top"><a id="a5eb5b7e1a09e49de064391b5aa6dcca4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a5eb5b7e1a09e49de064391b5aa6dcca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c7a4e6193a67570fdf0a2ea289659"><td class="memItemLeft" align="right" valign="top"><a id="a447c7a4e6193a67570fdf0a2ea289659"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a447c7a4e6193a67570fdf0a2ea289659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e5dc5bd44ab6aef64f2bae6930914"><td class="memItemLeft" align="right" valign="top"><a id="a4c1e5dc5bd44ab6aef64f2bae6930914"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (self, error)</td></tr>
<tr class="separator:a4c1e5dc5bd44ab6aef64f2bae6930914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0426882a9655d9282cc6a75b78827ae"><td class="memItemLeft" align="right" valign="top"><a id="ad0426882a9655d9282cc6a75b78827ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad0426882a9655d9282cc6a75b78827ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aeb075b694d43b30b40fbe938f803c"><td class="memItemLeft" align="right" valign="top"><a id="a03aeb075b694d43b30b40fbe938f803c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__nonzero__</b> (self)</td></tr>
<tr class="separator:a03aeb075b694d43b30b40fbe938f803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5b7e1a09e49de064391b5aa6dcca4"><td class="memItemLeft" align="right" valign="top"><a id="a5eb5b7e1a09e49de064391b5aa6dcca4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a5eb5b7e1a09e49de064391b5aa6dcca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a159e4f86824db31e35057e91248bbfb5"><td class="memItemLeft" align="right" valign="top"><a id="a159e4f86824db31e35057e91248bbfb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:a159e4f86824db31e35057e91248bbfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/exceptions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classpip_1_1exceptions_1_1HashErrors.html">HashErrors</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:48 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
