<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging._structures.NegativeInfinity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1__structures_1_1NegativeInfinity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1NegativeInfinity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging._structures.NegativeInfinity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging._structures.NegativeInfinity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1NegativeInfinity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc49457ebd36114a782664a4f2ab67f7"><td class="memItemLeft" align="right" valign="top"><a id="afc49457ebd36114a782664a4f2ab67f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:afc49457ebd36114a782664a4f2ab67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5144a0345e61630341989591da7888"><td class="memItemLeft" align="right" valign="top"><a id="abc5144a0345e61630341989591da7888"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:abc5144a0345e61630341989591da7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fce6d903c21c41e8ed1d650fae3d88"><td class="memItemLeft" align="right" valign="top"><a id="af7fce6d903c21c41e8ed1d650fae3d88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af7fce6d903c21c41e8ed1d650fae3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363bb596e5364633d3141c8fe134066"><td class="memItemLeft" align="right" valign="top"><a id="ad363bb596e5364633d3141c8fe134066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad363bb596e5364633d3141c8fe134066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1ae5161f49e7c684187483f8f21ddc"><td class="memItemLeft" align="right" valign="top"><a id="a0f1ae5161f49e7c684187483f8f21ddc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a0f1ae5161f49e7c684187483f8f21ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4306c8f411168e63e8d87d51158be7a"><td class="memItemLeft" align="right" valign="top"><a id="ad4306c8f411168e63e8d87d51158be7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad4306c8f411168e63e8d87d51158be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b78ed7f357a6e93a04d6fec2723765"><td class="memItemLeft" align="right" valign="top"><a id="ad2b78ed7f357a6e93a04d6fec2723765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad2b78ed7f357a6e93a04d6fec2723765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f436c1b5bec7603aa5c6827300379"><td class="memItemLeft" align="right" valign="top"><a id="a0f0f436c1b5bec7603aa5c6827300379"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a0f0f436c1b5bec7603aa5c6827300379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5e7d64bef6b319385eed0fe5fb38e"><td class="memItemLeft" align="right" valign="top"><a id="a30f5e7d64bef6b319385eed0fe5fb38e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:a30f5e7d64bef6b319385eed0fe5fb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49457ebd36114a782664a4f2ab67f7"><td class="memItemLeft" align="right" valign="top"><a id="afc49457ebd36114a782664a4f2ab67f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:afc49457ebd36114a782664a4f2ab67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5144a0345e61630341989591da7888"><td class="memItemLeft" align="right" valign="top"><a id="abc5144a0345e61630341989591da7888"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:abc5144a0345e61630341989591da7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fce6d903c21c41e8ed1d650fae3d88"><td class="memItemLeft" align="right" valign="top"><a id="af7fce6d903c21c41e8ed1d650fae3d88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af7fce6d903c21c41e8ed1d650fae3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363bb596e5364633d3141c8fe134066"><td class="memItemLeft" align="right" valign="top"><a id="ad363bb596e5364633d3141c8fe134066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad363bb596e5364633d3141c8fe134066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1ae5161f49e7c684187483f8f21ddc"><td class="memItemLeft" align="right" valign="top"><a id="a0f1ae5161f49e7c684187483f8f21ddc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a0f1ae5161f49e7c684187483f8f21ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4306c8f411168e63e8d87d51158be7a"><td class="memItemLeft" align="right" valign="top"><a id="ad4306c8f411168e63e8d87d51158be7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad4306c8f411168e63e8d87d51158be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b78ed7f357a6e93a04d6fec2723765"><td class="memItemLeft" align="right" valign="top"><a id="ad2b78ed7f357a6e93a04d6fec2723765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad2b78ed7f357a6e93a04d6fec2723765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f436c1b5bec7603aa5c6827300379"><td class="memItemLeft" align="right" valign="top"><a id="a0f0f436c1b5bec7603aa5c6827300379"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a0f0f436c1b5bec7603aa5c6827300379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5e7d64bef6b319385eed0fe5fb38e"><td class="memItemLeft" align="right" valign="top"><a id="a30f5e7d64bef6b319385eed0fe5fb38e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:a30f5e7d64bef6b319385eed0fe5fb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/_structures.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>_structures</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1__structures_1_1NegativeInfinity.html">NegativeInfinity</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
