<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.cachecontrol.controller.CacheController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.controller.CacheController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface to see if request should cached or not.  
 <a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.controller.CacheController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a136711e42cd8de4cf609d3a5104253b8"><td class="memItemLeft" align="right" valign="top"><a id="a136711e42cd8de4cf609d3a5104253b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, cache=None, cache_etags=True, serializer=None)</td></tr>
<tr class="separator:a136711e42cd8de4cf609d3a5104253b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0ebe8723b397e17679d84e8b658f9"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0ebe8723b397e17679d84e8b658f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cache_url</b> (cls, uri)</td></tr>
<tr class="separator:ab7c0ebe8723b397e17679d84e8b658f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455da23c667cf8b5d9264b95ea27b554"><td class="memItemLeft" align="right" valign="top"><a id="a455da23c667cf8b5d9264b95ea27b554"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a455da23c667cf8b5d9264b95ea27b554">parse_cache_control</a> (self, headers)</td></tr>
<tr class="memdesc:a455da23c667cf8b5d9264b95ea27b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the cache control headers returning a dictionary with values for the different directives. <br /></td></tr>
<tr class="separator:a455da23c667cf8b5d9264b95ea27b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aecbab776b7784f79bc5ed8d3ea565"><td class="memItemLeft" align="right" valign="top"><a id="a22aecbab776b7784f79bc5ed8d3ea565"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a22aecbab776b7784f79bc5ed8d3ea565">cached_request</a> (self, request)</td></tr>
<tr class="memdesc:a22aecbab776b7784f79bc5ed8d3ea565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a cached response if it exists in the cache, otherwise return False. <br /></td></tr>
<tr class="separator:a22aecbab776b7784f79bc5ed8d3ea565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25009c223767e7eef33a2e2e5de82c"><td class="memItemLeft" align="right" valign="top"><a id="a4d25009c223767e7eef33a2e2e5de82c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conditional_headers</b> (self, request)</td></tr>
<tr class="separator:a4d25009c223767e7eef33a2e2e5de82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a880691c399381e9d924d8ce4a5d11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a89a880691c399381e9d924d8ce4a5d11">cache_response</a> (self, request, response, body=None)</td></tr>
<tr class="memdesc:a89a880691c399381e9d924d8ce4a5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm for caching requests.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a89a880691c399381e9d924d8ce4a5d11">More...</a><br /></td></tr>
<tr class="separator:a89a880691c399381e9d924d8ce4a5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2c9bc200beb00b49f0412ecc95757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a88d2c9bc200beb00b49f0412ecc95757">update_cached_response</a> (self, request, response)</td></tr>
<tr class="memdesc:a88d2c9bc200beb00b49f0412ecc95757"><td class="mdescLeft">&#160;</td><td class="mdescRight">On a 304 we will get a new set of headers that we want to update our cached value with, assuming we have one.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a88d2c9bc200beb00b49f0412ecc95757">More...</a><br /></td></tr>
<tr class="separator:a88d2c9bc200beb00b49f0412ecc95757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136711e42cd8de4cf609d3a5104253b8"><td class="memItemLeft" align="right" valign="top"><a id="a136711e42cd8de4cf609d3a5104253b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, cache=None, cache_etags=True, serializer=None)</td></tr>
<tr class="separator:a136711e42cd8de4cf609d3a5104253b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0ebe8723b397e17679d84e8b658f9"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0ebe8723b397e17679d84e8b658f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cache_url</b> (cls, uri)</td></tr>
<tr class="separator:ab7c0ebe8723b397e17679d84e8b658f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455da23c667cf8b5d9264b95ea27b554"><td class="memItemLeft" align="right" valign="top"><a id="a455da23c667cf8b5d9264b95ea27b554"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a455da23c667cf8b5d9264b95ea27b554">parse_cache_control</a> (self, headers)</td></tr>
<tr class="memdesc:a455da23c667cf8b5d9264b95ea27b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the cache control headers returning a dictionary with values for the different directives. <br /></td></tr>
<tr class="separator:a455da23c667cf8b5d9264b95ea27b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aecbab776b7784f79bc5ed8d3ea565"><td class="memItemLeft" align="right" valign="top"><a id="a22aecbab776b7784f79bc5ed8d3ea565"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a22aecbab776b7784f79bc5ed8d3ea565">cached_request</a> (self, request)</td></tr>
<tr class="memdesc:a22aecbab776b7784f79bc5ed8d3ea565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a cached response if it exists in the cache, otherwise return False. <br /></td></tr>
<tr class="separator:a22aecbab776b7784f79bc5ed8d3ea565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25009c223767e7eef33a2e2e5de82c"><td class="memItemLeft" align="right" valign="top"><a id="a4d25009c223767e7eef33a2e2e5de82c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conditional_headers</b> (self, request)</td></tr>
<tr class="separator:a4d25009c223767e7eef33a2e2e5de82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a880691c399381e9d924d8ce4a5d11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a89a880691c399381e9d924d8ce4a5d11">cache_response</a> (self, request, response, body=None)</td></tr>
<tr class="memdesc:a89a880691c399381e9d924d8ce4a5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm for caching requests.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a89a880691c399381e9d924d8ce4a5d11">More...</a><br /></td></tr>
<tr class="separator:a89a880691c399381e9d924d8ce4a5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2c9bc200beb00b49f0412ecc95757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a88d2c9bc200beb00b49f0412ecc95757">update_cached_response</a> (self, request, response)</td></tr>
<tr class="memdesc:a88d2c9bc200beb00b49f0412ecc95757"><td class="mdescLeft">&#160;</td><td class="mdescRight">On a 304 we will get a new set of headers that we want to update our cached value with, assuming we have one.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html#a88d2c9bc200beb00b49f0412ecc95757">More...</a><br /></td></tr>
<tr class="separator:a88d2c9bc200beb00b49f0412ecc95757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dbf93b9fc54cfded816c822aa5da97a"><td class="memItemLeft" align="right" valign="top"><a id="a3dbf93b9fc54cfded816c822aa5da97a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:a3dbf93b9fc54cfded816c822aa5da97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a782fbeaf69f197b84087738fce482c"><td class="memItemLeft" align="right" valign="top"><a id="a0a782fbeaf69f197b84087738fce482c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache_etags</b></td></tr>
<tr class="separator:a0a782fbeaf69f197b84087738fce482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899019b9ffcb403ab15e42aef0123fa"><td class="memItemLeft" align="right" valign="top"><a id="a9899019b9ffcb403ab15e42aef0123fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b></td></tr>
<tr class="separator:a9899019b9ffcb403ab15e42aef0123fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface to see if request should cached or not. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a880691c399381e9d924d8ce4a5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a880691c399381e9d924d8ce4a5d11">&#9670;&nbsp;</a></span>cache_response() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.controller.CacheController.cache_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm for caching requests. </p>
<p>This assumes a requests Response object. </p>

</div>
</div>
<a id="a89a880691c399381e9d924d8ce4a5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a880691c399381e9d924d8ce4a5d11">&#9670;&nbsp;</a></span>cache_response() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.controller.CacheController.cache_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm for caching requests. </p>
<p>This assumes a requests Response object. </p>

</div>
</div>
<a id="a88d2c9bc200beb00b49f0412ecc95757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2c9bc200beb00b49f0412ecc95757">&#9670;&nbsp;</a></span>update_cached_response() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.controller.CacheController.update_cached_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On a 304 we will get a new set of headers that we want to update our cached value with, assuming we have one. </p>
<p>This should only ever be called when we've sent an ETag and gotten a 304 as the response. </p>

</div>
</div>
<a id="a88d2c9bc200beb00b49f0412ecc95757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2c9bc200beb00b49f0412ecc95757">&#9670;&nbsp;</a></span>update_cached_response() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.controller.CacheController.update_cached_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On a 304 we will get a new set of headers that we want to update our cached value with, assuming we have one. </p>
<p>This should only ever be called when we've sent an ETag and gotten a 304 as the response. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/cachecontrol/controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>cachecontrol</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1controller_1_1CacheController.html">CacheController</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
