<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.metadata.LegacyMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.metadata.LegacyMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The legacy metadata of a release.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.metadata.LegacyMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3870519deea05c5d4cfe0e4c5401f163"><td class="memItemLeft" align="right" valign="top"><a id="a3870519deea05c5d4cfe0e4c5401f163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path=None, fileobj=None, mapping=None, scheme='default')</td></tr>
<tr class="separator:a3870519deea05c5d4cfe0e4c5401f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a6958321255c88868aa43ac509a85"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a6958321255c88868aa43ac509a85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_metadata_version</b> (self)</td></tr>
<tr class="separator:a2b8a6958321255c88868aa43ac509a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912c1fc83eaa1d62506deb954f22e30"><td class="memItemLeft" align="right" valign="top"><a id="ac912c1fc83eaa1d62506deb954f22e30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, name)</td></tr>
<tr class="separator:ac912c1fc83eaa1d62506deb954f22e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247dd6e5ed048e357c5880358e484de9"><td class="memItemLeft" align="right" valign="top"><a id="a247dd6e5ed048e357c5880358e484de9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, name, value)</td></tr>
<tr class="separator:a247dd6e5ed048e357c5880358e484de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c07d597463b894a5fd536e43063435"><td class="memItemLeft" align="right" valign="top"><a id="a59c07d597463b894a5fd536e43063435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, name)</td></tr>
<tr class="separator:a59c07d597463b894a5fd536e43063435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b15ecf2fa1194019c299d19b3c0280"><td class="memItemLeft" align="right" valign="top"><a id="a82b15ecf2fa1194019c299d19b3c0280"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, name)</td></tr>
<tr class="separator:a82b15ecf2fa1194019c299d19b3c0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc58bdfe2edba33f54a4a785bc838c"><td class="memItemLeft" align="right" valign="top"><a id="a60dc58bdfe2edba33f54a4a785bc838c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a60dc58bdfe2edba33f54a4a785bc838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb77c6423f7f003959745708ca5ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad6eb77c6423f7f003959745708ca5ff6">get_fullname</a> (self, filesafe=False)</td></tr>
<tr class="memdesc:ad6eb77c6423f7f003959745708ca5ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distribution name with version.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad6eb77c6423f7f003959745708ca5ff6">More...</a><br /></td></tr>
<tr class="separator:ad6eb77c6423f7f003959745708ca5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="memItemLeft" align="right" valign="top"><a id="a4fe0f9dd6ff38c8ae53e29ea5348dbec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a4fe0f9dd6ff38c8ae53e29ea5348dbec">is_field</a> (self, name)</td></tr>
<tr class="memdesc:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">return True if name is a valid metadata key <br /></td></tr>
<tr class="separator:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53bdf681203c4f3881634019dd92271"><td class="memItemLeft" align="right" valign="top"><a id="ac53bdf681203c4f3881634019dd92271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_multi_field</b> (self, name)</td></tr>
<tr class="separator:ac53bdf681203c4f3881634019dd92271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96840cee4fb98753e6c51cabd43425d"><td class="memItemLeft" align="right" valign="top"><a id="aa96840cee4fb98753e6c51cabd43425d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa96840cee4fb98753e6c51cabd43425d">read</a> (self, filepath)</td></tr>
<tr class="memdesc:aa96840cee4fb98753e6c51cabd43425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the metadata values from a file path. <br /></td></tr>
<tr class="separator:aa96840cee4fb98753e6c51cabd43425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="memItemLeft" align="right" valign="top"><a id="a81f0d04e8e507d1deb4bcc912da79cb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a81f0d04e8e507d1deb4bcc912da79cb2">read_file</a> (self, fileob)</td></tr>
<tr class="memdesc:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the metadata values from a file object. <br /></td></tr>
<tr class="separator:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="memItemLeft" align="right" valign="top"><a id="a6b21f09baf95f38b5c15ed3cfb6d28a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6b21f09baf95f38b5c15ed3cfb6d28a2">write</a> (self, filepath, skip_unknown=False)</td></tr>
<tr class="memdesc:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the metadata fields to filepath. <br /></td></tr>
<tr class="separator:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033975ed8087aaf281be90f828a4faa"><td class="memItemLeft" align="right" valign="top"><a id="aa033975ed8087aaf281be90f828a4faa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa033975ed8087aaf281be90f828a4faa">write_file</a> (self, fileobject, skip_unknown=False)</td></tr>
<tr class="memdesc:aa033975ed8087aaf281be90f828a4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the PKG-INFO format data to a file object. <br /></td></tr>
<tr class="separator:aa033975ed8087aaf281be90f828a4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa2c1a87cda9979f35ca5a669f6d7bb21">update</a> (self, other=None, **kwargs)</td></tr>
<tr class="memdesc:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata values from the given iterable <code>other</code> and kwargs.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa2c1a87cda9979f35ca5a669f6d7bb21">More...</a><br /></td></tr>
<tr class="separator:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="memItemLeft" align="right" valign="top"><a id="a2c135b8e7ca6361e1ebb6506e0fc5070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a2c135b8e7ca6361e1ebb6506e0fc5070">set</a> (self, name, value)</td></tr>
<tr class="memdesc:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control then set a metadata field. <br /></td></tr>
<tr class="separator:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe175ec766743328ea8e4fe464eb31"><td class="memItemLeft" align="right" valign="top"><a id="a6afe175ec766743328ea8e4fe464eb31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6afe175ec766743328ea8e4fe464eb31">get</a> (self, name, default=_MISSING)</td></tr>
<tr class="memdesc:a6afe175ec766743328ea8e4fe464eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a metadata field. <br /></td></tr>
<tr class="separator:a6afe175ec766743328ea8e4fe464eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28132a5947764193c9e166d3fe8281c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a28132a5947764193c9e166d3fe8281c9">check</a> (self, strict=False)</td></tr>
<tr class="memdesc:a28132a5947764193c9e166d3fe8281c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the metadata is compliant.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a28132a5947764193c9e166d3fe8281c9">More...</a><br /></td></tr>
<tr class="separator:a28132a5947764193c9e166d3fe8281c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536602a48821bb0182c5425f86f1116d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a536602a48821bb0182c5425f86f1116d">todict</a> (self, skip_missing=False)</td></tr>
<tr class="memdesc:a536602a48821bb0182c5425f86f1116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return fields as a dict.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a536602a48821bb0182c5425f86f1116d">More...</a><br /></td></tr>
<tr class="separator:a536602a48821bb0182c5425f86f1116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb93b476488e133ca5fbb088bf393fd"><td class="memItemLeft" align="right" valign="top"><a id="a5cb93b476488e133ca5fbb088bf393fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_requirements</b> (self, requirements)</td></tr>
<tr class="separator:a5cb93b476488e133ca5fbb088bf393fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7a14456749f1859007eaa600fd938"><td class="memItemLeft" align="right" valign="top"><a id="ab0e7a14456749f1859007eaa600fd938"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (self)</td></tr>
<tr class="separator:ab0e7a14456749f1859007eaa600fd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107bd40ea8767d920f542d9a337b0c1"><td class="memItemLeft" align="right" valign="top"><a id="a3107bd40ea8767d920f542d9a337b0c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a3107bd40ea8767d920f542d9a337b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbb10c4986368f35f737299db137d2"><td class="memItemLeft" align="right" valign="top"><a id="a16fbb10c4986368f35f737299db137d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (self)</td></tr>
<tr class="separator:a16fbb10c4986368f35f737299db137d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ade4c3fcb143145f1e75dcb2b691d"><td class="memItemLeft" align="right" valign="top"><a id="ad75ade4c3fcb143145f1e75dcb2b691d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> (self)</td></tr>
<tr class="separator:ad75ade4c3fcb143145f1e75dcb2b691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368ff1d11ec3a0476833acdf59541d16"><td class="memItemLeft" align="right" valign="top"><a id="a368ff1d11ec3a0476833acdf59541d16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a368ff1d11ec3a0476833acdf59541d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3870519deea05c5d4cfe0e4c5401f163"><td class="memItemLeft" align="right" valign="top"><a id="a3870519deea05c5d4cfe0e4c5401f163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path=None, fileobj=None, mapping=None, scheme='default')</td></tr>
<tr class="separator:a3870519deea05c5d4cfe0e4c5401f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a6958321255c88868aa43ac509a85"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a6958321255c88868aa43ac509a85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_metadata_version</b> (self)</td></tr>
<tr class="separator:a2b8a6958321255c88868aa43ac509a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912c1fc83eaa1d62506deb954f22e30"><td class="memItemLeft" align="right" valign="top"><a id="ac912c1fc83eaa1d62506deb954f22e30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, name)</td></tr>
<tr class="separator:ac912c1fc83eaa1d62506deb954f22e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247dd6e5ed048e357c5880358e484de9"><td class="memItemLeft" align="right" valign="top"><a id="a247dd6e5ed048e357c5880358e484de9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, name, value)</td></tr>
<tr class="separator:a247dd6e5ed048e357c5880358e484de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c07d597463b894a5fd536e43063435"><td class="memItemLeft" align="right" valign="top"><a id="a59c07d597463b894a5fd536e43063435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, name)</td></tr>
<tr class="separator:a59c07d597463b894a5fd536e43063435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b15ecf2fa1194019c299d19b3c0280"><td class="memItemLeft" align="right" valign="top"><a id="a82b15ecf2fa1194019c299d19b3c0280"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, name)</td></tr>
<tr class="separator:a82b15ecf2fa1194019c299d19b3c0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc58bdfe2edba33f54a4a785bc838c"><td class="memItemLeft" align="right" valign="top"><a id="a60dc58bdfe2edba33f54a4a785bc838c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a60dc58bdfe2edba33f54a4a785bc838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb77c6423f7f003959745708ca5ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad6eb77c6423f7f003959745708ca5ff6">get_fullname</a> (self, filesafe=False)</td></tr>
<tr class="memdesc:ad6eb77c6423f7f003959745708ca5ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distribution name with version.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad6eb77c6423f7f003959745708ca5ff6">More...</a><br /></td></tr>
<tr class="separator:ad6eb77c6423f7f003959745708ca5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="memItemLeft" align="right" valign="top"><a id="a4fe0f9dd6ff38c8ae53e29ea5348dbec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a4fe0f9dd6ff38c8ae53e29ea5348dbec">is_field</a> (self, name)</td></tr>
<tr class="memdesc:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">return True if name is a valid metadata key <br /></td></tr>
<tr class="separator:a4fe0f9dd6ff38c8ae53e29ea5348dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53bdf681203c4f3881634019dd92271"><td class="memItemLeft" align="right" valign="top"><a id="ac53bdf681203c4f3881634019dd92271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_multi_field</b> (self, name)</td></tr>
<tr class="separator:ac53bdf681203c4f3881634019dd92271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96840cee4fb98753e6c51cabd43425d"><td class="memItemLeft" align="right" valign="top"><a id="aa96840cee4fb98753e6c51cabd43425d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa96840cee4fb98753e6c51cabd43425d">read</a> (self, filepath)</td></tr>
<tr class="memdesc:aa96840cee4fb98753e6c51cabd43425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the metadata values from a file path. <br /></td></tr>
<tr class="separator:aa96840cee4fb98753e6c51cabd43425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="memItemLeft" align="right" valign="top"><a id="a81f0d04e8e507d1deb4bcc912da79cb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a81f0d04e8e507d1deb4bcc912da79cb2">read_file</a> (self, fileob)</td></tr>
<tr class="memdesc:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the metadata values from a file object. <br /></td></tr>
<tr class="separator:a81f0d04e8e507d1deb4bcc912da79cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="memItemLeft" align="right" valign="top"><a id="a6b21f09baf95f38b5c15ed3cfb6d28a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6b21f09baf95f38b5c15ed3cfb6d28a2">write</a> (self, filepath, skip_unknown=False)</td></tr>
<tr class="memdesc:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the metadata fields to filepath. <br /></td></tr>
<tr class="separator:a6b21f09baf95f38b5c15ed3cfb6d28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033975ed8087aaf281be90f828a4faa"><td class="memItemLeft" align="right" valign="top"><a id="aa033975ed8087aaf281be90f828a4faa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa033975ed8087aaf281be90f828a4faa">write_file</a> (self, fileobject, skip_unknown=False)</td></tr>
<tr class="memdesc:aa033975ed8087aaf281be90f828a4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the PKG-INFO format data to a file object. <br /></td></tr>
<tr class="separator:aa033975ed8087aaf281be90f828a4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa2c1a87cda9979f35ca5a669f6d7bb21">update</a> (self, other=None, **kwargs)</td></tr>
<tr class="memdesc:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata values from the given iterable <code>other</code> and kwargs.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa2c1a87cda9979f35ca5a669f6d7bb21">More...</a><br /></td></tr>
<tr class="separator:aa2c1a87cda9979f35ca5a669f6d7bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="memItemLeft" align="right" valign="top"><a id="a2c135b8e7ca6361e1ebb6506e0fc5070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a2c135b8e7ca6361e1ebb6506e0fc5070">set</a> (self, name, value)</td></tr>
<tr class="memdesc:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control then set a metadata field. <br /></td></tr>
<tr class="separator:a2c135b8e7ca6361e1ebb6506e0fc5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe175ec766743328ea8e4fe464eb31"><td class="memItemLeft" align="right" valign="top"><a id="a6afe175ec766743328ea8e4fe464eb31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6afe175ec766743328ea8e4fe464eb31">get</a> (self, name, default=_MISSING)</td></tr>
<tr class="memdesc:a6afe175ec766743328ea8e4fe464eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a metadata field. <br /></td></tr>
<tr class="separator:a6afe175ec766743328ea8e4fe464eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28132a5947764193c9e166d3fe8281c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a28132a5947764193c9e166d3fe8281c9">check</a> (self, strict=False)</td></tr>
<tr class="memdesc:a28132a5947764193c9e166d3fe8281c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the metadata is compliant.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a28132a5947764193c9e166d3fe8281c9">More...</a><br /></td></tr>
<tr class="separator:a28132a5947764193c9e166d3fe8281c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536602a48821bb0182c5425f86f1116d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a536602a48821bb0182c5425f86f1116d">todict</a> (self, skip_missing=False)</td></tr>
<tr class="memdesc:a536602a48821bb0182c5425f86f1116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return fields as a dict.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a536602a48821bb0182c5425f86f1116d">More...</a><br /></td></tr>
<tr class="separator:a536602a48821bb0182c5425f86f1116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb93b476488e133ca5fbb088bf393fd"><td class="memItemLeft" align="right" valign="top"><a id="a5cb93b476488e133ca5fbb088bf393fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_requirements</b> (self, requirements)</td></tr>
<tr class="separator:a5cb93b476488e133ca5fbb088bf393fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7a14456749f1859007eaa600fd938"><td class="memItemLeft" align="right" valign="top"><a id="ab0e7a14456749f1859007eaa600fd938"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (self)</td></tr>
<tr class="separator:ab0e7a14456749f1859007eaa600fd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107bd40ea8767d920f542d9a337b0c1"><td class="memItemLeft" align="right" valign="top"><a id="a3107bd40ea8767d920f542d9a337b0c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a3107bd40ea8767d920f542d9a337b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbb10c4986368f35f737299db137d2"><td class="memItemLeft" align="right" valign="top"><a id="a16fbb10c4986368f35f737299db137d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (self)</td></tr>
<tr class="separator:a16fbb10c4986368f35f737299db137d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ade4c3fcb143145f1e75dcb2b691d"><td class="memItemLeft" align="right" valign="top"><a id="ad75ade4c3fcb143145f1e75dcb2b691d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> (self)</td></tr>
<tr class="separator:ad75ade4c3fcb143145f1e75dcb2b691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368ff1d11ec3a0476833acdf59541d16"><td class="memItemLeft" align="right" valign="top"><a id="a368ff1d11ec3a0476833acdf59541d16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a368ff1d11ec3a0476833acdf59541d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae398f0d2a6e8c100aaa108b22500245b"><td class="memItemLeft" align="right" valign="top"><a id="ae398f0d2a6e8c100aaa108b22500245b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>requires_files</b></td></tr>
<tr class="separator:ae398f0d2a6e8c100aaa108b22500245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f060c78a87e7f63c7d3dc1dcc1857e"><td class="memItemLeft" align="right" valign="top"><a id="ab3f060c78a87e7f63c7d3dc1dcc1857e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b></td></tr>
<tr class="separator:ab3f060c78a87e7f63c7d3dc1dcc1857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The legacy metadata of a release. </p>
<pre class="fragment">Supports versions 1.0, 1.1 and 1.2 (auto-detected). You can
instantiate the class with one of these arguments (or none):
- *path*, the path to a metadata file
- *fileobj* give a file-like object with metadata as content
- *mapping* is a dict-like object
- *scheme* is a version scheme name
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28132a5947764193c9e166d3fe8281c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28132a5947764193c9e166d3fe8281c9">&#9670;&nbsp;</a></span>check() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the metadata is compliant. </p>
<p>If strict is True then raise if no Name or Version are provided </p>

</div>
</div>
<a id="a28132a5947764193c9e166d3fe8281c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28132a5947764193c9e166d3fe8281c9">&#9670;&nbsp;</a></span>check() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the metadata is compliant. </p>
<p>If strict is True then raise if no Name or Version are provided </p>

</div>
</div>
<a id="ad6eb77c6423f7f003959745708ca5ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb77c6423f7f003959745708ca5ff6">&#9670;&nbsp;</a></span>get_fullname() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.get_fullname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filesafe</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distribution name with version. </p>
<pre class="fragment">    If filesafe is true, return a filename-escaped form.
</pre> 
</div>
</div>
<a id="ad6eb77c6423f7f003959745708ca5ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb77c6423f7f003959745708ca5ff6">&#9670;&nbsp;</a></span>get_fullname() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.get_fullname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filesafe</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distribution name with version. </p>
<pre class="fragment">    If filesafe is true, return a filename-escaped form.
</pre> 
</div>
</div>
<a id="a536602a48821bb0182c5425f86f1116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536602a48821bb0182c5425f86f1116d">&#9670;&nbsp;</a></span>todict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.todict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip_missing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return fields as a dict. </p>
<pre class="fragment">    Field names will be converted to use the underscore-lowercase style
    instead of hyphen-mixed case (i.e. home_page instead of Home-page).
</pre> 
</div>
</div>
<a id="a536602a48821bb0182c5425f86f1116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536602a48821bb0182c5425f86f1116d">&#9670;&nbsp;</a></span>todict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.todict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip_missing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return fields as a dict. </p>
<pre class="fragment">    Field names will be converted to use the underscore-lowercase style
    instead of hyphen-mixed case (i.e. home_page instead of Home-page).
</pre> 
</div>
</div>
<a id="aa2c1a87cda9979f35ca5a669f6d7bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c1a87cda9979f35ca5a669f6d7bb21">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata values from the given iterable <code>other</code> and kwargs. </p>
<pre class="fragment">    Behavior is like `dict.update`: If `other` has a ``keys`` method,
    they are looped over and ``self[key]`` is assigned ``other[key]``.
    Else, ``other`` is an iterable of ``(key, value)`` iterables.

    Keys that don't match a metadata field or that have an empty value are
    dropped.
</pre> 
</div>
</div>
<a id="aa2c1a87cda9979f35ca5a669f6d7bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c1a87cda9979f35ca5a669f6d7bb21">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.LegacyMetadata.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata values from the given iterable <code>other</code> and kwargs. </p>
<pre class="fragment">    Behavior is like `dict.update`: If `other` has a ``keys`` method,
    they are looped over and ``self[key]`` is assigned ``other[key]``.
    Else, ``other`` is an iterable of ``(key, value)`` iterables.

    Keys that don't match a metadata field or that have an empty value are
    dropped.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/metadata.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>metadata</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html">LegacyMetadata</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
