<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.version.Matcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.version.Matcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.version.Matcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.png" usemap="#pip._5Fvendor.distlib.version.Matcher_map" alt=""/>
  <map id="pip._5Fvendor.distlib.version.Matcher_map" name="pip._5Fvendor.distlib.version.Matcher_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1LegacyMatcher.html" alt="pip._vendor.distlib.version.LegacyMatcher" shape="rect" coords="0,112,276,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1LegacyMatcher.html" alt="pip._vendor.distlib.version.LegacyMatcher" shape="rect" coords="286,112,562,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1NormalizedMatcher.html" alt="pip._vendor.distlib.version.NormalizedMatcher" shape="rect" coords="572,112,848,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1NormalizedMatcher.html" alt="pip._vendor.distlib.version.NormalizedMatcher" shape="rect" coords="858,112,1134,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1SemanticMatcher.html" alt="pip._vendor.distlib.version.SemanticMatcher" shape="rect" coords="1144,112,1420,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1SemanticMatcher.html" alt="pip._vendor.distlib.version.SemanticMatcher" shape="rect" coords="1430,112,1706,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494b2dcc99e0a81ada79bac2bf32a6d4"><td class="memItemLeft" align="right" valign="top"><a id="a494b2dcc99e0a81ada79bac2bf32a6d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s)</td></tr>
<tr class="separator:a494b2dcc99e0a81ada79bac2bf32a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab07ac81cd23c3863693a3986eca843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html#abab07ac81cd23c3863693a3986eca843">match</a> (self, version)</td></tr>
<tr class="memdesc:abab07ac81cd23c3863693a3986eca843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the provided version matches the constraints.  <a href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html#abab07ac81cd23c3863693a3986eca843">More...</a><br /></td></tr>
<tr class="separator:abab07ac81cd23c3863693a3986eca843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0544a93b36043a3f7aa1b8f95b2f41"><td class="memItemLeft" align="right" valign="top"><a id="a1e0544a93b36043a3f7aa1b8f95b2f41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exact_version</b> (self)</td></tr>
<tr class="separator:a1e0544a93b36043a3f7aa1b8f95b2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2be6aef3dc033be295206a5253110f"><td class="memItemLeft" align="right" valign="top"><a id="acb2be6aef3dc033be295206a5253110f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:acb2be6aef3dc033be295206a5253110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7ef82cfd81b9f1f83426a067bef5"><td class="memItemLeft" align="right" valign="top"><a id="a150a7ef82cfd81b9f1f83426a067bef5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a150a7ef82cfd81b9f1f83426a067bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b13e5a0471c1eec5b5d5f6f072ae7e"><td class="memItemLeft" align="right" valign="top"><a id="ae8b13e5a0471c1eec5b5d5f6f072ae7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:ae8b13e5a0471c1eec5b5d5f6f072ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98143e19a5a780acb680fa860eb19093"><td class="memItemLeft" align="right" valign="top"><a id="a98143e19a5a780acb680fa860eb19093"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a98143e19a5a780acb680fa860eb19093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4014bd7a691373d02757c72b42fa593"><td class="memItemLeft" align="right" valign="top"><a id="ad4014bd7a691373d02757c72b42fa593"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad4014bd7a691373d02757c72b42fa593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b2dcc99e0a81ada79bac2bf32a6d4"><td class="memItemLeft" align="right" valign="top"><a id="a494b2dcc99e0a81ada79bac2bf32a6d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s)</td></tr>
<tr class="separator:a494b2dcc99e0a81ada79bac2bf32a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab07ac81cd23c3863693a3986eca843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html#abab07ac81cd23c3863693a3986eca843">match</a> (self, version)</td></tr>
<tr class="memdesc:abab07ac81cd23c3863693a3986eca843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the provided version matches the constraints.  <a href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html#abab07ac81cd23c3863693a3986eca843">More...</a><br /></td></tr>
<tr class="separator:abab07ac81cd23c3863693a3986eca843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0544a93b36043a3f7aa1b8f95b2f41"><td class="memItemLeft" align="right" valign="top"><a id="a1e0544a93b36043a3f7aa1b8f95b2f41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exact_version</b> (self)</td></tr>
<tr class="separator:a1e0544a93b36043a3f7aa1b8f95b2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2be6aef3dc033be295206a5253110f"><td class="memItemLeft" align="right" valign="top"><a id="acb2be6aef3dc033be295206a5253110f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:acb2be6aef3dc033be295206a5253110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7ef82cfd81b9f1f83426a067bef5"><td class="memItemLeft" align="right" valign="top"><a id="a150a7ef82cfd81b9f1f83426a067bef5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a150a7ef82cfd81b9f1f83426a067bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b13e5a0471c1eec5b5d5f6f072ae7e"><td class="memItemLeft" align="right" valign="top"><a id="ae8b13e5a0471c1eec5b5d5f6f072ae7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:ae8b13e5a0471c1eec5b5d5f6f072ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98143e19a5a780acb680fa860eb19093"><td class="memItemLeft" align="right" valign="top"><a id="a98143e19a5a780acb680fa860eb19093"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a98143e19a5a780acb680fa860eb19093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4014bd7a691373d02757c72b42fa593"><td class="memItemLeft" align="right" valign="top"><a id="ad4014bd7a691373d02757c72b42fa593"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad4014bd7a691373d02757c72b42fa593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76fa61a6260ffbbc7c36dcf16cac4803"><td class="memItemLeft" align="right" valign="top"><a id="a76fa61a6260ffbbc7c36dcf16cac4803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a76fa61a6260ffbbc7c36dcf16cac4803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de148dbf8e2020068b8c57108247b5"><td class="memItemLeft" align="right" valign="top"><a id="af7de148dbf8e2020068b8c57108247b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:af7de148dbf8e2020068b8c57108247b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acec412050c06cee4b76b181de298c4cc"><td class="memItemLeft" align="right" valign="top"><a id="acec412050c06cee4b76b181de298c4cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version_class</b> = None</td></tr>
<tr class="separator:acec412050c06cee4b76b181de298c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700181913288ab74c9ba5efc1cf8548c"><td class="memItemLeft" align="right" valign="top"><a id="a700181913288ab74c9ba5efc1cf8548c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist_re</b> = re.compile(r&quot;^(\w[\s\w'.-]*)(\&zwj;((.*)\&zwj;))?&quot;)</td></tr>
<tr class="separator:a700181913288ab74c9ba5efc1cf8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2710c63cbbe68082ffdbc9a8365980"><td class="memItemLeft" align="right" valign="top"><a id="a0a2710c63cbbe68082ffdbc9a8365980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comp_re</b> = re.compile(r'^(&lt;=|&gt;=|&lt;|&gt;|!=|={2,3}|~=)?\s*([^\s,]+)$')</td></tr>
<tr class="separator:a0a2710c63cbbe68082ffdbc9a8365980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdd5fa445dba26335a30c88f95d5d3"><td class="memItemLeft" align="right" valign="top"><a id="a2ccdd5fa445dba26335a30c88f95d5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_re</b> = re.compile(r'^\d+(\.\d+)*$')</td></tr>
<tr class="separator:a2ccdd5fa445dba26335a30c88f95d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abab07ac81cd23c3863693a3986eca843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab07ac81cd23c3863693a3986eca843">&#9670;&nbsp;</a></span>match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.version.Matcher.match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the provided version matches the constraints. </p>
<p>:param version: The version to match against this instance. :type version: String or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Version.html">Version</a></code> instance. </p>

</div>
</div>
<a id="abab07ac81cd23c3863693a3986eca843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab07ac81cd23c3863693a3986eca843">&#9670;&nbsp;</a></span>match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.version.Matcher.match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the provided version matches the constraints. </p>
<p>:param version: The version to match against this instance. :type version: String or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Version.html">Version</a></code> instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/version.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>version</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Matcher.html">Matcher</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
