<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.WorkingSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1WorkingSet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1WorkingSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.WorkingSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of active distributions on sys.path (or a similar list)  
 <a href="classpkg__resources_1_1WorkingSet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.WorkingSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1WorkingSet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88df1aa3c1781fcb4576a56854bab8da"><td class="memItemLeft" align="right" valign="top"><a id="a88df1aa3c1781fcb4576a56854bab8da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a88df1aa3c1781fcb4576a56854bab8da">__init__</a> (self, entries=None)</td></tr>
<tr class="memdesc:a88df1aa3c1781fcb4576a56854bab8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create working set from list of path entries (default=sys.path) <br /></td></tr>
<tr class="separator:a88df1aa3c1781fcb4576a56854bab8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20abcb6a85cdc25dff1686ad480958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#aed20abcb6a85cdc25dff1686ad480958">add_entry</a> (self, entry)</td></tr>
<tr class="memdesc:aed20abcb6a85cdc25dff1686ad480958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path item to <code>.entries</code>, finding any distributions on it.  <a href="classpkg__resources_1_1WorkingSet.html#aed20abcb6a85cdc25dff1686ad480958">More...</a><br /></td></tr>
<tr class="separator:aed20abcb6a85cdc25dff1686ad480958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="memItemLeft" align="right" valign="top"><a id="a6a4880a5d32dac95a7b93f03f7ebc5b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a6a4880a5d32dac95a7b93f03f7ebc5b9">__contains__</a> (self, dist)</td></tr>
<tr class="memdesc:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <code>dist</code> is the active distribution for its project. <br /></td></tr>
<tr class="separator:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a4eb8b69f25d05e0edb4f2a8d162d096b">find</a> (self, req)</td></tr>
<tr class="memdesc:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a distribution matching requirement <code>req</code>  <a href="classpkg__resources_1_1WorkingSet.html#a4eb8b69f25d05e0edb4f2a8d162d096b">More...</a><br /></td></tr>
<tr class="separator:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556736951f3aa317fa2d339d64e290ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a556736951f3aa317fa2d339d64e290ea">iter_entry_points</a> (self, group, name=None)</td></tr>
<tr class="memdesc:a556736951f3aa317fa2d339d64e290ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield entry point objects from <code>group</code> matching <code>name</code>  <a href="classpkg__resources_1_1WorkingSet.html#a556736951f3aa317fa2d339d64e290ea">More...</a><br /></td></tr>
<tr class="separator:a556736951f3aa317fa2d339d64e290ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="memItemLeft" align="right" valign="top"><a id="ab2b93a4b8818042f319d7f9d7d2884bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#ab2b93a4b8818042f319d7f9d7d2884bf">run_script</a> (self, requires, script_name)</td></tr>
<tr class="memdesc:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate distribution for <code>requires</code> and run <code>script_name</code> script. <br /></td></tr>
<tr class="separator:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bda285ab373ec1cc8b22b0e24c460c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a59bda285ab373ec1cc8b22b0e24c460c">__iter__</a> (self)</td></tr>
<tr class="memdesc:a59bda285ab373ec1cc8b22b0e24c460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield distributions for non-duplicate projects in the working set.  <a href="classpkg__resources_1_1WorkingSet.html#a59bda285ab373ec1cc8b22b0e24c460c">More...</a><br /></td></tr>
<tr class="separator:a59bda285ab373ec1cc8b22b0e24c460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bd19b39a01d6013544ab543401a16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#ab12bd19b39a01d6013544ab543401a16">add</a> (self, dist, entry=None, insert=True, replace=False)</td></tr>
<tr class="memdesc:ab12bd19b39a01d6013544ab543401a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> to working set, associated with <code>entry</code>  <a href="classpkg__resources_1_1WorkingSet.html#ab12bd19b39a01d6013544ab543401a16">More...</a><br /></td></tr>
<tr class="separator:ab12bd19b39a01d6013544ab543401a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909c727b5c234749ba688d297cecfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a9909c727b5c234749ba688d297cecfe6">resolve</a> (self, requirements, env=None, installer=None, replace_conflicting=False)</td></tr>
<tr class="memdesc:a9909c727b5c234749ba688d297cecfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributions needed to (recursively) meet <code>requirements</code>  <a href="classpkg__resources_1_1WorkingSet.html#a9909c727b5c234749ba688d297cecfe6">More...</a><br /></td></tr>
<tr class="separator:a9909c727b5c234749ba688d297cecfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8cbb91286691870d04edd6c841197d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a5a8cbb91286691870d04edd6c841197d">find_plugins</a> (self, plugin_env, full_env=None, installer=None, fallback=True)</td></tr>
<tr class="memdesc:a5a8cbb91286691870d04edd6c841197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all activatable distributions in <code>plugin_env</code>  <a href="classpkg__resources_1_1WorkingSet.html#a5a8cbb91286691870d04edd6c841197d">More...</a><br /></td></tr>
<tr class="separator:a5a8cbb91286691870d04edd6c841197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335262cb577b8fa37a8fa92cff024cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a335262cb577b8fa37a8fa92cff024cf9">require</a> (self, *requirements)</td></tr>
<tr class="memdesc:a335262cb577b8fa37a8fa92cff024cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that distributions matching <code>requirements</code> are activated.  <a href="classpkg__resources_1_1WorkingSet.html#a335262cb577b8fa37a8fa92cff024cf9">More...</a><br /></td></tr>
<tr class="separator:a335262cb577b8fa37a8fa92cff024cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b3678540dc5f39aa560f347c66d4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a998b3678540dc5f39aa560f347c66d4b">subscribe</a> (self, callback, existing=True)</td></tr>
<tr class="memdesc:a998b3678540dc5f39aa560f347c66d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke <code>callback</code> for all distributions.  <a href="classpkg__resources_1_1WorkingSet.html#a998b3678540dc5f39aa560f347c66d4b">More...</a><br /></td></tr>
<tr class="separator:a998b3678540dc5f39aa560f347c66d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c93da9ba579531e1c0144dc83769b"><td class="memItemLeft" align="right" valign="top"><a id="a576c93da9ba579531e1c0144dc83769b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a576c93da9ba579531e1c0144dc83769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f044870f29ce1c4fd06ebaa209cc51"><td class="memItemLeft" align="right" valign="top"><a id="ae0f044870f29ce1c4fd06ebaa209cc51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, e_k_b_c)</td></tr>
<tr class="separator:ae0f044870f29ce1c4fd06ebaa209cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df1aa3c1781fcb4576a56854bab8da"><td class="memItemLeft" align="right" valign="top"><a id="a88df1aa3c1781fcb4576a56854bab8da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a88df1aa3c1781fcb4576a56854bab8da">__init__</a> (self, entries=None)</td></tr>
<tr class="memdesc:a88df1aa3c1781fcb4576a56854bab8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create working set from list of path entries (default=sys.path) <br /></td></tr>
<tr class="separator:a88df1aa3c1781fcb4576a56854bab8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20abcb6a85cdc25dff1686ad480958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#aed20abcb6a85cdc25dff1686ad480958">add_entry</a> (self, entry)</td></tr>
<tr class="memdesc:aed20abcb6a85cdc25dff1686ad480958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path item to <code>.entries</code>, finding any distributions on it.  <a href="classpkg__resources_1_1WorkingSet.html#aed20abcb6a85cdc25dff1686ad480958">More...</a><br /></td></tr>
<tr class="separator:aed20abcb6a85cdc25dff1686ad480958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="memItemLeft" align="right" valign="top"><a id="a6a4880a5d32dac95a7b93f03f7ebc5b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a6a4880a5d32dac95a7b93f03f7ebc5b9">__contains__</a> (self, dist)</td></tr>
<tr class="memdesc:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <code>dist</code> is the active distribution for its project. <br /></td></tr>
<tr class="separator:a6a4880a5d32dac95a7b93f03f7ebc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a4eb8b69f25d05e0edb4f2a8d162d096b">find</a> (self, req)</td></tr>
<tr class="memdesc:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a distribution matching requirement <code>req</code>  <a href="classpkg__resources_1_1WorkingSet.html#a4eb8b69f25d05e0edb4f2a8d162d096b">More...</a><br /></td></tr>
<tr class="separator:a4eb8b69f25d05e0edb4f2a8d162d096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556736951f3aa317fa2d339d64e290ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a556736951f3aa317fa2d339d64e290ea">iter_entry_points</a> (self, group, name=None)</td></tr>
<tr class="memdesc:a556736951f3aa317fa2d339d64e290ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield entry point objects from <code>group</code> matching <code>name</code>  <a href="classpkg__resources_1_1WorkingSet.html#a556736951f3aa317fa2d339d64e290ea">More...</a><br /></td></tr>
<tr class="separator:a556736951f3aa317fa2d339d64e290ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="memItemLeft" align="right" valign="top"><a id="ab2b93a4b8818042f319d7f9d7d2884bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#ab2b93a4b8818042f319d7f9d7d2884bf">run_script</a> (self, requires, script_name)</td></tr>
<tr class="memdesc:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate distribution for <code>requires</code> and run <code>script_name</code> script. <br /></td></tr>
<tr class="separator:ab2b93a4b8818042f319d7f9d7d2884bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bda285ab373ec1cc8b22b0e24c460c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a59bda285ab373ec1cc8b22b0e24c460c">__iter__</a> (self)</td></tr>
<tr class="memdesc:a59bda285ab373ec1cc8b22b0e24c460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield distributions for non-duplicate projects in the working set.  <a href="classpkg__resources_1_1WorkingSet.html#a59bda285ab373ec1cc8b22b0e24c460c">More...</a><br /></td></tr>
<tr class="separator:a59bda285ab373ec1cc8b22b0e24c460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bd19b39a01d6013544ab543401a16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#ab12bd19b39a01d6013544ab543401a16">add</a> (self, dist, entry=None, insert=True, replace=False)</td></tr>
<tr class="memdesc:ab12bd19b39a01d6013544ab543401a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> to working set, associated with <code>entry</code>  <a href="classpkg__resources_1_1WorkingSet.html#ab12bd19b39a01d6013544ab543401a16">More...</a><br /></td></tr>
<tr class="separator:ab12bd19b39a01d6013544ab543401a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909c727b5c234749ba688d297cecfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a9909c727b5c234749ba688d297cecfe6">resolve</a> (self, requirements, env=None, installer=None, replace_conflicting=False)</td></tr>
<tr class="memdesc:a9909c727b5c234749ba688d297cecfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributions needed to (recursively) meet <code>requirements</code>  <a href="classpkg__resources_1_1WorkingSet.html#a9909c727b5c234749ba688d297cecfe6">More...</a><br /></td></tr>
<tr class="separator:a9909c727b5c234749ba688d297cecfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8cbb91286691870d04edd6c841197d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a5a8cbb91286691870d04edd6c841197d">find_plugins</a> (self, plugin_env, full_env=None, installer=None, fallback=True)</td></tr>
<tr class="memdesc:a5a8cbb91286691870d04edd6c841197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all activatable distributions in <code>plugin_env</code>  <a href="classpkg__resources_1_1WorkingSet.html#a5a8cbb91286691870d04edd6c841197d">More...</a><br /></td></tr>
<tr class="separator:a5a8cbb91286691870d04edd6c841197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335262cb577b8fa37a8fa92cff024cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a335262cb577b8fa37a8fa92cff024cf9">require</a> (self, *requirements)</td></tr>
<tr class="memdesc:a335262cb577b8fa37a8fa92cff024cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that distributions matching <code>requirements</code> are activated.  <a href="classpkg__resources_1_1WorkingSet.html#a335262cb577b8fa37a8fa92cff024cf9">More...</a><br /></td></tr>
<tr class="separator:a335262cb577b8fa37a8fa92cff024cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b3678540dc5f39aa560f347c66d4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1WorkingSet.html#a998b3678540dc5f39aa560f347c66d4b">subscribe</a> (self, callback, existing=True)</td></tr>
<tr class="memdesc:a998b3678540dc5f39aa560f347c66d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke <code>callback</code> for all distributions.  <a href="classpkg__resources_1_1WorkingSet.html#a998b3678540dc5f39aa560f347c66d4b">More...</a><br /></td></tr>
<tr class="separator:a998b3678540dc5f39aa560f347c66d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c93da9ba579531e1c0144dc83769b"><td class="memItemLeft" align="right" valign="top"><a id="a576c93da9ba579531e1c0144dc83769b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a576c93da9ba579531e1c0144dc83769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f044870f29ce1c4fd06ebaa209cc51"><td class="memItemLeft" align="right" valign="top"><a id="ae0f044870f29ce1c4fd06ebaa209cc51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, e_k_b_c)</td></tr>
<tr class="separator:ae0f044870f29ce1c4fd06ebaa209cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9a6eb37900163d92183a1e40a0b52f4"><td class="memItemLeft" align="right" valign="top"><a id="aa9a6eb37900163d92183a1e40a0b52f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:aa9a6eb37900163d92183a1e40a0b52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe054ebd8bc27fe61aa90cecadaa9bad"><td class="memItemLeft" align="right" valign="top"><a id="afe054ebd8bc27fe61aa90cecadaa9bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_keys</b></td></tr>
<tr class="separator:afe054ebd8bc27fe61aa90cecadaa9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e359dc968ec95eb2b5aed2988daa36"><td class="memItemLeft" align="right" valign="top"><a id="ac0e359dc968ec95eb2b5aed2988daa36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>by_key</b></td></tr>
<tr class="separator:ac0e359dc968ec95eb2b5aed2988daa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68079da017460c2ad13d6514ae55d7"><td class="memItemLeft" align="right" valign="top"><a id="a5b68079da017460c2ad13d6514ae55d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>
<tr class="separator:a5b68079da017460c2ad13d6514ae55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of active distributions on sys.path (or a similar list) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59bda285ab373ec1cc8b22b0e24c460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bda285ab373ec1cc8b22b0e24c460c">&#9670;&nbsp;</a></span>__iter__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield distributions for non-duplicate projects in the working set. </p>
<pre class="fragment">    The yield order is the order in which the items' path entries were
    added to the working set.
</pre> 
</div>
</div>
<a id="a59bda285ab373ec1cc8b22b0e24c460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bda285ab373ec1cc8b22b0e24c460c">&#9670;&nbsp;</a></span>__iter__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield distributions for non-duplicate projects in the working set. </p>
<pre class="fragment">    The yield order is the order in which the items' path entries were
    added to the working set.
</pre> 
</div>
</div>
<a id="ab12bd19b39a01d6013544ab543401a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12bd19b39a01d6013544ab543401a16">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <code>dist</code> to working set, associated with <code>entry</code> </p>
<pre class="fragment">    If `entry` is unspecified, it defaults to the ``.location`` of `dist`.
    On exit from this routine, `entry` is added to the end of the working
    set's ``.entries`` (if it wasn't already present).

    `dist` is only added to the working set if it's for a project that
    doesn't already have a distribution in the set, unless `replace=True`.
    If it's added, any callbacks registered with the ``subscribe()`` method
    will be called.
</pre> 
</div>
</div>
<a id="ab12bd19b39a01d6013544ab543401a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12bd19b39a01d6013544ab543401a16">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <code>dist</code> to working set, associated with <code>entry</code> </p>
<pre class="fragment">    If `entry` is unspecified, it defaults to the ``.location`` of `dist`.
    On exit from this routine, `entry` is added to the end of the working
    set's ``.entries`` (if it wasn't already present).

    `dist` is only added to the working set if it's for a project that
    doesn't already have a distribution in the set, unless `replace=True`.
    If it's added, any callbacks registered with the ``subscribe()`` method
    will be called.
</pre> 
</div>
</div>
<a id="aed20abcb6a85cdc25dff1686ad480958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed20abcb6a85cdc25dff1686ad480958">&#9670;&nbsp;</a></span>add_entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.add_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a path item to <code>.entries</code>, finding any distributions on it. </p>
<pre class="fragment">    ``find_distributions(entry, True)`` is used to find distributions
    corresponding to the path entry, and they are added.  `entry` is
    always appended to ``.entries``, even if it is already present.
    (This is because ``sys.path`` can contain the same value more than
    once, and the ``.entries`` of the ``sys.path`` WorkingSet should always
    equal ``sys.path``.)
</pre> 
</div>
</div>
<a id="aed20abcb6a85cdc25dff1686ad480958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed20abcb6a85cdc25dff1686ad480958">&#9670;&nbsp;</a></span>add_entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.add_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a path item to <code>.entries</code>, finding any distributions on it. </p>
<pre class="fragment">    ``find_distributions(entry, True)`` is used to find distributions
    corresponding to the path entry, and they are added.  `entry` is
    always appended to ``.entries``, even if it is already present.
    (This is because ``sys.path`` can contain the same value more than
    once, and the ``.entries`` of the ``sys.path`` WorkingSet should always
    equal ``sys.path``.)
</pre> 
</div>
</div>
<a id="a4eb8b69f25d05e0edb4f2a8d162d096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb8b69f25d05e0edb4f2a8d162d096b">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a distribution matching requirement <code>req</code> </p>
<pre class="fragment">    If there is an active distribution for the requested project, this
    returns it as long as it meets the version requirement specified by
    `req`.  But, if there is an active distribution for the project and it
    does *not* meet the `req` requirement, ``VersionConflict`` is raised.
    If there is no active distribution for the requested project, ``None``
    is returned.
</pre> 
</div>
</div>
<a id="a4eb8b69f25d05e0edb4f2a8d162d096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb8b69f25d05e0edb4f2a8d162d096b">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a distribution matching requirement <code>req</code> </p>
<pre class="fragment">    If there is an active distribution for the requested project, this
    returns it as long as it meets the version requirement specified by
    `req`.  But, if there is an active distribution for the project and it
    does *not* meet the `req` requirement, ``VersionConflict`` is raised.
    If there is no active distribution for the requested project, ``None``
    is returned.
</pre> 
</div>
</div>
<a id="a5a8cbb91286691870d04edd6c841197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8cbb91286691870d04edd6c841197d">&#9670;&nbsp;</a></span>find_plugins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.find_plugins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plugin_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all activatable distributions in <code>plugin_env</code> </p>
<pre class="fragment">    Example usage::

        distributions, errors = working_set.find_plugins(
            Environment(plugin_dirlist)
        )
        # add plugins+libs to sys.path
        map(working_set.add, distributions)
        # display errors
        print('Could not load', errors)

    The `plugin_env` should be an ``Environment`` instance that contains
    only distributions that are in the project's "plugin directory" or
    directories. The `full_env`, if supplied, should be an ``Environment``
    contains all currently-available distributions.  If `full_env` is not
    supplied, one is created automatically from the ``WorkingSet`` this
    method is called on, which will typically mean that every directory on
    ``sys.path`` will be scanned for distributions.

    `installer` is a standard installer callback as used by the
    ``resolve()`` method. The `fallback` flag indicates whether we should
    attempt to resolve older versions of a plugin if the newest version
    cannot be resolved.

    This method returns a 2-tuple: (`distributions`, `error_info`), where
    `distributions` is a list of the distributions found in `plugin_env`
    that were loadable, along with any other distributions that are needed
    to resolve their dependencies.  `error_info` is a dictionary mapping
    unloadable plugin distributions to an exception instance describing the
    error that occurred. Usually this will be a ``DistributionNotFound`` or
    ``VersionConflict`` instance.
</pre> 
</div>
</div>
<a id="a5a8cbb91286691870d04edd6c841197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8cbb91286691870d04edd6c841197d">&#9670;&nbsp;</a></span>find_plugins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.find_plugins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plugin_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all activatable distributions in <code>plugin_env</code> </p>
<pre class="fragment">    Example usage::

        distributions, errors = working_set.find_plugins(
            Environment(plugin_dirlist)
        )
        # add plugins+libs to sys.path
        map(working_set.add, distributions)
        # display errors
        print('Could not load', errors)

    The `plugin_env` should be an ``Environment`` instance that contains
    only distributions that are in the project's "plugin directory" or
    directories. The `full_env`, if supplied, should be an ``Environment``
    contains all currently-available distributions.  If `full_env` is not
    supplied, one is created automatically from the ``WorkingSet`` this
    method is called on, which will typically mean that every directory on
    ``sys.path`` will be scanned for distributions.

    `installer` is a standard installer callback as used by the
    ``resolve()`` method. The `fallback` flag indicates whether we should
    attempt to resolve older versions of a plugin if the newest version
    cannot be resolved.

    This method returns a 2-tuple: (`distributions`, `error_info`), where
    `distributions` is a list of the distributions found in `plugin_env`
    that were loadable, along with any other distributions that are needed
    to resolve their dependencies.  `error_info` is a dictionary mapping
    unloadable plugin distributions to an exception instance describing the
    error that occurred. Usually this will be a ``DistributionNotFound`` or
    ``VersionConflict`` instance.
</pre> 
</div>
</div>
<a id="a556736951f3aa317fa2d339d64e290ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556736951f3aa317fa2d339d64e290ea">&#9670;&nbsp;</a></span>iter_entry_points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.iter_entry_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield entry point objects from <code>group</code> matching <code>name</code> </p>
<pre class="fragment">    If `name` is None, yields all entry points in `group` from all
    distributions in the working set, otherwise only ones matching
    both `group` and `name` are yielded (in distribution order).
</pre> 
</div>
</div>
<a id="a556736951f3aa317fa2d339d64e290ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556736951f3aa317fa2d339d64e290ea">&#9670;&nbsp;</a></span>iter_entry_points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.iter_entry_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield entry point objects from <code>group</code> matching <code>name</code> </p>
<pre class="fragment">    If `name` is None, yields all entry points in `group` from all
    distributions in the working set, otherwise only ones matching
    both `group` and `name` are yielded (in distribution order).
</pre> 
</div>
</div>
<a id="a335262cb577b8fa37a8fa92cff024cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335262cb577b8fa37a8fa92cff024cf9">&#9670;&nbsp;</a></span>require() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.require </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that distributions matching <code>requirements</code> are activated. </p>
<pre class="fragment">    `requirements` must be a string or a (possibly-nested) sequence
    thereof, specifying the distributions and versions required.  The
    return value is a sequence of the distributions that needed to be
    activated to fulfill the requirements; all relevant distributions are
    included, even if they were already activated in this working set.
</pre> 
</div>
</div>
<a id="a335262cb577b8fa37a8fa92cff024cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335262cb577b8fa37a8fa92cff024cf9">&#9670;&nbsp;</a></span>require() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.require </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that distributions matching <code>requirements</code> are activated. </p>
<pre class="fragment">    `requirements` must be a string or a (possibly-nested) sequence
    thereof, specifying the distributions and versions required.  The
    return value is a sequence of the distributions that needed to be
    activated to fulfill the requirements; all relevant distributions are
    included, even if they were already activated in this working set.
</pre> 
</div>
</div>
<a id="a9909c727b5c234749ba688d297cecfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909c727b5c234749ba688d297cecfe6">&#9670;&nbsp;</a></span>resolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.resolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace_conflicting</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributions needed to (recursively) meet <code>requirements</code> </p>
<pre class="fragment">    `requirements` must be a sequence of ``Requirement`` objects.  `env`,
    if supplied, should be an ``Environment`` instance.  If
    not supplied, it defaults to all distributions available within any
    entry or distribution in the working set.  `installer`, if supplied,
    will be invoked with each requirement that cannot be met by an
    already-installed distribution; it should return a ``Distribution`` or
    ``None``.

    Unless `replace_conflicting=True`, raises a VersionConflict exception if
    any requirements are found on the path that have the correct name but
    the wrong version.  Otherwise, if an `installer` is supplied it will be
    invoked to obtain the correct version of the requirement and activate
    it.
</pre> 
</div>
</div>
<a id="a9909c727b5c234749ba688d297cecfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909c727b5c234749ba688d297cecfe6">&#9670;&nbsp;</a></span>resolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.resolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace_conflicting</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributions needed to (recursively) meet <code>requirements</code> </p>
<pre class="fragment">    `requirements` must be a sequence of ``Requirement`` objects.  `env`,
    if supplied, should be an ``Environment`` instance.  If
    not supplied, it defaults to all distributions available within any
    entry or distribution in the working set.  `installer`, if supplied,
    will be invoked with each requirement that cannot be met by an
    already-installed distribution; it should return a ``Distribution`` or
    ``None``.

    Unless `replace_conflicting=True`, raises a VersionConflict exception if
    any requirements are found on the path that have the correct name but
    the wrong version.  Otherwise, if an `installer` is supplied it will be
    invoked to obtain the correct version of the requirement and activate
    it.
</pre> 
</div>
</div>
<a id="a998b3678540dc5f39aa560f347c66d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b3678540dc5f39aa560f347c66d4b">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existing</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke <code>callback</code> for all distributions. </p>
<pre class="fragment">    If `existing=True` (default),
    call on all existing ones, as well.
</pre> 
</div>
</div>
<a id="a998b3678540dc5f39aa560f347c66d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b3678540dc5f39aa560f347c66d4b">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.WorkingSet.subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existing</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke <code>callback</code> for all distributions. </p>
<pre class="fragment">    If `existing=True` (default),
    call on all existing ones, as well.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1WorkingSet.html">WorkingSet</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
