<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.util.CSVReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVReader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.CSVReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.CSVReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVReader.png" usemap="#pip._5Fvendor.distlib.util.CSVReader_map" alt=""/>
  <map id="pip._5Fvendor.distlib.util.CSVReader_map" name="pip._5Fvendor.distlib.util.CSVReader_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVBase.html" alt="pip._vendor.distlib.util.CSVBase" shape="rect" coords="108,56,315,80"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVBase.html" alt="pip._vendor.distlib.util.CSVBase" shape="rect" coords="542,56,749,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f34a183ddb2b5c3f2dd49b137c7758"><td class="memItemLeft" align="right" valign="top"><a id="aa0f34a183ddb2b5c3f2dd49b137c7758"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kwargs)</td></tr>
<tr class="separator:aa0f34a183ddb2b5c3f2dd49b137c7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112610bbf451b386bfaac0a508c626a7"><td class="memItemLeft" align="right" valign="top"><a id="a112610bbf451b386bfaac0a508c626a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a112610bbf451b386bfaac0a508c626a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672415c10536bbf4e1137c96ca5e5343"><td class="memItemLeft" align="right" valign="top"><a id="a672415c10536bbf4e1137c96ca5e5343"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self)</td></tr>
<tr class="separator:a672415c10536bbf4e1137c96ca5e5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f34a183ddb2b5c3f2dd49b137c7758"><td class="memItemLeft" align="right" valign="top"><a id="aa0f34a183ddb2b5c3f2dd49b137c7758"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kwargs)</td></tr>
<tr class="separator:aa0f34a183ddb2b5c3f2dd49b137c7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112610bbf451b386bfaac0a508c626a7"><td class="memItemLeft" align="right" valign="top"><a id="a112610bbf451b386bfaac0a508c626a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a112610bbf451b386bfaac0a508c626a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672415c10536bbf4e1137c96ca5e5343"><td class="memItemLeft" align="right" valign="top"><a id="a672415c10536bbf4e1137c96ca5e5343"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self)</td></tr>
<tr class="separator:a672415c10536bbf4e1137c96ca5e5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18318328ab4659c139c9340139603268"><td class="memItemLeft" align="right" valign="top"><a id="a18318328ab4659c139c9340139603268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a18318328ab4659c139c9340139603268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be1a03c00fe29178becd3bf87df452"><td class="memItemLeft" align="right" valign="top"><a id="a68be1a03c00fe29178becd3bf87df452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a68be1a03c00fe29178becd3bf87df452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1CSVReader.html">CSVReader</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:33 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
