<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.vcs.subversion.Subversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1vcs_1_1subversion_1_1Subversion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1vcs_1_1subversion_1_1Subversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.vcs.subversion.Subversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.vcs.subversion.Subversion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1vcs_1_1subversion_1_1Subversion.png" usemap="#pip.vcs.subversion.Subversion_map" alt=""/>
  <map id="pip.vcs.subversion.Subversion_map" name="pip.vcs.subversion.Subversion_map">
<area href="classpip_1_1vcs_1_1VersionControl.html" alt="pip.vcs.VersionControl" shape="rect" coords="98,56,285,80"/>
<area href="classpip_1_1vcs_1_1VersionControl.html" alt="pip.vcs.VersionControl" shape="rect" coords="492,56,679,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b3eebacf643076bda129359e6ea31b"><td class="memItemLeft" align="right" valign="top"><a id="aa2b3eebacf643076bda129359e6ea31b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#aa2b3eebacf643076bda129359e6ea31b">get_info</a> (self, location)</td></tr>
<tr class="memdesc:aa2b3eebacf643076bda129359e6ea31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:aa2b3eebacf643076bda129359e6ea31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab9794491ff5449f31f4c1dda6941e"><td class="memItemLeft" align="right" valign="top"><a id="ab0ab9794491ff5449f31f4c1dda6941e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">export</a> (self, location)</td></tr>
<tr class="memdesc:ab0ab9794491ff5449f31f4c1dda6941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the svn repository at the url to the destination location. <br /></td></tr>
<tr class="separator:ab0ab9794491ff5449f31f4c1dda6941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d4851a4e27c386931e701902332f8"><td class="memItemLeft" align="right" valign="top"><a id="a4b8d4851a4e27c386931e701902332f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a4b8d4851a4e27c386931e701902332f8">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:a4b8d4851a4e27c386931e701902332f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:a4b8d4851a4e27c386931e701902332f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae08773a22f093fbfa292c41cf92f"><td class="memItemLeft" align="right" valign="top"><a id="a72fae08773a22f093fbfa292c41cf92f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a72fae08773a22f093fbfa292c41cf92f">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:a72fae08773a22f093fbfa292c41cf92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:a72fae08773a22f093fbfa292c41cf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbad0d733460eb28bd5ec3189acf01"><td class="memItemLeft" align="right" valign="top"><a id="a32fbad0d733460eb28bd5ec3189acf01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a32fbad0d733460eb28bd5ec3189acf01">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a32fbad0d733460eb28bd5ec3189acf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a32fbad0d733460eb28bd5ec3189acf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec889431d3730dcf39442bf5a6103523"><td class="memItemLeft" align="right" valign="top"><a id="aec889431d3730dcf39442bf5a6103523"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_location</b> (self, dist, dependency_links)</td></tr>
<tr class="separator:aec889431d3730dcf39442bf5a6103523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab231b21b74c518d4f97069c6f49e8be5"><td class="memItemLeft" align="right" valign="top"><a id="ab231b21b74c518d4f97069c6f49e8be5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab231b21b74c518d4f97069c6f49e8be5">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:ab231b21b74c518d4f97069c6f49e8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum revision for all files under a given location. <br /></td></tr>
<tr class="separator:ab231b21b74c518d4f97069c6f49e8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="memItemLeft" align="right" valign="top"><a id="a09bb95389bd1cf168e2b25583e3fe9d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a09bb95389bd1cf168e2b25583e3fe9d0">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b9dc420d75337603585f42176cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a621b9dc420d75337603585f42176cb0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a621b9dc420d75337603585f42176cb0b">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a621b9dc420d75337603585f42176cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a621b9dc420d75337603585f42176cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4776c674c0103b5df8e25966c481df0c"><td class="memItemLeft" align="right" valign="top"><a id="a4776c674c0103b5df8e25966c481df0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a4776c674c0103b5df8e25966c481df0c">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a4776c674c0103b5df8e25966c481df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a4776c674c0103b5df8e25966c481df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="memItemLeft" align="right" valign="top"><a id="aa07ff8ae3a38f5ddafaeaae4abbce16d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#aa07ff8ae3a38f5ddafaeaae4abbce16d">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always assume the versions don't match. <br /></td></tr>
<tr class="separator:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3eebacf643076bda129359e6ea31b"><td class="memItemLeft" align="right" valign="top"><a id="aa2b3eebacf643076bda129359e6ea31b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#aa2b3eebacf643076bda129359e6ea31b">get_info</a> (self, location)</td></tr>
<tr class="memdesc:aa2b3eebacf643076bda129359e6ea31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:aa2b3eebacf643076bda129359e6ea31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab9794491ff5449f31f4c1dda6941e"><td class="memItemLeft" align="right" valign="top"><a id="ab0ab9794491ff5449f31f4c1dda6941e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">export</a> (self, location)</td></tr>
<tr class="memdesc:ab0ab9794491ff5449f31f4c1dda6941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the svn repository at the url to the destination location. <br /></td></tr>
<tr class="separator:ab0ab9794491ff5449f31f4c1dda6941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d4851a4e27c386931e701902332f8"><td class="memItemLeft" align="right" valign="top"><a id="a4b8d4851a4e27c386931e701902332f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a4b8d4851a4e27c386931e701902332f8">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:a4b8d4851a4e27c386931e701902332f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:a4b8d4851a4e27c386931e701902332f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae08773a22f093fbfa292c41cf92f"><td class="memItemLeft" align="right" valign="top"><a id="a72fae08773a22f093fbfa292c41cf92f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a72fae08773a22f093fbfa292c41cf92f">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:a72fae08773a22f093fbfa292c41cf92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:a72fae08773a22f093fbfa292c41cf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbad0d733460eb28bd5ec3189acf01"><td class="memItemLeft" align="right" valign="top"><a id="a32fbad0d733460eb28bd5ec3189acf01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a32fbad0d733460eb28bd5ec3189acf01">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a32fbad0d733460eb28bd5ec3189acf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a32fbad0d733460eb28bd5ec3189acf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec889431d3730dcf39442bf5a6103523"><td class="memItemLeft" align="right" valign="top"><a id="aec889431d3730dcf39442bf5a6103523"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_location</b> (self, dist, dependency_links)</td></tr>
<tr class="separator:aec889431d3730dcf39442bf5a6103523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab231b21b74c518d4f97069c6f49e8be5"><td class="memItemLeft" align="right" valign="top"><a id="ab231b21b74c518d4f97069c6f49e8be5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab231b21b74c518d4f97069c6f49e8be5">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:ab231b21b74c518d4f97069c6f49e8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum revision for all files under a given location. <br /></td></tr>
<tr class="separator:ab231b21b74c518d4f97069c6f49e8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="memItemLeft" align="right" valign="top"><a id="a09bb95389bd1cf168e2b25583e3fe9d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a09bb95389bd1cf168e2b25583e3fe9d0">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a09bb95389bd1cf168e2b25583e3fe9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b9dc420d75337603585f42176cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a621b9dc420d75337603585f42176cb0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a621b9dc420d75337603585f42176cb0b">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a621b9dc420d75337603585f42176cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a621b9dc420d75337603585f42176cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4776c674c0103b5df8e25966c481df0c"><td class="memItemLeft" align="right" valign="top"><a id="a4776c674c0103b5df8e25966c481df0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#a4776c674c0103b5df8e25966c481df0c">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a4776c674c0103b5df8e25966c481df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a4776c674c0103b5df8e25966c481df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="memItemLeft" align="right" valign="top"><a id="aa07ff8ae3a38f5ddafaeaae4abbce16d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#aa07ff8ae3a38f5ddafaeaae4abbce16d">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always assume the versions don't match. <br /></td></tr>
<tr class="separator:aa07ff8ae3a38f5ddafaeaae4abbce16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5 inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca inherit pub_methods_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2957f0a87166a98395a5bbafba74aab5"><td class="memItemLeft" align="right" valign="top"><a id="a2957f0a87166a98395a5bbafba74aab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_auth_from_url</b> (url)</td></tr>
<tr class="separator:a2957f0a87166a98395a5bbafba74aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957f0a87166a98395a5bbafba74aab5"><td class="memItemLeft" align="right" valign="top"><a id="a2957f0a87166a98395a5bbafba74aab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_auth_from_url</b> (url)</td></tr>
<tr class="separator:a2957f0a87166a98395a5bbafba74aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae659c24b363ea8d776ec125aeb3c80b0"><td class="memItemLeft" align="right" valign="top"><a id="ae659c24b363ea8d776ec125aeb3c80b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = 'svn'</td></tr>
<tr class="separator:ae659c24b363ea8d776ec125aeb3c80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401606686e53f83d754e8fb4bbfbbde8"><td class="memItemLeft" align="right" valign="top"><a id="a401606686e53f83d754e8fb4bbfbbde8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b> = '.svn'</td></tr>
<tr class="separator:a401606686e53f83d754e8fb4bbfbbde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe271cb47e6c7c076b3929b8d2b2744"><td class="memItemLeft" align="right" valign="top"><a id="a1fe271cb47e6c7c076b3929b8d2b2744"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>repo_name</b> = 'checkout'</td></tr>
<tr class="separator:a1fe271cb47e6c7c076b3929b8d2b2744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4568be2050ecb3f4536b5b98ddb9ac0"><td class="memItemLeft" align="right" valign="top"><a id="af4568be2050ecb3f4536b5b98ddb9ac0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>schemes</b> = ('svn', 'svn+ssh', 'svn+http', 'svn+https', 'svn+svn')</td></tr>
<tr class="separator:af4568be2050ecb3f4536b5b98ddb9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:a615373a1bcd32afb17cf6943b2443a84 inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a615373a1bcd32afb17cf6943b2443a84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = ''</td></tr>
<tr class="separator:a615373a1bcd32afb17cf6943b2443a84 inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee08e2ab5b4e3be92292c115dc941b inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a52ee08e2ab5b4e3be92292c115dc941b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b> = ''</td></tr>
<tr class="separator:a52ee08e2ab5b4e3be92292c115dc941b inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b70bde567113d1aca8d5245ca0afca inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a18b70bde567113d1aca8d5245ca0afca"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>schemes</b> = ()</td></tr>
<tr class="separator:a18b70bde567113d1aca8d5245ca0afca inherit pub_static_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1vcs_1_1VersionControl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1vcs_1_1VersionControl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1vcs_1_1VersionControl.html">pip.vcs.VersionControl</a></td></tr>
<tr class="memitem:a46321a1248c30f1d20d721068f626274 inherit pub_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memItemLeft" align="right" valign="top"><a id="a46321a1248c30f1d20d721068f626274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a46321a1248c30f1d20d721068f626274 inherit pub_attribs_classpip_1_1vcs_1_1VersionControl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/vcs/subversion.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>vcs</b></li><li class="navelem"><b>subversion</b></li><li class="navelem"><a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html">Subversion</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
