<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.setopt.setopt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1setopt_1_1setopt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1setopt_1_1setopt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.setopt.setopt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.setopt.setopt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1setopt_1_1setopt.png" usemap="#setuptools.command.setopt.setopt_map" alt=""/>
  <map id="setuptools.command.setopt.setopt_map" name="setuptools.command.setopt.setopt_map">
<area href="classsetuptools_1_1command_1_1setopt_1_1option__base.html" alt="setuptools.command.setopt.option_base" shape="rect" coords="0,112,234,136"/>
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="0,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8e183abb2cbd9fcba068aacc26bc559"><td class="memItemLeft" align="right" valign="top"><a id="af8e183abb2cbd9fcba068aacc26bc559"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:af8e183abb2cbd9fcba068aacc26bc559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf07b6c01a56f8c8629dfcfbe8e3872"><td class="memItemLeft" align="right" valign="top"><a id="acaf07b6c01a56f8c8629dfcfbe8e3872"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:acaf07b6c01a56f8c8629dfcfbe8e3872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb6e59e7688c1d8a93e2fb6bcd3b75"><td class="memItemLeft" align="right" valign="top"><a id="aa7fb6e59e7688c1d8a93e2fb6bcd3b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aa7fb6e59e7688c1d8a93e2fb6bcd3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661e8cc13e8f2ad16bd1786e0557eaf3"><td class="memItemLeft" align="right" valign="top"><a id="a661e8cc13e8f2ad16bd1786e0557eaf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a661e8cc13e8f2ad16bd1786e0557eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeecee84249dd61d1244d7d0f5fe4b57"><td class="memItemLeft" align="right" valign="top"><a id="aaeecee84249dd61d1244d7d0f5fe4b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>option</b></td></tr>
<tr class="separator:aaeecee84249dd61d1244d7d0f5fe4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d35dee0885a7f5eeefd36772e47ed5"><td class="memItemLeft" align="right" valign="top"><a id="ae7d35dee0885a7f5eeefd36772e47ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b></td></tr>
<tr class="separator:ae7d35dee0885a7f5eeefd36772e47ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad67d2184093424704a1b6253da442"><td class="memItemLeft" align="right" valign="top"><a id="ad1ad67d2184093424704a1b6253da442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b></td></tr>
<tr class="separator:ad1ad67d2184093424704a1b6253da442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsetuptools_1_1command_1_1setopt_1_1option__base.html">setuptools.command.setopt.option_base</a></td></tr>
<tr class="memitem:a84a54e15422a6d7d41046ea769a7b061 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memItemLeft" align="right" valign="top"><a id="a84a54e15422a6d7d41046ea769a7b061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>global_config</b></td></tr>
<tr class="separator:a84a54e15422a6d7d41046ea769a7b061 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e8d8871be902ab84f02921b83b0e1 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memItemLeft" align="right" valign="top"><a id="abf3e8d8871be902ab84f02921b83b0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_config</b></td></tr>
<tr class="separator:abf3e8d8871be902ab84f02921b83b0e1 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e1c6a8c29785f328ecc8abafb7895 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memItemLeft" align="right" valign="top"><a id="aa51e1c6a8c29785f328ecc8abafb7895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aa51e1c6a8c29785f328ecc8abafb7895 inherit pub_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff9add1e0454db459b52c3021e32f803"><td class="memItemLeft" align="right" valign="top"><a id="aff9add1e0454db459b52c3021e32f803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;set an option in setup.cfg or another config file&quot;</td></tr>
<tr class="separator:aff9add1e0454db459b52c3021e32f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f29ae29a87d87edb9cc73ebd867ac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:a168f29ae29a87d87edb9cc73ebd867ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba096fa53070c99799bf479a166a790d"><td class="memItemLeft" align="right" valign="top"><a id="aba096fa53070c99799bf479a166a790d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b> = option_base.boolean_options + ['remove']</td></tr>
<tr class="separator:aba096fa53070c99799bf479a166a790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1command_1_1setopt_1_1option__base.html">setuptools.command.setopt.option_base</a></td></tr>
<tr class="memitem:aa4e854fb82408f33f0f30d083e3dfb1c inherit pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:aa4e854fb82408f33f0f30d083e3dfb1c inherit pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9efea52147c7028d292e71fd5ffb6b inherit pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b></td></tr>
<tr class="separator:a3c9efea52147c7028d292e71fd5ffb6b inherit pub_static_attribs_classsetuptools_1_1command_1_1setopt_1_1option__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Save command-line options to a file</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a168f29ae29a87d87edb9cc73ebd867ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f29ae29a87d87edb9cc73ebd867ac">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.setopt.setopt.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;command=&#39;</span>, <span class="stringliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;command to set an option for&#39;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;option=&#39;</span>, <span class="stringliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;option to set&#39;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;set-value=&#39;</span>, <span class="stringliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;value of the option&#39;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;remove&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;remove (unset) the value&#39;</span>),</div>
<div class="line">    ] + option_base.user_options</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/setopt.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>setopt</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1setopt_1_1setopt.html">setopt</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
