<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.cookies.MockResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.cookies.MockResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps a <code>httplib.HTTPMessage</code> to mimic a <code>urllib.addinfourl</code>.  
 <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.cookies.MockResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b7cdefa34a2886122ab188cd243057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html#ab3b7cdefa34a2886122ab188cd243057">__init__</a> (self, headers)</td></tr>
<tr class="memdesc:ab3b7cdefa34a2886122ab188cd243057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html" title="Wraps a httplib.HTTPMessage to mimic a urllib.addinfourl.">MockResponse</a> for <code>cookielib</code> to read.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html#ab3b7cdefa34a2886122ab188cd243057">More...</a><br /></td></tr>
<tr class="separator:ab3b7cdefa34a2886122ab188cd243057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057235d2da9c755a933bb53334868cc"><td class="memItemLeft" align="right" valign="top"><a id="a6057235d2da9c755a933bb53334868cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self)</td></tr>
<tr class="separator:a6057235d2da9c755a933bb53334868cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05847552ba8ec8f478c3aae7d902c7a6"><td class="memItemLeft" align="right" valign="top"><a id="a05847552ba8ec8f478c3aae7d902c7a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheaders</b> (self, name)</td></tr>
<tr class="separator:a05847552ba8ec8f478c3aae7d902c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7cdefa34a2886122ab188cd243057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html#ab3b7cdefa34a2886122ab188cd243057">__init__</a> (self, headers)</td></tr>
<tr class="memdesc:ab3b7cdefa34a2886122ab188cd243057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html" title="Wraps a httplib.HTTPMessage to mimic a urllib.addinfourl.">MockResponse</a> for <code>cookielib</code> to read.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html#ab3b7cdefa34a2886122ab188cd243057">More...</a><br /></td></tr>
<tr class="separator:ab3b7cdefa34a2886122ab188cd243057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057235d2da9c755a933bb53334868cc"><td class="memItemLeft" align="right" valign="top"><a id="a6057235d2da9c755a933bb53334868cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self)</td></tr>
<tr class="separator:a6057235d2da9c755a933bb53334868cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05847552ba8ec8f478c3aae7d902c7a6"><td class="memItemLeft" align="right" valign="top"><a id="a05847552ba8ec8f478c3aae7d902c7a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheaders</b> (self, name)</td></tr>
<tr class="separator:a05847552ba8ec8f478c3aae7d902c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps a <code>httplib.HTTPMessage</code> to mimic a <code>urllib.addinfourl</code>. </p>
<pre class="fragment">...what? Basically, expose the parsed HTTP headers from the server response
the way `cookielib` expects to see them.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3b7cdefa34a2886122ab188cd243057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7cdefa34a2886122ab188cd243057">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.MockResponse.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html" title="Wraps a httplib.HTTPMessage to mimic a urllib.addinfourl.">MockResponse</a> for <code>cookielib</code> to read. </p>
<pre class="fragment">    :param headers: a httplib.HTTPMessage or analogous carrying the headers
</pre> 
</div>
</div>
<a id="ab3b7cdefa34a2886122ab188cd243057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7cdefa34a2886122ab188cd243057">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.MockResponse.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html" title="Wraps a httplib.HTTPMessage to mimic a urllib.addinfourl.">MockResponse</a> for <code>cookielib</code> to read. </p>
<pre class="fragment">    :param headers: a httplib.HTTPMessage or analogous carrying the headers
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/cookies.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>cookies</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1MockResponse.html">MockResponse</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:24 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
