<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.easy_install.WindowsScriptWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1easy__install_1_1WindowsScriptWriter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1easy__install_1_1WindowsScriptWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.easy_install.WindowsScriptWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.easy_install.WindowsScriptWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1easy__install_1_1WindowsScriptWriter.png" usemap="#setuptools.command.easy_5Finstall.WindowsScriptWriter_map" alt=""/>
  <map id="setuptools.command.easy_5Finstall.WindowsScriptWriter_map" name="setuptools.command.easy_5Finstall.WindowsScriptWriter_map">
<area href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html" alt="setuptools.command.easy_install.ScriptWriter" shape="rect" coords="0,56,399,80"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1WindowsExecutableLauncherWriter.html" alt="setuptools.command.easy_install.WindowsExecutableLauncherWriter" shape="rect" coords="0,168,399,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad977a36fa4162079833bcfd73384f99"><td class="memItemLeft" align="right" valign="top"><a id="aad977a36fa4162079833bcfd73384f99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_writer</b> (cls)</td></tr>
<tr class="separator:aad977a36fa4162079833bcfd73384f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e902494038a088017e95fdfe07b76f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1WindowsScriptWriter.html#a0e902494038a088017e95fdfe07b76f1">best</a> (cls)</td></tr>
<tr class="separator:a0e902494038a088017e95fdfe07b76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html">setuptools.command.easy_install.ScriptWriter</a></td></tr>
<tr class="memitem:aa7ead9e9848c94c2e7731fc34536b955 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top"><a id="aa7ead9e9848c94c2e7731fc34536b955"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_script_args</b> (cls, dist, executable=None, wininst=False)</td></tr>
<tr class="separator:aa7ead9e9848c94c2e7731fc34536b955 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af5f53d540528b220d31314786c7b7 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top"><a id="af1af5f53d540528b220d31314786c7b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_script_header</b> (cls, script_text, executable=None, wininst=False)</td></tr>
<tr class="separator:af1af5f53d540528b220d31314786c7b7 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbc2c35ff56058a69d574cb10907a4 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html#a5cbbc2c35ff56058a69d574cb10907a4">get_args</a> (cls, dist, header=None)</td></tr>
<tr class="separator:a5cbbc2c35ff56058a69d574cb10907a4 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faee20409374fa87b93b0ee9ed293db inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top"><a id="a1faee20409374fa87b93b0ee9ed293db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_writer</b> (cls, force_windows)</td></tr>
<tr class="separator:a1faee20409374fa87b93b0ee9ed293db inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d10c941931452c67d870cb9a740a1 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html#ac83d10c941931452c67d870cb9a740a1">get_header</a> (cls, script_text=&quot;&quot;, executable=None)</td></tr>
<tr class="separator:ac83d10c941931452c67d870cb9a740a1 inherit pub_methods_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6b5a19df08d762e4fa963fc6c75e4c8"><td class="memItemLeft" align="right" valign="top"><a id="ab6b5a19df08d762e4fa963fc6c75e4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command_spec_class</b> = <a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1WindowsCommandSpec.html">WindowsCommandSpec</a></td></tr>
<tr class="separator:ab6b5a19df08d762e4fa963fc6c75e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html">setuptools.command.easy_install.ScriptWriter</a></td></tr>
<tr class="memitem:add87ac1a8190275eb8e549a38aa3763b inherit pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top"><a id="add87ac1a8190275eb8e549a38aa3763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>template</b> = textwrap.dedent().lstrip()</td></tr>
<tr class="separator:add87ac1a8190275eb8e549a38aa3763b inherit pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc67e6673d774cd6af71b6eb982eb9 inherit pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memItemLeft" align="right" valign="top"><a id="ac4fc67e6673d774cd6af71b6eb982eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command_spec_class</b> = <a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html">CommandSpec</a></td></tr>
<tr class="separator:ac4fc67e6673d774cd6af71b6eb982eb9 inherit pub_static_attribs_classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e902494038a088017e95fdfe07b76f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e902494038a088017e95fdfe07b76f1">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.WindowsScriptWriter.best </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Select the best ScriptWriter suitable for Windows
</pre> 
<p>Reimplemented from <a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1ScriptWriter.html#a1eae4e5243b93a8dd44ec91b0f4987f4">setuptools.command.easy_install.ScriptWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/easy_install.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1easy__install.html">easy_install</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1WindowsScriptWriter.html">WindowsScriptWriter</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
