<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib.treewalkers.dom.TreeWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1dom_1_1TreeWalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1dom_1_1TreeWalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treewalkers.dom.TreeWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.treewalkers.dom.TreeWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1dom_1_1TreeWalker.png" usemap="#pip._5Fvendor.html5lib.treewalkers.dom.TreeWalker_map" alt=""/>
  <map id="pip._5Fvendor.html5lib.treewalkers.dom.TreeWalker_map" name="pip._5Fvendor.html5lib.treewalkers.dom.TreeWalker_map">
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker" shape="rect" coords="385,168,760,192"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker" shape="rect" coords="1925,168,2300,192"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.TreeWalker" shape="rect" coords="0,112,375,136"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.TreeWalker" shape="rect" coords="770,112,1145,136"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.TreeWalker" shape="rect" coords="1540,112,1915,136"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html" alt="pip._vendor.html5lib.treewalkers.base.TreeWalker" shape="rect" coords="2310,112,2685,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93669ea2857fafe04059e1248a619f0"><td class="memItemLeft" align="right" valign="top"><a id="ac93669ea2857fafe04059e1248a619f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeDetails</b> (self, node)</td></tr>
<tr class="separator:ac93669ea2857fafe04059e1248a619f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27274d97d7e9e90c7167772a3f180407"><td class="memItemLeft" align="right" valign="top"><a id="a27274d97d7e9e90c7167772a3f180407"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstChild</b> (self, node)</td></tr>
<tr class="separator:a27274d97d7e9e90c7167772a3f180407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bd8f01805c0869bd00cddb817e71f"><td class="memItemLeft" align="right" valign="top"><a id="ab55bd8f01805c0869bd00cddb817e71f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> (self, node)</td></tr>
<tr class="separator:ab55bd8f01805c0869bd00cddb817e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f9d91f5ba21d685137014f8125569"><td class="memItemLeft" align="right" valign="top"><a id="a2e2f9d91f5ba21d685137014f8125569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getParentNode</b> (self, node)</td></tr>
<tr class="separator:a2e2f9d91f5ba21d685137014f8125569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93669ea2857fafe04059e1248a619f0"><td class="memItemLeft" align="right" valign="top"><a id="ac93669ea2857fafe04059e1248a619f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeDetails</b> (self, node)</td></tr>
<tr class="separator:ac93669ea2857fafe04059e1248a619f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27274d97d7e9e90c7167772a3f180407"><td class="memItemLeft" align="right" valign="top"><a id="a27274d97d7e9e90c7167772a3f180407"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstChild</b> (self, node)</td></tr>
<tr class="separator:a27274d97d7e9e90c7167772a3f180407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bd8f01805c0869bd00cddb817e71f"><td class="memItemLeft" align="right" valign="top"><a id="ab55bd8f01805c0869bd00cddb817e71f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> (self, node)</td></tr>
<tr class="separator:ab55bd8f01805c0869bd00cddb817e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f9d91f5ba21d685137014f8125569"><td class="memItemLeft" align="right" valign="top"><a id="a2e2f9d91f5ba21d685137014f8125569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getParentNode</b> (self, node)</td></tr>
<tr class="separator:a2e2f9d91f5ba21d685137014f8125569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker.html">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker</a></td></tr>
<tr class="memitem:a0ccaa634e5651e4ac1243dd234fe3766 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a0ccaa634e5651e4ac1243dd234fe3766"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a0ccaa634e5651e4ac1243dd234fe3766 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccaa634e5651e4ac1243dd234fe3766 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a0ccaa634e5651e4ac1243dd234fe3766"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a0ccaa634e5651e4ac1243dd234fe3766 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1NonRecursiveTreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html">pip._vendor.html5lib.treewalkers.base.TreeWalker</a></td></tr>
<tr class="memitem:a5f107b49def5929a4c0aa39b4db7196f inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a5f107b49def5929a4c0aa39b4db7196f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, tree)</td></tr>
<tr class="separator:a5f107b49def5929a4c0aa39b4db7196f inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90492e5fc3449c9530531238aad993 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="aed90492e5fc3449c9530531238aad993"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg)</td></tr>
<tr class="separator:aed90492e5fc3449c9530531238aad993 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45eb58b7c9dc77a1d059a8f75b8ccf inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="adb45eb58b7c9dc77a1d059a8f75b8ccf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>emptyTag</b> (self, namespace, name, attrs, hasChildren=False)</td></tr>
<tr class="separator:adb45eb58b7c9dc77a1d059a8f75b8ccf inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cb47dbeacd8f1ed7a3daed61491d8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a856cb47dbeacd8f1ed7a3daed61491d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>startTag</b> (self, namespace, name, attrs)</td></tr>
<tr class="separator:a856cb47dbeacd8f1ed7a3daed61491d8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604859d9a761510d7611c9196a45afe6 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a604859d9a761510d7611c9196a45afe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>endTag</b> (self, namespace, name)</td></tr>
<tr class="separator:a604859d9a761510d7611c9196a45afe6 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33de7f434938befd593353fb6cf030 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a0a33de7f434938befd593353fb6cf030"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (self, data)</td></tr>
<tr class="separator:a0a33de7f434938befd593353fb6cf030 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15701795d9b411c1949b2cad210298cc inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a15701795d9b411c1949b2cad210298cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> (self, data)</td></tr>
<tr class="separator:a15701795d9b411c1949b2cad210298cc inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1c504158c353d9461a125569bd31 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="abc5d1c504158c353d9461a125569bd31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>doctype</b> (self, name, publicId=None, systemId=None)</td></tr>
<tr class="separator:abc5d1c504158c353d9461a125569bd31 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a3a4ac6ec4016efe1bd5b86aeb52e inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a120a3a4ac6ec4016efe1bd5b86aeb52e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> (self, name)</td></tr>
<tr class="separator:a120a3a4ac6ec4016efe1bd5b86aeb52e inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c48a4ce52afe6ed79fbf334307249 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a460c48a4ce52afe6ed79fbf334307249"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unknown</b> (self, nodeType)</td></tr>
<tr class="separator:a460c48a4ce52afe6ed79fbf334307249 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f107b49def5929a4c0aa39b4db7196f inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a5f107b49def5929a4c0aa39b4db7196f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, tree)</td></tr>
<tr class="separator:a5f107b49def5929a4c0aa39b4db7196f inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90492e5fc3449c9530531238aad993 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="aed90492e5fc3449c9530531238aad993"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg)</td></tr>
<tr class="separator:aed90492e5fc3449c9530531238aad993 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45eb58b7c9dc77a1d059a8f75b8ccf inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="adb45eb58b7c9dc77a1d059a8f75b8ccf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>emptyTag</b> (self, namespace, name, attrs, hasChildren=False)</td></tr>
<tr class="separator:adb45eb58b7c9dc77a1d059a8f75b8ccf inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cb47dbeacd8f1ed7a3daed61491d8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a856cb47dbeacd8f1ed7a3daed61491d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>startTag</b> (self, namespace, name, attrs)</td></tr>
<tr class="separator:a856cb47dbeacd8f1ed7a3daed61491d8 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604859d9a761510d7611c9196a45afe6 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a604859d9a761510d7611c9196a45afe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>endTag</b> (self, namespace, name)</td></tr>
<tr class="separator:a604859d9a761510d7611c9196a45afe6 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33de7f434938befd593353fb6cf030 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a0a33de7f434938befd593353fb6cf030"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> (self, data)</td></tr>
<tr class="separator:a0a33de7f434938befd593353fb6cf030 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15701795d9b411c1949b2cad210298cc inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a15701795d9b411c1949b2cad210298cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> (self, data)</td></tr>
<tr class="separator:a15701795d9b411c1949b2cad210298cc inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1c504158c353d9461a125569bd31 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="abc5d1c504158c353d9461a125569bd31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>doctype</b> (self, name, publicId=None, systemId=None)</td></tr>
<tr class="separator:abc5d1c504158c353d9461a125569bd31 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a3a4ac6ec4016efe1bd5b86aeb52e inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a120a3a4ac6ec4016efe1bd5b86aeb52e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> (self, name)</td></tr>
<tr class="separator:a120a3a4ac6ec4016efe1bd5b86aeb52e inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c48a4ce52afe6ed79fbf334307249 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a460c48a4ce52afe6ed79fbf334307249"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unknown</b> (self, nodeType)</td></tr>
<tr class="separator:a460c48a4ce52afe6ed79fbf334307249 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker.html">pip._vendor.html5lib.treewalkers.base.TreeWalker</a></td></tr>
<tr class="memitem:a687cbb77f22cf4bd25d91dc52e8da681 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memItemLeft" align="right" valign="top"><a id="a687cbb77f22cf4bd25d91dc52e8da681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a687cbb77f22cf4bd25d91dc52e8da681 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1TreeWalker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/dom.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>treewalkers</b></li><li class="navelem"><b>dom</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1dom_1_1TreeWalker.html">TreeWalker</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:41 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
