<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.retrying.Retrying Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1retrying_1_1Retrying.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1retrying_1_1Retrying-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.retrying.Retrying Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.retrying.Retrying:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1retrying_1_1Retrying.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0aece90c71f4e4f250329565b36d05b"><td class="memItemLeft" align="right" valign="top"><a id="aa0aece90c71f4e4f250329565b36d05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, stop=None, wait=None, stop_max_attempt_number=None, stop_max_delay=None, wait_fixed=None, wait_random_min=None, wait_random_max=None, wait_incrementing_start=None, wait_incrementing_increment=None, wait_exponential_multiplier=None, wait_exponential_max=None, retry_on_exception=None, retry_on_result=None, wrap_exception=False, stop_func=None, wait_func=None, wait_jitter_max=None)</td></tr>
<tr class="separator:aa0aece90c71f4e4f250329565b36d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3664387c18f7378e913dee1b129831"><td class="memItemLeft" align="right" valign="top"><a id="aeb3664387c18f7378e913dee1b129831"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#aeb3664387c18f7378e913dee1b129831">stop_after_attempt</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:aeb3664387c18f7378e913dee1b129831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop after the previous attempt &gt;= stop_max_attempt_number. <br /></td></tr>
<tr class="separator:aeb3664387c18f7378e913dee1b129831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a8e94055a8ea8c9830b9202c09f08"><td class="memItemLeft" align="right" valign="top"><a id="a797a8e94055a8ea8c9830b9202c09f08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a797a8e94055a8ea8c9830b9202c09f08">stop_after_delay</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a797a8e94055a8ea8c9830b9202c09f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop after the time from the first attempt &gt;= stop_max_delay. <br /></td></tr>
<tr class="separator:a797a8e94055a8ea8c9830b9202c09f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9ecf99b232d43cf82282719b69ebd"><td class="memItemLeft" align="right" valign="top"><a id="a5ca9ecf99b232d43cf82282719b69ebd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a5ca9ecf99b232d43cf82282719b69ebd">no_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a5ca9ecf99b232d43cf82282719b69ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't sleep at all before retrying. <br /></td></tr>
<tr class="separator:a5ca9ecf99b232d43cf82282719b69ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf7178a646e3079ed564f90bf7771f"><td class="memItemLeft" align="right" valign="top"><a id="a1baf7178a646e3079ed564f90bf7771f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a1baf7178a646e3079ed564f90bf7771f">fixed_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a1baf7178a646e3079ed564f90bf7771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a fixed amount of time between each retry. <br /></td></tr>
<tr class="separator:a1baf7178a646e3079ed564f90bf7771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087f5a5a824125be6cab7d995d43aa4"><td class="memItemLeft" align="right" valign="top"><a id="a0087f5a5a824125be6cab7d995d43aa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a0087f5a5a824125be6cab7d995d43aa4">random_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a0087f5a5a824125be6cab7d995d43aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a random amount of time between wait_random_min and wait_random_max. <br /></td></tr>
<tr class="separator:a0087f5a5a824125be6cab7d995d43aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="memItemLeft" align="right" valign="top"><a id="aa92ec4578a9d3e2f58631ee483e2dd40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#aa92ec4578a9d3e2f58631ee483e2dd40">incrementing_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep an incremental amount of time after each attempt, starting at wait_incrementing_start and incrementing by wait_incrementing_increment. <br /></td></tr>
<tr class="separator:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f2213a93728dd6f5ef214eedf7f49"><td class="memItemLeft" align="right" valign="top"><a id="a054f2213a93728dd6f5ef214eedf7f49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exponential_sleep</b> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="separator:a054f2213a93728dd6f5ef214eedf7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c152518ef38e550fb918b6297ae74"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c152518ef38e550fb918b6297ae74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>never_reject</b> (self, result)</td></tr>
<tr class="separator:a0f1c152518ef38e550fb918b6297ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e003c67972962f26075e0aa7b3b65b"><td class="memItemLeft" align="right" valign="top"><a id="ad8e003c67972962f26075e0aa7b3b65b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>always_reject</b> (self, result)</td></tr>
<tr class="separator:ad8e003c67972962f26075e0aa7b3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d3b93d0319c3bb4ca914fab281cdf"><td class="memItemLeft" align="right" valign="top"><a id="a839d3b93d0319c3bb4ca914fab281cdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>should_reject</b> (self, attempt)</td></tr>
<tr class="separator:a839d3b93d0319c3bb4ca914fab281cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485b5487bf5820246bc80b1c0bac25d"><td class="memItemLeft" align="right" valign="top"><a id="ab485b5487bf5820246bc80b1c0bac25d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (self, fn, *args, **kwargs)</td></tr>
<tr class="separator:ab485b5487bf5820246bc80b1c0bac25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aece90c71f4e4f250329565b36d05b"><td class="memItemLeft" align="right" valign="top"><a id="aa0aece90c71f4e4f250329565b36d05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, stop=None, wait=None, stop_max_attempt_number=None, stop_max_delay=None, wait_fixed=None, wait_random_min=None, wait_random_max=None, wait_incrementing_start=None, wait_incrementing_increment=None, wait_exponential_multiplier=None, wait_exponential_max=None, retry_on_exception=None, retry_on_result=None, wrap_exception=False, stop_func=None, wait_func=None, wait_jitter_max=None)</td></tr>
<tr class="separator:aa0aece90c71f4e4f250329565b36d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3664387c18f7378e913dee1b129831"><td class="memItemLeft" align="right" valign="top"><a id="aeb3664387c18f7378e913dee1b129831"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#aeb3664387c18f7378e913dee1b129831">stop_after_attempt</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:aeb3664387c18f7378e913dee1b129831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop after the previous attempt &gt;= stop_max_attempt_number. <br /></td></tr>
<tr class="separator:aeb3664387c18f7378e913dee1b129831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a8e94055a8ea8c9830b9202c09f08"><td class="memItemLeft" align="right" valign="top"><a id="a797a8e94055a8ea8c9830b9202c09f08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a797a8e94055a8ea8c9830b9202c09f08">stop_after_delay</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a797a8e94055a8ea8c9830b9202c09f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop after the time from the first attempt &gt;= stop_max_delay. <br /></td></tr>
<tr class="separator:a797a8e94055a8ea8c9830b9202c09f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9ecf99b232d43cf82282719b69ebd"><td class="memItemLeft" align="right" valign="top"><a id="a5ca9ecf99b232d43cf82282719b69ebd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a5ca9ecf99b232d43cf82282719b69ebd">no_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a5ca9ecf99b232d43cf82282719b69ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't sleep at all before retrying. <br /></td></tr>
<tr class="separator:a5ca9ecf99b232d43cf82282719b69ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf7178a646e3079ed564f90bf7771f"><td class="memItemLeft" align="right" valign="top"><a id="a1baf7178a646e3079ed564f90bf7771f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a1baf7178a646e3079ed564f90bf7771f">fixed_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a1baf7178a646e3079ed564f90bf7771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a fixed amount of time between each retry. <br /></td></tr>
<tr class="separator:a1baf7178a646e3079ed564f90bf7771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087f5a5a824125be6cab7d995d43aa4"><td class="memItemLeft" align="right" valign="top"><a id="a0087f5a5a824125be6cab7d995d43aa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#a0087f5a5a824125be6cab7d995d43aa4">random_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:a0087f5a5a824125be6cab7d995d43aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep a random amount of time between wait_random_min and wait_random_max. <br /></td></tr>
<tr class="separator:a0087f5a5a824125be6cab7d995d43aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="memItemLeft" align="right" valign="top"><a id="aa92ec4578a9d3e2f58631ee483e2dd40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html#aa92ec4578a9d3e2f58631ee483e2dd40">incrementing_sleep</a> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="memdesc:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep an incremental amount of time after each attempt, starting at wait_incrementing_start and incrementing by wait_incrementing_increment. <br /></td></tr>
<tr class="separator:aa92ec4578a9d3e2f58631ee483e2dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f2213a93728dd6f5ef214eedf7f49"><td class="memItemLeft" align="right" valign="top"><a id="a054f2213a93728dd6f5ef214eedf7f49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exponential_sleep</b> (self, previous_attempt_number, delay_since_first_attempt_ms)</td></tr>
<tr class="separator:a054f2213a93728dd6f5ef214eedf7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c152518ef38e550fb918b6297ae74"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c152518ef38e550fb918b6297ae74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>never_reject</b> (self, result)</td></tr>
<tr class="separator:a0f1c152518ef38e550fb918b6297ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e003c67972962f26075e0aa7b3b65b"><td class="memItemLeft" align="right" valign="top"><a id="ad8e003c67972962f26075e0aa7b3b65b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>always_reject</b> (self, result)</td></tr>
<tr class="separator:ad8e003c67972962f26075e0aa7b3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d3b93d0319c3bb4ca914fab281cdf"><td class="memItemLeft" align="right" valign="top"><a id="a839d3b93d0319c3bb4ca914fab281cdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>should_reject</b> (self, attempt)</td></tr>
<tr class="separator:a839d3b93d0319c3bb4ca914fab281cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485b5487bf5820246bc80b1c0bac25d"><td class="memItemLeft" align="right" valign="top"><a id="ab485b5487bf5820246bc80b1c0bac25d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (self, fn, *args, **kwargs)</td></tr>
<tr class="separator:ab485b5487bf5820246bc80b1c0bac25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac420d87967a58f5387e63190091326d3"><td class="memItemLeft" align="right" valign="top"><a id="ac420d87967a58f5387e63190091326d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr class="separator:ac420d87967a58f5387e63190091326d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2a9c50efec6840c018b13529c6733"><td class="memItemLeft" align="right" valign="top"><a id="a9ef2a9c50efec6840c018b13529c6733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="separator:a9ef2a9c50efec6840c018b13529c6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/retrying.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>retrying</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1retrying_1_1Retrying.html">Retrying</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
