<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.database.Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database.Distribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for distributions, whether installed or from indexes.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database.Distribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.png" usemap="#pip._5Fvendor.distlib.database.Distribution_map" alt=""/>
  <map id="pip._5Fvendor.distlib.database.Distribution_map" name="pip._5Fvendor.distlib.database.Distribution_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html" title="This is the base class for installed distributions (whether PEP 376 or legacy)." alt="pip._vendor.distlib.database.BaseInstalledDistribution" shape="rect" coords="0,112,312,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1BaseInstalledDistribution.html" title="This is the base class for installed distributions (whether PEP 376 or legacy)." alt="pip._vendor.distlib.database.BaseInstalledDistribution" shape="rect" coords="644,112,956,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor." alt="pip._vendor.distlib.database.EggInfoDistribution" shape="rect" coords="322,168,634,192"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor." alt="pip._vendor.distlib.database.EggInfoDistribution" shape="rect" coords="322,224,634,248"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor." alt="pip._vendor.distlib.database.InstalledDistribution" shape="rect" coords="322,280,634,304"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor." alt="pip._vendor.distlib.database.InstalledDistribution" shape="rect" coords="322,336,634,360"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor." alt="pip._vendor.distlib.database.EggInfoDistribution" shape="rect" coords="966,168,1278,192"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor." alt="pip._vendor.distlib.database.EggInfoDistribution" shape="rect" coords="966,224,1278,248"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor." alt="pip._vendor.distlib.database.InstalledDistribution" shape="rect" coords="966,280,1278,304"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor." alt="pip._vendor.distlib.database.InstalledDistribution" shape="rect" coords="966,336,1278,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124c19230779ed30c9a91fb547b54d4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">__init__</a> (self, metadata)</td></tr>
<tr class="memdesc:a124c19230779ed30c9a91fb547b54d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">More...</a><br /></td></tr>
<tr class="separator:a124c19230779ed30c9a91fb547b54d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9bfb2924ff71257f9a7271a11ec27"><td class="memItemLeft" align="right" valign="top"><a id="a16f9bfb2924ff71257f9a7271a11ec27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a16f9bfb2924ff71257f9a7271a11ec27">source_url</a> (self)</td></tr>
<tr class="memdesc:a16f9bfb2924ff71257f9a7271a11ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source archive download URL for this distribution. <br /></td></tr>
<tr class="separator:a16f9bfb2924ff71257f9a7271a11ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210e50a47614e15e92095ff48494ecb"><td class="memItemLeft" align="right" valign="top"><a id="ab210e50a47614e15e92095ff48494ecb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ab210e50a47614e15e92095ff48494ecb">name_and_version</a> (self)</td></tr>
<tr class="memdesc:ab210e50a47614e15e92095ff48494ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility property which displays the name and version in parentheses. <br /></td></tr>
<tr class="separator:ab210e50a47614e15e92095ff48494ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0360a56aa60642fe4faaad96b04d31c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">provides</a> (self)</td></tr>
<tr class="memdesc:ad0360a56aa60642fe4faaad96b04d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of distribution names and versions provided by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">More...</a><br /></td></tr>
<tr class="separator:ad0360a56aa60642fe4faaad96b04d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3e8de219e45ee9bcaa1aed084930"><td class="memItemLeft" align="right" valign="top"><a id="a2daa3e8de219e45ee9bcaa1aed084930"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_requires</b> (self)</td></tr>
<tr class="separator:a2daa3e8de219e45ee9bcaa1aed084930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb27870e5e35e2550960b13586ed4"><td class="memItemLeft" align="right" valign="top"><a id="ad77fb27870e5e35e2550960b13586ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>meta_requires</b> (self)</td></tr>
<tr class="separator:ad77fb27870e5e35e2550960b13586ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964b7e3dd21322072ad0623cf08be6"><td class="memItemLeft" align="right" valign="top"><a id="ac6964b7e3dd21322072ad0623cf08be6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_requires</b> (self)</td></tr>
<tr class="separator:ac6964b7e3dd21322072ad0623cf08be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bf786c4358b542a9a960d3699e187"><td class="memItemLeft" align="right" valign="top"><a id="a6b2bf786c4358b542a9a960d3699e187"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_requires</b> (self)</td></tr>
<tr class="separator:a6b2bf786c4358b542a9a960d3699e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd10275a91dc09554bd6fdaf544be4"><td class="memItemLeft" align="right" valign="top"><a id="a2efd10275a91dc09554bd6fdaf544be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dev_requires</b> (self)</td></tr>
<tr class="separator:a2efd10275a91dc09554bd6fdaf544be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf012cffa73aca628104d1503cdf8e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">matches_requirement</a> (self, req)</td></tr>
<tr class="memdesc:abbf012cffa73aca628104d1503cdf8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if this instance matches (fulfills) a requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">More...</a><br /></td></tr>
<tr class="separator:abbf012cffa73aca628104d1503cdf8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ef8a7ccecfae5f9d83270abcece82"><td class="memItemLeft" align="right" valign="top"><a id="af00ef8a7ccecfae5f9d83270abcece82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#af00ef8a7ccecfae5f9d83270abcece82">__repr__</a> (self)</td></tr>
<tr class="memdesc:af00ef8a7ccecfae5f9d83270abcece82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of this instance,. <br /></td></tr>
<tr class="separator:af00ef8a7ccecfae5f9d83270abcece82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this distribution is the same as another.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">More...</a><br /></td></tr>
<tr class="separator:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de1f29a4c3937a0492ee9459c99f94"><td class="memItemLeft" align="right" valign="top"><a id="ad5de1f29a4c3937a0492ee9459c99f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad5de1f29a4c3937a0492ee9459c99f94">__hash__</a> (self)</td></tr>
<tr class="memdesc:ad5de1f29a4c3937a0492ee9459c99f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute hash in a way which matches the equality test. <br /></td></tr>
<tr class="separator:ad5de1f29a4c3937a0492ee9459c99f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c19230779ed30c9a91fb547b54d4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">__init__</a> (self, metadata)</td></tr>
<tr class="memdesc:a124c19230779ed30c9a91fb547b54d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a124c19230779ed30c9a91fb547b54d4d">More...</a><br /></td></tr>
<tr class="separator:a124c19230779ed30c9a91fb547b54d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9bfb2924ff71257f9a7271a11ec27"><td class="memItemLeft" align="right" valign="top"><a id="a16f9bfb2924ff71257f9a7271a11ec27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#a16f9bfb2924ff71257f9a7271a11ec27">source_url</a> (self)</td></tr>
<tr class="memdesc:a16f9bfb2924ff71257f9a7271a11ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source archive download URL for this distribution. <br /></td></tr>
<tr class="separator:a16f9bfb2924ff71257f9a7271a11ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210e50a47614e15e92095ff48494ecb"><td class="memItemLeft" align="right" valign="top"><a id="ab210e50a47614e15e92095ff48494ecb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ab210e50a47614e15e92095ff48494ecb">name_and_version</a> (self)</td></tr>
<tr class="memdesc:ab210e50a47614e15e92095ff48494ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility property which displays the name and version in parentheses. <br /></td></tr>
<tr class="separator:ab210e50a47614e15e92095ff48494ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0360a56aa60642fe4faaad96b04d31c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">provides</a> (self)</td></tr>
<tr class="memdesc:ad0360a56aa60642fe4faaad96b04d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of distribution names and versions provided by this distribution.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad0360a56aa60642fe4faaad96b04d31c">More...</a><br /></td></tr>
<tr class="separator:ad0360a56aa60642fe4faaad96b04d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3e8de219e45ee9bcaa1aed084930"><td class="memItemLeft" align="right" valign="top"><a id="a2daa3e8de219e45ee9bcaa1aed084930"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_requires</b> (self)</td></tr>
<tr class="separator:a2daa3e8de219e45ee9bcaa1aed084930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb27870e5e35e2550960b13586ed4"><td class="memItemLeft" align="right" valign="top"><a id="ad77fb27870e5e35e2550960b13586ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>meta_requires</b> (self)</td></tr>
<tr class="separator:ad77fb27870e5e35e2550960b13586ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964b7e3dd21322072ad0623cf08be6"><td class="memItemLeft" align="right" valign="top"><a id="ac6964b7e3dd21322072ad0623cf08be6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_requires</b> (self)</td></tr>
<tr class="separator:ac6964b7e3dd21322072ad0623cf08be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bf786c4358b542a9a960d3699e187"><td class="memItemLeft" align="right" valign="top"><a id="a6b2bf786c4358b542a9a960d3699e187"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_requires</b> (self)</td></tr>
<tr class="separator:a6b2bf786c4358b542a9a960d3699e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd10275a91dc09554bd6fdaf544be4"><td class="memItemLeft" align="right" valign="top"><a id="a2efd10275a91dc09554bd6fdaf544be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dev_requires</b> (self)</td></tr>
<tr class="separator:a2efd10275a91dc09554bd6fdaf544be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf012cffa73aca628104d1503cdf8e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">matches_requirement</a> (self, req)</td></tr>
<tr class="memdesc:abbf012cffa73aca628104d1503cdf8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if this instance matches (fulfills) a requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#abbf012cffa73aca628104d1503cdf8e0">More...</a><br /></td></tr>
<tr class="separator:abbf012cffa73aca628104d1503cdf8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ef8a7ccecfae5f9d83270abcece82"><td class="memItemLeft" align="right" valign="top"><a id="af00ef8a7ccecfae5f9d83270abcece82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#af00ef8a7ccecfae5f9d83270abcece82">__repr__</a> (self)</td></tr>
<tr class="memdesc:af00ef8a7ccecfae5f9d83270abcece82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of this instance,. <br /></td></tr>
<tr class="separator:af00ef8a7ccecfae5f9d83270abcece82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this distribution is the same as another.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">More...</a><br /></td></tr>
<tr class="separator:adf6c18bb0fe48b0f4b4a5d0a309d5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de1f29a4c3937a0492ee9459c99f94"><td class="memItemLeft" align="right" valign="top"><a id="ad5de1f29a4c3937a0492ee9459c99f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html#ad5de1f29a4c3937a0492ee9459c99f94">__hash__</a> (self)</td></tr>
<tr class="memdesc:ad5de1f29a4c3937a0492ee9459c99f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute hash in a way which matches the equality test. <br /></td></tr>
<tr class="separator:ad5de1f29a4c3937a0492ee9459c99f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adda9f0db4ba50d2a3b8dd421e576fb79"><td class="memItemLeft" align="right" valign="top"><a id="adda9f0db4ba50d2a3b8dd421e576fb79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:adda9f0db4ba50d2a3b8dd421e576fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca325d3befe932ba349f233535c956"><td class="memItemLeft" align="right" valign="top"><a id="acfca325d3befe932ba349f233535c956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acfca325d3befe932ba349f233535c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942e497260a26f3f0359b15d224b45c"><td class="memItemLeft" align="right" valign="top"><a id="ae942e497260a26f3f0359b15d224b45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ae942e497260a26f3f0359b15d224b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47d3bbdb5255c6482adfee03ea4298"><td class="memItemLeft" align="right" valign="top"><a id="a5f47d3bbdb5255c6482adfee03ea4298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a5f47d3bbdb5255c6482adfee03ea4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ddeace461ee4237b7d995313bc862"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ddeace461ee4237b7d995313bc862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locator</b></td></tr>
<tr class="separator:a6b5ddeace461ee4237b7d995313bc862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2aef3ef4f1d63c0d73999ae304318"><td class="memItemLeft" align="right" valign="top"><a id="a1af2aef3ef4f1d63c0d73999ae304318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>digest</b></td></tr>
<tr class="separator:a1af2aef3ef4f1d63c0d73999ae304318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd28a19f5600ff863872e0829ab22e"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd28a19f5600ff863872e0829ab22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:ac8cd28a19f5600ff863872e0829ab22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f94c0294310cfd9154774bb21e17"><td class="memItemLeft" align="right" valign="top"><a id="a1487f94c0294310cfd9154774bb21e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a1487f94c0294310cfd9154774bb21e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d291421bb1008b677dd0f59a1f7c60"><td class="memItemLeft" align="right" valign="top"><a id="ab6d291421bb1008b677dd0f59a1f7c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>download_urls</b></td></tr>
<tr class="separator:ab6d291421bb1008b677dd0f59a1f7c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154042d525bcd835b7ab74298b054b1"><td class="memItemLeft" align="right" valign="top"><a id="af154042d525bcd835b7ab74298b054b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>digests</b></td></tr>
<tr class="separator:af154042d525bcd835b7ab74298b054b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc09da09e22e9c69e6f75da44b0530"><td class="memItemLeft" align="right" valign="top"><a id="adfdc09da09e22e9c69e6f75da44b0530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_url</b></td></tr>
<tr class="separator:adfdc09da09e22e9c69e6f75da44b0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef98a7cf6b068f41c76318cadd199846"><td class="memItemLeft" align="right" valign="top"><a id="aef98a7cf6b068f41c76318cadd199846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build_time_dependency</b> = False</td></tr>
<tr class="separator:aef98a7cf6b068f41c76318cadd199846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8ebea6e6fac6caad4f7eae6e37506"><td class="memItemLeft" align="right" valign="top"><a id="a93e8ebea6e6fac6caad4f7eae6e37506"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requested</b> = False</td></tr>
<tr class="separator:a93e8ebea6e6fac6caad4f7eae6e37506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef055a4bb2fd69417d5e92fe9466d74"><td class="memItemLeft" align="right" valign="top"><a id="adef055a4bb2fd69417d5e92fe9466d74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_url</b> = source_url</td></tr>
<tr class="separator:adef055a4bb2fd69417d5e92fe9466d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for distributions, whether installed or from indexes. </p>
<p>Either way, it must have some metadata, so that's all that's needed for construction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a124c19230779ed30c9a91fb547b54d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c19230779ed30c9a91fb547b54d4d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param metadata: The instance of :class:<code>Metadata</code> describing this distribution. </p>

</div>
</div>
<a id="a124c19230779ed30c9a91fb547b54d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c19230779ed30c9a91fb547b54d4d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param metadata: The instance of :class:<code>Metadata</code> describing this distribution. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf6c18bb0fe48b0f4b4a5d0a309d5afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6c18bb0fe48b0f4b4a5d0a309d5afd">&#9670;&nbsp;</a></span>__eq__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See if this distribution is the same as another. </p>
<p>:param other: The distribution to compare with. To be equal to one another. distributions must have the same type, name, version and source_url. :return: True if it is the same, else False. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html#a1a4e220bb20d7de097cb45e4d22cb1f7">pip._vendor.distlib.database.EggInfoDistribution</a>, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">pip._vendor.distlib.database.InstalledDistribution</a>, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html#a1a4e220bb20d7de097cb45e4d22cb1f7">pip._vendor.distlib.database.EggInfoDistribution</a>, and <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">pip._vendor.distlib.database.InstalledDistribution</a>.</p>

</div>
</div>
<a id="adf6c18bb0fe48b0f4b4a5d0a309d5afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6c18bb0fe48b0f4b4a5d0a309d5afd">&#9670;&nbsp;</a></span>__eq__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See if this distribution is the same as another. </p>
<p>:param other: The distribution to compare with. To be equal to one another. distributions must have the same type, name, version and source_url. :return: True if it is the same, else False. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html#a1a4e220bb20d7de097cb45e4d22cb1f7">pip._vendor.distlib.database.EggInfoDistribution</a>, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">pip._vendor.distlib.database.InstalledDistribution</a>, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html#a1a4e220bb20d7de097cb45e4d22cb1f7">pip._vendor.distlib.database.EggInfoDistribution</a>, and <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html#a9b5ed2b1d9ce082f207e18b06a41d0ff">pip._vendor.distlib.database.InstalledDistribution</a>.</p>

</div>
</div>
<a id="abbf012cffa73aca628104d1503cdf8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf012cffa73aca628104d1503cdf8e0">&#9670;&nbsp;</a></span>matches_requirement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.matches_requirement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say if this instance matches (fulfills) a requirement. </p>
<p>:param req: The requirement to match. :rtype req: str :return: True if it matches, else False. </p>

</div>
</div>
<a id="abbf012cffa73aca628104d1503cdf8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf012cffa73aca628104d1503cdf8e0">&#9670;&nbsp;</a></span>matches_requirement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.matches_requirement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Say if this instance matches (fulfills) a requirement. </p>
<p>:param req: The requirement to match. :rtype req: str :return: True if it matches, else False. </p>

</div>
</div>
<a id="ad0360a56aa60642fe4faaad96b04d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0360a56aa60642fe4faaad96b04d31c">&#9670;&nbsp;</a></span>provides() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.provides </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of distribution names and versions provided by this distribution. </p>
<p>:return: A set of "name (version)" strings. </p>

</div>
</div>
<a id="ad0360a56aa60642fe4faaad96b04d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0360a56aa60642fe4faaad96b04d31c">&#9670;&nbsp;</a></span>provides() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.Distribution.provides </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of distribution names and versions provided by this distribution. </p>
<p>:return: A set of "name (version)" strings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/database.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1Distribution.html">Distribution</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
