<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.requests.sessions.Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__enter__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__enter__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__exit__</b>(self, *args) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__exit__</b>(self, *args) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getstate__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getstate__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__setstate__</b>(self, state) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__setstate__</b>(self, state) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adapters</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auth</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cert</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a3427c00cada3babedf0c9b24808dac6d">close</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a3427c00cada3babedf0c9b24808dac6d">close</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cookies</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">delete</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">delete</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">get</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">get</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">get_adapter</a>(self, url)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">get_adapter</a>(self, url)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">head</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">head</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headers</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hooks</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_redirects</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">merge_environment_settings</a>(self, url, proxies, stream, verify, cert)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">merge_environment_settings</a>(self, url, proxies, stream, verify, cert)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">mount</a>(self, prefix, adapter)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">mount</a>(self, prefix, adapter)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">options</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">options</a>(self, url, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>params</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">patch</a>(self, url, data=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">patch</a>(self, url, data=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">post</a>(self, url, data=None, json=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">post</a>(self, url, data=None, json=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">prepare_request</a>(self, request)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">prepare_request</a>(self, request)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proxies</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">put</a>(self, url, data=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">put</a>(self, url, data=None, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a>(self, prepared_request, response)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a>(self, prepared_request, response)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a>(self, prepared_request, response)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a>(self, prepared_request, response)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a>(self, prepared_request, proxies)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a>(self, prepared_request, proxies)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redirect_cache</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>(self, method, url, params=None, data=None, headers=None, cookies=None, files=None, auth=None, timeout=None, allow_redirects=True, proxies=None, hooks=None, stream=None, verify=None, cert=None, json=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>(self, method, url, params=None, data=None, headers=None, cookies=None, files=None, auth=None, timeout=None, allow_redirects=True, proxies=None, hooks=None, stream=None, verify=None, cert=None, json=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a>(self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a>(self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">send</a>(self, request, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">send</a>(self, request, **kwargs)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trust_env</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verify</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">pip._vendor.requests.sessions.Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
