<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.cachecontrol.caches.redis_cache.RedisCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.caches.redis_cache.RedisCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.caches.redis_cache.RedisCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028dcb6d34d0d858096d26ec0a70c639"><td class="memItemLeft" align="right" valign="top"><a id="a028dcb6d34d0d858096d26ec0a70c639"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, conn)</td></tr>
<tr class="separator:a028dcb6d34d0d858096d26ec0a70c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ed79e45aa1435f77660d842d00a6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key)</td></tr>
<tr class="separator:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a9ca3c48de65c314cabb497e403de"><td class="memItemLeft" align="right" valign="top"><a id="a3f3a9ca3c48de65c314cabb497e403de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (self, key, value, expires=None)</td></tr>
<tr class="separator:a3f3a9ca3c48de65c314cabb497e403de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memItemLeft" align="right" valign="top"><a id="aa8a8152f5a8f2aa6b08733a36bfa930b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (self, key)</td></tr>
<tr class="separator:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html#ab98b163ad1dc868d399b2e6bc37bb3e4">clear</a> (self)</td></tr>
<tr class="memdesc:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for clearing all the keys in a database.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html#ab98b163ad1dc868d399b2e6bc37bb3e4">More...</a><br /></td></tr>
<tr class="separator:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3c051e33255eefb591db14684a229"><td class="memItemLeft" align="right" valign="top"><a id="adeb3c051e33255eefb591db14684a229"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:adeb3c051e33255eefb591db14684a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028dcb6d34d0d858096d26ec0a70c639"><td class="memItemLeft" align="right" valign="top"><a id="a028dcb6d34d0d858096d26ec0a70c639"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, conn)</td></tr>
<tr class="separator:a028dcb6d34d0d858096d26ec0a70c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ed79e45aa1435f77660d842d00a6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key)</td></tr>
<tr class="separator:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a9ca3c48de65c314cabb497e403de"><td class="memItemLeft" align="right" valign="top"><a id="a3f3a9ca3c48de65c314cabb497e403de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (self, key, value, expires=None)</td></tr>
<tr class="separator:a3f3a9ca3c48de65c314cabb497e403de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memItemLeft" align="right" valign="top"><a id="aa8a8152f5a8f2aa6b08733a36bfa930b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (self, key)</td></tr>
<tr class="separator:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html#ab98b163ad1dc868d399b2e6bc37bb3e4">clear</a> (self)</td></tr>
<tr class="memdesc:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for clearing all the keys in a database.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html#ab98b163ad1dc868d399b2e6bc37bb3e4">More...</a><br /></td></tr>
<tr class="separator:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3c051e33255eefb591db14684a229"><td class="memItemLeft" align="right" valign="top"><a id="adeb3c051e33255eefb591db14684a229"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:adeb3c051e33255eefb591db14684a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10af698fe87d97c642a6624368d99f59"><td class="memItemLeft" align="right" valign="top"><a id="a10af698fe87d97c642a6624368d99f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:a10af698fe87d97c642a6624368d99f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98b163ad1dc868d399b2e6bc37bb3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b163ad1dc868d399b2e6bc37bb3e4">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for clearing all the keys in a database. </p>
<p>Use with caution! </p>

</div>
</div>
<a id="ab98b163ad1dc868d399b2e6bc37bb3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b163ad1dc868d399b2e6bc37bb3e4">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for clearing all the keys in a database. </p>
<p>Use with caution! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>cachecontrol</b></li><li class="navelem"><b>caches</b></li><li class="navelem"><b>redis_cache</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1RedisCache.html">RedisCache</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
