<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentWrapper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d168d009d4f86ec6c2786e127c1885"><td class="memItemLeft" align="right" valign="top"><a id="ad4d168d009d4f86ec6c2786e127c1885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fragment_root, obj)</td></tr>
<tr class="separator:ad4d168d009d4f86ec6c2786e127c1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde9c6c45fc9258008d1e70f9806491"><td class="memItemLeft" align="right" valign="top"><a id="a8bde9c6c45fc9258008d1e70f9806491"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a8bde9c6c45fc9258008d1e70f9806491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911b5a91edfea770b38acdea0afec60"><td class="memItemLeft" align="right" valign="top"><a id="a8911b5a91edfea770b38acdea0afec60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getnext</b> (self)</td></tr>
<tr class="separator:a8911b5a91edfea770b38acdea0afec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085331953c413a89cee08c6b674a8c1"><td class="memItemLeft" align="right" valign="top"><a id="a7085331953c413a89cee08c6b674a8c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a7085331953c413a89cee08c6b674a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd239e71522dad20ab890c153f97e5ee"><td class="memItemLeft" align="right" valign="top"><a id="afd239e71522dad20ab890c153f97e5ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:afd239e71522dad20ab890c153f97e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9774ae9b6b83b987848c50ecdd2cfc"><td class="memItemLeft" align="right" valign="top"><a id="a2b9774ae9b6b83b987848c50ecdd2cfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getparent</b> (self)</td></tr>
<tr class="separator:a2b9774ae9b6b83b987848c50ecdd2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ccdac38a8815128c08777cb2d5b84"><td class="memItemLeft" align="right" valign="top"><a id="a754ccdac38a8815128c08777cb2d5b84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a754ccdac38a8815128c08777cb2d5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ae8721ef8221e7b1aa7fb069f36cd"><td class="memItemLeft" align="right" valign="top"><a id="abe8ae8721ef8221e7b1aa7fb069f36cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b> (self)</td></tr>
<tr class="separator:abe8ae8721ef8221e7b1aa7fb069f36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c62ceeec5505ea5c2dd6cf72510990"><td class="memItemLeft" align="right" valign="top"><a id="a91c62ceeec5505ea5c2dd6cf72510990"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a91c62ceeec5505ea5c2dd6cf72510990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d168d009d4f86ec6c2786e127c1885"><td class="memItemLeft" align="right" valign="top"><a id="ad4d168d009d4f86ec6c2786e127c1885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fragment_root, obj)</td></tr>
<tr class="separator:ad4d168d009d4f86ec6c2786e127c1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde9c6c45fc9258008d1e70f9806491"><td class="memItemLeft" align="right" valign="top"><a id="a8bde9c6c45fc9258008d1e70f9806491"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a8bde9c6c45fc9258008d1e70f9806491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911b5a91edfea770b38acdea0afec60"><td class="memItemLeft" align="right" valign="top"><a id="a8911b5a91edfea770b38acdea0afec60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getnext</b> (self)</td></tr>
<tr class="separator:a8911b5a91edfea770b38acdea0afec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085331953c413a89cee08c6b674a8c1"><td class="memItemLeft" align="right" valign="top"><a id="a7085331953c413a89cee08c6b674a8c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a7085331953c413a89cee08c6b674a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd239e71522dad20ab890c153f97e5ee"><td class="memItemLeft" align="right" valign="top"><a id="afd239e71522dad20ab890c153f97e5ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:afd239e71522dad20ab890c153f97e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9774ae9b6b83b987848c50ecdd2cfc"><td class="memItemLeft" align="right" valign="top"><a id="a2b9774ae9b6b83b987848c50ecdd2cfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getparent</b> (self)</td></tr>
<tr class="separator:a2b9774ae9b6b83b987848c50ecdd2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ccdac38a8815128c08777cb2d5b84"><td class="memItemLeft" align="right" valign="top"><a id="a754ccdac38a8815128c08777cb2d5b84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a754ccdac38a8815128c08777cb2d5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ae8721ef8221e7b1aa7fb069f36cd"><td class="memItemLeft" align="right" valign="top"><a id="abe8ae8721ef8221e7b1aa7fb069f36cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b> (self)</td></tr>
<tr class="separator:abe8ae8721ef8221e7b1aa7fb069f36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c62ceeec5505ea5c2dd6cf72510990"><td class="memItemLeft" align="right" valign="top"><a id="a91c62ceeec5505ea5c2dd6cf72510990"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a91c62ceeec5505ea5c2dd6cf72510990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad91c1647c32b3060bf8d059090138372"><td class="memItemLeft" align="right" valign="top"><a id="ad91c1647c32b3060bf8d059090138372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root_node</b></td></tr>
<tr class="separator:ad91c1647c32b3060bf8d059090138372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74154790d95e13a7c0f260778d8c7e"><td class="memItemLeft" align="right" valign="top"><a id="a0f74154790d95e13a7c0f260778d8c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a0f74154790d95e13a7c0f260778d8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa09491cb631cafc0179e9565d516808"><td class="memItemLeft" align="right" valign="top"><a id="aaa09491cb631cafc0179e9565d516808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:aaa09491cb631cafc0179e9565d516808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e467294afc50a15859f6b223af149"><td class="memItemLeft" align="right" valign="top"><a id="a600e467294afc50a15859f6b223af149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a600e467294afc50a15859f6b223af149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>treewalkers</b></li><li class="navelem"><b>etree_lxml</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentWrapper.html">FragmentWrapper</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:41 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
