<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.util.Progress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1util_1_1Progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.Progress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.Progress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1util_1_1Progress.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8ad13140495902bb448a511928176a"><td class="memItemLeft" align="right" valign="top"><a id="afa8ad13140495902bb448a511928176a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, minval=0, maxval=100)</td></tr>
<tr class="separator:afa8ad13140495902bb448a511928176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c7e6e0640762949d9493550a192e8"><td class="memItemLeft" align="right" valign="top"><a id="a0e2c7e6e0640762949d9493550a192e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, curval)</td></tr>
<tr class="separator:a0e2c7e6e0640762949d9493550a192e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab66122aabe4fc821ac7d8e9914242"><td class="memItemLeft" align="right" valign="top"><a id="a32ab66122aabe4fc821ac7d8e9914242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> (self, incr)</td></tr>
<tr class="separator:a32ab66122aabe4fc821ac7d8e9914242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8df6cd2b5d2c8ce7f18016fe1ed32"><td class="memItemLeft" align="right" valign="top"><a id="aa0a8df6cd2b5d2c8ce7f18016fe1ed32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:aa0a8df6cd2b5d2c8ce7f18016fe1ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758af67e089f3caaf3ff8c713e53c11"><td class="memItemLeft" align="right" valign="top"><a id="a2758af67e089f3caaf3ff8c713e53c11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a2758af67e089f3caaf3ff8c713e53c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5390ed401471ddbca495b06488f022b"><td class="memItemLeft" align="right" valign="top"><a id="af5390ed401471ddbca495b06488f022b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> (self)</td></tr>
<tr class="separator:af5390ed401471ddbca495b06488f022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb19ed9e5f539a8bf7d98166d8fa28"><td class="memItemLeft" align="right" valign="top"><a id="aafdb19ed9e5f539a8bf7d98166d8fa28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>percentage</b> (self)</td></tr>
<tr class="separator:aafdb19ed9e5f539a8bf7d98166d8fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1de00ab6c5497fdceb2025a35e1b4"><td class="memItemLeft" align="right" valign="top"><a id="a83d1de00ab6c5497fdceb2025a35e1b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>format_duration</b> (self, duration)</td></tr>
<tr class="separator:a83d1de00ab6c5497fdceb2025a35e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726158a289902822972ab23ec281ba9"><td class="memItemLeft" align="right" valign="top"><a id="a8726158a289902822972ab23ec281ba9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ETA</b> (self)</td></tr>
<tr class="separator:a8726158a289902822972ab23ec281ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e6b10e5507f9784d70f021045bbc"><td class="memItemLeft" align="right" valign="top"><a id="a62f3e6b10e5507f9784d70f021045bbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> (self)</td></tr>
<tr class="separator:a62f3e6b10e5507f9784d70f021045bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ad13140495902bb448a511928176a"><td class="memItemLeft" align="right" valign="top"><a id="afa8ad13140495902bb448a511928176a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, minval=0, maxval=100)</td></tr>
<tr class="separator:afa8ad13140495902bb448a511928176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c7e6e0640762949d9493550a192e8"><td class="memItemLeft" align="right" valign="top"><a id="a0e2c7e6e0640762949d9493550a192e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, curval)</td></tr>
<tr class="separator:a0e2c7e6e0640762949d9493550a192e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab66122aabe4fc821ac7d8e9914242"><td class="memItemLeft" align="right" valign="top"><a id="a32ab66122aabe4fc821ac7d8e9914242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> (self, incr)</td></tr>
<tr class="separator:a32ab66122aabe4fc821ac7d8e9914242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8df6cd2b5d2c8ce7f18016fe1ed32"><td class="memItemLeft" align="right" valign="top"><a id="aa0a8df6cd2b5d2c8ce7f18016fe1ed32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:aa0a8df6cd2b5d2c8ce7f18016fe1ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758af67e089f3caaf3ff8c713e53c11"><td class="memItemLeft" align="right" valign="top"><a id="a2758af67e089f3caaf3ff8c713e53c11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a2758af67e089f3caaf3ff8c713e53c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5390ed401471ddbca495b06488f022b"><td class="memItemLeft" align="right" valign="top"><a id="af5390ed401471ddbca495b06488f022b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> (self)</td></tr>
<tr class="separator:af5390ed401471ddbca495b06488f022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb19ed9e5f539a8bf7d98166d8fa28"><td class="memItemLeft" align="right" valign="top"><a id="aafdb19ed9e5f539a8bf7d98166d8fa28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>percentage</b> (self)</td></tr>
<tr class="separator:aafdb19ed9e5f539a8bf7d98166d8fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1de00ab6c5497fdceb2025a35e1b4"><td class="memItemLeft" align="right" valign="top"><a id="a83d1de00ab6c5497fdceb2025a35e1b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>format_duration</b> (self, duration)</td></tr>
<tr class="separator:a83d1de00ab6c5497fdceb2025a35e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726158a289902822972ab23ec281ba9"><td class="memItemLeft" align="right" valign="top"><a id="a8726158a289902822972ab23ec281ba9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ETA</b> (self)</td></tr>
<tr class="separator:a8726158a289902822972ab23ec281ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e6b10e5507f9784d70f021045bbc"><td class="memItemLeft" align="right" valign="top"><a id="a62f3e6b10e5507f9784d70f021045bbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> (self)</td></tr>
<tr class="separator:a62f3e6b10e5507f9784d70f021045bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9149bad412b5f70dfb1673b00c2895bc"><td class="memItemLeft" align="right" valign="top"><a id="a9149bad412b5f70dfb1673b00c2895bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:a9149bad412b5f70dfb1673b00c2895bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d938be4337938b671c4650d974f84"><td class="memItemLeft" align="right" valign="top"><a id="a066d938be4337938b671c4650d974f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cur</b></td></tr>
<tr class="separator:a066d938be4337938b671c4650d974f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd50648add26780a2661e44974bf8b"><td class="memItemLeft" align="right" valign="top"><a id="a41cd50648add26780a2661e44974bf8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a41cd50648add26780a2661e44974bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff736c0a1286da10d077f815d3b0f4a5"><td class="memItemLeft" align="right" valign="top"><a id="aff736c0a1286da10d077f815d3b0f4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>started</b></td></tr>
<tr class="separator:aff736c0a1286da10d077f815d3b0f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565234be087c3c013d23a4b32f119b9"><td class="memItemLeft" align="right" valign="top"><a id="ae565234be087c3c013d23a4b32f119b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b></td></tr>
<tr class="separator:ae565234be087c3c013d23a4b32f119b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9ad813dca16f33a0ea5169a686b04"><td class="memItemLeft" align="right" valign="top"><a id="a8cf9ad813dca16f33a0ea5169a686b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>done</b></td></tr>
<tr class="separator:a8cf9ad813dca16f33a0ea5169a686b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19d26f752eea42180b7507c566ecc4b1"><td class="memItemLeft" align="right" valign="top"><a id="a19d26f752eea42180b7507c566ecc4b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>unknown</b> = 'UNKNOWN'</td></tr>
<tr class="separator:a19d26f752eea42180b7507c566ecc4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Progress.html">Progress</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:33 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
