<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.depends.Require Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1depends_1_1Require.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsetuptools_1_1depends_1_1Require-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.depends.Require Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f42643730b7c327b4c28ed4c675899"><td class="memItemLeft" align="right" valign="top"><a id="ad6f42643730b7c327b4c28ed4c675899"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, requested_version, module, homepage='', attribute=None, format=None)</td></tr>
<tr class="separator:ad6f42643730b7c327b4c28ed4c675899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb6a0853fe7b53c649a90b4860aa1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1depends_1_1Require.html#aafeb6a0853fe7b53c649a90b4860aa1b">full_name</a> (self)</td></tr>
<tr class="separator:aafeb6a0853fe7b53c649a90b4860aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a6a0a9d85091433a92026a2540e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1depends_1_1Require.html#ae09a6a0a9d85091433a92026a2540e27">version_ok</a> (self, version)</td></tr>
<tr class="separator:ae09a6a0a9d85091433a92026a2540e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa726406933884cdfc0a0a13b01920734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1depends_1_1Require.html#aa726406933884cdfc0a0a13b01920734">get_version</a> (self, paths=None, default=&quot;unknown&quot;)</td></tr>
<tr class="separator:aa726406933884cdfc0a0a13b01920734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69771b02a8e6f6aee88cf1e9dfa0b6d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1depends_1_1Require.html#a69771b02a8e6f6aee88cf1e9dfa0b6d4">is_present</a> (self, paths=None)</td></tr>
<tr class="separator:a69771b02a8e6f6aee88cf1e9dfa0b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca429ced44bae94f3ff8af55745d60ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1depends_1_1Require.html#aca429ced44bae94f3ff8af55745d60ed">is_current</a> (self, paths=None)</td></tr>
<tr class="separator:aca429ced44bae94f3ff8af55745d60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A prerequisite to building or installing a distribution</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafeb6a0853fe7b53c649a90b4860aa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeb6a0853fe7b53c649a90b4860aa1b">&#9670;&nbsp;</a></span>full_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.depends.Require.full_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return full package/distribution name, w/version</pre> 
</div>
</div>
<a id="aa726406933884cdfc0a0a13b01920734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa726406933884cdfc0a0a13b01920734">&#9670;&nbsp;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.depends.Require.get_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>&quot;unknown&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get version number of installed module, 'None', or 'default'

Search 'paths' for module.  If not found, return 'None'.  If found,
return the extracted version attribute, or 'default' if no version
attribute was specified, or the value cannot be determined without
importing the module.  The version is formatted according to the
requirement's version format (if any), unless it is 'None' or the
supplied 'default'.
</pre> 
</div>
</div>
<a id="aca429ced44bae94f3ff8af55745d60ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca429ced44bae94f3ff8af55745d60ed">&#9670;&nbsp;</a></span>is_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.depends.Require.is_current </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if dependency is present and up-to-date on 'paths'</pre> 
</div>
</div>
<a id="a69771b02a8e6f6aee88cf1e9dfa0b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69771b02a8e6f6aee88cf1e9dfa0b6d4">&#9670;&nbsp;</a></span>is_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.depends.Require.is_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if dependency is present on 'paths'</pre> 
</div>
</div>
<a id="ae09a6a0a9d85091433a92026a2540e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a6a0a9d85091433a92026a2540e27">&#9670;&nbsp;</a></span>version_ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.depends.Require.version_ok </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Is 'version' sufficiently up-to-date?</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/depends.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>depends</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1depends_1_1Require.html">Require</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
