<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.ZipProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1ZipProvider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1ZipProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.ZipProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource support for zips and eggs.  
 <a href="classpkg__resources_1_1ZipProvider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.ZipProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1ZipProvider.png" usemap="#pkg_5Fresources.ZipProvider_map" alt=""/>
  <map id="pkg_5Fresources.ZipProvider_map" name="pkg_5Fresources.ZipProvider_map">
<area href="classpkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pkg_resources.EggProvider" shape="rect" coords="92,56,266,80"/>
<area href="classpkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pkg_resources.EggProvider" shape="rect" coords="460,56,634,80"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="0,0,174,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="184,0,358,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="368,0,542,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="552,0,726,24"/>
<area href="classpkg__resources_1_1EggMetadata.html" title="Metadata provider for .egg files." alt="pkg_resources.EggMetadata" shape="rect" coords="184,168,358,192"/>
<area href="classpkg__resources_1_1EggMetadata.html" title="Metadata provider for .egg files." alt="pkg_resources.EggMetadata" shape="rect" coords="368,168,542,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5abbc9d5949fcbc54f27aff4c06e41"><td class="memItemLeft" align="right" valign="top"><a id="a8f5abbc9d5949fcbc54f27aff4c06e41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a8f5abbc9d5949fcbc54f27aff4c06e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f68344e70df026ca6d233dae858e1"><td class="memItemLeft" align="right" valign="top"><a id="aa90f68344e70df026ca6d233dae858e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zipinfo</b> (self)</td></tr>
<tr class="separator:aa90f68344e70df026ca6d233dae858e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80d21e26b8d79d8be636f3bfe5d94b"><td class="memItemLeft" align="right" valign="top"><a id="afa80d21e26b8d79d8be636f3bfe5d94b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:afa80d21e26b8d79d8be636f3bfe5d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5abbc9d5949fcbc54f27aff4c06e41"><td class="memItemLeft" align="right" valign="top"><a id="a8f5abbc9d5949fcbc54f27aff4c06e41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a8f5abbc9d5949fcbc54f27aff4c06e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f68344e70df026ca6d233dae858e1"><td class="memItemLeft" align="right" valign="top"><a id="aa90f68344e70df026ca6d233dae858e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zipinfo</b> (self)</td></tr>
<tr class="separator:aa90f68344e70df026ca6d233dae858e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80d21e26b8d79d8be636f3bfe5d94b"><td class="memItemLeft" align="right" valign="top"><a id="afa80d21e26b8d79d8be636f3bfe5d94b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:afa80d21e26b8d79d8be636f3bfe5d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ab8e610dad60b34272be032178b8c1e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a5f92ab9a9056e307359f7cf348bb069f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a34bb6a57b35a7b35dcadf2558333e152"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a670947a5ce4a05cbae651365c5294bbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac8f8f36f17bcd8a5e9e0621446ec4e6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3ea4f5544efb05812dea1035eb5643a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af31acf6ad0520ee29b7713e2ad331a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac64fbb695098a3754d81882a6b3457da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="acba3c4c30764a40146f28cc1be50808a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3cb806ee524e9fe799811bb789d37591"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a03ae8028263462bb68477eb92f1610a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ab8e610dad60b34272be032178b8c1e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a5f92ab9a9056e307359f7cf348bb069f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a34bb6a57b35a7b35dcadf2558333e152"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a670947a5ce4a05cbae651365c5294bbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac8f8f36f17bcd8a5e9e0621446ec4e6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3ea4f5544efb05812dea1035eb5643a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af31acf6ad0520ee29b7713e2ad331a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac64fbb695098a3754d81882a6b3457da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="acba3c4c30764a40146f28cc1be50808a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3cb806ee524e9fe799811bb789d37591"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a03ae8028263462bb68477eb92f1610a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c7e07e72f08f590b78a57b55f4b04e8"><td class="memItemLeft" align="right" valign="top"><a id="a8c7e07e72f08f590b78a57b55f4b04e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zip_pre</b></td></tr>
<tr class="separator:a8c7e07e72f08f590b78a57b55f4b04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1EggProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1EggProvider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpkg__resources_1_1EggProvider.html">pkg_resources.EggProvider</a></td></tr>
<tr class="memitem:a3ad4e46d4d17d838fa87cd90c9ae5356 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3ad4e46d4d17d838fa87cd90c9ae5356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b></td></tr>
<tr class="separator:a3ad4e46d4d17d838fa87cd90c9ae5356 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8024857e8194457b41b0a70b76fe02 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="aaf8024857e8194457b41b0a70b76fe02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b></td></tr>
<tr class="separator:aaf8024857e8194457b41b0a70b76fe02 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f493d581c0d65f2d2960d9594138f24 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="a4f493d581c0d65f2d2960d9594138f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_root</b></td></tr>
<tr class="separator:a4f493d581c0d65f2d2960d9594138f24 inherit pub_attribs_classpkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a90c7b6ef27446c70d03cb2b634b31e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_path</b></td></tr>
<tr class="separator:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0887e6dee1cc39873e6c4666423c4b17"><td class="memItemLeft" align="right" valign="top"><a id="a0887e6dee1cc39873e6c4666423c4b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eagers</b> = None</td></tr>
<tr class="separator:a0887e6dee1cc39873e6c4666423c4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a9f438778df10c5f6cf89c050381bb17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b> = None</td></tr>
<tr class="separator:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a739c7496ab220e70cd8d53b9617cd0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b> = None</td></tr>
<tr class="separator:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a824227ff9d57076b31e81215e482615e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b> = None</td></tr>
<tr class="separator:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource support for zips and eggs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1ZipProvider.html">ZipProvider</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
