<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.appdirs.AppDirs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1appdirs_1_1AppDirs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1appdirs_1_1AppDirs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.appdirs.AppDirs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience wrapper for getting application dirs.  
 <a href="classpkg__resources_1_1__vendor_1_1appdirs_1_1AppDirs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.appdirs.AppDirs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1appdirs_1_1AppDirs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0664bb12967adc47ef11d8bae8647479"><td class="memItemLeft" align="right" valign="top"><a id="a0664bb12967adc47ef11d8bae8647479"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, appname, appauthor=None, version=None, roaming=False, multipath=False)</td></tr>
<tr class="separator:a0664bb12967adc47ef11d8bae8647479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea638267fd19143082c4d6979a8c5db"><td class="memItemLeft" align="right" valign="top"><a id="adea638267fd19143082c4d6979a8c5db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_data_dir</b> (self)</td></tr>
<tr class="separator:adea638267fd19143082c4d6979a8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3634149b8a1ef69b4f35c10d03744"><td class="memItemLeft" align="right" valign="top"><a id="a4bc3634149b8a1ef69b4f35c10d03744"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_data_dir</b> (self)</td></tr>
<tr class="separator:a4bc3634149b8a1ef69b4f35c10d03744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94999b6d252c7c7975b0aa8b97069d"><td class="memItemLeft" align="right" valign="top"><a id="afa94999b6d252c7c7975b0aa8b97069d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_config_dir</b> (self)</td></tr>
<tr class="separator:afa94999b6d252c7c7975b0aa8b97069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973eb14757f6ff1d36b19fef844d5eb"><td class="memItemLeft" align="right" valign="top"><a id="a2973eb14757f6ff1d36b19fef844d5eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_config_dir</b> (self)</td></tr>
<tr class="separator:a2973eb14757f6ff1d36b19fef844d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e09aaf39dcfbd48e121d726e9d43e"><td class="memItemLeft" align="right" valign="top"><a id="a8a6e09aaf39dcfbd48e121d726e9d43e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_cache_dir</b> (self)</td></tr>
<tr class="separator:a8a6e09aaf39dcfbd48e121d726e9d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f5a4cfae2fe199c1cd9abfd2eabf0"><td class="memItemLeft" align="right" valign="top"><a id="a0f3f5a4cfae2fe199c1cd9abfd2eabf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_log_dir</b> (self)</td></tr>
<tr class="separator:a0f3f5a4cfae2fe199c1cd9abfd2eabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664bb12967adc47ef11d8bae8647479"><td class="memItemLeft" align="right" valign="top"><a id="a0664bb12967adc47ef11d8bae8647479"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, appname, appauthor=None, version=None, roaming=False, multipath=False)</td></tr>
<tr class="separator:a0664bb12967adc47ef11d8bae8647479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea638267fd19143082c4d6979a8c5db"><td class="memItemLeft" align="right" valign="top"><a id="adea638267fd19143082c4d6979a8c5db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_data_dir</b> (self)</td></tr>
<tr class="separator:adea638267fd19143082c4d6979a8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3634149b8a1ef69b4f35c10d03744"><td class="memItemLeft" align="right" valign="top"><a id="a4bc3634149b8a1ef69b4f35c10d03744"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_data_dir</b> (self)</td></tr>
<tr class="separator:a4bc3634149b8a1ef69b4f35c10d03744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94999b6d252c7c7975b0aa8b97069d"><td class="memItemLeft" align="right" valign="top"><a id="afa94999b6d252c7c7975b0aa8b97069d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_config_dir</b> (self)</td></tr>
<tr class="separator:afa94999b6d252c7c7975b0aa8b97069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973eb14757f6ff1d36b19fef844d5eb"><td class="memItemLeft" align="right" valign="top"><a id="a2973eb14757f6ff1d36b19fef844d5eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_config_dir</b> (self)</td></tr>
<tr class="separator:a2973eb14757f6ff1d36b19fef844d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e09aaf39dcfbd48e121d726e9d43e"><td class="memItemLeft" align="right" valign="top"><a id="a8a6e09aaf39dcfbd48e121d726e9d43e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_cache_dir</b> (self)</td></tr>
<tr class="separator:a8a6e09aaf39dcfbd48e121d726e9d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f5a4cfae2fe199c1cd9abfd2eabf0"><td class="memItemLeft" align="right" valign="top"><a id="a0f3f5a4cfae2fe199c1cd9abfd2eabf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_log_dir</b> (self)</td></tr>
<tr class="separator:a0f3f5a4cfae2fe199c1cd9abfd2eabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afed8cca9642ffb41bd6e08a7cd1c078a"><td class="memItemLeft" align="right" valign="top"><a id="afed8cca9642ffb41bd6e08a7cd1c078a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appname</b></td></tr>
<tr class="separator:afed8cca9642ffb41bd6e08a7cd1c078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef562eba9aecf3e8d06c73ebb6e1da"><td class="memItemLeft" align="right" valign="top"><a id="a69ef562eba9aecf3e8d06c73ebb6e1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appauthor</b></td></tr>
<tr class="separator:a69ef562eba9aecf3e8d06c73ebb6e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4120c1952529d4b9cf453a36a1939"><td class="memItemLeft" align="right" valign="top"><a id="af0b4120c1952529d4b9cf453a36a1939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:af0b4120c1952529d4b9cf453a36a1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa511bab76ea5c82e80096050df5ce87"><td class="memItemLeft" align="right" valign="top"><a id="aaa511bab76ea5c82e80096050df5ce87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roaming</b></td></tr>
<tr class="separator:aaa511bab76ea5c82e80096050df5ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292bc9bd6d97a7a696f731d4955ebf9"><td class="memItemLeft" align="right" valign="top"><a id="a4292bc9bd6d97a7a696f731d4955ebf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multipath</b></td></tr>
<tr class="separator:a4292bc9bd6d97a7a696f731d4955ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenience wrapper for getting application dirs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>appdirs</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1appdirs_1_1AppDirs.html">AppDirs</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:00 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
