<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.exceptions.EmptyPoolError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1EmptyPoolError.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1EmptyPoolError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.exceptions.EmptyPoolError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.exceptions.EmptyPoolError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1EmptyPoolError.png" usemap="#pip._5Fvendor.requests.packages.urllib3.exceptions.EmptyPoolError_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.exceptions.EmptyPoolError_map" name="pip._5Fvendor.requests.packages.urllib3.exceptions.EmptyPoolError_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.PoolError" shape="rect" coords="395,168,780,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html" alt="pip._vendor.requests.packages.urllib3.exceptions.PoolError" shape="rect" coords="1975,168,2360,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html" title="Raised when the maximum number of retries is exceeded." alt="pip._vendor.requests.packages.urllib3.exceptions.HTTPError" shape="rect" coords="0,112,385,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html" title="Raised when the maximum number of retries is exceeded." alt="pip._vendor.requests.packages.urllib3.exceptions.HTTPError" shape="rect" coords="790,112,1175,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html" title="Raised when the maximum number of retries is exceeded." alt="pip._vendor.requests.packages.urllib3.exceptions.HTTPError" shape="rect" coords="1580,112,1965,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1HTTPError.html" title="Raised when the maximum number of retries is exceeded." alt="pip._vendor.requests.packages.urllib3.exceptions.HTTPError" shape="rect" coords="2370,112,2755,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html">pip._vendor.requests.packages.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:a06e7ea895d55da48874e1303fd5a38d3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memItemLeft" align="right" valign="top"><a id="a06e7ea895d55da48874e1303fd5a38d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pool, message)</td></tr>
<tr class="separator:a06e7ea895d55da48874e1303fd5a38d3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e43b445ed4ccf701718375992053a inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memItemLeft" align="right" valign="top"><a id="ac45e43b445ed4ccf701718375992053a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:ac45e43b445ed4ccf701718375992053a inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7ea895d55da48874e1303fd5a38d3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memItemLeft" align="right" valign="top"><a id="a06e7ea895d55da48874e1303fd5a38d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pool, message)</td></tr>
<tr class="separator:a06e7ea895d55da48874e1303fd5a38d3 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e43b445ed4ccf701718375992053a inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memItemLeft" align="right" valign="top"><a id="ac45e43b445ed4ccf701718375992053a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:ac45e43b445ed4ccf701718375992053a inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError.html">pip._vendor.requests.packages.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:a53aa6b468a8ac961ce4eb6eae795d4d0 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memItemLeft" align="right" valign="top"><a id="a53aa6b468a8ac961ce4eb6eae795d4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:a53aa6b468a8ac961ce4eb6eae795d4d0 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1PoolError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/exceptions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1exceptions_1_1EmptyPoolError.html">EmptyPoolError</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:40 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
