<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.packaging.specifiers.Specifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.specifiers.Specifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.specifiers.Specifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.png" usemap="#pkg_5Fresources._5Fvendor.packaging.specifiers.Specifier_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.packaging.specifiers.Specifier_map" name="pkg_5Fresources._5Fvendor.packaging.specifiers.Specifier_map">
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="394,392,778,416"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="1970,392,2354,416"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="0,336,384,360"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="788,336,1172,360"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="1576,336,1960,360"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="2364,336,2748,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb830c166bbec21e1ec2e4c57f74a68a"><td class="memItemLeft" align="right" valign="top"><a id="abb830c166bbec21e1ec2e4c57f74a68a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html#abb830c166bbec21e1ec2e4c57f74a68a">prereleases</a> (self)</td></tr>
<tr class="memdesc:abb830c166bbec21e1ec2e4c57f74a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:abb830c166bbec21e1ec2e4c57f74a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29812ecb424a2dbbaddc7fcd95771f82"><td class="memItemLeft" align="right" valign="top"><a id="a29812ecb424a2dbbaddc7fcd95771f82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html#a29812ecb424a2dbbaddc7fcd95771f82">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a29812ecb424a2dbbaddc7fcd95771f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a29812ecb424a2dbbaddc7fcd95771f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb830c166bbec21e1ec2e4c57f74a68a"><td class="memItemLeft" align="right" valign="top"><a id="abb830c166bbec21e1ec2e4c57f74a68a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html#abb830c166bbec21e1ec2e4c57f74a68a">prereleases</a> (self)</td></tr>
<tr class="memdesc:abb830c166bbec21e1ec2e4c57f74a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:abb830c166bbec21e1ec2e4c57f74a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29812ecb424a2dbbaddc7fcd95771f82"><td class="memItemLeft" align="right" valign="top"><a id="a29812ecb424a2dbbaddc7fcd95771f82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html#a29812ecb424a2dbbaddc7fcd95771f82">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a29812ecb424a2dbbaddc7fcd95771f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a29812ecb424a2dbbaddc7fcd95771f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier</a></td></tr>
<tr class="memitem:a8c802e924c48d03d87a2571beaa2e91e inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a8c802e924c48d03d87a2571beaa2e91e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, spec=&quot;&quot;, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="separator:a8c802e924c48d03d87a2571beaa2e91e inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54b412330c26a0f8e7ac40ba520ca0 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a8e54b412330c26a0f8e7ac40ba520ca0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a8e54b412330c26a0f8e7ac40ba520ca0 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">__str__</a> (self)</td></tr>
<tr class="memdesc:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">More...</a><br /></td></tr>
<tr class="separator:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="abce2d4ecf1245766e7e997c0f1c98445"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#abce2d4ecf1245766e7e997c0f1c98445">__hash__</a> (self)</td></tr>
<tr class="memdesc:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="aeb15b148f59373e347739c74e3b6fc0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#aeb15b148f59373e347739c74e3b6fc0c">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a3dd2f556a74262faafcd6af1f876b6c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a3dd2f556a74262faafcd6af1f876b6c1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e9a32423fadb7570151e96dbb9c03 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="ae89e9a32423fadb7570151e96dbb9c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>operator</b> (self)</td></tr>
<tr class="separator:ae89e9a32423fadb7570151e96dbb9c03 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff7bb31634856e5dda863aacbcb98b inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a98ff7bb31634856e5dda863aacbcb98b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a98ff7bb31634856e5dda863aacbcb98b inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998cb585da2ce2cbddd8788ab1dec2e9 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a998cb585da2ce2cbddd8788ab1dec2e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, item)</td></tr>
<tr class="separator:a998cb585da2ce2cbddd8788ab1dec2e9 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="afc614431c7e139a948866248f6f01bb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#afc614431c7e139a948866248f6f01bb4">contains</a> (self, item, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="memdesc:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a23722d79e6f85960e214288f3b782962"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a23722d79e6f85960e214288f3b782962">filter</a> (self, iterable, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="memdesc:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c802e924c48d03d87a2571beaa2e91e inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a8c802e924c48d03d87a2571beaa2e91e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, spec=&quot;&quot;, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="separator:a8c802e924c48d03d87a2571beaa2e91e inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54b412330c26a0f8e7ac40ba520ca0 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a8e54b412330c26a0f8e7ac40ba520ca0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a8e54b412330c26a0f8e7ac40ba520ca0 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">__str__</a> (self)</td></tr>
<tr class="memdesc:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">More...</a><br /></td></tr>
<tr class="separator:a0d90c70606c18b989c1d532c130baac5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="abce2d4ecf1245766e7e997c0f1c98445"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#abce2d4ecf1245766e7e997c0f1c98445">__hash__</a> (self)</td></tr>
<tr class="memdesc:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:abce2d4ecf1245766e7e997c0f1c98445 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="aeb15b148f59373e347739c74e3b6fc0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#aeb15b148f59373e347739c74e3b6fc0c">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:aeb15b148f59373e347739c74e3b6fc0c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a3dd2f556a74262faafcd6af1f876b6c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a3dd2f556a74262faafcd6af1f876b6c1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:a3dd2f556a74262faafcd6af1f876b6c1 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e9a32423fadb7570151e96dbb9c03 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="ae89e9a32423fadb7570151e96dbb9c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>operator</b> (self)</td></tr>
<tr class="separator:ae89e9a32423fadb7570151e96dbb9c03 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff7bb31634856e5dda863aacbcb98b inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a98ff7bb31634856e5dda863aacbcb98b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a98ff7bb31634856e5dda863aacbcb98b inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998cb585da2ce2cbddd8788ab1dec2e9 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a998cb585da2ce2cbddd8788ab1dec2e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, item)</td></tr>
<tr class="separator:a998cb585da2ce2cbddd8788ab1dec2e9 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="afc614431c7e139a948866248f6f01bb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#afc614431c7e139a948866248f6f01bb4">contains</a> (self, item, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="memdesc:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:afc614431c7e139a948866248f6f01bb4 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memItemLeft" align="right" valign="top"><a id="a23722d79e6f85960e214288f3b782962"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a23722d79e6f85960e214288f3b782962">filter</a> (self, iterable, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="memdesc:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:a23722d79e6f85960e214288f3b782962 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>specifiers</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:03 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
