<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.markers.Evaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.markers.Evaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A limited evaluator for Python expressions.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.markers.Evaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe56db135580a9dc4752dfcbb485e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a6fe56db135580a9dc4752dfcbb485e82">__init__</a> (self, context=None)</td></tr>
<tr class="memdesc:a6fe56db135580a9dc4752dfcbb485e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a6fe56db135580a9dc4752dfcbb485e82">More...</a><br /></td></tr>
<tr class="separator:a6fe56db135580a9dc4752dfcbb485e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="memItemLeft" align="right" valign="top"><a id="a651233a6b55fa5db9d3ee26aee7d4c44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a651233a6b55fa5db9d3ee26aee7d4c44">get_fragment</a> (self, offset)</td></tr>
<tr class="memdesc:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the part of the source which is causing a problem. <br /></td></tr>
<tr class="separator:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82844403eacffd7b7d823f24e27932b4"><td class="memItemLeft" align="right" valign="top"><a id="a82844403eacffd7b7d823f24e27932b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a82844403eacffd7b7d823f24e27932b4">get_handler</a> (self, node_type)</td></tr>
<tr class="memdesc:a82844403eacffd7b7d823f24e27932b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handler for the specified AST node type. <br /></td></tr>
<tr class="separator:a82844403eacffd7b7d823f24e27932b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b1523f5ba3304e4c285decca8aac1"><td class="memItemLeft" align="right" valign="top"><a id="ad32b1523f5ba3304e4c285decca8aac1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#ad32b1523f5ba3304e4c285decca8aac1">evaluate</a> (self, node, filename=None)</td></tr>
<tr class="memdesc:ad32b1523f5ba3304e4c285decca8aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a source string or node, using <code>filename</code> when displaying errors. <br /></td></tr>
<tr class="separator:ad32b1523f5ba3304e4c285decca8aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b8f7fb05126616612eab2ca469377"><td class="memItemLeft" align="right" valign="top"><a id="a9e2b8f7fb05126616612eab2ca469377"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_attr_key</b> (self, node)</td></tr>
<tr class="separator:a9e2b8f7fb05126616612eab2ca469377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c574324daf8f83f4c9f9fa6f59dd9c"><td class="memItemLeft" align="right" valign="top"><a id="ab0c574324daf8f83f4c9f9fa6f59dd9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_attribute</b> (self, node)</td></tr>
<tr class="separator:ab0c574324daf8f83f4c9f9fa6f59dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1501229c9c524d35a6c38186bf10b5"><td class="memItemLeft" align="right" valign="top"><a id="a7e1501229c9c524d35a6c38186bf10b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_boolop</b> (self, node)</td></tr>
<tr class="separator:a7e1501229c9c524d35a6c38186bf10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fd0551b7f7692c2536343010f2662"><td class="memItemLeft" align="right" valign="top"><a id="ada3fd0551b7f7692c2536343010f2662"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_compare</b> (self, node)</td></tr>
<tr class="separator:ada3fd0551b7f7692c2536343010f2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f756d8f9e25f60503dc25be3f17aa"><td class="memItemLeft" align="right" valign="top"><a id="a741f756d8f9e25f60503dc25be3f17aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_expression</b> (self, node)</td></tr>
<tr class="separator:a741f756d8f9e25f60503dc25be3f17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942f00bd32723ee2117d50e8c059138"><td class="memItemLeft" align="right" valign="top"><a id="a9942f00bd32723ee2117d50e8c059138"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_name</b> (self, node)</td></tr>
<tr class="separator:a9942f00bd32723ee2117d50e8c059138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14585783a05a4ae0b091adc1e09ace2"><td class="memItemLeft" align="right" valign="top"><a id="ad14585783a05a4ae0b091adc1e09ace2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_str</b> (self, node)</td></tr>
<tr class="separator:ad14585783a05a4ae0b091adc1e09ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe56db135580a9dc4752dfcbb485e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a6fe56db135580a9dc4752dfcbb485e82">__init__</a> (self, context=None)</td></tr>
<tr class="memdesc:a6fe56db135580a9dc4752dfcbb485e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a6fe56db135580a9dc4752dfcbb485e82">More...</a><br /></td></tr>
<tr class="separator:a6fe56db135580a9dc4752dfcbb485e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="memItemLeft" align="right" valign="top"><a id="a651233a6b55fa5db9d3ee26aee7d4c44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a651233a6b55fa5db9d3ee26aee7d4c44">get_fragment</a> (self, offset)</td></tr>
<tr class="memdesc:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the part of the source which is causing a problem. <br /></td></tr>
<tr class="separator:a651233a6b55fa5db9d3ee26aee7d4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82844403eacffd7b7d823f24e27932b4"><td class="memItemLeft" align="right" valign="top"><a id="a82844403eacffd7b7d823f24e27932b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#a82844403eacffd7b7d823f24e27932b4">get_handler</a> (self, node_type)</td></tr>
<tr class="memdesc:a82844403eacffd7b7d823f24e27932b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handler for the specified AST node type. <br /></td></tr>
<tr class="separator:a82844403eacffd7b7d823f24e27932b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b1523f5ba3304e4c285decca8aac1"><td class="memItemLeft" align="right" valign="top"><a id="ad32b1523f5ba3304e4c285decca8aac1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html#ad32b1523f5ba3304e4c285decca8aac1">evaluate</a> (self, node, filename=None)</td></tr>
<tr class="memdesc:ad32b1523f5ba3304e4c285decca8aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a source string or node, using <code>filename</code> when displaying errors. <br /></td></tr>
<tr class="separator:ad32b1523f5ba3304e4c285decca8aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b8f7fb05126616612eab2ca469377"><td class="memItemLeft" align="right" valign="top"><a id="a9e2b8f7fb05126616612eab2ca469377"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_attr_key</b> (self, node)</td></tr>
<tr class="separator:a9e2b8f7fb05126616612eab2ca469377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c574324daf8f83f4c9f9fa6f59dd9c"><td class="memItemLeft" align="right" valign="top"><a id="ab0c574324daf8f83f4c9f9fa6f59dd9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_attribute</b> (self, node)</td></tr>
<tr class="separator:ab0c574324daf8f83f4c9f9fa6f59dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1501229c9c524d35a6c38186bf10b5"><td class="memItemLeft" align="right" valign="top"><a id="a7e1501229c9c524d35a6c38186bf10b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_boolop</b> (self, node)</td></tr>
<tr class="separator:a7e1501229c9c524d35a6c38186bf10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fd0551b7f7692c2536343010f2662"><td class="memItemLeft" align="right" valign="top"><a id="ada3fd0551b7f7692c2536343010f2662"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_compare</b> (self, node)</td></tr>
<tr class="separator:ada3fd0551b7f7692c2536343010f2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f756d8f9e25f60503dc25be3f17aa"><td class="memItemLeft" align="right" valign="top"><a id="a741f756d8f9e25f60503dc25be3f17aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_expression</b> (self, node)</td></tr>
<tr class="separator:a741f756d8f9e25f60503dc25be3f17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942f00bd32723ee2117d50e8c059138"><td class="memItemLeft" align="right" valign="top"><a id="a9942f00bd32723ee2117d50e8c059138"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_name</b> (self, node)</td></tr>
<tr class="separator:a9942f00bd32723ee2117d50e8c059138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14585783a05a4ae0b091adc1e09ace2"><td class="memItemLeft" align="right" valign="top"><a id="ad14585783a05a4ae0b091adc1e09ace2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_str</b> (self, node)</td></tr>
<tr class="separator:ad14585783a05a4ae0b091adc1e09ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a525d758bb0a6422817f2a94b6f7ff617"><td class="memItemLeft" align="right" valign="top"><a id="a525d758bb0a6422817f2a94b6f7ff617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a525d758bb0a6422817f2a94b6f7ff617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2045224d790b71259e81005e2a6c346"><td class="memItemLeft" align="right" valign="top"><a id="af2045224d790b71259e81005e2a6c346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:af2045224d790b71259e81005e2a6c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acafbaae501ba1a61b9bcea75335f3bc0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>operators</b></td></tr>
<tr class="separator:acafbaae501ba1a61b9bcea75335f3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b5ae3d6c3bd6f79930145292cd388"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>allowed_values</b></td></tr>
<tr class="separator:a3b1b5ae3d6c3bd6f79930145292cd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A limited evaluator for Python expressions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fe56db135580a9dc4752dfcbb485e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe56db135580a9dc4752dfcbb485e82">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.markers.Evaluator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param context: If specified, names are looked up in this mapping. </p>

</div>
</div>
<a id="a6fe56db135580a9dc4752dfcbb485e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe56db135580a9dc4752dfcbb485e82">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.markers.Evaluator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param context: If specified, names are looked up in this mapping. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b1b5ae3d6c3bd6f79930145292cd388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b5ae3d6c3bd6f79930145292cd388">&#9670;&nbsp;</a></span>allowed_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.markers.Evaluator.allowed_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;sys_platform&#39;</span>: sys.platform,</div>
<div class="line">        <span class="stringliteral">&#39;python_version&#39;</span>: <span class="stringliteral">&#39;%s.%s&#39;</span> % sys.version_info[:2],</div>
<div class="line">        <span class="comment"># parsing sys.platform is not reliable, but there is no other</span></div>
<div class="line">        <span class="comment"># way to get e.g. 2.7.2+, and the PEP is defined with sys.version</span></div>
<div class="line">        <span class="stringliteral">&#39;python_full_version&#39;</span>: sys.version.split(<span class="stringliteral">&#39; &#39;</span>, 1)[0],</div>
<div class="line">        <span class="stringliteral">&#39;os_name&#39;</span>: os.name,</div>
<div class="line">        <span class="stringliteral">&#39;platform_in_venv&#39;</span>: str(in_venv()),</div>
<div class="line">        <span class="stringliteral">&#39;platform_release&#39;</span>: platform.release(),</div>
<div class="line">        <span class="stringliteral">&#39;platform_version&#39;</span>: platform.version(),</div>
<div class="line">        <span class="stringliteral">&#39;platform_machine&#39;</span>: platform.machine(),</div>
<div class="line">        <span class="stringliteral">&#39;platform_python_implementation&#39;</span>: python_implementation(),</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acafbaae501ba1a61b9bcea75335f3bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafbaae501ba1a61b9bcea75335f3bc0">&#9670;&nbsp;</a></span>operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.markers.Evaluator.operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;eq&#39;</span>: <span class="keyword">lambda</span> x, y: x == y,</div>
<div class="line">        <span class="stringliteral">&#39;gt&#39;</span>: <span class="keyword">lambda</span> x, y: x &gt; y,</div>
<div class="line">        <span class="stringliteral">&#39;gte&#39;</span>: <span class="keyword">lambda</span> x, y: x &gt;= y,</div>
<div class="line">        <span class="stringliteral">&#39;in&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">in</span> y,</div>
<div class="line">        <span class="stringliteral">&#39;lt&#39;</span>: <span class="keyword">lambda</span> x, y: x &lt; y,</div>
<div class="line">        <span class="stringliteral">&#39;lte&#39;</span>: <span class="keyword">lambda</span> x, y: x &lt;= y,</div>
<div class="line">        <span class="stringliteral">&#39;not&#39;</span>: <span class="keyword">lambda</span> x: <span class="keywordflow">not</span> x,</div>
<div class="line">        <span class="stringliteral">&#39;noteq&#39;</span>: <span class="keyword">lambda</span> x, y: x != y,</div>
<div class="line">        <span class="stringliteral">&#39;notin&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">not</span> <span class="keywordflow">in</span> y,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/markers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>markers</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1markers_1_1Evaluator.html">Evaluator</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
