<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1GB2312DistributionAnalysis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1GB2312DistributionAnalysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1GB2312DistributionAnalysis.png" usemap="#pip._5Fvendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis_map" name="pip._5Fvendor.requests.packages.chardet.chardistribution.GB2312DistributionAnalysis_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html" alt="pip._vendor.requests.packages.chardet.chardistribution.CharDistributionAnalysis" shape="rect" coords="0,0,487,24"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html" alt="pip._vendor.requests.packages.chardet.chardistribution.CharDistributionAnalysis" shape="rect" coords="497,0,984,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9147cf86971c402c15a3b6291168755"><td class="memItemLeft" align="right" valign="top"><a id="ab9147cf86971c402c15a3b6291168755"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab9147cf86971c402c15a3b6291168755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac1e15ad8d458c729f63982d7ad84f"><td class="memItemLeft" align="right" valign="top"><a id="a31ac1e15ad8d458c729f63982d7ad84f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_order</b> (self, aBuf)</td></tr>
<tr class="separator:a31ac1e15ad8d458c729f63982d7ad84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9147cf86971c402c15a3b6291168755"><td class="memItemLeft" align="right" valign="top"><a id="ab9147cf86971c402c15a3b6291168755"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab9147cf86971c402c15a3b6291168755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac1e15ad8d458c729f63982d7ad84f"><td class="memItemLeft" align="right" valign="top"><a id="a31ac1e15ad8d458c729f63982d7ad84f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_order</b> (self, aBuf)</td></tr>
<tr class="separator:a31ac1e15ad8d458c729f63982d7ad84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html">pip._vendor.requests.packages.chardet.chardistribution.CharDistributionAnalysis</a></td></tr>
<tr class="memitem:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6">reset</a> (self)</td></tr>
<tr class="memdesc:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset analyser, clear any state <br /></td></tr>
<tr class="separator:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="ab5a9a3a2c532a0513d9d07ed9872aea7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#ab5a9a3a2c532a0513d9d07ed9872aea7">feed</a> (self, aBuf, aCharLen)</td></tr>
<tr class="memdesc:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed a character with known length <br /></td></tr>
<tr class="separator:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="a708cd8a48eee34a3cb3f30efe0919953"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#a708cd8a48eee34a3cb3f30efe0919953">get_confidence</a> (self)</td></tr>
<tr class="memdesc:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">return confidence based on existing data <br /></td></tr>
<tr class="separator:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18907345ddea4f6bda66f721d95fda79 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="a18907345ddea4f6bda66f721d95fda79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>got_enough_data</b> (self)</td></tr>
<tr class="separator:a18907345ddea4f6bda66f721d95fda79 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6">reset</a> (self)</td></tr>
<tr class="memdesc:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset analyser, clear any state <br /></td></tr>
<tr class="separator:ad518a6e49ccfeb4dc1a8a5fdc2d2f7a6 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="ab5a9a3a2c532a0513d9d07ed9872aea7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#ab5a9a3a2c532a0513d9d07ed9872aea7">feed</a> (self, aBuf, aCharLen)</td></tr>
<tr class="memdesc:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed a character with known length <br /></td></tr>
<tr class="separator:ab5a9a3a2c532a0513d9d07ed9872aea7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="a708cd8a48eee34a3cb3f30efe0919953"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis.html#a708cd8a48eee34a3cb3f30efe0919953">get_confidence</a> (self)</td></tr>
<tr class="memdesc:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="mdescLeft">&#160;</td><td class="mdescRight">return confidence based on existing data <br /></td></tr>
<tr class="separator:a708cd8a48eee34a3cb3f30efe0919953 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18907345ddea4f6bda66f721d95fda79 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memItemLeft" align="right" valign="top"><a id="a18907345ddea4f6bda66f721d95fda79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>got_enough_data</b> (self)</td></tr>
<tr class="separator:a18907345ddea4f6bda66f721d95fda79 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1CharDistributionAnalysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/chardistribution.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>chardet</b></li><li class="navelem"><b>chardistribution</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1chardistribution_1_1GB2312DistributionAnalysis.html">GB2312DistributionAnalysis</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:28 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
