<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.colorama.ansi.AnsiBack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiBack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiBack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.colorama.ansi.AnsiBack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.colorama.ansi.AnsiBack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiBack.png" usemap="#pip._5Fvendor.colorama.ansi.AnsiBack_map" alt=""/>
  <map id="pip._5Fvendor.colorama.ansi.AnsiBack_map" name="pip._5Fvendor.colorama.ansi.AnsiBack_map">
<area href="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes.html" alt="pip._vendor.colorama.ansi.AnsiCodes" shape="rect" coords="119,56,347,80"/>
<area href="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes.html" alt="pip._vendor.colorama.ansi.AnsiCodes" shape="rect" coords="595,56,823,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7e8022d465419c2e67d0ac0bd9492ab"><td class="memItemLeft" align="right" valign="top"><a id="ae7e8022d465419c2e67d0ac0bd9492ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 40</td></tr>
<tr class="separator:ae7e8022d465419c2e67d0ac0bd9492ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae904619fb446edaf505d4327824aa43d"><td class="memItemLeft" align="right" valign="top"><a id="ae904619fb446edaf505d4327824aa43d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = 41</td></tr>
<tr class="separator:ae904619fb446edaf505d4327824aa43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf0f4d3e9699b60a206cb7cea32218"><td class="memItemLeft" align="right" valign="top"><a id="a9eaf0f4d3e9699b60a206cb7cea32218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 42</td></tr>
<tr class="separator:a9eaf0f4d3e9699b60a206cb7cea32218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05ecbab43f8b89bbd156b2948ed550"><td class="memItemLeft" align="right" valign="top"><a id="afc05ecbab43f8b89bbd156b2948ed550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 43</td></tr>
<tr class="separator:afc05ecbab43f8b89bbd156b2948ed550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da36d73b77e9db0ddcde44f9400430f"><td class="memItemLeft" align="right" valign="top"><a id="a7da36d73b77e9db0ddcde44f9400430f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 44</td></tr>
<tr class="separator:a7da36d73b77e9db0ddcde44f9400430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76915391d0b476eb78892b8a56052e62"><td class="memItemLeft" align="right" valign="top"><a id="a76915391d0b476eb78892b8a56052e62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b> = 45</td></tr>
<tr class="separator:a76915391d0b476eb78892b8a56052e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6927a3821f53654ac672fcd09aa69d5"><td class="memItemLeft" align="right" valign="top"><a id="ab6927a3821f53654ac672fcd09aa69d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 46</td></tr>
<tr class="separator:ab6927a3821f53654ac672fcd09aa69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ff46ab7ec5abd8b251d9027d3075f"><td class="memItemLeft" align="right" valign="top"><a id="ac50ff46ab7ec5abd8b251d9027d3075f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> = 47</td></tr>
<tr class="separator:ac50ff46ab7ec5abd8b251d9027d3075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78debaa2a824c2d6c1ae832660e8c15"><td class="memItemLeft" align="right" valign="top"><a id="ab78debaa2a824c2d6c1ae832660e8c15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b> = 49</td></tr>
<tr class="separator:ab78debaa2a824c2d6c1ae832660e8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae74f4247914bcd08870456b50fecf2"><td class="memItemLeft" align="right" valign="top"><a id="afae74f4247914bcd08870456b50fecf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTBLACK_EX</b> = 100</td></tr>
<tr class="separator:afae74f4247914bcd08870456b50fecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e7012e5a5767b5714f7f429beba033"><td class="memItemLeft" align="right" valign="top"><a id="aa3e7012e5a5767b5714f7f429beba033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTRED_EX</b> = 101</td></tr>
<tr class="separator:aa3e7012e5a5767b5714f7f429beba033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6757c3310f3be553165f74e42f8cf"><td class="memItemLeft" align="right" valign="top"><a id="a62c6757c3310f3be553165f74e42f8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTGREEN_EX</b> = 102</td></tr>
<tr class="separator:a62c6757c3310f3be553165f74e42f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0360e131416a5f65d65df4c357701"><td class="memItemLeft" align="right" valign="top"><a id="a12e0360e131416a5f65d65df4c357701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTYELLOW_EX</b> = 103</td></tr>
<tr class="separator:a12e0360e131416a5f65d65df4c357701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8d11daf77693a7db095db4b7f5337"><td class="memItemLeft" align="right" valign="top"><a id="a39e8d11daf77693a7db095db4b7f5337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTBLUE_EX</b> = 104</td></tr>
<tr class="separator:a39e8d11daf77693a7db095db4b7f5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6406a33e332295a2b9ca680518f9597"><td class="memItemLeft" align="right" valign="top"><a id="ad6406a33e332295a2b9ca680518f9597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTMAGENTA_EX</b> = 105</td></tr>
<tr class="separator:ad6406a33e332295a2b9ca680518f9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac876be8245d28a6a3fb39f6435f93196"><td class="memItemLeft" align="right" valign="top"><a id="ac876be8245d28a6a3fb39f6435f93196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTCYAN_EX</b> = 106</td></tr>
<tr class="separator:ac876be8245d28a6a3fb39f6435f93196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d067e4ed8f1f659cbb944a8e8fd2b"><td class="memItemLeft" align="right" valign="top"><a id="af88d067e4ed8f1f659cbb944a8e8fd2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTWHITE_EX</b> = 107</td></tr>
<tr class="separator:af88d067e4ed8f1f659cbb944a8e8fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes.html">pip._vendor.colorama.ansi.AnsiCodes</a></td></tr>
<tr class="memitem:a320fa4a146d8be484cb1c5e6c19ffffa inherit pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes"><td class="memItemLeft" align="right" valign="top"><a id="a320fa4a146d8be484cb1c5e6c19ffffa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a320fa4a146d8be484cb1c5e6c19ffffa inherit pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320fa4a146d8be484cb1c5e6c19ffffa inherit pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes"><td class="memItemLeft" align="right" valign="top"><a id="a320fa4a146d8be484cb1c5e6c19ffffa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a320fa4a146d8be484cb1c5e6c19ffffa inherit pub_methods_classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiCodes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/colorama/ansi.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>colorama</b></li><li class="navelem"><b>ansi</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1ansi_1_1AnsiBack.html">AnsiBack</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
