<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.SetuptoolsLegacyVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.SetuptoolsLegacyVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.SetuptoolsLegacyVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.png" usemap="#pip._5Fvendor.pkg_5Fresources.SetuptoolsLegacyVersion_map" alt=""/>
  <map id="pip._5Fvendor.pkg_5Fresources.SetuptoolsLegacyVersion_map" name="pip._5Fvendor.pkg_5Fresources.SetuptoolsLegacyVersion_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin.html" alt="pip._vendor.pkg_resources._SetuptoolsVersionMixin" shape="rect" coords="0,112,316,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion.html" alt="pip._vendor.packaging.version.LegacyVersion" shape="rect" coords="652,112,968,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin.html" alt="pip._vendor.pkg_resources._SetuptoolsVersionMixin" shape="rect" coords="1304,112,1620,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion.html" alt="pip._vendor.packaging.version.LegacyVersion" shape="rect" coords="1956,112,2272,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pip._vendor.packaging.version._BaseVersion" shape="rect" coords="2282,56,2598,80"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pip._vendor.packaging.version._BaseVersion" shape="rect" coords="2282,0,2598,24"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pip._vendor.packaging.version._BaseVersion" shape="rect" coords="978,56,1294,80"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pip._vendor.packaging.version._BaseVersion" shape="rect" coords="978,0,1294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin.html">pip._vendor.pkg_resources._SetuptoolsVersionMixin</a></td></tr>
<tr class="memitem:a7c6d28ad7c08764b1c4a5b0a63b4c638 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a7c6d28ad7c08764b1c4a5b0a63b4c638"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a7c6d28ad7c08764b1c4a5b0a63b4c638 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498190a774a0985cb92548b51059acdc inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a498190a774a0985cb92548b51059acdc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a498190a774a0985cb92548b51059acdc inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4ea5509b397e63fc22b677b669705 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a7de4ea5509b397e63fc22b677b669705"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a7de4ea5509b397e63fc22b677b669705 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c84d2c1d9e99aa63b1c5d6dc49ea59 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a36c84d2c1d9e99aa63b1c5d6dc49ea59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a36c84d2c1d9e99aa63b1c5d6dc49ea59 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb2fdc56ac49dc736cef71d98a36a inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="aebacb2fdc56ac49dc736cef71d98a36a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:aebacb2fdc56ac49dc736cef71d98a36a inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf135bccbd797cd47f3cd2c784d6f71 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="aabf135bccbd797cd47f3cd2c784d6f71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aabf135bccbd797cd47f3cd2c784d6f71 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03960fe749a595772784f8ecdd72ba1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae03960fe749a595772784f8ecdd72ba1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ae03960fe749a595772784f8ecdd72ba1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51d3165a2f33c4b7ed034aed958f69 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8e51d3165a2f33c4b7ed034aed958f69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a8e51d3165a2f33c4b7ed034aed958f69 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4bfb5feb569a3db72529ae6f2b616 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="accc4bfb5feb569a3db72529ae6f2b616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:accc4bfb5feb569a3db72529ae6f2b616 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d28ad7c08764b1c4a5b0a63b4c638 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a7c6d28ad7c08764b1c4a5b0a63b4c638"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a7c6d28ad7c08764b1c4a5b0a63b4c638 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498190a774a0985cb92548b51059acdc inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a498190a774a0985cb92548b51059acdc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a498190a774a0985cb92548b51059acdc inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4ea5509b397e63fc22b677b669705 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a7de4ea5509b397e63fc22b677b669705"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a7de4ea5509b397e63fc22b677b669705 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c84d2c1d9e99aa63b1c5d6dc49ea59 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a36c84d2c1d9e99aa63b1c5d6dc49ea59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a36c84d2c1d9e99aa63b1c5d6dc49ea59 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb2fdc56ac49dc736cef71d98a36a inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="aebacb2fdc56ac49dc736cef71d98a36a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:aebacb2fdc56ac49dc736cef71d98a36a inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf135bccbd797cd47f3cd2c784d6f71 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="aabf135bccbd797cd47f3cd2c784d6f71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aabf135bccbd797cd47f3cd2c784d6f71 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03960fe749a595772784f8ecdd72ba1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae03960fe749a595772784f8ecdd72ba1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ae03960fe749a595772784f8ecdd72ba1 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51d3165a2f33c4b7ed034aed958f69 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8e51d3165a2f33c4b7ed034aed958f69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a8e51d3165a2f33c4b7ed034aed958f69 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4bfb5feb569a3db72529ae6f2b616 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memItemLeft" align="right" valign="top"><a id="accc4bfb5feb569a3db72529ae6f2b616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:accc4bfb5feb569a3db72529ae6f2b616 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1__SetuptoolsVersionMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion.html">pip._vendor.packaging.version.LegacyVersion</a></td></tr>
<tr class="memitem:ad36b8e92797aa978d1b1658e019aaf65 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad36b8e92797aa978d1b1658e019aaf65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, version)</td></tr>
<tr class="separator:ad36b8e92797aa978d1b1658e019aaf65 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2883cc191f134f8066910605dce7bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a6c2883cc191f134f8066910605dce7bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6c2883cc191f134f8066910605dce7bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f884695f13a9b2077f5b0029ac1c0b2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a5f884695f13a9b2077f5b0029ac1c0b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a5f884695f13a9b2077f5b0029ac1c0b2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da147487f19fbce3ffee42c66349c8d inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a9da147487f19fbce3ffee42c66349c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>public</b> (self)</td></tr>
<tr class="separator:a9da147487f19fbce3ffee42c66349c8d inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50772cdb6d45c175a38fda7ec6e5f8df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a50772cdb6d45c175a38fda7ec6e5f8df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>base_version</b> (self)</td></tr>
<tr class="separator:a50772cdb6d45c175a38fda7ec6e5f8df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9235448296342c68fdf10eb62df58d2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa9235448296342c68fdf10eb62df58d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> (self)</td></tr>
<tr class="separator:aa9235448296342c68fdf10eb62df58d2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8ea4118325e186966d2f98568baea inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a0da8ea4118325e186966d2f98568baea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:a0da8ea4118325e186966d2f98568baea inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb443c341afc18ba217c234929ddcc3 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a1fb443c341afc18ba217c234929ddcc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_postrelease</b> (self)</td></tr>
<tr class="separator:a1fb443c341afc18ba217c234929ddcc3 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b8e92797aa978d1b1658e019aaf65 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad36b8e92797aa978d1b1658e019aaf65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, version)</td></tr>
<tr class="separator:ad36b8e92797aa978d1b1658e019aaf65 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2883cc191f134f8066910605dce7bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a6c2883cc191f134f8066910605dce7bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6c2883cc191f134f8066910605dce7bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f884695f13a9b2077f5b0029ac1c0b2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a5f884695f13a9b2077f5b0029ac1c0b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a5f884695f13a9b2077f5b0029ac1c0b2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da147487f19fbce3ffee42c66349c8d inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a9da147487f19fbce3ffee42c66349c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>public</b> (self)</td></tr>
<tr class="separator:a9da147487f19fbce3ffee42c66349c8d inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50772cdb6d45c175a38fda7ec6e5f8df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a50772cdb6d45c175a38fda7ec6e5f8df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>base_version</b> (self)</td></tr>
<tr class="separator:a50772cdb6d45c175a38fda7ec6e5f8df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9235448296342c68fdf10eb62df58d2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa9235448296342c68fdf10eb62df58d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> (self)</td></tr>
<tr class="separator:aa9235448296342c68fdf10eb62df58d2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8ea4118325e186966d2f98568baea inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a0da8ea4118325e186966d2f98568baea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:a0da8ea4118325e186966d2f98568baea inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb443c341afc18ba217c234929ddcc3 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memItemLeft" align="right" valign="top"><a id="a1fb443c341afc18ba217c234929ddcc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_postrelease</b> (self)</td></tr>
<tr class="separator:a1fb443c341afc18ba217c234929ddcc3 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html">pip._vendor.packaging.version._BaseVersion</a></td></tr>
<tr class="memitem:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a892eaa387d290f7bfba054a3bd4a9b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="af3fa2ce7cdd1152f7d20f0eb56249bd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a915576cb0f135be68ec8dfabd97706bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad89e467a666ff72cd78c128d33ad20e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a38d5434d53e416ce849997f9cd7836df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa468fdcbb92fb38afc6a517150bd15e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad26e20f77d5afcf9be871a13f5ac39ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a892eaa387d290f7bfba054a3bd4a9b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="af3fa2ce7cdd1152f7d20f0eb56249bd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a915576cb0f135be68ec8dfabd97706bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad89e467a666ff72cd78c128d33ad20e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a38d5434d53e416ce849997f9cd7836df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa468fdcbb92fb38afc6a517150bd15e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ad26e20f77d5afcf9be871a13f5ac39ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html">SetuptoolsLegacyVersion</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:50 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
