<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.sdist.sdist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1sdist_1_1sdist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1sdist_1_1sdist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.sdist.sdist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.sdist.sdist:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1sdist_1_1sdist.png" usemap="#setuptools.command.sdist.sdist_map" alt=""/>
  <map id="setuptools.command.sdist.sdist_map" name="setuptools.command.sdist.sdist_map">
<area href="classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html" alt="setuptools.command.py36compat.sdist_add_defaults" shape="rect" coords="0,0,305,24"/>
<area href="classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html" alt="setuptools.command.egg_info.manifest_maker" shape="rect" coords="157,112,462,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1d5d55ae04ff524b1b5ba77818bf58"><td class="memItemLeft" align="right" valign="top"><a id="aff1d5d55ae04ff524b1b5ba77818bf58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aff1d5d55ae04ff524b1b5ba77818bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d37cc74ac618035e3ffb7bbaf99c66"><td class="memItemLeft" align="right" valign="top"><a id="a96d37cc74ac618035e3ffb7bbaf99c66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a96d37cc74ac618035e3ffb7bbaf99c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d47a19d2e20da1f420b9ce2daeec72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1sdist_1_1sdist.html#ae6d47a19d2e20da1f420b9ce2daeec72">make_distribution</a> (self)</td></tr>
<tr class="separator:ae6d47a19d2e20da1f420b9ce2daeec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339db604af6411e31796c32142b0365"><td class="memItemLeft" align="right" valign="top"><a id="a5339db604af6411e31796c32142b0365"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_readme</b> (self)</td></tr>
<tr class="separator:a5339db604af6411e31796c32142b0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498b313d40b183b6edb6e66956dbf0b"><td class="memItemLeft" align="right" valign="top"><a id="ad498b313d40b183b6edb6e66956dbf0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_release_tree</b> (self, base_dir, files)</td></tr>
<tr class="separator:ad498b313d40b183b6edb6e66956dbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a74f9d8dda385451371dea8b113d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1sdist_1_1sdist.html#a1b7a74f9d8dda385451371dea8b113d1">read_manifest</a> (self)</td></tr>
<tr class="separator:a1b7a74f9d8dda385451371dea8b113d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td></tr>
<tr class="memitem:a91682de24cf13a3d7552a8b35db9a04a inherit pub_methods_classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#a91682de24cf13a3d7552a8b35db9a04a">add_defaults</a> (self)</td></tr>
<tr class="separator:a91682de24cf13a3d7552a8b35db9a04a inherit pub_methods_classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a32cd8d6db51f0418ef5208afdb19bd"><td class="memItemLeft" align="right" valign="top"><a id="a6a32cd8d6db51f0418ef5208afdb19bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filelist</b></td></tr>
<tr class="separator:a6a32cd8d6db51f0418ef5208afdb19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f0c606dc63eaaa199d3fe82fbfa51"><td class="memItemLeft" align="right" valign="top"><a id="a248f0c606dc63eaaa199d3fe82fbfa51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formats</b></td></tr>
<tr class="separator:a248f0c606dc63eaaa199d3fe82fbfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acfe46efe9345704f397cca0715a06673"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:acfe46efe9345704f397cca0715a06673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac646686bba8f3b6cea7caaf817ba9bfd"><td class="memItemLeft" align="right" valign="top"><a id="ac646686bba8f3b6cea7caaf817ba9bfd"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>negative_opt</b> = {}</td></tr>
<tr class="separator:ac646686bba8f3b6cea7caaf817ba9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9db7b59a287e1b95c7be7e1762868"><td class="memItemLeft" align="right" valign="top"><a id="a9dd9db7b59a287e1b95c7be7e1762868"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>READMES</b> = 'README', 'README.rst', 'README.txt'</td></tr>
<tr class="separator:a9dd9db7b59a287e1b95c7be7e1762868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc517ca61731c806b95f3d314a8d6718"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>has_leaky_handle</b></td></tr>
<tr class="separator:afc517ca61731c806b95f3d314a8d6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93b4d9a53f4102a65c77923e75d310"><td class="memItemLeft" align="right" valign="top"><a id="a9e93b4d9a53f4102a65c77923e75d310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_template</b> = __read_template_hack</td></tr>
<tr class="separator:a9e93b4d9a53f4102a65c77923e75d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Smart sdist that finds anything supported by revision control</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6d47a19d2e20da1f420b9ce2daeec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d47a19d2e20da1f420b9ce2daeec72">&#9670;&nbsp;</a></span>make_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.sdist.sdist.make_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Workaround for #516
</pre> 
</div>
</div>
<a id="a1b7a74f9d8dda385451371dea8b113d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7a74f9d8dda385451371dea8b113d1">&#9670;&nbsp;</a></span>read_manifest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.sdist.sdist.read_manifest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read the manifest file (named by 'self.manifest') and use it to
fill in 'self.filelist', the list of files to include in the source
distribution.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc517ca61731c806b95f3d314a8d6718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc517ca61731c806b95f3d314a8d6718">&#9670;&nbsp;</a></span>has_leaky_handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools.command.sdist.sdist.has_leaky_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (</div>
<div class="line">        sys.version_info &lt; (2, 7, 2)</div>
<div class="line">        <span class="keywordflow">or</span> (3, 0) &lt;= sys.version_info &lt; (3, 1, 4)</div>
<div class="line">        <span class="keywordflow">or</span> (3, 2) &lt;= sys.version_info &lt; (3, 2, 1)</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfe46efe9345704f397cca0715a06673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe46efe9345704f397cca0715a06673">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.sdist.sdist.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;formats=&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;formats for source distribution (comma-separated list)&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;keep-temp&#39;</span>, <span class="stringliteral">&#39;k&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;keep the distribution tree around after creating &quot;</span> +</div>
<div class="line">         <span class="stringliteral">&quot;archive file(s)&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;dist-dir=&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;directory to put the source distribution archive(s) in &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;[default: dist]&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/sdist.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>sdist</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1sdist_1_1sdist.html">sdist</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
