<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.resources.ZipResourceFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1resources_1_1ZipResourceFinder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ZipResourceFinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.resources.ZipResourceFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1Resource.html" title="A class representing an in-package resource, such as a data file.">Resource</a> finder for resources in .zip files.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ZipResourceFinder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.resources.ZipResourceFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ZipResourceFinder.png" usemap="#pip._5Fvendor.distlib.resources.ZipResourceFinder_map" alt=""/>
  <map id="pip._5Fvendor.distlib.resources.ZipResourceFinder_map" name="pip._5Fvendor.distlib.resources.ZipResourceFinder_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder.html" title="Resource finder for file system resources." alt="pip._vendor.distlib.resources.ResourceFinder" shape="rect" coords="150,56,441,80"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder.html" title="Resource finder for file system resources." alt="pip._vendor.distlib.resources.ResourceFinder" shape="rect" coords="752,56,1043,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e087e02066ee0bd9278e4d3990e9567"><td class="memItemLeft" align="right" valign="top"><a id="a5e087e02066ee0bd9278e4d3990e9567"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a5e087e02066ee0bd9278e4d3990e9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6cd7f45e45738dfbbcf6b817a44d9"><td class="memItemLeft" align="right" valign="top"><a id="a40e6cd7f45e45738dfbbcf6b817a44d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cache_info</b> (self, resource)</td></tr>
<tr class="separator:a40e6cd7f45e45738dfbbcf6b817a44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdc0084592fab904992c40fe8ff125"><td class="memItemLeft" align="right" valign="top"><a id="ad1cdc0084592fab904992c40fe8ff125"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_bytes</b> (self, resource)</td></tr>
<tr class="separator:ad1cdc0084592fab904992c40fe8ff125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda3e2c0568f125d77eeda0aa02e89d"><td class="memItemLeft" align="right" valign="top"><a id="a6fda3e2c0568f125d77eeda0aa02e89d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_stream</b> (self, resource)</td></tr>
<tr class="separator:a6fda3e2c0568f125d77eeda0aa02e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e52d916b658f52c089cd04936a97b9"><td class="memItemLeft" align="right" valign="top"><a id="a10e52d916b658f52c089cd04936a97b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> (self, resource)</td></tr>
<tr class="separator:a10e52d916b658f52c089cd04936a97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835ac6eab9256ba1cadb4c7161db6f2"><td class="memItemLeft" align="right" valign="top"><a id="a9835ac6eab9256ba1cadb4c7161db6f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resources</b> (self, resource)</td></tr>
<tr class="separator:a9835ac6eab9256ba1cadb4c7161db6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e087e02066ee0bd9278e4d3990e9567"><td class="memItemLeft" align="right" valign="top"><a id="a5e087e02066ee0bd9278e4d3990e9567"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a5e087e02066ee0bd9278e4d3990e9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6cd7f45e45738dfbbcf6b817a44d9"><td class="memItemLeft" align="right" valign="top"><a id="a40e6cd7f45e45738dfbbcf6b817a44d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cache_info</b> (self, resource)</td></tr>
<tr class="separator:a40e6cd7f45e45738dfbbcf6b817a44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdc0084592fab904992c40fe8ff125"><td class="memItemLeft" align="right" valign="top"><a id="ad1cdc0084592fab904992c40fe8ff125"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_bytes</b> (self, resource)</td></tr>
<tr class="separator:ad1cdc0084592fab904992c40fe8ff125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda3e2c0568f125d77eeda0aa02e89d"><td class="memItemLeft" align="right" valign="top"><a id="a6fda3e2c0568f125d77eeda0aa02e89d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_stream</b> (self, resource)</td></tr>
<tr class="separator:a6fda3e2c0568f125d77eeda0aa02e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e52d916b658f52c089cd04936a97b9"><td class="memItemLeft" align="right" valign="top"><a id="a10e52d916b658f52c089cd04936a97b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> (self, resource)</td></tr>
<tr class="separator:a10e52d916b658f52c089cd04936a97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835ac6eab9256ba1cadb4c7161db6f2"><td class="memItemLeft" align="right" valign="top"><a id="a9835ac6eab9256ba1cadb4c7161db6f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resources</b> (self, resource)</td></tr>
<tr class="separator:a9835ac6eab9256ba1cadb4c7161db6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder.html">pip._vendor.distlib.resources.ResourceFinder</a></td></tr>
<tr class="memitem:a7c8f54e1f192d86745bf8ea4148d9203 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f54e1f192d86745bf8ea4148d9203"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (self, resource_name)</td></tr>
<tr class="separator:a7c8f54e1f192d86745bf8ea4148d9203 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139d97cf587ad566708374aa5da811f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a9139d97cf587ad566708374aa5da811f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b> (self, resource)</td></tr>
<tr class="separator:a9139d97cf587ad566708374aa5da811f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f86812727cc97d40911589de5511bc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="ab0f86812727cc97d40911589de5511bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self, resource_name)</td></tr>
<tr class="separator:ab0f86812727cc97d40911589de5511bc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f54e1f192d86745bf8ea4148d9203 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f54e1f192d86745bf8ea4148d9203"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (self, resource_name)</td></tr>
<tr class="separator:a7c8f54e1f192d86745bf8ea4148d9203 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139d97cf587ad566708374aa5da811f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a9139d97cf587ad566708374aa5da811f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b> (self, resource)</td></tr>
<tr class="separator:a9139d97cf587ad566708374aa5da811f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f86812727cc97d40911589de5511bc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="ab0f86812727cc97d40911589de5511bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (self, resource_name)</td></tr>
<tr class="separator:ab0f86812727cc97d40911589de5511bc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9750de4b476197cebf781f45c96101d6"><td class="memItemLeft" align="right" valign="top"><a id="a9750de4b476197cebf781f45c96101d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix_len</b></td></tr>
<tr class="separator:a9750de4b476197cebf781f45c96101d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60359a0b035cdb77f0c41c2a2626ec"><td class="memItemLeft" align="right" valign="top"><a id="a4b60359a0b035cdb77f0c41c2a2626ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a4b60359a0b035cdb77f0c41c2a2626ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder.html">pip._vendor.distlib.resources.ResourceFinder</a></td></tr>
<tr class="memitem:a9b3f8038afd5558680e180ea2a31a738 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a9b3f8038afd5558680e180ea2a31a738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module</b></td></tr>
<tr class="separator:a9b3f8038afd5558680e180ea2a31a738 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca5ff465ef63dbeeec3e7ece3b7b7a inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a00ca5ff465ef63dbeeec3e7ece3b7b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b></td></tr>
<tr class="separator:a00ca5ff465ef63dbeeec3e7ece3b7b7a inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b9bb11a64700be3945ddd66222499f inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a97b9bb11a64700be3945ddd66222499f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a97b9bb11a64700be3945ddd66222499f inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder.html">pip._vendor.distlib.resources.ResourceFinder</a></td></tr>
<tr class="memitem:a9295ec52a27181929d6c69ead7af6fab inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memItemLeft" align="right" valign="top"><a id="a9295ec52a27181929d6c69ead7af6fab"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>skipped_extensions</b> = ('.pyc', '.pyo', '.class')</td></tr>
<tr class="separator:a9295ec52a27181929d6c69ead7af6fab inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceFinder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1Resource.html" title="A class representing an in-package resource, such as a data file.">Resource</a> finder for resources in .zip files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/resources.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ZipResourceFinder.html">ZipResourceFinder</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
