<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.progress.spinner.PieSpinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.progress.spinner.PieSpinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.progress.spinner.PieSpinner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.png" usemap="#pip._5Fvendor.progress.spinner.PieSpinner_map" alt=""/>
  <map id="pip._5Fvendor.progress.spinner.PieSpinner_map" name="pip._5Fvendor.progress.spinner.PieSpinner_map">
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="0,224,246,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="512,224,758,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1Infinite.html" alt="pip._vendor.progress.Infinite" shape="rect" coords="768,168,1014,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html" alt="pip._vendor.progress.helpers.WriteMixin" shape="rect" coords="768,112,1014,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1Infinite.html" alt="pip._vendor.progress.Infinite" shape="rect" coords="768,56,1014,80"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html" alt="pip._vendor.progress.helpers.WriteMixin" shape="rect" coords="768,0,1014,24"/>
<area href="classpip_1_1__vendor_1_1progress_1_1Infinite.html" alt="pip._vendor.progress.Infinite" shape="rect" coords="256,168,502,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html" alt="pip._vendor.progress.helpers.WriteMixin" shape="rect" coords="256,112,502,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1Infinite.html" alt="pip._vendor.progress.Infinite" shape="rect" coords="256,56,502,80"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html" alt="pip._vendor.progress.helpers.WriteMixin" shape="rect" coords="256,0,502,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0bafbaa983eca1828d593b7494e00fff"><td class="memItemLeft" align="right" valign="top"><a id="a0bafbaa983eca1828d593b7494e00fff"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>phases</b> = [u'◷', u'◶', u'◵', u'◴']</td></tr>
<tr class="separator:a0bafbaa983eca1828d593b7494e00fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html">pip._vendor.progress.spinner.Spinner</a></td></tr>
<tr class="memitem:adcd5571b0b88434d5d9c51e8b9a31d75 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="adcd5571b0b88434d5d9c51e8b9a31d75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> = ''</td></tr>
<tr class="separator:adcd5571b0b88434d5d9c51e8b9a31d75 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a5d98fdbab5d650285f0fd5402516f391"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>phases</b> = ('-', '\\', '|', '/')</td></tr>
<tr class="separator:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a8487d55f51c37ebc8d24051b947da94f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b> = True</td></tr>
<tr class="separator:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:ac78c79a8a87aa596fa68c6d66674df05 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac78c79a8a87aa596fa68c6d66674df05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b> = False</td></tr>
<tr class="separator:ac78c79a8a87aa596fa68c6d66674df05 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:aea76d5738d1afbc62d1cb99be970d936 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="aea76d5738d1afbc62d1cb99be970d936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = stderr</td></tr>
<tr class="separator:aea76d5738d1afbc62d1cb99be970d936 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43563d3749d7ecb411b14acce54362 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a3d43563d3749d7ecb411b14acce54362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sma_window</b> = 10</td></tr>
<tr class="separator:a3d43563d3749d7ecb411b14acce54362 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html">pip._vendor.progress.spinner.Spinner</a></td></tr>
<tr class="memitem:a5e5421b479c8ef4e38b3e0398eee8595 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a5e5421b479c8ef4e38b3e0398eee8595"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a5e5421b479c8ef4e38b3e0398eee8595 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5421b479c8ef4e38b3e0398eee8595 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a5e5421b479c8ef4e38b3e0398eee8595"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a5e5421b479c8ef4e38b3e0398eee8595 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae475fbcfa94e6e848592a40388d41a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a737861d83e390db415c7ded391042a07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a60ecd155ce841fe8fe5f2dcb4f20c150"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae475fbcfa94e6e848592a40388d41a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a737861d83e390db415c7ded391042a07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a60ecd155ce841fe8fe5f2dcb4f20c150"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:af149a1426d2e6579b66547de7b38e8f9 inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="af149a1426d2e6579b66547de7b38e8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:af149a1426d2e6579b66547de7b38e8f9 inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:ac93e2c5c93be9e29672ff742b5a5e7bc inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ac93e2c5c93be9e29672ff742b5a5e7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ac93e2c5c93be9e29672ff742b5a5e7bc inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94182623ed10936ce36fb2881db518af inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a94182623ed10936ce36fb2881db518af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ts</b></td></tr>
<tr class="separator:a94182623ed10936ce36fb2881db518af inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/progress/spinner.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>progress</b></li><li class="navelem"><b>spinner</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html">PieSpinner</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:01 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
