<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.wheel.Wheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.wheel.Wheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to build and install from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html" title="Class to build and install from Wheel files (PEP 427).">Wheel</a> files (PEP 427).  
 <a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.wheel.Wheel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="memItemLeft" align="right" valign="top"><a id="a0ad495b8abe6ed7e24962ef32daa48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a0ad495b8abe6ed7e24962ef32daa48b2">__init__</a> (self, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a6110ed047c86b977e51a75f43323485e">filename</a>=None, sign=False, verify=False)</td></tr>
<tr class="memdesc:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance using a (valid) filename. <br /></td></tr>
<tr class="separator:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110ed047c86b977e51a75f43323485e"><td class="memItemLeft" align="right" valign="top"><a id="a6110ed047c86b977e51a75f43323485e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a6110ed047c86b977e51a75f43323485e">filename</a> (self)</td></tr>
<tr class="memdesc:a6110ed047c86b977e51a75f43323485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build and return a filename from the various components. <br /></td></tr>
<tr class="separator:a6110ed047c86b977e51a75f43323485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a7741e7497c517c6794789f5933cbb"><td class="memItemLeft" align="right" valign="top"><a id="a20a7741e7497c517c6794789f5933cbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (self)</td></tr>
<tr class="separator:a20a7741e7497c517c6794789f5933cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d69461124ef17ab7d4fc8e26d46ee5"><td class="memItemLeft" align="right" valign="top"><a id="a02d69461124ef17ab7d4fc8e26d46ee5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> (self)</td></tr>
<tr class="separator:a02d69461124ef17ab7d4fc8e26d46ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520871522a9392772afac6f007c16a14"><td class="memItemLeft" align="right" valign="top"><a id="a520871522a9392772afac6f007c16a14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> (self)</td></tr>
<tr class="separator:a520871522a9392772afac6f007c16a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad90a8034603d0a6d63ae827357e8c"><td class="memItemLeft" align="right" valign="top"><a id="a2cad90a8034603d0a6d63ae827357e8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_wheel_metadata</b> (self, zf)</td></tr>
<tr class="separator:a2cad90a8034603d0a6d63ae827357e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748bdb231092617672c163d8de404fe"><td class="memItemLeft" align="right" valign="top"><a id="a6748bdb231092617672c163d8de404fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self)</td></tr>
<tr class="separator:a6748bdb231092617672c163d8de404fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cfd14b7b37bbec4a1f8bd832d5c8d"><td class="memItemLeft" align="right" valign="top"><a id="ad14cfd14b7b37bbec4a1f8bd832d5c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_shebang</b> (self, data)</td></tr>
<tr class="separator:ad14cfd14b7b37bbec4a1f8bd832d5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089055ba5c5306618dc438ce9c69b7f"><td class="memItemLeft" align="right" valign="top"><a id="a1089055ba5c5306618dc438ce9c69b7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_hash</b> (self, data, hash_kind=None)</td></tr>
<tr class="separator:a1089055ba5c5306618dc438ce9c69b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29542158c7cef59f91784a5e358449"><td class="memItemLeft" align="right" valign="top"><a id="a4d29542158c7cef59f91784a5e358449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_record</b> (self, records, record_path, base)</td></tr>
<tr class="separator:a4d29542158c7cef59f91784a5e358449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc805b0d0ec56a7e8c56570cced65bef"><td class="memItemLeft" align="right" valign="top"><a id="adc805b0d0ec56a7e8c56570cced65bef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_records</b> (self, info, libdir, archive_paths)</td></tr>
<tr class="separator:adc805b0d0ec56a7e8c56570cced65bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b3d32f4917bff298040e6e7756c75"><td class="memItemLeft" align="right" valign="top"><a id="ad77b3d32f4917bff298040e6e7756c75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_zip</b> (self, pathname, archive_paths)</td></tr>
<tr class="separator:ad77b3d32f4917bff298040e6e7756c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0620c62c19f38ff205468e2bb575cb9c"><td class="memItemLeft" align="right" valign="top"><a id="a0620c62c19f38ff205468e2bb575cb9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a0620c62c19f38ff205468e2bb575cb9c">build</a> (self, paths, tags=None, wheel_version=None)</td></tr>
<tr class="memdesc:a0620c62c19f38ff205468e2bb575cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a wheel from files in specified paths, and use any specified tags when determining the name of the wheel. <br /></td></tr>
<tr class="separator:a0620c62c19f38ff205468e2bb575cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff84ba7378dd67f5758510eda70b69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ab1ff84ba7378dd67f5758510eda70b69">install</a> (self, paths, maker, **kwargs)</td></tr>
<tr class="memdesc:ab1ff84ba7378dd67f5758510eda70b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a wheel to the specified paths.  <a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ab1ff84ba7378dd67f5758510eda70b69">More...</a><br /></td></tr>
<tr class="separator:ab1ff84ba7378dd67f5758510eda70b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="memItemLeft" align="right" valign="top"><a id="adda0c357fe3d41a65ae43d8e9e2a5e82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#adda0c357fe3d41a65ae43d8e9e2a5e82">is_compatible</a> (self)</td></tr>
<tr class="memdesc:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a wheel is compatible with the running system. <br /></td></tr>
<tr class="separator:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425a3d38c3af5b9a05584d68db70f29"><td class="memItemLeft" align="right" valign="top"><a id="ac425a3d38c3af5b9a05584d68db70f29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac425a3d38c3af5b9a05584d68db70f29">is_mountable</a> (self)</td></tr>
<tr class="memdesc:ac425a3d38c3af5b9a05584d68db70f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a wheel is asserted as mountable by its metadata. <br /></td></tr>
<tr class="separator:ac425a3d38c3af5b9a05584d68db70f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb3e266ae4ce08b7856466b24f7de8"><td class="memItemLeft" align="right" valign="top"><a id="a63bb3e266ae4ce08b7856466b24f7de8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (self, append=False)</td></tr>
<tr class="separator:a63bb3e266ae4ce08b7856466b24f7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab4eb1a313fa621f70b690c05bf579"><td class="memItemLeft" align="right" valign="top"><a id="a09ab4eb1a313fa621f70b690c05bf579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (self)</td></tr>
<tr class="separator:a09ab4eb1a313fa621f70b690c05bf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792fb283924a1add010ebf4fc259a76"><td class="memItemLeft" align="right" valign="top"><a id="a3792fb283924a1add010ebf4fc259a76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b> (self)</td></tr>
<tr class="separator:a3792fb283924a1add010ebf4fc259a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e58a7d70d5ef6abd9102c379d88360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac7e58a7d70d5ef6abd9102c379d88360">update</a> (self, modifier, dest_dir=None, **kwargs)</td></tr>
<tr class="memdesc:ac7e58a7d70d5ef6abd9102c379d88360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the contents of a wheel in a generic way.  <a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac7e58a7d70d5ef6abd9102c379d88360">More...</a><br /></td></tr>
<tr class="separator:ac7e58a7d70d5ef6abd9102c379d88360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="memItemLeft" align="right" valign="top"><a id="a0ad495b8abe6ed7e24962ef32daa48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a0ad495b8abe6ed7e24962ef32daa48b2">__init__</a> (self, <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a6110ed047c86b977e51a75f43323485e">filename</a>=None, sign=False, verify=False)</td></tr>
<tr class="memdesc:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance using a (valid) filename. <br /></td></tr>
<tr class="separator:a0ad495b8abe6ed7e24962ef32daa48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110ed047c86b977e51a75f43323485e"><td class="memItemLeft" align="right" valign="top"><a id="a6110ed047c86b977e51a75f43323485e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a6110ed047c86b977e51a75f43323485e">filename</a> (self)</td></tr>
<tr class="memdesc:a6110ed047c86b977e51a75f43323485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build and return a filename from the various components. <br /></td></tr>
<tr class="separator:a6110ed047c86b977e51a75f43323485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a7741e7497c517c6794789f5933cbb"><td class="memItemLeft" align="right" valign="top"><a id="a20a7741e7497c517c6794789f5933cbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (self)</td></tr>
<tr class="separator:a20a7741e7497c517c6794789f5933cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d69461124ef17ab7d4fc8e26d46ee5"><td class="memItemLeft" align="right" valign="top"><a id="a02d69461124ef17ab7d4fc8e26d46ee5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> (self)</td></tr>
<tr class="separator:a02d69461124ef17ab7d4fc8e26d46ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520871522a9392772afac6f007c16a14"><td class="memItemLeft" align="right" valign="top"><a id="a520871522a9392772afac6f007c16a14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> (self)</td></tr>
<tr class="separator:a520871522a9392772afac6f007c16a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad90a8034603d0a6d63ae827357e8c"><td class="memItemLeft" align="right" valign="top"><a id="a2cad90a8034603d0a6d63ae827357e8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_wheel_metadata</b> (self, zf)</td></tr>
<tr class="separator:a2cad90a8034603d0a6d63ae827357e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748bdb231092617672c163d8de404fe"><td class="memItemLeft" align="right" valign="top"><a id="a6748bdb231092617672c163d8de404fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self)</td></tr>
<tr class="separator:a6748bdb231092617672c163d8de404fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cfd14b7b37bbec4a1f8bd832d5c8d"><td class="memItemLeft" align="right" valign="top"><a id="ad14cfd14b7b37bbec4a1f8bd832d5c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_shebang</b> (self, data)</td></tr>
<tr class="separator:ad14cfd14b7b37bbec4a1f8bd832d5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089055ba5c5306618dc438ce9c69b7f"><td class="memItemLeft" align="right" valign="top"><a id="a1089055ba5c5306618dc438ce9c69b7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_hash</b> (self, data, hash_kind=None)</td></tr>
<tr class="separator:a1089055ba5c5306618dc438ce9c69b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29542158c7cef59f91784a5e358449"><td class="memItemLeft" align="right" valign="top"><a id="a4d29542158c7cef59f91784a5e358449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_record</b> (self, records, record_path, base)</td></tr>
<tr class="separator:a4d29542158c7cef59f91784a5e358449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc805b0d0ec56a7e8c56570cced65bef"><td class="memItemLeft" align="right" valign="top"><a id="adc805b0d0ec56a7e8c56570cced65bef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_records</b> (self, info, libdir, archive_paths)</td></tr>
<tr class="separator:adc805b0d0ec56a7e8c56570cced65bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b3d32f4917bff298040e6e7756c75"><td class="memItemLeft" align="right" valign="top"><a id="ad77b3d32f4917bff298040e6e7756c75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_zip</b> (self, pathname, archive_paths)</td></tr>
<tr class="separator:ad77b3d32f4917bff298040e6e7756c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0620c62c19f38ff205468e2bb575cb9c"><td class="memItemLeft" align="right" valign="top"><a id="a0620c62c19f38ff205468e2bb575cb9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#a0620c62c19f38ff205468e2bb575cb9c">build</a> (self, paths, tags=None, wheel_version=None)</td></tr>
<tr class="memdesc:a0620c62c19f38ff205468e2bb575cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a wheel from files in specified paths, and use any specified tags when determining the name of the wheel. <br /></td></tr>
<tr class="separator:a0620c62c19f38ff205468e2bb575cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff84ba7378dd67f5758510eda70b69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ab1ff84ba7378dd67f5758510eda70b69">install</a> (self, paths, maker, **kwargs)</td></tr>
<tr class="memdesc:ab1ff84ba7378dd67f5758510eda70b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a wheel to the specified paths.  <a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ab1ff84ba7378dd67f5758510eda70b69">More...</a><br /></td></tr>
<tr class="separator:ab1ff84ba7378dd67f5758510eda70b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="memItemLeft" align="right" valign="top"><a id="adda0c357fe3d41a65ae43d8e9e2a5e82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#adda0c357fe3d41a65ae43d8e9e2a5e82">is_compatible</a> (self)</td></tr>
<tr class="memdesc:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a wheel is compatible with the running system. <br /></td></tr>
<tr class="separator:adda0c357fe3d41a65ae43d8e9e2a5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425a3d38c3af5b9a05584d68db70f29"><td class="memItemLeft" align="right" valign="top"><a id="ac425a3d38c3af5b9a05584d68db70f29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac425a3d38c3af5b9a05584d68db70f29">is_mountable</a> (self)</td></tr>
<tr class="memdesc:ac425a3d38c3af5b9a05584d68db70f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a wheel is asserted as mountable by its metadata. <br /></td></tr>
<tr class="separator:ac425a3d38c3af5b9a05584d68db70f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb3e266ae4ce08b7856466b24f7de8"><td class="memItemLeft" align="right" valign="top"><a id="a63bb3e266ae4ce08b7856466b24f7de8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (self, append=False)</td></tr>
<tr class="separator:a63bb3e266ae4ce08b7856466b24f7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab4eb1a313fa621f70b690c05bf579"><td class="memItemLeft" align="right" valign="top"><a id="a09ab4eb1a313fa621f70b690c05bf579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (self)</td></tr>
<tr class="separator:a09ab4eb1a313fa621f70b690c05bf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792fb283924a1add010ebf4fc259a76"><td class="memItemLeft" align="right" valign="top"><a id="a3792fb283924a1add010ebf4fc259a76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b> (self)</td></tr>
<tr class="separator:a3792fb283924a1add010ebf4fc259a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e58a7d70d5ef6abd9102c379d88360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac7e58a7d70d5ef6abd9102c379d88360">update</a> (self, modifier, dest_dir=None, **kwargs)</td></tr>
<tr class="memdesc:ac7e58a7d70d5ef6abd9102c379d88360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the contents of a wheel in a generic way.  <a href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html#ac7e58a7d70d5ef6abd9102c379d88360">More...</a><br /></td></tr>
<tr class="separator:ac7e58a7d70d5ef6abd9102c379d88360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad67a8f9a21c79458bbcf626898aadf94"><td class="memItemLeft" align="right" valign="top"><a id="ad67a8f9a21c79458bbcf626898aadf94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:ad67a8f9a21c79458bbcf626898aadf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cedc2c4cbac8acd760ee0b2cc1d3660"><td class="memItemLeft" align="right" valign="top"><a id="a8cedc2c4cbac8acd760ee0b2cc1d3660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>should_verify</b></td></tr>
<tr class="separator:a8cedc2c4cbac8acd760ee0b2cc1d3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ca02956d626239c7f75d0ced72081"><td class="memItemLeft" align="right" valign="top"><a id="aae1ca02956d626239c7f75d0ced72081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildver</b></td></tr>
<tr class="separator:aae1ca02956d626239c7f75d0ced72081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7509b7104fd578458ba8c096d7a1b6"><td class="memItemLeft" align="right" valign="top"><a id="aaa7509b7104fd578458ba8c096d7a1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pyver</b></td></tr>
<tr class="separator:aaa7509b7104fd578458ba8c096d7a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8648b99a8e263c81aa99ee95f52bd596"><td class="memItemLeft" align="right" valign="top"><a id="a8648b99a8e263c81aa99ee95f52bd596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abi</b></td></tr>
<tr class="separator:a8648b99a8e263c81aa99ee95f52bd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7fd726f0663cc70429acc96986f31f"><td class="memItemLeft" align="right" valign="top"><a id="abd7fd726f0663cc70429acc96986f31f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arch</b></td></tr>
<tr class="separator:abd7fd726f0663cc70429acc96986f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81d2c31ff57dead44bb0aa1b563bf5"><td class="memItemLeft" align="right" valign="top"><a id="aca81d2c31ff57dead44bb0aa1b563bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b></td></tr>
<tr class="separator:aca81d2c31ff57dead44bb0aa1b563bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee42f66f400a8ad1fc5c40bbb54c3c6"><td class="memItemLeft" align="right" valign="top"><a id="adee42f66f400a8ad1fc5c40bbb54c3c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:adee42f66f400a8ad1fc5c40bbb54c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ddadec8384d3d89354bf794cc3139"><td class="memItemLeft" align="right" valign="top"><a id="abc6ddadec8384d3d89354bf794cc3139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:abc6ddadec8384d3d89354bf794cc3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6e61cd08a1e58a4ae6dc2d441eed51b"><td class="memItemLeft" align="right" valign="top"><a id="ac6e61cd08a1e58a4ae6dc2d441eed51b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_version</b> = (1, 1)</td></tr>
<tr class="separator:ac6e61cd08a1e58a4ae6dc2d441eed51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c114f7ad9127d6fec90231aa5e18ce"><td class="memItemLeft" align="right" valign="top"><a id="aa9c114f7ad9127d6fec90231aa5e18ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hash_kind</b> = 'sha256'</td></tr>
<tr class="separator:aa9c114f7ad9127d6fec90231aa5e18ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to build and install from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html" title="Class to build and install from Wheel files (PEP 427).">Wheel</a> files (PEP 427). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ff84ba7378dd67f5758510eda70b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ff84ba7378dd67f5758510eda70b69">&#9670;&nbsp;</a></span>install() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.wheel.Wheel.install </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a wheel to the specified paths. </p>
<p>If kwarg <code>warner</code> is specified, it should be a callable, which will be called with two tuples indicating the wheel version of this software and the wheel version in the file, if there is a discrepancy in the versions. This can be used to issue any warnings to raise any exceptions. If kwarg <code>lib_only</code> is True, only the purelib/platlib files are installed, and the headers, scripts, data and dist-info metadata are not written.</p>
<p>The return value is a :class:<code>InstalledDistribution</code> instance unless <code>options.lib_only</code> is True, in which case the return value is <code>None</code>. </p>

</div>
</div>
<a id="ab1ff84ba7378dd67f5758510eda70b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ff84ba7378dd67f5758510eda70b69">&#9670;&nbsp;</a></span>install() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.wheel.Wheel.install </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a wheel to the specified paths. </p>
<p>If kwarg <code>warner</code> is specified, it should be a callable, which will be called with two tuples indicating the wheel version of this software and the wheel version in the file, if there is a discrepancy in the versions. This can be used to issue any warnings to raise any exceptions. If kwarg <code>lib_only</code> is True, only the purelib/platlib files are installed, and the headers, scripts, data and dist-info metadata are not written.</p>
<p>The return value is a :class:<code>InstalledDistribution</code> instance unless <code>options.lib_only</code> is True, in which case the return value is <code>None</code>. </p>

</div>
</div>
<a id="ac7e58a7d70d5ef6abd9102c379d88360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e58a7d70d5ef6abd9102c379d88360">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.wheel.Wheel.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the contents of a wheel in a generic way. </p>
<p>The modifier should be a callable which expects a dictionary argument: its keys are archive-entry paths, and its values are absolute filesystem paths where the contents the corresponding archive entries can be found. The modifier is free to change the contents of the files pointed to, add new entries and remove entries, before returning. This method will extract the entire contents of the wheel to a temporary location, call the modifier, and then use the passed (and possibly updated) dictionary to write a new wheel. If <code>dest_dir</code> is specified, the new wheel is written there &ndash; otherwise, the original wheel is overwritten.</p>
<p>The modifier should return True if it updated the wheel, else False. This method returns the same value the modifier returns. </p>

</div>
</div>
<a id="ac7e58a7d70d5ef6abd9102c379d88360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e58a7d70d5ef6abd9102c379d88360">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.wheel.Wheel.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the contents of a wheel in a generic way. </p>
<p>The modifier should be a callable which expects a dictionary argument: its keys are archive-entry paths, and its values are absolute filesystem paths where the contents the corresponding archive entries can be found. The modifier is free to change the contents of the files pointed to, add new entries and remove entries, before returning. This method will extract the entire contents of the wheel to a temporary location, call the modifier, and then use the passed (and possibly updated) dictionary to write a new wheel. If <code>dest_dir</code> is specified, the new wheel is written there &ndash; otherwise, the original wheel is overwritten.</p>
<p>The modifier should return True if it updated the wheel, else False. This method returns the same value the modifier returns. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/wheel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>wheel</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1wheel_1_1Wheel.html">Wheel</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:35 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
