<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.version.VersionScheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.version.VersionScheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.version.VersionScheme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b749ecce8db068adf8aa2325ab1677"><td class="memItemLeft" align="right" valign="top"><a id="ab3b749ecce8db068adf8aa2325ab1677"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, key, matcher, suggester=None)</td></tr>
<tr class="separator:ab3b749ecce8db068adf8aa2325ab1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017e31b1700d18d2b53443572f2d7fb"><td class="memItemLeft" align="right" valign="top"><a id="ab017e31b1700d18d2b53443572f2d7fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_version</b> (self, s)</td></tr>
<tr class="separator:ab017e31b1700d18d2b53443572f2d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4865376a14f4f73f77545bdc29a82fc"><td class="memItemLeft" align="right" valign="top"><a id="af4865376a14f4f73f77545bdc29a82fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_matcher</b> (self, s)</td></tr>
<tr class="separator:af4865376a14f4f73f77545bdc29a82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12704318ce01984b90f7bd8acaaf72"><td class="memItemLeft" align="right" valign="top"><a id="a1b12704318ce01984b90f7bd8acaaf72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme.html#a1b12704318ce01984b90f7bd8acaaf72">is_valid_constraint_list</a> (self, s)</td></tr>
<tr class="memdesc:a1b12704318ce01984b90f7bd8acaaf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for processing some metadata fields. <br /></td></tr>
<tr class="separator:a1b12704318ce01984b90f7bd8acaaf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb252ff1bc0e1b9be8c46b59891078"><td class="memItemLeft" align="right" valign="top"><a id="a75fb252ff1bc0e1b9be8c46b59891078"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>suggest</b> (self, s)</td></tr>
<tr class="separator:a75fb252ff1bc0e1b9be8c46b59891078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b749ecce8db068adf8aa2325ab1677"><td class="memItemLeft" align="right" valign="top"><a id="ab3b749ecce8db068adf8aa2325ab1677"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, key, matcher, suggester=None)</td></tr>
<tr class="separator:ab3b749ecce8db068adf8aa2325ab1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017e31b1700d18d2b53443572f2d7fb"><td class="memItemLeft" align="right" valign="top"><a id="ab017e31b1700d18d2b53443572f2d7fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_version</b> (self, s)</td></tr>
<tr class="separator:ab017e31b1700d18d2b53443572f2d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4865376a14f4f73f77545bdc29a82fc"><td class="memItemLeft" align="right" valign="top"><a id="af4865376a14f4f73f77545bdc29a82fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_matcher</b> (self, s)</td></tr>
<tr class="separator:af4865376a14f4f73f77545bdc29a82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12704318ce01984b90f7bd8acaaf72"><td class="memItemLeft" align="right" valign="top"><a id="a1b12704318ce01984b90f7bd8acaaf72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme.html#a1b12704318ce01984b90f7bd8acaaf72">is_valid_constraint_list</a> (self, s)</td></tr>
<tr class="memdesc:a1b12704318ce01984b90f7bd8acaaf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for processing some metadata fields. <br /></td></tr>
<tr class="separator:a1b12704318ce01984b90f7bd8acaaf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb252ff1bc0e1b9be8c46b59891078"><td class="memItemLeft" align="right" valign="top"><a id="a75fb252ff1bc0e1b9be8c46b59891078"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>suggest</b> (self, s)</td></tr>
<tr class="separator:a75fb252ff1bc0e1b9be8c46b59891078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7935f941e8213e7c2cc6221e68e6311f"><td class="memItemLeft" align="right" valign="top"><a id="a7935f941e8213e7c2cc6221e68e6311f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a7935f941e8213e7c2cc6221e68e6311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148c6c1e0c9dececd31d0db7950ed67"><td class="memItemLeft" align="right" valign="top"><a id="a3148c6c1e0c9dececd31d0db7950ed67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matcher</b></td></tr>
<tr class="separator:a3148c6c1e0c9dececd31d0db7950ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036d7c8658ba12d4e00d487ee7b496b"><td class="memItemLeft" align="right" valign="top"><a id="a1036d7c8658ba12d4e00d487ee7b496b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suggester</b></td></tr>
<tr class="separator:a1036d7c8658ba12d4e00d487ee7b496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/version.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>version</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1VersionScheme.html">VersionScheme</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:35 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
