<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging.requirements.Requirement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1requirements_1_1Requirement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1requirements_1_1Requirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.requirements.Requirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse a requirement.  
 <a href="classpip_1_1__vendor_1_1packaging_1_1requirements_1_1Requirement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging.requirements.Requirement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1requirements_1_1Requirement.png" usemap="#pip._5Fvendor.packaging.requirements.Requirement_map" alt=""/>
  <map id="pip._5Fvendor.packaging.requirements.Requirement_map" name="pip._5Fvendor.packaging.requirements.Requirement_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1Requirement.html" alt="pip._vendor.pkg_resources.Requirement" shape="rect" coords="0,112,291,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1Requirement.html" alt="pip._vendor.pkg_resources.Requirement" shape="rect" coords="301,112,592,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa101e2652a4dd0870ce4d38e0885794b"><td class="memItemLeft" align="right" valign="top"><a id="aa101e2652a4dd0870ce4d38e0885794b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, requirement_string)</td></tr>
<tr class="separator:aa101e2652a4dd0870ce4d38e0885794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ae0bb8829fb1b97f6e5a6d31b875f"><td class="memItemLeft" align="right" valign="top"><a id="a877ae0bb8829fb1b97f6e5a6d31b875f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a877ae0bb8829fb1b97f6e5a6d31b875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bf6dc7cf82a23a0dda0056e23c5bf"><td class="memItemLeft" align="right" valign="top"><a id="a269bf6dc7cf82a23a0dda0056e23c5bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a269bf6dc7cf82a23a0dda0056e23c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa101e2652a4dd0870ce4d38e0885794b"><td class="memItemLeft" align="right" valign="top"><a id="aa101e2652a4dd0870ce4d38e0885794b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, requirement_string)</td></tr>
<tr class="separator:aa101e2652a4dd0870ce4d38e0885794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ae0bb8829fb1b97f6e5a6d31b875f"><td class="memItemLeft" align="right" valign="top"><a id="a877ae0bb8829fb1b97f6e5a6d31b875f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a877ae0bb8829fb1b97f6e5a6d31b875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bf6dc7cf82a23a0dda0056e23c5bf"><td class="memItemLeft" align="right" valign="top"><a id="a269bf6dc7cf82a23a0dda0056e23c5bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a269bf6dc7cf82a23a0dda0056e23c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac93d3d878d82ccfa6a1a30df1de766d8"><td class="memItemLeft" align="right" valign="top"><a id="ac93d3d878d82ccfa6a1a30df1de766d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac93d3d878d82ccfa6a1a30df1de766d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fcc103f907ab4191dcf42f2ef36daf"><td class="memItemLeft" align="right" valign="top"><a id="ae9fcc103f907ab4191dcf42f2ef36daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ae9fcc103f907ab4191dcf42f2ef36daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaccf856546702ad1697b9fbe962619"><td class="memItemLeft" align="right" valign="top"><a id="a0aaccf856546702ad1697b9fbe962619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:a0aaccf856546702ad1697b9fbe962619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0856da19ade70c5560545d1b9c1e88"><td class="memItemLeft" align="right" valign="top"><a id="a2b0856da19ade70c5560545d1b9c1e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>specifier</b></td></tr>
<tr class="separator:a2b0856da19ade70c5560545d1b9c1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b7a6e95fd371cfe1b6a5404a53671"><td class="memItemLeft" align="right" valign="top"><a id="a611b7a6e95fd371cfe1b6a5404a53671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr class="separator:a611b7a6e95fd371cfe1b6a5404a53671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse a requirement. </p>
<pre class="fragment">Parse a given requirement string into its parts, such as name, specifier,
URL, and extras. Raises InvalidRequirement on a badly-formed requirement
string.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/requirements.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>requirements</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1requirements_1_1Requirement.html">Requirement</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
