<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.sandbox.DirectorySandbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1sandbox_1_1DirectorySandbox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1sandbox_1_1DirectorySandbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.sandbox.DirectorySandbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.sandbox.DirectorySandbox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1sandbox_1_1DirectorySandbox.png" usemap="#setuptools.sandbox.DirectorySandbox_map" alt=""/>
  <map id="setuptools.sandbox.DirectorySandbox_map" name="setuptools.sandbox.DirectorySandbox_map">
<area href="classsetuptools_1_1sandbox_1_1AbstractSandbox.html" alt="setuptools.sandbox.AbstractSandbox" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ffc139aee0544ed4eea933a195b894"><td class="memItemLeft" align="right" valign="top"><a id="a64ffc139aee0544ed4eea933a195b894"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, sandbox, exceptions=_EXCEPTIONS)</td></tr>
<tr class="separator:a64ffc139aee0544ed4eea933a195b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c44e615e844e4b235eb65cdbc0faea"><td class="memItemLeft" align="right" valign="top"><a id="a18c44e615e844e4b235eb65cdbc0faea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tmpnam</b> (self)</td></tr>
<tr class="separator:a18c44e615e844e4b235eb65cdbc0faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf216aa39cf42fbebf005f1b722f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1sandbox_1_1DirectorySandbox.html#acebf216aa39cf42fbebf005f1b722f99">open</a> (self, file, flags, mode=0o777, *args, **kw)</td></tr>
<tr class="separator:acebf216aa39cf42fbebf005f1b722f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1sandbox_1_1AbstractSandbox.html">setuptools.sandbox.AbstractSandbox</a></td></tr>
<tr class="memitem:a283fc5635c6a4b806b444d36deb92c9b inherit pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox"><td class="memItemLeft" align="right" valign="top"><a id="a283fc5635c6a4b806b444d36deb92c9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a283fc5635c6a4b806b444d36deb92c9b inherit pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04bbba7a8e1a1afe0446d5b70c0dca inherit pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1sandbox_1_1AbstractSandbox.html#a1a04bbba7a8e1a1afe0446d5b70c0dca">run</a> (self, func)</td></tr>
<tr class="separator:a1a04bbba7a8e1a1afe0446d5b70c0dca inherit pub_methods_classsetuptools_1_1sandbox_1_1AbstractSandbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff584c6cf57155616b5e0c03db1dd317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>write_ops</b></td></tr>
<tr class="separator:aff584c6cf57155616b5e0c03db1dd317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Restrict operations to a single subdirectory - pseudo-chroot</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acebf216aa39cf42fbebf005f1b722f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf216aa39cf42fbebf005f1b722f99">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.sandbox.DirectorySandbox.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0o777</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called for low-level os.open()</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff584c6cf57155616b5e0c03db1dd317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff584c6cf57155616b5e0c03db1dd317">&#9670;&nbsp;</a></span>write_ops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.sandbox.DirectorySandbox.write_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  dict.fromkeys([</div>
<div class="line">        <span class="stringliteral">&quot;open&quot;</span>, <span class="stringliteral">&quot;chmod&quot;</span>, <span class="stringliteral">&quot;chown&quot;</span>, <span class="stringliteral">&quot;mkdir&quot;</span>, <span class="stringliteral">&quot;remove&quot;</span>, <span class="stringliteral">&quot;unlink&quot;</span>, <span class="stringliteral">&quot;rmdir&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;utime&quot;</span>, <span class="stringliteral">&quot;lchown&quot;</span>, <span class="stringliteral">&quot;chroot&quot;</span>, <span class="stringliteral">&quot;mkfifo&quot;</span>, <span class="stringliteral">&quot;mknod&quot;</span>, <span class="stringliteral">&quot;tempnam&quot;</span>,</div>
<div class="line">    ])</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/sandbox.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>sandbox</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1sandbox_1_1DirectorySandbox.html">DirectorySandbox</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
