<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.ipaddress._BaseAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress._BaseAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic IP object.  
 <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.ipaddress._BaseAddress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.png" usemap="#pip._5Fvendor.ipaddress._5FBaseAddress_map" alt=""/>
  <map id="pip._5Fvendor.ipaddress._5FBaseAddress_map" name="pip._5Fvendor.ipaddress._5FBaseAddress_map">
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="268,168,526,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="1340,168,1598,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="0,112,258,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="536,112,794,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="1072,112,1330,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html" alt="pip._vendor.ipaddress._TotalOrderingMixin" shape="rect" coords="1608,112,1866,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Address.html" title="Represent and manipulate single IPv4 Addresses." alt="pip._vendor.ipaddress.IPv4Address" shape="rect" coords="0,280,258,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Address.html" title="Represent and manipulate single IPv4 Addresses." alt="pip._vendor.ipaddress.IPv4Address" shape="rect" coords="536,280,794,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html" title="Represent and manipulate single IPv6 Addresses." alt="pip._vendor.ipaddress.IPv6Address" shape="rect" coords="1072,280,1330,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html" title="Represent and manipulate single IPv6 Addresses." alt="pip._vendor.ipaddress.IPv6Address" shape="rect" coords="1608,280,1866,304"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="268,336,526,360"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="268,392,526,416"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="804,336,1062,360"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="804,392,1062,416"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="1340,336,1598,360"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="1340,392,1598,416"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="1876,336,2134,360"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="1876,392,2134,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9f232e5a193f2c7bb7f4ce4e784c4d"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f232e5a193f2c7bb7f4ce4e784c4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__int__</b> (self)</td></tr>
<tr class="separator:a3d9f232e5a193f2c7bb7f4ce4e784c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2e630555b94320d7841d23f064dc1"><td class="memItemLeft" align="right" valign="top"><a id="a65a2e630555b94320d7841d23f064dc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a65a2e630555b94320d7841d23f064dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b404dc4cd0b8d7c02246b110cdc1b"><td class="memItemLeft" align="right" valign="top"><a id="aac3b404dc4cd0b8d7c02246b110cdc1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aac3b404dc4cd0b8d7c02246b110cdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf5aa68eb2d0ebe571fd7fbe29cb18"><td class="memItemLeft" align="right" valign="top"><a id="a42cf5aa68eb2d0ebe571fd7fbe29cb18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a42cf5aa68eb2d0ebe571fd7fbe29cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6224748d12fb54a8bcbe3ebc6aa3f1"><td class="memItemLeft" align="right" valign="top"><a id="aac6224748d12fb54a8bcbe3ebc6aa3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, other)</td></tr>
<tr class="separator:aac6224748d12fb54a8bcbe3ebc6aa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26262ff9bcfce166d01c8591f0aea9"><td class="memItemLeft" align="right" valign="top"><a id="a3f26262ff9bcfce166d01c8591f0aea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a3f26262ff9bcfce166d01c8591f0aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985953c599af64d615bf3fa9b4ff60e3"><td class="memItemLeft" align="right" valign="top"><a id="a985953c599af64d615bf3fa9b4ff60e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a985953c599af64d615bf3fa9b4ff60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20a699fa41456b61592f598e73404b"><td class="memItemLeft" align="right" valign="top"><a id="a2d20a699fa41456b61592f598e73404b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a2d20a699fa41456b61592f598e73404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb9a5901561f56f59dd7a94eff766e"><td class="memItemLeft" align="right" valign="top"><a id="a5bfb9a5901561f56f59dd7a94eff766e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:a5bfb9a5901561f56f59dd7a94eff766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f232e5a193f2c7bb7f4ce4e784c4d"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f232e5a193f2c7bb7f4ce4e784c4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__int__</b> (self)</td></tr>
<tr class="separator:a3d9f232e5a193f2c7bb7f4ce4e784c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2e630555b94320d7841d23f064dc1"><td class="memItemLeft" align="right" valign="top"><a id="a65a2e630555b94320d7841d23f064dc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a65a2e630555b94320d7841d23f064dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b404dc4cd0b8d7c02246b110cdc1b"><td class="memItemLeft" align="right" valign="top"><a id="aac3b404dc4cd0b8d7c02246b110cdc1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aac3b404dc4cd0b8d7c02246b110cdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf5aa68eb2d0ebe571fd7fbe29cb18"><td class="memItemLeft" align="right" valign="top"><a id="a42cf5aa68eb2d0ebe571fd7fbe29cb18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a42cf5aa68eb2d0ebe571fd7fbe29cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6224748d12fb54a8bcbe3ebc6aa3f1"><td class="memItemLeft" align="right" valign="top"><a id="aac6224748d12fb54a8bcbe3ebc6aa3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, other)</td></tr>
<tr class="separator:aac6224748d12fb54a8bcbe3ebc6aa3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26262ff9bcfce166d01c8591f0aea9"><td class="memItemLeft" align="right" valign="top"><a id="a3f26262ff9bcfce166d01c8591f0aea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a3f26262ff9bcfce166d01c8591f0aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985953c599af64d615bf3fa9b4ff60e3"><td class="memItemLeft" align="right" valign="top"><a id="a985953c599af64d615bf3fa9b4ff60e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a985953c599af64d615bf3fa9b4ff60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20a699fa41456b61592f598e73404b"><td class="memItemLeft" align="right" valign="top"><a id="a2d20a699fa41456b61592f598e73404b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a2d20a699fa41456b61592f598e73404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb9a5901561f56f59dd7a94eff766e"><td class="memItemLeft" align="right" valign="top"><a id="a5bfb9a5901561f56f59dd7a94eff766e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:a5bfb9a5901561f56f59dd7a94eff766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html">pip._vendor.ipaddress._IPAddressBase</a></td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html">pip._vendor.ipaddress._TotalOrderingMixin</a></td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic IP object. </p>
<pre class="fragment">This IP class contains the version independent methods which are
used by single IP addresses.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/ipaddress.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>ipaddress</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html">_BaseAddress</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:42 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
