<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.dist.Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1dist_1_1Distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsetuptools_1_1dist_1_1Distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.dist.Distribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.dist.Distribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1dist_1_1Distribution.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d311a3a213090ba459bb9fc8878473"><td class="memItemLeft" align="right" valign="top"><a id="a63d311a3a213090ba459bb9fc8878473"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>patch_missing_pkg_info</b> (self, attrs)</td></tr>
<tr class="separator:a63d311a3a213090ba459bb9fc8878473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc99f355b19d6327ec08139f2c069b"><td class="memItemLeft" align="right" valign="top"><a id="a3ecc99f355b19d6327ec08139f2c069b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, attrs=None)</td></tr>
<tr class="separator:a3ecc99f355b19d6327ec08139f2c069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf80b2f1a360bfd7dd1236d5888da38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#aadf80b2f1a360bfd7dd1236d5888da38">parse_command_line</a> (self)</td></tr>
<tr class="separator:aadf80b2f1a360bfd7dd1236d5888da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6e048cd20731f68583089c6b06b57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a3af6e048cd20731f68583089c6b06b57">fetch_build_eggs</a> (self, requires)</td></tr>
<tr class="separator:a3af6e048cd20731f68583089c6b06b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849615b07629cf6420a420ab46ea199"><td class="memItemLeft" align="right" valign="top"><a id="a7849615b07629cf6420a420ab46ea199"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a7849615b07629cf6420a420ab46ea199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da6e9ec6ef0ce3f8c60f61b20d31589"><td class="memItemLeft" align="right" valign="top"><a id="a0da6e9ec6ef0ce3f8c60f61b20d31589"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_egg_cache_dir</b> (self)</td></tr>
<tr class="separator:a0da6e9ec6ef0ce3f8c60f61b20d31589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bce0b77bfb0a4d06aa9422f1e5e0bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a17bce0b77bfb0a4d06aa9422f1e5e0bf">fetch_build_egg</a> (self, req)</td></tr>
<tr class="separator:a17bce0b77bfb0a4d06aa9422f1e5e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76159456291f4bb9ed2ccb935d480240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a76159456291f4bb9ed2ccb935d480240">get_command_class</a> (self, command)</td></tr>
<tr class="separator:a76159456291f4bb9ed2ccb935d480240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0a1191865dbac2d9110ce23f7461c"><td class="memItemLeft" align="right" valign="top"><a id="a7ea0a1191865dbac2d9110ce23f7461c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_commands</b> (self)</td></tr>
<tr class="separator:a7ea0a1191865dbac2d9110ce23f7461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385b9a96d699328200db4d891549721"><td class="memItemLeft" align="right" valign="top"><a id="ad385b9a96d699328200db4d891549721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_command_list</b> (self)</td></tr>
<tr class="separator:ad385b9a96d699328200db4d891549721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1a9e80efdb1b08e3c12e4456797a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a8de1a9e80efdb1b08e3c12e4456797a2">feature_is_included</a> (self, name)</td></tr>
<tr class="separator:a8de1a9e80efdb1b08e3c12e4456797a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb484dfaf40518287829723ef5a456"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#ab1eb484dfaf40518287829723ef5a456">include_feature</a> (self, name)</td></tr>
<tr class="separator:ab1eb484dfaf40518287829723ef5a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a36a541c5c22138285ae04d4ca85f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#ae2a36a541c5c22138285ae04d4ca85f9">include</a> (self, **attrs)</td></tr>
<tr class="separator:ae2a36a541c5c22138285ae04d4ca85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f2e32b85d40dbd223aa3e1bd33cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#afc5f2e32b85d40dbd223aa3e1bd33cf9">exclude_package</a> (self, package)</td></tr>
<tr class="separator:afc5f2e32b85d40dbd223aa3e1bd33cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d99480ae4beb9ec35a2c99a46721af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a0d99480ae4beb9ec35a2c99a46721af6">has_contents_for</a> (self, package)</td></tr>
<tr class="separator:a0d99480ae4beb9ec35a2c99a46721af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ff2c3ef77b2dd48ccbea4bebef3c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a6a0ff2c3ef77b2dd48ccbea4bebef3c2">exclude</a> (self, **attrs)</td></tr>
<tr class="separator:a6a0ff2c3ef77b2dd48ccbea4bebef3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c369e93a63e253f99d4d2ae842b250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#ac8c369e93a63e253f99d4d2ae842b250">get_cmdline_options</a> (self)</td></tr>
<tr class="separator:ac8c369e93a63e253f99d4d2ae842b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f1821d0e4868b2f1863eae1c2c945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#a598f1821d0e4868b2f1863eae1c2c945">iter_distribution_names</a> (self)</td></tr>
<tr class="separator:a598f1821d0e4868b2f1863eae1c2c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e7069904a39a05010160a5b365e4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html#ad44e7069904a39a05010160a5b365e4a">handle_display_options</a> (self, option_order)</td></tr>
<tr class="separator:ad44e7069904a39a05010160a5b365e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ac7abd489dd4eb56729c1bd5fc4001"><td class="memItemLeft" align="right" valign="top"><a id="a28ac7abd489dd4eb56729c1bd5fc4001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>package_data</b></td></tr>
<tr class="separator:a28ac7abd489dd4eb56729c1bd5fc4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576913400e1384fe7e79aad89d364ea1"><td class="memItemLeft" align="right" valign="top"><a id="a576913400e1384fe7e79aad89d364ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>require_features</b></td></tr>
<tr class="separator:a576913400e1384fe7e79aad89d364ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac973484f20b604157597a4737d56e"><td class="memItemLeft" align="right" valign="top"><a id="a4aac973484f20b604157597a4737d56e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a4aac973484f20b604157597a4737d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b87bfd00e76d08afd8b7445b638f4"><td class="memItemLeft" align="right" valign="top"><a id="a011b87bfd00e76d08afd8b7445b638f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist_files</b></td></tr>
<tr class="separator:a011b87bfd00e76d08afd8b7445b638f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf259f63af6e93f852a55ec8350442"><td class="memItemLeft" align="right" valign="top"><a id="a95bf259f63af6e93f852a55ec8350442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src_root</b></td></tr>
<tr class="separator:a95bf259f63af6e93f852a55ec8350442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d14204a4135fe39d72e86271931405"><td class="memItemLeft" align="right" valign="top"><a id="a25d14204a4135fe39d72e86271931405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_links</b></td></tr>
<tr class="separator:a25d14204a4135fe39d72e86271931405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010211f65302ae1de90cbe365a87414f"><td class="memItemLeft" align="right" valign="top"><a id="a010211f65302ae1de90cbe365a87414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convert_2to3_doctests</b></td></tr>
<tr class="separator:a010211f65302ae1de90cbe365a87414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8da0c893e1686535bd5a75e05ec6af"><td class="memItemLeft" align="right" valign="top"><a id="a7e8da0c893e1686535bd5a75e05ec6af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>global_options</b></td></tr>
<tr class="separator:a7e8da0c893e1686535bd5a75e05ec6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cc4ced1f24a07b88d768bc346ecd4"><td class="memItemLeft" align="right" valign="top"><a id="a3b5cc4ced1f24a07b88d768bc346ecd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feature_options</b></td></tr>
<tr class="separator:a3b5cc4ced1f24a07b88d768bc346ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f94e256dad9ef7ea6dcedb2204f65"><td class="memItemLeft" align="right" valign="top"><a id="a3c0f94e256dad9ef7ea6dcedb2204f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>negative_opt</b></td></tr>
<tr class="separator:a3c0f94e256dad9ef7ea6dcedb2204f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859196d2f4a80ff7ba1afe81e45fa67"><td class="memItemLeft" align="right" valign="top"><a id="a0859196d2f4a80ff7ba1afe81e45fa67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feature_negopt</b></td></tr>
<tr class="separator:a0859196d2f4a80ff7ba1afe81e45fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4a8c489113cdd36b9362e7c580f77"><td class="memItemLeft" align="right" valign="top"><a id="aafc4a8c489113cdd36b9362e7c580f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>packages</b></td></tr>
<tr class="separator:aafc4a8c489113cdd36b9362e7c580f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c456efcd8abfa94a30b3d72ae14da3"><td class="memItemLeft" align="right" valign="top"><a id="ac9c456efcd8abfa94a30b3d72ae14da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_modules</b></td></tr>
<tr class="separator:ac9c456efcd8abfa94a30b3d72ae14da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69973d886a01e916148145ef6e98709f"><td class="memItemLeft" align="right" valign="top"><a id="a69973d886a01e916148145ef6e98709f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ext_modules</b></td></tr>
<tr class="separator:a69973d886a01e916148145ef6e98709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Distribution with support for features, tests, and package data

This is an enhanced version of 'distutils.dist.Distribution' that
effectively adds the following new optional keyword arguments to 'setup()':

 'install_requires' -- a string or sequence of strings specifying project
    versions that the distribution requires when installed, in the format
    used by 'pkg_resources.require()'.  They will be installed
    automatically when the package is installed.  If you wish to use
    packages that are not available in PyPI, or want to give your users an
    alternate download location, you can add a 'find_links' option to the
    '[easy_install]' section of your project's 'setup.cfg' file, and then
    setuptools will scan the listed web pages for links that satisfy the
    requirements.

 'extras_require' -- a dictionary mapping names of optional "extras" to the
    additional requirement(s) that using those extras incurs. For example,
    this::

        extras_require = dict(reST = ["docutils&gt;=0.3", "reSTedit"])

    indicates that the distribution can optionally provide an extra
    capability called "reST", but it can only be used if docutils and
    reSTedit are installed.  If the user installs your package using
    EasyInstall and requests one of your extras, the corresponding
    additional requirements will be installed if needed.

 'features' **deprecated** -- a dictionary mapping option names to
    'setuptools.Feature'
    objects.  Features are a portion of the distribution that can be
    included or excluded based on user options, inter-feature dependencies,
    and availability on the current system.  Excluded features are omitted
    from all setup commands, including source and binary distributions, so
    you can create multiple distributions from the same source tree.
    Feature names should be valid Python identifiers, except that they may
    contain the '-' (minus) sign.  Features can be included or excluded
    via the command line options '--with-X' and '--without-X', where 'X' is
    the name of the feature.  Whether a feature is included by default, and
    whether you are allowed to control this from the command line, is
    determined by the Feature object.  See the 'Feature' class for more
    information.

 'test_suite' -- the name of a test suite to run for the 'test' command.
    If the user runs 'python setup.py test', the package will be installed,
    and the named test suite will be run.  The format is the same as
    would be used on a 'unittest.py' command line.  That is, it is the
    dotted name of an object to import and call to generate a test suite.

 'package_data' -- a dictionary mapping package names to lists of filenames
    or globs to use to find data files contained in the named packages.
    If the dictionary has filenames or globs listed under '""' (the empty
    string), those names will be searched for in every package, in addition
    to any names for the specific package.  Data files found using these
    names/globs will be installed along with the package, in the same
    location as the package.  Note that globs are allowed to reference
    the contents of non-package subdirectories, as long as you use '/' as
    a path separator.  (Globs are automatically converted to
    platform-specific paths at runtime.)

In addition to these new keywords, this class also has several new methods
for manipulating the distribution's contents.  For example, the 'include()'
and 'exclude()' methods can be thought of as in-place add and subtract
commands that add or remove packages, modules, extensions, and so on from
the distribution.  They are used by the feature subsystem to configure the
distribution for the included and excluded features.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a0ff2c3ef77b2dd48ccbea4bebef3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0ff2c3ef77b2dd48ccbea4bebef3c2">&#9670;&nbsp;</a></span>exclude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.exclude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove items from distribution that are named in keyword arguments

For example, 'dist.exclude(py_modules=["x"])' would remove 'x' from
the distribution's 'py_modules' attribute.  Excluding packages uses
the 'exclude_package()' method, so all of the package's contained
packages, modules, and extensions are also excluded.

Currently, this method only supports exclusion from attributes that are
lists or tuples.  If you need to add support for excluding from other
attributes in this or a subclass, you can add an '_exclude_X' method,
where 'X' is the name of the attribute.  The method will be called with
the value passed to 'exclude()'.  So, 'dist.exclude(foo={"bar":"baz"})'
will try to call 'dist._exclude_foo({"bar":"baz"})', which can then
handle whatever special exclusion logic is needed.
</pre> 
</div>
</div>
<a id="afc5f2e32b85d40dbd223aa3e1bd33cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f2e32b85d40dbd223aa3e1bd33cf9">&#9670;&nbsp;</a></span>exclude_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.exclude_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove packages, modules, and extensions in named package</pre> 
</div>
</div>
<a id="a8de1a9e80efdb1b08e3c12e4456797a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de1a9e80efdb1b08e3c12e4456797a2">&#9670;&nbsp;</a></span>feature_is_included()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.feature_is_included </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return 1 if feature is included, 0 if excluded, 'None' if unknown</pre> 
</div>
</div>
<a id="a17bce0b77bfb0a4d06aa9422f1e5e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bce0b77bfb0a4d06aa9422f1e5e0bf">&#9670;&nbsp;</a></span>fetch_build_egg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.fetch_build_egg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fetch an egg needed for building</pre> 
</div>
</div>
<a id="a3af6e048cd20731f68583089c6b06b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6e048cd20731f68583089c6b06b57">&#9670;&nbsp;</a></span>fetch_build_eggs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.fetch_build_eggs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requires</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resolve pre-setup requirements</pre> 
</div>
</div>
<a id="ac8c369e93a63e253f99d4d2ae842b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c369e93a63e253f99d4d2ae842b250">&#9670;&nbsp;</a></span>get_cmdline_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.get_cmdline_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a '{cmd: {opt:val}}' map of all command-line options

Option names are all long, but do not include the leading '--', and
contain dashes rather than underscores.  If the option doesn't take
an argument (e.g. '--quiet'), the 'val' is 'None'.

Note that options provided by config files are intentionally excluded.
</pre> 
</div>
</div>
<a id="a76159456291f4bb9ed2ccb935d480240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76159456291f4bb9ed2ccb935d480240">&#9670;&nbsp;</a></span>get_command_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.get_command_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pluggable version of get_command_class()</pre> 
</div>
</div>
<a id="ad44e7069904a39a05010160a5b365e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e7069904a39a05010160a5b365e4a">&#9670;&nbsp;</a></span>handle_display_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.handle_display_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If there were any non-global "display-only" options
(--help-commands or the metadata display options) on the command
line, display the requested info and return true; else return
false.
</pre> 
</div>
</div>
<a id="a0d99480ae4beb9ec35a2c99a46721af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d99480ae4beb9ec35a2c99a46721af6">&#9670;&nbsp;</a></span>has_contents_for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.has_contents_for </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if 'exclude_package(package)' would do something</pre> 
</div>
</div>
<a id="ae2a36a541c5c22138285ae04d4ca85f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a36a541c5c22138285ae04d4ca85f9">&#9670;&nbsp;</a></span>include()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.include </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add items to distribution that are named in keyword arguments

For example, 'dist.exclude(py_modules=["x"])' would add 'x' to
the distribution's 'py_modules' attribute, if it was not already
there.

Currently, this method only supports inclusion for attributes that are
lists or tuples.  If you need to add support for adding to other
attributes in this or a subclass, you can add an '_include_X' method,
where 'X' is the name of the attribute.  The method will be called with
the value passed to 'include()'.  So, 'dist.include(foo={"bar":"baz"})'
will try to call 'dist._include_foo({"bar":"baz"})', which can then
handle whatever special inclusion logic is needed.
</pre> 
</div>
</div>
<a id="ab1eb484dfaf40518287829723ef5a456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb484dfaf40518287829723ef5a456">&#9670;&nbsp;</a></span>include_feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.include_feature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request inclusion of feature named 'name'</pre> 
</div>
</div>
<a id="a598f1821d0e4868b2f1863eae1c2c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598f1821d0e4868b2f1863eae1c2c945">&#9670;&nbsp;</a></span>iter_distribution_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.iter_distribution_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yield all packages, modules, and extension names in distribution</pre> 
</div>
</div>
<a id="aadf80b2f1a360bfd7dd1236d5888da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf80b2f1a360bfd7dd1236d5888da38">&#9670;&nbsp;</a></span>parse_command_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Distribution.parse_command_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Process features after parsing command line options</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/dist.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>dist</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1dist_1_1Distribution.html">Distribution</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
