<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab01.Conditions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab01_1_1Conditions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab01_1_1Conditions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab01.Conditions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to keep track of vending machine conditions to instruct master mind.  
 <a href="classlab01_1_1Conditions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f97b515024b47a238bb178bafc40f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab01_1_1Conditions.html#a36f97b515024b47a238bb178bafc40f0">__init__</a> (self, state=0, last_key='', disp_next='', soda_selected='', balance=0, price=0, err_flag=0, disp_flag=0, soda_flag=0, balance_flag=0, change_flag=0, welcome_flag=0, key_pressed_flag=0, wait_for_key_flag=0, reset_flag=0 ##)</td></tr>
<tr class="separator:a36f97b515024b47a238bb178bafc40f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c68fac11abab78e409a4a62c038931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab01_1_1Conditions.html#a29c68fac11abab78e409a4a62c038931">formatBalance</a> (self)</td></tr>
<tr class="memdesc:a29c68fac11abab78e409a4a62c038931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats balance.  <a href="classlab01_1_1Conditions.html#a29c68fac11abab78e409a4a62c038931">More...</a><br /></td></tr>
<tr class="separator:a29c68fac11abab78e409a4a62c038931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f6338f652c08d2571e45e2d36fbd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab01_1_1Conditions.html#ac76f6338f652c08d2571e45e2d36fbd4">formatPrice</a> (self)</td></tr>
<tr class="memdesc:ac76f6338f652c08d2571e45e2d36fbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats price.  <a href="classlab01_1_1Conditions.html#ac76f6338f652c08d2571e45e2d36fbd4">More...</a><br /></td></tr>
<tr class="separator:ac76f6338f652c08d2571e45e2d36fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1bbe770d5b8a2b2907f681bad670947"><td class="memItemLeft" align="right" valign="top"><a id="ad1bbe770d5b8a2b2907f681bad670947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad1bbe770d5b8a2b2907f681bad670947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c3d2734ec7e7b5a826b782d8b4428"><td class="memItemLeft" align="right" valign="top"><a id="ab82c3d2734ec7e7b5a826b782d8b4428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_key</b></td></tr>
<tr class="separator:ab82c3d2734ec7e7b5a826b782d8b4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13890c5b56562a2fd4e13d5ebe3c857e"><td class="memItemLeft" align="right" valign="top"><a id="a13890c5b56562a2fd4e13d5ebe3c857e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>disp_next</b></td></tr>
<tr class="separator:a13890c5b56562a2fd4e13d5ebe3c857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8051dda8d7062484ff7a60ff9d4b8"><td class="memItemLeft" align="right" valign="top"><a id="aafa8051dda8d7062484ff7a60ff9d4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>soda_selected</b></td></tr>
<tr class="separator:aafa8051dda8d7062484ff7a60ff9d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18286f2fa55ba5421d250ab30d1ffa76"><td class="memItemLeft" align="right" valign="top"><a id="a18286f2fa55ba5421d250ab30d1ffa76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a18286f2fa55ba5421d250ab30d1ffa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43876441e75aa0a613569014bec9f2"><td class="memItemLeft" align="right" valign="top"><a id="a4d43876441e75aa0a613569014bec9f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a4d43876441e75aa0a613569014bec9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041983a1045e5b365c9b520731146420"><td class="memItemLeft" align="right" valign="top"><a id="a041983a1045e5b365c9b520731146420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>err_flag</b></td></tr>
<tr class="separator:a041983a1045e5b365c9b520731146420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7be13d09a07e29367224c41023668"><td class="memItemLeft" align="right" valign="top"><a id="a16e7be13d09a07e29367224c41023668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>disp_flag</b></td></tr>
<tr class="separator:a16e7be13d09a07e29367224c41023668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc60cb9a908834675cccab88fd358e5"><td class="memItemLeft" align="right" valign="top"><a id="a5fc60cb9a908834675cccab88fd358e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>soda_flag</b></td></tr>
<tr class="separator:a5fc60cb9a908834675cccab88fd358e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce77a7fd910f7c53c2d14046a464b6"><td class="memItemLeft" align="right" valign="top"><a id="a0fce77a7fd910f7c53c2d14046a464b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance_flag</b></td></tr>
<tr class="separator:a0fce77a7fd910f7c53c2d14046a464b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389df85033063d0c61ef98367b599e7e"><td class="memItemLeft" align="right" valign="top"><a id="a389df85033063d0c61ef98367b599e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_flag</b></td></tr>
<tr class="separator:a389df85033063d0c61ef98367b599e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a08981eab3461e18003588bf33ffa"><td class="memItemLeft" align="right" valign="top"><a id="a456a08981eab3461e18003588bf33ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>welcome_flag</b></td></tr>
<tr class="separator:a456a08981eab3461e18003588bf33ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55788f4c4d0c553b98ee7cdc486ebd6d"><td class="memItemLeft" align="right" valign="top"><a id="a55788f4c4d0c553b98ee7cdc486ebd6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_pressed_flag</b></td></tr>
<tr class="separator:a55788f4c4d0c553b98ee7cdc486ebd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e6ecbaaeaafdea6c552901463913d"><td class="memItemLeft" align="right" valign="top"><a id="a727e6ecbaaeaafdea6c552901463913d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_key_flag</b></td></tr>
<tr class="separator:a727e6ecbaaeaafdea6c552901463913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58097e993086b37e9f8c265abbf450e0"><td class="memItemLeft" align="right" valign="top"><a id="a58097e993086b37e9f8c265abbf450e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_flag</b></td></tr>
<tr class="separator:a58097e993086b37e9f8c265abbf450e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to keep track of vending machine conditions to instruct master mind. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36f97b515024b47a238bb178bafc40f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f97b515024b47a238bb178bafc40f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.Conditions.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_key</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_next</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soda_selected</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>err_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soda_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>change_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>welcome_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key_pressed_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wait_for_key_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset_flag</em> = <code>0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;##</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>current state in fsm </td></tr>
    <tr><td class="paramname">last_key</td><td>last key pressed </td></tr>
    <tr><td class="paramname">disp_next</td><td>next thing to print to display </td></tr>
    <tr><td class="paramname">soda_selected</td><td>name of soda selected </td></tr>
    <tr><td class="paramname">balance</td><td>current balance </td></tr>
    <tr><td class="paramname">price</td><td>price of selected soda </td></tr>
    <tr><td class="paramname">err_flag</td><td>[1/0] error raised </td></tr>
    <tr><td class="paramname">disp_flag</td><td>[1/0] new thing to display </td></tr>
    <tr><td class="paramname">soda_flag</td><td>[1/0] a soda has been selected </td></tr>
    <tr><td class="paramname">balance_flag</td><td>[1/0] balance is suffient </td></tr>
    <tr><td class="paramname">change_flag</td><td>[1/0] change to be dispensed </td></tr>
    <tr><td class="paramname">welcome_flag</td><td>[1/0] display welcome message </td></tr>
    <tr><td class="paramname">key_pressed_flag</td><td>[1/0] a key has been pressed </td></tr>
    <tr><td class="paramname">wait_for_key_flag</td><td>[1/0] need to wait for key press </td></tr>
    <tr><td class="paramname">reset_flag</td><td>[1/0] ok to reset conditions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29c68fac11abab78e409a4a62c038931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c68fac11abab78e409a4a62c038931">&#9670;&nbsp;</a></span>formatBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.Conditions.formatBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats balance. </p>
<p>Format balance from cents to dollar amount string </p>

</div>
</div>
<a id="ac76f6338f652c08d2571e45e2d36fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f6338f652c08d2571e45e2d36fbd4">&#9670;&nbsp;</a></span>formatPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.Conditions.formatPrice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats price. </p>
<p>Format price from cents to dollar amount string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="lab01_8py.html">lab01.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab01</b></li><li class="navelem"><a class="el" href="classlab01_1_1Conditions.html">Conditions</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
