<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.response.HTTPResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.response.HTTPResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP Response container.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.response.HTTPResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098514316a6e81517ef6568c1458cc63"><td class="memItemLeft" align="right" valign="top"><a id="a098514316a6e81517ef6568c1458cc63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, body='', headers=None, status=0, version=0, reason=None, strict=0, preload_content=True, decode_content=True, original_response=None, pool=None, connection=None)</td></tr>
<tr class="separator:a098514316a6e81517ef6568c1458cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483c590031f46aba5983e55e6a4c7ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a1483c590031f46aba5983e55e6a4c7ca">get_redirect_location</a> (self)</td></tr>
<tr class="memdesc:a1483c590031f46aba5983e55e6a4c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we redirect and where to?  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a1483c590031f46aba5983e55e6a4c7ca">More...</a><br /></td></tr>
<tr class="separator:a1483c590031f46aba5983e55e6a4c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100767d89eb887b7118b30cb0a6ec901"><td class="memItemLeft" align="right" valign="top"><a id="a100767d89eb887b7118b30cb0a6ec901"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>release_conn</b> (self)</td></tr>
<tr class="separator:a100767d89eb887b7118b30cb0a6ec901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e507a5926bdb96360278a22c89f0a"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e507a5926bdb96360278a22c89f0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (self)</td></tr>
<tr class="separator:a6f1e507a5926bdb96360278a22c89f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6c2c135129c2023299e566090eeae4"><td class="memItemLeft" align="right" valign="top"><a id="a4f6c2c135129c2023299e566090eeae4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b> (self)</td></tr>
<tr class="separator:a4f6c2c135129c2023299e566090eeae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f9f48f3f59d83116fa44f0f7eba24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a950f9f48f3f59d83116fa44f0f7eba24">tell</a> (self)</td></tr>
<tr class="memdesc:a950f9f48f3f59d83116fa44f0f7eba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the number of bytes pulled over the wire so far.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a950f9f48f3f59d83116fa44f0f7eba24">More...</a><br /></td></tr>
<tr class="separator:a950f9f48f3f59d83116fa44f0f7eba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0">read</a> (self, amt=None, decode_content=None, cache_content=False)</td></tr>
<tr class="memdesc:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :meth:<code>httplib.HTTPResponse.read</code>, but with two additional parameters: <code>decode_content</code> and <code>cache_content</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0">More...</a><br /></td></tr>
<tr class="separator:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92fa02f8612fda54177076addb5a463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#aa92fa02f8612fda54177076addb5a463">stream</a> (self, amt=2 **16, decode_content=None)</td></tr>
<tr class="memdesc:aa92fa02f8612fda54177076addb5a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator wrapper for the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a> method.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#aa92fa02f8612fda54177076addb5a463">More...</a><br /></td></tr>
<tr class="separator:aa92fa02f8612fda54177076addb5a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd5595c9a137a1a176bb3b391c9493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a34cd5595c9a137a1a176bb3b391c9493">from_httplib</a> (ResponseCls, r, **response_kw)</td></tr>
<tr class="memdesc:a34cd5595c9a137a1a176bb3b391c9493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an :class:<code>httplib.HTTPResponse</code> instance <code>r</code>, return a corresponding :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">urllib3.response.HTTPResponse</a></code> object.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a34cd5595c9a137a1a176bb3b391c9493">More...</a><br /></td></tr>
<tr class="separator:a34cd5595c9a137a1a176bb3b391c9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ff43273db19e554a1d935d59f39d2"><td class="memItemLeft" align="right" valign="top"><a id="af36ff43273db19e554a1d935d59f39d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheaders</b> (self)</td></tr>
<tr class="separator:af36ff43273db19e554a1d935d59f39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884eee4a63e3368ea7ec7678cf468014"><td class="memItemLeft" align="right" valign="top"><a id="a884eee4a63e3368ea7ec7678cf468014"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheader</b> (self, name, default=None)</td></tr>
<tr class="separator:a884eee4a63e3368ea7ec7678cf468014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc5d3a922035ae1f548ecb9b678c9f"><td class="memItemLeft" align="right" valign="top"><a id="a0bbc5d3a922035ae1f548ecb9b678c9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a0bbc5d3a922035ae1f548ecb9b678c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70491f84aa61bbf7fc1d54a5cdc1468e"><td class="memItemLeft" align="right" valign="top"><a id="a70491f84aa61bbf7fc1d54a5cdc1468e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> (self)</td></tr>
<tr class="separator:a70491f84aa61bbf7fc1d54a5cdc1468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17416c29ba7fc1e8fa264126a46ae74e"><td class="memItemLeft" align="right" valign="top"><a id="a17416c29ba7fc1e8fa264126a46ae74e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fileno</b> (self)</td></tr>
<tr class="separator:a17416c29ba7fc1e8fa264126a46ae74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5f69f1df1a1bf6d844b8a1e46bf0e"><td class="memItemLeft" align="right" valign="top"><a id="a6aa5f69f1df1a1bf6d844b8a1e46bf0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (self)</td></tr>
<tr class="separator:a6aa5f69f1df1a1bf6d844b8a1e46bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0c1d53f0e16f7a397665b712fcd7c"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0c1d53f0e16f7a397665b712fcd7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readable</b> (self)</td></tr>
<tr class="separator:a8ed0c1d53f0e16f7a397665b712fcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89f23d40adaf5ecda61f9a4f45e66f"><td class="memItemLeft" align="right" valign="top"><a id="a5a89f23d40adaf5ecda61f9a4f45e66f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readinto</b> (self, b)</td></tr>
<tr class="separator:a5a89f23d40adaf5ecda61f9a4f45e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e5468c43064bf739b0fc669435aee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#ada6e5468c43064bf739b0fc669435aee">read_chunked</a> (self, amt=None, decode_content=None)</td></tr>
<tr class="memdesc:ada6e5468c43064bf739b0fc669435aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code>, but with an additional parameter: <code>decode_content</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#ada6e5468c43064bf739b0fc669435aee">More...</a><br /></td></tr>
<tr class="separator:ada6e5468c43064bf739b0fc669435aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098514316a6e81517ef6568c1458cc63"><td class="memItemLeft" align="right" valign="top"><a id="a098514316a6e81517ef6568c1458cc63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, body='', headers=None, status=0, version=0, reason=None, strict=0, preload_content=True, decode_content=True, original_response=None, pool=None, connection=None)</td></tr>
<tr class="separator:a098514316a6e81517ef6568c1458cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483c590031f46aba5983e55e6a4c7ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a1483c590031f46aba5983e55e6a4c7ca">get_redirect_location</a> (self)</td></tr>
<tr class="memdesc:a1483c590031f46aba5983e55e6a4c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we redirect and where to?  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a1483c590031f46aba5983e55e6a4c7ca">More...</a><br /></td></tr>
<tr class="separator:a1483c590031f46aba5983e55e6a4c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100767d89eb887b7118b30cb0a6ec901"><td class="memItemLeft" align="right" valign="top"><a id="a100767d89eb887b7118b30cb0a6ec901"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>release_conn</b> (self)</td></tr>
<tr class="separator:a100767d89eb887b7118b30cb0a6ec901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e507a5926bdb96360278a22c89f0a"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e507a5926bdb96360278a22c89f0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (self)</td></tr>
<tr class="separator:a6f1e507a5926bdb96360278a22c89f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6c2c135129c2023299e566090eeae4"><td class="memItemLeft" align="right" valign="top"><a id="a4f6c2c135129c2023299e566090eeae4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b> (self)</td></tr>
<tr class="separator:a4f6c2c135129c2023299e566090eeae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f9f48f3f59d83116fa44f0f7eba24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a950f9f48f3f59d83116fa44f0f7eba24">tell</a> (self)</td></tr>
<tr class="memdesc:a950f9f48f3f59d83116fa44f0f7eba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the number of bytes pulled over the wire so far.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a950f9f48f3f59d83116fa44f0f7eba24">More...</a><br /></td></tr>
<tr class="separator:a950f9f48f3f59d83116fa44f0f7eba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0">read</a> (self, amt=None, decode_content=None, cache_content=False)</td></tr>
<tr class="memdesc:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :meth:<code>httplib.HTTPResponse.read</code>, but with two additional parameters: <code>decode_content</code> and <code>cache_content</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0">More...</a><br /></td></tr>
<tr class="separator:a299fe9a76dd1c18b537ca07e77ebd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92fa02f8612fda54177076addb5a463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#aa92fa02f8612fda54177076addb5a463">stream</a> (self, amt=2 **16, decode_content=None)</td></tr>
<tr class="memdesc:aa92fa02f8612fda54177076addb5a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator wrapper for the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a> method.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#aa92fa02f8612fda54177076addb5a463">More...</a><br /></td></tr>
<tr class="separator:aa92fa02f8612fda54177076addb5a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd5595c9a137a1a176bb3b391c9493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a34cd5595c9a137a1a176bb3b391c9493">from_httplib</a> (ResponseCls, r, **response_kw)</td></tr>
<tr class="memdesc:a34cd5595c9a137a1a176bb3b391c9493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an :class:<code>httplib.HTTPResponse</code> instance <code>r</code>, return a corresponding :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">urllib3.response.HTTPResponse</a></code> object.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a34cd5595c9a137a1a176bb3b391c9493">More...</a><br /></td></tr>
<tr class="separator:a34cd5595c9a137a1a176bb3b391c9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ff43273db19e554a1d935d59f39d2"><td class="memItemLeft" align="right" valign="top"><a id="af36ff43273db19e554a1d935d59f39d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheaders</b> (self)</td></tr>
<tr class="separator:af36ff43273db19e554a1d935d59f39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884eee4a63e3368ea7ec7678cf468014"><td class="memItemLeft" align="right" valign="top"><a id="a884eee4a63e3368ea7ec7678cf468014"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getheader</b> (self, name, default=None)</td></tr>
<tr class="separator:a884eee4a63e3368ea7ec7678cf468014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc5d3a922035ae1f548ecb9b678c9f"><td class="memItemLeft" align="right" valign="top"><a id="a0bbc5d3a922035ae1f548ecb9b678c9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a0bbc5d3a922035ae1f548ecb9b678c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70491f84aa61bbf7fc1d54a5cdc1468e"><td class="memItemLeft" align="right" valign="top"><a id="a70491f84aa61bbf7fc1d54a5cdc1468e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> (self)</td></tr>
<tr class="separator:a70491f84aa61bbf7fc1d54a5cdc1468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17416c29ba7fc1e8fa264126a46ae74e"><td class="memItemLeft" align="right" valign="top"><a id="a17416c29ba7fc1e8fa264126a46ae74e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fileno</b> (self)</td></tr>
<tr class="separator:a17416c29ba7fc1e8fa264126a46ae74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5f69f1df1a1bf6d844b8a1e46bf0e"><td class="memItemLeft" align="right" valign="top"><a id="a6aa5f69f1df1a1bf6d844b8a1e46bf0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> (self)</td></tr>
<tr class="separator:a6aa5f69f1df1a1bf6d844b8a1e46bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0c1d53f0e16f7a397665b712fcd7c"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0c1d53f0e16f7a397665b712fcd7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readable</b> (self)</td></tr>
<tr class="separator:a8ed0c1d53f0e16f7a397665b712fcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89f23d40adaf5ecda61f9a4f45e66f"><td class="memItemLeft" align="right" valign="top"><a id="a5a89f23d40adaf5ecda61f9a4f45e66f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readinto</b> (self, b)</td></tr>
<tr class="separator:a5a89f23d40adaf5ecda61f9a4f45e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e5468c43064bf739b0fc669435aee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#ada6e5468c43064bf739b0fc669435aee">read_chunked</a> (self, amt=None, decode_content=None)</td></tr>
<tr class="memdesc:ada6e5468c43064bf739b0fc669435aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code>, but with an additional parameter: <code>decode_content</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#ada6e5468c43064bf739b0fc669435aee">More...</a><br /></td></tr>
<tr class="separator:ada6e5468c43064bf739b0fc669435aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab12952361528b0d29695e62102fedbae"><td class="memItemLeft" align="right" valign="top"><a id="ab12952361528b0d29695e62102fedbae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:ab12952361528b0d29695e62102fedbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1782fc3de9f67bc3244bcfa842e388"><td class="memItemLeft" align="right" valign="top"><a id="a3b1782fc3de9f67bc3244bcfa842e388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a3b1782fc3de9f67bc3244bcfa842e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec1c43625bbb7e80bbbaed15140680"><td class="memItemLeft" align="right" valign="top"><a id="a0aec1c43625bbb7e80bbbaed15140680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a0aec1c43625bbb7e80bbbaed15140680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e0aa9b0c8ce0efc075c6c82c85a57"><td class="memItemLeft" align="right" valign="top"><a id="aba9e0aa9b0c8ce0efc075c6c82c85a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:aba9e0aa9b0c8ce0efc075c6c82c85a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518d156f7ded8391064f04934a02adca"><td class="memItemLeft" align="right" valign="top"><a id="a518d156f7ded8391064f04934a02adca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strict</b></td></tr>
<tr class="separator:a518d156f7ded8391064f04934a02adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeaf6953499710aa452761489c15ad1"><td class="memItemLeft" align="right" valign="top"><a id="afdeaf6953499710aa452761489c15ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decode_content</b></td></tr>
<tr class="separator:afdeaf6953499710aa452761489c15ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6404d8c08d5d4d60b51b009476e4474"><td class="memItemLeft" align="right" valign="top"><a id="ab6404d8c08d5d4d60b51b009476e4474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chunked</b></td></tr>
<tr class="separator:ab6404d8c08d5d4d60b51b009476e4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d82757b87c3e2b71f3b5dc59243af"><td class="memItemLeft" align="right" valign="top"><a id="a626d82757b87c3e2b71f3b5dc59243af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_left</b></td></tr>
<tr class="separator:a626d82757b87c3e2b71f3b5dc59243af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b7ce9cfd7556e605cfd9803f13e8f52"><td class="memItemLeft" align="right" valign="top"><a id="a7b7ce9cfd7556e605cfd9803f13e8f52"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>CONTENT_DECODERS</b> = ['gzip', 'deflate']</td></tr>
<tr class="separator:a7b7ce9cfd7556e605cfd9803f13e8f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f8b15551a24f79e6fe3eb2830bb06"><td class="memItemLeft" align="right" valign="top"><a id="a5c6f8b15551a24f79e6fe3eb2830bb06"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>REDIRECT_STATUSES</b> = [301, 302, 303, 307, 308]</td></tr>
<tr class="separator:a5c6f8b15551a24f79e6fe3eb2830bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP Response container. </p>
<p>Backwards-compatible to httplib's <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">HTTPResponse</a> but the response <code>body</code> is loaded and decoded on-demand when the <code>data</code> property is accessed. This class is also compatible with the Python standard library's :mod:<code>io</code> module, and can hence be treated as a readable object in the context of that framework.</p>
<p>Extra parameters for behaviour not present in httplib.HTTPResponse:</p>
<p>:param preload_content: If True, the response's body will be preloaded during construction.</p>
<p>:param decode_content: If True, attempts to decode specific content-encoding's based on headers (like 'gzip' and 'deflate') will be skipped and raw data will be used instead.</p>
<p>:param original_response: When this <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">HTTPResponse</a> wrapper is generated from an httplib.HTTPResponse object, it's convenient to include the original for debug purposes. It's otherwise unused. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34cd5595c9a137a1a176bb3b391c9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd5595c9a137a1a176bb3b391c9493">&#9670;&nbsp;</a></span>from_httplib() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.from_httplib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ResponseCls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>response_kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an :class:<code>httplib.HTTPResponse</code> instance <code>r</code>, return a corresponding :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">urllib3.response.HTTPResponse</a></code> object. </p>
<p>Remaining parameters are passed to the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">HTTPResponse</a> constructor, along with <code>original_response=r</code>. </p>

</div>
</div>
<a id="a34cd5595c9a137a1a176bb3b391c9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd5595c9a137a1a176bb3b391c9493">&#9670;&nbsp;</a></span>from_httplib() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.from_httplib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ResponseCls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>response_kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an :class:<code>httplib.HTTPResponse</code> instance <code>r</code>, return a corresponding :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">urllib3.response.HTTPResponse</a></code> object. </p>
<p>Remaining parameters are passed to the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html" title="HTTP Response container.">HTTPResponse</a> constructor, along with <code>original_response=r</code>. </p>

</div>
</div>
<a id="a1483c590031f46aba5983e55e6a4c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1483c590031f46aba5983e55e6a4c7ca">&#9670;&nbsp;</a></span>get_redirect_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.get_redirect_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we redirect and where to? </p>
<p>:returns: Truthy redirect location string if we got a redirect status code and valid location. <code>None</code> if redirect status and no location. <code>False</code> if not a redirect status code. </p>

</div>
</div>
<a id="a1483c590031f46aba5983e55e6a4c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1483c590031f46aba5983e55e6a4c7ca">&#9670;&nbsp;</a></span>get_redirect_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.get_redirect_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we redirect and where to? </p>
<p>:returns: Truthy redirect location string if we got a redirect status code and valid location. <code>None</code> if redirect status and no location. <code>False</code> if not a redirect status code. </p>

</div>
</div>
<a id="a299fe9a76dd1c18b537ca07e77ebd5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299fe9a76dd1c18b537ca07e77ebd5d0">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cache_content</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to :meth:<code>httplib.HTTPResponse.read</code>, but with two additional parameters: <code>decode_content</code> and <code>cache_content</code>. </p>
<p>:param amt: How much of the content to read. If specified, caching is skipped because it doesn't make sense to cache partial content as the full response.</p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header.</p>
<p>:param cache_content: If True, will save the returned data such that the same result is returned despite of the state of the underlying file object. This is useful if you want the <code>.data</code> property to continue working after having <code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a></code> the file object. (Overridden if <code>amt</code> is set.) </p>

</div>
</div>
<a id="a299fe9a76dd1c18b537ca07e77ebd5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299fe9a76dd1c18b537ca07e77ebd5d0">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cache_content</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to :meth:<code>httplib.HTTPResponse.read</code>, but with two additional parameters: <code>decode_content</code> and <code>cache_content</code>. </p>
<p>:param amt: How much of the content to read. If specified, caching is skipped because it doesn't make sense to cache partial content as the full response.</p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header.</p>
<p>:param cache_content: If True, will save the returned data such that the same result is returned despite of the state of the underlying file object. This is useful if you want the <code>.data</code> property to continue working after having <code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a></code> the file object. (Overridden if <code>amt</code> is set.) </p>

</div>
</div>
<a id="ada6e5468c43064bf739b0fc669435aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e5468c43064bf739b0fc669435aee">&#9670;&nbsp;</a></span>read_chunked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.read_chunked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code>, but with an additional parameter: <code>decode_content</code>. </p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header. </p>

</div>
</div>
<a id="ada6e5468c43064bf739b0fc669435aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e5468c43064bf739b0fc669435aee">&#9670;&nbsp;</a></span>read_chunked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.read_chunked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code>, but with an additional parameter: <code>decode_content</code>. </p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header. </p>

</div>
</div>
<a id="aa92fa02f8612fda54177076addb5a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92fa02f8612fda54177076addb5a463">&#9670;&nbsp;</a></span>stream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>2**16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator wrapper for the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a> method. </p>
<p>A call will block until <code>amt</code> bytes have been read from the connection or until the connection is closed.</p>
<p>:param amt: How much of the content to read. The generator will return up to much data per iteration, but may return less. This is particularly likely when using compressed data. However, the empty string will never be returned.</p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header. </p>

</div>
</div>
<a id="aa92fa02f8612fda54177076addb5a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92fa02f8612fda54177076addb5a463">&#9670;&nbsp;</a></span>stream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amt</em> = <code>2**16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator wrapper for the <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">read()</a> method. </p>
<p>A call will block until <code>amt</code> bytes have been read from the connection or until the connection is closed.</p>
<p>:param amt: How much of the content to read. The generator will return up to much data per iteration, but may return less. This is particularly likely when using compressed data. However, the empty string will never be returned.</p>
<p>:param decode_content: If True, will attempt to decode the body based on the 'content-encoding' header. </p>

</div>
</div>
<a id="a950f9f48f3f59d83116fa44f0f7eba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f9f48f3f59d83116fa44f0f7eba24">&#9670;&nbsp;</a></span>tell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.tell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the number of bytes pulled over the wire so far. </p>
<p>May differ from the amount of content returned by :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code> if bytes are encoded on the wire (e.g, compressed). </p>

</div>
</div>
<a id="a950f9f48f3f59d83116fa44f0f7eba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f9f48f3f59d83116fa44f0f7eba24">&#9670;&nbsp;</a></span>tell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.response.HTTPResponse.tell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the number of bytes pulled over the wire so far. </p>
<p>May differ from the amount of content returned by :meth:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html#a299fe9a76dd1c18b537ca07e77ebd5d0" title="Similar to :meth:httplib.HTTPResponse.read, but with two additional parameters: decode_content and ca...">HTTPResponse.read</a></code> if bytes are encoded on the wire (e.g, compressed). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/response.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>response</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html">HTTPResponse</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
