<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.Requirement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1Requirement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1Requirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.Requirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources.Requirement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1Requirement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1ecd04ffa958c098eaa2b163d06831"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ecd04ffa958c098eaa2b163d06831"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Requirement.html#aeb1ecd04ffa958c098eaa2b163d06831">__init__</a> (self, requirement_string)</td></tr>
<tr class="memdesc:aeb1ecd04ffa958c098eaa2b163d06831"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT CALL THIS UNDOCUMENTED METHOD; use Requirement.parse()! <br /></td></tr>
<tr class="separator:aeb1ecd04ffa958c098eaa2b163d06831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a18e8b60f9fa271f97df50be53376"><td class="memItemLeft" align="right" valign="top"><a id="a987a18e8b60f9fa271f97df50be53376"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a987a18e8b60f9fa271f97df50be53376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6416c370d129ced1a755fa0ecdc86"><td class="memItemLeft" align="right" valign="top"><a id="ae1a6416c370d129ced1a755fa0ecdc86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ae1a6416c370d129ced1a755fa0ecdc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4224c601acda9e7d94018e5d6a6350f"><td class="memItemLeft" align="right" valign="top"><a id="aa4224c601acda9e7d94018e5d6a6350f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, item)</td></tr>
<tr class="separator:aa4224c601acda9e7d94018e5d6a6350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dd60e7d032a4abefd829adb267459"><td class="memItemLeft" align="right" valign="top"><a id="aa47dd60e7d032a4abefd829adb267459"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aa47dd60e7d032a4abefd829adb267459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f8c125c4c9687c23f450e346da5f6"><td class="memItemLeft" align="right" valign="top"><a id="a806f8c125c4c9687c23f450e346da5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a806f8c125c4c9687c23f450e346da5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ecd04ffa958c098eaa2b163d06831"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ecd04ffa958c098eaa2b163d06831"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Requirement.html#aeb1ecd04ffa958c098eaa2b163d06831">__init__</a> (self, requirement_string)</td></tr>
<tr class="memdesc:aeb1ecd04ffa958c098eaa2b163d06831"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT CALL THIS UNDOCUMENTED METHOD; use Requirement.parse()! <br /></td></tr>
<tr class="separator:aeb1ecd04ffa958c098eaa2b163d06831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a18e8b60f9fa271f97df50be53376"><td class="memItemLeft" align="right" valign="top"><a id="a987a18e8b60f9fa271f97df50be53376"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a987a18e8b60f9fa271f97df50be53376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6416c370d129ced1a755fa0ecdc86"><td class="memItemLeft" align="right" valign="top"><a id="ae1a6416c370d129ced1a755fa0ecdc86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ae1a6416c370d129ced1a755fa0ecdc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4224c601acda9e7d94018e5d6a6350f"><td class="memItemLeft" align="right" valign="top"><a id="aa4224c601acda9e7d94018e5d6a6350f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, item)</td></tr>
<tr class="separator:aa4224c601acda9e7d94018e5d6a6350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dd60e7d032a4abefd829adb267459"><td class="memItemLeft" align="right" valign="top"><a id="aa47dd60e7d032a4abefd829adb267459"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:aa47dd60e7d032a4abefd829adb267459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f8c125c4c9687c23f450e346da5f6"><td class="memItemLeft" align="right" valign="top"><a id="a806f8c125c4c9687c23f450e346da5f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a806f8c125c4c9687c23f450e346da5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9be7f45af99c94ec9ca24807ecef986b"><td class="memItemLeft" align="right" valign="top"><a id="a9be7f45af99c94ec9ca24807ecef986b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (s)</td></tr>
<tr class="separator:a9be7f45af99c94ec9ca24807ecef986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7f45af99c94ec9ca24807ecef986b"><td class="memItemLeft" align="right" valign="top"><a id="a9be7f45af99c94ec9ca24807ecef986b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (s)</td></tr>
<tr class="separator:a9be7f45af99c94ec9ca24807ecef986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3d2f6723f48af3c5336b0dc92ea08b3"><td class="memItemLeft" align="right" valign="top"><a id="ae3d2f6723f48af3c5336b0dc92ea08b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unsafe_name</b></td></tr>
<tr class="separator:ae3d2f6723f48af3c5336b0dc92ea08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c67bd2d8f19575cc4f0a5928b1cea9"><td class="memItemLeft" align="right" valign="top"><a id="a87c67bd2d8f19575cc4f0a5928b1cea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a87c67bd2d8f19575cc4f0a5928b1cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce8b84c1951724bcd1b792a65a1be4"><td class="memItemLeft" align="right" valign="top"><a id="a1fce8b84c1951724bcd1b792a65a1be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>specs</b></td></tr>
<tr class="separator:a1fce8b84c1951724bcd1b792a65a1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db71edd7cc700f63b3d0bfa715da67c"><td class="memItemLeft" align="right" valign="top"><a id="a6db71edd7cc700f63b3d0bfa715da67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:a6db71edd7cc700f63b3d0bfa715da67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1c727c4b2101a1db794d9784d9ca4"><td class="memItemLeft" align="right" valign="top"><a id="a13d1c727c4b2101a1db794d9784d9ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hashCmp</b></td></tr>
<tr class="separator:a13d1c727c4b2101a1db794d9784d9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1Requirement.html">Requirement</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:00 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
