<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.build_ext.build_ext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1build__ext_1_1build__ext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1build__ext_1_1build__ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.build_ext.build_ext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.build_ext.build_ext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1build__ext_1_1build__ext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0372d0eabace81aa2e90696daadc6d53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__ext_1_1build__ext.html#a0372d0eabace81aa2e90696daadc6d53">run</a> (self)</td></tr>
<tr class="separator:a0372d0eabace81aa2e90696daadc6d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3a798a1f80e22af46ea54bf353780"><td class="memItemLeft" align="right" valign="top"><a id="a48d3a798a1f80e22af46ea54bf353780"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_extensions_to_source</b> (self)</td></tr>
<tr class="separator:a48d3a798a1f80e22af46ea54bf353780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c67c690d0bf9105529fccd60418a4"><td class="memItemLeft" align="right" valign="top"><a id="aa70c67c690d0bf9105529fccd60418a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_ext_filename</b> (self, fullname)</td></tr>
<tr class="separator:aa70c67c690d0bf9105529fccd60418a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376896e22a6d2a234af6cb1df5c637f"><td class="memItemLeft" align="right" valign="top"><a id="a6376896e22a6d2a234af6cb1df5c637f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a6376896e22a6d2a234af6cb1df5c637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5288297268466cb1e33b460d8ca6c"><td class="memItemLeft" align="right" valign="top"><a id="a00c5288297268466cb1e33b460d8ca6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a00c5288297268466cb1e33b460d8ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4833a23e6f467d4067a06d6babe38"><td class="memItemLeft" align="right" valign="top"><a id="a41d4833a23e6f467d4067a06d6babe38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_shlib_compiler</b> (self)</td></tr>
<tr class="separator:a41d4833a23e6f467d4067a06d6babe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a874cb094fa7d4a375fd62fa6fe0f"><td class="memItemLeft" align="right" valign="top"><a id="a763a874cb094fa7d4a375fd62fa6fe0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_export_symbols</b> (self, ext)</td></tr>
<tr class="separator:a763a874cb094fa7d4a375fd62fa6fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d505e4bd3daa3a2ef2a5fead744d519"><td class="memItemLeft" align="right" valign="top"><a id="a5d505e4bd3daa3a2ef2a5fead744d519"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_extension</b> (self, ext)</td></tr>
<tr class="separator:a5d505e4bd3daa3a2ef2a5fead744d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3f247bf436a79048835621d25416a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1build__ext_1_1build__ext.html#a26e3f247bf436a79048835621d25416a">links_to_dynamic</a> (self, ext)</td></tr>
<tr class="separator:a26e3f247bf436a79048835621d25416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c43a39b876e13c625b36ed391fe43c"><td class="memItemLeft" align="right" valign="top"><a id="a79c43a39b876e13c625b36ed391fe43c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_outputs</b> (self)</td></tr>
<tr class="separator:a79c43a39b876e13c625b36ed391fe43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593552ddbaafdb05c41051c5d549971f"><td class="memItemLeft" align="right" valign="top"><a id="a593552ddbaafdb05c41051c5d549971f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_stub</b> (self, output_dir, ext, compile=False)</td></tr>
<tr class="separator:a593552ddbaafdb05c41051c5d549971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee4011126bb01161fccc5c02936cf97e"><td class="memItemLeft" align="right" valign="top"><a id="aee4011126bb01161fccc5c02936cf97e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inplace</b></td></tr>
<tr class="separator:aee4011126bb01161fccc5c02936cf97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a12eddf646ce19ed053e946a20450"><td class="memItemLeft" align="right" valign="top"><a id="a1c1a12eddf646ce19ed053e946a20450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shlib_compiler</b></td></tr>
<tr class="separator:a1c1a12eddf646ce19ed053e946a20450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d935b613d02705241d265c4cb88848"><td class="memItemLeft" align="right" valign="top"><a id="a98d935b613d02705241d265c4cb88848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shlibs</b></td></tr>
<tr class="separator:a98d935b613d02705241d265c4cb88848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4818dbd6845e597a127374a314726"><td class="memItemLeft" align="right" valign="top"><a id="accc4818dbd6845e597a127374a314726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ext_map</b></td></tr>
<tr class="separator:accc4818dbd6845e597a127374a314726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4f3d4b6c7e7007e648e76c83b9adf"><td class="memItemLeft" align="right" valign="top"><a id="a30d4f3d4b6c7e7007e648e76c83b9adf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b></td></tr>
<tr class="separator:a30d4f3d4b6c7e7007e648e76c83b9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05532b93ff94ae0da5908b6973439c2a"><td class="memItemLeft" align="right" valign="top"><a id="a05532b93ff94ae0da5908b6973439c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compiler</b></td></tr>
<tr class="separator:a05532b93ff94ae0da5908b6973439c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26e3f247bf436a79048835621d25416a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e3f247bf436a79048835621d25416a">&#9670;&nbsp;</a></span>links_to_dynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_ext.build_ext.links_to_dynamic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if 'ext' links to a dynamic lib in the same package</pre> 
</div>
</div>
<a id="a0372d0eabace81aa2e90696daadc6d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0372d0eabace81aa2e90696daadc6d53">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.build_ext.build_ext.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build extensions in build directory, then copy if --inplace</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/build_ext.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>build_ext</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1build__ext_1_1build__ext.html">build_ext</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
