<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.basecommand.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1basecommand_1_1Command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1basecommand_1_1Command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.basecommand.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.basecommand.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1basecommand_1_1Command.png" usemap="#pip.basecommand.Command_map" alt=""/>
  <map id="pip.basecommand.Command_map" name="pip.basecommand.Command_map">
<area href="classpip_1_1basecommand_1_1RequirementCommand.html" alt="pip.basecommand.RequirementCommand" shape="rect" coords="430,112,707,136"/>
<area href="classpip_1_1basecommand_1_1RequirementCommand.html" alt="pip.basecommand.RequirementCommand" shape="rect" coords="430,168,707,192"/>
<area href="classpip_1_1commands_1_1check_1_1CheckCommand.html" title="Verify installed packages have compatible dependencies." alt="pip.commands.check.CheckCommand" shape="rect" coords="430,224,707,248"/>
<area href="classpip_1_1commands_1_1check_1_1CheckCommand.html" title="Verify installed packages have compatible dependencies." alt="pip.commands.check.CheckCommand" shape="rect" coords="430,280,707,304"/>
<area href="classpip_1_1commands_1_1completion_1_1CompletionCommand.html" title="A helper command to be used for command completion." alt="pip.commands.completion.CompletionCommand" shape="rect" coords="430,336,707,360"/>
<area href="classpip_1_1commands_1_1completion_1_1CompletionCommand.html" title="A helper command to be used for command completion." alt="pip.commands.completion.CompletionCommand" shape="rect" coords="430,392,707,416"/>
<area href="classpip_1_1commands_1_1freeze_1_1FreezeCommand.html" title="Output installed packages in requirements format." alt="pip.commands.freeze.FreezeCommand" shape="rect" coords="430,448,707,472"/>
<area href="classpip_1_1commands_1_1freeze_1_1FreezeCommand.html" title="Output installed packages in requirements format." alt="pip.commands.freeze.FreezeCommand" shape="rect" coords="430,504,707,528"/>
<area href="classpip_1_1commands_1_1hash_1_1HashCommand.html" title="Compute a hash of a local package archive." alt="pip.commands.hash.HashCommand" shape="rect" coords="430,560,707,584"/>
<area href="classpip_1_1commands_1_1hash_1_1HashCommand.html" title="Compute a hash of a local package archive." alt="pip.commands.hash.HashCommand" shape="rect" coords="430,616,707,640"/>
<area href="classpip_1_1commands_1_1help_1_1HelpCommand.html" title="Show help for commands." alt="pip.commands.help.HelpCommand" shape="rect" coords="430,672,707,696"/>
<area href="classpip_1_1commands_1_1help_1_1HelpCommand.html" title="Show help for commands." alt="pip.commands.help.HelpCommand" shape="rect" coords="430,728,707,752"/>
<area href="classpip_1_1commands_1_1list_1_1ListCommand.html" title="List installed packages, including editables." alt="pip.commands.list.ListCommand" shape="rect" coords="430,784,707,808"/>
<area href="classpip_1_1commands_1_1list_1_1ListCommand.html" title="List installed packages, including editables." alt="pip.commands.list.ListCommand" shape="rect" coords="430,840,707,864"/>
<area href="classpip_1_1commands_1_1search_1_1SearchCommand.html" title="Search for PyPI packages whose name or summary contains &lt;query&gt;." alt="pip.commands.search.SearchCommand" shape="rect" coords="430,896,707,920"/>
<area href="classpip_1_1commands_1_1search_1_1SearchCommand.html" title="Search for PyPI packages whose name or summary contains &lt;query&gt;." alt="pip.commands.search.SearchCommand" shape="rect" coords="430,952,707,976"/>
<area href="classpip_1_1commands_1_1show_1_1ShowCommand.html" title="Show information about one or more installed packages." alt="pip.commands.show.ShowCommand" shape="rect" coords="430,1008,707,1032"/>
<area href="classpip_1_1commands_1_1show_1_1ShowCommand.html" title="Show information about one or more installed packages." alt="pip.commands.show.ShowCommand" shape="rect" coords="430,1064,707,1088"/>
<area href="classpip_1_1commands_1_1uninstall_1_1UninstallCommand.html" title="Uninstall packages." alt="pip.commands.uninstall.UninstallCommand" shape="rect" coords="430,1120,707,1144"/>
<area href="classpip_1_1commands_1_1uninstall_1_1UninstallCommand.html" title="Uninstall packages." alt="pip.commands.uninstall.UninstallCommand" shape="rect" coords="430,1176,707,1200"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973004d1e8f1ca857c14201fb67fc5b3"><td class="memItemLeft" align="right" valign="top"><a id="a973004d1e8f1ca857c14201fb67fc5b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, isolated=False)</td></tr>
<tr class="separator:a973004d1e8f1ca857c14201fb67fc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757ceeeeaf9269c0bb25ffc8121abce"><td class="memItemLeft" align="right" valign="top"><a id="ae757ceeeeaf9269c0bb25ffc8121abce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_args</b> (self, args)</td></tr>
<tr class="separator:ae757ceeeeaf9269c0bb25ffc8121abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30648efad3c3ced60168f12387cc4f7c"><td class="memItemLeft" align="right" valign="top"><a id="a30648efad3c3ced60168f12387cc4f7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (self, args)</td></tr>
<tr class="separator:a30648efad3c3ced60168f12387cc4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973004d1e8f1ca857c14201fb67fc5b3"><td class="memItemLeft" align="right" valign="top"><a id="a973004d1e8f1ca857c14201fb67fc5b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, isolated=False)</td></tr>
<tr class="separator:a973004d1e8f1ca857c14201fb67fc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757ceeeeaf9269c0bb25ffc8121abce"><td class="memItemLeft" align="right" valign="top"><a id="ae757ceeeeaf9269c0bb25ffc8121abce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_args</b> (self, args)</td></tr>
<tr class="separator:ae757ceeeeaf9269c0bb25ffc8121abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30648efad3c3ced60168f12387cc4f7c"><td class="memItemLeft" align="right" valign="top"><a id="a30648efad3c3ced60168f12387cc4f7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (self, args)</td></tr>
<tr class="separator:a30648efad3c3ced60168f12387cc4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa54711ee57d94aa0fb65cc530c008c12"><td class="memItemLeft" align="right" valign="top"><a id="aa54711ee57d94aa0fb65cc530c008c12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:aa54711ee57d94aa0fb65cc530c008c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223fa882cacc499d5276f501e3b20e9"><td class="memItemLeft" align="right" valign="top"><a id="a4223fa882cacc499d5276f501e3b20e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_opts</b></td></tr>
<tr class="separator:a4223fa882cacc499d5276f501e3b20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1963e9b2098d77351069ec0ef4c21359"><td class="memItemLeft" align="right" valign="top"><a id="a1963e9b2098d77351069ec0ef4c21359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = None</td></tr>
<tr class="separator:a1963e9b2098d77351069ec0ef4c21359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591f45cf3bf5893da2a253071872ad7"><td class="memItemLeft" align="right" valign="top"><a id="af591f45cf3bf5893da2a253071872ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> = None</td></tr>
<tr class="separator:af591f45cf3bf5893da2a253071872ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e95c8f79a09b56336f55452991aa6"><td class="memItemLeft" align="right" valign="top"><a id="a9e9e95c8f79a09b56336f55452991aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hidden</b> = False</td></tr>
<tr class="separator:a9e9e95c8f79a09b56336f55452991aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013c935e1e7c5f82b1f3aa223f71565"><td class="memItemLeft" align="right" valign="top"><a id="a4013c935e1e7c5f82b1f3aa223f71565"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>log_streams</b> = (&quot;ext://sys.stdout&quot;, &quot;ext://sys.stderr&quot;)</td></tr>
<tr class="separator:a4013c935e1e7c5f82b1f3aa223f71565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/basecommand.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>basecommand</b></li><li class="navelem"><a class="el" href="classpip_1_1basecommand_1_1Command.html">Command</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
