<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.vcs.VersionControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1vcs_1_1VersionControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1vcs_1_1VersionControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.vcs.VersionControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.vcs.VersionControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1vcs_1_1VersionControl.png" usemap="#pip.vcs.VersionControl_map" alt=""/>
  <map id="pip.vcs.VersionControl_map" name="pip.vcs.VersionControl_map">
<area href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html" alt="pip.vcs.bazaar.Bazaar" shape="rect" coords="295,112,482,136"/>
<area href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html" alt="pip.vcs.bazaar.Bazaar" shape="rect" coords="295,168,482,192"/>
<area href="classpip_1_1vcs_1_1git_1_1Git.html" alt="pip.vcs.git.Git" shape="rect" coords="295,224,482,248"/>
<area href="classpip_1_1vcs_1_1git_1_1Git.html" alt="pip.vcs.git.Git" shape="rect" coords="295,280,482,304"/>
<area href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html" alt="pip.vcs.mercurial.Mercurial" shape="rect" coords="295,336,482,360"/>
<area href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html" alt="pip.vcs.mercurial.Mercurial" shape="rect" coords="295,392,482,416"/>
<area href="classpip_1_1vcs_1_1subversion_1_1Subversion.html" alt="pip.vcs.subversion.Subversion" shape="rect" coords="295,448,482,472"/>
<area href="classpip_1_1vcs_1_1subversion_1_1Subversion.html" alt="pip.vcs.subversion.Subversion" shape="rect" coords="295,504,482,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a342a59cf20ab9a1b3016c9ba58bfa90e">export</a> (self, location)</td></tr>
<tr class="memdesc:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the repository at the url to the destination location i.e.  <a href="classpip_1_1vcs_1_1VersionControl.html#a342a59cf20ab9a1b3016c9ba58bfa90e">More...</a><br /></td></tr>
<tr class="separator:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d5d1efc7c26df38667b921d33c650"><td class="memItemLeft" align="right" valign="top"><a id="a365d5d1efc7c26df38667b921d33c650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a365d5d1efc7c26df38667b921d33c650">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a365d5d1efc7c26df38667b921d33c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a365d5d1efc7c26df38667b921d33c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152fffa744da2879caa9c61cee6adad"><td class="memItemLeft" align="right" valign="top"><a id="a3152fffa744da2879caa9c61cee6adad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3152fffa744da2879caa9c61cee6adad">get_info</a> (self, location)</td></tr>
<tr class="memdesc:a3152fffa744da2879caa9c61cee6adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:a3152fffa744da2879caa9c61cee6adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dae191844588c58622e5d1b1302da0"><td class="memItemLeft" align="right" valign="top"><a id="a70dae191844588c58622e5d1b1302da0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a70dae191844588c58622e5d1b1302da0">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a70dae191844588c58622e5d1b1302da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a70dae191844588c58622e5d1b1302da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49d9df40b940ea3abdd08ca00ed819"><td class="memItemLeft" align="right" valign="top"><a id="a5a49d9df40b940ea3abdd08ca00ed819"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a5a49d9df40b940ea3abdd08ca00ed819">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:a5a49d9df40b940ea3abdd08ca00ed819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:a5a49d9df40b940ea3abdd08ca00ed819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7db52b55e48e35d17c1981fcd707f"><td class="memItemLeft" align="right" valign="top"><a id="a21a7db52b55e48e35d17c1981fcd707f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a21a7db52b55e48e35d17c1981fcd707f">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:a21a7db52b55e48e35d17c1981fcd707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:a21a7db52b55e48e35d17c1981fcd707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a71e49906cb31fedaddbe55bf049d"><td class="memItemLeft" align="right" valign="top"><a id="abc7a71e49906cb31fedaddbe55bf049d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#abc7a71e49906cb31fedaddbe55bf049d">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:abc7a71e49906cb31fedaddbe55bf049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if the version is identical to what exists and doesn't need to be updated. <br /></td></tr>
<tr class="separator:abc7a71e49906cb31fedaddbe55bf049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cd52e2728355c2f3973b6fe8b9dd5"><td class="memItemLeft" align="right" valign="top"><a id="aab3cd52e2728355c2f3973b6fe8b9dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, url=None, *args, **kwargs)</td></tr>
<tr class="separator:aab3cd52e2728355c2f3973b6fe8b9dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73480f0d550add342360ffc32aea21e"><td class="memItemLeft" align="right" valign="top"><a id="af73480f0d550add342360ffc32aea21e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate_egg_surname</b> (self, surname)</td></tr>
<tr class="separator:af73480f0d550add342360ffc32aea21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a342a59cf20ab9a1b3016c9ba58bfa90e">export</a> (self, location)</td></tr>
<tr class="memdesc:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the repository at the url to the destination location i.e.  <a href="classpip_1_1vcs_1_1VersionControl.html#a342a59cf20ab9a1b3016c9ba58bfa90e">More...</a><br /></td></tr>
<tr class="separator:a342a59cf20ab9a1b3016c9ba58bfa90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d5d1efc7c26df38667b921d33c650"><td class="memItemLeft" align="right" valign="top"><a id="a365d5d1efc7c26df38667b921d33c650"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a365d5d1efc7c26df38667b921d33c650">get_url_rev</a> (self)</td></tr>
<tr class="memdesc:a365d5d1efc7c26df38667b921d33c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct repository URL and revision by parsing the given repository URL. <br /></td></tr>
<tr class="separator:a365d5d1efc7c26df38667b921d33c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152fffa744da2879caa9c61cee6adad"><td class="memItemLeft" align="right" valign="top"><a id="a3152fffa744da2879caa9c61cee6adad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3152fffa744da2879caa9c61cee6adad">get_info</a> (self, location)</td></tr>
<tr class="memdesc:a3152fffa744da2879caa9c61cee6adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (url, revision), where both are strings. <br /></td></tr>
<tr class="separator:a3152fffa744da2879caa9c61cee6adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca4bd7dfd9700c989e843984be462"><td class="memItemLeft" align="right" valign="top"><a id="a889ca4bd7dfd9700c989e843984be462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a889ca4bd7dfd9700c989e843984be462">normalize_url</a> (self, url)</td></tr>
<tr class="memdesc:a889ca4bd7dfd9700c989e843984be462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a URL for comparison by unquoting it and removing any trailing slash. <br /></td></tr>
<tr class="separator:a889ca4bd7dfd9700c989e843984be462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc1f50c911a7e8a7291a5987122ccc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a1ffc1f50c911a7e8a7291a5987122ccc">compare_urls</a> (self, url1, url2)</td></tr>
<tr class="memdesc:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two repo URLs for identity, ignoring incidental differences. <br /></td></tr>
<tr class="separator:a1ffc1f50c911a7e8a7291a5987122ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dae191844588c58622e5d1b1302da0"><td class="memItemLeft" align="right" valign="top"><a id="a70dae191844588c58622e5d1b1302da0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a70dae191844588c58622e5d1b1302da0">obtain</a> (self, dest)</td></tr>
<tr class="memdesc:a70dae191844588c58622e5d1b1302da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when installing or updating an editable package, takes the source path of the checkout. <br /></td></tr>
<tr class="separator:a70dae191844588c58622e5d1b1302da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49d9df40b940ea3abdd08ca00ed819"><td class="memItemLeft" align="right" valign="top"><a id="a5a49d9df40b940ea3abdd08ca00ed819"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a5a49d9df40b940ea3abdd08ca00ed819">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="memdesc:a5a49d9df40b940ea3abdd08ca00ed819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the repo at <code>dest</code> to point to <code>URL</code>. <br /></td></tr>
<tr class="separator:a5a49d9df40b940ea3abdd08ca00ed819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7db52b55e48e35d17c1981fcd707f"><td class="memItemLeft" align="right" valign="top"><a id="a21a7db52b55e48e35d17c1981fcd707f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a21a7db52b55e48e35d17c1981fcd707f">update</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:a21a7db52b55e48e35d17c1981fcd707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an already-existing repo to the given <code>rev_options</code>. <br /></td></tr>
<tr class="separator:a21a7db52b55e48e35d17c1981fcd707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a71e49906cb31fedaddbe55bf049d"><td class="memItemLeft" align="right" valign="top"><a id="abc7a71e49906cb31fedaddbe55bf049d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#abc7a71e49906cb31fedaddbe55bf049d">check_version</a> (self, dest, rev_options)</td></tr>
<tr class="memdesc:abc7a71e49906cb31fedaddbe55bf049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if the version is identical to what exists and doesn't need to be updated. <br /></td></tr>
<tr class="separator:abc7a71e49906cb31fedaddbe55bf049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">check_destination</a> (self, dest, url, rev_options, rev_display)</td></tr>
<tr class="memdesc:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a location to receive a checkout/clone.  <a href="classpip_1_1vcs_1_1VersionControl.html#aa75c5ce1487ef8f34e91b6a0d46bc561">More...</a><br /></td></tr>
<tr class="separator:aa75c5ce1487ef8f34e91b6a0d46bc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172a920a48d0638cf2f221b54f1124"><td class="memItemLeft" align="right" valign="top"><a id="ab6172a920a48d0638cf2f221b54f1124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#ab6172a920a48d0638cf2f221b54f1124">unpack</a> (self, location)</td></tr>
<tr class="memdesc:ab6172a920a48d0638cf2f221b54f1124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up current location and download the url repository (and vcs infos) into location. <br /></td></tr>
<tr class="separator:ab6172a920a48d0638cf2f221b54f1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a64a95652b5a508334ef46084a02157b9"><td class="memItemLeft" align="right" valign="top"><a id="a64a95652b5a508334ef46084a02157b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a64a95652b5a508334ef46084a02157b9">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a64a95652b5a508334ef46084a02157b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a64a95652b5a508334ef46084a02157b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed659ef15a7669b94b9c378b23fbdf"><td class="memItemLeft" align="right" valign="top"><a id="a3eed659ef15a7669b94b9c378b23fbdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3eed659ef15a7669b94b9c378b23fbdf">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a3eed659ef15a7669b94b9c378b23fbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a3eed659ef15a7669b94b9c378b23fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59243c7bceb232201184a0d394e67ff7"><td class="memItemLeft" align="right" valign="top"><a id="a59243c7bceb232201184a0d394e67ff7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a59243c7bceb232201184a0d394e67ff7">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:a59243c7bceb232201184a0d394e67ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current revision of the files at location Used in get_info. <br /></td></tr>
<tr class="separator:a59243c7bceb232201184a0d394e67ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a64a95652b5a508334ef46084a02157b9"><td class="memItemLeft" align="right" valign="top"><a id="a64a95652b5a508334ef46084a02157b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a64a95652b5a508334ef46084a02157b9">get_src_requirement</a> (self, dist, location)</td></tr>
<tr class="memdesc:a64a95652b5a508334ef46084a02157b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the requirement needed to redownload the files currently present in location, something like: {repository_url}revision}#egg={project_name}-{version_identifier}. <br /></td></tr>
<tr class="separator:a64a95652b5a508334ef46084a02157b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed659ef15a7669b94b9c378b23fbdf"><td class="memItemLeft" align="right" valign="top"><a id="a3eed659ef15a7669b94b9c378b23fbdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a3eed659ef15a7669b94b9c378b23fbdf">get_url</a> (self, location)</td></tr>
<tr class="memdesc:a3eed659ef15a7669b94b9c378b23fbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url used at location Used in get_info or check_destination. <br /></td></tr>
<tr class="separator:a3eed659ef15a7669b94b9c378b23fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59243c7bceb232201184a0d394e67ff7"><td class="memItemLeft" align="right" valign="top"><a id="a59243c7bceb232201184a0d394e67ff7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a59243c7bceb232201184a0d394e67ff7">get_revision</a> (self, location)</td></tr>
<tr class="memdesc:a59243c7bceb232201184a0d394e67ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current revision of the files at location Used in get_info. <br /></td></tr>
<tr class="separator:a59243c7bceb232201184a0d394e67ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518028a938e11a2ab6122766d14105c5"><td class="memItemLeft" align="right" valign="top"><a id="a518028a938e11a2ab6122766d14105c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a518028a938e11a2ab6122766d14105c5">run_command</a> (self, cmd, show_stdout=True, cwd=None, on_returncode='raise', command_desc=None, extra_environ=None, spinner=None)</td></tr>
<tr class="memdesc:a518028a938e11a2ab6122766d14105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a VCS subcommand This is simply a wrapper around call_subprocess that adds the VCS command name, and checks that the VCS is available. <br /></td></tr>
<tr class="separator:a518028a938e11a2ab6122766d14105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a21faac927f865446fd09e7791dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">controls_location</a> (cls, location)</td></tr>
<tr class="memdesc:a8b5a21faac927f865446fd09e7791dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a location is controlled by the vcs.  <a href="classpip_1_1vcs_1_1VersionControl.html#a8b5a21faac927f865446fd09e7791dca">More...</a><br /></td></tr>
<tr class="separator:a8b5a21faac927f865446fd09e7791dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46321a1248c30f1d20d721068f626274"><td class="memItemLeft" align="right" valign="top"><a id="a46321a1248c30f1d20d721068f626274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a46321a1248c30f1d20d721068f626274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a615373a1bcd32afb17cf6943b2443a84"><td class="memItemLeft" align="right" valign="top"><a id="a615373a1bcd32afb17cf6943b2443a84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = ''</td></tr>
<tr class="separator:a615373a1bcd32afb17cf6943b2443a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee08e2ab5b4e3be92292c115dc941b"><td class="memItemLeft" align="right" valign="top"><a id="a52ee08e2ab5b4e3be92292c115dc941b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dirname</b> = ''</td></tr>
<tr class="separator:a52ee08e2ab5b4e3be92292c115dc941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b70bde567113d1aca8d5245ca0afca"><td class="memItemLeft" align="right" valign="top"><a id="a18b70bde567113d1aca8d5245ca0afca"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>schemes</b> = ()</td></tr>
<tr class="separator:a18b70bde567113d1aca8d5245ca0afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75c5ce1487ef8f34e91b6a0d46bc561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c5ce1487ef8f34e91b6a0d46bc561">&#9670;&nbsp;</a></span>check_destination() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.check_destination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a location to receive a checkout/clone. </p>
<p>Return True if the location is ready for (and requires) a checkout/clone, False otherwise. </p>

</div>
</div>
<a id="aa75c5ce1487ef8f34e91b6a0d46bc561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c5ce1487ef8f34e91b6a0d46bc561">&#9670;&nbsp;</a></span>check_destination() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.check_destination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a location to receive a checkout/clone. </p>
<p>Return True if the location is ready for (and requires) a checkout/clone, False otherwise. </p>

</div>
</div>
<a id="a8b5a21faac927f865446fd09e7791dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5a21faac927f865446fd09e7791dca">&#9670;&nbsp;</a></span>controls_location() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.controls_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a location is controlled by the vcs. </p>
<p>It is meant to be overridden to implement smarter detection mechanisms for specific vcs. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#a9d82be6394269502943843c25462fcb3">pip.vcs.git.Git</a>, and <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#a9d82be6394269502943843c25462fcb3">pip.vcs.git.Git</a>.</p>

</div>
</div>
<a id="a8b5a21faac927f865446fd09e7791dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5a21faac927f865446fd09e7791dca">&#9670;&nbsp;</a></span>controls_location() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.controls_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a location is controlled by the vcs. </p>
<p>It is meant to be overridden to implement smarter detection mechanisms for specific vcs. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#a9d82be6394269502943843c25462fcb3">pip.vcs.git.Git</a>, and <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#a9d82be6394269502943843c25462fcb3">pip.vcs.git.Git</a>.</p>

</div>
</div>
<a id="a342a59cf20ab9a1b3016c9ba58bfa90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a59cf20ab9a1b3016c9ba58bfa90e">&#9670;&nbsp;</a></span>export() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.export </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the repository at the url to the destination location i.e. </p>
<p>only download the files, without vcs informations </p>

<p>Reimplemented in <a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">pip.vcs.subversion.Subversion</a>, <a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">pip.vcs.mercurial.Mercurial</a>, <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#ae58419806faec1e58516a3d253b63611">pip.vcs.git.Git</a>, <a class="el" href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html#ada58f106fcf29da984e45a3e4e4d9057">pip.vcs.bazaar.Bazaar</a>, <a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">pip.vcs.subversion.Subversion</a>, <a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">pip.vcs.mercurial.Mercurial</a>, <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#ae58419806faec1e58516a3d253b63611">pip.vcs.git.Git</a>, and <a class="el" href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html#ada58f106fcf29da984e45a3e4e4d9057">pip.vcs.bazaar.Bazaar</a>.</p>

</div>
</div>
<a id="a342a59cf20ab9a1b3016c9ba58bfa90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a59cf20ab9a1b3016c9ba58bfa90e">&#9670;&nbsp;</a></span>export() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.vcs.VersionControl.export </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the repository at the url to the destination location i.e. </p>
<p>only download the files, without vcs informations </p>

<p>Reimplemented in <a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">pip.vcs.subversion.Subversion</a>, <a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">pip.vcs.mercurial.Mercurial</a>, <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#ae58419806faec1e58516a3d253b63611">pip.vcs.git.Git</a>, <a class="el" href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html#ada58f106fcf29da984e45a3e4e4d9057">pip.vcs.bazaar.Bazaar</a>, <a class="el" href="classpip_1_1vcs_1_1subversion_1_1Subversion.html#ab0ab9794491ff5449f31f4c1dda6941e">pip.vcs.subversion.Subversion</a>, <a class="el" href="classpip_1_1vcs_1_1mercurial_1_1Mercurial.html#ab3c1eb75424a06c6e8b119eb2507c31c">pip.vcs.mercurial.Mercurial</a>, <a class="el" href="classpip_1_1vcs_1_1git_1_1Git.html#ae58419806faec1e58516a3d253b63611">pip.vcs.git.Git</a>, and <a class="el" href="classpip_1_1vcs_1_1bazaar_1_1Bazaar.html#ada58f106fcf29da984e45a3e4e4d9057">pip.vcs.bazaar.Bazaar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/vcs/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>vcs</b></li><li class="navelem"><a class="el" href="classpip_1_1vcs_1_1VersionControl.html">VersionControl</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
