<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.compat.BaseConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1compat_1_1BaseConfigurator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1BaseConfigurator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.compat.BaseConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.compat.BaseConfigurator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1compat_1_1BaseConfigurator.png" usemap="#pip._5Fvendor.distlib.compat.BaseConfigurator_map" alt=""/>
  <map id="pip._5Fvendor.distlib.compat.BaseConfigurator_map" name="pip._5Fvendor.distlib.compat.BaseConfigurator_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Configurator.html" alt="pip._vendor.distlib.util.Configurator" shape="rect" coords="0,112,263,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Configurator.html" alt="pip._vendor.distlib.util.Configurator" shape="rect" coords="273,112,536,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84644a9fa51fa50c1639f6f7e043f80b"><td class="memItemLeft" align="right" valign="top"><a id="a84644a9fa51fa50c1639f6f7e043f80b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, config)</td></tr>
<tr class="separator:a84644a9fa51fa50c1639f6f7e043f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac14d003fbddaa51c132a99ea9ea309"><td class="memItemLeft" align="right" valign="top"><a id="a7ac14d003fbddaa51c132a99ea9ea309"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (self, s)</td></tr>
<tr class="separator:a7ac14d003fbddaa51c132a99ea9ea309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99583d9b1713e0e7ed6f5e6024f6146c"><td class="memItemLeft" align="right" valign="top"><a id="a99583d9b1713e0e7ed6f5e6024f6146c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ext_convert</b> (self, value)</td></tr>
<tr class="separator:a99583d9b1713e0e7ed6f5e6024f6146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85372bd47adbd78337efd2e63716e5b"><td class="memItemLeft" align="right" valign="top"><a id="aa85372bd47adbd78337efd2e63716e5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cfg_convert</b> (self, value)</td></tr>
<tr class="separator:aa85372bd47adbd78337efd2e63716e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c1c008baaf93514e9e760b9d44fce"><td class="memItemLeft" align="right" valign="top"><a id="a9a6c1c008baaf93514e9e760b9d44fce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (self, value)</td></tr>
<tr class="separator:a9a6c1c008baaf93514e9e760b9d44fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413001393d55f20868bf168573a1ff1d"><td class="memItemLeft" align="right" valign="top"><a id="a413001393d55f20868bf168573a1ff1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>configure_custom</b> (self, config)</td></tr>
<tr class="separator:a413001393d55f20868bf168573a1ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736e3174fb056998a66ebdc08b28b65"><td class="memItemLeft" align="right" valign="top"><a id="ae736e3174fb056998a66ebdc08b28b65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>as_tuple</b> (self, value)</td></tr>
<tr class="separator:ae736e3174fb056998a66ebdc08b28b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84644a9fa51fa50c1639f6f7e043f80b"><td class="memItemLeft" align="right" valign="top"><a id="a84644a9fa51fa50c1639f6f7e043f80b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, config)</td></tr>
<tr class="separator:a84644a9fa51fa50c1639f6f7e043f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac14d003fbddaa51c132a99ea9ea309"><td class="memItemLeft" align="right" valign="top"><a id="a7ac14d003fbddaa51c132a99ea9ea309"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (self, s)</td></tr>
<tr class="separator:a7ac14d003fbddaa51c132a99ea9ea309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99583d9b1713e0e7ed6f5e6024f6146c"><td class="memItemLeft" align="right" valign="top"><a id="a99583d9b1713e0e7ed6f5e6024f6146c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ext_convert</b> (self, value)</td></tr>
<tr class="separator:a99583d9b1713e0e7ed6f5e6024f6146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85372bd47adbd78337efd2e63716e5b"><td class="memItemLeft" align="right" valign="top"><a id="aa85372bd47adbd78337efd2e63716e5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cfg_convert</b> (self, value)</td></tr>
<tr class="separator:aa85372bd47adbd78337efd2e63716e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c1c008baaf93514e9e760b9d44fce"><td class="memItemLeft" align="right" valign="top"><a id="a9a6c1c008baaf93514e9e760b9d44fce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (self, value)</td></tr>
<tr class="separator:a9a6c1c008baaf93514e9e760b9d44fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413001393d55f20868bf168573a1ff1d"><td class="memItemLeft" align="right" valign="top"><a id="a413001393d55f20868bf168573a1ff1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>configure_custom</b> (self, config)</td></tr>
<tr class="separator:a413001393d55f20868bf168573a1ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736e3174fb056998a66ebdc08b28b65"><td class="memItemLeft" align="right" valign="top"><a id="ae736e3174fb056998a66ebdc08b28b65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>as_tuple</b> (self, value)</td></tr>
<tr class="separator:ae736e3174fb056998a66ebdc08b28b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6472e0443febc69e1e2771c1cd5a9c02"><td class="memItemLeft" align="right" valign="top"><a id="a6472e0443febc69e1e2771c1cd5a9c02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a6472e0443febc69e1e2771c1cd5a9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cfcd861c003fc6270157f0ea30865b9"><td class="memItemLeft" align="right" valign="top"><a id="a2cfcd861c003fc6270157f0ea30865b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONVERT_PATTERN</b> = re.compile(r'^(?P&lt;prefix&gt;[a-z]+)://(?P&lt;suffix&gt;.*)$')</td></tr>
<tr class="separator:a2cfcd861c003fc6270157f0ea30865b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531abf5f0c847aee7235a8827ccb4bc"><td class="memItemLeft" align="right" valign="top"><a id="a8531abf5f0c847aee7235a8827ccb4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WORD_PATTERN</b> = re.compile(r'^\s*(\w+)\s*')</td></tr>
<tr class="separator:a8531abf5f0c847aee7235a8827ccb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eb948c627fb1ec0fc035f8175a15a"><td class="memItemLeft" align="right" valign="top"><a id="acf7eb948c627fb1ec0fc035f8175a15a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DOT_PATTERN</b> = re.compile(r'^\.\s*(\w+)\s*')</td></tr>
<tr class="separator:acf7eb948c627fb1ec0fc035f8175a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf951c11bfdc4d991a6539dcb6bb84ae"><td class="memItemLeft" align="right" valign="top"><a id="aaf951c11bfdc4d991a6539dcb6bb84ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_PATTERN</b> = re.compile(r'^\[\s*(\w+)\s*\]\s*')</td></tr>
<tr class="separator:aaf951c11bfdc4d991a6539dcb6bb84ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f29b8586c3cfbc6e3264d3f2862b4b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f29b8586c3cfbc6e3264d3f2862b4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT_PATTERN</b> = re.compile(r'^\d+$')</td></tr>
<tr class="separator:aa8f29b8586c3cfbc6e3264d3f2862b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb25749431dfb6fc0a851b1d9d2d07b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>value_converters</b></td></tr>
<tr class="separator:aeeb25749431dfb6fc0a851b1d9d2d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b4328024f6206d4691733dcfe0283"><td class="memItemLeft" align="right" valign="top"><a id="ac30b4328024f6206d4691733dcfe0283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>importer</b> = staticmethod(__import__)</td></tr>
<tr class="separator:ac30b4328024f6206d4691733dcfe0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeeb25749431dfb6fc0a851b1d9d2d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb25749431dfb6fc0a851b1d9d2d07b">&#9670;&nbsp;</a></span>value_converters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.compat.BaseConfigurator.value_converters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">            <span class="stringliteral">&#39;ext&#39;</span> : <span class="stringliteral">&#39;ext_convert&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;cfg&#39;</span> : <span class="stringliteral">&#39;cfg_convert&#39;</span>,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/compat.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>compat</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1BaseConfigurator.html">BaseConfigurator</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
