<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.locators.PyPIRPCLocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.locators.PyPIRPCLocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This locator uses XML-RPC to locate distributions.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.locators.PyPIRPCLocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.png" usemap="#pip._5Fvendor.distlib.locators.PyPIRPCLocator_map" alt=""/>
  <map id="pip._5Fvendor.distlib.locators.PyPIRPCLocator_map" name="pip._5Fvendor.distlib.locators.PyPIRPCLocator_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html" title="A base class for locators - things that locate distributions." alt="pip._vendor.distlib.locators.Locator" shape="rect" coords="136,56,399,80"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html" title="A base class for locators - things that locate distributions." alt="pip._vendor.distlib.locators.Locator" shape="rect" coords="682,56,945,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#a53e6686ba2c6ebde4aabf7b1f73af6a5">__init__</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#a53e6686ba2c6ebde4aabf7b1f73af6a5">More...</a><br /></td></tr>
<tr class="separator:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dff2cf7d93a6edbad60de3022b5727"><td class="memItemLeft" align="right" valign="top"><a id="af4dff2cf7d93a6edbad60de3022b5727"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#af4dff2cf7d93a6edbad60de3022b5727">get_distribution_names</a> (self)</td></tr>
<tr class="memdesc:af4dff2cf7d93a6edbad60de3022b5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the distribution names known to this locator. <br /></td></tr>
<tr class="separator:af4dff2cf7d93a6edbad60de3022b5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#a53e6686ba2c6ebde4aabf7b1f73af6a5">__init__</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#a53e6686ba2c6ebde4aabf7b1f73af6a5">More...</a><br /></td></tr>
<tr class="separator:a53e6686ba2c6ebde4aabf7b1f73af6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dff2cf7d93a6edbad60de3022b5727"><td class="memItemLeft" align="right" valign="top"><a id="af4dff2cf7d93a6edbad60de3022b5727"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html#af4dff2cf7d93a6edbad60de3022b5727">get_distribution_names</a> (self)</td></tr>
<tr class="memdesc:af4dff2cf7d93a6edbad60de3022b5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the distribution names known to this locator. <br /></td></tr>
<tr class="separator:af4dff2cf7d93a6edbad60de3022b5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#af37665238a4ad058e6b2e4d6b77d0ffc">__init__</a> (self, scheme='default')</td></tr>
<tr class="memdesc:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#af37665238a4ad058e6b2e4d6b77d0ffc">More...</a><br /></td></tr>
<tr class="separator:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a001dcda572c307fbc81dc17c1056df8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a001dcda572c307fbc81dc17c1056df8a">get_errors</a> (self)</td></tr>
<tr class="memdesc:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any errors which have occurred. <br /></td></tr>
<tr class="separator:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a3d419a5885dcd829fd06b8230c8495e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3d419a5885dcd829fd06b8230c8495e8">clear_errors</a> (self)</td></tr>
<tr class="memdesc:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any errors which may have been logged. <br /></td></tr>
<tr class="separator:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="aa8e1b24125b3cecddfa873c5ded5f3bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_cache</b> (self)</td></tr>
<tr class="separator:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a48d9eb4bd10059daaafb980acd1ece2a">get_project</a> (self, name)</td></tr>
<tr class="memdesc:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given project, get a dictionary mapping available versions to Distribution instances.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a48d9eb4bd10059daaafb980acd1ece2a">More...</a><br /></td></tr>
<tr class="separator:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a3180e78cd0ef4792f1ddcde7866695f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3180e78cd0ef4792f1ddcde7866695f9">score_url</a> (self, url)</td></tr>
<tr class="memdesc:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an url a score which can be used to choose preferred URLs for a given project release. <br /></td></tr>
<tr class="separator:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#ae6ca5b000e41016c8ddd878969b15b1e">prefer_url</a> (self, url1, url2)</td></tr>
<tr class="memdesc:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose one of two URLs where both are candidates for distribution archives for the same version of a distribution (for example, .tar.gz vs.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#ae6ca5b000e41016c8ddd878969b15b1e">More...</a><br /></td></tr>
<tr class="separator:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a8e68b5106f89d22f24a6cb8652099172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a8e68b5106f89d22f24a6cb8652099172">split_filename</a> (self, filename, project_name)</td></tr>
<tr class="memdesc:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to split a filename in project name, version and Python version. <br /></td></tr>
<tr class="separator:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3bbabc70c96690aa99a8cbb0bf4c1d7f">convert_url_to_download_info</a> (self, url, project_name)</td></tr>
<tr class="memdesc:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if a URL is a candidate for a download URL for a project (the URL has typically been scraped from an HTML page).  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3bbabc70c96690aa99a8cbb0bf4c1d7f">More...</a><br /></td></tr>
<tr class="separator:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a52564972db53ebf3ebfc4ec6bf2020e3">locate</a> (self, requirement, prereleases=False)</td></tr>
<tr class="memdesc:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the most recent distribution which matches the given requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a52564972db53ebf3ebfc4ec6bf2020e3">More...</a><br /></td></tr>
<tr class="separator:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#af37665238a4ad058e6b2e4d6b77d0ffc">__init__</a> (self, scheme='default')</td></tr>
<tr class="memdesc:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#af37665238a4ad058e6b2e4d6b77d0ffc">More...</a><br /></td></tr>
<tr class="separator:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a001dcda572c307fbc81dc17c1056df8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a001dcda572c307fbc81dc17c1056df8a">get_errors</a> (self)</td></tr>
<tr class="memdesc:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any errors which have occurred. <br /></td></tr>
<tr class="separator:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a3d419a5885dcd829fd06b8230c8495e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3d419a5885dcd829fd06b8230c8495e8">clear_errors</a> (self)</td></tr>
<tr class="memdesc:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any errors which may have been logged. <br /></td></tr>
<tr class="separator:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="aa8e1b24125b3cecddfa873c5ded5f3bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_cache</b> (self)</td></tr>
<tr class="separator:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a48d9eb4bd10059daaafb980acd1ece2a">get_project</a> (self, name)</td></tr>
<tr class="memdesc:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given project, get a dictionary mapping available versions to Distribution instances.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a48d9eb4bd10059daaafb980acd1ece2a">More...</a><br /></td></tr>
<tr class="separator:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a3180e78cd0ef4792f1ddcde7866695f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3180e78cd0ef4792f1ddcde7866695f9">score_url</a> (self, url)</td></tr>
<tr class="memdesc:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an url a score which can be used to choose preferred URLs for a given project release. <br /></td></tr>
<tr class="separator:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#ae6ca5b000e41016c8ddd878969b15b1e">prefer_url</a> (self, url1, url2)</td></tr>
<tr class="memdesc:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose one of two URLs where both are candidates for distribution archives for the same version of a distribution (for example, .tar.gz vs.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#ae6ca5b000e41016c8ddd878969b15b1e">More...</a><br /></td></tr>
<tr class="separator:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a8e68b5106f89d22f24a6cb8652099172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a8e68b5106f89d22f24a6cb8652099172">split_filename</a> (self, filename, project_name)</td></tr>
<tr class="memdesc:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to split a filename in project name, version and Python version. <br /></td></tr>
<tr class="separator:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3bbabc70c96690aa99a8cbb0bf4c1d7f">convert_url_to_download_info</a> (self, url, project_name)</td></tr>
<tr class="memdesc:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if a URL is a candidate for a download URL for a project (the URL has typically been scraped from an HTML page).  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a3bbabc70c96690aa99a8cbb0bf4c1d7f">More...</a><br /></td></tr>
<tr class="separator:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a52564972db53ebf3ebfc4ec6bf2020e3">locate</a> (self, requirement, prereleases=False)</td></tr>
<tr class="memdesc:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the most recent distribution which matches the given requirement.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html#a52564972db53ebf3ebfc4ec6bf2020e3">More...</a><br /></td></tr>
<tr class="separator:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab66e304ed3fabe34d0f19cbe5900d8c7"><td class="memItemLeft" align="right" valign="top"><a id="ab66e304ed3fabe34d0f19cbe5900d8c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_url</b></td></tr>
<tr class="separator:ab66e304ed3fabe34d0f19cbe5900d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d3f06b8b4112ee233925a0160d36f"><td class="memItemLeft" align="right" valign="top"><a id="a718d3f06b8b4112ee233925a0160d36f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a718d3f06b8b4112ee233925a0160d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a681e7198f02453e084b85524fd9da02b inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a681e7198f02453e084b85524fd9da02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opener</b></td></tr>
<tr class="separator:a681e7198f02453e084b85524fd9da02b inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8c18b78b59378d15a48a66356e217 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="ab5b8c18b78b59378d15a48a66356e217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matcher</b></td></tr>
<tr class="separator:ab5b8c18b78b59378d15a48a66356e217 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31798f233578bd6a7ffbc1fb310f34ae inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a31798f233578bd6a7ffbc1fb310f34ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:a31798f233578bd6a7ffbc1fb310f34ae inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a8194c458deaf6f595cd87ba113471e34 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a8194c458deaf6f595cd87ba113471e34"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>source_extensions</b> = ('.tar.gz', '.tar.bz2', '.tar', '.zip', '.tgz', '.tbz')</td></tr>
<tr class="separator:a8194c458deaf6f595cd87ba113471e34 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b12f5e3cba568415e06e79bd1de91 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="afd8b12f5e3cba568415e06e79bd1de91"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>binary_extensions</b> = ('.egg', '.exe', '.whl')</td></tr>
<tr class="separator:afd8b12f5e3cba568415e06e79bd1de91 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096346b21069641c3d13a29d2b889dea inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a096346b21069641c3d13a29d2b889dea"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>excluded_extensions</b> = ('.pdf',)</td></tr>
<tr class="separator:a096346b21069641c3d13a29d2b889dea inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e03bbb86e5897acefe9dc4733d3c81 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="ab2e03bbb86e5897acefe9dc4733d3c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_tags</b> = None</td></tr>
<tr class="separator:ab2e03bbb86e5897acefe9dc4733d3c81 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f1d746bacb3fa96d60d1b22320157 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a4a7f1d746bacb3fa96d60d1b22320157"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>downloadable_extensions</b> = source_extensions + ('.whl',)</td></tr>
<tr class="separator:a4a7f1d746bacb3fa96d60d1b22320157 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td colspan="2" onclick="javascript:toggleInherit('properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a3bb93cf50791a8f9a65238b3cd464fc3 inherit properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memItemLeft" align="right" valign="top"><a id="a3bb93cf50791a8f9a65238b3cd464fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> = property(_get_scheme, _set_scheme)</td></tr>
<tr class="separator:a3bb93cf50791a8f9a65238b3cd464fc3 inherit properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1Locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This locator uses XML-RPC to locate distributions. </p>
<p>It therefore cannot be used with simple mirrors (that only mirror file content). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53e6686ba2c6ebde4aabf7b1f73af6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6686ba2c6ebde4aabf7b1f73af6a5">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.PyPIRPCLocator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param url: The URL to use for XML-RPC. :param kwargs: Passed to the superclass constructor. </p>

</div>
</div>
<a id="a53e6686ba2c6ebde4aabf7b1f73af6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6686ba2c6ebde4aabf7b1f73af6a5">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.PyPIRPCLocator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param url: The URL to use for XML-RPC. :param kwargs: Passed to the superclass constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/locators.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>locators</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1PyPIRPCLocator.html">PyPIRPCLocator</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
