<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.util.ssl_.SSLContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1ssl___1_1SSLContext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1ssl___1_1SSLContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.util.ssl_.SSLContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.util.ssl_.SSLContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1ssl___1_1SSLContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7990971f1296a373aa4e6cbbae0d6409"><td class="memItemLeft" align="right" valign="top"><a id="a7990971f1296a373aa4e6cbbae0d6409"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, protocol_version)</td></tr>
<tr class="separator:a7990971f1296a373aa4e6cbbae0d6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e38975483d322f8b02aa7031dffad"><td class="memItemLeft" align="right" valign="top"><a id="a6b0e38975483d322f8b02aa7031dffad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_cert_chain</b> (self, certfile, keyfile)</td></tr>
<tr class="separator:a6b0e38975483d322f8b02aa7031dffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdaf6abfb8db6df19dddeb8a29569c9"><td class="memItemLeft" align="right" valign="top"><a id="aebdaf6abfb8db6df19dddeb8a29569c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_verify_locations</b> (self, cafile=None, capath=None)</td></tr>
<tr class="separator:aebdaf6abfb8db6df19dddeb8a29569c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a850d30bbe2601cefbc30318a322a3e"><td class="memItemLeft" align="right" valign="top"><a id="a6a850d30bbe2601cefbc30318a322a3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_ciphers</b> (self, cipher_suite)</td></tr>
<tr class="separator:a6a850d30bbe2601cefbc30318a322a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21d52fd6b8789f3fe983ae2913c47b"><td class="memItemLeft" align="right" valign="top"><a id="a3c21d52fd6b8789f3fe983ae2913c47b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_socket</b> (self, socket, server_hostname=None, server_side=False)</td></tr>
<tr class="separator:a3c21d52fd6b8789f3fe983ae2913c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990971f1296a373aa4e6cbbae0d6409"><td class="memItemLeft" align="right" valign="top"><a id="a7990971f1296a373aa4e6cbbae0d6409"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, protocol_version)</td></tr>
<tr class="separator:a7990971f1296a373aa4e6cbbae0d6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e38975483d322f8b02aa7031dffad"><td class="memItemLeft" align="right" valign="top"><a id="a6b0e38975483d322f8b02aa7031dffad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_cert_chain</b> (self, certfile, keyfile)</td></tr>
<tr class="separator:a6b0e38975483d322f8b02aa7031dffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdaf6abfb8db6df19dddeb8a29569c9"><td class="memItemLeft" align="right" valign="top"><a id="aebdaf6abfb8db6df19dddeb8a29569c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_verify_locations</b> (self, cafile=None, capath=None)</td></tr>
<tr class="separator:aebdaf6abfb8db6df19dddeb8a29569c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a850d30bbe2601cefbc30318a322a3e"><td class="memItemLeft" align="right" valign="top"><a id="a6a850d30bbe2601cefbc30318a322a3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_ciphers</b> (self, cipher_suite)</td></tr>
<tr class="separator:a6a850d30bbe2601cefbc30318a322a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21d52fd6b8789f3fe983ae2913c47b"><td class="memItemLeft" align="right" valign="top"><a id="a3c21d52fd6b8789f3fe983ae2913c47b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_socket</b> (self, socket, server_hostname=None, server_side=False)</td></tr>
<tr class="separator:a3c21d52fd6b8789f3fe983ae2913c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0975bf5cef6acf0279214ec8bf9a4140"><td class="memItemLeft" align="right" valign="top"><a id="a0975bf5cef6acf0279214ec8bf9a4140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a0975bf5cef6acf0279214ec8bf9a4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8da383065eab4bbacce135cef6b7ee"><td class="memItemLeft" align="right" valign="top"><a id="a3b8da383065eab4bbacce135cef6b7ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_hostname</b></td></tr>
<tr class="separator:a3b8da383065eab4bbacce135cef6b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768221cb9067f9c5d2072357f9ead88"><td class="memItemLeft" align="right" valign="top"><a id="a0768221cb9067f9c5d2072357f9ead88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verify_mode</b></td></tr>
<tr class="separator:a0768221cb9067f9c5d2072357f9ead88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a4ac4f1889840018020149e9eb0c6"><td class="memItemLeft" align="right" valign="top"><a id="a6a4a4ac4f1889840018020149e9eb0c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_certs</b></td></tr>
<tr class="separator:a6a4a4ac4f1889840018020149e9eb0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdf674ee303bbc48cc6cdc84c9f038"><td class="memItemLeft" align="right" valign="top"><a id="af8bdf674ee303bbc48cc6cdc84c9f038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:af8bdf674ee303bbc48cc6cdc84c9f038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3abaa19bbe8310ae2de207f6468a01b"><td class="memItemLeft" align="right" valign="top"><a id="ac3abaa19bbe8310ae2de207f6468a01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>certfile</b></td></tr>
<tr class="separator:ac3abaa19bbe8310ae2de207f6468a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe1ea13b4cc41c825f4367467a1a27"><td class="memItemLeft" align="right" valign="top"><a id="a5ebe1ea13b4cc41c825f4367467a1a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keyfile</b></td></tr>
<tr class="separator:a5ebe1ea13b4cc41c825f4367467a1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae379ebd308c4170bf5bcf2b55f9963"><td class="memItemLeft" align="right" valign="top"><a id="a5ae379ebd308c4170bf5bcf2b55f9963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ciphers</b></td></tr>
<tr class="separator:a5ae379ebd308c4170bf5bcf2b55f9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2d1d768b75b9263428cf335ee54a23a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>supports_set_ciphers</b></td></tr>
<tr class="separator:a2d1d768b75b9263428cf335ee54a23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d1d768b75b9263428cf335ee54a23a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1d768b75b9263428cf335ee54a23a1">&#9670;&nbsp;</a></span>supports_set_ciphers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.requests.packages.urllib3.util.ssl_.SSLContext.supports_set_ciphers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  ((2, 7) &lt;= sys.version_info &lt; (3,) <span class="keywordflow">or</span></div>
<div class="line">                                (3, 2) &lt;= sys.version_info)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>ssl_</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1ssl___1_1SSLContext.html">SSLContext</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
