<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.packaging.version.Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1Version.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.version.Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.version.Version:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1Version.png" usemap="#pkg_5Fresources._5Fvendor.packaging.version.Version_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.packaging.version.Version_map" name="pkg_5Fresources._5Fvendor.packaging.version.Version_map">
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pkg_resources._vendor.packaging.version._BaseVersion" shape="rect" coords="174,56,512,80"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html" alt="pkg_resources._vendor.packaging.version._BaseVersion" shape="rect" coords="870,56,1208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ad57a694c484875decb960f85d5b57"><td class="memItemLeft" align="right" valign="top"><a id="a97ad57a694c484875decb960f85d5b57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, version)</td></tr>
<tr class="separator:a97ad57a694c484875decb960f85d5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c03b05e97a313b8a4909b6549cea3d"><td class="memItemLeft" align="right" valign="top"><a id="a89c03b05e97a313b8a4909b6549cea3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a89c03b05e97a313b8a4909b6549cea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90e18e451e2e46f4cecb59e159d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a9a90e18e451e2e46f4cecb59e159d3d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a9a90e18e451e2e46f4cecb59e159d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec799e789b1eaf7697167fa8937a059f"><td class="memItemLeft" align="right" valign="top"><a id="aec799e789b1eaf7697167fa8937a059f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>public</b> (self)</td></tr>
<tr class="separator:aec799e789b1eaf7697167fa8937a059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d11c5fa065f97a1dc0475bc55edf3"><td class="memItemLeft" align="right" valign="top"><a id="aca9d11c5fa065f97a1dc0475bc55edf3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>base_version</b> (self)</td></tr>
<tr class="separator:aca9d11c5fa065f97a1dc0475bc55edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcad5b56f4cba8bb585c85b4d823e6"><td class="memItemLeft" align="right" valign="top"><a id="a42fcad5b56f4cba8bb585c85b4d823e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> (self)</td></tr>
<tr class="separator:a42fcad5b56f4cba8bb585c85b4d823e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218307c7e6f5e0d40795560b6ec905d5"><td class="memItemLeft" align="right" valign="top"><a id="a218307c7e6f5e0d40795560b6ec905d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:a218307c7e6f5e0d40795560b6ec905d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bfffa937f9cf6206e4bd6c183bbb2d"><td class="memItemLeft" align="right" valign="top"><a id="af9bfffa937f9cf6206e4bd6c183bbb2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_postrelease</b> (self)</td></tr>
<tr class="separator:af9bfffa937f9cf6206e4bd6c183bbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad57a694c484875decb960f85d5b57"><td class="memItemLeft" align="right" valign="top"><a id="a97ad57a694c484875decb960f85d5b57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, version)</td></tr>
<tr class="separator:a97ad57a694c484875decb960f85d5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c03b05e97a313b8a4909b6549cea3d"><td class="memItemLeft" align="right" valign="top"><a id="a89c03b05e97a313b8a4909b6549cea3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a89c03b05e97a313b8a4909b6549cea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90e18e451e2e46f4cecb59e159d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a9a90e18e451e2e46f4cecb59e159d3d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a9a90e18e451e2e46f4cecb59e159d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec799e789b1eaf7697167fa8937a059f"><td class="memItemLeft" align="right" valign="top"><a id="aec799e789b1eaf7697167fa8937a059f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>public</b> (self)</td></tr>
<tr class="separator:aec799e789b1eaf7697167fa8937a059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d11c5fa065f97a1dc0475bc55edf3"><td class="memItemLeft" align="right" valign="top"><a id="aca9d11c5fa065f97a1dc0475bc55edf3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>base_version</b> (self)</td></tr>
<tr class="separator:aca9d11c5fa065f97a1dc0475bc55edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcad5b56f4cba8bb585c85b4d823e6"><td class="memItemLeft" align="right" valign="top"><a id="a42fcad5b56f4cba8bb585c85b4d823e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> (self)</td></tr>
<tr class="separator:a42fcad5b56f4cba8bb585c85b4d823e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218307c7e6f5e0d40795560b6ec905d5"><td class="memItemLeft" align="right" valign="top"><a id="a218307c7e6f5e0d40795560b6ec905d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:a218307c7e6f5e0d40795560b6ec905d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bfffa937f9cf6206e4bd6c183bbb2d"><td class="memItemLeft" align="right" valign="top"><a id="af9bfffa937f9cf6206e4bd6c183bbb2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_postrelease</b> (self)</td></tr>
<tr class="separator:af9bfffa937f9cf6206e4bd6c183bbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html">pkg_resources._vendor.packaging.version._BaseVersion</a></td></tr>
<tr class="memitem:a12e90ca37b8bdb6cb0e76418fe1cd2d5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a12e90ca37b8bdb6cb0e76418fe1cd2d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a12e90ca37b8bdb6cb0e76418fe1cd2d5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5dc61282a0ebcdebfb51f21db3a67 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a9de5dc61282a0ebcdebfb51f21db3a67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a9de5dc61282a0ebcdebfb51f21db3a67 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd377a1abd86fe7b248798542b7bbe inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a33fd377a1abd86fe7b248798542b7bbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a33fd377a1abd86fe7b248798542b7bbe inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df680623586d3963b9ea276e73a6e2 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa7df680623586d3963b9ea276e73a6e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:aa7df680623586d3963b9ea276e73a6e2 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e84262e778d55f03e0faca98d37ba inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ab70e84262e778d55f03e0faca98d37ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:ab70e84262e778d55f03e0faca98d37ba inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90615e99a9d83c8434923bfe763d598c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a90615e99a9d83c8434923bfe763d598c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a90615e99a9d83c8434923bfe763d598c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddf24975b4e331cdbfbd7fd9513496 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a13ddf24975b4e331cdbfbd7fd9513496"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a13ddf24975b4e331cdbfbd7fd9513496 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e90ca37b8bdb6cb0e76418fe1cd2d5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a12e90ca37b8bdb6cb0e76418fe1cd2d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a12e90ca37b8bdb6cb0e76418fe1cd2d5 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5dc61282a0ebcdebfb51f21db3a67 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a9de5dc61282a0ebcdebfb51f21db3a67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a9de5dc61282a0ebcdebfb51f21db3a67 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd377a1abd86fe7b248798542b7bbe inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a33fd377a1abd86fe7b248798542b7bbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a33fd377a1abd86fe7b248798542b7bbe inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df680623586d3963b9ea276e73a6e2 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="aa7df680623586d3963b9ea276e73a6e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:aa7df680623586d3963b9ea276e73a6e2 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e84262e778d55f03e0faca98d37ba inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="ab70e84262e778d55f03e0faca98d37ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:ab70e84262e778d55f03e0faca98d37ba inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90615e99a9d83c8434923bfe763d598c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a90615e99a9d83c8434923bfe763d598c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a90615e99a9d83c8434923bfe763d598c inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddf24975b4e331cdbfbd7fd9513496 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memItemLeft" align="right" valign="top"><a id="a13ddf24975b4e331cdbfbd7fd9513496"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a13ddf24975b4e331cdbfbd7fd9513496 inherit pub_methods_classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>version</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1Version.html">Version</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:04 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
