<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.locators.Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.locators.Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a scraped HTML page.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.locators.Page:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="memItemLeft" align="right" valign="top"><a id="a4c70c3a745d73fe0c0dfdde1e3eb37df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a4c70c3a745d73fe0c0dfdde1e3eb37df">__init__</a> (self, data, url)</td></tr>
<tr class="memdesc:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance with the Unicode page contents and the URL they came from. <br /></td></tr>
<tr class="separator:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f601ca69162baf958e39b9b17dabe71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a9f601ca69162baf958e39b9b17dabe71">links</a> (self)</td></tr>
<tr class="memdesc:a9f601ca69162baf958e39b9b17dabe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the URLs of all the links on a page together with information about their "rel" attribute, for determining which ones to treat as downloads and which ones to queue for further scraping.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a9f601ca69162baf958e39b9b17dabe71">More...</a><br /></td></tr>
<tr class="separator:a9f601ca69162baf958e39b9b17dabe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="memItemLeft" align="right" valign="top"><a id="a4c70c3a745d73fe0c0dfdde1e3eb37df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a4c70c3a745d73fe0c0dfdde1e3eb37df">__init__</a> (self, data, url)</td></tr>
<tr class="memdesc:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance with the Unicode page contents and the URL they came from. <br /></td></tr>
<tr class="separator:a4c70c3a745d73fe0c0dfdde1e3eb37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f601ca69162baf958e39b9b17dabe71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a9f601ca69162baf958e39b9b17dabe71">links</a> (self)</td></tr>
<tr class="memdesc:a9f601ca69162baf958e39b9b17dabe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the URLs of all the links on a page together with information about their "rel" attribute, for determining which ones to treat as downloads and which ones to queue for further scraping.  <a href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html#a9f601ca69162baf958e39b9b17dabe71">More...</a><br /></td></tr>
<tr class="separator:a9f601ca69162baf958e39b9b17dabe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb5908bcd947624f7180e2c25f44ff60"><td class="memItemLeft" align="right" valign="top"><a id="aeb5908bcd947624f7180e2c25f44ff60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aeb5908bcd947624f7180e2c25f44ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf04947e3fe072f38baa6af6e7016a"><td class="memItemLeft" align="right" valign="top"><a id="a6daf04947e3fe072f38baa6af6e7016a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_url</b></td></tr>
<tr class="separator:a6daf04947e3fe072f38baa6af6e7016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab937a600f7c2a6e391e9eb00fb700f98"><td class="memItemLeft" align="right" valign="top"><a id="ab937a600f7c2a6e391e9eb00fb700f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ab937a600f7c2a6e391e9eb00fb700f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a scraped HTML page. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f601ca69162baf958e39b9b17dabe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f601ca69162baf958e39b9b17dabe71">&#9670;&nbsp;</a></span>links() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.Page.links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the URLs of all the links on a page together with information about their "rel" attribute, for determining which ones to treat as downloads and which ones to queue for further scraping. </p>
<p>A locator which scrapes HTML pages to locate downloads for a distribution. This runs multiple threads to do the I/O; performance is at least as good as pip's PackageFinder, which works in an analogous fashion.</p>
<pre class="fragment">   Initialise an instance.
   :param url: The root URL to use for scraping.
   :param timeout: The timeout, in seconds, to be applied to requests.
                   This defaults to ``None`` (no timeout specified).
   :param num_workers: The number of worker threads you want to do I/O,
                       This defaults to 10.
   :param kwargs: Passed to the superclass.
</pre><p> to the front </p>

</div>
</div>
<a id="a9f601ca69162baf958e39b9b17dabe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f601ca69162baf958e39b9b17dabe71">&#9670;&nbsp;</a></span>links() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.Page.links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the URLs of all the links on a page together with information about their "rel" attribute, for determining which ones to treat as downloads and which ones to queue for further scraping. </p>
<p>A locator which scrapes HTML pages to locate downloads for a distribution. This runs multiple threads to do the I/O; performance is at least as good as pip's PackageFinder, which works in an analogous fashion.</p>
<pre class="fragment">   Initialise an instance.
   :param url: The root URL to use for scraping.
   :param timeout: The timeout, in seconds, to be applied to requests.
                   This defaults to ``None`` (no timeout specified).
   :param num_workers: The number of worker threads you want to do I/O,
                       This defaults to 10.
   :param kwargs: Passed to the superclass.
</pre><p> to the front </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/locators.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>locators</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1locators_1_1Page.html">Page</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
