<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._SetuptoolsVersionMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__SetuptoolsVersionMixin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg__resources_1_1__SetuptoolsVersionMixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._SetuptoolsVersionMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._SetuptoolsVersionMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__SetuptoolsVersionMixin.png" usemap="#pkg_5Fresources._5FSetuptoolsVersionMixin_map" alt=""/>
  <map id="pkg_5Fresources._5FSetuptoolsVersionMixin_map" name="pkg_5Fresources._5FSetuptoolsVersionMixin_map">
<area href="classpkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="0,112,244,136"/>
<area href="classpkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="254,112,498,136"/>
<area href="classpkg__resources_1_1SetuptoolsVersion.html" alt="pkg_resources.SetuptoolsVersion" shape="rect" coords="508,112,752,136"/>
<area href="classpkg__resources_1_1SetuptoolsVersion.html" alt="pkg_resources.SetuptoolsVersion" shape="rect" coords="762,112,1006,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870e7dee6aae065b56be0bc1cd7e86cf"><td class="memItemLeft" align="right" valign="top"><a id="a870e7dee6aae065b56be0bc1cd7e86cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a870e7dee6aae065b56be0bc1cd7e86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8596716855f002c81cc172c0112f3d5f"><td class="memItemLeft" align="right" valign="top"><a id="a8596716855f002c81cc172c0112f3d5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a8596716855f002c81cc172c0112f3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0345cdeef1657eb84cac8e6ea377a"><td class="memItemLeft" align="right" valign="top"><a id="a5bd0345cdeef1657eb84cac8e6ea377a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a5bd0345cdeef1657eb84cac8e6ea377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ddaf5fa35ea66bfb38a75687459f8"><td class="memItemLeft" align="right" valign="top"><a id="ab72ddaf5fa35ea66bfb38a75687459f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ab72ddaf5fa35ea66bfb38a75687459f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41fd3ae1e45048c483d94d279f093e"><td class="memItemLeft" align="right" valign="top"><a id="a1c41fd3ae1e45048c483d94d279f093e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a1c41fd3ae1e45048c483d94d279f093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaddb18b626bee197405bae94ff2244"><td class="memItemLeft" align="right" valign="top"><a id="afcaddb18b626bee197405bae94ff2244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:afcaddb18b626bee197405bae94ff2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04be6872afbc3ba096d452d2b5f182"><td class="memItemLeft" align="right" valign="top"><a id="a6e04be6872afbc3ba096d452d2b5f182"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a6e04be6872afbc3ba096d452d2b5f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355954d05b21dbf141b292cbf0820c1b"><td class="memItemLeft" align="right" valign="top"><a id="a355954d05b21dbf141b292cbf0820c1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a355954d05b21dbf141b292cbf0820c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c305aaa6f05002f6c340b4dec4fff"><td class="memItemLeft" align="right" valign="top"><a id="a141c305aaa6f05002f6c340b4dec4fff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a141c305aaa6f05002f6c340b4dec4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e7dee6aae065b56be0bc1cd7e86cf"><td class="memItemLeft" align="right" valign="top"><a id="a870e7dee6aae065b56be0bc1cd7e86cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a870e7dee6aae065b56be0bc1cd7e86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8596716855f002c81cc172c0112f3d5f"><td class="memItemLeft" align="right" valign="top"><a id="a8596716855f002c81cc172c0112f3d5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a8596716855f002c81cc172c0112f3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0345cdeef1657eb84cac8e6ea377a"><td class="memItemLeft" align="right" valign="top"><a id="a5bd0345cdeef1657eb84cac8e6ea377a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a5bd0345cdeef1657eb84cac8e6ea377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ddaf5fa35ea66bfb38a75687459f8"><td class="memItemLeft" align="right" valign="top"><a id="ab72ddaf5fa35ea66bfb38a75687459f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ab72ddaf5fa35ea66bfb38a75687459f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41fd3ae1e45048c483d94d279f093e"><td class="memItemLeft" align="right" valign="top"><a id="a1c41fd3ae1e45048c483d94d279f093e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a1c41fd3ae1e45048c483d94d279f093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaddb18b626bee197405bae94ff2244"><td class="memItemLeft" align="right" valign="top"><a id="afcaddb18b626bee197405bae94ff2244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:afcaddb18b626bee197405bae94ff2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04be6872afbc3ba096d452d2b5f182"><td class="memItemLeft" align="right" valign="top"><a id="a6e04be6872afbc3ba096d452d2b5f182"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a6e04be6872afbc3ba096d452d2b5f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355954d05b21dbf141b292cbf0820c1b"><td class="memItemLeft" align="right" valign="top"><a id="a355954d05b21dbf141b292cbf0820c1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a355954d05b21dbf141b292cbf0820c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c305aaa6f05002f6c340b4dec4fff"><td class="memItemLeft" align="right" valign="top"><a id="a141c305aaa6f05002f6c340b4dec4fff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a141c305aaa6f05002f6c340b4dec4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__SetuptoolsVersionMixin.html">_SetuptoolsVersionMixin</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
