<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.colorama.winterm.WinTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1colorama_1_1winterm_1_1WinTerm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1colorama_1_1winterm_1_1WinTerm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.colorama.winterm.WinTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.colorama.winterm.WinTerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1colorama_1_1winterm_1_1WinTerm.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b53eb9aebe938bb9eb5546a6134425e"><td class="memItemLeft" align="right" valign="top"><a id="a9b53eb9aebe938bb9eb5546a6134425e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9b53eb9aebe938bb9eb5546a6134425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582393beba4696c10b871c4993421291"><td class="memItemLeft" align="right" valign="top"><a id="a582393beba4696c10b871c4993421291"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_attrs</b> (self)</td></tr>
<tr class="separator:a582393beba4696c10b871c4993421291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56f3f168b237a87874905607474eb9"><td class="memItemLeft" align="right" valign="top"><a id="a0d56f3f168b237a87874905607474eb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_attrs</b> (self, value)</td></tr>
<tr class="separator:a0d56f3f168b237a87874905607474eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ae83a27b56b68e836232f04b3b662"><td class="memItemLeft" align="right" valign="top"><a id="af53ae83a27b56b68e836232f04b3b662"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_all</b> (self, on_stderr=None)</td></tr>
<tr class="separator:af53ae83a27b56b68e836232f04b3b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03e028fce56044d6ae2bfe481d386c"><td class="memItemLeft" align="right" valign="top"><a id="a4c03e028fce56044d6ae2bfe481d386c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fore</b> (self, fore=None, light=False, on_stderr=False)</td></tr>
<tr class="separator:a4c03e028fce56044d6ae2bfe481d386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6b1631f9ee5728a3cafe4bf53cc9c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f6b1631f9ee5728a3cafe4bf53cc9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self, back=None, light=False, on_stderr=False)</td></tr>
<tr class="separator:ae9f6b1631f9ee5728a3cafe4bf53cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bf790ea333b6e852dd673dfed56f5"><td class="memItemLeft" align="right" valign="top"><a id="ab85bf790ea333b6e852dd673dfed56f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> (self, style=None, on_stderr=False)</td></tr>
<tr class="separator:ab85bf790ea333b6e852dd673dfed56f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86d68f751bbf947258b6c527a6271f"><td class="memItemLeft" align="right" valign="top"><a id="aff86d68f751bbf947258b6c527a6271f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_console</b> (self, attrs=None, on_stderr=False)</td></tr>
<tr class="separator:aff86d68f751bbf947258b6c527a6271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a228f5f0d6e030941dadee41a82baa"><td class="memItemLeft" align="right" valign="top"><a id="a22a228f5f0d6e030941dadee41a82baa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self, handle)</td></tr>
<tr class="separator:a22a228f5f0d6e030941dadee41a82baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce164e9407eb4c44598b8b6b1446052"><td class="memItemLeft" align="right" valign="top"><a id="a0ce164e9407eb4c44598b8b6b1446052"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cursor_position</b> (self, position=None, on_stderr=False)</td></tr>
<tr class="separator:a0ce164e9407eb4c44598b8b6b1446052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5095d5e2a4bf3f28602dc8f5ac9e9"><td class="memItemLeft" align="right" valign="top"><a id="aacc5095d5e2a4bf3f28602dc8f5ac9e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_adjust</b> (self, x, y, on_stderr=False)</td></tr>
<tr class="separator:aacc5095d5e2a4bf3f28602dc8f5ac9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade640507533c1c5000ba912094481c3d"><td class="memItemLeft" align="right" valign="top"><a id="ade640507533c1c5000ba912094481c3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>erase_screen</b> (self, mode=0, on_stderr=False)</td></tr>
<tr class="separator:ade640507533c1c5000ba912094481c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadf370ba9dd91b823f37702319731e"><td class="memItemLeft" align="right" valign="top"><a id="a9aadf370ba9dd91b823f37702319731e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>erase_line</b> (self, mode=0, on_stderr=False)</td></tr>
<tr class="separator:a9aadf370ba9dd91b823f37702319731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b38b25dacee65c2c3a49f1836e126"><td class="memItemLeft" align="right" valign="top"><a id="ac41b38b25dacee65c2c3a49f1836e126"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (self, title)</td></tr>
<tr class="separator:ac41b38b25dacee65c2c3a49f1836e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53eb9aebe938bb9eb5546a6134425e"><td class="memItemLeft" align="right" valign="top"><a id="a9b53eb9aebe938bb9eb5546a6134425e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9b53eb9aebe938bb9eb5546a6134425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582393beba4696c10b871c4993421291"><td class="memItemLeft" align="right" valign="top"><a id="a582393beba4696c10b871c4993421291"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_attrs</b> (self)</td></tr>
<tr class="separator:a582393beba4696c10b871c4993421291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56f3f168b237a87874905607474eb9"><td class="memItemLeft" align="right" valign="top"><a id="a0d56f3f168b237a87874905607474eb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_attrs</b> (self, value)</td></tr>
<tr class="separator:a0d56f3f168b237a87874905607474eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ae83a27b56b68e836232f04b3b662"><td class="memItemLeft" align="right" valign="top"><a id="af53ae83a27b56b68e836232f04b3b662"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_all</b> (self, on_stderr=None)</td></tr>
<tr class="separator:af53ae83a27b56b68e836232f04b3b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03e028fce56044d6ae2bfe481d386c"><td class="memItemLeft" align="right" valign="top"><a id="a4c03e028fce56044d6ae2bfe481d386c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fore</b> (self, fore=None, light=False, on_stderr=False)</td></tr>
<tr class="separator:a4c03e028fce56044d6ae2bfe481d386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6b1631f9ee5728a3cafe4bf53cc9c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f6b1631f9ee5728a3cafe4bf53cc9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (self, back=None, light=False, on_stderr=False)</td></tr>
<tr class="separator:ae9f6b1631f9ee5728a3cafe4bf53cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bf790ea333b6e852dd673dfed56f5"><td class="memItemLeft" align="right" valign="top"><a id="ab85bf790ea333b6e852dd673dfed56f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> (self, style=None, on_stderr=False)</td></tr>
<tr class="separator:ab85bf790ea333b6e852dd673dfed56f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86d68f751bbf947258b6c527a6271f"><td class="memItemLeft" align="right" valign="top"><a id="aff86d68f751bbf947258b6c527a6271f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_console</b> (self, attrs=None, on_stderr=False)</td></tr>
<tr class="separator:aff86d68f751bbf947258b6c527a6271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a228f5f0d6e030941dadee41a82baa"><td class="memItemLeft" align="right" valign="top"><a id="a22a228f5f0d6e030941dadee41a82baa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self, handle)</td></tr>
<tr class="separator:a22a228f5f0d6e030941dadee41a82baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce164e9407eb4c44598b8b6b1446052"><td class="memItemLeft" align="right" valign="top"><a id="a0ce164e9407eb4c44598b8b6b1446052"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cursor_position</b> (self, position=None, on_stderr=False)</td></tr>
<tr class="separator:a0ce164e9407eb4c44598b8b6b1446052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5095d5e2a4bf3f28602dc8f5ac9e9"><td class="memItemLeft" align="right" valign="top"><a id="aacc5095d5e2a4bf3f28602dc8f5ac9e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_adjust</b> (self, x, y, on_stderr=False)</td></tr>
<tr class="separator:aacc5095d5e2a4bf3f28602dc8f5ac9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade640507533c1c5000ba912094481c3d"><td class="memItemLeft" align="right" valign="top"><a id="ade640507533c1c5000ba912094481c3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>erase_screen</b> (self, mode=0, on_stderr=False)</td></tr>
<tr class="separator:ade640507533c1c5000ba912094481c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadf370ba9dd91b823f37702319731e"><td class="memItemLeft" align="right" valign="top"><a id="a9aadf370ba9dd91b823f37702319731e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>erase_line</b> (self, mode=0, on_stderr=False)</td></tr>
<tr class="separator:a9aadf370ba9dd91b823f37702319731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b38b25dacee65c2c3a49f1836e126"><td class="memItemLeft" align="right" valign="top"><a id="ac41b38b25dacee65c2c3a49f1836e126"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (self, title)</td></tr>
<tr class="separator:ac41b38b25dacee65c2c3a49f1836e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/colorama/winterm.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>colorama</b></li><li class="navelem"><b>winterm</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1colorama_1_1winterm_1_1WinTerm.html">WinTerm</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
