<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.fields.RequestField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.fields.RequestField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data container for request body parameters.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.fields.RequestField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ccd785183fa1a0af303759187f8a7c9"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd785183fa1a0af303759187f8a7c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, data, filename=None, headers=None)</td></tr>
<tr class="separator:a7ccd785183fa1a0af303759187f8a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405ba18ab27aac4511d5d979919b9c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#aa405ba18ab27aac4511d5d979919b9c0">from_tuples</a> (cls, fieldname, value)</td></tr>
<tr class="memdesc:aa405ba18ab27aac4511d5d979919b9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> factory from old-style tuple parameters.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#aa405ba18ab27aac4511d5d979919b9c0">More...</a><br /></td></tr>
<tr class="separator:aa405ba18ab27aac4511d5d979919b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c70c096124aa0058cb710bf9ce5010"><td class="memItemLeft" align="right" valign="top"><a id="a10c70c096124aa0058cb710bf9ce5010"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a10c70c096124aa0058cb710bf9ce5010">render_headers</a> (self)</td></tr>
<tr class="memdesc:a10c70c096124aa0058cb710bf9ce5010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the headers for this request field. <br /></td></tr>
<tr class="separator:a10c70c096124aa0058cb710bf9ce5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf155cde9adaf2feda52de333a658bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a6cf155cde9adaf2feda52de333a658bc">make_multipart</a> (self, content_disposition=None, content_type=None, content_location=None)</td></tr>
<tr class="memdesc:a6cf155cde9adaf2feda52de333a658bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this request field into a multipart request field.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a6cf155cde9adaf2feda52de333a658bc">More...</a><br /></td></tr>
<tr class="separator:a6cf155cde9adaf2feda52de333a658bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd785183fa1a0af303759187f8a7c9"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd785183fa1a0af303759187f8a7c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, data, filename=None, headers=None)</td></tr>
<tr class="separator:a7ccd785183fa1a0af303759187f8a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405ba18ab27aac4511d5d979919b9c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#aa405ba18ab27aac4511d5d979919b9c0">from_tuples</a> (cls, fieldname, value)</td></tr>
<tr class="memdesc:aa405ba18ab27aac4511d5d979919b9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> factory from old-style tuple parameters.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#aa405ba18ab27aac4511d5d979919b9c0">More...</a><br /></td></tr>
<tr class="separator:aa405ba18ab27aac4511d5d979919b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c70c096124aa0058cb710bf9ce5010"><td class="memItemLeft" align="right" valign="top"><a id="a10c70c096124aa0058cb710bf9ce5010"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a10c70c096124aa0058cb710bf9ce5010">render_headers</a> (self)</td></tr>
<tr class="memdesc:a10c70c096124aa0058cb710bf9ce5010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the headers for this request field. <br /></td></tr>
<tr class="separator:a10c70c096124aa0058cb710bf9ce5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf155cde9adaf2feda52de333a658bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a6cf155cde9adaf2feda52de333a658bc">make_multipart</a> (self, content_disposition=None, content_type=None, content_location=None)</td></tr>
<tr class="memdesc:a6cf155cde9adaf2feda52de333a658bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this request field into a multipart request field.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html#a6cf155cde9adaf2feda52de333a658bc">More...</a><br /></td></tr>
<tr class="separator:a6cf155cde9adaf2feda52de333a658bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82d75234ce087a534703059571a7e6ef"><td class="memItemLeft" align="right" valign="top"><a id="a82d75234ce087a534703059571a7e6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a82d75234ce087a534703059571a7e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f222c137b2eabf18e1abe8c4640a39"><td class="memItemLeft" align="right" valign="top"><a id="ae6f222c137b2eabf18e1abe8c4640a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:ae6f222c137b2eabf18e1abe8c4640a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data container for request body parameters. </p>
<p>:param name: The name of this request field. :param data: The data/value body. :param filename: An optional filename of the request field. :param headers: An optional dict-like object of headers to initially use for the field. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa405ba18ab27aac4511d5d979919b9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405ba18ab27aac4511d5d979919b9c0">&#9670;&nbsp;</a></span>from_tuples() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.fields.RequestField.from_tuples </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> factory from old-style tuple parameters. </p>
<p>Supports constructing :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> from parameter of key/value strings AND key/filetuple. A filetuple is a (filename, data, MIME type) tuple where the MIME type is optional. For example:: </p><pre class="fragment">'foo': 'bar',
'fakefile': ('foofile.txt', 'contents of foofile'),
'realfile': ('barfile.txt', open('realfile').read()),
'typedfile': ('bazfile.bin', open('bazfile').read(), 'image/jpeg'),
'nonamefile': 'contents of nonamefile field',
</pre><p> Field names and filenames must be unicode. </p>

</div>
</div>
<a id="aa405ba18ab27aac4511d5d979919b9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405ba18ab27aac4511d5d979919b9c0">&#9670;&nbsp;</a></span>from_tuples() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.fields.RequestField.from_tuples </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> factory from old-style tuple parameters. </p>
<p>Supports constructing :class:<code>~urllib3.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html" title="A data container for request body parameters.">fields.RequestField</a></code> from parameter of key/value strings AND key/filetuple. A filetuple is a (filename, data, MIME type) tuple where the MIME type is optional. For example:: </p><pre class="fragment">'foo': 'bar',
'fakefile': ('foofile.txt', 'contents of foofile'),
'realfile': ('barfile.txt', open('realfile').read()),
'typedfile': ('bazfile.bin', open('bazfile').read(), 'image/jpeg'),
'nonamefile': 'contents of nonamefile field',
</pre><p> Field names and filenames must be unicode. </p>

</div>
</div>
<a id="a6cf155cde9adaf2feda52de333a658bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf155cde9adaf2feda52de333a658bc">&#9670;&nbsp;</a></span>make_multipart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.fields.RequestField.make_multipart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_disposition</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_type</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_location</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes this request field into a multipart request field. </p>
<p>This method overrides "Content-Disposition", "Content-Type" and "Content-Location" headers to the request parameter.</p>
<p>:param content_type: The 'Content-Type' of the request body. :param content_location: The 'Content-Location' of the request body. </p>

</div>
</div>
<a id="a6cf155cde9adaf2feda52de333a658bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf155cde9adaf2feda52de333a658bc">&#9670;&nbsp;</a></span>make_multipart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.fields.RequestField.make_multipart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_disposition</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_type</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_location</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes this request field into a multipart request field. </p>
<p>This method overrides "Content-Disposition", "Content-Type" and "Content-Location" headers to the request parameter.</p>
<p>:param content_type: The 'Content-Type' of the request body. :param content_location: The 'Content-Location' of the request body. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/fields.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>fields</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1fields_1_1RequestField.html">RequestField</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:40 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
