<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.ipaddress._BaseV4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1ipaddress_1_1__BaseV4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress._BaseV4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base IPv4 object.  
 <a href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.ipaddress._BaseV4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV4.png" usemap="#pip._5Fvendor.ipaddress._5FBaseV4_map" alt=""/>
  <map id="pip._5Fvendor.ipaddress._5FBaseV4_map" name="pip._5Fvendor.ipaddress._5FBaseV4_map">
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Address.html" title="Represent and manipulate single IPv4 Addresses." alt="pip._vendor.ipaddress.IPv4Address" shape="rect" coords="114,112,332,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Address.html" title="Represent and manipulate single IPv4 Addresses." alt="pip._vendor.ipaddress.IPv4Address" shape="rect" coords="570,112,788,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html" title="This class represents and manipulates 32-bit IPv4 network + addresses." alt="pip._vendor.ipaddress.IPv4Network" shape="rect" coords="798,112,1016,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Network.html" title="This class represents and manipulates 32-bit IPv4 network + addresses." alt="pip._vendor.ipaddress.IPv4Network" shape="rect" coords="1026,112,1244,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="0,168,218,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="228,168,446,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="456,168,674,192"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv4Interface.html" alt="pip._vendor.ipaddress.IPv4Interface" shape="rect" coords="684,168,902,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627390a2b9b383de0078ab85f5ff8ff0"><td class="memItemLeft" align="right" valign="top"><a id="a627390a2b9b383de0078ab85f5ff8ff0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_prefixlen</b> (self)</td></tr>
<tr class="separator:a627390a2b9b383de0078ab85f5ff8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e069619ac5a0f7dfff65e492259a59"><td class="memItemLeft" align="right" valign="top"><a id="aa5e069619ac5a0f7dfff65e492259a59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:aa5e069619ac5a0f7dfff65e492259a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627390a2b9b383de0078ab85f5ff8ff0"><td class="memItemLeft" align="right" valign="top"><a id="a627390a2b9b383de0078ab85f5ff8ff0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_prefixlen</b> (self)</td></tr>
<tr class="separator:a627390a2b9b383de0078ab85f5ff8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e069619ac5a0f7dfff65e492259a59"><td class="memItemLeft" align="right" valign="top"><a id="aa5e069619ac5a0f7dfff65e492259a59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:aa5e069619ac5a0f7dfff65e492259a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base IPv4 object. </p>
<pre class="fragment">The following methods are used by IPv4 objects in both single IP
addresses and networks.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/ipaddress.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>ipaddress</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV4.html">_BaseV4</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:42 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
