<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.WorkingSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.WorkingSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of active distributions on sys.path (or a similar list)  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.WorkingSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee67aa919c47a87f7c44fa8c53513388"><td class="memItemLeft" align="right" valign="top"><a id="aee67aa919c47a87f7c44fa8c53513388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#aee67aa919c47a87f7c44fa8c53513388">__init__</a> (self, entries=None)</td></tr>
<tr class="memdesc:aee67aa919c47a87f7c44fa8c53513388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create working set from list of path entries (default=sys.path) <br /></td></tr>
<tr class="separator:aee67aa919c47a87f7c44fa8c53513388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a10dbfcb72bfdc7c7b16d764c7002a87d">add_entry</a> (self, entry)</td></tr>
<tr class="memdesc:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path item to <code>.entries</code>, finding any distributions on it.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a10dbfcb72bfdc7c7b16d764c7002a87d">More...</a><br /></td></tr>
<tr class="separator:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90527276e04a3229adef53fafdd40402"><td class="memItemLeft" align="right" valign="top"><a id="a90527276e04a3229adef53fafdd40402"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a90527276e04a3229adef53fafdd40402">__contains__</a> (self, dist)</td></tr>
<tr class="memdesc:a90527276e04a3229adef53fafdd40402"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <code>dist</code> is the active distribution for its project. <br /></td></tr>
<tr class="separator:a90527276e04a3229adef53fafdd40402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a08fa1c61ff31ce49ee1a58cfc02fd315">find</a> (self, req)</td></tr>
<tr class="memdesc:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a distribution matching requirement <code>req</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a08fa1c61ff31ce49ee1a58cfc02fd315">More...</a><br /></td></tr>
<tr class="separator:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ffb04e9ea00f4300200e68f68f8d86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a27ffb04e9ea00f4300200e68f68f8d86">iter_entry_points</a> (self, group, name=None)</td></tr>
<tr class="memdesc:a27ffb04e9ea00f4300200e68f68f8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield entry point objects from <code>group</code> matching <code>name</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a27ffb04e9ea00f4300200e68f68f8d86">More...</a><br /></td></tr>
<tr class="separator:a27ffb04e9ea00f4300200e68f68f8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="memItemLeft" align="right" valign="top"><a id="a64f8503c4eb0c05db9faf1bc62c1a21f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a64f8503c4eb0c05db9faf1bc62c1a21f">run_script</a> (self, requires, script_name)</td></tr>
<tr class="memdesc:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate distribution for <code>requires</code> and run <code>script_name</code> script. <br /></td></tr>
<tr class="separator:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f4a415da2a5e3c79796d252f3c71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a947f4a415da2a5e3c79796d252f3c71c">__iter__</a> (self)</td></tr>
<tr class="memdesc:a947f4a415da2a5e3c79796d252f3c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield distributions for non-duplicate projects in the working set.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a947f4a415da2a5e3c79796d252f3c71c">More...</a><br /></td></tr>
<tr class="separator:a947f4a415da2a5e3c79796d252f3c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a721315d2a4a0a3ead71bf8d1b83261ce">add</a> (self, dist, entry=None, insert=True, replace=False)</td></tr>
<tr class="memdesc:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> to working set, associated with <code>entry</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a721315d2a4a0a3ead71bf8d1b83261ce">More...</a><br /></td></tr>
<tr class="separator:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#ae0f70bc95a4b5e81e2037f09a178ef21">resolve</a> (self, requirements, env=None, installer=None, replace_conflicting=False)</td></tr>
<tr class="memdesc:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributions needed to (recursively) meet <code>requirements</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#ae0f70bc95a4b5e81e2037f09a178ef21">More...</a><br /></td></tr>
<tr class="separator:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a60d3acb4eda7ccfc93f14003ea0bca90">find_plugins</a> (self, plugin_env, full_env=None, installer=None, fallback=True)</td></tr>
<tr class="memdesc:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all activatable distributions in <code>plugin_env</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a60d3acb4eda7ccfc93f14003ea0bca90">More...</a><br /></td></tr>
<tr class="separator:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06498f30579d47e25fffe036206a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a3e06498f30579d47e25fffe036206a80">require</a> (self, *requirements)</td></tr>
<tr class="memdesc:a3e06498f30579d47e25fffe036206a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that distributions matching <code>requirements</code> are activated.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a3e06498f30579d47e25fffe036206a80">More...</a><br /></td></tr>
<tr class="separator:a3e06498f30579d47e25fffe036206a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3684618e31c481f4adcb5736c73f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a1e0b3684618e31c481f4adcb5736c73f">subscribe</a> (self, callback, existing=True)</td></tr>
<tr class="memdesc:a1e0b3684618e31c481f4adcb5736c73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke <code>callback</code> for all distributions.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a1e0b3684618e31c481f4adcb5736c73f">More...</a><br /></td></tr>
<tr class="separator:a1e0b3684618e31c481f4adcb5736c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db0d73e2f0953c1ef796c394ef0d06"><td class="memItemLeft" align="right" valign="top"><a id="a02db0d73e2f0953c1ef796c394ef0d06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a02db0d73e2f0953c1ef796c394ef0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402447ac24f63d9c8eabca4bab97267"><td class="memItemLeft" align="right" valign="top"><a id="a7402447ac24f63d9c8eabca4bab97267"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, e_k_b_c)</td></tr>
<tr class="separator:a7402447ac24f63d9c8eabca4bab97267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67aa919c47a87f7c44fa8c53513388"><td class="memItemLeft" align="right" valign="top"><a id="aee67aa919c47a87f7c44fa8c53513388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#aee67aa919c47a87f7c44fa8c53513388">__init__</a> (self, entries=None)</td></tr>
<tr class="memdesc:aee67aa919c47a87f7c44fa8c53513388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create working set from list of path entries (default=sys.path) <br /></td></tr>
<tr class="separator:aee67aa919c47a87f7c44fa8c53513388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a10dbfcb72bfdc7c7b16d764c7002a87d">add_entry</a> (self, entry)</td></tr>
<tr class="memdesc:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path item to <code>.entries</code>, finding any distributions on it.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a10dbfcb72bfdc7c7b16d764c7002a87d">More...</a><br /></td></tr>
<tr class="separator:a10dbfcb72bfdc7c7b16d764c7002a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90527276e04a3229adef53fafdd40402"><td class="memItemLeft" align="right" valign="top"><a id="a90527276e04a3229adef53fafdd40402"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a90527276e04a3229adef53fafdd40402">__contains__</a> (self, dist)</td></tr>
<tr class="memdesc:a90527276e04a3229adef53fafdd40402"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <code>dist</code> is the active distribution for its project. <br /></td></tr>
<tr class="separator:a90527276e04a3229adef53fafdd40402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a08fa1c61ff31ce49ee1a58cfc02fd315">find</a> (self, req)</td></tr>
<tr class="memdesc:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a distribution matching requirement <code>req</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a08fa1c61ff31ce49ee1a58cfc02fd315">More...</a><br /></td></tr>
<tr class="separator:a08fa1c61ff31ce49ee1a58cfc02fd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ffb04e9ea00f4300200e68f68f8d86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a27ffb04e9ea00f4300200e68f68f8d86">iter_entry_points</a> (self, group, name=None)</td></tr>
<tr class="memdesc:a27ffb04e9ea00f4300200e68f68f8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield entry point objects from <code>group</code> matching <code>name</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a27ffb04e9ea00f4300200e68f68f8d86">More...</a><br /></td></tr>
<tr class="separator:a27ffb04e9ea00f4300200e68f68f8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="memItemLeft" align="right" valign="top"><a id="a64f8503c4eb0c05db9faf1bc62c1a21f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a64f8503c4eb0c05db9faf1bc62c1a21f">run_script</a> (self, requires, script_name)</td></tr>
<tr class="memdesc:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate distribution for <code>requires</code> and run <code>script_name</code> script. <br /></td></tr>
<tr class="separator:a64f8503c4eb0c05db9faf1bc62c1a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f4a415da2a5e3c79796d252f3c71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a947f4a415da2a5e3c79796d252f3c71c">__iter__</a> (self)</td></tr>
<tr class="memdesc:a947f4a415da2a5e3c79796d252f3c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield distributions for non-duplicate projects in the working set.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a947f4a415da2a5e3c79796d252f3c71c">More...</a><br /></td></tr>
<tr class="separator:a947f4a415da2a5e3c79796d252f3c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a721315d2a4a0a3ead71bf8d1b83261ce">add</a> (self, dist, entry=None, insert=True, replace=False)</td></tr>
<tr class="memdesc:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> to working set, associated with <code>entry</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a721315d2a4a0a3ead71bf8d1b83261ce">More...</a><br /></td></tr>
<tr class="separator:a721315d2a4a0a3ead71bf8d1b83261ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#ae0f70bc95a4b5e81e2037f09a178ef21">resolve</a> (self, requirements, env=None, installer=None, replace_conflicting=False)</td></tr>
<tr class="memdesc:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all distributions needed to (recursively) meet <code>requirements</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#ae0f70bc95a4b5e81e2037f09a178ef21">More...</a><br /></td></tr>
<tr class="separator:ae0f70bc95a4b5e81e2037f09a178ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a60d3acb4eda7ccfc93f14003ea0bca90">find_plugins</a> (self, plugin_env, full_env=None, installer=None, fallback=True)</td></tr>
<tr class="memdesc:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all activatable distributions in <code>plugin_env</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a60d3acb4eda7ccfc93f14003ea0bca90">More...</a><br /></td></tr>
<tr class="separator:a60d3acb4eda7ccfc93f14003ea0bca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06498f30579d47e25fffe036206a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a3e06498f30579d47e25fffe036206a80">require</a> (self, *requirements)</td></tr>
<tr class="memdesc:a3e06498f30579d47e25fffe036206a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that distributions matching <code>requirements</code> are activated.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a3e06498f30579d47e25fffe036206a80">More...</a><br /></td></tr>
<tr class="separator:a3e06498f30579d47e25fffe036206a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3684618e31c481f4adcb5736c73f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a1e0b3684618e31c481f4adcb5736c73f">subscribe</a> (self, callback, existing=True)</td></tr>
<tr class="memdesc:a1e0b3684618e31c481f4adcb5736c73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke <code>callback</code> for all distributions.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html#a1e0b3684618e31c481f4adcb5736c73f">More...</a><br /></td></tr>
<tr class="separator:a1e0b3684618e31c481f4adcb5736c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db0d73e2f0953c1ef796c394ef0d06"><td class="memItemLeft" align="right" valign="top"><a id="a02db0d73e2f0953c1ef796c394ef0d06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a02db0d73e2f0953c1ef796c394ef0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402447ac24f63d9c8eabca4bab97267"><td class="memItemLeft" align="right" valign="top"><a id="a7402447ac24f63d9c8eabca4bab97267"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, e_k_b_c)</td></tr>
<tr class="separator:a7402447ac24f63d9c8eabca4bab97267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf875e5065f4e84a53bb40c44a05fd9b"><td class="memItemLeft" align="right" valign="top"><a id="adf875e5065f4e84a53bb40c44a05fd9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:adf875e5065f4e84a53bb40c44a05fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc04fc51d0be5b9c298f804728826b"><td class="memItemLeft" align="right" valign="top"><a id="a7efc04fc51d0be5b9c298f804728826b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_keys</b></td></tr>
<tr class="separator:a7efc04fc51d0be5b9c298f804728826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4666c9b3e10cacb5dfc4b3d8b4d6d"><td class="memItemLeft" align="right" valign="top"><a id="a76d4666c9b3e10cacb5dfc4b3d8b4d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>by_key</b></td></tr>
<tr class="separator:a76d4666c9b3e10cacb5dfc4b3d8b4d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d40caf76c505bfec1f4c1ea1717a3"><td class="memItemLeft" align="right" valign="top"><a id="a209d40caf76c505bfec1f4c1ea1717a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>
<tr class="separator:a209d40caf76c505bfec1f4c1ea1717a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of active distributions on sys.path (or a similar list) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a947f4a415da2a5e3c79796d252f3c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947f4a415da2a5e3c79796d252f3c71c">&#9670;&nbsp;</a></span>__iter__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield distributions for non-duplicate projects in the working set. </p>
<pre class="fragment">    The yield order is the order in which the items' path entries were
    added to the working set.
</pre> 
</div>
</div>
<a id="a947f4a415da2a5e3c79796d252f3c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947f4a415da2a5e3c79796d252f3c71c">&#9670;&nbsp;</a></span>__iter__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield distributions for non-duplicate projects in the working set. </p>
<pre class="fragment">    The yield order is the order in which the items' path entries were
    added to the working set.
</pre> 
</div>
</div>
<a id="a721315d2a4a0a3ead71bf8d1b83261ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721315d2a4a0a3ead71bf8d1b83261ce">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <code>dist</code> to working set, associated with <code>entry</code> </p>
<pre class="fragment">    If `entry` is unspecified, it defaults to the ``.location`` of `dist`.
    On exit from this routine, `entry` is added to the end of the working
    set's ``.entries`` (if it wasn't already present).

    `dist` is only added to the working set if it's for a project that
    doesn't already have a distribution in the set, unless `replace=True`.
    If it's added, any callbacks registered with the ``subscribe()`` method
    will be called.
</pre> 
</div>
</div>
<a id="a721315d2a4a0a3ead71bf8d1b83261ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721315d2a4a0a3ead71bf8d1b83261ce">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <code>dist</code> to working set, associated with <code>entry</code> </p>
<pre class="fragment">    If `entry` is unspecified, it defaults to the ``.location`` of `dist`.
    On exit from this routine, `entry` is added to the end of the working
    set's ``.entries`` (if it wasn't already present).

    `dist` is only added to the working set if it's for a project that
    doesn't already have a distribution in the set, unless `replace=True`.
    If it's added, any callbacks registered with the ``subscribe()`` method
    will be called.
</pre> 
</div>
</div>
<a id="a10dbfcb72bfdc7c7b16d764c7002a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dbfcb72bfdc7c7b16d764c7002a87d">&#9670;&nbsp;</a></span>add_entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.add_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a path item to <code>.entries</code>, finding any distributions on it. </p>
<pre class="fragment">    ``find_distributions(entry, True)`` is used to find distributions
    corresponding to the path entry, and they are added.  `entry` is
    always appended to ``.entries``, even if it is already present.
    (This is because ``sys.path`` can contain the same value more than
    once, and the ``.entries`` of the ``sys.path`` WorkingSet should always
    equal ``sys.path``.)
</pre> 
</div>
</div>
<a id="a10dbfcb72bfdc7c7b16d764c7002a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dbfcb72bfdc7c7b16d764c7002a87d">&#9670;&nbsp;</a></span>add_entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.add_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a path item to <code>.entries</code>, finding any distributions on it. </p>
<pre class="fragment">    ``find_distributions(entry, True)`` is used to find distributions
    corresponding to the path entry, and they are added.  `entry` is
    always appended to ``.entries``, even if it is already present.
    (This is because ``sys.path`` can contain the same value more than
    once, and the ``.entries`` of the ``sys.path`` WorkingSet should always
    equal ``sys.path``.)
</pre> 
</div>
</div>
<a id="a08fa1c61ff31ce49ee1a58cfc02fd315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa1c61ff31ce49ee1a58cfc02fd315">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a distribution matching requirement <code>req</code> </p>
<pre class="fragment">    If there is an active distribution for the requested project, this
    returns it as long as it meets the version requirement specified by
    `req`.  But, if there is an active distribution for the project and it
    does *not* meet the `req` requirement, ``VersionConflict`` is raised.
    If there is no active distribution for the requested project, ``None``
    is returned.
</pre> 
</div>
</div>
<a id="a08fa1c61ff31ce49ee1a58cfc02fd315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa1c61ff31ce49ee1a58cfc02fd315">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a distribution matching requirement <code>req</code> </p>
<pre class="fragment">    If there is an active distribution for the requested project, this
    returns it as long as it meets the version requirement specified by
    `req`.  But, if there is an active distribution for the project and it
    does *not* meet the `req` requirement, ``VersionConflict`` is raised.
    If there is no active distribution for the requested project, ``None``
    is returned.
</pre> 
</div>
</div>
<a id="a60d3acb4eda7ccfc93f14003ea0bca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d3acb4eda7ccfc93f14003ea0bca90">&#9670;&nbsp;</a></span>find_plugins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.find_plugins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plugin_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all activatable distributions in <code>plugin_env</code> </p>
<pre class="fragment">    Example usage::

        distributions, errors = working_set.find_plugins(
            Environment(plugin_dirlist)
        )
        # add plugins+libs to sys.path
        map(working_set.add, distributions)
        # display errors
        print('Could not load', errors)

    The `plugin_env` should be an ``Environment`` instance that contains
    only distributions that are in the project's "plugin directory" or
    directories. The `full_env`, if supplied, should be an ``Environment``
    contains all currently-available distributions.  If `full_env` is not
    supplied, one is created automatically from the ``WorkingSet`` this
    method is called on, which will typically mean that every directory on
    ``sys.path`` will be scanned for distributions.

    `installer` is a standard installer callback as used by the
    ``resolve()`` method. The `fallback` flag indicates whether we should
    attempt to resolve older versions of a plugin if the newest version
    cannot be resolved.

    This method returns a 2-tuple: (`distributions`, `error_info`), where
    `distributions` is a list of the distributions found in `plugin_env`
    that were loadable, along with any other distributions that are needed
    to resolve their dependencies.  `error_info` is a dictionary mapping
    unloadable plugin distributions to an exception instance describing the
    error that occurred. Usually this will be a ``DistributionNotFound`` or
    ``VersionConflict`` instance.
</pre> 
</div>
</div>
<a id="a60d3acb4eda7ccfc93f14003ea0bca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d3acb4eda7ccfc93f14003ea0bca90">&#9670;&nbsp;</a></span>find_plugins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.find_plugins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plugin_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all activatable distributions in <code>plugin_env</code> </p>
<pre class="fragment">    Example usage::

        distributions, errors = working_set.find_plugins(
            Environment(plugin_dirlist)
        )
        # add plugins+libs to sys.path
        map(working_set.add, distributions)
        # display errors
        print('Could not load', errors)

    The `plugin_env` should be an ``Environment`` instance that contains
    only distributions that are in the project's "plugin directory" or
    directories. The `full_env`, if supplied, should be an ``Environment``
    contains all currently-available distributions.  If `full_env` is not
    supplied, one is created automatically from the ``WorkingSet`` this
    method is called on, which will typically mean that every directory on
    ``sys.path`` will be scanned for distributions.

    `installer` is a standard installer callback as used by the
    ``resolve()`` method. The `fallback` flag indicates whether we should
    attempt to resolve older versions of a plugin if the newest version
    cannot be resolved.

    This method returns a 2-tuple: (`distributions`, `error_info`), where
    `distributions` is a list of the distributions found in `plugin_env`
    that were loadable, along with any other distributions that are needed
    to resolve their dependencies.  `error_info` is a dictionary mapping
    unloadable plugin distributions to an exception instance describing the
    error that occurred. Usually this will be a ``DistributionNotFound`` or
    ``VersionConflict`` instance.
</pre> 
</div>
</div>
<a id="a27ffb04e9ea00f4300200e68f68f8d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ffb04e9ea00f4300200e68f68f8d86">&#9670;&nbsp;</a></span>iter_entry_points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.iter_entry_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield entry point objects from <code>group</code> matching <code>name</code> </p>
<pre class="fragment">    If `name` is None, yields all entry points in `group` from all
    distributions in the working set, otherwise only ones matching
    both `group` and `name` are yielded (in distribution order).
</pre> 
</div>
</div>
<a id="a27ffb04e9ea00f4300200e68f68f8d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ffb04e9ea00f4300200e68f68f8d86">&#9670;&nbsp;</a></span>iter_entry_points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.iter_entry_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield entry point objects from <code>group</code> matching <code>name</code> </p>
<pre class="fragment">    If `name` is None, yields all entry points in `group` from all
    distributions in the working set, otherwise only ones matching
    both `group` and `name` are yielded (in distribution order).
</pre> 
</div>
</div>
<a id="a3e06498f30579d47e25fffe036206a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06498f30579d47e25fffe036206a80">&#9670;&nbsp;</a></span>require() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.require </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that distributions matching <code>requirements</code> are activated. </p>
<pre class="fragment">    `requirements` must be a string or a (possibly-nested) sequence
    thereof, specifying the distributions and versions required.  The
    return value is a sequence of the distributions that needed to be
    activated to fulfill the requirements; all relevant distributions are
    included, even if they were already activated in this working set.
</pre> 
</div>
</div>
<a id="a3e06498f30579d47e25fffe036206a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06498f30579d47e25fffe036206a80">&#9670;&nbsp;</a></span>require() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.require </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that distributions matching <code>requirements</code> are activated. </p>
<pre class="fragment">    `requirements` must be a string or a (possibly-nested) sequence
    thereof, specifying the distributions and versions required.  The
    return value is a sequence of the distributions that needed to be
    activated to fulfill the requirements; all relevant distributions are
    included, even if they were already activated in this working set.
</pre> 
</div>
</div>
<a id="ae0f70bc95a4b5e81e2037f09a178ef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f70bc95a4b5e81e2037f09a178ef21">&#9670;&nbsp;</a></span>resolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.resolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace_conflicting</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributions needed to (recursively) meet <code>requirements</code> </p>
<pre class="fragment">    `requirements` must be a sequence of ``Requirement`` objects.  `env`,
    if supplied, should be an ``Environment`` instance.  If
    not supplied, it defaults to all distributions available within any
    entry or distribution in the working set.  `installer`, if supplied,
    will be invoked with each requirement that cannot be met by an
    already-installed distribution; it should return a ``Distribution`` or
    ``None``.

    Unless `replace_conflicting=True`, raises a VersionConflict exception if
    any requirements are found on the path that have the correct name but
    the wrong version.  Otherwise, if an `installer` is supplied it will be
    invoked to obtain the correct version of the requirement and activate
    it.
</pre> 
</div>
</div>
<a id="ae0f70bc95a4b5e81e2037f09a178ef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f70bc95a4b5e81e2037f09a178ef21">&#9670;&nbsp;</a></span>resolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.resolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace_conflicting</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all distributions needed to (recursively) meet <code>requirements</code> </p>
<pre class="fragment">    `requirements` must be a sequence of ``Requirement`` objects.  `env`,
    if supplied, should be an ``Environment`` instance.  If
    not supplied, it defaults to all distributions available within any
    entry or distribution in the working set.  `installer`, if supplied,
    will be invoked with each requirement that cannot be met by an
    already-installed distribution; it should return a ``Distribution`` or
    ``None``.

    Unless `replace_conflicting=True`, raises a VersionConflict exception if
    any requirements are found on the path that have the correct name but
    the wrong version.  Otherwise, if an `installer` is supplied it will be
    invoked to obtain the correct version of the requirement and activate
    it.
</pre> 
</div>
</div>
<a id="a1e0b3684618e31c481f4adcb5736c73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b3684618e31c481f4adcb5736c73f">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existing</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke <code>callback</code> for all distributions. </p>
<pre class="fragment">    If `existing=True` (default),
    call on all existing ones, as well.
</pre> 
</div>
</div>
<a id="a1e0b3684618e31c481f4adcb5736c73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b3684618e31c481f4adcb5736c73f">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.WorkingSet.subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existing</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke <code>callback</code> for all distributions. </p>
<pre class="fragment">    If `existing=True` (default),
    call on all existing ones, as well.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1WorkingSet.html">WorkingSet</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:51 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
