<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.utils.ui.DownloadProgressMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.utils.ui.DownloadProgressMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.utils.ui.DownloadProgressMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.png" usemap="#pip.utils.ui.DownloadProgressMixin_map" alt=""/>
  <map id="pip.utils.ui.DownloadProgressMixin_map" name="pip.utils.ui.DownloadProgressMixin_map">
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressBar.html" alt="pip.utils.ui.DownloadProgressBar" shape="rect" coords="0,112,224,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressBar.html" alt="pip.utils.ui.DownloadProgressBar" shape="rect" coords="234,112,458,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="468,112,692,136"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="702,112,926,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d86e4bf222560f776cf1519d982f05b"><td class="memItemLeft" align="right" valign="top"><a id="a0d86e4bf222560f776cf1519d982f05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a0d86e4bf222560f776cf1519d982f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1f2f6e8f387997e7833ae6dc26e09"><td class="memItemLeft" align="right" valign="top"><a id="a69d1f2f6e8f387997e7833ae6dc26e09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>downloaded</b> (self)</td></tr>
<tr class="separator:a69d1f2f6e8f387997e7833ae6dc26e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefc7a054fa9447e2122047bf17e4ad"><td class="memItemLeft" align="right" valign="top"><a id="a4fefc7a054fa9447e2122047bf17e4ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_speed</b> (self)</td></tr>
<tr class="separator:a4fefc7a054fa9447e2122047bf17e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940dc7507ab7c9d042f3d77e87b79b5f"><td class="memItemLeft" align="right" valign="top"><a id="a940dc7507ab7c9d042f3d77e87b79b5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_eta</b> (self)</td></tr>
<tr class="separator:a940dc7507ab7c9d042f3d77e87b79b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bfa913c731797bfd37a122abe76f2"><td class="memItemLeft" align="right" valign="top"><a id="ac18bfa913c731797bfd37a122abe76f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it, n=1)</td></tr>
<tr class="separator:ac18bfa913c731797bfd37a122abe76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86e4bf222560f776cf1519d982f05b"><td class="memItemLeft" align="right" valign="top"><a id="a0d86e4bf222560f776cf1519d982f05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a0d86e4bf222560f776cf1519d982f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1f2f6e8f387997e7833ae6dc26e09"><td class="memItemLeft" align="right" valign="top"><a id="a69d1f2f6e8f387997e7833ae6dc26e09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>downloaded</b> (self)</td></tr>
<tr class="separator:a69d1f2f6e8f387997e7833ae6dc26e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefc7a054fa9447e2122047bf17e4ad"><td class="memItemLeft" align="right" valign="top"><a id="a4fefc7a054fa9447e2122047bf17e4ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_speed</b> (self)</td></tr>
<tr class="separator:a4fefc7a054fa9447e2122047bf17e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940dc7507ab7c9d042f3d77e87b79b5f"><td class="memItemLeft" align="right" valign="top"><a id="a940dc7507ab7c9d042f3d77e87b79b5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_eta</b> (self)</td></tr>
<tr class="separator:a940dc7507ab7c9d042f3d77e87b79b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bfa913c731797bfd37a122abe76f2"><td class="memItemLeft" align="right" valign="top"><a id="ac18bfa913c731797bfd37a122abe76f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it, n=1)</td></tr>
<tr class="separator:ac18bfa913c731797bfd37a122abe76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7124de29c44397da1a193e53b38560cb"><td class="memItemLeft" align="right" valign="top"><a id="a7124de29c44397da1a193e53b38560cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a7124de29c44397da1a193e53b38560cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26237be828c08282476a470c55828b"><td class="memItemLeft" align="right" valign="top"><a id="a3d26237be828c08282476a470c55828b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b></td></tr>
<tr class="separator:a3d26237be828c08282476a470c55828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/utils/ui.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html">DownloadProgressMixin</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
