<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1Environment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1Environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Searchable snapshot of distributions on a search path.  
 <a href="classpkg__resources_1_1Environment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1Environment.png" usemap="#pkg_5Fresources.Environment_map" alt=""/>
  <map id="pkg_5Fresources.Environment_map" name="pkg_5Fresources.Environment_map">
<area href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html" title="A .pth file with Distribution paths in it." alt="setuptools.command.easy_install.PthDistributions" shape="rect" coords="169,112,497,136"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html" title="A .pth file with Distribution paths in it." alt="setuptools.command.easy_install.PthDistributions" shape="rect" coords="845,112,1173,136"/>
<area href="classsetuptools_1_1package__index_1_1PackageIndex.html" title="Process the contents of a PyPI page." alt="setuptools.package_index.PackageIndex" shape="rect" coords="1183,112,1511,136"/>
<area href="classsetuptools_1_1package__index_1_1PackageIndex.html" title="Process the contents of a PyPI page." alt="setuptools.package_index.PackageIndex" shape="rect" coords="1521,112,1849,136"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1RewritePthDistributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="0,168,328,192"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1RewritePthDistributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="338,168,666,192"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1RewritePthDistributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="676,168,1004,192"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1RewritePthDistributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="1014,168,1342,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17977fcfff1f90f694316f938090eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="memdesc:ac17977fcfff1f90f694316f938090eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot distributions available on a search path.  <a href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">More...</a><br /></td></tr>
<tr class="separator:ac17977fcfff1f90f694316f938090eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68862356ee785bb410b3d2a503952f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">can_add</a> (self, dist)</td></tr>
<tr class="memdesc:ac68862356ee785bb410b3d2a503952f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is distribution <code>dist</code> acceptable for this environment?  <a href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">More...</a><br /></td></tr>
<tr class="separator:ac68862356ee785bb410b3d2a503952f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="memItemLeft" align="right" valign="top"><a id="aa51b1c4f8c8c146f2fc83a833608a0d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#aa51b1c4f8c8c146f2fc83a833608a0d1">remove</a> (self, dist)</td></tr>
<tr class="memdesc:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <code>dist</code> from the environment. <br /></td></tr>
<tr class="separator:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">scan</a> (self, search_path=None)</td></tr>
<tr class="memdesc:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan <code>search_path</code> for distributions usable in this environment.  <a href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">More...</a><br /></td></tr>
<tr class="separator:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401af1f867613b8f268ab93a1275aff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">__getitem__</a> (self, project_name)</td></tr>
<tr class="memdesc:af401af1f867613b8f268ab93a1275aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a newest-to-oldest list of distributions for <code>project_name</code>  <a href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">More...</a><br /></td></tr>
<tr class="separator:af401af1f867613b8f268ab93a1275aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8999abdb4cbc7a1965766560197fc"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8999abdb4cbc7a1965766560197fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a0ba8999abdb4cbc7a1965766560197fc">add</a> (self, dist)</td></tr>
<tr class="memdesc:a0ba8999abdb4cbc7a1965766560197fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> if we <code><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1" title="Is distribution dist acceptable for this environment?">can_add()</a></code> it and it has not already been added. <br /></td></tr>
<tr class="separator:a0ba8999abdb4cbc7a1965766560197fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c656a3af20a9ae23623417dceef2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="memdesc:ae03c656a3af20a9ae23623417dceef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find distribution best matching <code>req</code> and usable on <code>working_set</code>  <a href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">More...</a><br /></td></tr>
<tr class="separator:ae03c656a3af20a9ae23623417dceef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631296df13a518bb3cd97f04efa25fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="memdesc:af631296df13a518bb3cd97f04efa25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a distribution matching <code>requirement</code> (e.g.  <a href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">More...</a><br /></td></tr>
<tr class="separator:af631296df13a518bb3cd97f04efa25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f967904be209cefe39230614470ca3f"><td class="memItemLeft" align="right" valign="top"><a id="a7f967904be209cefe39230614470ca3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a7f967904be209cefe39230614470ca3f">__iter__</a> (self)</td></tr>
<tr class="memdesc:a7f967904be209cefe39230614470ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the unique project names of the available distributions. <br /></td></tr>
<tr class="separator:a7f967904be209cefe39230614470ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="memItemLeft" align="right" valign="top"><a id="ac8fc54442fe5e9c647b57320e7ccf78a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac8fc54442fe5e9c647b57320e7ccf78a">__iadd__</a> (self, other)</td></tr>
<tr class="memdesc:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition of a distribution or environment. <br /></td></tr>
<tr class="separator:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750420dd62e8b71b0b2f06f424c57"><td class="memItemLeft" align="right" valign="top"><a id="a8f9750420dd62e8b71b0b2f06f424c57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a8f9750420dd62e8b71b0b2f06f424c57">__add__</a> (self, other)</td></tr>
<tr class="memdesc:a8f9750420dd62e8b71b0b2f06f424c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an environment or distribution to an environment. <br /></td></tr>
<tr class="separator:a8f9750420dd62e8b71b0b2f06f424c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17977fcfff1f90f694316f938090eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="memdesc:ac17977fcfff1f90f694316f938090eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot distributions available on a search path.  <a href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">More...</a><br /></td></tr>
<tr class="separator:ac17977fcfff1f90f694316f938090eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68862356ee785bb410b3d2a503952f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">can_add</a> (self, dist)</td></tr>
<tr class="memdesc:ac68862356ee785bb410b3d2a503952f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is distribution <code>dist</code> acceptable for this environment?  <a href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">More...</a><br /></td></tr>
<tr class="separator:ac68862356ee785bb410b3d2a503952f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="memItemLeft" align="right" valign="top"><a id="aa51b1c4f8c8c146f2fc83a833608a0d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#aa51b1c4f8c8c146f2fc83a833608a0d1">remove</a> (self, dist)</td></tr>
<tr class="memdesc:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <code>dist</code> from the environment. <br /></td></tr>
<tr class="separator:aa51b1c4f8c8c146f2fc83a833608a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">scan</a> (self, search_path=None)</td></tr>
<tr class="memdesc:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan <code>search_path</code> for distributions usable in this environment.  <a href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">More...</a><br /></td></tr>
<tr class="separator:a2dd1caa73a329d4c50b0ab9fdec9c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401af1f867613b8f268ab93a1275aff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">__getitem__</a> (self, project_name)</td></tr>
<tr class="memdesc:af401af1f867613b8f268ab93a1275aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a newest-to-oldest list of distributions for <code>project_name</code>  <a href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">More...</a><br /></td></tr>
<tr class="separator:af401af1f867613b8f268ab93a1275aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8999abdb4cbc7a1965766560197fc"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8999abdb4cbc7a1965766560197fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a0ba8999abdb4cbc7a1965766560197fc">add</a> (self, dist)</td></tr>
<tr class="memdesc:a0ba8999abdb4cbc7a1965766560197fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> if we <code><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1" title="Is distribution dist acceptable for this environment?">can_add()</a></code> it and it has not already been added. <br /></td></tr>
<tr class="separator:a0ba8999abdb4cbc7a1965766560197fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c656a3af20a9ae23623417dceef2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="memdesc:ae03c656a3af20a9ae23623417dceef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find distribution best matching <code>req</code> and usable on <code>working_set</code>  <a href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">More...</a><br /></td></tr>
<tr class="separator:ae03c656a3af20a9ae23623417dceef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631296df13a518bb3cd97f04efa25fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="memdesc:af631296df13a518bb3cd97f04efa25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a distribution matching <code>requirement</code> (e.g.  <a href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">More...</a><br /></td></tr>
<tr class="separator:af631296df13a518bb3cd97f04efa25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f967904be209cefe39230614470ca3f"><td class="memItemLeft" align="right" valign="top"><a id="a7f967904be209cefe39230614470ca3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a7f967904be209cefe39230614470ca3f">__iter__</a> (self)</td></tr>
<tr class="memdesc:a7f967904be209cefe39230614470ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the unique project names of the available distributions. <br /></td></tr>
<tr class="separator:a7f967904be209cefe39230614470ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="memItemLeft" align="right" valign="top"><a id="ac8fc54442fe5e9c647b57320e7ccf78a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac8fc54442fe5e9c647b57320e7ccf78a">__iadd__</a> (self, other)</td></tr>
<tr class="memdesc:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition of a distribution or environment. <br /></td></tr>
<tr class="separator:ac8fc54442fe5e9c647b57320e7ccf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750420dd62e8b71b0b2f06f424c57"><td class="memItemLeft" align="right" valign="top"><a id="a8f9750420dd62e8b71b0b2f06f424c57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a8f9750420dd62e8b71b0b2f06f424c57">__add__</a> (self, other)</td></tr>
<tr class="memdesc:a8f9750420dd62e8b71b0b2f06f424c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an environment or distribution to an environment. <br /></td></tr>
<tr class="separator:a8f9750420dd62e8b71b0b2f06f424c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8512772df91acc77fc4ea47e2d483e7a"><td class="memItemLeft" align="right" valign="top"><a id="a8512772df91acc77fc4ea47e2d483e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a8512772df91acc77fc4ea47e2d483e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92643caa8139bba1bd63c32c22d1878c"><td class="memItemLeft" align="right" valign="top"><a id="a92643caa8139bba1bd63c32c22d1878c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>python</b></td></tr>
<tr class="separator:a92643caa8139bba1bd63c32c22d1878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Searchable snapshot of distributions on a search path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac17977fcfff1f90f694316f938090eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17977fcfff1f90f694316f938090eb2">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>get_supported_platform()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python</em> = <code>PY_MAJOR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snapshot distributions available on a search path. </p>
<pre class="fragment">    Any distributions found on `search_path` are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.

    `platform` is an optional string specifying the name of the platform
    that platform-specific distributions must be compatible with.  If
    unspecified, it defaults to the current platform.  `python` is an
    optional string naming the desired version of Python (e.g. ``'3.3'``);
    it defaults to the current version.

    You may explicitly set `platform` (and/or `python`) to ``None`` if you
    wish to map *all* distributions, not just those compatible with the
    running platform or Python version.
</pre> 
</div>
</div>
<a id="ac17977fcfff1f90f694316f938090eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17977fcfff1f90f694316f938090eb2">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>get_supported_platform()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python</em> = <code>PY_MAJOR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snapshot distributions available on a search path. </p>
<pre class="fragment">    Any distributions found on `search_path` are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.

    `platform` is an optional string specifying the name of the platform
    that platform-specific distributions must be compatible with.  If
    unspecified, it defaults to the current platform.  `python` is an
    optional string naming the desired version of Python (e.g. ``'3.3'``);
    it defaults to the current version.

    You may explicitly set `platform` (and/or `python`) to ``None`` if you
    wish to map *all* distributions, not just those compatible with the
    running platform or Python version.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af401af1f867613b8f268ab93a1275aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af401af1f867613b8f268ab93a1275aff">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a newest-to-oldest list of distributions for <code>project_name</code> </p>
<pre class="fragment">    Uses case-insensitive `project_name` comparison, assuming all the
    project's distributions use their project's name converted to all
    lowercase as their key.
</pre> 
</div>
</div>
<a id="af401af1f867613b8f268ab93a1275aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af401af1f867613b8f268ab93a1275aff">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a newest-to-oldest list of distributions for <code>project_name</code> </p>
<pre class="fragment">    Uses case-insensitive `project_name` comparison, assuming all the
    project's distributions use their project's name converted to all
    lowercase as their key.
</pre> 
</div>
</div>
<a id="ae03c656a3af20a9ae23623417dceef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c656a3af20a9ae23623417dceef2a">&#9670;&nbsp;</a></span>best_match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.best_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find distribution best matching <code>req</code> and usable on <code>working_set</code> </p>
<pre class="fragment">    This calls the ``find(req)`` method of the `working_set` to see if a
    suitable distribution is already active.  (This may raise
    ``VersionConflict`` if an unsuitable version of the project is already
    active in the specified `working_set`.)  If a suitable distribution
    isn't active, this method returns the newest distribution in the
    environment that meets the ``Requirement`` in `req`.  If no suitable
    distribution is found, and `installer` is supplied, then the result of
    calling the environment's ``obtain(req, installer)`` method will be
    returned.
</pre> 
</div>
</div>
<a id="ae03c656a3af20a9ae23623417dceef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c656a3af20a9ae23623417dceef2a">&#9670;&nbsp;</a></span>best_match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.best_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find distribution best matching <code>req</code> and usable on <code>working_set</code> </p>
<pre class="fragment">    This calls the ``find(req)`` method of the `working_set` to see if a
    suitable distribution is already active.  (This may raise
    ``VersionConflict`` if an unsuitable version of the project is already
    active in the specified `working_set`.)  If a suitable distribution
    isn't active, this method returns the newest distribution in the
    environment that meets the ``Requirement`` in `req`.  If no suitable
    distribution is found, and `installer` is supplied, then the result of
    calling the environment's ``obtain(req, installer)`` method will be
    returned.
</pre> 
</div>
</div>
<a id="ac68862356ee785bb410b3d2a503952f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68862356ee785bb410b3d2a503952f1">&#9670;&nbsp;</a></span>can_add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.can_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is distribution <code>dist</code> acceptable for this environment? </p>
<pre class="fragment">    The distribution must match the platform and python version
    requirements specified when this environment was created, or False
    is returned.
</pre> 
</div>
</div>
<a id="ac68862356ee785bb410b3d2a503952f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68862356ee785bb410b3d2a503952f1">&#9670;&nbsp;</a></span>can_add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.can_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is distribution <code>dist</code> acceptable for this environment? </p>
<pre class="fragment">    The distribution must match the platform and python version
    requirements specified when this environment was created, or False
    is returned.
</pre> 
</div>
</div>
<a id="af631296df13a518bb3cd97f04efa25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af631296df13a518bb3cd97f04efa25fd">&#9670;&nbsp;</a></span>obtain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.obtain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a distribution matching <code>requirement</code> (e.g. </p>
<p>via download) </p><pre class="fragment">    Obtain a distro that matches requirement (e.g. via download).  In the
    base ``Environment`` class, this routine just returns
    ``installer(requirement)``, unless `installer` is None, in which case
    None is returned instead.  This method is a hook that allows subclasses
    to attempt other ways of obtaining a distribution before falling back
    to the `installer` argument.
</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#aefcf6b14d54c909ce0200f666672acaf">setuptools.package_index.PackageIndex</a>, and <a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#aefcf6b14d54c909ce0200f666672acaf">setuptools.package_index.PackageIndex</a>.</p>

</div>
</div>
<a id="af631296df13a518bb3cd97f04efa25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af631296df13a518bb3cd97f04efa25fd">&#9670;&nbsp;</a></span>obtain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.obtain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a distribution matching <code>requirement</code> (e.g. </p>
<p>via download) </p><pre class="fragment">    Obtain a distro that matches requirement (e.g. via download).  In the
    base ``Environment`` class, this routine just returns
    ``installer(requirement)``, unless `installer` is None, in which case
    None is returned instead.  This method is a hook that allows subclasses
    to attempt other ways of obtaining a distribution before falling back
    to the `installer` argument.
</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#aefcf6b14d54c909ce0200f666672acaf">setuptools.package_index.PackageIndex</a>, and <a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#aefcf6b14d54c909ce0200f666672acaf">setuptools.package_index.PackageIndex</a>.</p>

</div>
</div>
<a id="a2dd1caa73a329d4c50b0ab9fdec9c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1caa73a329d4c50b0ab9fdec9c1d4">&#9670;&nbsp;</a></span>scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan <code>search_path</code> for distributions usable in this environment. </p>
<pre class="fragment">    Any distributions found are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.  Only distributions conforming to
    the platform/python version defined at initialization are added.
</pre> 
</div>
</div>
<a id="a2dd1caa73a329d4c50b0ab9fdec9c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1caa73a329d4c50b0ab9fdec9c1d4">&#9670;&nbsp;</a></span>scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Environment.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan <code>search_path</code> for distributions usable in this environment. </p>
<pre class="fragment">    Any distributions found are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.  Only distributions conforming to
    the platform/python version defined at initialization are added.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1Environment.html">Environment</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
