<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.ipaddress.IPv6Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress.IPv6Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent and manipulate single IPv6 Addresses.  
 <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.ipaddress.IPv6Address:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.png" usemap="#pip._5Fvendor.ipaddress.IPv6Address_map" alt=""/>
  <map id="pip._5Fvendor.ipaddress.IPv6Address_map" name="pip._5Fvendor.ipaddress.IPv6Address_map">
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6.html" title="Base IPv6 object." alt="pip._vendor.ipaddress._BaseV6" shape="rect" coords="0,112,236,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html" title="A generic IP object." alt="pip._vendor.ipaddress._BaseAddress" shape="rect" coords="492,112,728,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6.html" title="Base IPv6 object." alt="pip._vendor.ipaddress._BaseV6" shape="rect" coords="984,112,1220,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html" title="A generic IP object." alt="pip._vendor.ipaddress._BaseAddress" shape="rect" coords="1476,112,1712,136"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="1722,56,1958,80"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="1722,0,1958,24"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="738,56,974,80"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html" title="The mother class." alt="pip._vendor.ipaddress._IPAddressBase" shape="rect" coords="738,0,974,24"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="615,224,851,248"/>
<area href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html" alt="pip._vendor.ipaddress.IPv6Interface" shape="rect" coords="861,224,1097,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357b52c2f911e7671b962e3705d029a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a357b52c2f911e7671b962e3705d029a9">__init__</a> (self, address)</td></tr>
<tr class="memdesc:a357b52c2f911e7671b962e3705d029a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new IPv6 address object.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a357b52c2f911e7671b962e3705d029a9">More...</a><br /></td></tr>
<tr class="separator:a357b52c2f911e7671b962e3705d029a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29706327cd0fb3372fab2733cc27a8"><td class="memItemLeft" align="right" valign="top"><a id="aae29706327cd0fb3372fab2733cc27a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aae29706327cd0fb3372fab2733cc27a8">packed</a> (self)</td></tr>
<tr class="memdesc:aae29706327cd0fb3372fab2733cc27a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary representation of this address. <br /></td></tr>
<tr class="separator:aae29706327cd0fb3372fab2733cc27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad4673910ee7d0c6041847d22a2134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ad6ad4673910ee7d0c6041847d22a2134">is_multicast</a> (self)</td></tr>
<tr class="memdesc:ad6ad4673910ee7d0c6041847d22a2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for multicast use.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ad6ad4673910ee7d0c6041847d22a2134">More...</a><br /></td></tr>
<tr class="separator:ad6ad4673910ee7d0c6041847d22a2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aa052a7bee8cc2491d69f8573ab5a3dd0">is_reserved</a> (self)</td></tr>
<tr class="memdesc:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is otherwise IETF reserved.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aa052a7bee8cc2491d69f8573ab5a3dd0">More...</a><br /></td></tr>
<tr class="separator:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4d0b1bf37653a408536d2a4dc6aba91e">is_link_local</a> (self)</td></tr>
<tr class="memdesc:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for link-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4d0b1bf37653a408536d2a4dc6aba91e">More...</a><br /></td></tr>
<tr class="separator:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b573b57982217c59785773316d6fe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a28b573b57982217c59785773316d6fe1">is_site_local</a> (self)</td></tr>
<tr class="memdesc:a28b573b57982217c59785773316d6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for site-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a28b573b57982217c59785773316d6fe1">More...</a><br /></td></tr>
<tr class="separator:a28b573b57982217c59785773316d6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e8b6f061a6aa30a3dea4968b6965b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a006e8b6f061a6aa30a3dea4968b6965b">is_private</a> (self)</td></tr>
<tr class="memdesc:a006e8b6f061a6aa30a3dea4968b6965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for private networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a006e8b6f061a6aa30a3dea4968b6965b">More...</a><br /></td></tr>
<tr class="separator:a006e8b6f061a6aa30a3dea4968b6965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e354ed9ab2574de0dcea6308cad285e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4e354ed9ab2574de0dcea6308cad285e">is_global</a> (self)</td></tr>
<tr class="memdesc:a4e354ed9ab2574de0dcea6308cad285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for public networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4e354ed9ab2574de0dcea6308cad285e">More...</a><br /></td></tr>
<tr class="separator:a4e354ed9ab2574de0dcea6308cad285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19847dfd46b45128e050e32332503521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a19847dfd46b45128e050e32332503521">is_unspecified</a> (self)</td></tr>
<tr class="memdesc:a19847dfd46b45128e050e32332503521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is unspecified.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a19847dfd46b45128e050e32332503521">More...</a><br /></td></tr>
<tr class="separator:a19847dfd46b45128e050e32332503521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ae5c5e186da7d32dfa015e30fd1d710e3">is_loopback</a> (self)</td></tr>
<tr class="memdesc:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is a loopback address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ae5c5e186da7d32dfa015e30fd1d710e3">More...</a><br /></td></tr>
<tr class="separator:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ace7a1d3c3bac02cf4a1aa57eca0a0498">ipv4_mapped</a> (self)</td></tr>
<tr class="memdesc:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IPv4 mapped address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ace7a1d3c3bac02cf4a1aa57eca0a0498">More...</a><br /></td></tr>
<tr class="separator:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c94c2b594a98cd28034d61de0a61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a491c94c2b594a98cd28034d61de0a61f">teredo</a> (self)</td></tr>
<tr class="memdesc:a491c94c2b594a98cd28034d61de0a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of embedded teredo IPs.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a491c94c2b594a98cd28034d61de0a61f">More...</a><br /></td></tr>
<tr class="separator:a491c94c2b594a98cd28034d61de0a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a5b28ce8c7f228606f9de4ba81cdbdefd">sixtofour</a> (self)</td></tr>
<tr class="memdesc:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IPv4 6to4 embedded address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a5b28ce8c7f228606f9de4ba81cdbdefd">More...</a><br /></td></tr>
<tr class="separator:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b52c2f911e7671b962e3705d029a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a357b52c2f911e7671b962e3705d029a9">__init__</a> (self, address)</td></tr>
<tr class="memdesc:a357b52c2f911e7671b962e3705d029a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new IPv6 address object.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a357b52c2f911e7671b962e3705d029a9">More...</a><br /></td></tr>
<tr class="separator:a357b52c2f911e7671b962e3705d029a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29706327cd0fb3372fab2733cc27a8"><td class="memItemLeft" align="right" valign="top"><a id="aae29706327cd0fb3372fab2733cc27a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aae29706327cd0fb3372fab2733cc27a8">packed</a> (self)</td></tr>
<tr class="memdesc:aae29706327cd0fb3372fab2733cc27a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary representation of this address. <br /></td></tr>
<tr class="separator:aae29706327cd0fb3372fab2733cc27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad4673910ee7d0c6041847d22a2134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ad6ad4673910ee7d0c6041847d22a2134">is_multicast</a> (self)</td></tr>
<tr class="memdesc:ad6ad4673910ee7d0c6041847d22a2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for multicast use.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ad6ad4673910ee7d0c6041847d22a2134">More...</a><br /></td></tr>
<tr class="separator:ad6ad4673910ee7d0c6041847d22a2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aa052a7bee8cc2491d69f8573ab5a3dd0">is_reserved</a> (self)</td></tr>
<tr class="memdesc:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is otherwise IETF reserved.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#aa052a7bee8cc2491d69f8573ab5a3dd0">More...</a><br /></td></tr>
<tr class="separator:aa052a7bee8cc2491d69f8573ab5a3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4d0b1bf37653a408536d2a4dc6aba91e">is_link_local</a> (self)</td></tr>
<tr class="memdesc:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for link-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4d0b1bf37653a408536d2a4dc6aba91e">More...</a><br /></td></tr>
<tr class="separator:a4d0b1bf37653a408536d2a4dc6aba91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b573b57982217c59785773316d6fe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a28b573b57982217c59785773316d6fe1">is_site_local</a> (self)</td></tr>
<tr class="memdesc:a28b573b57982217c59785773316d6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is reserved for site-local.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a28b573b57982217c59785773316d6fe1">More...</a><br /></td></tr>
<tr class="separator:a28b573b57982217c59785773316d6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e8b6f061a6aa30a3dea4968b6965b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a006e8b6f061a6aa30a3dea4968b6965b">is_private</a> (self)</td></tr>
<tr class="memdesc:a006e8b6f061a6aa30a3dea4968b6965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for private networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a006e8b6f061a6aa30a3dea4968b6965b">More...</a><br /></td></tr>
<tr class="separator:a006e8b6f061a6aa30a3dea4968b6965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e354ed9ab2574de0dcea6308cad285e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4e354ed9ab2574de0dcea6308cad285e">is_global</a> (self)</td></tr>
<tr class="memdesc:a4e354ed9ab2574de0dcea6308cad285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this address is allocated for public networks.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a4e354ed9ab2574de0dcea6308cad285e">More...</a><br /></td></tr>
<tr class="separator:a4e354ed9ab2574de0dcea6308cad285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19847dfd46b45128e050e32332503521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a19847dfd46b45128e050e32332503521">is_unspecified</a> (self)</td></tr>
<tr class="memdesc:a19847dfd46b45128e050e32332503521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is unspecified.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a19847dfd46b45128e050e32332503521">More...</a><br /></td></tr>
<tr class="separator:a19847dfd46b45128e050e32332503521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ae5c5e186da7d32dfa015e30fd1d710e3">is_loopback</a> (self)</td></tr>
<tr class="memdesc:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the address is a loopback address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ae5c5e186da7d32dfa015e30fd1d710e3">More...</a><br /></td></tr>
<tr class="separator:ae5c5e186da7d32dfa015e30fd1d710e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ace7a1d3c3bac02cf4a1aa57eca0a0498">ipv4_mapped</a> (self)</td></tr>
<tr class="memdesc:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IPv4 mapped address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#ace7a1d3c3bac02cf4a1aa57eca0a0498">More...</a><br /></td></tr>
<tr class="separator:ace7a1d3c3bac02cf4a1aa57eca0a0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c94c2b594a98cd28034d61de0a61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a491c94c2b594a98cd28034d61de0a61f">teredo</a> (self)</td></tr>
<tr class="memdesc:a491c94c2b594a98cd28034d61de0a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of embedded teredo IPs.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a491c94c2b594a98cd28034d61de0a61f">More...</a><br /></td></tr>
<tr class="separator:a491c94c2b594a98cd28034d61de0a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a5b28ce8c7f228606f9de4ba81cdbdefd">sixtofour</a> (self)</td></tr>
<tr class="memdesc:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IPv4 6to4 embedded address.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html#a5b28ce8c7f228606f9de4ba81cdbdefd">More...</a><br /></td></tr>
<tr class="separator:a5b28ce8c7f228606f9de4ba81cdbdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6.html">pip._vendor.ipaddress._BaseV6</a></td></tr>
<tr class="memitem:a0e01effd45eaeafd81639c553fb2c3e1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memItemLeft" align="right" valign="top"><a id="a0e01effd45eaeafd81639c553fb2c3e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_prefixlen</b> (self)</td></tr>
<tr class="separator:a0e01effd45eaeafd81639c553fb2c3e1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fff0b8a6095d6f3596a31e286d8c0 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memItemLeft" align="right" valign="top"><a id="a016fff0b8a6095d6f3596a31e286d8c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a016fff0b8a6095d6f3596a31e286d8c0 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e01effd45eaeafd81639c553fb2c3e1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memItemLeft" align="right" valign="top"><a id="a0e01effd45eaeafd81639c553fb2c3e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_prefixlen</b> (self)</td></tr>
<tr class="separator:a0e01effd45eaeafd81639c553fb2c3e1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fff0b8a6095d6f3596a31e286d8c0 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memItemLeft" align="right" valign="top"><a id="a016fff0b8a6095d6f3596a31e286d8c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a016fff0b8a6095d6f3596a31e286d8c0 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseV6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress.html">pip._vendor.ipaddress._BaseAddress</a></td></tr>
<tr class="memitem:a3d9f232e5a193f2c7bb7f4ce4e784c4d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f232e5a193f2c7bb7f4ce4e784c4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__int__</b> (self)</td></tr>
<tr class="separator:a3d9f232e5a193f2c7bb7f4ce4e784c4d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2e630555b94320d7841d23f064dc1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a65a2e630555b94320d7841d23f064dc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a65a2e630555b94320d7841d23f064dc1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b404dc4cd0b8d7c02246b110cdc1b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="aac3b404dc4cd0b8d7c02246b110cdc1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aac3b404dc4cd0b8d7c02246b110cdc1b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf5aa68eb2d0ebe571fd7fbe29cb18 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a42cf5aa68eb2d0ebe571fd7fbe29cb18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a42cf5aa68eb2d0ebe571fd7fbe29cb18 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6224748d12fb54a8bcbe3ebc6aa3f1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="aac6224748d12fb54a8bcbe3ebc6aa3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, other)</td></tr>
<tr class="separator:aac6224748d12fb54a8bcbe3ebc6aa3f1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26262ff9bcfce166d01c8591f0aea9 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a3f26262ff9bcfce166d01c8591f0aea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a3f26262ff9bcfce166d01c8591f0aea9 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985953c599af64d615bf3fa9b4ff60e3 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a985953c599af64d615bf3fa9b4ff60e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a985953c599af64d615bf3fa9b4ff60e3 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20a699fa41456b61592f598e73404b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a2d20a699fa41456b61592f598e73404b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a2d20a699fa41456b61592f598e73404b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb9a5901561f56f59dd7a94eff766e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a5bfb9a5901561f56f59dd7a94eff766e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:a5bfb9a5901561f56f59dd7a94eff766e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f232e5a193f2c7bb7f4ce4e784c4d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f232e5a193f2c7bb7f4ce4e784c4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__int__</b> (self)</td></tr>
<tr class="separator:a3d9f232e5a193f2c7bb7f4ce4e784c4d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2e630555b94320d7841d23f064dc1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a65a2e630555b94320d7841d23f064dc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a65a2e630555b94320d7841d23f064dc1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b404dc4cd0b8d7c02246b110cdc1b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="aac3b404dc4cd0b8d7c02246b110cdc1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aac3b404dc4cd0b8d7c02246b110cdc1b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf5aa68eb2d0ebe571fd7fbe29cb18 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a42cf5aa68eb2d0ebe571fd7fbe29cb18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a42cf5aa68eb2d0ebe571fd7fbe29cb18 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6224748d12fb54a8bcbe3ebc6aa3f1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="aac6224748d12fb54a8bcbe3ebc6aa3f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, other)</td></tr>
<tr class="separator:aac6224748d12fb54a8bcbe3ebc6aa3f1 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26262ff9bcfce166d01c8591f0aea9 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a3f26262ff9bcfce166d01c8591f0aea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a3f26262ff9bcfce166d01c8591f0aea9 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985953c599af64d615bf3fa9b4ff60e3 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a985953c599af64d615bf3fa9b4ff60e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a985953c599af64d615bf3fa9b4ff60e3 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20a699fa41456b61592f598e73404b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a2d20a699fa41456b61592f598e73404b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a2d20a699fa41456b61592f598e73404b inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb9a5901561f56f59dd7a94eff766e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memItemLeft" align="right" valign="top"><a id="a5bfb9a5901561f56f59dd7a94eff766e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__reduce__</b> (self)</td></tr>
<tr class="separator:a5bfb9a5901561f56f59dd7a94eff766e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__BaseAddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html">pip._vendor.ipaddress._IPAddressBase</a></td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="acb1652beb2c9a862802a38d27e9eb04d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#acb1652beb2c9a862802a38d27e9eb04d">exploded</a> (self)</td></tr>
<tr class="memdesc:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the longhand version of the IP address as a string. <br /></td></tr>
<tr class="separator:acb1652beb2c9a862802a38d27e9eb04d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="aa930d1c7eba0a918e1c1443dc7ee8b5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#aa930d1c7eba0a918e1c1443dc7ee8b5e">compressed</a> (self)</td></tr>
<tr class="memdesc:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shorthand version of the IP address as a string. <br /></td></tr>
<tr class="separator:aa930d1c7eba0a918e1c1443dc7ee8b5e inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">reverse_pointer</a> (self)</td></tr>
<tr class="memdesc:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the reverse DNS pointer for the IP address, e.g.  <a href="classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase.html#af8978f8226a161e3cd16a2bd67378427">More...</a><br /></td></tr>
<tr class="separator:af8978f8226a161e3cd16a2bd67378427 inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memItemLeft" align="right" valign="top"><a id="a7fd526613a418ef1714a19d3fdf42a7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a7fd526613a418ef1714a19d3fdf42a7f inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__IPAddressBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin.html">pip._vendor.ipaddress._TotalOrderingMixin</a></td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8b5457abdd8687d665f60a9a6d66c3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a8b5457abdd8687d665f60a9a6d66c3cd inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="a30664700c17bc47e84a6151fb4ae248d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a30664700c17bc47e84a6151fb4ae248d inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ad04fa4f97feaabc13d69e16d1270dacb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ad04fa4f97feaabc13d69e16d1270dacb inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memItemLeft" align="right" valign="top"><a id="acc3e49b1b6376153b6f6da09c70cb12a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:acc3e49b1b6376153b6f6da09c70cb12a inherit pub_methods_classpip_1_1__vendor_1_1ipaddress_1_1__TotalOrderingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent and manipulate single IPv6 Addresses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a357b52c2f911e7671b962e3705d029a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b52c2f911e7671b962e3705d029a9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new IPv6 address object. </p>
<pre class="fragment">    Args:
        address: A string or integer representing the IP

          Additionally, an integer can be passed, so
          IPv6Address('2001:db8::') ==
            IPv6Address(42540766411282592856903984951653826560)
          or, more generally
          IPv6Address(int(IPv6Address('2001:db8::'))) ==
            IPv6Address('2001:db8::')

    Raises:
        AddressValueError: If address isn't a valid IPv6 address.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#af0807069fa03d55f90dea2f9ac7689c6">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#af0807069fa03d55f90dea2f9ac7689c6">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<a id="a357b52c2f911e7671b962e3705d029a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b52c2f911e7671b962e3705d029a9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new IPv6 address object. </p>
<pre class="fragment">    Args:
        address: A string or integer representing the IP

          Additionally, an integer can be passed, so
          IPv6Address('2001:db8::') ==
            IPv6Address(42540766411282592856903984951653826560)
          or, more generally
          IPv6Address(int(IPv6Address('2001:db8::'))) ==
            IPv6Address('2001:db8::')

    Raises:
        AddressValueError: If address isn't a valid IPv6 address.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#af0807069fa03d55f90dea2f9ac7689c6">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#af0807069fa03d55f90dea2f9ac7689c6">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7a1d3c3bac02cf4a1aa57eca0a0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a1d3c3bac02cf4a1aa57eca0a0498">&#9670;&nbsp;</a></span>ipv4_mapped() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.ipv4_mapped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IPv4 mapped address. </p>
<pre class="fragment">    Returns:
        If the IPv6 address is a v4 mapped address, return the
        IPv4 mapped address. Return None otherwise.
</pre> 
</div>
</div>
<a id="ace7a1d3c3bac02cf4a1aa57eca0a0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a1d3c3bac02cf4a1aa57eca0a0498">&#9670;&nbsp;</a></span>ipv4_mapped() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.ipv4_mapped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IPv4 mapped address. </p>
<pre class="fragment">    Returns:
        If the IPv6 address is a v4 mapped address, return the
        IPv4 mapped address. Return None otherwise.
</pre> 
</div>
</div>
<a id="a4e354ed9ab2574de0dcea6308cad285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e354ed9ab2574de0dcea6308cad285e">&#9670;&nbsp;</a></span>is_global() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_global </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for public networks. </p>
<pre class="fragment">    Returns:
        A boolean, true if the address is not reserved per
        iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="a4e354ed9ab2574de0dcea6308cad285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e354ed9ab2574de0dcea6308cad285e">&#9670;&nbsp;</a></span>is_global() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_global </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for public networks. </p>
<pre class="fragment">    Returns:
        A boolean, true if the address is not reserved per
        iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="a4d0b1bf37653a408536d2a4dc6aba91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b1bf37653a408536d2a4dc6aba91e">&#9670;&nbsp;</a></span>is_link_local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_link_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for link-local. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per RFC 4291.
</pre> 
</div>
</div>
<a id="a4d0b1bf37653a408536d2a4dc6aba91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b1bf37653a408536d2a4dc6aba91e">&#9670;&nbsp;</a></span>is_link_local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_link_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for link-local. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per RFC 4291.
</pre> 
</div>
</div>
<a id="ae5c5e186da7d32dfa015e30fd1d710e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c5e186da7d32dfa015e30fd1d710e3">&#9670;&nbsp;</a></span>is_loopback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_loopback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is a loopback address. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a loopback address as defined in
        RFC 2373 2.5.3.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aee7b53f2e39219657de90c19be5f6f1f">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aee7b53f2e39219657de90c19be5f6f1f">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<a id="ae5c5e186da7d32dfa015e30fd1d710e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c5e186da7d32dfa015e30fd1d710e3">&#9670;&nbsp;</a></span>is_loopback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_loopback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is a loopback address. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a loopback address as defined in
        RFC 2373 2.5.3.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aee7b53f2e39219657de90c19be5f6f1f">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aee7b53f2e39219657de90c19be5f6f1f">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<a id="ad6ad4673910ee7d0c6041847d22a2134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ad4673910ee7d0c6041847d22a2134">&#9670;&nbsp;</a></span>is_multicast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_multicast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for multicast use. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a multicast address.
        See RFC 2373 2.7 for details.
</pre> 
</div>
</div>
<a id="ad6ad4673910ee7d0c6041847d22a2134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ad4673910ee7d0c6041847d22a2134">&#9670;&nbsp;</a></span>is_multicast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_multicast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for multicast use. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is a multicast address.
        See RFC 2373 2.7 for details.
</pre> 
</div>
</div>
<a id="a006e8b6f061a6aa30a3dea4968b6965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006e8b6f061a6aa30a3dea4968b6965b">&#9670;&nbsp;</a></span>is_private() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_private </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for private networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per
        iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="a006e8b6f061a6aa30a3dea4968b6965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006e8b6f061a6aa30a3dea4968b6965b">&#9670;&nbsp;</a></span>is_private() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_private </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if this address is allocated for private networks. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is reserved per
        iana-ipv6-special-registry.
</pre> 
</div>
</div>
<a id="aa052a7bee8cc2491d69f8573ab5a3dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052a7bee8cc2491d69f8573ab5a3dd0">&#9670;&nbsp;</a></span>is_reserved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is otherwise IETF reserved. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is within one of the
        reserved IPv6 Network ranges.
</pre> 
</div>
</div>
<a id="aa052a7bee8cc2491d69f8573ab5a3dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052a7bee8cc2491d69f8573ab5a3dd0">&#9670;&nbsp;</a></span>is_reserved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is otherwise IETF reserved. </p>
<pre class="fragment">    Returns:
        A boolean, True if the address is within one of the
        reserved IPv6 Network ranges.
</pre> 
</div>
</div>
<a id="a28b573b57982217c59785773316d6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b573b57982217c59785773316d6fe1">&#9670;&nbsp;</a></span>is_site_local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_site_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for site-local. </p>
<pre class="fragment">    Note that the site-local address space has been deprecated by RFC 3879.
    Use is_private to test if this address is in the space of unique local
    addresses as defined by RFC 4193.

    Returns:
        A boolean, True if the address is reserved per RFC 3513 2.5.6.
</pre> 
</div>
</div>
<a id="a28b573b57982217c59785773316d6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b573b57982217c59785773316d6fe1">&#9670;&nbsp;</a></span>is_site_local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_site_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is reserved for site-local. </p>
<pre class="fragment">    Note that the site-local address space has been deprecated by RFC 3879.
    Use is_private to test if this address is in the space of unique local
    addresses as defined by RFC 4193.

    Returns:
        A boolean, True if the address is reserved per RFC 3513 2.5.6.
</pre> 
</div>
</div>
<a id="a19847dfd46b45128e050e32332503521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19847dfd46b45128e050e32332503521">&#9670;&nbsp;</a></span>is_unspecified() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_unspecified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is unspecified. </p>
<pre class="fragment">    Returns:
        A boolean, True if this is the unspecified address as defined in
        RFC 2373 2.5.2.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aa603a17a39780ab1524feceac4c140a0">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aa603a17a39780ab1524feceac4c140a0">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<a id="a19847dfd46b45128e050e32332503521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19847dfd46b45128e050e32332503521">&#9670;&nbsp;</a></span>is_unspecified() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.is_unspecified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the address is unspecified. </p>
<pre class="fragment">    Returns:
        A boolean, True if this is the unspecified address as defined in
        RFC 2373 2.5.2.
</pre> 
<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aa603a17a39780ab1524feceac4c140a0">pip._vendor.ipaddress.IPv6Interface</a>, and <a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Interface.html#aa603a17a39780ab1524feceac4c140a0">pip._vendor.ipaddress.IPv6Interface</a>.</p>

</div>
</div>
<a id="a5b28ce8c7f228606f9de4ba81cdbdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b28ce8c7f228606f9de4ba81cdbdefd">&#9670;&nbsp;</a></span>sixtofour() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.sixtofour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IPv4 6to4 embedded address. </p>
<pre class="fragment">    Returns:
        The IPv4 6to4-embedded address if present or None if the
        address doesn't appear to contain a 6to4 embedded address.
</pre> 
</div>
</div>
<a id="a5b28ce8c7f228606f9de4ba81cdbdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b28ce8c7f228606f9de4ba81cdbdefd">&#9670;&nbsp;</a></span>sixtofour() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.sixtofour </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IPv4 6to4 embedded address. </p>
<pre class="fragment">    Returns:
        The IPv4 6to4-embedded address if present or None if the
        address doesn't appear to contain a 6to4 embedded address.
</pre> 
</div>
</div>
<a id="a491c94c2b594a98cd28034d61de0a61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c94c2b594a98cd28034d61de0a61f">&#9670;&nbsp;</a></span>teredo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.teredo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple of embedded teredo IPs. </p>
<pre class="fragment">    Returns:
        Tuple of the (server, client) IPs or None if the address
        doesn't appear to be a teredo address (doesn't start with
        2001::/32)
</pre> 
</div>
</div>
<a id="a491c94c2b594a98cd28034d61de0a61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c94c2b594a98cd28034d61de0a61f">&#9670;&nbsp;</a></span>teredo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.IPv6Address.teredo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple of embedded teredo IPs. </p>
<pre class="fragment">    Returns:
        Tuple of the (server, client) IPs or None if the address
        doesn't appear to be a teredo address (doesn't start with
        2001::/32)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/ipaddress.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>ipaddress</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1ipaddress_1_1IPv6Address.html">IPv6Address</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:44 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
