<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.develop.VersionlessRequirement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1develop_1_1VersionlessRequirement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsetuptools_1_1command_1_1develop_1_1VersionlessRequirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.develop.VersionlessRequirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.develop.VersionlessRequirement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1develop_1_1VersionlessRequirement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af061e705b06e1d98f3c129ea74805851"><td class="memItemLeft" align="right" valign="top"><a id="af061e705b06e1d98f3c129ea74805851"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dist)</td></tr>
<tr class="separator:af061e705b06e1d98f3c129ea74805851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f595f6bbaa8497ffd43176513b68b"><td class="memItemLeft" align="right" valign="top"><a id="a467f595f6bbaa8497ffd43176513b68b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattr__</b> (self, name)</td></tr>
<tr class="separator:a467f595f6bbaa8497ffd43176513b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc06f36f92fb67455cc2bf0e53ccb3"><td class="memItemLeft" align="right" valign="top"><a id="ab9bc06f36f92fb67455cc2bf0e53ccb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>as_requirement</b> (self)</td></tr>
<tr class="separator:ab9bc06f36f92fb67455cc2bf0e53ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Adapt a pkg_resources.Distribution to simply return the project
name as the 'requirement' so that scripts will work across
multiple versions.

&gt;&gt;&gt; dist = Distribution(project_name='foo', version='1.0')
&gt;&gt;&gt; str(dist.as_requirement())
'foo==1.0'
&gt;&gt;&gt; adapted_dist = VersionlessRequirement(dist)
&gt;&gt;&gt; str(adapted_dist.as_requirement())
'foo'
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/develop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>develop</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1develop_1_1VersionlessRequirement.html">VersionlessRequirement</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
