<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.commands.freeze.FreezeCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1commands_1_1freeze_1_1FreezeCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1commands_1_1freeze_1_1FreezeCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.commands.freeze.FreezeCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output installed packages in requirements format.  
 <a href="classpip_1_1commands_1_1freeze_1_1FreezeCommand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.commands.freeze.FreezeCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1commands_1_1freeze_1_1FreezeCommand.png" usemap="#pip.commands.freeze.FreezeCommand_map" alt=""/>
  <map id="pip.commands.freeze.FreezeCommand_map" name="pip.commands.freeze.FreezeCommand_map">
<area href="classpip_1_1basecommand_1_1Command.html" alt="pip.basecommand.Command" shape="rect" coords="120,56,351,80"/>
<area href="classpip_1_1basecommand_1_1Command.html" alt="pip.basecommand.Command" shape="rect" coords="602,56,833,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a857462d5dc2d198ea100c520cb310"><td class="memItemLeft" align="right" valign="top"><a id="a59a857462d5dc2d198ea100c520cb310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a59a857462d5dc2d198ea100c520cb310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0de21924d330f23eedcabda768b19"><td class="memItemLeft" align="right" valign="top"><a id="ad5e0de21924d330f23eedcabda768b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, options, args)</td></tr>
<tr class="separator:ad5e0de21924d330f23eedcabda768b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a857462d5dc2d198ea100c520cb310"><td class="memItemLeft" align="right" valign="top"><a id="a59a857462d5dc2d198ea100c520cb310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a59a857462d5dc2d198ea100c520cb310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0de21924d330f23eedcabda768b19"><td class="memItemLeft" align="right" valign="top"><a id="ad5e0de21924d330f23eedcabda768b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, options, args)</td></tr>
<tr class="separator:ad5e0de21924d330f23eedcabda768b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1basecommand_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1basecommand_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1basecommand_1_1Command.html">pip.basecommand.Command</a></td></tr>
<tr class="memitem:a973004d1e8f1ca857c14201fb67fc5b3 inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a973004d1e8f1ca857c14201fb67fc5b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, isolated=False)</td></tr>
<tr class="separator:a973004d1e8f1ca857c14201fb67fc5b3 inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757ceeeeaf9269c0bb25ffc8121abce inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ae757ceeeeaf9269c0bb25ffc8121abce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_args</b> (self, args)</td></tr>
<tr class="separator:ae757ceeeeaf9269c0bb25ffc8121abce inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30648efad3c3ced60168f12387cc4f7c inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a30648efad3c3ced60168f12387cc4f7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (self, args)</td></tr>
<tr class="separator:a30648efad3c3ced60168f12387cc4f7c inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973004d1e8f1ca857c14201fb67fc5b3 inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a973004d1e8f1ca857c14201fb67fc5b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, isolated=False)</td></tr>
<tr class="separator:a973004d1e8f1ca857c14201fb67fc5b3 inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757ceeeeaf9269c0bb25ffc8121abce inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ae757ceeeeaf9269c0bb25ffc8121abce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_args</b> (self, args)</td></tr>
<tr class="separator:ae757ceeeeaf9269c0bb25ffc8121abce inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30648efad3c3ced60168f12387cc4f7c inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a30648efad3c3ced60168f12387cc4f7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (self, args)</td></tr>
<tr class="separator:a30648efad3c3ced60168f12387cc4f7c inherit pub_methods_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46027ae32e2614c0b02bb0a4c956035d"><td class="memItemLeft" align="right" valign="top"><a id="a46027ae32e2614c0b02bb0a4c956035d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = 'freeze'</td></tr>
<tr class="separator:a46027ae32e2614c0b02bb0a4c956035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860519bb3303b83b15de74bd2b06ebb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>
<tr class="separator:a860519bb3303b83b15de74bd2b06ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4515fd824a4f222d14e6445f70277"><td class="memItemLeft" align="right" valign="top"><a id="ac6b4515fd824a4f222d14e6445f70277"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> = 'Output installed packages in requirements format.'</td></tr>
<tr class="separator:ac6b4515fd824a4f222d14e6445f70277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ce3ddbb3ba418095f70b627fd1c0c"><td class="memItemLeft" align="right" valign="top"><a id="a986ce3ddbb3ba418095f70b627fd1c0c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>log_streams</b> = (&quot;ext://sys.stderr&quot;, &quot;ext://sys.stderr&quot;)</td></tr>
<tr class="separator:a986ce3ddbb3ba418095f70b627fd1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1basecommand_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1basecommand_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1basecommand_1_1Command.html">pip.basecommand.Command</a></td></tr>
<tr class="memitem:a1963e9b2098d77351069ec0ef4c21359 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a1963e9b2098d77351069ec0ef4c21359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = None</td></tr>
<tr class="separator:a1963e9b2098d77351069ec0ef4c21359 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591f45cf3bf5893da2a253071872ad7 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="af591f45cf3bf5893da2a253071872ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> = None</td></tr>
<tr class="separator:af591f45cf3bf5893da2a253071872ad7 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e95c8f79a09b56336f55452991aa6 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a9e9e95c8f79a09b56336f55452991aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hidden</b> = False</td></tr>
<tr class="separator:a9e9e95c8f79a09b56336f55452991aa6 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013c935e1e7c5f82b1f3aa223f71565 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a4013c935e1e7c5f82b1f3aa223f71565"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>log_streams</b> = (&quot;ext://sys.stdout&quot;, &quot;ext://sys.stderr&quot;)</td></tr>
<tr class="separator:a4013c935e1e7c5f82b1f3aa223f71565 inherit pub_static_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1basecommand_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1basecommand_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1basecommand_1_1Command.html">pip.basecommand.Command</a></td></tr>
<tr class="memitem:aa54711ee57d94aa0fb65cc530c008c12 inherit pub_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="aa54711ee57d94aa0fb65cc530c008c12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:aa54711ee57d94aa0fb65cc530c008c12 inherit pub_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223fa882cacc499d5276f501e3b20e9 inherit pub_attribs_classpip_1_1basecommand_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a4223fa882cacc499d5276f501e3b20e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_opts</b></td></tr>
<tr class="separator:a4223fa882cacc499d5276f501e3b20e9 inherit pub_attribs_classpip_1_1basecommand_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output installed packages in requirements format. </p>
<p>packages are listed in a case-insensitive sorted order. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a860519bb3303b83b15de74bd2b06ebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860519bb3303b83b15de74bd2b06ebb6">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip.commands.freeze.FreezeCommand.usage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">      %prog [options]&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/commands/freeze.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>commands</b></li><li class="navelem"><b>freeze</b></li><li class="navelem"><a class="el" href="classpip_1_1commands_1_1freeze_1_1FreezeCommand.html">FreezeCommand</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:45 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
