<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.easy_install.easy_install Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1easy__install_1_1easy__install.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1easy__install_1_1easy__install-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.easy_install.easy_install Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.easy_install.easy_install:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1easy__install_1_1easy__install.png" usemap="#setuptools.command.easy_5Finstall.easy_5Finstall_map" alt=""/>
  <map id="setuptools.command.easy_5Finstall.easy_5Finstall_map" name="setuptools.command.easy_5Finstall.easy_5Finstall_map">
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="0,56,265,80"/>
<area href="classsetuptools_1_1command_1_1develop_1_1develop.html" alt="setuptools.command.develop.develop" shape="rect" coords="0,168,265,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2768394d7d0bb243e7ca4a8c037cc1e0"><td class="memItemLeft" align="right" valign="top"><a id="a2768394d7d0bb243e7ca4a8c037cc1e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a2768394d7d0bb243e7ca4a8c037cc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cead9791787d6acab9ec01d5505310"><td class="memItemLeft" align="right" valign="top"><a id="a99cead9791787d6acab9ec01d5505310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete_blockers</b> (self, blockers)</td></tr>
<tr class="separator:a99cead9791787d6acab9ec01d5505310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbd7f893894bedc60abf12b6cf8ab6"><td class="memItemLeft" align="right" valign="top"><a id="a12cbd7f893894bedc60abf12b6cf8ab6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a12cbd7f893894bedc60abf12b6cf8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca9f4b0239d5781b7eec6623f0669a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a0eca9f4b0239d5781b7eec6623f0669a">expand_basedirs</a> (self)</td></tr>
<tr class="separator:a0eca9f4b0239d5781b7eec6623f0669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f434db80539ca073e81f40d71ffb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#aa80f434db80539ca073e81f40d71ffb8">expand_dirs</a> (self)</td></tr>
<tr class="separator:aa80f434db80539ca073e81f40d71ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6dd510d56210970615ee1a2288730"><td class="memItemLeft" align="right" valign="top"><a id="ac4a6dd510d56210970615ee1a2288730"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ac4a6dd510d56210970615ee1a2288730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c979df711868e4d4b39cc41a0231c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#aa7c979df711868e4d4b39cc41a0231c8">pseudo_tempname</a> (self)</td></tr>
<tr class="separator:aa7c979df711868e4d4b39cc41a0231c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a8fc40f1fd15b3bbe7a8615e5e3716"><td class="memItemLeft" align="right" valign="top"><a id="a05a8fc40f1fd15b3bbe7a8615e5e3716"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn_deprecated_options</b> (self)</td></tr>
<tr class="separator:a05a8fc40f1fd15b3bbe7a8615e5e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2594512e012accd690c8c1d8188cd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a8f2594512e012accd690c8c1d8188cd9">check_site_dir</a> (self)</td></tr>
<tr class="separator:a8f2594512e012accd690c8c1d8188cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85cf14b68a1509b1c0d64d5cde9fab"><td class="memItemLeft" align="right" valign="top"><a id="acf85cf14b68a1509b1c0d64d5cde9fab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cant_write_to_target</b> (self)</td></tr>
<tr class="separator:acf85cf14b68a1509b1c0d64d5cde9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f116d374421c4d34fc75bdd96952f39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a3f116d374421c4d34fc75bdd96952f39">check_pth_processing</a> (self)</td></tr>
<tr class="separator:a3f116d374421c4d34fc75bdd96952f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5abab719e7bae26b43d2f823bc52c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a9f5abab719e7bae26b43d2f823bc52c0">install_egg_scripts</a> (self, dist)</td></tr>
<tr class="separator:a9f5abab719e7bae26b43d2f823bc52c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0949c3bcc6f3247e0c87b5dff2a070"><td class="memItemLeft" align="right" valign="top"><a id="aaf0949c3bcc6f3247e0c87b5dff2a070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_output</b> (self, path)</td></tr>
<tr class="separator:aaf0949c3bcc6f3247e0c87b5dff2a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc62163c8fa871e362c99f99bcba1326"><td class="memItemLeft" align="right" valign="top"><a id="acc62163c8fa871e362c99f99bcba1326"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>not_editable</b> (self, spec)</td></tr>
<tr class="separator:acc62163c8fa871e362c99f99bcba1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c472da3ca0e63cd65ee61e2f5429aa8"><td class="memItemLeft" align="right" valign="top"><a id="a2c472da3ca0e63cd65ee61e2f5429aa8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_editable</b> (self, spec)</td></tr>
<tr class="separator:a2c472da3ca0e63cd65ee61e2f5429aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f17115e3242d7bb4a09f30d917682"><td class="memItemLeft" align="right" valign="top"><a id="ac31f17115e3242d7bb4a09f30d917682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>easy_install</b> (self, spec, deps=False)</td></tr>
<tr class="separator:ac31f17115e3242d7bb4a09f30d917682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436bb487b6dcb071193cdf4cc5dd9f3b"><td class="memItemLeft" align="right" valign="top"><a id="a436bb487b6dcb071193cdf4cc5dd9f3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_item</b> (self, spec, download, tmpdir, deps, install_needed=False)</td></tr>
<tr class="separator:a436bb487b6dcb071193cdf4cc5dd9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0497878cc23ab12f8e7f1ddef60c0817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a0497878cc23ab12f8e7f1ddef60c0817">select_scheme</a> (self, name)</td></tr>
<tr class="separator:a0497878cc23ab12f8e7f1ddef60c0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a6c1ee26f42a35dda86261684d250"><td class="memItemLeft" align="right" valign="top"><a id="a279a6c1ee26f42a35dda86261684d250"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_distribution</b> (self, requirement, dist, deps=True, *info)</td></tr>
<tr class="separator:a279a6c1ee26f42a35dda86261684d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c58dba7a122d23ddc5dd0d35e9809"><td class="memItemLeft" align="right" valign="top"><a id="a596c58dba7a122d23ddc5dd0d35e9809"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>should_unzip</b> (self, dist)</td></tr>
<tr class="separator:a596c58dba7a122d23ddc5dd0d35e9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c308310d7d4def543311f6d1b1c8c"><td class="memItemLeft" align="right" valign="top"><a id="a083c308310d7d4def543311f6d1b1c8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>maybe_move</b> (self, spec, dist_filename, setup_base)</td></tr>
<tr class="separator:a083c308310d7d4def543311f6d1b1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd854e1ef13388ddc20486d5f7e96d"><td class="memItemLeft" align="right" valign="top"><a id="a35dd854e1ef13388ddc20486d5f7e96d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_wrapper_scripts</b> (self, dist)</td></tr>
<tr class="separator:a35dd854e1ef13388ddc20486d5f7e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e499b6e280b6f2a69e8a3d4d82e7a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#af6e499b6e280b6f2a69e8a3d4d82e7a5">install_script</a> (self, dist, script_name, script_text, dev_path=None)</td></tr>
<tr class="separator:af6e499b6e280b6f2a69e8a3d4d82e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a37c389cdaef20825f497e941c018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#ac39a37c389cdaef20825f497e941c018">write_script</a> (self, script_name, contents, mode=&quot;t&quot;, blockers=())</td></tr>
<tr class="separator:ac39a37c389cdaef20825f497e941c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b25bc2760450a095011037b5bc5f5"><td class="memItemLeft" align="right" valign="top"><a id="afb2b25bc2760450a095011037b5bc5f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_eggs</b> (self, spec, dist_filename, tmpdir)</td></tr>
<tr class="separator:afb2b25bc2760450a095011037b5bc5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa017fde5091939435dde025aa7cc74"><td class="memItemLeft" align="right" valign="top"><a id="a5fa017fde5091939435dde025aa7cc74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>egg_distribution</b> (self, egg_path)</td></tr>
<tr class="separator:a5fa017fde5091939435dde025aa7cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04769d37e9ac958b38314bf794fed23d"><td class="memItemLeft" align="right" valign="top"><a id="a04769d37e9ac958b38314bf794fed23d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_egg</b> (self, egg_path, tmpdir)</td></tr>
<tr class="separator:a04769d37e9ac958b38314bf794fed23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6205c453a7e8eefbf75ec80ee93195d"><td class="memItemLeft" align="right" valign="top"><a id="aa6205c453a7e8eefbf75ec80ee93195d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_exe</b> (self, dist_filename, tmpdir)</td></tr>
<tr class="separator:aa6205c453a7e8eefbf75ec80ee93195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10cb0ea951a92815d653d2c0dca597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a6f10cb0ea951a92815d653d2c0dca597">exe_to_egg</a> (self, dist_filename, egg_tmp)</td></tr>
<tr class="separator:a6f10cb0ea951a92815d653d2c0dca597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fe17bba1bfa778030054fc488f71b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a401fe17bba1bfa778030054fc488f71b">installation_report</a> (self, req, dist, what=&quot;Installed&quot;)</td></tr>
<tr class="separator:a401fe17bba1bfa778030054fc488f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd708c151639a2e438dc6b2e3dcf6c"><td class="memItemLeft" align="right" valign="top"><a id="a62dd708c151639a2e438dc6b2e3dcf6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>report_editable</b> (self, spec, setup_script)</td></tr>
<tr class="separator:a62dd708c151639a2e438dc6b2e3dcf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f996fb5c3f10a22f9537a6a77a0a9"><td class="memItemLeft" align="right" valign="top"><a id="aff0f996fb5c3f10a22f9537a6a77a0a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_setup</b> (self, setup_script, setup_base, args)</td></tr>
<tr class="separator:aff0f996fb5c3f10a22f9537a6a77a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb975b7cb24ab74e468302387685233"><td class="memItemLeft" align="right" valign="top"><a id="aedb975b7cb24ab74e468302387685233"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_and_install</b> (self, setup_script, setup_base)</td></tr>
<tr class="separator:aedb975b7cb24ab74e468302387685233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbe3c7aef71b1ef5de0b72d1648c32"><td class="memItemLeft" align="right" valign="top"><a id="a46dbe3c7aef71b1ef5de0b72d1648c32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_pth</b> (self, dist)</td></tr>
<tr class="separator:a46dbe3c7aef71b1ef5de0b72d1648c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b605b714f5561607bf7d4615ee7ced9"><td class="memItemLeft" align="right" valign="top"><a id="a3b605b714f5561607bf7d4615ee7ced9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unpack_progress</b> (self, src, dst)</td></tr>
<tr class="separator:a3b605b714f5561607bf7d4615ee7ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5fc3f2c8f88abfa4cd229f05393fd0"><td class="memItemLeft" align="right" valign="top"><a id="aae5fc3f2c8f88abfa4cd229f05393fd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unpack_and_compile</b> (self, egg_path, destination)</td></tr>
<tr class="separator:aae5fc3f2c8f88abfa4cd229f05393fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bc1c1e9e4c905fc13e10a873fc46f"><td class="memItemLeft" align="right" valign="top"><a id="ac60bc1c1e9e4c905fc13e10a873fc46f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>byte_compile</b> (self, to_compile)</td></tr>
<tr class="separator:ac60bc1c1e9e4c905fc13e10a873fc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c55db91bbca5de6ee692c4a3db836"><td class="memItemLeft" align="right" valign="top"><a id="a3c9c55db91bbca5de6ee692c4a3db836"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>no_default_version_msg</b> (self)</td></tr>
<tr class="separator:a3c9c55db91bbca5de6ee692c4a3db836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c06c83145c9aac6a5e30074dd2f9e20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a2c06c83145c9aac6a5e30074dd2f9e20">install_site_py</a> (self)</td></tr>
<tr class="separator:a2c06c83145c9aac6a5e30074dd2f9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d8026468f5e011d38fd2129feb577"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html#a978d8026468f5e011d38fd2129feb577">create_home_path</a> (self)</td></tr>
<tr class="separator:a978d8026468f5e011d38fd2129feb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4bf410b8b658b1c1a709ae8947e7e2c"><td class="memItemLeft" align="right" valign="top"><a id="ae4bf410b8b658b1c1a709ae8947e7e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:ae4bf410b8b658b1c1a709ae8947e7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf027b47425e5bdedb5b0c6929346ba"><td class="memItemLeft" align="right" valign="top"><a id="a3cf027b47425e5bdedb5b0c6929346ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zip_ok</b></td></tr>
<tr class="separator:a3cf027b47425e5bdedb5b0c6929346ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac990ee964a5fffad9b74da0491be48ea"><td class="memItemLeft" align="right" valign="top"><a id="ac990ee964a5fffad9b74da0491be48ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local_snapshots_ok</b></td></tr>
<tr class="separator:ac990ee964a5fffad9b74da0491be48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80f13e00ade511bf1823bddce3341a"><td class="memItemLeft" align="right" valign="top"><a id="a1b80f13e00ade511bf1823bddce3341a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_dir</b></td></tr>
<tr class="separator:a1b80f13e00ade511bf1823bddce3341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30ffa16f1af2199c6342c4c7eae53c"><td class="memItemLeft" align="right" valign="top"><a id="acf30ffa16f1af2199c6342c4c7eae53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>script_dir</b></td></tr>
<tr class="separator:acf30ffa16f1af2199c6342c4c7eae53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f35f8a4e3aede4547ac57640dce932"><td class="memItemLeft" align="right" valign="top"><a id="ad4f35f8a4e3aede4547ac57640dce932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exclude_scripts</b></td></tr>
<tr class="separator:ad4f35f8a4e3aede4547ac57640dce932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86d2376a54281ba9f8d503ba8cfcb4"><td class="memItemLeft" align="right" valign="top"><a id="a4f86d2376a54281ba9f8d503ba8cfcb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index_url</b></td></tr>
<tr class="separator:a4f86d2376a54281ba9f8d503ba8cfcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d29a7b59632e3860ec11bf8b3845d"><td class="memItemLeft" align="right" valign="top"><a id="ad44d29a7b59632e3860ec11bf8b3845d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>find_links</b></td></tr>
<tr class="separator:ad44d29a7b59632e3860ec11bf8b3845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd15d5fea61ff7542f5330e1d5305c6"><td class="memItemLeft" align="right" valign="top"><a id="addd15d5fea61ff7542f5330e1d5305c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>build_directory</b></td></tr>
<tr class="separator:addd15d5fea61ff7542f5330e1d5305c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245326eef92af2fd2490071ec2fa271b"><td class="memItemLeft" align="right" valign="top"><a id="a245326eef92af2fd2490071ec2fa271b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a245326eef92af2fd2490071ec2fa271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3bdda216b3dad1afe4f777866190fc"><td class="memItemLeft" align="right" valign="top"><a id="acd3bdda216b3dad1afe4f777866190fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>optimize</b></td></tr>
<tr class="separator:acd3bdda216b3dad1afe4f777866190fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed7200760a507706498813f350a424"><td class="memItemLeft" align="right" valign="top"><a id="a5fed7200760a507706498813f350a424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
<tr class="separator:a5fed7200760a507706498813f350a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320116ea1771a34a2097eb2922d78a0e"><td class="memItemLeft" align="right" valign="top"><a id="a320116ea1771a34a2097eb2922d78a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>upgrade</b></td></tr>
<tr class="separator:a320116ea1771a34a2097eb2922d78a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4e66536cc8daacb77994c1dfee99d"><td class="memItemLeft" align="right" valign="top"><a id="a81a4e66536cc8daacb77994c1dfee99d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>always_copy</b></td></tr>
<tr class="separator:a81a4e66536cc8daacb77994c1dfee99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf70a7cc16cbed120893c9bf246ffbb"><td class="memItemLeft" align="right" valign="top"><a id="a1bf70a7cc16cbed120893c9bf246ffbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multi_version</b></td></tr>
<tr class="separator:a1bf70a7cc16cbed120893c9bf246ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6e9237912d2f506304c5f03d3e234"><td class="memItemLeft" align="right" valign="top"><a id="a41e6e9237912d2f506304c5f03d3e234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editable</b></td></tr>
<tr class="separator:a41e6e9237912d2f506304c5f03d3e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c34692c66dff65bee93b3e5fe7d1392"><td class="memItemLeft" align="right" valign="top"><a id="a7c34692c66dff65bee93b3e5fe7d1392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>no_deps</b></td></tr>
<tr class="separator:a7c34692c66dff65bee93b3e5fe7d1392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a4b6ef006493bdcc7a6b548dc1f4c"><td class="memItemLeft" align="right" valign="top"><a id="aee3a4b6ef006493bdcc7a6b548dc1f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allow_hosts</b></td></tr>
<tr class="separator:aee3a4b6ef006493bdcc7a6b548dc1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff320a504d4128ac70652ddcd98b638"><td class="memItemLeft" align="right" valign="top"><a id="a1ff320a504d4128ac70652ddcd98b638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a1ff320a504d4128ac70652ddcd98b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7b7cab639fd8035e270c02a66879c"><td class="memItemLeft" align="right" valign="top"><a id="a1ac7b7cab639fd8035e270c02a66879c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a1ac7b7cab639fd8035e270c02a66879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604927b48bfd9a0e30353bb9430c8848"><td class="memItemLeft" align="right" valign="top"><a id="a604927b48bfd9a0e30353bb9430c8848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>no_report</b></td></tr>
<tr class="separator:a604927b48bfd9a0e30353bb9430c8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabe7d517c80ceab2f0c8f34c50127d"><td class="memItemLeft" align="right" valign="top"><a id="a1dabe7d517c80ceab2f0c8f34c50127d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a1dabe7d517c80ceab2f0c8f34c50127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c24f5c8fb159e4537b44f4ada6e28a"><td class="memItemLeft" align="right" valign="top"><a id="a06c24f5c8fb159e4537b44f4ada6e28a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_purelib</b></td></tr>
<tr class="separator:a06c24f5c8fb159e4537b44f4ada6e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58dc56fe97c32fb74141a04a78bb239"><td class="memItemLeft" align="right" valign="top"><a id="ad58dc56fe97c32fb74141a04a78bb239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_platlib</b></td></tr>
<tr class="separator:ad58dc56fe97c32fb74141a04a78bb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bca371f6ae50a0a9f84ef04cddccee"><td class="memItemLeft" align="right" valign="top"><a id="af1bca371f6ae50a0a9f84ef04cddccee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_headers</b></td></tr>
<tr class="separator:af1bca371f6ae50a0a9f84ef04cddccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345000b9f1131ca48ee7ce797bba7ea"><td class="memItemLeft" align="right" valign="top"><a id="a3345000b9f1131ca48ee7ce797bba7ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_lib</b></td></tr>
<tr class="separator:a3345000b9f1131ca48ee7ce797bba7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c4a4c65c75a9f1306d44fcdf8b4e1"><td class="memItemLeft" align="right" valign="top"><a id="a9c7c4a4c65c75a9f1306d44fcdf8b4e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_scripts</b></td></tr>
<tr class="separator:a9c7c4a4c65c75a9f1306d44fcdf8b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad507434e8bb6fb6d356d7d320e607a3"><td class="memItemLeft" align="right" valign="top"><a id="aad507434e8bb6fb6d356d7d320e607a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_data</b></td></tr>
<tr class="separator:aad507434e8bb6fb6d356d7d320e607a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d0f1cea13c5ecff6d6019cb17475a"><td class="memItemLeft" align="right" valign="top"><a id="a297d0f1cea13c5ecff6d6019cb17475a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_base</b></td></tr>
<tr class="separator:a297d0f1cea13c5ecff6d6019cb17475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a0722afcb8d9d540adfc82a53b9c7"><td class="memItemLeft" align="right" valign="top"><a id="ab83a0722afcb8d9d540adfc82a53b9c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_platbase</b></td></tr>
<tr class="separator:ab83a0722afcb8d9d540adfc82a53b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cacd24de32bfe91a6a2e77c0f4679f"><td class="memItemLeft" align="right" valign="top"><a id="a65cacd24de32bfe91a6a2e77c0f4679f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_userbase</b></td></tr>
<tr class="separator:a65cacd24de32bfe91a6a2e77c0f4679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48ff867415e917b9b9aeb5908e2360"><td class="memItemLeft" align="right" valign="top"><a id="aec48ff867415e917b9b9aeb5908e2360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_usersite</b></td></tr>
<tr class="separator:aec48ff867415e917b9b9aeb5908e2360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e0baf8ad46260f5f0d3ff59febcf4"><td class="memItemLeft" align="right" valign="top"><a id="a858e0baf8ad46260f5f0d3ff59febcf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>no_find_links</b></td></tr>
<tr class="separator:a858e0baf8ad46260f5f0d3ff59febcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191f5f45cbbcc0e6bcf87107818eaca"><td class="memItemLeft" align="right" valign="top"><a id="a1191f5f45cbbcc0e6bcf87107818eaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>package_index</b></td></tr>
<tr class="separator:a1191f5f45cbbcc0e6bcf87107818eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034c522ba3d984174ee2696c60acb2ad"><td class="memItemLeft" align="right" valign="top"><a id="a034c522ba3d984174ee2696c60acb2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pth_file</b></td></tr>
<tr class="separator:a034c522ba3d984174ee2696c60acb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4ae1820588aaa68b80249564a6126"><td class="memItemLeft" align="right" valign="top"><a id="a48d4ae1820588aaa68b80249564a6126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>always_copy_from</b></td></tr>
<tr class="separator:a48d4ae1820588aaa68b80249564a6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdab5357478e3ecbde56e3985a822b5"><td class="memItemLeft" align="right" valign="top"><a id="a2fdab5357478e3ecbde56e3985a822b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>site_dirs</b></td></tr>
<tr class="separator:a2fdab5357478e3ecbde56e3985a822b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1e86a13283eb6d61776797376522c"><td class="memItemLeft" align="right" valign="top"><a id="afcb1e86a13283eb6d61776797376522c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>installed_projects</b></td></tr>
<tr class="separator:afcb1e86a13283eb6d61776797376522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85437e1213ef99d0298e80b42394e9b3"><td class="memItemLeft" align="right" valign="top"><a id="a85437e1213ef99d0298e80b42394e9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sitepy_installed</b></td></tr>
<tr class="separator:a85437e1213ef99d0298e80b42394e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113bb07d18e0a6a9c495c3aa733b69a9"><td class="memItemLeft" align="right" valign="top"><a id="a113bb07d18e0a6a9c495c3aa733b69a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a113bb07d18e0a6a9c495c3aa733b69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25342d01bb4a59df3ece931a8e6c22"><td class="memItemLeft" align="right" valign="top"><a id="a7e25342d01bb4a59df3ece931a8e6c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config_vars</b></td></tr>
<tr class="separator:a7e25342d01bb4a59df3ece931a8e6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80712638561c8b3901dcced8f6b1de85"><td class="memItemLeft" align="right" valign="top"><a id="a80712638561c8b3901dcced8f6b1de85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>all_site_dirs</b></td></tr>
<tr class="separator:a80712638561c8b3901dcced8f6b1de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abc42ccfe2411ff44d04d70ebf24a87"><td class="memItemLeft" align="right" valign="top"><a id="a8abc42ccfe2411ff44d04d70ebf24a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_path</b></td></tr>
<tr class="separator:a8abc42ccfe2411ff44d04d70ebf24a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806f358b843ab11069622e9d4df984b"><td class="memItemLeft" align="right" valign="top"><a id="ae806f358b843ab11069622e9d4df984b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local_index</b></td></tr>
<tr class="separator:ae806f358b843ab11069622e9d4df984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f3351e54bf08f3d043ce0586c0a96"><td class="memItemLeft" align="right" valign="top"><a id="ae92f3351e54bf08f3d043ce0586c0a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b></td></tr>
<tr class="separator:ae92f3351e54bf08f3d043ce0586c0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7413a87befc860cbf36d8b1bbd7270bc"><td class="memItemLeft" align="right" valign="top"><a id="a7413a87befc860cbf36d8b1bbd7270bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;Find/get/install Python packages&quot;</td></tr>
<tr class="separator:a7413a87befc860cbf36d8b1bbd7270bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ccc5d06b5291e3d6268b74fe33f14"><td class="memItemLeft" align="right" valign="top"><a id="a6c9ccc5d06b5291e3d6268b74fe33f14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = True</td></tr>
<tr class="separator:a6c9ccc5d06b5291e3d6268b74fe33f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f110c5afd8ba998ae1bcadf434b83"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:a0b3f110c5afd8ba998ae1bcadf434b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d7b675b927bb22a3678eb5f3d567e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b></td></tr>
<tr class="separator:a088d7b675b927bb22a3678eb5f3d567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63d6cb0c65c3f27b636f28d4a678af"><td class="memItemLeft" align="right" valign="top"><a id="a9d63d6cb0c65c3f27b636f28d4a678af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>help_msg</b> = &quot;install in user site-package '%s'&quot; % site.USER_SITE</td></tr>
<tr class="separator:a9d63d6cb0c65c3f27b636f28d4a678af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffaccc1356c1fc7c8d716599cd65d58"><td class="memItemLeft" align="right" valign="top"><a id="a6ffaccc1356c1fc7c8d716599cd65d58"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>negative_opt</b> = {'always-unzip': 'zip-ok'}</td></tr>
<tr class="separator:a6ffaccc1356c1fc7c8d716599cd65d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9610fc4bff94a9847b570edc6b825"><td class="memItemLeft" align="right" valign="top"><a id="a0fa9610fc4bff94a9847b570edc6b825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_index</b> = <a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html">PackageIndex</a></td></tr>
<tr class="separator:a0fa9610fc4bff94a9847b570edc6b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61688ced2ba513587927ddedcc08eddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>INSTALL_SCHEMES</b></td></tr>
<tr class="separator:a61688ced2ba513587927ddedcc08eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba43a198d3a4f7404585c479e30f9293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SCHEME</b></td></tr>
<tr class="separator:aba43a198d3a4f7404585c479e30f9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Manage a download/build/install process</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f116d374421c4d34fc75bdd96952f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f116d374421c4d34fc75bdd96952f39">&#9670;&nbsp;</a></span>check_pth_processing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.check_pth_processing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Empirically verify whether .pth files are supported in inst. dir</pre> 
</div>
</div>
<a id="a8f2594512e012accd690c8c1d8188cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2594512e012accd690c8c1d8188cd9">&#9670;&nbsp;</a></span>check_site_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.check_site_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify that self.install_dir is .pth-capable dir, if needed</pre> 
</div>
</div>
<a id="a978d8026468f5e011d38fd2129feb577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d8026468f5e011d38fd2129feb577">&#9670;&nbsp;</a></span>create_home_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.create_home_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create directories under ~.</pre> 
</div>
</div>
<a id="a6f10cb0ea951a92815d653d2c0dca597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f10cb0ea951a92815d653d2c0dca597">&#9670;&nbsp;</a></span>exe_to_egg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.exe_to_egg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>egg_tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extract a bdist_wininst to the directories an egg would use</pre> 
</div>
</div>
<a id="a0eca9f4b0239d5781b7eec6623f0669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca9f4b0239d5781b7eec6623f0669a">&#9670;&nbsp;</a></span>expand_basedirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.expand_basedirs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls `os.path.expanduser` on install_base, install_platbase and
root.</pre> 
</div>
</div>
<a id="aa80f434db80539ca073e81f40d71ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f434db80539ca073e81f40d71ffb8">&#9670;&nbsp;</a></span>expand_dirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.expand_dirs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls `os.path.expanduser` on install dirs.</pre> 
</div>
</div>
<a id="a9f5abab719e7bae26b43d2f823bc52c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5abab719e7bae26b43d2f823bc52c0">&#9670;&nbsp;</a></span>install_egg_scripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.install_egg_scripts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write all the scripts for `dist`, unless scripts are excluded</pre> 
<p>Reimplemented in <a class="el" href="classsetuptools_1_1command_1_1develop_1_1develop.html#abfc03a01676df9150420f8573f159604">setuptools.command.develop.develop</a>.</p>

</div>
</div>
<a id="af6e499b6e280b6f2a69e8a3d4d82e7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e499b6e280b6f2a69e8a3d4d82e7a5">&#9670;&nbsp;</a></span>install_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.install_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a legacy script wrapper and install it</pre> 
</div>
</div>
<a id="a2c06c83145c9aac6a5e30074dd2f9e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c06c83145c9aac6a5e30074dd2f9e20">&#9670;&nbsp;</a></span>install_site_py()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.install_site_py </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make sure there's a site.py in the target dir, if needed</pre> 
</div>
</div>
<a id="a401fe17bba1bfa778030054fc488f71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401fe17bba1bfa778030054fc488f71b">&#9670;&nbsp;</a></span>installation_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.installation_report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what</em> = <code>&quot;Installed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helpful installation message for display to package users</pre> 
</div>
</div>
<a id="aa7c979df711868e4d4b39cc41a0231c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c979df711868e4d4b39cc41a0231c8">&#9670;&nbsp;</a></span>pseudo_tempname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.pseudo_tempname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a pseudo-tempname base in the install directory.
This code is intentionally naive; if a malicious party can write to
the target directory you're already in deep doodoo.
</pre> 
</div>
</div>
<a id="a0497878cc23ab12f8e7f1ddef60c0817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0497878cc23ab12f8e7f1ddef60c0817">&#9670;&nbsp;</a></span>select_scheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.select_scheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the install directories by applying the install schemes.</pre> 
</div>
</div>
<a id="ac39a37c389cdaef20825f497e941c018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a37c389cdaef20825f497e941c018">&#9670;&nbsp;</a></span>write_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.easy_install.write_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockers</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write an executable file to the scripts directory</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a088d7b675b927bb22a3678eb5f3d567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d7b675b927bb22a3678eb5f3d567e">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.easy_install.easy_install.boolean_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        <span class="stringliteral">&#39;zip-ok&#39;</span>, <span class="stringliteral">&#39;multi-version&#39;</span>, <span class="stringliteral">&#39;exclude-scripts&#39;</span>, <span class="stringliteral">&#39;upgrade&#39;</span>, <span class="stringliteral">&#39;always-copy&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;editable&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;no-deps&#39;</span>, <span class="stringliteral">&#39;local-snapshots-ok&#39;</span>, <span class="stringliteral">&#39;version&#39;</span></div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba43a198d3a4f7404585c479e30f9293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba43a198d3a4f7404585c479e30f9293">&#9670;&nbsp;</a></span>DEFAULT_SCHEME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.easy_install.DEFAULT_SCHEME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  dict(</div>
<div class="line">        install_dir=<span class="stringliteral">&#39;$base/Lib/site-packages&#39;</span>,</div>
<div class="line">        script_dir=<span class="stringliteral">&#39;$base/Scripts&#39;</span>,</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61688ced2ba513587927ddedcc08eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61688ced2ba513587927ddedcc08eddc">&#9670;&nbsp;</a></span>INSTALL_SCHEMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.easy_install.INSTALL_SCHEMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  dict(</div>
<div class="line">        posix=dict(</div>
<div class="line">            install_dir=<span class="stringliteral">&#39;$base/lib/python$py_version_short/site-packages&#39;</span>,</div>
<div class="line">            script_dir=<span class="stringliteral">&#39;$base/bin&#39;</span>,</div>
<div class="line">        ),</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b3f110c5afd8ba998ae1bcadf434b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3f110c5afd8ba998ae1bcadf434b83">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.easy_install.easy_install.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;prefix=&#39;</span>, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;installation prefix&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;zip-ok&quot;</span>, <span class="stringliteral">&quot;z&quot;</span>, <span class="stringliteral">&quot;install package as a zipfile&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;multi-version&quot;</span>, <span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;make apps have to require() a version&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;upgrade&quot;</span>, <span class="stringliteral">&quot;U&quot;</span>, <span class="stringliteral">&quot;force upgrade (searches PyPI for latest versions)&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;install-dir=&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;install package to DIR&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;script-dir=&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;install scripts to DIR&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;exclude-scripts&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;Don&#39;t install scripts&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;always-copy&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;Copy all needed packages to install dir&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;index-url=&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;base URL of Python Package Index&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;find-links=&quot;</span>, <span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;additional URL(s) to search for packages&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&quot;build-directory=&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;download/extract/build in DIR; keep the results&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;optimize=&#39;</span>, <span class="stringliteral">&#39;O&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;also compile with optimization: -O1 for \&quot;python -O\&quot;, &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;-O2 for \&quot;python -OO\&quot;, and -O0 to disable [default: -O0]&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;record=&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;filename in which to record list of installed files&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;always-unzip&#39;</span>, <span class="stringliteral">&#39;Z&#39;</span>, <span class="stringliteral">&quot;don&#39;t install as a zipfile, no matter what&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;site-dirs=&#39;</span>, <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&quot;list of directories where .pth files work&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;editable&#39;</span>, <span class="stringliteral">&#39;e&#39;</span>, <span class="stringliteral">&quot;Install specified packages in editable form&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;no-deps&#39;</span>, <span class="stringliteral">&#39;N&#39;</span>, <span class="stringliteral">&quot;don&#39;t install dependencies&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;allow-hosts=&#39;</span>, <span class="stringliteral">&#39;H&#39;</span>, <span class="stringliteral">&quot;pattern(s) that hostnames must match&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;local-snapshots-ok&#39;</span>, <span class="stringliteral">&#39;l&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;allow building eggs from local checkouts&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;version&#39;</span>, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;print version information and exit&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;no-find-links&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;Don&#39;t load find-links defined in packages being installed&quot;</span>)</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/easy_install.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1easy__install.html">easy_install</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1easy__install.html">easy_install</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
