<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.index.PackageIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.index.PackageIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a package index compatible with PyPI, the Python Package Index.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.index.PackageIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46cfcfcec144286103d44bfcc090961b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a46cfcfcec144286103d44bfcc090961b">__init__</a> (self, url=None)</td></tr>
<tr class="memdesc:a46cfcfcec144286103d44bfcc090961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a46cfcfcec144286103d44bfcc090961b">More...</a><br /></td></tr>
<tr class="separator:a46cfcfcec144286103d44bfcc090961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5372b63dc1e8726db61135b7a1c1907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa5372b63dc1e8726db61135b7a1c1907">read_configuration</a> (self)</td></tr>
<tr class="memdesc:aa5372b63dc1e8726db61135b7a1c1907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the PyPI access configuration as supported by distutils, getting PyPI to do the actual work.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa5372b63dc1e8726db61135b7a1c1907">More...</a><br /></td></tr>
<tr class="separator:aa5372b63dc1e8726db61135b7a1c1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5293c68e845790c16bafefb7393d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a2c5293c68e845790c16bafefb7393d05">save_configuration</a> (self)</td></tr>
<tr class="memdesc:a2c5293c68e845790c16bafefb7393d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the PyPI access configuration.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a2c5293c68e845790c16bafefb7393d05">More...</a><br /></td></tr>
<tr class="separator:a2c5293c68e845790c16bafefb7393d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7c1c92f448f53bd03767f05e3656c"><td class="memItemLeft" align="right" valign="top"><a id="aa4b7c1c92f448f53bd03767f05e3656c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa4b7c1c92f448f53bd03767f05e3656c">check_credentials</a> (self)</td></tr>
<tr class="memdesc:aa4b7c1c92f448f53bd03767f05e3656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that <code>username</code> and <code>password</code> have been set, and raise an exception if not. <br /></td></tr>
<tr class="separator:aa4b7c1c92f448f53bd03767f05e3656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2c45326f805aaa0cd980104d1ad66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a27a2c45326f805aaa0cd980104d1ad66">register</a> (self, metadata)</td></tr>
<tr class="memdesc:a27a2c45326f805aaa0cd980104d1ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a distribution on PyPI, using the provided metadata.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a27a2c45326f805aaa0cd980104d1ad66">More...</a><br /></td></tr>
<tr class="separator:a27a2c45326f805aaa0cd980104d1ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87351a65052ac2a0b4d3e9009bc181b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a87351a65052ac2a0b4d3e9009bc181b7">get_sign_command</a> (self, filename, signer, sign_password, keystore=None)</td></tr>
<tr class="memdesc:a87351a65052ac2a0b4d3e9009bc181b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a suitable command for signing a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a87351a65052ac2a0b4d3e9009bc181b7">More...</a><br /></td></tr>
<tr class="separator:a87351a65052ac2a0b4d3e9009bc181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f629e14238e91a7826fce4199bcd10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54f629e14238e91a7826fce4199bcd10">run_command</a> (self, cmd, input_data=None)</td></tr>
<tr class="memdesc:a54f629e14238e91a7826fce4199bcd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a command in a child process , passing it any input data specified.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54f629e14238e91a7826fce4199bcd10">More...</a><br /></td></tr>
<tr class="separator:a54f629e14238e91a7826fce4199bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302df05dc81ec9d37ebb5e89972c59d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a302df05dc81ec9d37ebb5e89972c59d8">sign_file</a> (self, filename, signer, sign_password, keystore=None)</td></tr>
<tr class="memdesc:a302df05dc81ec9d37ebb5e89972c59d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a302df05dc81ec9d37ebb5e89972c59d8">More...</a><br /></td></tr>
<tr class="separator:a302df05dc81ec9d37ebb5e89972c59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d22630f5bafe54842ca287b142ea84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#ac0d22630f5bafe54842ca287b142ea84">upload_file</a> (self, metadata, filename, signer=None, sign_password=None, filetype='sdist', pyversion='source', keystore=None)</td></tr>
<tr class="memdesc:ac0d22630f5bafe54842ca287b142ea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a release file to the index.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#ac0d22630f5bafe54842ca287b142ea84">More...</a><br /></td></tr>
<tr class="separator:ac0d22630f5bafe54842ca287b142ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a022e3889341bc67a8fed1a4de77a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#adc5a022e3889341bc67a8fed1a4de77a">upload_documentation</a> (self, metadata, doc_dir)</td></tr>
<tr class="memdesc:adc5a022e3889341bc67a8fed1a4de77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload documentation to the index.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#adc5a022e3889341bc67a8fed1a4de77a">More...</a><br /></td></tr>
<tr class="separator:adc5a022e3889341bc67a8fed1a4de77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7600d86dad5f090c2193ec5a6e4044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a6b7600d86dad5f090c2193ec5a6e4044">get_verify_command</a> (self, signature_filename, data_filename, keystore=None)</td></tr>
<tr class="memdesc:a6b7600d86dad5f090c2193ec5a6e4044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a suitable command for verifying a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a6b7600d86dad5f090c2193ec5a6e4044">More...</a><br /></td></tr>
<tr class="separator:a6b7600d86dad5f090c2193ec5a6e4044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6290115dc97752df48e2d6a7d512c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54c6290115dc97752df48e2d6a7d512c">verify_signature</a> (self, signature_filename, data_filename, keystore=None)</td></tr>
<tr class="memdesc:a54c6290115dc97752df48e2d6a7d512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a signature for a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54c6290115dc97752df48e2d6a7d512c">More...</a><br /></td></tr>
<tr class="separator:a54c6290115dc97752df48e2d6a7d512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a5f995fbbf062791bd9ed4fbf48aa2854">download_file</a> (self, url, destfile, digest=None, reporthook=None)</td></tr>
<tr class="memdesc:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method for downloading a file from an URL.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a5f995fbbf062791bd9ed4fbf48aa2854">More...</a><br /></td></tr>
<tr class="separator:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f63332fa0eab5204874d167d751e70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a57f63332fa0eab5204874d167d751e70">send_request</a> (self, req)</td></tr>
<tr class="memdesc:a57f63332fa0eab5204874d167d751e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a standard library :class:<code>Request</code> to PyPI and return its response.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a57f63332fa0eab5204874d167d751e70">More...</a><br /></td></tr>
<tr class="separator:a57f63332fa0eab5204874d167d751e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa787474bf34ee59d4a4e599b0099f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#afa787474bf34ee59d4a4e599b0099f11">encode_request</a> (self, fields, files)</td></tr>
<tr class="memdesc:afa787474bf34ee59d4a4e599b0099f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode fields and files for posting to an HTTP server.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#afa787474bf34ee59d4a4e599b0099f11">More...</a><br /></td></tr>
<tr class="separator:afa787474bf34ee59d4a4e599b0099f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a8e0cea9a01f10a0e1466ed503bee"><td class="memItemLeft" align="right" valign="top"><a id="a997a8e0cea9a01f10a0e1466ed503bee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (self, terms, operator=None)</td></tr>
<tr class="separator:a997a8e0cea9a01f10a0e1466ed503bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cfcfcec144286103d44bfcc090961b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a46cfcfcec144286103d44bfcc090961b">__init__</a> (self, url=None)</td></tr>
<tr class="memdesc:a46cfcfcec144286103d44bfcc090961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a46cfcfcec144286103d44bfcc090961b">More...</a><br /></td></tr>
<tr class="separator:a46cfcfcec144286103d44bfcc090961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5372b63dc1e8726db61135b7a1c1907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa5372b63dc1e8726db61135b7a1c1907">read_configuration</a> (self)</td></tr>
<tr class="memdesc:aa5372b63dc1e8726db61135b7a1c1907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the PyPI access configuration as supported by distutils, getting PyPI to do the actual work.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa5372b63dc1e8726db61135b7a1c1907">More...</a><br /></td></tr>
<tr class="separator:aa5372b63dc1e8726db61135b7a1c1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5293c68e845790c16bafefb7393d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a2c5293c68e845790c16bafefb7393d05">save_configuration</a> (self)</td></tr>
<tr class="memdesc:a2c5293c68e845790c16bafefb7393d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the PyPI access configuration.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a2c5293c68e845790c16bafefb7393d05">More...</a><br /></td></tr>
<tr class="separator:a2c5293c68e845790c16bafefb7393d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7c1c92f448f53bd03767f05e3656c"><td class="memItemLeft" align="right" valign="top"><a id="aa4b7c1c92f448f53bd03767f05e3656c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#aa4b7c1c92f448f53bd03767f05e3656c">check_credentials</a> (self)</td></tr>
<tr class="memdesc:aa4b7c1c92f448f53bd03767f05e3656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that <code>username</code> and <code>password</code> have been set, and raise an exception if not. <br /></td></tr>
<tr class="separator:aa4b7c1c92f448f53bd03767f05e3656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2c45326f805aaa0cd980104d1ad66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a27a2c45326f805aaa0cd980104d1ad66">register</a> (self, metadata)</td></tr>
<tr class="memdesc:a27a2c45326f805aaa0cd980104d1ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a distribution on PyPI, using the provided metadata.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a27a2c45326f805aaa0cd980104d1ad66">More...</a><br /></td></tr>
<tr class="separator:a27a2c45326f805aaa0cd980104d1ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87351a65052ac2a0b4d3e9009bc181b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a87351a65052ac2a0b4d3e9009bc181b7">get_sign_command</a> (self, filename, signer, sign_password, keystore=None)</td></tr>
<tr class="memdesc:a87351a65052ac2a0b4d3e9009bc181b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a suitable command for signing a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a87351a65052ac2a0b4d3e9009bc181b7">More...</a><br /></td></tr>
<tr class="separator:a87351a65052ac2a0b4d3e9009bc181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f629e14238e91a7826fce4199bcd10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54f629e14238e91a7826fce4199bcd10">run_command</a> (self, cmd, input_data=None)</td></tr>
<tr class="memdesc:a54f629e14238e91a7826fce4199bcd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a command in a child process , passing it any input data specified.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54f629e14238e91a7826fce4199bcd10">More...</a><br /></td></tr>
<tr class="separator:a54f629e14238e91a7826fce4199bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302df05dc81ec9d37ebb5e89972c59d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a302df05dc81ec9d37ebb5e89972c59d8">sign_file</a> (self, filename, signer, sign_password, keystore=None)</td></tr>
<tr class="memdesc:a302df05dc81ec9d37ebb5e89972c59d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a302df05dc81ec9d37ebb5e89972c59d8">More...</a><br /></td></tr>
<tr class="separator:a302df05dc81ec9d37ebb5e89972c59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d22630f5bafe54842ca287b142ea84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#ac0d22630f5bafe54842ca287b142ea84">upload_file</a> (self, metadata, filename, signer=None, sign_password=None, filetype='sdist', pyversion='source', keystore=None)</td></tr>
<tr class="memdesc:ac0d22630f5bafe54842ca287b142ea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a release file to the index.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#ac0d22630f5bafe54842ca287b142ea84">More...</a><br /></td></tr>
<tr class="separator:ac0d22630f5bafe54842ca287b142ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a022e3889341bc67a8fed1a4de77a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#adc5a022e3889341bc67a8fed1a4de77a">upload_documentation</a> (self, metadata, doc_dir)</td></tr>
<tr class="memdesc:adc5a022e3889341bc67a8fed1a4de77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload documentation to the index.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#adc5a022e3889341bc67a8fed1a4de77a">More...</a><br /></td></tr>
<tr class="separator:adc5a022e3889341bc67a8fed1a4de77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7600d86dad5f090c2193ec5a6e4044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a6b7600d86dad5f090c2193ec5a6e4044">get_verify_command</a> (self, signature_filename, data_filename, keystore=None)</td></tr>
<tr class="memdesc:a6b7600d86dad5f090c2193ec5a6e4044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a suitable command for verifying a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a6b7600d86dad5f090c2193ec5a6e4044">More...</a><br /></td></tr>
<tr class="separator:a6b7600d86dad5f090c2193ec5a6e4044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6290115dc97752df48e2d6a7d512c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54c6290115dc97752df48e2d6a7d512c">verify_signature</a> (self, signature_filename, data_filename, keystore=None)</td></tr>
<tr class="memdesc:a54c6290115dc97752df48e2d6a7d512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a signature for a file.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a54c6290115dc97752df48e2d6a7d512c">More...</a><br /></td></tr>
<tr class="separator:a54c6290115dc97752df48e2d6a7d512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a5f995fbbf062791bd9ed4fbf48aa2854">download_file</a> (self, url, destfile, digest=None, reporthook=None)</td></tr>
<tr class="memdesc:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method for downloading a file from an URL.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a5f995fbbf062791bd9ed4fbf48aa2854">More...</a><br /></td></tr>
<tr class="separator:a5f995fbbf062791bd9ed4fbf48aa2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f63332fa0eab5204874d167d751e70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a57f63332fa0eab5204874d167d751e70">send_request</a> (self, req)</td></tr>
<tr class="memdesc:a57f63332fa0eab5204874d167d751e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a standard library :class:<code>Request</code> to PyPI and return its response.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#a57f63332fa0eab5204874d167d751e70">More...</a><br /></td></tr>
<tr class="separator:a57f63332fa0eab5204874d167d751e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa787474bf34ee59d4a4e599b0099f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#afa787474bf34ee59d4a4e599b0099f11">encode_request</a> (self, fields, files)</td></tr>
<tr class="memdesc:afa787474bf34ee59d4a4e599b0099f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode fields and files for posting to an HTTP server.  <a href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html#afa787474bf34ee59d4a4e599b0099f11">More...</a><br /></td></tr>
<tr class="separator:afa787474bf34ee59d4a4e599b0099f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a8e0cea9a01f10a0e1466ed503bee"><td class="memItemLeft" align="right" valign="top"><a id="a997a8e0cea9a01f10a0e1466ed503bee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (self, terms, operator=None)</td></tr>
<tr class="separator:a997a8e0cea9a01f10a0e1466ed503bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89367ad4a25e519fa60da0c73379a523"><td class="memItemLeft" align="right" valign="top"><a id="a89367ad4a25e519fa60da0c73379a523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a89367ad4a25e519fa60da0c73379a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343ab6e088ff958339a302a4d4d79aa"><td class="memItemLeft" align="right" valign="top"><a id="ac343ab6e088ff958339a302a4d4d79aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>password_handler</b></td></tr>
<tr class="separator:ac343ab6e088ff958339a302a4d4d79aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1d59260485a55fd5bb3722a5d94fa"><td class="memItemLeft" align="right" valign="top"><a id="a58c1d59260485a55fd5bb3722a5d94fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssl_verifier</b></td></tr>
<tr class="separator:a58c1d59260485a55fd5bb3722a5d94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcfb8497f5a6f0b3c7b88f9d4e1a46a"><td class="memItemLeft" align="right" valign="top"><a id="aafcfb8497f5a6f0b3c7b88f9d4e1a46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gpg</b></td></tr>
<tr class="separator:aafcfb8497f5a6f0b3c7b88f9d4e1a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce9bc0b347884b3a80eac12e45dcbe"><td class="memItemLeft" align="right" valign="top"><a id="a13ce9bc0b347884b3a80eac12e45dcbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gpg_home</b></td></tr>
<tr class="separator:a13ce9bc0b347884b3a80eac12e45dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06027992cfd35b9eb4b9748b014fb8d4"><td class="memItemLeft" align="right" valign="top"><a id="a06027992cfd35b9eb4b9748b014fb8d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rpc_proxy</b></td></tr>
<tr class="separator:a06027992cfd35b9eb4b9748b014fb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f91eb7d117f355b07c72d0c2d202b5"><td class="memItemLeft" align="right" valign="top"><a id="af5f91eb7d117f355b07c72d0c2d202b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:af5f91eb7d117f355b07c72d0c2d202b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ad51435107405a1c12e3c58dd4c2d"><td class="memItemLeft" align="right" valign="top"><a id="a475ad51435107405a1c12e3c58dd4c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a475ad51435107405a1c12e3c58dd4c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2efd19dc343bcdc6b7832c157957431"><td class="memItemLeft" align="right" valign="top"><a id="ad2efd19dc343bcdc6b7832c157957431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>realm</b></td></tr>
<tr class="separator:ad2efd19dc343bcdc6b7832c157957431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09a102a4b0d401f49d5fe1aa8fb67e6e"><td class="memItemLeft" align="right" valign="top"><a id="a09a102a4b0d401f49d5fe1aa8fb67e6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>boundary</b> = b'----------ThIs_Is_tHe_distlib_index_bouNdaRY_$'</td></tr>
<tr class="separator:a09a102a4b0d401f49d5fe1aa8fb67e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a package index compatible with PyPI, the Python Package Index. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46cfcfcec144286103d44bfcc090961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cfcfcec144286103d44bfcc090961b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param url: The URL of the index. If not specified, the URL for PyPI is used. </p>

</div>
</div>
<a id="a46cfcfcec144286103d44bfcc090961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cfcfcec144286103d44bfcc090961b">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param url: The URL of the index. If not specified, the URL for PyPI is used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f995fbbf062791bd9ed4fbf48aa2854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f995fbbf062791bd9ed4fbf48aa2854">&#9670;&nbsp;</a></span>download_file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.download_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>digest</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reporthook</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience method for downloading a file from an URL. </p>
<p>Normally, this will be a file from the index, though currently no check is made for this (i.e. a file can be downloaded from anywhere).</p>
<p>The method is just like the :func:<code>urlretrieve</code> function in the standard library, except that it allows digest computation to be done during download and checking that the downloaded data matched any expected value.</p>
<p>:param url: The URL of the file to be downloaded (assumed to be available via an HTTP GET request). :param destfile: The pathname where the downloaded file is to be saved. :param digest: If specified, this must be a (hasher, value) tuple, where hasher is the algorithm used (e.g. <code>'md5'</code>) and <code>value</code> is the expected value. :param reporthook: The same as for :func:<code>urlretrieve</code> in the standard library. </p>

</div>
</div>
<a id="a5f995fbbf062791bd9ed4fbf48aa2854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f995fbbf062791bd9ed4fbf48aa2854">&#9670;&nbsp;</a></span>download_file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.download_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>digest</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reporthook</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience method for downloading a file from an URL. </p>
<p>Normally, this will be a file from the index, though currently no check is made for this (i.e. a file can be downloaded from anywhere).</p>
<p>The method is just like the :func:<code>urlretrieve</code> function in the standard library, except that it allows digest computation to be done during download and checking that the downloaded data matched any expected value.</p>
<p>:param url: The URL of the file to be downloaded (assumed to be available via an HTTP GET request). :param destfile: The pathname where the downloaded file is to be saved. :param digest: If specified, this must be a (hasher, value) tuple, where hasher is the algorithm used (e.g. <code>'md5'</code>) and <code>value</code> is the expected value. :param reporthook: The same as for :func:<code>urlretrieve</code> in the standard library. </p>

</div>
</div>
<a id="afa787474bf34ee59d4a4e599b0099f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa787474bf34ee59d4a4e599b0099f11">&#9670;&nbsp;</a></span>encode_request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.encode_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode fields and files for posting to an HTTP server. </p>
<p>:param fields: The fields to send as a list of (fieldname, value) tuples. :param files: The files to send as a list of (fieldname, filename, file_bytes) tuple. </p>

</div>
</div>
<a id="afa787474bf34ee59d4a4e599b0099f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa787474bf34ee59d4a4e599b0099f11">&#9670;&nbsp;</a></span>encode_request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.encode_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode fields and files for posting to an HTTP server. </p>
<p>:param fields: The fields to send as a list of (fieldname, value) tuples. :param files: The files to send as a list of (fieldname, filename, file_bytes) tuple. </p>

</div>
</div>
<a id="a87351a65052ac2a0b4d3e9009bc181b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87351a65052ac2a0b4d3e9009bc181b7">&#9670;&nbsp;</a></span>get_sign_command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.get_sign_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a suitable command for signing a file. </p>
<p>:param filename: The pathname to the file to be signed. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The signing command as a list suitable to be passed to :class:<code>subprocess.Popen</code>. </p>

</div>
</div>
<a id="a87351a65052ac2a0b4d3e9009bc181b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87351a65052ac2a0b4d3e9009bc181b7">&#9670;&nbsp;</a></span>get_sign_command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.get_sign_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a suitable command for signing a file. </p>
<p>:param filename: The pathname to the file to be signed. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The signing command as a list suitable to be passed to :class:<code>subprocess.Popen</code>. </p>

</div>
</div>
<a id="a6b7600d86dad5f090c2193ec5a6e4044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7600d86dad5f090c2193ec5a6e4044">&#9670;&nbsp;</a></span>get_verify_command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.get_verify_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a suitable command for verifying a file. </p>
<p>:param signature_filename: The pathname to the file containing the signature. :param data_filename: The pathname to the file containing the signed data. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The verifying command as a list suitable to be passed to :class:<code>subprocess.Popen</code>. </p>

</div>
</div>
<a id="a6b7600d86dad5f090c2193ec5a6e4044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7600d86dad5f090c2193ec5a6e4044">&#9670;&nbsp;</a></span>get_verify_command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.get_verify_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a suitable command for verifying a file. </p>
<p>:param signature_filename: The pathname to the file containing the signature. :param data_filename: The pathname to the file containing the signed data. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The verifying command as a list suitable to be passed to :class:<code>subprocess.Popen</code>. </p>

</div>
</div>
<a id="aa5372b63dc1e8726db61135b7a1c1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5372b63dc1e8726db61135b7a1c1907">&#9670;&nbsp;</a></span>read_configuration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.read_configuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the PyPI access configuration as supported by distutils, getting PyPI to do the actual work. </p>
<p>This populates <code>username</code>, <code>password</code>, <code>realm</code> and <code>url</code> attributes from the configuration. </p>

</div>
</div>
<a id="aa5372b63dc1e8726db61135b7a1c1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5372b63dc1e8726db61135b7a1c1907">&#9670;&nbsp;</a></span>read_configuration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.read_configuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the PyPI access configuration as supported by distutils, getting PyPI to do the actual work. </p>
<p>This populates <code>username</code>, <code>password</code>, <code>realm</code> and <code>url</code> attributes from the configuration. </p>

</div>
</div>
<a id="a27a2c45326f805aaa0cd980104d1ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2c45326f805aaa0cd980104d1ad66">&#9670;&nbsp;</a></span>register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a distribution on PyPI, using the provided metadata. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the distribution to be registered. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="a27a2c45326f805aaa0cd980104d1ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2c45326f805aaa0cd980104d1ad66">&#9670;&nbsp;</a></span>register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a distribution on PyPI, using the provided metadata. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the distribution to be registered. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="a54f629e14238e91a7826fce4199bcd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f629e14238e91a7826fce4199bcd10">&#9670;&nbsp;</a></span>run_command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.run_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a command in a child process , passing it any input data specified. </p>
<p>:param cmd: The command to run. :param input_data: If specified, this must be a byte string containing data to be sent to the child process. :return: A tuple consisting of the subprocess' exit code, a list of lines read from the subprocess' <code>stdout</code>, and a list of lines read from the subprocess' <code>stderr</code>. </p>

</div>
</div>
<a id="a54f629e14238e91a7826fce4199bcd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f629e14238e91a7826fce4199bcd10">&#9670;&nbsp;</a></span>run_command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.run_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a command in a child process , passing it any input data specified. </p>
<p>:param cmd: The command to run. :param input_data: If specified, this must be a byte string containing data to be sent to the child process. :return: A tuple consisting of the subprocess' exit code, a list of lines read from the subprocess' <code>stdout</code>, and a list of lines read from the subprocess' <code>stderr</code>. </p>

</div>
</div>
<a id="a2c5293c68e845790c16bafefb7393d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5293c68e845790c16bafefb7393d05">&#9670;&nbsp;</a></span>save_configuration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.save_configuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the PyPI access configuration. </p>
<p>You must have set <code>username</code> and <code>password</code> attributes before calling this method.</p>
<p>Again, distutils is used to do the actual work. </p>

</div>
</div>
<a id="a2c5293c68e845790c16bafefb7393d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5293c68e845790c16bafefb7393d05">&#9670;&nbsp;</a></span>save_configuration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.save_configuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the PyPI access configuration. </p>
<p>You must have set <code>username</code> and <code>password</code> attributes before calling this method.</p>
<p>Again, distutils is used to do the actual work. </p>

</div>
</div>
<a id="a57f63332fa0eab5204874d167d751e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f63332fa0eab5204874d167d751e70">&#9670;&nbsp;</a></span>send_request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.send_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a standard library :class:<code>Request</code> to PyPI and return its response. </p>
<p>:param req: The request to send. :return: The HTTP response from PyPI (a standard library HTTPResponse). </p>

</div>
</div>
<a id="a57f63332fa0eab5204874d167d751e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f63332fa0eab5204874d167d751e70">&#9670;&nbsp;</a></span>send_request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.send_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a standard library :class:<code>Request</code> to PyPI and return its response. </p>
<p>:param req: The request to send. :return: The HTTP response from PyPI (a standard library HTTPResponse). </p>

</div>
</div>
<a id="a302df05dc81ec9d37ebb5e89972c59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302df05dc81ec9d37ebb5e89972c59d8">&#9670;&nbsp;</a></span>sign_file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.sign_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign a file. </p>
<p>:param filename: The pathname to the file to be signed. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param keystore: The path to a directory which contains the keys used in signing. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The absolute pathname of the file where the signature is stored. </p>

</div>
</div>
<a id="a302df05dc81ec9d37ebb5e89972c59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302df05dc81ec9d37ebb5e89972c59d8">&#9670;&nbsp;</a></span>sign_file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.sign_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign a file. </p>
<p>:param filename: The pathname to the file to be signed. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param keystore: The path to a directory which contains the keys used in signing. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The absolute pathname of the file where the signature is stored. </p>

</div>
</div>
<a id="adc5a022e3889341bc67a8fed1a4de77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a022e3889341bc67a8fed1a4de77a">&#9670;&nbsp;</a></span>upload_documentation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.upload_documentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doc_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload documentation to the index. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the documentation to be uploaded. :param doc_dir: The pathname of the directory which contains the documentation. This should be the directory that contains the <code>index.html</code> for the documentation. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="adc5a022e3889341bc67a8fed1a4de77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a022e3889341bc67a8fed1a4de77a">&#9670;&nbsp;</a></span>upload_documentation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.upload_documentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doc_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload documentation to the index. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the documentation to be uploaded. :param doc_dir: The pathname of the directory which contains the documentation. This should be the directory that contains the <code>index.html</code> for the documentation. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="ac0d22630f5bafe54842ca287b142ea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d22630f5bafe54842ca287b142ea84">&#9670;&nbsp;</a></span>upload_file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.upload_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filetype</em> = <code>'sdist'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyversion</em> = <code>'source'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a release file to the index. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the file to be uploaded. :param filename: The pathname of the file to be uploaded. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param filetype: The type of the file being uploaded. This is the distutils command which produced that file, e.g. <code>sdist</code> or <code>bdist_wheel</code>. :param pyversion: The version of Python which the release relates to. For code compatible with any Python, this would be <code>source</code>, otherwise it would be e.g. <code>3.2</code>. :param keystore: The path to a directory which contains the keys used in signing. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="ac0d22630f5bafe54842ca287b142ea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d22630f5bafe54842ca287b142ea84">&#9670;&nbsp;</a></span>upload_file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.upload_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signer</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign_password</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filetype</em> = <code>'sdist'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyversion</em> = <code>'source'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a release file to the index. </p>
<p>:param metadata: A :class:<code>Metadata</code> instance defining at least a name and version number for the file to be uploaded. :param filename: The pathname of the file to be uploaded. :param signer: The identifier of the signer of the file. :param sign_password: The passphrase for the signer's private key used for signing. :param filetype: The type of the file being uploaded. This is the distutils command which produced that file, e.g. <code>sdist</code> or <code>bdist_wheel</code>. :param pyversion: The version of Python which the release relates to. For code compatible with any Python, this would be <code>source</code>, otherwise it would be e.g. <code>3.2</code>. :param keystore: The path to a directory which contains the keys used in signing. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: The HTTP response received from PyPI upon submission of the request. </p>

</div>
</div>
<a id="a54c6290115dc97752df48e2d6a7d512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6290115dc97752df48e2d6a7d512c">&#9670;&nbsp;</a></span>verify_signature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.verify_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a signature for a file. </p>
<p>:param signature_filename: The pathname to the file containing the signature. :param data_filename: The pathname to the file containing the signed data. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: True if the signature was verified, else False. </p>

</div>
</div>
<a id="a54c6290115dc97752df48e2d6a7d512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6290115dc97752df48e2d6a7d512c">&#9670;&nbsp;</a></span>verify_signature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.index.PackageIndex.verify_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keystore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a signature for a file. </p>
<p>:param signature_filename: The pathname to the file containing the signature. :param data_filename: The pathname to the file containing the signed data. :param keystore: The path to a directory which contains the keys used in verification. If not specified, the instance's <code>gpg_home</code> attribute is used instead. :return: True if the signature was verified, else False. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/index.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>index</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1index_1_1PackageIndex.html">PackageIndex</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
