<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.distlib._backport.tarfile.TarInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a98917e3c6098b5d46516276870f62711">__init__</a>(self, name=&quot;&quot;)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a98917e3c6098b5d46516276870f62711">__init__</a>(self, name=&quot;&quot;)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__repr__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__repr__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chksum</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#adf3483c743b1c86b6d3b7da825bcbbdf">create_gnu_header</a>(self, info, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#adf3483c743b1c86b6d3b7da825bcbbdf">create_gnu_header</a>(self, info, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a46dfd8eed4be4c4248351949ec9e68d2">create_pax_global_header</a>(cls, pax_headers)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a46dfd8eed4be4c4248351949ec9e68d2">create_pax_global_header</a>(cls, pax_headers)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#af075da28e3c077420ef7519acf212e68">create_pax_header</a>(self, info, encoding)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#af075da28e3c077420ef7519acf212e68">create_pax_header</a>(self, info, encoding)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a67be9a4a0da5cb775d4fea6562831ad8">create_ustar_header</a>(self, info, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a67be9a4a0da5cb775d4fea6562831ad8">create_ustar_header</a>(self, info, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>devmajor</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>devminor</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#ab2d30d7e4482c69cbd7ab4193d6a9140">frombuf</a>(cls, buf, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#ab2d30d7e4482c69cbd7ab4193d6a9140">frombuf</a>(cls, buf, encoding, errors)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a78fe01fff22df9390aaaefd3a85bf1bf">fromtarfile</a>(cls, tarfile)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a78fe01fff22df9390aaaefd3a85bf1bf">fromtarfile</a>(cls, tarfile)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#ac311a318b8e06b37fee6c39739d2fa42">get_info</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#ac311a318b8e06b37fee6c39739d2fa42">get_info</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gid</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gname</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isblk</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isblk</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ischr</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ischr</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isdev</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isdev</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isdir</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isdir</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isfifo</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isfifo</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isfile</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isfile</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>islnk</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>islnk</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isreg</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isreg</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>issparse</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>issparse</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>issym</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>issym</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linkname</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkpath</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mtime</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offset_data</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pax_headers</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sparse</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a08bb83dcbd0061866526b4a8023b08fc">tobuf</a>(self, format=DEFAULT_FORMAT, encoding=ENCODING, errors=&quot;surrogateescape&quot;)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html#a08bb83dcbd0061866526b4a8023b08fc">tobuf</a>(self, format=DEFAULT_FORMAT, encoding=ENCODING, errors=&quot;surrogateescape&quot;)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uid</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uname</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarInfo.html">pip._vendor.distlib._backport.tarfile.TarInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
