<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.req.req_uninstall.UninstallPathSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.req.req_uninstall.UninstallPathSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of file paths to be removed in the uninstallation of a requirement.  
 <a href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.req.req_uninstall.UninstallPathSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9875997c6e86b1c934b5860ff0195266"><td class="memItemLeft" align="right" valign="top"><a id="a9875997c6e86b1c934b5860ff0195266"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dist)</td></tr>
<tr class="separator:a9875997c6e86b1c934b5860ff0195266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9701f07416fc0a0339298644ab9b9"><td class="memItemLeft" align="right" valign="top"><a id="a5dc9701f07416fc0a0339298644ab9b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (self, path)</td></tr>
<tr class="separator:a5dc9701f07416fc0a0339298644ab9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c9effe7b1b3ecc727d9fec06ee25a"><td class="memItemLeft" align="right" valign="top"><a id="a4e0c9effe7b1b3ecc727d9fec06ee25a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_pth</b> (self, pth_file, entry)</td></tr>
<tr class="separator:a4e0c9effe7b1b3ecc727d9fec06ee25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25323acc546b28ca2a8ee8719c733c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a25323acc546b28ca2a8ee8719c733c3d">compact</a> (self, paths)</td></tr>
<tr class="memdesc:a25323acc546b28ca2a8ee8719c733c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact a path set to contain the minimal number of paths necessary to contain all paths in the set.  <a href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a25323acc546b28ca2a8ee8719c733c3d">More...</a><br /></td></tr>
<tr class="separator:a25323acc546b28ca2a8ee8719c733c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085c6d453dc2e63a6f1752239a91a0f"><td class="memItemLeft" align="right" valign="top"><a id="af085c6d453dc2e63a6f1752239a91a0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#af085c6d453dc2e63a6f1752239a91a0f">remove</a> (self, auto_confirm=False)</td></tr>
<tr class="memdesc:af085c6d453dc2e63a6f1752239a91a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove paths in <code>self.paths</code> with confirmation (unless <code>auto_confirm</code> is True). <br /></td></tr>
<tr class="separator:af085c6d453dc2e63a6f1752239a91a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cedc2e28d75e6e66e240e7be39500"><td class="memItemLeft" align="right" valign="top"><a id="a127cedc2e28d75e6e66e240e7be39500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a127cedc2e28d75e6e66e240e7be39500">rollback</a> (self)</td></tr>
<tr class="memdesc:a127cedc2e28d75e6e66e240e7be39500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback the changes previously made by <a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#af085c6d453dc2e63a6f1752239a91a0f" title="Remove paths in self.paths with confirmation (unless auto_confirm is True).">remove()</a>. <br /></td></tr>
<tr class="separator:a127cedc2e28d75e6e66e240e7be39500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73103147982dceec014e66072c4cf611"><td class="memItemLeft" align="right" valign="top"><a id="a73103147982dceec014e66072c4cf611"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a73103147982dceec014e66072c4cf611">commit</a> (self)</td></tr>
<tr class="memdesc:a73103147982dceec014e66072c4cf611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove temporary save dir: rollback will no longer be possible. <br /></td></tr>
<tr class="separator:a73103147982dceec014e66072c4cf611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875997c6e86b1c934b5860ff0195266"><td class="memItemLeft" align="right" valign="top"><a id="a9875997c6e86b1c934b5860ff0195266"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dist)</td></tr>
<tr class="separator:a9875997c6e86b1c934b5860ff0195266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9701f07416fc0a0339298644ab9b9"><td class="memItemLeft" align="right" valign="top"><a id="a5dc9701f07416fc0a0339298644ab9b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (self, path)</td></tr>
<tr class="separator:a5dc9701f07416fc0a0339298644ab9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c9effe7b1b3ecc727d9fec06ee25a"><td class="memItemLeft" align="right" valign="top"><a id="a4e0c9effe7b1b3ecc727d9fec06ee25a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_pth</b> (self, pth_file, entry)</td></tr>
<tr class="separator:a4e0c9effe7b1b3ecc727d9fec06ee25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25323acc546b28ca2a8ee8719c733c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a25323acc546b28ca2a8ee8719c733c3d">compact</a> (self, paths)</td></tr>
<tr class="memdesc:a25323acc546b28ca2a8ee8719c733c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact a path set to contain the minimal number of paths necessary to contain all paths in the set.  <a href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a25323acc546b28ca2a8ee8719c733c3d">More...</a><br /></td></tr>
<tr class="separator:a25323acc546b28ca2a8ee8719c733c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085c6d453dc2e63a6f1752239a91a0f"><td class="memItemLeft" align="right" valign="top"><a id="af085c6d453dc2e63a6f1752239a91a0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#af085c6d453dc2e63a6f1752239a91a0f">remove</a> (self, auto_confirm=False)</td></tr>
<tr class="memdesc:af085c6d453dc2e63a6f1752239a91a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove paths in <code>self.paths</code> with confirmation (unless <code>auto_confirm</code> is True). <br /></td></tr>
<tr class="separator:af085c6d453dc2e63a6f1752239a91a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cedc2e28d75e6e66e240e7be39500"><td class="memItemLeft" align="right" valign="top"><a id="a127cedc2e28d75e6e66e240e7be39500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a127cedc2e28d75e6e66e240e7be39500">rollback</a> (self)</td></tr>
<tr class="memdesc:a127cedc2e28d75e6e66e240e7be39500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback the changes previously made by <a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#af085c6d453dc2e63a6f1752239a91a0f" title="Remove paths in self.paths with confirmation (unless auto_confirm is True).">remove()</a>. <br /></td></tr>
<tr class="separator:a127cedc2e28d75e6e66e240e7be39500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73103147982dceec014e66072c4cf611"><td class="memItemLeft" align="right" valign="top"><a id="a73103147982dceec014e66072c4cf611"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html#a73103147982dceec014e66072c4cf611">commit</a> (self)</td></tr>
<tr class="memdesc:a73103147982dceec014e66072c4cf611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove temporary save dir: rollback will no longer be possible. <br /></td></tr>
<tr class="separator:a73103147982dceec014e66072c4cf611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba2783f9a42fdb8e9cb8a963e7d7e7e8"><td class="memItemLeft" align="right" valign="top"><a id="aba2783f9a42fdb8e9cb8a963e7d7e7e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paths</b></td></tr>
<tr class="separator:aba2783f9a42fdb8e9cb8a963e7d7e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d168185491bbfaf9c90f749c5ca1883"><td class="memItemLeft" align="right" valign="top"><a id="a0d168185491bbfaf9c90f749c5ca1883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pth</b></td></tr>
<tr class="separator:a0d168185491bbfaf9c90f749c5ca1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a760ee5ca2eaf0d2d36515bb4761d12"><td class="memItemLeft" align="right" valign="top"><a id="a5a760ee5ca2eaf0d2d36515bb4761d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a5a760ee5ca2eaf0d2d36515bb4761d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc931f72c340826193ff81b940170ab"><td class="memItemLeft" align="right" valign="top"><a id="afcc931f72c340826193ff81b940170ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_dir</b></td></tr>
<tr class="separator:afcc931f72c340826193ff81b940170ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of file paths to be removed in the uninstallation of a requirement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25323acc546b28ca2a8ee8719c733c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25323acc546b28ca2a8ee8719c733c3d">&#9670;&nbsp;</a></span>compact() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_uninstall.UninstallPathSet.compact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compact a path set to contain the minimal number of paths necessary to contain all paths in the set. </p>
<p>If /a/path/ and /a/path/to/a/file.txt are both in the set, leave only the shorter path. </p>

</div>
</div>
<a id="a25323acc546b28ca2a8ee8719c733c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25323acc546b28ca2a8ee8719c733c3d">&#9670;&nbsp;</a></span>compact() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_uninstall.UninstallPathSet.compact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compact a path set to contain the minimal number of paths necessary to contain all paths in the set. </p>
<p>If /a/path/ and /a/path/to/a/file.txt are both in the set, leave only the shorter path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/req/req_uninstall.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>req</b></li><li class="navelem"><b>req_uninstall</b></li><li class="navelem"><a class="el" href="classpip_1_1req_1_1req__uninstall_1_1UninstallPathSet.html">UninstallPathSet</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:49 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
