<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib.treebuilders.base.TreeBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treebuilders.base.TreeBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base treebuilder implementation documentClass - the class to use for the bottommost node of a document elementClass - the class to use for HTML Elements commentClass - the class to use for comments doctypeClass - the class to use for doctypes.  
 <a href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.treebuilders.base.TreeBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.png" usemap="#pip._5Fvendor.html5lib.treebuilders.base.TreeBuilder_map" alt=""/>
  <map id="pip._5Fvendor.html5lib.treebuilders.base.TreeBuilder_map" name="pip._5Fvendor.html5lib.treebuilders.base.TreeBuilder_map">
<area href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree__lxml_1_1TreeBuilder.html" alt="pip._vendor.html5lib.treebuilders.etree_lxml.TreeBuilder" shape="rect" coords="0,112,328,136"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree__lxml_1_1TreeBuilder.html" alt="pip._vendor.html5lib.treebuilders.etree_lxml.TreeBuilder" shape="rect" coords="338,112,666,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c33de062da5ed869465f126e6d4c88c"><td class="memItemLeft" align="right" valign="top"><a id="a9c33de062da5ed869465f126e6d4c88c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, namespaceHTMLElements)</td></tr>
<tr class="separator:a9c33de062da5ed869465f126e6d4c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d63bb6edc4a5eb597ea2c87560b902"><td class="memItemLeft" align="right" valign="top"><a id="a40d63bb6edc4a5eb597ea2c87560b902"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a40d63bb6edc4a5eb597ea2c87560b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad7f356a5976550c53123fe596fc87"><td class="memItemLeft" align="right" valign="top"><a id="a88ad7f356a5976550c53123fe596fc87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elementInScope</b> (self, target, variant=None)</td></tr>
<tr class="separator:a88ad7f356a5976550c53123fe596fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756db0ab730a6d38644d688a0039737"><td class="memItemLeft" align="right" valign="top"><a id="a3756db0ab730a6d38644d688a0039737"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reconstructActiveFormattingElements</b> (self)</td></tr>
<tr class="separator:a3756db0ab730a6d38644d688a0039737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadeb803b98c8bb43f2ec02bdea648f1"><td class="memItemLeft" align="right" valign="top"><a id="afadeb803b98c8bb43f2ec02bdea648f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearActiveFormattingElements</b> (self)</td></tr>
<tr class="separator:afadeb803b98c8bb43f2ec02bdea648f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe84410f05d992911a759223cf9d6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#affe84410f05d992911a759223cf9d6b4">elementInActiveFormattingElements</a> (self, name)</td></tr>
<tr class="memdesc:affe84410f05d992911a759223cf9d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an element exists between the end of the active formatting elements and the last marker.  <a href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#affe84410f05d992911a759223cf9d6b4">More...</a><br /></td></tr>
<tr class="separator:affe84410f05d992911a759223cf9d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7229f269b71c198d4ec7ebe86bcc255"><td class="memItemLeft" align="right" valign="top"><a id="af7229f269b71c198d4ec7ebe86bcc255"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertRoot</b> (self, token)</td></tr>
<tr class="separator:af7229f269b71c198d4ec7ebe86bcc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fad78bc45bc5c32f4dcb2b7b7dc029"><td class="memItemLeft" align="right" valign="top"><a id="ae0fad78bc45bc5c32f4dcb2b7b7dc029"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertDoctype</b> (self, token)</td></tr>
<tr class="separator:ae0fad78bc45bc5c32f4dcb2b7b7dc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3c1f9a448cfea34c28ac0eb271b1e"><td class="memItemLeft" align="right" valign="top"><a id="a78f3c1f9a448cfea34c28ac0eb271b1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertComment</b> (self, token, parent=None)</td></tr>
<tr class="separator:a78f3c1f9a448cfea34c28ac0eb271b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2e95ee4afee8688b4da9197ca253d"><td class="memItemLeft" align="right" valign="top"><a id="adfd2e95ee4afee8688b4da9197ca253d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#adfd2e95ee4afee8688b4da9197ca253d">createElement</a> (self, token)</td></tr>
<tr class="memdesc:adfd2e95ee4afee8688b4da9197ca253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element but don't insert it anywhere. <br /></td></tr>
<tr class="separator:adfd2e95ee4afee8688b4da9197ca253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e277927229d1cca5bc169918440739"><td class="memItemLeft" align="right" valign="top"><a id="a60e277927229d1cca5bc169918440739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertElementNormal</b> (self, token)</td></tr>
<tr class="separator:a60e277927229d1cca5bc169918440739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8877473929a4e8674a5e85219c7da5"><td class="memItemLeft" align="right" valign="top"><a id="a8d8877473929a4e8674a5e85219c7da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#a8d8877473929a4e8674a5e85219c7da5">insertElementTable</a> (self, token)</td></tr>
<tr class="memdesc:a8d8877473929a4e8674a5e85219c7da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element and insert it into the tree. <br /></td></tr>
<tr class="separator:a8d8877473929a4e8674a5e85219c7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="memItemLeft" align="right" valign="top"><a id="adab6fe53cf38c1e4fd8d8f651e92ee24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#adab6fe53cf38c1e4fd8d8f651e92ee24">insertText</a> (self, data, parent=None)</td></tr>
<tr class="memdesc:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert text data. <br /></td></tr>
<tr class="separator:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="memItemLeft" align="right" valign="top"><a id="aa89a38b3beeaae6fd5fb35e55cc061c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#aa89a38b3beeaae6fd5fb35e55cc061c3">getTableMisnestedNodePosition</a> (self)</td></tr>
<tr class="memdesc:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the foster parent element, and sibling to insert before (or None) when inserting a misnested table node. <br /></td></tr>
<tr class="separator:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc611ab24a9f006a5c5639eb4932b3a5"><td class="memItemLeft" align="right" valign="top"><a id="adc611ab24a9f006a5c5639eb4932b3a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateImpliedEndTags</b> (self, exclude=None)</td></tr>
<tr class="separator:adc611ab24a9f006a5c5639eb4932b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d62170e88862216bb6581dd188f68"><td class="memItemLeft" align="right" valign="top"><a id="a8c9d62170e88862216bb6581dd188f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#a8c9d62170e88862216bb6581dd188f68">getDocument</a> (self)</td></tr>
<tr class="memdesc:a8c9d62170e88862216bb6581dd188f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the subtree of node in the format required by unit tests node - the node from which to start serializing. <br /></td></tr>
<tr class="separator:a8c9d62170e88862216bb6581dd188f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e92197e81473f5a9ad92e07ef0bda"><td class="memItemLeft" align="right" valign="top"><a id="a3e5e92197e81473f5a9ad92e07ef0bda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFragment</b> (self)</td></tr>
<tr class="separator:a3e5e92197e81473f5a9ad92e07ef0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a7fc087d38885ff0287cc603267ba"><td class="memItemLeft" align="right" valign="top"><a id="a257a7fc087d38885ff0287cc603267ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testSerializer</b> (self, node)</td></tr>
<tr class="separator:a257a7fc087d38885ff0287cc603267ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c33de062da5ed869465f126e6d4c88c"><td class="memItemLeft" align="right" valign="top"><a id="a9c33de062da5ed869465f126e6d4c88c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, namespaceHTMLElements)</td></tr>
<tr class="separator:a9c33de062da5ed869465f126e6d4c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d63bb6edc4a5eb597ea2c87560b902"><td class="memItemLeft" align="right" valign="top"><a id="a40d63bb6edc4a5eb597ea2c87560b902"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a40d63bb6edc4a5eb597ea2c87560b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad7f356a5976550c53123fe596fc87"><td class="memItemLeft" align="right" valign="top"><a id="a88ad7f356a5976550c53123fe596fc87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elementInScope</b> (self, target, variant=None)</td></tr>
<tr class="separator:a88ad7f356a5976550c53123fe596fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756db0ab730a6d38644d688a0039737"><td class="memItemLeft" align="right" valign="top"><a id="a3756db0ab730a6d38644d688a0039737"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reconstructActiveFormattingElements</b> (self)</td></tr>
<tr class="separator:a3756db0ab730a6d38644d688a0039737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadeb803b98c8bb43f2ec02bdea648f1"><td class="memItemLeft" align="right" valign="top"><a id="afadeb803b98c8bb43f2ec02bdea648f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearActiveFormattingElements</b> (self)</td></tr>
<tr class="separator:afadeb803b98c8bb43f2ec02bdea648f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe84410f05d992911a759223cf9d6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#affe84410f05d992911a759223cf9d6b4">elementInActiveFormattingElements</a> (self, name)</td></tr>
<tr class="memdesc:affe84410f05d992911a759223cf9d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an element exists between the end of the active formatting elements and the last marker.  <a href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#affe84410f05d992911a759223cf9d6b4">More...</a><br /></td></tr>
<tr class="separator:affe84410f05d992911a759223cf9d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7229f269b71c198d4ec7ebe86bcc255"><td class="memItemLeft" align="right" valign="top"><a id="af7229f269b71c198d4ec7ebe86bcc255"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertRoot</b> (self, token)</td></tr>
<tr class="separator:af7229f269b71c198d4ec7ebe86bcc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fad78bc45bc5c32f4dcb2b7b7dc029"><td class="memItemLeft" align="right" valign="top"><a id="ae0fad78bc45bc5c32f4dcb2b7b7dc029"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertDoctype</b> (self, token)</td></tr>
<tr class="separator:ae0fad78bc45bc5c32f4dcb2b7b7dc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3c1f9a448cfea34c28ac0eb271b1e"><td class="memItemLeft" align="right" valign="top"><a id="a78f3c1f9a448cfea34c28ac0eb271b1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertComment</b> (self, token, parent=None)</td></tr>
<tr class="separator:a78f3c1f9a448cfea34c28ac0eb271b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2e95ee4afee8688b4da9197ca253d"><td class="memItemLeft" align="right" valign="top"><a id="adfd2e95ee4afee8688b4da9197ca253d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#adfd2e95ee4afee8688b4da9197ca253d">createElement</a> (self, token)</td></tr>
<tr class="memdesc:adfd2e95ee4afee8688b4da9197ca253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element but don't insert it anywhere. <br /></td></tr>
<tr class="separator:adfd2e95ee4afee8688b4da9197ca253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e277927229d1cca5bc169918440739"><td class="memItemLeft" align="right" valign="top"><a id="a60e277927229d1cca5bc169918440739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insertElementNormal</b> (self, token)</td></tr>
<tr class="separator:a60e277927229d1cca5bc169918440739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8877473929a4e8674a5e85219c7da5"><td class="memItemLeft" align="right" valign="top"><a id="a8d8877473929a4e8674a5e85219c7da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#a8d8877473929a4e8674a5e85219c7da5">insertElementTable</a> (self, token)</td></tr>
<tr class="memdesc:a8d8877473929a4e8674a5e85219c7da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an element and insert it into the tree. <br /></td></tr>
<tr class="separator:a8d8877473929a4e8674a5e85219c7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="memItemLeft" align="right" valign="top"><a id="adab6fe53cf38c1e4fd8d8f651e92ee24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#adab6fe53cf38c1e4fd8d8f651e92ee24">insertText</a> (self, data, parent=None)</td></tr>
<tr class="memdesc:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert text data. <br /></td></tr>
<tr class="separator:adab6fe53cf38c1e4fd8d8f651e92ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="memItemLeft" align="right" valign="top"><a id="aa89a38b3beeaae6fd5fb35e55cc061c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#aa89a38b3beeaae6fd5fb35e55cc061c3">getTableMisnestedNodePosition</a> (self)</td></tr>
<tr class="memdesc:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the foster parent element, and sibling to insert before (or None) when inserting a misnested table node. <br /></td></tr>
<tr class="separator:aa89a38b3beeaae6fd5fb35e55cc061c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc611ab24a9f006a5c5639eb4932b3a5"><td class="memItemLeft" align="right" valign="top"><a id="adc611ab24a9f006a5c5639eb4932b3a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateImpliedEndTags</b> (self, exclude=None)</td></tr>
<tr class="separator:adc611ab24a9f006a5c5639eb4932b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d62170e88862216bb6581dd188f68"><td class="memItemLeft" align="right" valign="top"><a id="a8c9d62170e88862216bb6581dd188f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html#a8c9d62170e88862216bb6581dd188f68">getDocument</a> (self)</td></tr>
<tr class="memdesc:a8c9d62170e88862216bb6581dd188f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the subtree of node in the format required by unit tests node - the node from which to start serializing. <br /></td></tr>
<tr class="separator:a8c9d62170e88862216bb6581dd188f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e92197e81473f5a9ad92e07ef0bda"><td class="memItemLeft" align="right" valign="top"><a id="a3e5e92197e81473f5a9ad92e07ef0bda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFragment</b> (self)</td></tr>
<tr class="separator:a3e5e92197e81473f5a9ad92e07ef0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a7fc087d38885ff0287cc603267ba"><td class="memItemLeft" align="right" valign="top"><a id="a257a7fc087d38885ff0287cc603267ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testSerializer</b> (self, node)</td></tr>
<tr class="separator:a257a7fc087d38885ff0287cc603267ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eded54e8f0c0fffc220ea7a7c4741bc"><td class="memItemLeft" align="right" valign="top"><a id="a2eded54e8f0c0fffc220ea7a7c4741bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultNamespace</b></td></tr>
<tr class="separator:a2eded54e8f0c0fffc220ea7a7c4741bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f682fc3759ce15ccf591a751f92a0"><td class="memItemLeft" align="right" valign="top"><a id="a937f682fc3759ce15ccf591a751f92a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>openElements</b></td></tr>
<tr class="separator:a937f682fc3759ce15ccf591a751f92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1927c476c34080194b0420bffcd4f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a1927c476c34080194b0420bffcd4f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activeFormattingElements</b></td></tr>
<tr class="separator:a6a1927c476c34080194b0420bffcd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026c94aa8346bb63c67a4839407ce00"><td class="memItemLeft" align="right" valign="top"><a id="ac026c94aa8346bb63c67a4839407ce00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headPointer</b></td></tr>
<tr class="separator:ac026c94aa8346bb63c67a4839407ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b617b01afec06ecdac7ee60cbd8b7"><td class="memItemLeft" align="right" valign="top"><a id="ae40b617b01afec06ecdac7ee60cbd8b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formPointer</b></td></tr>
<tr class="separator:ae40b617b01afec06ecdac7ee60cbd8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4897d02371c0ab07ab452ff3de904"><td class="memItemLeft" align="right" valign="top"><a id="a56d4897d02371c0ab07ab452ff3de904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>document</b></td></tr>
<tr class="separator:a56d4897d02371c0ab07ab452ff3de904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9094ab92dc4e788a16b5f0193986e"><td class="memItemLeft" align="right" valign="top"><a id="a5ef9094ab92dc4e788a16b5f0193986e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insertElement</b></td></tr>
<tr class="separator:a5ef9094ab92dc4e788a16b5f0193986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa53db9c4764208fbc0e5a5cb741e30c9"><td class="memItemLeft" align="right" valign="top"><a id="aa53db9c4764208fbc0e5a5cb741e30c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>documentClass</b> = None</td></tr>
<tr class="separator:aa53db9c4764208fbc0e5a5cb741e30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a392f97359b940f0492e66f543d7996"><td class="memItemLeft" align="right" valign="top"><a id="a6a392f97359b940f0492e66f543d7996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elementClass</b> = None</td></tr>
<tr class="separator:a6a392f97359b940f0492e66f543d7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfc3a8794985a652c81460428bf6ab"><td class="memItemLeft" align="right" valign="top"><a id="aa3bfc3a8794985a652c81460428bf6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>commentClass</b> = None</td></tr>
<tr class="separator:aa3bfc3a8794985a652c81460428bf6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b039a39e83fe382791f1d9385935e"><td class="memItemLeft" align="right" valign="top"><a id="a794b039a39e83fe382791f1d9385935e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doctypeClass</b> = None</td></tr>
<tr class="separator:a794b039a39e83fe382791f1d9385935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c81dadefea903772b241c6f2315cab"><td class="memItemLeft" align="right" valign="top"><a id="a64c81dadefea903772b241c6f2315cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentClass</b> = None</td></tr>
<tr class="separator:a64c81dadefea903772b241c6f2315cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f0b2c2648925235fe71994be918039d"><td class="memItemLeft" align="right" valign="top"><a id="a4f0b2c2648925235fe71994be918039d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>insertFromTable</b> = property(_getInsertFromTable, _setInsertFromTable)</td></tr>
<tr class="separator:a4f0b2c2648925235fe71994be918039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base treebuilder implementation documentClass - the class to use for the bottommost node of a document elementClass - the class to use for HTML Elements commentClass - the class to use for comments doctypeClass - the class to use for doctypes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="affe84410f05d992911a759223cf9d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe84410f05d992911a759223cf9d6b4">&#9670;&nbsp;</a></span>elementInActiveFormattingElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treebuilders.base.TreeBuilder.elementInActiveFormattingElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an element exists between the end of the active formatting elements and the last marker. </p>
<p>If it does, return it, else return false </p>

</div>
</div>
<a id="affe84410f05d992911a759223cf9d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe84410f05d992911a759223cf9d6b4">&#9670;&nbsp;</a></span>elementInActiveFormattingElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treebuilders.base.TreeBuilder.elementInActiveFormattingElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an element exists between the end of the active formatting elements and the last marker. </p>
<p>If it does, return it, else return false </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/base.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>treebuilders</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1base_1_1TreeBuilder.html">TreeBuilder</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:39 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
