<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab03_main.ADCTestObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab03__main_1_1ADCTestObj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab03__main_1_1ADCTestObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab03_main.ADCTestObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button Press Object.  
 <a href="classlab03__main_1_1ADCTestObj.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626f7e411e5f29d78f782cfe4392dbe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTestObj.html#a626f7e411e5f29d78f782cfe4392dbe6">__init__</a> (self, pin, btn, led, timer, bus, buff)</td></tr>
<tr class="separator:a626f7e411e5f29d78f782cfe4392dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7cb93818fad8f76e653cd1cf61bfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTestObj.html#aa4a7cb93818fad8f76e653cd1cf61bfb">handshake</a> (self)</td></tr>
<tr class="memdesc:aa4a7cb93818fad8f76e653cd1cf61bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handshake with host computer.  <a href="classlab03__main_1_1ADCTestObj.html#aa4a7cb93818fad8f76e653cd1cf61bfb">More...</a><br /></td></tr>
<tr class="separator:aa4a7cb93818fad8f76e653cd1cf61bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d601f582906e54e0ae5d21ea1d7c3b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTestObj.html#a5d601f582906e54e0ae5d21ea1d7c3b0">btnPressed</a> (self, home)</td></tr>
<tr class="memdesc:a5d601f582906e54e0ae5d21ea1d7c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Press ISR.  <a href="classlab03__main_1_1ADCTestObj.html#a5d601f582906e54e0ae5d21ea1d7c3b0">More...</a><br /></td></tr>
<tr class="separator:a5d601f582906e54e0ae5d21ea1d7c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58026b50a6d47858de752ebd2f41be6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTestObj.html#af58026b50a6d47858de752ebd2f41be6">readADC</a> (self)</td></tr>
<tr class="memdesc:af58026b50a6d47858de752ebd2f41be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read button press voltage.  <a href="classlab03__main_1_1ADCTestObj.html#af58026b50a6d47858de752ebd2f41be6">More...</a><br /></td></tr>
<tr class="separator:af58026b50a6d47858de752ebd2f41be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46566442717670bdf667637ed3db37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTestObj.html#aec46566442717670bdf667637ed3db37">writeOutADC</a> (self)</td></tr>
<tr class="memdesc:aec46566442717670bdf667637ed3db37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export data to computer over UART.  <a href="classlab03__main_1_1ADCTestObj.html#aec46566442717670bdf667637ed3db37">More...</a><br /></td></tr>
<tr class="separator:aec46566442717670bdf667637ed3db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8969408d3edb8bd1b58aa784090af2a"><td class="memItemLeft" align="right" valign="top"><a id="aa8969408d3edb8bd1b58aa784090af2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:aa8969408d3edb8bd1b58aa784090af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a805e669db4fdd1f6387c711aaeb23"><td class="memItemLeft" align="right" valign="top"><a id="a60a805e669db4fdd1f6387c711aaeb23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a60a805e669db4fdd1f6387c711aaeb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faba145b81c512515eef746dbbba888"><td class="memItemLeft" align="right" valign="top"><a id="a0faba145b81c512515eef746dbbba888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a0faba145b81c512515eef746dbbba888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42b3aad184531cd02eac6e319f2b1d"><td class="memItemLeft" align="right" valign="top"><a id="a6a42b3aad184531cd02eac6e319f2b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:a6a42b3aad184531cd02eac6e319f2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4e770035aa6259a085d24657c91cf"><td class="memItemLeft" align="right" valign="top"><a id="a40e4e770035aa6259a085d24657c91cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:a40e4e770035aa6259a085d24657c91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1c6c854d892fa70e092dbd1e50560"><td class="memItemLeft" align="right" valign="top"><a id="a64c1c6c854d892fa70e092dbd1e50560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btnPressed_flag</b></td></tr>
<tr class="separator:a64c1c6c854d892fa70e092dbd1e50560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1cd6f67eccea6120f23c6400daad7f"><td class="memItemLeft" align="right" valign="top"><a id="a3f1cd6f67eccea6120f23c6400daad7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>handshake_flag</b></td></tr>
<tr class="separator:a3f1cd6f67eccea6120f23c6400daad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button Press Object. </p>
<p>Store values and functions useful for keeping track of interupts and ADC data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a626f7e411e5f29d78f782cfe4392dbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626f7e411e5f29d78f782cfe4392dbe6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.ADCTestObj.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>ADC read pin </td></tr>
    <tr><td class="paramname">btn</td><td>button response to be read by ADC </td></tr>
    <tr><td class="paramname">led</td><td>LED for visual feedback on code execution </td></tr>
    <tr><td class="paramname">timer</td><td>timer to read off ADC values </td></tr>
    <tr><td class="paramname">bus</td><td>UART data bus to send/recieve data </td></tr>
    <tr><td class="paramname">buff</td><td>buffer size to store data for sending </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d601f582906e54e0ae5d21ea1d7c3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d601f582906e54e0ae5d21ea1d7c3b0">&#9670;&nbsp;</a></span>btnPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.ADCTestObj.btnPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button Press ISR. </p>
<p>ISR occuring on btn press. Sets btnPressed_flag and only triggers if handshake complete </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">home</td><td>required ISR return value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4a7cb93818fad8f76e653cd1cf61bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a7cb93818fad8f76e653cd1cf61bfb">&#9670;&nbsp;</a></span>handshake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.ADCTestObj.handshake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handshake with host computer. </p>
<p>Waits for incoming value on UART and returns that value </p><dl class="section return"><dt>Returns</dt><dd>busVal is the value recieved over UART from the host computer </dd></dl>

</div>
</div>
<a id="af58026b50a6d47858de752ebd2f41be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58026b50a6d47858de752ebd2f41be6">&#9670;&nbsp;</a></span>readADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.ADCTestObj.readADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read button press voltage. </p>
<p>Read ADC values at rate specified by timer and save to buffer </p>

</div>
</div>
<a id="aec46566442717670bdf667637ed3db37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46566442717670bdf667637ed3db37">&#9670;&nbsp;</a></span>writeOutADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.ADCTestObj.writeOutADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export data to computer over UART. </p>
<p>Convert ADC values in buffer to voltages and write out to comm port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/lab03_main.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab03_main</b></li><li class="navelem"><a class="el" href="classlab03__main_1_1ADCTestObj.html">ADCTestObj</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
