<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.sessions.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.sessions.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Requests session.  
 <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.sessions.Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.png" usemap="#pip._5Fvendor.requests.sessions.Session_map" alt=""/>
  <map id="pip._5Fvendor.requests.sessions.Session_map" name="pip._5Fvendor.requests.sessions.Session_map">
<area href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html" alt="pip._vendor.requests.sessions.SessionRedirectMixin" shape="rect" coords="159,56,467,80"/>
<area href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html" alt="pip._vendor.requests.sessions.SessionRedirectMixin" shape="rect" coords="795,56,1103,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a39b513fc1cf8bfc1c8fc83f0cfda7a"><td class="memItemLeft" align="right" valign="top"><a id="a2a39b513fc1cf8bfc1c8fc83f0cfda7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a2a39b513fc1cf8bfc1c8fc83f0cfda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd80feb0bad5025c56a77a2e222761"><td class="memItemLeft" align="right" valign="top"><a id="a22dd80feb0bad5025c56a77a2e222761"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a22dd80feb0bad5025c56a77a2e222761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f4530b38faa75c0c03166d0252ddb"><td class="memItemLeft" align="right" valign="top"><a id="a334f4530b38faa75c0c03166d0252ddb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, *args)</td></tr>
<tr class="separator:a334f4530b38faa75c0c03166d0252ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff769c5610b100b08ca3a357b44eb2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">prepare_request</a> (self, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>)</td></tr>
<tr class="memdesc:a9ff769c5610b100b08ca3a357b44eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> for transmission and returns it.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">More...</a><br /></td></tr>
<tr class="separator:a9ff769c5610b100b08ca3a357b44eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a> (self, method, url, params=None, data=None, headers=None, cookies=None, files=None, auth=None, timeout=None, allow_redirects=True, proxies=None, hooks=None, stream=None, verify=None, cert=None, json=None)</td></tr>
<tr class="memdesc:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code>Request &lt;Request&gt;</code>, prepares it and sends it.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">More...</a><br /></td></tr>
<tr class="separator:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a2a933183e90943aabeab91d0e475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">get</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a637a2a933183e90943aabeab91d0e475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a GET request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">More...</a><br /></td></tr>
<tr class="separator:a637a2a933183e90943aabeab91d0e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782817284df10ee3d0c9a656670017b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">options</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a782817284df10ee3d0c9a656670017b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a OPTIONS request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">More...</a><br /></td></tr>
<tr class="separator:a782817284df10ee3d0c9a656670017b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4eedeb465ba385aa984ac58617dd79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">head</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a0b4eedeb465ba385aa984ac58617dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HEAD request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">More...</a><br /></td></tr>
<tr class="separator:a0b4eedeb465ba385aa984ac58617dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e106cded162e6aa992e012347ac066f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">post</a> (self, url, data=None, json=None, **kwargs)</td></tr>
<tr class="memdesc:a5e106cded162e6aa992e012347ac066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a POST request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">More...</a><br /></td></tr>
<tr class="separator:a5e106cded162e6aa992e012347ac066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">put</a> (self, url, data=None, **kwargs)</td></tr>
<tr class="memdesc:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PUT request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">More...</a><br /></td></tr>
<tr class="separator:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30572ac06f35dd3711887d17f3ecc709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">patch</a> (self, url, data=None, **kwargs)</td></tr>
<tr class="memdesc:a30572ac06f35dd3711887d17f3ecc709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PATCH request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">More...</a><br /></td></tr>
<tr class="separator:a30572ac06f35dd3711887d17f3ecc709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0d9552a108655ec064bd587678247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">delete</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a10a0d9552a108655ec064bd587678247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DELETE request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">More...</a><br /></td></tr>
<tr class="separator:a10a0d9552a108655ec064bd587678247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">send</a> (self, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>, **kwargs)</td></tr>
<tr class="memdesc:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a given PreparedRequest.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">More...</a><br /></td></tr>
<tr class="separator:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281aa976ac215f2b76d4309e4091a7a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">merge_environment_settings</a> (self, url, proxies, stream, verify, cert)</td></tr>
<tr class="memdesc:a281aa976ac215f2b76d4309e4091a7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the environment and merge it with some settings.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">More...</a><br /></td></tr>
<tr class="separator:a281aa976ac215f2b76d4309e4091a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e674b4322882dfd81238166e13eedf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">get_adapter</a> (self, url)</td></tr>
<tr class="memdesc:a47e674b4322882dfd81238166e13eedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate connection adapter for the given URL.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">More...</a><br /></td></tr>
<tr class="separator:a47e674b4322882dfd81238166e13eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427c00cada3babedf0c9b24808dac6d"><td class="memItemLeft" align="right" valign="top"><a id="a3427c00cada3babedf0c9b24808dac6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a3427c00cada3babedf0c9b24808dac6d">close</a> (self)</td></tr>
<tr class="memdesc:a3427c00cada3babedf0c9b24808dac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all adapters and as such the session. <br /></td></tr>
<tr class="separator:a3427c00cada3babedf0c9b24808dac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd92e91eedda19ac042cde49548a489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">mount</a> (self, prefix, adapter)</td></tr>
<tr class="memdesc:accd92e91eedda19ac042cde49548a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a connection adapter to a prefix.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">More...</a><br /></td></tr>
<tr class="separator:accd92e91eedda19ac042cde49548a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5693d3dcabd3d6616d643b7f7e1abe2"><td class="memItemLeft" align="right" valign="top"><a id="ad5693d3dcabd3d6616d643b7f7e1abe2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:ad5693d3dcabd3d6616d643b7f7e1abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3cb728a9a82269fa45adfeb31a578"><td class="memItemLeft" align="right" valign="top"><a id="ad5f3cb728a9a82269fa45adfeb31a578"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:ad5f3cb728a9a82269fa45adfeb31a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39b513fc1cf8bfc1c8fc83f0cfda7a"><td class="memItemLeft" align="right" valign="top"><a id="a2a39b513fc1cf8bfc1c8fc83f0cfda7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a2a39b513fc1cf8bfc1c8fc83f0cfda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd80feb0bad5025c56a77a2e222761"><td class="memItemLeft" align="right" valign="top"><a id="a22dd80feb0bad5025c56a77a2e222761"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a22dd80feb0bad5025c56a77a2e222761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f4530b38faa75c0c03166d0252ddb"><td class="memItemLeft" align="right" valign="top"><a id="a334f4530b38faa75c0c03166d0252ddb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, *args)</td></tr>
<tr class="separator:a334f4530b38faa75c0c03166d0252ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff769c5610b100b08ca3a357b44eb2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">prepare_request</a> (self, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>)</td></tr>
<tr class="memdesc:a9ff769c5610b100b08ca3a357b44eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> for transmission and returns it.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ff769c5610b100b08ca3a357b44eb2a">More...</a><br /></td></tr>
<tr class="separator:a9ff769c5610b100b08ca3a357b44eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a> (self, method, url, params=None, data=None, headers=None, cookies=None, files=None, auth=None, timeout=None, allow_redirects=True, proxies=None, hooks=None, stream=None, verify=None, cert=None, json=None)</td></tr>
<tr class="memdesc:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a :class:<code>Request &lt;Request&gt;</code>, prepares it and sends it.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">More...</a><br /></td></tr>
<tr class="separator:a718b60e99280c6ef1a346cb6dc0a90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a2a933183e90943aabeab91d0e475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">get</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a637a2a933183e90943aabeab91d0e475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a GET request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a637a2a933183e90943aabeab91d0e475">More...</a><br /></td></tr>
<tr class="separator:a637a2a933183e90943aabeab91d0e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782817284df10ee3d0c9a656670017b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">options</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a782817284df10ee3d0c9a656670017b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a OPTIONS request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a782817284df10ee3d0c9a656670017b6">More...</a><br /></td></tr>
<tr class="separator:a782817284df10ee3d0c9a656670017b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4eedeb465ba385aa984ac58617dd79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">head</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a0b4eedeb465ba385aa984ac58617dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HEAD request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a0b4eedeb465ba385aa984ac58617dd79">More...</a><br /></td></tr>
<tr class="separator:a0b4eedeb465ba385aa984ac58617dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e106cded162e6aa992e012347ac066f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">post</a> (self, url, data=None, json=None, **kwargs)</td></tr>
<tr class="memdesc:a5e106cded162e6aa992e012347ac066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a POST request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a5e106cded162e6aa992e012347ac066f">More...</a><br /></td></tr>
<tr class="separator:a5e106cded162e6aa992e012347ac066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">put</a> (self, url, data=None, **kwargs)</td></tr>
<tr class="memdesc:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PUT request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a9ddc29cd786a7cf9c1e1e07b2d140adb">More...</a><br /></td></tr>
<tr class="separator:a9ddc29cd786a7cf9c1e1e07b2d140adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30572ac06f35dd3711887d17f3ecc709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">patch</a> (self, url, data=None, **kwargs)</td></tr>
<tr class="memdesc:a30572ac06f35dd3711887d17f3ecc709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PATCH request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a30572ac06f35dd3711887d17f3ecc709">More...</a><br /></td></tr>
<tr class="separator:a30572ac06f35dd3711887d17f3ecc709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0d9552a108655ec064bd587678247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">delete</a> (self, url, **kwargs)</td></tr>
<tr class="memdesc:a10a0d9552a108655ec064bd587678247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a DELETE request.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a10a0d9552a108655ec064bd587678247">More...</a><br /></td></tr>
<tr class="separator:a10a0d9552a108655ec064bd587678247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">send</a> (self, <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a718b60e99280c6ef1a346cb6dc0a90c8">request</a>, **kwargs)</td></tr>
<tr class="memdesc:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a given PreparedRequest.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#ae8fcb76dca3180b80dfd66c07587aeb2">More...</a><br /></td></tr>
<tr class="separator:ae8fcb76dca3180b80dfd66c07587aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281aa976ac215f2b76d4309e4091a7a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">merge_environment_settings</a> (self, url, proxies, stream, verify, cert)</td></tr>
<tr class="memdesc:a281aa976ac215f2b76d4309e4091a7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the environment and merge it with some settings.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a281aa976ac215f2b76d4309e4091a7a4">More...</a><br /></td></tr>
<tr class="separator:a281aa976ac215f2b76d4309e4091a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e674b4322882dfd81238166e13eedf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">get_adapter</a> (self, url)</td></tr>
<tr class="memdesc:a47e674b4322882dfd81238166e13eedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate connection adapter for the given URL.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a47e674b4322882dfd81238166e13eedf">More...</a><br /></td></tr>
<tr class="separator:a47e674b4322882dfd81238166e13eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427c00cada3babedf0c9b24808dac6d"><td class="memItemLeft" align="right" valign="top"><a id="a3427c00cada3babedf0c9b24808dac6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#a3427c00cada3babedf0c9b24808dac6d">close</a> (self)</td></tr>
<tr class="memdesc:a3427c00cada3babedf0c9b24808dac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all adapters and as such the session. <br /></td></tr>
<tr class="separator:a3427c00cada3babedf0c9b24808dac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd92e91eedda19ac042cde49548a489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">mount</a> (self, prefix, adapter)</td></tr>
<tr class="memdesc:accd92e91eedda19ac042cde49548a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a connection adapter to a prefix.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html#accd92e91eedda19ac042cde49548a489">More...</a><br /></td></tr>
<tr class="separator:accd92e91eedda19ac042cde49548a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5693d3dcabd3d6616d643b7f7e1abe2"><td class="memItemLeft" align="right" valign="top"><a id="ad5693d3dcabd3d6616d643b7f7e1abe2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:ad5693d3dcabd3d6616d643b7f7e1abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3cb728a9a82269fa45adfeb31a578"><td class="memItemLeft" align="right" valign="top"><a id="ad5f3cb728a9a82269fa45adfeb31a578"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:ad5f3cb728a9a82269fa45adfeb31a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">pip._vendor.requests.sessions.SessionRedirectMixin</a></td></tr>
<tr class="memitem:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a> (self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td></tr>
<tr class="memdesc:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a Response.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">More...</a><br /></td></tr>
<tr class="separator:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to strip authentication from the request to avoid leaking credentials.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">More...</a><br /></td></tr>
<tr class="separator:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a> (self, prepared_request, proxies)</td></tr>
<tr class="memdesc:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method re-evaluates the proxy configuration by considering the environment variables.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">More...</a><br /></td></tr>
<tr class="separator:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top"><a id="a1ec2403f239b1996358ad437afd18101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to change the method of the request based on certain specs or browser behavior. <br /></td></tr>
<tr class="separator:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a> (self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td></tr>
<tr class="memdesc:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a Response.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">More...</a><br /></td></tr>
<tr class="separator:aa87ec778e2ccc79158783822cb8cf331 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to strip authentication from the request to avoid leaking credentials.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">More...</a><br /></td></tr>
<tr class="separator:a7ca2c1256548ecea54e4179c575f5497 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a> (self, prepared_request, proxies)</td></tr>
<tr class="memdesc:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method re-evaluates the proxy configuration by considering the environment variables.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">More...</a><br /></td></tr>
<tr class="separator:a2a67ad5a8d6f5df4156952713771c761 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memItemLeft" align="right" valign="top"><a id="a1ec2403f239b1996358ad437afd18101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to change the method of the request based on certain specs or browser behavior. <br /></td></tr>
<tr class="separator:a1ec2403f239b1996358ad437afd18101 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a260a167342ae13fa3250628c9224364c"><td class="memItemLeft" align="right" valign="top"><a id="a260a167342ae13fa3250628c9224364c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:a260a167342ae13fa3250628c9224364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc56ee363c5aa9771d07b94f4dbe4383"><td class="memItemLeft" align="right" valign="top"><a id="adc56ee363c5aa9771d07b94f4dbe4383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b></td></tr>
<tr class="separator:adc56ee363c5aa9771d07b94f4dbe4383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be9a4669d07d146c60ee9118f0d7da"><td class="memItemLeft" align="right" valign="top"><a id="ac1be9a4669d07d146c60ee9118f0d7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxies</b></td></tr>
<tr class="separator:ac1be9a4669d07d146c60ee9118f0d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9afe46aed89b72d37046c92982db003"><td class="memItemLeft" align="right" valign="top"><a id="ae9afe46aed89b72d37046c92982db003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hooks</b></td></tr>
<tr class="separator:ae9afe46aed89b72d37046c92982db003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ffa40a3a6d96caa694d37159c9dd3"><td class="memItemLeft" align="right" valign="top"><a id="af18ffa40a3a6d96caa694d37159c9dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:af18ffa40a3a6d96caa694d37159c9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10665226c0b2c5be18e641d17cb06591"><td class="memItemLeft" align="right" valign="top"><a id="a10665226c0b2c5be18e641d17cb06591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a10665226c0b2c5be18e641d17cb06591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3eac9bc19bd50f242e8189c0b2fd45"><td class="memItemLeft" align="right" valign="top"><a id="a6f3eac9bc19bd50f242e8189c0b2fd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b></td></tr>
<tr class="separator:a6f3eac9bc19bd50f242e8189c0b2fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd9cccb44cd8de5a626e4f99e468ef"><td class="memItemLeft" align="right" valign="top"><a id="a20cd9cccb44cd8de5a626e4f99e468ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert</b></td></tr>
<tr class="separator:a20cd9cccb44cd8de5a626e4f99e468ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697a22302d6d472d82dd78abbb7ff33"><td class="memItemLeft" align="right" valign="top"><a id="a6697a22302d6d472d82dd78abbb7ff33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_redirects</b></td></tr>
<tr class="separator:a6697a22302d6d472d82dd78abbb7ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d81528eeb3ed29ebc59dff11e942b"><td class="memItemLeft" align="right" valign="top"><a id="a213d81528eeb3ed29ebc59dff11e942b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trust_env</b></td></tr>
<tr class="separator:a213d81528eeb3ed29ebc59dff11e942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996fdb2223c510c41f9a770e3962c4a"><td class="memItemLeft" align="right" valign="top"><a id="a3996fdb2223c510c41f9a770e3962c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cookies</b></td></tr>
<tr class="separator:a3996fdb2223c510c41f9a770e3962c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f6689083bbef15df51112e6ee1aa7"><td class="memItemLeft" align="right" valign="top"><a id="a680f6689083bbef15df51112e6ee1aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adapters</b></td></tr>
<tr class="separator:a680f6689083bbef15df51112e6ee1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3fbf77fca9a3ce591db81dd9eb05a"><td class="memItemLeft" align="right" valign="top"><a id="af9c3fbf77fca9a3ce591db81dd9eb05a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>redirect_cache</b></td></tr>
<tr class="separator:af9c3fbf77fca9a3ce591db81dd9eb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Requests session. </p>
<pre class="fragment">Provides cookie persistence, connection-pooling, and configuration.

Basic Usage::

  &gt;&gt;&gt; import requests
  &gt;&gt;&gt; s = requests.Session()
  &gt;&gt;&gt; s.get('http://httpbin.org/get')
  &lt;Response [200]&gt;

Or as a context manager::

  &gt;&gt;&gt; with requests.Session() as s:
  &gt;&gt;&gt;     s.get('http://httpbin.org/get')
  &lt;Response [200]&gt;
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10a0d9552a108655ec064bd587678247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0d9552a108655ec064bd587678247">&#9670;&nbsp;</a></span>delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DELETE request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a10a0d9552a108655ec064bd587678247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0d9552a108655ec064bd587678247">&#9670;&nbsp;</a></span>delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a DELETE request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a637a2a933183e90943aabeab91d0e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637a2a933183e90943aabeab91d0e475">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a GET request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a637a2a933183e90943aabeab91d0e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637a2a933183e90943aabeab91d0e475">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a GET request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a47e674b4322882dfd81238166e13eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e674b4322882dfd81238166e13eedf">&#9670;&nbsp;</a></span>get_adapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.get_adapter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the appropriate connection adapter for the given URL. </p>
<p>:rtype: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html" title="The Base Transport Adapte.">requests.adapters.BaseAdapter</a> </p>

</div>
</div>
<a id="a47e674b4322882dfd81238166e13eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e674b4322882dfd81238166e13eedf">&#9670;&nbsp;</a></span>get_adapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.get_adapter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the appropriate connection adapter for the given URL. </p>
<p>:rtype: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html" title="The Base Transport Adapte.">requests.adapters.BaseAdapter</a> </p>

</div>
</div>
<a id="a0b4eedeb465ba385aa984ac58617dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4eedeb465ba385aa984ac58617dd79">&#9670;&nbsp;</a></span>head() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.head </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HEAD request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a0b4eedeb465ba385aa984ac58617dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4eedeb465ba385aa984ac58617dd79">&#9670;&nbsp;</a></span>head() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.head </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HEAD request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a281aa976ac215f2b76d4309e4091a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281aa976ac215f2b76d4309e4091a7a4">&#9670;&nbsp;</a></span>merge_environment_settings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.merge_environment_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the environment and merge it with some settings. </p>
<p>:rtype: dict </p>

</div>
</div>
<a id="a281aa976ac215f2b76d4309e4091a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281aa976ac215f2b76d4309e4091a7a4">&#9670;&nbsp;</a></span>merge_environment_settings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.merge_environment_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the environment and merge it with some settings. </p>
<p>:rtype: dict </p>

</div>
</div>
<a id="accd92e91eedda19ac042cde49548a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd92e91eedda19ac042cde49548a489">&#9670;&nbsp;</a></span>mount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a connection adapter to a prefix. </p>
<pre class="fragment">    Adapters are sorted in descending order by key length.
</pre> 
</div>
</div>
<a id="accd92e91eedda19ac042cde49548a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd92e91eedda19ac042cde49548a489">&#9670;&nbsp;</a></span>mount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a connection adapter to a prefix. </p>
<pre class="fragment">    Adapters are sorted in descending order by key length.
</pre> 
</div>
</div>
<a id="a782817284df10ee3d0c9a656670017b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782817284df10ee3d0c9a656670017b6">&#9670;&nbsp;</a></span>options() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a OPTIONS request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a782817284df10ee3d0c9a656670017b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782817284df10ee3d0c9a656670017b6">&#9670;&nbsp;</a></span>options() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a OPTIONS request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a30572ac06f35dd3711887d17f3ecc709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30572ac06f35dd3711887d17f3ecc709">&#9670;&nbsp;</a></span>patch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.patch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PATCH request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a30572ac06f35dd3711887d17f3ecc709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30572ac06f35dd3711887d17f3ecc709">&#9670;&nbsp;</a></span>patch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.patch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PATCH request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a5e106cded162e6aa992e012347ac066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e106cded162e6aa992e012347ac066f">&#9670;&nbsp;</a></span>post() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a POST request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param json: (optional) json to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a5e106cded162e6aa992e012347ac066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e106cded162e6aa992e012347ac066f">&#9670;&nbsp;</a></span>post() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a POST request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param json: (optional) json to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a9ff769c5610b100b08ca3a357b44eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff769c5610b100b08ca3a357b44eb2a">&#9670;&nbsp;</a></span>prepare_request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.prepare_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> for transmission and returns it. </p>
<p>The :class:<code>PreparedRequest</code> has settings merged from the :class:<code>Request &lt;Request&gt;</code> instance and those of the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html" title="A Requests session.">Session</a></code>.</p>
<p>:param request: :class:<code>Request</code> instance to prepare with this session's settings. :rtype: requests.PreparedRequest </p>

</div>
</div>
<a id="a9ff769c5610b100b08ca3a357b44eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff769c5610b100b08ca3a357b44eb2a">&#9670;&nbsp;</a></span>prepare_request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.prepare_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> for transmission and returns it. </p>
<p>The :class:<code>PreparedRequest</code> has settings merged from the :class:<code>Request &lt;Request&gt;</code> instance and those of the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html" title="A Requests session.">Session</a></code>.</p>
<p>:param request: :class:<code>Request</code> instance to prepare with this session's settings. :rtype: requests.PreparedRequest </p>

</div>
</div>
<a id="a9ddc29cd786a7cf9c1e1e07b2d140adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc29cd786a7cf9c1e1e07b2d140adb">&#9670;&nbsp;</a></span>put() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PUT request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a9ddc29cd786a7cf9c1e1e07b2d140adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc29cd786a7cf9c1e1e07b2d140adb">&#9670;&nbsp;</a></span>put() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PUT request. </p>
<p>Returns :class:<code>Response</code> object. </p><pre class="fragment">    :param url: URL for the new :class:`Request` object.
    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.
    :param \*\*kwargs: Optional arguments that ``request`` takes.
    :rtype: requests.Response
</pre> 
</div>
</div>
<a id="a718b60e99280c6ef1a346cb6dc0a90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b60e99280c6ef1a346cb6dc0a90c8">&#9670;&nbsp;</a></span>request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allow_redirects</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hooks</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a :class:<code>Request &lt;Request&gt;</code>, prepares it and sends it. </p>
<p>Returns :class:<code>Response &lt;Response&gt;</code> object.</p>
<p>:param method: method for the new :class:<code>Request</code> object. :param url: URL for the new :class:<code>Request</code> object. :param params: (optional) Dictionary or bytes to be sent in the query string for the :class:<code>Request</code>. :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:<code>Request</code>. :param json: (optional) json to send in the body of the :class:<code>Request</code>. :param headers: (optional) Dictionary of HTTP Headers to send with the :class:<code>Request</code>. :param cookies: (optional) Dict or CookieJar object to send with the :class:<code>Request</code>. :param files: (optional) Dictionary of <code>'filename': file-like-objects</code> for multipart encoding upload. :param auth: (optional) Auth tuple or callable to enable Basic/Digest/Custom HTTP Auth. :param timeout: (optional) How long to wait for the server to send data before giving up, as a float, or a :ref:<code>(connect timeout, read timeout) &lt;timeouts&gt;</code> tuple. :type timeout: float or tuple :param allow_redirects: (optional) Set to True by default. :type allow_redirects: bool :param proxies: (optional) Dictionary mapping protocol or protocol and hostname to the URL of the proxy. :param stream: (optional) whether to immediately download the response content. Defaults to <code>False</code>. :param verify: (optional) whether the SSL cert will be verified. A CA_BUNDLE path can also be provided. Defaults to <code>True</code>. :param cert: (optional) if String, path to ssl client cert file (.pem). If Tuple, ('cert', 'key') pair. :rtype: requests.Response </p>

</div>
</div>
<a id="a718b60e99280c6ef1a346cb6dc0a90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b60e99280c6ef1a346cb6dc0a90c8">&#9670;&nbsp;</a></span>request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allow_redirects</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hooks</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a :class:<code>Request &lt;Request&gt;</code>, prepares it and sends it. </p>
<p>Returns :class:<code>Response &lt;Response&gt;</code> object.</p>
<p>:param method: method for the new :class:<code>Request</code> object. :param url: URL for the new :class:<code>Request</code> object. :param params: (optional) Dictionary or bytes to be sent in the query string for the :class:<code>Request</code>. :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:<code>Request</code>. :param json: (optional) json to send in the body of the :class:<code>Request</code>. :param headers: (optional) Dictionary of HTTP Headers to send with the :class:<code>Request</code>. :param cookies: (optional) Dict or CookieJar object to send with the :class:<code>Request</code>. :param files: (optional) Dictionary of <code>'filename': file-like-objects</code> for multipart encoding upload. :param auth: (optional) Auth tuple or callable to enable Basic/Digest/Custom HTTP Auth. :param timeout: (optional) How long to wait for the server to send data before giving up, as a float, or a :ref:<code>(connect timeout, read timeout) &lt;timeouts&gt;</code> tuple. :type timeout: float or tuple :param allow_redirects: (optional) Set to True by default. :type allow_redirects: bool :param proxies: (optional) Dictionary mapping protocol or protocol and hostname to the URL of the proxy. :param stream: (optional) whether to immediately download the response content. Defaults to <code>False</code>. :param verify: (optional) whether the SSL cert will be verified. A CA_BUNDLE path can also be provided. Defaults to <code>True</code>. :param cert: (optional) if String, path to ssl client cert file (.pem). If Tuple, ('cert', 'key') pair. :rtype: requests.Response </p>

</div>
</div>
<a id="ae8fcb76dca3180b80dfd66c07587aeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fcb76dca3180b80dfd66c07587aeb2">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a given PreparedRequest. </p>
<p>:rtype: requests.Response </p>

</div>
</div>
<a id="ae8fcb76dca3180b80dfd66c07587aeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fcb76dca3180b80dfd66c07587aeb2">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.Session.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a given PreparedRequest. </p>
<p>:rtype: requests.Response </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/sessions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>sessions</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html">Session</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
