<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.chardet.escprober.EscCharSetProber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1escprober_1_1EscCharSetProber.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1escprober_1_1EscCharSetProber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.chardet.escprober.EscCharSetProber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.chardet.escprober.EscCharSetProber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1escprober_1_1EscCharSetProber.png" usemap="#pip._5Fvendor.requests.packages.chardet.escprober.EscCharSetProber_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.chardet.escprober.EscCharSetProber_map" name="pip._5Fvendor.requests.packages.chardet.escprober.EscCharSetProber_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber.html" alt="pip._vendor.requests.packages.chardet.charsetprober.CharSetProber" shape="rect" coords="0,0,409,24"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber.html" alt="pip._vendor.requests.packages.chardet.charsetprober.CharSetProber" shape="rect" coords="419,0,828,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e5c25b8710801ee9ef158e755786690"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c25b8710801ee9ef158e755786690"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4e5c25b8710801ee9ef158e755786690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d3941b5b7249ddedc890d26014a2c"><td class="memItemLeft" align="right" valign="top"><a id="a0f5d3941b5b7249ddedc890d26014a2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a0f5d3941b5b7249ddedc890d26014a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4902abd575db23d6264a685c284a9"><td class="memItemLeft" align="right" valign="top"><a id="a13c4902abd575db23d6264a685c284a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_charset_name</b> (self)</td></tr>
<tr class="separator:a13c4902abd575db23d6264a685c284a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d65e2b8920c8b650031234922c43b"><td class="memItemLeft" align="right" valign="top"><a id="ac92d65e2b8920c8b650031234922c43b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_confidence</b> (self)</td></tr>
<tr class="separator:ac92d65e2b8920c8b650031234922c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cc2995502711a318b394b5d796a53"><td class="memItemLeft" align="right" valign="top"><a id="a231cc2995502711a318b394b5d796a53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>feed</b> (self, aBuf)</td></tr>
<tr class="separator:a231cc2995502711a318b394b5d796a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c25b8710801ee9ef158e755786690"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c25b8710801ee9ef158e755786690"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4e5c25b8710801ee9ef158e755786690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d3941b5b7249ddedc890d26014a2c"><td class="memItemLeft" align="right" valign="top"><a id="a0f5d3941b5b7249ddedc890d26014a2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a0f5d3941b5b7249ddedc890d26014a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4902abd575db23d6264a685c284a9"><td class="memItemLeft" align="right" valign="top"><a id="a13c4902abd575db23d6264a685c284a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_charset_name</b> (self)</td></tr>
<tr class="separator:a13c4902abd575db23d6264a685c284a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d65e2b8920c8b650031234922c43b"><td class="memItemLeft" align="right" valign="top"><a id="ac92d65e2b8920c8b650031234922c43b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_confidence</b> (self)</td></tr>
<tr class="separator:ac92d65e2b8920c8b650031234922c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cc2995502711a318b394b5d796a53"><td class="memItemLeft" align="right" valign="top"><a id="a231cc2995502711a318b394b5d796a53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>feed</b> (self, aBuf)</td></tr>
<tr class="separator:a231cc2995502711a318b394b5d796a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber.html">pip._vendor.requests.packages.chardet.charsetprober.CharSetProber</a></td></tr>
<tr class="memitem:af84199c76812c4a10671562549f4c74c inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="af84199c76812c4a10671562549f4c74c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_state</b> (self)</td></tr>
<tr class="separator:af84199c76812c4a10671562549f4c74c inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41de61a1674d6035b73fdd18859f68 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="afd41de61a1674d6035b73fdd18859f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_high_bit_only</b> (self, aBuf)</td></tr>
<tr class="separator:afd41de61a1674d6035b73fdd18859f68 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b43e7e91f99fc1b8e63fea7b10bd4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="a3e2b43e7e91f99fc1b8e63fea7b10bd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_without_english_letters</b> (self, aBuf)</td></tr>
<tr class="separator:a3e2b43e7e91f99fc1b8e63fea7b10bd4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a9ccc808c222f82cbb2c68e13f26b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="a2b3a9ccc808c222f82cbb2c68e13f26b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_with_english_letters</b> (self, aBuf)</td></tr>
<tr class="separator:a2b3a9ccc808c222f82cbb2c68e13f26b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84199c76812c4a10671562549f4c74c inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="af84199c76812c4a10671562549f4c74c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_state</b> (self)</td></tr>
<tr class="separator:af84199c76812c4a10671562549f4c74c inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41de61a1674d6035b73fdd18859f68 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="afd41de61a1674d6035b73fdd18859f68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_high_bit_only</b> (self, aBuf)</td></tr>
<tr class="separator:afd41de61a1674d6035b73fdd18859f68 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b43e7e91f99fc1b8e63fea7b10bd4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="a3e2b43e7e91f99fc1b8e63fea7b10bd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_without_english_letters</b> (self, aBuf)</td></tr>
<tr class="separator:a3e2b43e7e91f99fc1b8e63fea7b10bd4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a9ccc808c222f82cbb2c68e13f26b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memItemLeft" align="right" valign="top"><a id="a2b3a9ccc808c222f82cbb2c68e13f26b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_with_english_letters</b> (self, aBuf)</td></tr>
<tr class="separator:a2b3a9ccc808c222f82cbb2c68e13f26b inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1charsetprober_1_1CharSetProber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/escprober.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>chardet</b></li><li class="navelem"><b>escprober</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1chardet_1_1escprober_1_1EscCharSetProber.html">EscCharSetProber</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:28 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
