<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.connection.HTTPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.connection.HTTPConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer between older and newer Pythons.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.connection.HTTPConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.png" usemap="#pip._5Fvendor.requests.packages.urllib3.connection.HTTPConnection_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.connection.HTTPConnection_map" name="pip._5Fvendor.requests.packages.urllib3.connection.HTTPConnection_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.connection.HTTPSConnection" shape="rect" coords="0,112,457,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.connection.HTTPSConnection" shape="rect" coords="934,112,1391,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.html" title="A plain-text HTTP connection that connects via a SOCKS proxy." alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSConnection" shape="rect" coords="1868,112,2325,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.html" title="A plain-text HTTP connection that connects via a SOCKS proxy." alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSConnection" shape="rect" coords="2802,112,3259,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html" title="Based on httplib.HTTPSConnection but wraps the socket with SSL certification." alt="pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection" shape="rect" coords="467,168,924,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html" title="Based on httplib.HTTPSConnection but wraps the socket with SSL certification." alt="pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection" shape="rect" coords="467,224,924,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="467,280,924,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="467,336,924,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html" title="Based on httplib.HTTPSConnection but wraps the socket with SSL certification." alt="pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection" shape="rect" coords="1401,168,1858,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html" title="Based on httplib.HTTPSConnection but wraps the socket with SSL certification." alt="pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection" shape="rect" coords="1401,224,1858,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="1401,280,1858,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="1401,336,1858,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="2335,168,2792,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="2335,224,2792,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="3269,168,3726,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="3269,224,3726,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d6736ea2daefa2024f5a90028ace36"><td class="memItemLeft" align="right" valign="top"><a id="a70d6736ea2daefa2024f5a90028ace36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a70d6736ea2daefa2024f5a90028ace36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c981c3f9b98b4c5a453e4b255909457"><td class="memItemLeft" align="right" valign="top"><a id="a2c981c3f9b98b4c5a453e4b255909457"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:a2c981c3f9b98b4c5a453e4b255909457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6736ea2daefa2024f5a90028ace36"><td class="memItemLeft" align="right" valign="top"><a id="a70d6736ea2daefa2024f5a90028ace36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a70d6736ea2daefa2024f5a90028ace36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c981c3f9b98b4c5a453e4b255909457"><td class="memItemLeft" align="right" valign="top"><a id="a2c981c3f9b98b4c5a453e4b255909457"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:a2c981c3f9b98b4c5a453e4b255909457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b605fe4ea351e63e27667106c18024d"><td class="memItemLeft" align="right" valign="top"><a id="a6b605fe4ea351e63e27667106c18024d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_address</b></td></tr>
<tr class="separator:a6b605fe4ea351e63e27667106c18024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28789a13721aaaf1455aa0d5a915e8a"><td class="memItemLeft" align="right" valign="top"><a id="ae28789a13721aaaf1455aa0d5a915e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket_options</b></td></tr>
<tr class="separator:ae28789a13721aaaf1455aa0d5a915e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28589ef23af70e4a95a7607cee7d41"><td class="memItemLeft" align="right" valign="top"><a id="a0e28589ef23af70e4a95a7607cee7d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a0e28589ef23af70e4a95a7607cee7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081b9e5a179f76f796c21cb48e1ba9a"><td class="memItemLeft" align="right" valign="top"><a id="ab081b9e5a179f76f796c21cb48e1ba9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_open</b></td></tr>
<tr class="separator:ab081b9e5a179f76f796c21cb48e1ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26398c1e241c05095b0f571e810eec61"><td class="memItemLeft" align="right" valign="top"><a id="a26398c1e241c05095b0f571e810eec61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_port</b> = port_by_scheme['http']</td></tr>
<tr class="separator:a26398c1e241c05095b0f571e810eec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362f5ef8f874b6263279917e0322139"><td class="memItemLeft" align="right" valign="top"><a id="a6362f5ef8f874b6263279917e0322139"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>default_socket_options</b> = [(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)]</td></tr>
<tr class="separator:a6362f5ef8f874b6263279917e0322139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5b7c6ba4249b96aafd93acdfaa37c"><td class="memItemLeft" align="right" valign="top"><a id="a7bb5b7c6ba4249b96aafd93acdfaa37c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_verified</b> = False</td></tr>
<tr class="separator:a7bb5b7c6ba4249b96aafd93acdfaa37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer between older and newer Pythons. </p>
<p>Additional keyword parameters are used to configure attributes of the connection. Accepted parameters include:</p>
<ul>
<li><code>strict</code>: See the documentation on :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host.">urllib3.connectionpool.HTTPConnectionPool</a></code></li>
<li><p class="startli"><code>source_address</code>: Set the source address for the current connection.</p>
<p class="startli">.. note:: This is ignored for Python 2.6. It is only applied for 2.7 and 3.x</p>
</li>
<li><p class="startli"><code>socket_options</code>: Set specific options on the underlying socket. If not specified, then defaults are loaded from <code>HTTPConnection.default_socket_options</code> which includes disabling Nagle's algorithm (sets TCP_NODELAY to 1) unless the connection is behind a proxy.</p>
<p class="startli">For example, if you wish to enable TCP Keep Alive in addition to the defaults, you might pass:: </p><pre class="fragment">HTTPConnection.default_socket_options + [
    (socket.SOL_SOCKET, socket.SO_KEEPALIVE, 1),
]
</pre><p> Or you may want to disable the defaults by passing an empty list (e.g., <code>[]</code>). </p>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/connection.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>connection</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">HTTPConnection</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
