<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.FrozenRequirement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1FrozenRequirement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1FrozenRequirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.FrozenRequirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.FrozenRequirement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1FrozenRequirement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97a84323aaa3c2dde24b79106ec77905"><td class="memItemLeft" align="right" valign="top"><a id="a97a84323aaa3c2dde24b79106ec77905"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, req, editable, comments=())</td></tr>
<tr class="separator:a97a84323aaa3c2dde24b79106ec77905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381271c07fa101e60fd00b4f69a7682"><td class="memItemLeft" align="right" valign="top"><a id="a4381271c07fa101e60fd00b4f69a7682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_dist</b> (cls, dist, dependency_links)</td></tr>
<tr class="separator:a4381271c07fa101e60fd00b4f69a7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1fdee9ac338e7d20c16cdb2e120ba"><td class="memItemLeft" align="right" valign="top"><a id="a51f1fdee9ac338e7d20c16cdb2e120ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a51f1fdee9ac338e7d20c16cdb2e120ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a84323aaa3c2dde24b79106ec77905"><td class="memItemLeft" align="right" valign="top"><a id="a97a84323aaa3c2dde24b79106ec77905"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, req, editable, comments=())</td></tr>
<tr class="separator:a97a84323aaa3c2dde24b79106ec77905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381271c07fa101e60fd00b4f69a7682"><td class="memItemLeft" align="right" valign="top"><a id="a4381271c07fa101e60fd00b4f69a7682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_dist</b> (cls, dist, dependency_links)</td></tr>
<tr class="separator:a4381271c07fa101e60fd00b4f69a7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1fdee9ac338e7d20c16cdb2e120ba"><td class="memItemLeft" align="right" valign="top"><a id="a51f1fdee9ac338e7d20c16cdb2e120ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a51f1fdee9ac338e7d20c16cdb2e120ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad041c5eb6fdff2b08966c0766afb57ad"><td class="memItemLeft" align="right" valign="top"><a id="ad041c5eb6fdff2b08966c0766afb57ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b> (dist)</td></tr>
<tr class="separator:ad041c5eb6fdff2b08966c0766afb57ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041c5eb6fdff2b08966c0766afb57ad"><td class="memItemLeft" align="right" valign="top"><a id="ad041c5eb6fdff2b08966c0766afb57ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b> (dist)</td></tr>
<tr class="separator:ad041c5eb6fdff2b08966c0766afb57ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99dff1843f71d295ff1d7410cb85c6b8"><td class="memItemLeft" align="right" valign="top"><a id="a99dff1843f71d295ff1d7410cb85c6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a99dff1843f71d295ff1d7410cb85c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a1bbaeefcbfdfe39df81f88471b5e"><td class="memItemLeft" align="right" valign="top"><a id="a4f8a1bbaeefcbfdfe39df81f88471b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>req</b></td></tr>
<tr class="separator:a4f8a1bbaeefcbfdfe39df81f88471b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e051d6ca674d0cd1f1fec03052905b"><td class="memItemLeft" align="right" valign="top"><a id="a68e051d6ca674d0cd1f1fec03052905b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editable</b></td></tr>
<tr class="separator:a68e051d6ca674d0cd1f1fec03052905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bbeab72b9038ac8f103ae0d9ae61f8"><td class="memItemLeft" align="right" valign="top"><a id="ae1bbeab72b9038ac8f103ae0d9ae61f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b></td></tr>
<tr class="separator:ae1bbeab72b9038ac8f103ae0d9ae61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="classpip_1_1FrozenRequirement.html">FrozenRequirement</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
