<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.sessions.SessionRedirectMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.sessions.SessionRedirectMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.sessions.SessionRedirectMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.png" usemap="#pip._5Fvendor.requests.sessions.SessionRedirectMixin_map" alt=""/>
  <map id="pip._5Fvendor.requests.sessions.SessionRedirectMixin_map" name="pip._5Fvendor.requests.sessions.SessionRedirectMixin_map">
<area href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html" title="A Requests session." alt="pip._vendor.requests.sessions.Session" shape="rect" coords="0,112,308,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1Session.html" title="A Requests session." alt="pip._vendor.requests.sessions.Session" shape="rect" coords="318,112,626,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87ec778e2ccc79158783822cb8cf331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a> (self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td></tr>
<tr class="memdesc:aa87ec778e2ccc79158783822cb8cf331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a Response.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">More...</a><br /></td></tr>
<tr class="separator:aa87ec778e2ccc79158783822cb8cf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2c1256548ecea54e4179c575f5497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a7ca2c1256548ecea54e4179c575f5497"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to strip authentication from the request to avoid leaking credentials.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">More...</a><br /></td></tr>
<tr class="separator:a7ca2c1256548ecea54e4179c575f5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67ad5a8d6f5df4156952713771c761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a> (self, prepared_request, proxies)</td></tr>
<tr class="memdesc:a2a67ad5a8d6f5df4156952713771c761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method re-evaluates the proxy configuration by considering the environment variables.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">More...</a><br /></td></tr>
<tr class="separator:a2a67ad5a8d6f5df4156952713771c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2403f239b1996358ad437afd18101"><td class="memItemLeft" align="right" valign="top"><a id="a1ec2403f239b1996358ad437afd18101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a1ec2403f239b1996358ad437afd18101"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to change the method of the request based on certain specs or browser behavior. <br /></td></tr>
<tr class="separator:a1ec2403f239b1996358ad437afd18101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ec778e2ccc79158783822cb8cf331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">resolve_redirects</a> (self, resp, req, stream=False, timeout=None, verify=True, cert=None, proxies=None, **adapter_kwargs)</td></tr>
<tr class="memdesc:aa87ec778e2ccc79158783822cb8cf331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a Response.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#aa87ec778e2ccc79158783822cb8cf331">More...</a><br /></td></tr>
<tr class="separator:aa87ec778e2ccc79158783822cb8cf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2c1256548ecea54e4179c575f5497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">rebuild_auth</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a7ca2c1256548ecea54e4179c575f5497"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to strip authentication from the request to avoid leaking credentials.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a7ca2c1256548ecea54e4179c575f5497">More...</a><br /></td></tr>
<tr class="separator:a7ca2c1256548ecea54e4179c575f5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67ad5a8d6f5df4156952713771c761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">rebuild_proxies</a> (self, prepared_request, proxies)</td></tr>
<tr class="memdesc:a2a67ad5a8d6f5df4156952713771c761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method re-evaluates the proxy configuration by considering the environment variables.  <a href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a2a67ad5a8d6f5df4156952713771c761">More...</a><br /></td></tr>
<tr class="separator:a2a67ad5a8d6f5df4156952713771c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2403f239b1996358ad437afd18101"><td class="memItemLeft" align="right" valign="top"><a id="a1ec2403f239b1996358ad437afd18101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html#a1ec2403f239b1996358ad437afd18101">rebuild_method</a> (self, prepared_request, response)</td></tr>
<tr class="memdesc:a1ec2403f239b1996358ad437afd18101"><td class="mdescLeft">&#160;</td><td class="mdescRight">When being redirected we may want to change the method of the request based on certain specs or browser behavior. <br /></td></tr>
<tr class="separator:a1ec2403f239b1996358ad437afd18101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca2c1256548ecea54e4179c575f5497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2c1256548ecea54e4179c575f5497">&#9670;&nbsp;</a></span>rebuild_auth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.rebuild_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prepared_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When being redirected we may want to strip authentication from the request to avoid leaking credentials. </p>
<p>This method intelligently removes and reapplies authentication where possible to avoid credential loss. </p>

</div>
</div>
<a id="a7ca2c1256548ecea54e4179c575f5497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2c1256548ecea54e4179c575f5497">&#9670;&nbsp;</a></span>rebuild_auth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.rebuild_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prepared_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When being redirected we may want to strip authentication from the request to avoid leaking credentials. </p>
<p>This method intelligently removes and reapplies authentication where possible to avoid credential loss. </p>

</div>
</div>
<a id="a2a67ad5a8d6f5df4156952713771c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a67ad5a8d6f5df4156952713771c761">&#9670;&nbsp;</a></span>rebuild_proxies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.rebuild_proxies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prepared_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method re-evaluates the proxy configuration by considering the environment variables. </p>
<p>If we are redirected to a URL covered by NO_PROXY, we strip the proxy configuration. Otherwise, we set missing proxy keys for this URL (in case they were stripped by a previous redirect).</p>
<p>This method also replaces the Proxy-Authorization header where necessary.</p>
<p>:rtype: dict </p>

</div>
</div>
<a id="a2a67ad5a8d6f5df4156952713771c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a67ad5a8d6f5df4156952713771c761">&#9670;&nbsp;</a></span>rebuild_proxies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.rebuild_proxies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prepared_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method re-evaluates the proxy configuration by considering the environment variables. </p>
<p>If we are redirected to a URL covered by NO_PROXY, we strip the proxy configuration. Otherwise, we set missing proxy keys for this URL (in case they were stripped by a previous redirect).</p>
<p>This method also replaces the Proxy-Authorization header where necessary.</p>
<p>:rtype: dict </p>

</div>
</div>
<a id="aa87ec778e2ccc79158783822cb8cf331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ec778e2ccc79158783822cb8cf331">&#9670;&nbsp;</a></span>resolve_redirects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.resolve_redirects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>adapter_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a Response. </p>
<p>Returns a generator of Responses. </p>

</div>
</div>
<a id="aa87ec778e2ccc79158783822cb8cf331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ec778e2ccc79158783822cb8cf331">&#9670;&nbsp;</a></span>resolve_redirects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.sessions.SessionRedirectMixin.resolve_redirects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>adapter_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a Response. </p>
<p>Returns a generator of Responses. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/sessions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>sessions</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1sessions_1_1SessionRedirectMixin.html">SessionRedirectMixin</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
