<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.models.PreparedRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.models.PreparedRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fully mutable :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a>&gt;</code> object, containing the exact bytes that will be sent to the server.  
 <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.models.PreparedRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.png" usemap="#pip._5Fvendor.requests.models.PreparedRequest_map" alt=""/>
  <map id="pip._5Fvendor.requests.models.PreparedRequest_map" name="pip._5Fvendor.requests.models.PreparedRequest_map">
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin.html" alt="pip._vendor.requests.models.RequestEncodingMixin" shape="rect" coords="0,112,305,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html" alt="pip._vendor.requests.models.RequestHooksMixin" shape="rect" coords="630,112,935,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin.html" alt="pip._vendor.requests.models.RequestEncodingMixin" shape="rect" coords="1260,112,1565,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html" alt="pip._vendor.requests.models.RequestHooksMixin" shape="rect" coords="1890,112,2195,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded2c1456d9f4ff61fc212e0d930e92f"><td class="memItemLeft" align="right" valign="top"><a id="aded2c1456d9f4ff61fc212e0d930e92f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aded2c1456d9f4ff61fc212e0d930e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="memItemLeft" align="right" valign="top"><a id="a7ee07dc37ee778eb3c635eb6e5bfe22d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a7ee07dc37ee778eb3c635eb6e5bfe22d">prepare</a> (self, method=None, url=None, headers=None, files=None, data=None, params=None, auth=None, cookies=None, hooks=None, json=None)</td></tr>
<tr class="memdesc:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the entire request with the given parameters. <br /></td></tr>
<tr class="separator:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb2d77942451dc425721a88a0c3435"><td class="memItemLeft" align="right" valign="top"><a id="aaffb2d77942451dc425721a88a0c3435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:aaffb2d77942451dc425721a88a0c3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d99f03817bf8a966f5e83fcd099d3"><td class="memItemLeft" align="right" valign="top"><a id="a5b5d99f03817bf8a966f5e83fcd099d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a5b5d99f03817bf8a966f5e83fcd099d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11615f255e35299a3f279b863b1d164"><td class="memItemLeft" align="right" valign="top"><a id="ab11615f255e35299a3f279b863b1d164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#ab11615f255e35299a3f279b863b1d164">prepare_method</a> (self, method)</td></tr>
<tr class="memdesc:ab11615f255e35299a3f279b863b1d164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP method. <br /></td></tr>
<tr class="separator:ab11615f255e35299a3f279b863b1d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e754d736fc26f2b414f6d103a6550"><td class="memItemLeft" align="right" valign="top"><a id="a6a1e754d736fc26f2b414f6d103a6550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a6a1e754d736fc26f2b414f6d103a6550">prepare_url</a> (self, url, params)</td></tr>
<tr class="memdesc:a6a1e754d736fc26f2b414f6d103a6550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP URL. <br /></td></tr>
<tr class="separator:a6a1e754d736fc26f2b414f6d103a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="memItemLeft" align="right" valign="top"><a id="a6165dd3dd57ddffd65cf614e00dd9abd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a6165dd3dd57ddffd65cf614e00dd9abd">prepare_headers</a> (self, headers)</td></tr>
<tr class="memdesc:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP headers. <br /></td></tr>
<tr class="separator:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472ea188a3bb7fa5bb534e48586a722"><td class="memItemLeft" align="right" valign="top"><a id="a7472ea188a3bb7fa5bb534e48586a722"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a7472ea188a3bb7fa5bb534e48586a722">prepare_body</a> (self, data, files, json=None)</td></tr>
<tr class="memdesc:a7472ea188a3bb7fa5bb534e48586a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP body data. <br /></td></tr>
<tr class="separator:a7472ea188a3bb7fa5bb534e48586a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d5b668ee1795e2d7e7fffb84141e6"><td class="memItemLeft" align="right" valign="top"><a id="a7d3d5b668ee1795e2d7e7fffb84141e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_content_length</b> (self, body)</td></tr>
<tr class="separator:a7d3d5b668ee1795e2d7e7fffb84141e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007643c8504906ad579967187965d2c9"><td class="memItemLeft" align="right" valign="top"><a id="a007643c8504906ad579967187965d2c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a007643c8504906ad579967187965d2c9">prepare_auth</a> (self, auth, url='')</td></tr>
<tr class="memdesc:a007643c8504906ad579967187965d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP auth data. <br /></td></tr>
<tr class="separator:a007643c8504906ad579967187965d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec0b3fa88d623586de453cd502836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a8a4ec0b3fa88d623586de453cd502836">prepare_cookies</a> (self, cookies)</td></tr>
<tr class="memdesc:a8a4ec0b3fa88d623586de453cd502836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP cookie data.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a8a4ec0b3fa88d623586de453cd502836">More...</a><br /></td></tr>
<tr class="separator:a8a4ec0b3fa88d623586de453cd502836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714977c63d5a9007451211592e32e34a"><td class="memItemLeft" align="right" valign="top"><a id="a714977c63d5a9007451211592e32e34a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a714977c63d5a9007451211592e32e34a">prepare_hooks</a> (self, hooks)</td></tr>
<tr class="memdesc:a714977c63d5a9007451211592e32e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given hooks. <br /></td></tr>
<tr class="separator:a714977c63d5a9007451211592e32e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2c1456d9f4ff61fc212e0d930e92f"><td class="memItemLeft" align="right" valign="top"><a id="aded2c1456d9f4ff61fc212e0d930e92f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aded2c1456d9f4ff61fc212e0d930e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="memItemLeft" align="right" valign="top"><a id="a7ee07dc37ee778eb3c635eb6e5bfe22d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a7ee07dc37ee778eb3c635eb6e5bfe22d">prepare</a> (self, method=None, url=None, headers=None, files=None, data=None, params=None, auth=None, cookies=None, hooks=None, json=None)</td></tr>
<tr class="memdesc:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the entire request with the given parameters. <br /></td></tr>
<tr class="separator:a7ee07dc37ee778eb3c635eb6e5bfe22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb2d77942451dc425721a88a0c3435"><td class="memItemLeft" align="right" valign="top"><a id="aaffb2d77942451dc425721a88a0c3435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:aaffb2d77942451dc425721a88a0c3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d99f03817bf8a966f5e83fcd099d3"><td class="memItemLeft" align="right" valign="top"><a id="a5b5d99f03817bf8a966f5e83fcd099d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a5b5d99f03817bf8a966f5e83fcd099d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11615f255e35299a3f279b863b1d164"><td class="memItemLeft" align="right" valign="top"><a id="ab11615f255e35299a3f279b863b1d164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#ab11615f255e35299a3f279b863b1d164">prepare_method</a> (self, method)</td></tr>
<tr class="memdesc:ab11615f255e35299a3f279b863b1d164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP method. <br /></td></tr>
<tr class="separator:ab11615f255e35299a3f279b863b1d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e754d736fc26f2b414f6d103a6550"><td class="memItemLeft" align="right" valign="top"><a id="a6a1e754d736fc26f2b414f6d103a6550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a6a1e754d736fc26f2b414f6d103a6550">prepare_url</a> (self, url, params)</td></tr>
<tr class="memdesc:a6a1e754d736fc26f2b414f6d103a6550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP URL. <br /></td></tr>
<tr class="separator:a6a1e754d736fc26f2b414f6d103a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="memItemLeft" align="right" valign="top"><a id="a6165dd3dd57ddffd65cf614e00dd9abd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a6165dd3dd57ddffd65cf614e00dd9abd">prepare_headers</a> (self, headers)</td></tr>
<tr class="memdesc:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP headers. <br /></td></tr>
<tr class="separator:a6165dd3dd57ddffd65cf614e00dd9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472ea188a3bb7fa5bb534e48586a722"><td class="memItemLeft" align="right" valign="top"><a id="a7472ea188a3bb7fa5bb534e48586a722"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a7472ea188a3bb7fa5bb534e48586a722">prepare_body</a> (self, data, files, json=None)</td></tr>
<tr class="memdesc:a7472ea188a3bb7fa5bb534e48586a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP body data. <br /></td></tr>
<tr class="separator:a7472ea188a3bb7fa5bb534e48586a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d5b668ee1795e2d7e7fffb84141e6"><td class="memItemLeft" align="right" valign="top"><a id="a7d3d5b668ee1795e2d7e7fffb84141e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_content_length</b> (self, body)</td></tr>
<tr class="separator:a7d3d5b668ee1795e2d7e7fffb84141e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007643c8504906ad579967187965d2c9"><td class="memItemLeft" align="right" valign="top"><a id="a007643c8504906ad579967187965d2c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a007643c8504906ad579967187965d2c9">prepare_auth</a> (self, auth, url='')</td></tr>
<tr class="memdesc:a007643c8504906ad579967187965d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP auth data. <br /></td></tr>
<tr class="separator:a007643c8504906ad579967187965d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec0b3fa88d623586de453cd502836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a8a4ec0b3fa88d623586de453cd502836">prepare_cookies</a> (self, cookies)</td></tr>
<tr class="memdesc:a8a4ec0b3fa88d623586de453cd502836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given HTTP cookie data.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a8a4ec0b3fa88d623586de453cd502836">More...</a><br /></td></tr>
<tr class="separator:a8a4ec0b3fa88d623586de453cd502836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714977c63d5a9007451211592e32e34a"><td class="memItemLeft" align="right" valign="top"><a id="a714977c63d5a9007451211592e32e34a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html#a714977c63d5a9007451211592e32e34a">prepare_hooks</a> (self, hooks)</td></tr>
<tr class="memdesc:a714977c63d5a9007451211592e32e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the given hooks. <br /></td></tr>
<tr class="separator:a714977c63d5a9007451211592e32e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin.html">pip._vendor.requests.models.RequestEncodingMixin</a></td></tr>
<tr class="memitem:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac09adc28031a61a73a7deb9ce1af261f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin.html#ac09adc28031a61a73a7deb9ce1af261f">path_url</a> (self)</td></tr>
<tr class="memdesc:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the path URL to use. <br /></td></tr>
<tr class="separator:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac09adc28031a61a73a7deb9ce1af261f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin.html#ac09adc28031a61a73a7deb9ce1af261f">path_url</a> (self)</td></tr>
<tr class="memdesc:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the path URL to use. <br /></td></tr>
<tr class="separator:ac09adc28031a61a73a7deb9ce1af261f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestEncodingMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html">pip._vendor.requests.models.RequestHooksMixin</a></td></tr>
<tr class="memitem:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top"><a id="a904fbd85c2d0b9bb7edbe7e16db1aaa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a904fbd85c2d0b9bb7edbe7e16db1aaa4">register_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly register a hook. <br /></td></tr>
<tr class="separator:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">deregister_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a previously registered hook.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">More...</a><br /></td></tr>
<tr class="separator:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top"><a id="a904fbd85c2d0b9bb7edbe7e16db1aaa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a904fbd85c2d0b9bb7edbe7e16db1aaa4">register_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly register a hook. <br /></td></tr>
<tr class="separator:a904fbd85c2d0b9bb7edbe7e16db1aaa4 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">deregister_hook</a> (self, event, hook)</td></tr>
<tr class="memdesc:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a previously registered hook.  <a href="classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin.html#a133f293cbd172208a00269550b558e75">More...</a><br /></td></tr>
<tr class="separator:a133f293cbd172208a00269550b558e75 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1models_1_1RequestHooksMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a417fd0bec96e2be4f03ee908dabb07c8"><td class="memItemLeft" align="right" valign="top"><a id="a417fd0bec96e2be4f03ee908dabb07c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a417fd0bec96e2be4f03ee908dabb07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848e89a53867307f151d0be189067b2"><td class="memItemLeft" align="right" valign="top"><a id="af848e89a53867307f151d0be189067b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:af848e89a53867307f151d0be189067b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58790d14c0978a1c297be5659606f7a1"><td class="memItemLeft" align="right" valign="top"><a id="a58790d14c0978a1c297be5659606f7a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:a58790d14c0978a1c297be5659606f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235282b336607df1fe3d90f7d6daca9"><td class="memItemLeft" align="right" valign="top"><a id="ad235282b336607df1fe3d90f7d6daca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:ad235282b336607df1fe3d90f7d6daca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde9f91f43f3ebc0b4da5ea4fd75a7cb"><td class="memItemLeft" align="right" valign="top"><a id="abde9f91f43f3ebc0b4da5ea4fd75a7cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hooks</b></td></tr>
<tr class="separator:abde9f91f43f3ebc0b4da5ea4fd75a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fully mutable :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a>&gt;</code> object, containing the exact bytes that will be sent to the server. </p>
<p>Generated from either a :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Request.html" title="A user-created :class:Request &lt;Request&gt; object.">Request</a>&gt;</code> object or manually.</p>
<p>Usage::</p>
<p>&gt;&gt;&gt; import requests &gt;&gt;&gt; req = requests.Request('GET', '<a href="http://httpbin.org/get'">http://httpbin.org/get'</a>) &gt;&gt;&gt; r = req.prepare() &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html" title="The fully mutable :class:PreparedRequest &lt;PreparedRequest&gt; object, containing the exact bytes that wi...">PreparedRequest</a> [GET]&gt;</p>
<p>&gt;&gt;&gt; s = requests.Session() &gt;&gt;&gt; s.send(r) &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1Response.html" title="The :class:Response &lt;Response&gt; object, which contains a server&#39;s response to an HTTP request.">Response</a> [200]&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a4ec0b3fa88d623586de453cd502836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4ec0b3fa88d623586de453cd502836">&#9670;&nbsp;</a></span>prepare_cookies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.models.PreparedRequest.prepare_cookies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the given HTTP cookie data. </p>
<pre class="fragment">    This function eventually generates a ``Cookie`` header from the
    given cookies using cookielib. Due to cookielib's design, the header
    will not be regenerated if it already exists, meaning this function
    can only be called once for the life of the
    :class:`PreparedRequest &lt;PreparedRequest&gt;` object. Any subsequent calls
    to ``prepare_cookies`` will have no actual effect, unless the "Cookie"
    header is removed beforehand.
</pre> 
</div>
</div>
<a id="a8a4ec0b3fa88d623586de453cd502836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4ec0b3fa88d623586de453cd502836">&#9670;&nbsp;</a></span>prepare_cookies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.models.PreparedRequest.prepare_cookies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the given HTTP cookie data. </p>
<pre class="fragment">    This function eventually generates a ``Cookie`` header from the
    given cookies using cookielib. Due to cookielib's design, the header
    will not be regenerated if it already exists, meaning this function
    can only be called once for the life of the
    :class:`PreparedRequest &lt;PreparedRequest&gt;` object. Any subsequent calls
    to ``prepare_cookies`` will have no actual effect, unless the "Cookie"
    header is removed beforehand.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/models.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1models_1_1PreparedRequest.html">PreparedRequest</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:25 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
