<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib.html5parser.HTMLParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.html5parser.HTMLParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTML parser.  
 <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.html5parser.HTMLParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ad9b0cd5d2f6a8f940f4efc6b6124c9be">__init__</a> (self, tree=None, strict=False, namespaceHTMLElements=True, debug=False)</td></tr>
<tr class="memdesc:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">strict - raise an exception when a parse error is encountered  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ad9b0cd5d2f6a8f940f4efc6b6124c9be">More...</a><br /></td></tr>
<tr class="separator:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57ec3d47ecc1e4a08ac4bbc842df20"><td class="memItemLeft" align="right" valign="top"><a id="afd57ec3d47ecc1e4a08ac4bbc842df20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:afd57ec3d47ecc1e4a08ac4bbc842df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be29bc594d821c4e862c0e77d7f8449"><td class="memItemLeft" align="right" valign="top"><a id="a4be29bc594d821c4e862c0e77d7f8449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a4be29bc594d821c4e862c0e77d7f8449">documentEncoding</a> (self)</td></tr>
<tr class="memdesc:a4be29bc594d821c4e862c0e77d7f8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the character encoding that was used to decode the input stream, or :obj:<code>None</code> if that is not determined yet. <br /></td></tr>
<tr class="separator:a4be29bc594d821c4e862c0e77d7f8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca5f1a0e9f2be6cf1031b51aa4021a"><td class="memItemLeft" align="right" valign="top"><a id="a9cca5f1a0e9f2be6cf1031b51aa4021a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isHTMLIntegrationPoint</b> (self, element)</td></tr>
<tr class="separator:a9cca5f1a0e9f2be6cf1031b51aa4021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ed787b3b3651f57fb706cf2dc88e4"><td class="memItemLeft" align="right" valign="top"><a id="a742ed787b3b3651f57fb706cf2dc88e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isMathMLTextIntegrationPoint</b> (self, element)</td></tr>
<tr class="separator:a742ed787b3b3651f57fb706cf2dc88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297e849d198615154c12cefe3cc7850"><td class="memItemLeft" align="right" valign="top"><a id="ae297e849d198615154c12cefe3cc7850"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mainLoop</b> (self)</td></tr>
<tr class="separator:ae297e849d198615154c12cefe3cc7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d096f0e9bda887dae6cb548504faea4"><td class="memItemLeft" align="right" valign="top"><a id="a2d096f0e9bda887dae6cb548504faea4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedTokens</b> (self)</td></tr>
<tr class="separator:a2d096f0e9bda887dae6cb548504faea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f275d7ecbb574d59fe6bbbe48718428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a3f275d7ecbb574d59fe6bbbe48718428">parse</a> (self, stream, *args, **kwargs)</td></tr>
<tr class="memdesc:a3f275d7ecbb574d59fe6bbbe48718428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a HTML document into a well-formed tree.  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a3f275d7ecbb574d59fe6bbbe48718428">More...</a><br /></td></tr>
<tr class="separator:a3f275d7ecbb574d59fe6bbbe48718428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e775b80cbddbdecc4cd2782c6eacca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#af5e775b80cbddbdecc4cd2782c6eacca">parseFragment</a> (self, stream, *args, **kwargs)</td></tr>
<tr class="memdesc:af5e775b80cbddbdecc4cd2782c6eacca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a HTML fragment into a well-formed tree fragment.  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#af5e775b80cbddbdecc4cd2782c6eacca">More...</a><br /></td></tr>
<tr class="separator:af5e775b80cbddbdecc4cd2782c6eacca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fbf983ca2c56198830912ab893a7e"><td class="memItemLeft" align="right" valign="top"><a id="a9c5fbf983ca2c56198830912ab893a7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parseError</b> (self, errorcode=&quot;XXX-undefined-error&quot;, datavars=None)</td></tr>
<tr class="separator:a9c5fbf983ca2c56198830912ab893a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78abb140ccb24f97a298d6eb2e5005"><td class="memItemLeft" align="right" valign="top"><a id="adf78abb140ccb24f97a298d6eb2e5005"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#adf78abb140ccb24f97a298d6eb2e5005">normalizeToken</a> (self, token)</td></tr>
<tr class="memdesc:adf78abb140ccb24f97a298d6eb2e5005"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML5 specific normalizations to the token stream. <br /></td></tr>
<tr class="separator:adf78abb140ccb24f97a298d6eb2e5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9ea73e903053a1d094b06875f2dcd"><td class="memItemLeft" align="right" valign="top"><a id="a30e9ea73e903053a1d094b06875f2dcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustMathMLAttributes</b> (self, token)</td></tr>
<tr class="separator:a30e9ea73e903053a1d094b06875f2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b7c5c43747a8d960c6480ed8a98b1"><td class="memItemLeft" align="right" valign="top"><a id="af64b7c5c43747a8d960c6480ed8a98b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustSVGAttributes</b> (self, token)</td></tr>
<tr class="separator:af64b7c5c43747a8d960c6480ed8a98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a11a2e2ba0be3b2df58c849f03034"><td class="memItemLeft" align="right" valign="top"><a id="a451a11a2e2ba0be3b2df58c849f03034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustForeignAttributes</b> (self, token)</td></tr>
<tr class="separator:a451a11a2e2ba0be3b2df58c849f03034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a103866678f6a21dd6554b11ead690c"><td class="memItemLeft" align="right" valign="top"><a id="a8a103866678f6a21dd6554b11ead690c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reparseTokenNormal</b> (self, token)</td></tr>
<tr class="separator:a8a103866678f6a21dd6554b11ead690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c879f1e835e2b2dedc1fe532a4c0e6f"><td class="memItemLeft" align="right" valign="top"><a id="a9c879f1e835e2b2dedc1fe532a4c0e6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetInsertionMode</b> (self)</td></tr>
<tr class="separator:a9c879f1e835e2b2dedc1fe532a4c0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="memItemLeft" align="right" valign="top"><a id="ac1af1b1c5f781129a15b999b2d4b08f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ac1af1b1c5f781129a15b999b2d4b08f2">parseRCDataRawtext</a> (self, token, contentType)</td></tr>
<tr class="memdesc:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic RCDATA/RAWTEXT Parsing algorithm contentType - RCDATA or RAWTEXT. <br /></td></tr>
<tr class="separator:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ad9b0cd5d2f6a8f940f4efc6b6124c9be">__init__</a> (self, tree=None, strict=False, namespaceHTMLElements=True, debug=False)</td></tr>
<tr class="memdesc:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">strict - raise an exception when a parse error is encountered  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ad9b0cd5d2f6a8f940f4efc6b6124c9be">More...</a><br /></td></tr>
<tr class="separator:ad9b0cd5d2f6a8f940f4efc6b6124c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57ec3d47ecc1e4a08ac4bbc842df20"><td class="memItemLeft" align="right" valign="top"><a id="afd57ec3d47ecc1e4a08ac4bbc842df20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:afd57ec3d47ecc1e4a08ac4bbc842df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be29bc594d821c4e862c0e77d7f8449"><td class="memItemLeft" align="right" valign="top"><a id="a4be29bc594d821c4e862c0e77d7f8449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a4be29bc594d821c4e862c0e77d7f8449">documentEncoding</a> (self)</td></tr>
<tr class="memdesc:a4be29bc594d821c4e862c0e77d7f8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the character encoding that was used to decode the input stream, or :obj:<code>None</code> if that is not determined yet. <br /></td></tr>
<tr class="separator:a4be29bc594d821c4e862c0e77d7f8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca5f1a0e9f2be6cf1031b51aa4021a"><td class="memItemLeft" align="right" valign="top"><a id="a9cca5f1a0e9f2be6cf1031b51aa4021a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isHTMLIntegrationPoint</b> (self, element)</td></tr>
<tr class="separator:a9cca5f1a0e9f2be6cf1031b51aa4021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ed787b3b3651f57fb706cf2dc88e4"><td class="memItemLeft" align="right" valign="top"><a id="a742ed787b3b3651f57fb706cf2dc88e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isMathMLTextIntegrationPoint</b> (self, element)</td></tr>
<tr class="separator:a742ed787b3b3651f57fb706cf2dc88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297e849d198615154c12cefe3cc7850"><td class="memItemLeft" align="right" valign="top"><a id="ae297e849d198615154c12cefe3cc7850"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mainLoop</b> (self)</td></tr>
<tr class="separator:ae297e849d198615154c12cefe3cc7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d096f0e9bda887dae6cb548504faea4"><td class="memItemLeft" align="right" valign="top"><a id="a2d096f0e9bda887dae6cb548504faea4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedTokens</b> (self)</td></tr>
<tr class="separator:a2d096f0e9bda887dae6cb548504faea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f275d7ecbb574d59fe6bbbe48718428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a3f275d7ecbb574d59fe6bbbe48718428">parse</a> (self, stream, *args, **kwargs)</td></tr>
<tr class="memdesc:a3f275d7ecbb574d59fe6bbbe48718428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a HTML document into a well-formed tree.  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#a3f275d7ecbb574d59fe6bbbe48718428">More...</a><br /></td></tr>
<tr class="separator:a3f275d7ecbb574d59fe6bbbe48718428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e775b80cbddbdecc4cd2782c6eacca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#af5e775b80cbddbdecc4cd2782c6eacca">parseFragment</a> (self, stream, *args, **kwargs)</td></tr>
<tr class="memdesc:af5e775b80cbddbdecc4cd2782c6eacca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a HTML fragment into a well-formed tree fragment.  <a href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#af5e775b80cbddbdecc4cd2782c6eacca">More...</a><br /></td></tr>
<tr class="separator:af5e775b80cbddbdecc4cd2782c6eacca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fbf983ca2c56198830912ab893a7e"><td class="memItemLeft" align="right" valign="top"><a id="a9c5fbf983ca2c56198830912ab893a7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parseError</b> (self, errorcode=&quot;XXX-undefined-error&quot;, datavars=None)</td></tr>
<tr class="separator:a9c5fbf983ca2c56198830912ab893a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78abb140ccb24f97a298d6eb2e5005"><td class="memItemLeft" align="right" valign="top"><a id="adf78abb140ccb24f97a298d6eb2e5005"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#adf78abb140ccb24f97a298d6eb2e5005">normalizeToken</a> (self, token)</td></tr>
<tr class="memdesc:adf78abb140ccb24f97a298d6eb2e5005"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML5 specific normalizations to the token stream. <br /></td></tr>
<tr class="separator:adf78abb140ccb24f97a298d6eb2e5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9ea73e903053a1d094b06875f2dcd"><td class="memItemLeft" align="right" valign="top"><a id="a30e9ea73e903053a1d094b06875f2dcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustMathMLAttributes</b> (self, token)</td></tr>
<tr class="separator:a30e9ea73e903053a1d094b06875f2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b7c5c43747a8d960c6480ed8a98b1"><td class="memItemLeft" align="right" valign="top"><a id="af64b7c5c43747a8d960c6480ed8a98b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustSVGAttributes</b> (self, token)</td></tr>
<tr class="separator:af64b7c5c43747a8d960c6480ed8a98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a11a2e2ba0be3b2df58c849f03034"><td class="memItemLeft" align="right" valign="top"><a id="a451a11a2e2ba0be3b2df58c849f03034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjustForeignAttributes</b> (self, token)</td></tr>
<tr class="separator:a451a11a2e2ba0be3b2df58c849f03034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a103866678f6a21dd6554b11ead690c"><td class="memItemLeft" align="right" valign="top"><a id="a8a103866678f6a21dd6554b11ead690c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reparseTokenNormal</b> (self, token)</td></tr>
<tr class="separator:a8a103866678f6a21dd6554b11ead690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c879f1e835e2b2dedc1fe532a4c0e6f"><td class="memItemLeft" align="right" valign="top"><a id="a9c879f1e835e2b2dedc1fe532a4c0e6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetInsertionMode</b> (self)</td></tr>
<tr class="separator:a9c879f1e835e2b2dedc1fe532a4c0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="memItemLeft" align="right" valign="top"><a id="ac1af1b1c5f781129a15b999b2d4b08f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html#ac1af1b1c5f781129a15b999b2d4b08f2">parseRCDataRawtext</a> (self, token, contentType)</td></tr>
<tr class="memdesc:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic RCDATA/RAWTEXT Parsing algorithm contentType - RCDATA or RAWTEXT. <br /></td></tr>
<tr class="separator:ac1af1b1c5f781129a15b999b2d4b08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a274f652bac6781828607ae4562072be1"><td class="memItemLeft" align="right" valign="top"><a id="a274f652bac6781828607ae4562072be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strict</b></td></tr>
<tr class="separator:a274f652bac6781828607ae4562072be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c33f3ad382e61b13e5e8557358794f"><td class="memItemLeft" align="right" valign="top"><a id="a70c33f3ad382e61b13e5e8557358794f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a70c33f3ad382e61b13e5e8557358794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9840ea8d0b0e31f04ac50e02a2cec86"><td class="memItemLeft" align="right" valign="top"><a id="aa9840ea8d0b0e31f04ac50e02a2cec86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:aa9840ea8d0b0e31f04ac50e02a2cec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb422bfdab1b5e768184ec62dae1d6c"><td class="memItemLeft" align="right" valign="top"><a id="a7fb422bfdab1b5e768184ec62dae1d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phases</b></td></tr>
<tr class="separator:a7fb422bfdab1b5e768184ec62dae1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0e16e18c1387461b955b375db3918"><td class="memItemLeft" align="right" valign="top"><a id="aafc0e16e18c1387461b955b375db3918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>innerHTMLMode</b></td></tr>
<tr class="separator:aafc0e16e18c1387461b955b375db3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49870dd06f984a15b4192b46be2569e6"><td class="memItemLeft" align="right" valign="top"><a id="a49870dd06f984a15b4192b46be2569e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a49870dd06f984a15b4192b46be2569e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c311b3044fd94d3cdf8c279ef7208"><td class="memItemLeft" align="right" valign="top"><a id="a589c311b3044fd94d3cdf8c279ef7208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripting</b></td></tr>
<tr class="separator:a589c311b3044fd94d3cdf8c279ef7208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80041b85a17a4ff87aaf73d0f5595bbc"><td class="memItemLeft" align="right" valign="top"><a id="a80041b85a17a4ff87aaf73d0f5595bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tokenizer</b></td></tr>
<tr class="separator:a80041b85a17a4ff87aaf73d0f5595bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c3066ad756155442069bb8bc62cfc"><td class="memItemLeft" align="right" valign="top"><a id="a710c3066ad756155442069bb8bc62cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstStartTag</b></td></tr>
<tr class="separator:a710c3066ad756155442069bb8bc62cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b1d8261aacfbec69c1f66a1b8341ac"><td class="memItemLeft" align="right" valign="top"><a id="a45b1d8261aacfbec69c1f66a1b8341ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a45b1d8261aacfbec69c1f66a1b8341ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e248468bf6a6a89d8bcb49f3a434e7"><td class="memItemLeft" align="right" valign="top"><a id="a55e248468bf6a6a89d8bcb49f3a434e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compatMode</b></td></tr>
<tr class="separator:a55e248468bf6a6a89d8bcb49f3a434e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89084b5d4c72a191db53cefe563c2e"><td class="memItemLeft" align="right" valign="top"><a id="a6d89084b5d4c72a191db53cefe563c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>innerHTML</b></td></tr>
<tr class="separator:a6d89084b5d4c72a191db53cefe563c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ca22e2ba3acd0ed63c7852b9445b0"><td class="memItemLeft" align="right" valign="top"><a id="a253ca22e2ba3acd0ed63c7852b9445b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:a253ca22e2ba3acd0ed63c7852b9445b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe11f24db4e09d3ac70a0010fe57df4"><td class="memItemLeft" align="right" valign="top"><a id="aebe11f24db4e09d3ac70a0010fe57df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastPhase</b></td></tr>
<tr class="separator:aebe11f24db4e09d3ac70a0010fe57df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05a25fb5a2b8af5863f0f122f603cc"><td class="memItemLeft" align="right" valign="top"><a id="a5f05a25fb5a2b8af5863f0f122f603cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeRCDataPhase</b></td></tr>
<tr class="separator:a5f05a25fb5a2b8af5863f0f122f603cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbc508cc18b682215c5b4b0e64ce11"><td class="memItemLeft" align="right" valign="top"><a id="a9cbbc508cc18b682215c5b4b0e64ce11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>framesetOK</b></td></tr>
<tr class="separator:a9cbbc508cc18b682215c5b4b0e64ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9644ae21364c3ff14acbe6d6b103f"><td class="memItemLeft" align="right" valign="top"><a id="a6fb9644ae21364c3ff14acbe6d6b103f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>originalPhase</b></td></tr>
<tr class="separator:a6fb9644ae21364c3ff14acbe6d6b103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTML parser. </p>
<p>Generates a tree structure from a stream of (possibly malformed) HTML </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9b0cd5d2f6a8f940f4efc6b6124c9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0cd5d2f6a8f940f4efc6b6124c9be">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespaceHTMLElements</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strict - raise an exception when a parse error is encountered </p>
<p>tree - a treebuilder class controlling the type of tree that will be returned. Built in treebuilders can be accessed through html5lib.treebuilders.getTreeBuilder(treeType) </p>

</div>
</div>
<a id="ad9b0cd5d2f6a8f940f4efc6b6124c9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0cd5d2f6a8f940f4efc6b6124c9be">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespaceHTMLElements</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strict - raise an exception when a parse error is encountered </p>
<p>tree - a treebuilder class controlling the type of tree that will be returned. Built in treebuilders can be accessed through html5lib.treebuilders.getTreeBuilder(treeType) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f275d7ecbb574d59fe6bbbe48718428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f275d7ecbb574d59fe6bbbe48718428">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a HTML document into a well-formed tree. </p>
<pre class="fragment">    stream - a filelike object or string containing the HTML to be parsed

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)

    scripting - treat noscript elements as if javascript was turned on
</pre> 
</div>
</div>
<a id="a3f275d7ecbb574d59fe6bbbe48718428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f275d7ecbb574d59fe6bbbe48718428">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a HTML document into a well-formed tree. </p>
<pre class="fragment">    stream - a filelike object or string containing the HTML to be parsed

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)

    scripting - treat noscript elements as if javascript was turned on
</pre> 
</div>
</div>
<a id="af5e775b80cbddbdecc4cd2782c6eacca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e775b80cbddbdecc4cd2782c6eacca">&#9670;&nbsp;</a></span>parseFragment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.parseFragment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a HTML fragment into a well-formed tree fragment. </p>
<pre class="fragment">    container - name of the element we're setting the innerHTML property
    if set to None, default to 'div'

    stream - a filelike object or string containing the HTML to be parsed

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)

    scripting - treat noscript elements as if javascript was turned on
</pre> 
</div>
</div>
<a id="af5e775b80cbddbdecc4cd2782c6eacca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e775b80cbddbdecc4cd2782c6eacca">&#9670;&nbsp;</a></span>parseFragment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.html5parser.HTMLParser.parseFragment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a HTML fragment into a well-formed tree fragment. </p>
<pre class="fragment">    container - name of the element we're setting the innerHTML property
    if set to None, default to 'div'

    stream - a filelike object or string containing the HTML to be parsed

    The optional encoding parameter must be a string that indicates
    the encoding.  If specified, that encoding will be used,
    regardless of any BOM or later declaration (such as in a meta
    element)

    scripting - treat noscript elements as if javascript was turned on
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/html5parser.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>html5parser</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1html5parser_1_1HTMLParser.html">HTMLParser</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:39 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
