<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.easy_install.PthDistributions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.easy_install.PthDistributions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.easy_install.PthDistributions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.png" usemap="#setuptools.command.easy_5Finstall.PthDistributions_map" alt=""/>
  <map id="setuptools.command.easy_5Finstall.PthDistributions_map" name="setuptools.command.easy_5Finstall.PthDistributions_map">
<area href="classpkg__resources_1_1Environment.html" alt="pkg_resources.Environment" shape="rect" coords="0,56,328,80"/>
<area href="classsetuptools_1_1command_1_1easy__install_1_1RewritePthDistributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="0,168,328,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca1a1ca566543e0e54d7ae015a16dc5"><td class="memItemLeft" align="right" valign="top"><a id="a1ca1a1ca566543e0e54d7ae015a16dc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filename, sitedirs=())</td></tr>
<tr class="separator:a1ca1a1ca566543e0e54d7ae015a16dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9f759b78444fc81dd9d9219c11031"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html#ab4d9f759b78444fc81dd9d9219c11031">save</a> (self)</td></tr>
<tr class="separator:ab4d9f759b78444fc81dd9d9219c11031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225a5df3c1a4af13a45aa4d92e83cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html#a9225a5df3c1a4af13a45aa4d92e83cbf">add</a> (self, dist)</td></tr>
<tr class="separator:a9225a5df3c1a4af13a45aa4d92e83cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249a3d2339aedfa56143112cb755032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html#ae249a3d2339aedfa56143112cb755032">remove</a> (self, dist)</td></tr>
<tr class="separator:ae249a3d2339aedfa56143112cb755032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbff6cabb5ea6864cc70563aef90507"><td class="memItemLeft" align="right" valign="top"><a id="a0dbff6cabb5ea6864cc70563aef90507"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_relative</b> (self, path)</td></tr>
<tr class="separator:a0dbff6cabb5ea6864cc70563aef90507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1Environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="separator:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">can_add</a> (self, dist)</td></tr>
<tr class="separator:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">scan</a> (self, search_path=None)</td></tr>
<tr class="separator:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">__getitem__</a> (self, project_name)</td></tr>
<tr class="separator:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c656a3af20a9ae23623417dceef2a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="separator:ae03c656a3af20a9ae23623417dceef2a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631296df13a518bb3cd97f04efa25fd inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="separator:af631296df13a518bb3cd97f04efa25fd inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a7f967904be209cefe39230614470ca3f">__iter__</a> (self)</td></tr>
<tr class="separator:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac8fc54442fe5e9c647b57320e7ccf78a">__iadd__</a> (self, other)</td></tr>
<tr class="separator:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a8f9750420dd62e8b71b0b2f06f424c57">__add__</a> (self, other)</td></tr>
<tr class="separator:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad28df9eb65540b9f423ed563a51eec10"><td class="memItemLeft" align="right" valign="top"><a id="ad28df9eb65540b9f423ed563a51eec10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:ad28df9eb65540b9f423ed563a51eec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bbbd0c5ba2b4108d346559451b5788"><td class="memItemLeft" align="right" valign="top"><a id="a23bbbd0c5ba2b4108d346559451b5788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sitedirs</b></td></tr>
<tr class="separator:a23bbbd0c5ba2b4108d346559451b5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0b9878f4e790842de737042c8e276"><td class="memItemLeft" align="right" valign="top"><a id="a4ae0b9878f4e790842de737042c8e276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basedir</b></td></tr>
<tr class="separator:a4ae0b9878f4e790842de737042c8e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff84e1e64e746b8f64c993a7b23c4d"><td class="memItemLeft" align="right" valign="top"><a id="aaeff84e1e64e746b8f64c993a7b23c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paths</b></td></tr>
<tr class="separator:aaeff84e1e64e746b8f64c993a7b23c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5478320ad351592e00e5682b9c8ae2"><td class="memItemLeft" align="right" valign="top"><a id="ace5478320ad351592e00e5682b9c8ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b></td></tr>
<tr class="separator:ace5478320ad351592e00e5682b9c8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpkg__resources_1_1Environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top"><a id="a8512772df91acc77fc4ea47e2d483e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top"><a id="a92643caa8139bba1bd63c32c22d1878c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>python</b></td></tr>
<tr class="separator:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d4d591dc4f6e5fd37aa0ad55ce9da9a"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d591dc4f6e5fd37aa0ad55ce9da9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b> = False</td></tr>
<tr class="separator:a9d4d591dc4f6e5fd37aa0ad55ce9da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A .pth file with Distribution paths in it</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9225a5df3c1a4af13a45aa4d92e83cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225a5df3c1a4af13a45aa4d92e83cbf">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add `dist` to the distribution map</pre> 
<p>Reimplemented from <a class="el" href="classpkg__resources_1_1Environment.html#a0ba8999abdb4cbc7a1965766560197fc">pkg_resources.Environment</a>.</p>

</div>
</div>
<a id="ae249a3d2339aedfa56143112cb755032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae249a3d2339aedfa56143112cb755032">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove `dist` from the distribution map</pre> 
<p>Reimplemented from <a class="el" href="classpkg__resources_1_1Environment.html#aa51b1c4f8c8c146f2fc83a833608a0d1">pkg_resources.Environment</a>.</p>

</div>
</div>
<a id="ab4d9f759b78444fc81dd9d9219c11031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9f759b78444fc81dd9d9219c11031">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write changed .pth file back to disk</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/easy_install.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1easy__install.html">easy_install</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1PthDistributions.html">PthDistributions</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
