<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.dist.Feature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1dist_1_1Feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsetuptools_1_1dist_1_1Feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.dist.Feature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d471424474ab1329912d181dbe8dd5"><td class="memItemLeft" align="right" valign="top"><a id="af0d471424474ab1329912d181dbe8dd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, description, standard=False, available=True, optional=True, require_features=(), remove=(), **extras)</td></tr>
<tr class="separator:af0d471424474ab1329912d181dbe8dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3896cc19837e04ab7b51a01368c9c7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Feature.html#ac3896cc19837e04ab7b51a01368c9c7a">include_by_default</a> (self)</td></tr>
<tr class="separator:ac3896cc19837e04ab7b51a01368c9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6d97eea9aa58d36a60fa33dac0b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Feature.html#a02c6d97eea9aa58d36a60fa33dac0b97">include_in</a> (self, dist)</td></tr>
<tr class="separator:a02c6d97eea9aa58d36a60fa33dac0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf364cf012b0da64fa1a6c54af8930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Feature.html#aa7bf364cf012b0da64fa1a6c54af8930">exclude_from</a> (self, dist)</td></tr>
<tr class="separator:aa7bf364cf012b0da64fa1a6c54af8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60dcf37f70c14ee94f92a3dd1a9e2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1dist_1_1Feature.html#a4d60dcf37f70c14ee94f92a3dd1a9e2c">validate</a> (self, dist)</td></tr>
<tr class="separator:a4d60dcf37f70c14ee94f92a3dd1a9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43b491899fabc23f5a6078805d8ad2fb"><td class="memItemLeft" align="right" valign="top"><a id="a43b491899fabc23f5a6078805d8ad2fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn_deprecated</b> ()</td></tr>
<tr class="separator:a43b491899fabc23f5a6078805d8ad2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfd385a10c76be4b9f8f9c835f51546e"><td class="memItemLeft" align="right" valign="top"><a id="abfd385a10c76be4b9f8f9c835f51546e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:abfd385a10c76be4b9f8f9c835f51546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed2f1c5dd9deb63f88fa5dbc65d3cf"><td class="memItemLeft" align="right" valign="top"><a id="a6bed2f1c5dd9deb63f88fa5dbc65d3cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>standard</b></td></tr>
<tr class="separator:a6bed2f1c5dd9deb63f88fa5dbc65d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093aa520fcdcc91cc18f38274e6fb4"><td class="memItemLeft" align="right" valign="top"><a id="af9093aa520fcdcc91cc18f38274e6fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:af9093aa520fcdcc91cc18f38274e6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f214040c829332ca5420e1cbe4ed3a"><td class="memItemLeft" align="right" valign="top"><a id="a52f214040c829332ca5420e1cbe4ed3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>optional</b></td></tr>
<tr class="separator:a52f214040c829332ca5420e1cbe4ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c401027d0f0d6f828a2ffed58b6c3"><td class="memItemLeft" align="right" valign="top"><a id="ada7c401027d0f0d6f828a2ffed58b6c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>require_features</b></td></tr>
<tr class="separator:ada7c401027d0f0d6f828a2ffed58b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c70cbfbf09b131734ce64698ae734"><td class="memItemLeft" align="right" valign="top"><a id="a8d9c70cbfbf09b131734ce64698ae734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b></td></tr>
<tr class="separator:a8d9c70cbfbf09b131734ce64698ae734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa08608e87fc13cbb14e6d14fb0221"><td class="memItemLeft" align="right" valign="top"><a id="a07fa08608e87fc13cbb14e6d14fb0221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:a07fa08608e87fc13cbb14e6d14fb0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">**deprecated** -- The `Feature` facility was never completely implemented
or supported, `has reported issues
&lt;https://github.com/pypa/setuptools/issues/58&gt;`_ and will be removed in
a future version.

A subset of the distribution that can be excluded if unneeded/wanted

Features are created using these keyword arguments:

  'description' -- a short, human readable description of the feature, to
     be used in error messages, and option help messages.

  'standard' -- if true, the feature is included by default if it is
     available on the current system.  Otherwise, the feature is only
     included if requested via a command line '--with-X' option, or if
     another included feature requires it.  The default setting is 'False'.

  'available' -- if true, the feature is available for installation on the
     current system.  The default setting is 'True'.

  'optional' -- if true, the feature's inclusion can be controlled from the
     command line, using the '--with-X' or '--without-X' options.  If
     false, the feature's inclusion status is determined automatically,
     based on 'availabile', 'standard', and whether any other feature
     requires it.  The default setting is 'True'.

  'require_features' -- a string or sequence of strings naming features
     that should also be included if this feature is included.  Defaults to
     empty list.  May also contain 'Require' objects that should be
     added/removed from the distribution.

  'remove' -- a string or list of strings naming packages to be removed
     from the distribution if this feature is *not* included.  If the
     feature *is* included, this argument is ignored.  This argument exists
     to support removing features that "crosscut" a distribution, such as
     defining a 'tests' feature that removes all the 'tests' subpackages
     provided by other features.  The default for this argument is an empty
     list.  (Note: the named package(s) or modules must exist in the base
     distribution when the 'setup()' function is initially called.)

  other keywords -- any other keyword arguments are saved, and passed to
     the distribution's 'include()' and 'exclude()' methods when the
     feature is included or excluded, respectively.  So, for example, you
     could pass 'packages=["a","b"]' to cause packages 'a' and 'b' to be
     added or removed from the distribution as appropriate.

A feature must include at least one 'requires', 'remove', or other
keyword argument.  Otherwise, it can't affect the distribution in any way.
Note also that you can subclass 'Feature' to create your own specialized
feature types that modify the distribution in other ways when included or
excluded.  See the docstrings for the various methods here for more detail.
Aside from the methods, the only feature attributes that distributions look
at are 'description' and 'optional'.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7bf364cf012b0da64fa1a6c54af8930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf364cf012b0da64fa1a6c54af8930">&#9670;&nbsp;</a></span>exclude_from()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Feature.exclude_from </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure feature is excluded from distribution

You may override this in a subclass to perform additional operations on
the distribution.  This method will be called at most once per
feature, and only after all included features have been asked to
include themselves.
</pre> 
</div>
</div>
<a id="ac3896cc19837e04ab7b51a01368c9c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3896cc19837e04ab7b51a01368c9c7a">&#9670;&nbsp;</a></span>include_by_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Feature.include_by_default </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Should this feature be included by default?</pre> 
</div>
</div>
<a id="a02c6d97eea9aa58d36a60fa33dac0b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c6d97eea9aa58d36a60fa33dac0b97">&#9670;&nbsp;</a></span>include_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Feature.include_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure feature and its requirements are included in distribution

You may override this in a subclass to perform additional operations on
the distribution.  Note that this method may be called more than once
per feature, and so should be idempotent.</pre> 
</div>
</div>
<a id="a4d60dcf37f70c14ee94f92a3dd1a9e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60dcf37f70c14ee94f92a3dd1a9e2c">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.dist.Feature.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify that feature makes sense in context of distribution

This method is called by the distribution just before it parses its
command line.  It checks to ensure that the 'remove' attribute, if any,
contains only valid package/module names that are present in the base
distribution when 'setup()' is called.  You may override it in a
subclass to perform any other required validation of the feature
against a target distribution.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/dist.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>dist</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1dist_1_1Feature.html">Feature</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
