<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.database.DistributionPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database.DistributionPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of distributions installed on a path (typically sys.path).  
 <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database.DistributionPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17a2afe7db83a808ad93c909d99ed955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a17a2afe7db83a808ad93c909d99ed955">__init__</a> (self, path=None, include_egg=False)</td></tr>
<tr class="memdesc:a17a2afe7db83a808ad93c909d99ed955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance from a path, optionally including legacy (distutils/ setuptools/distribute) distributions.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a17a2afe7db83a808ad93c909d99ed955">More...</a><br /></td></tr>
<tr class="separator:a17a2afe7db83a808ad93c909d99ed955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c17cc01238d807b4cc7b833001b0b"><td class="memItemLeft" align="right" valign="top"><a id="a576c17cc01238d807b4cc7b833001b0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a576c17cc01238d807b4cc7b833001b0b">clear_cache</a> (self)</td></tr>
<tr class="memdesc:a576c17cc01238d807b4cc7b833001b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal cache. <br /></td></tr>
<tr class="separator:a576c17cc01238d807b4cc7b833001b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500e9cf278065339a256b7a18a26aa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a1500e9cf278065339a256b7a18a26aa1">distinfo_dirname</a> (cls, name, version)</td></tr>
<tr class="memdesc:a1500e9cf278065339a256b7a18a26aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>name</em> and <em>version</em> parameters are converted into their filename-escaped form, i.e.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a1500e9cf278065339a256b7a18a26aa1">More...</a><br /></td></tr>
<tr class="separator:a1500e9cf278065339a256b7a18a26aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">get_distributions</a> (self)</td></tr>
<tr class="memdesc:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an iterator that looks for distributions and returns :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances for each one of them.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">More...</a><br /></td></tr>
<tr class="separator:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76df55542d7cd100793ca54b893c808"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#af76df55542d7cd100793ca54b893c808">get_distribution</a> (self, name)</td></tr>
<tr class="memdesc:af76df55542d7cd100793ca54b893c808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a named distribution on the path.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#af76df55542d7cd100793ca54b893c808">More...</a><br /></td></tr>
<tr class="separator:af76df55542d7cd100793ca54b893c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d6da691331a1302cad987fd42d23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a149d6da691331a1302cad987fd42d23e">provides_distribution</a> (self, name, version=None)</td></tr>
<tr class="memdesc:a149d6da691331a1302cad987fd42d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over all distributions to find which distributions provide <em>name</em>.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a149d6da691331a1302cad987fd42d23e">More...</a><br /></td></tr>
<tr class="separator:a149d6da691331a1302cad987fd42d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37e3c8f1659cb307dcd5472a563f96"><td class="memItemLeft" align="right" valign="top"><a id="aad37e3c8f1659cb307dcd5472a563f96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#aad37e3c8f1659cb307dcd5472a563f96">get_file_path</a> (self, name, relative_path)</td></tr>
<tr class="memdesc:aad37e3c8f1659cb307dcd5472a563f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path to a resource file. <br /></td></tr>
<tr class="separator:aad37e3c8f1659cb307dcd5472a563f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5ea3ce433f4ff77e0fae760f09605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a69e5ea3ce433f4ff77e0fae760f09605">get_exported_entries</a> (self, category, name=None)</td></tr>
<tr class="memdesc:a69e5ea3ce433f4ff77e0fae760f09605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the exported entries in a particular category.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a69e5ea3ce433f4ff77e0fae760f09605">More...</a><br /></td></tr>
<tr class="separator:a69e5ea3ce433f4ff77e0fae760f09605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2afe7db83a808ad93c909d99ed955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a17a2afe7db83a808ad93c909d99ed955">__init__</a> (self, path=None, include_egg=False)</td></tr>
<tr class="memdesc:a17a2afe7db83a808ad93c909d99ed955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance from a path, optionally including legacy (distutils/ setuptools/distribute) distributions.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a17a2afe7db83a808ad93c909d99ed955">More...</a><br /></td></tr>
<tr class="separator:a17a2afe7db83a808ad93c909d99ed955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c17cc01238d807b4cc7b833001b0b"><td class="memItemLeft" align="right" valign="top"><a id="a576c17cc01238d807b4cc7b833001b0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a576c17cc01238d807b4cc7b833001b0b">clear_cache</a> (self)</td></tr>
<tr class="memdesc:a576c17cc01238d807b4cc7b833001b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal cache. <br /></td></tr>
<tr class="separator:a576c17cc01238d807b4cc7b833001b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500e9cf278065339a256b7a18a26aa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a1500e9cf278065339a256b7a18a26aa1">distinfo_dirname</a> (cls, name, version)</td></tr>
<tr class="memdesc:a1500e9cf278065339a256b7a18a26aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>name</em> and <em>version</em> parameters are converted into their filename-escaped form, i.e.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a1500e9cf278065339a256b7a18a26aa1">More...</a><br /></td></tr>
<tr class="separator:a1500e9cf278065339a256b7a18a26aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">get_distributions</a> (self)</td></tr>
<tr class="memdesc:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an iterator that looks for distributions and returns :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances for each one of them.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">More...</a><br /></td></tr>
<tr class="separator:a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76df55542d7cd100793ca54b893c808"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#af76df55542d7cd100793ca54b893c808">get_distribution</a> (self, name)</td></tr>
<tr class="memdesc:af76df55542d7cd100793ca54b893c808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a named distribution on the path.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#af76df55542d7cd100793ca54b893c808">More...</a><br /></td></tr>
<tr class="separator:af76df55542d7cd100793ca54b893c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d6da691331a1302cad987fd42d23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a149d6da691331a1302cad987fd42d23e">provides_distribution</a> (self, name, version=None)</td></tr>
<tr class="memdesc:a149d6da691331a1302cad987fd42d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over all distributions to find which distributions provide <em>name</em>.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a149d6da691331a1302cad987fd42d23e">More...</a><br /></td></tr>
<tr class="separator:a149d6da691331a1302cad987fd42d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37e3c8f1659cb307dcd5472a563f96"><td class="memItemLeft" align="right" valign="top"><a id="aad37e3c8f1659cb307dcd5472a563f96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#aad37e3c8f1659cb307dcd5472a563f96">get_file_path</a> (self, name, relative_path)</td></tr>
<tr class="memdesc:aad37e3c8f1659cb307dcd5472a563f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path to a resource file. <br /></td></tr>
<tr class="separator:aad37e3c8f1659cb307dcd5472a563f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5ea3ce433f4ff77e0fae760f09605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a69e5ea3ce433f4ff77e0fae760f09605">get_exported_entries</a> (self, category, name=None)</td></tr>
<tr class="memdesc:a69e5ea3ce433f4ff77e0fae760f09605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the exported entries in a particular category.  <a href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html#a69e5ea3ce433f4ff77e0fae760f09605">More...</a><br /></td></tr>
<tr class="separator:a69e5ea3ce433f4ff77e0fae760f09605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af45026e55efb1a3e265aa4eb5b4ca5c7"><td class="memItemLeft" align="right" valign="top"><a id="af45026e55efb1a3e265aa4eb5b4ca5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:af45026e55efb1a3e265aa4eb5b4ca5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4ec28f31f9d2152d69afda83c18bda8"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec28f31f9d2152d69afda83c18bda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache_enabled</b> = property(_get_cache_enabled, _set_cache_enabled)</td></tr>
<tr class="separator:ad4ec28f31f9d2152d69afda83c18bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a set of distributions installed on a path (typically sys.path). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17a2afe7db83a808ad93c909d99ed955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a2afe7db83a808ad93c909d99ed955">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_egg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance from a path, optionally including legacy (distutils/ setuptools/distribute) distributions. </p>
<p>:param path: The path to use, as a list of directories. If not specified, sys.path is used. :param include_egg: If True, this instance will look for and return legacy distributions as well as those based on PEP 376. </p>

</div>
</div>
<a id="a17a2afe7db83a808ad93c909d99ed955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a2afe7db83a808ad93c909d99ed955">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_egg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance from a path, optionally including legacy (distutils/ setuptools/distribute) distributions. </p>
<p>:param path: The path to use, as a list of directories. If not specified, sys.path is used. :param include_egg: If True, this instance will look for and return legacy distributions as well as those based on PEP 376. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1500e9cf278065339a256b7a18a26aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500e9cf278065339a256b7a18a26aa1">&#9670;&nbsp;</a></span>distinfo_dirname() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.distinfo_dirname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <em>name</em> and <em>version</em> parameters are converted into their filename-escaped form, i.e. </p>
<p>any <code>'-'</code> characters are replaced with <code>'_'</code> other than the one in <code>'dist-info'</code> and the one separating the name from the version number.</p>
<p>:parameter name: is converted to a standard distribution name by replacing any runs of non- alphanumeric characters with a single <code>'-'</code>. :type name: string :parameter version: is converted to a standard version string. Spaces become dots, and all other non-alphanumeric characters (except dots) become dashes, with runs of multiple dashes condensed to a single dash. :type version: string :returns: directory name :rtype: string </p>

</div>
</div>
<a id="a1500e9cf278065339a256b7a18a26aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500e9cf278065339a256b7a18a26aa1">&#9670;&nbsp;</a></span>distinfo_dirname() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.distinfo_dirname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <em>name</em> and <em>version</em> parameters are converted into their filename-escaped form, i.e. </p>
<p>any <code>'-'</code> characters are replaced with <code>'_'</code> other than the one in <code>'dist-info'</code> and the one separating the name from the version number.</p>
<p>:parameter name: is converted to a standard distribution name by replacing any runs of non- alphanumeric characters with a single <code>'-'</code>. :type name: string :parameter version: is converted to a standard version string. Spaces become dots, and all other non-alphanumeric characters (except dots) become dashes, with runs of multiple dashes condensed to a single dash. :type version: string :returns: directory name :rtype: string </p>

</div>
</div>
<a id="af76df55542d7cd100793ca54b893c808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76df55542d7cd100793ca54b893c808">&#9670;&nbsp;</a></span>get_distribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a named distribution on the path. </p>
<p>This function only returns the first result found, as no more than one value is expected. If nothing is found, <code>None</code> is returned.</p>
<p>:rtype: :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code>, :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> or <code>None</code> </p>

</div>
</div>
<a id="af76df55542d7cd100793ca54b893c808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76df55542d7cd100793ca54b893c808">&#9670;&nbsp;</a></span>get_distribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a named distribution on the path. </p>
<p>This function only returns the first result found, as no more than one value is expected. If nothing is found, <code>None</code> is returned.</p>
<p>:rtype: :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code>, :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> or <code>None</code> </p>

</div>
</div>
<a id="a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">&#9670;&nbsp;</a></span>get_distributions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_distributions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an iterator that looks for distributions and returns :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances for each one of them. </p>
<p>:rtype: iterator of :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> and :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances </p>

</div>
</div>
<a id="a7648bdf2f1bf2a7e9f9e55aea3e1b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648bdf2f1bf2a7e9f9e55aea3e1b1b3">&#9670;&nbsp;</a></span>get_distributions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_distributions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an iterator that looks for distributions and returns :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> or :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances for each one of them. </p>
<p>:rtype: iterator of :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1InstalledDistribution.html" title="Created with the path of the .dist-info directory provided to the constructor.">InstalledDistribution</a></code> and :class:<code><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1EggInfoDistribution.html" title="Created with the path of the .egg-info directory or file provided to the constructor.">EggInfoDistribution</a></code> instances </p>

</div>
</div>
<a id="a69e5ea3ce433f4ff77e0fae760f09605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e5ea3ce433f4ff77e0fae760f09605">&#9670;&nbsp;</a></span>get_exported_entries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_exported_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all of the exported entries in a particular category. </p>
<p>:param category: The category to search for entries. :param name: If specified, only entries with that name are returned. </p>

</div>
</div>
<a id="a69e5ea3ce433f4ff77e0fae760f09605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e5ea3ce433f4ff77e0fae760f09605">&#9670;&nbsp;</a></span>get_exported_entries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.get_exported_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all of the exported entries in a particular category. </p>
<p>:param category: The category to search for entries. :param name: If specified, only entries with that name are returned. </p>

</div>
</div>
<a id="a149d6da691331a1302cad987fd42d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d6da691331a1302cad987fd42d23e">&#9670;&nbsp;</a></span>provides_distribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.provides_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over all distributions to find which distributions provide <em>name</em>. </p>
<p>If a <em>version</em> is provided, it will be used to filter the results.</p>
<p>This function only returns the first result found, since no more than one values are expected. If the directory is not found, returns <code>None</code>.</p>
<p>:parameter version: a version specifier that indicates the version required, conforming to the format in <code>PEP-345</code></p>
<p>:type name: string :type version: string </p>

</div>
</div>
<a id="a149d6da691331a1302cad987fd42d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d6da691331a1302cad987fd42d23e">&#9670;&nbsp;</a></span>provides_distribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DistributionPath.provides_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over all distributions to find which distributions provide <em>name</em>. </p>
<p>If a <em>version</em> is provided, it will be used to filter the results.</p>
<p>This function only returns the first result found, since no more than one values are expected. If the directory is not found, returns <code>None</code>.</p>
<p>:parameter version: a version specifier that indicates the version required, conforming to the format in <code>PEP-345</code></p>
<p>:type name: string :type version: string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/database.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1database_1_1DistributionPath.html">DistributionPath</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
