<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Same as :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host.">HTTPConnectionPool</a></code>, but HTTPS.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.png" usemap="#pip._5Fvendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool_map" name="pip._5Fvendor.requests.packages.urllib3.connectionpool.HTTPSConnectionPool_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool" shape="rect" coords="246,224,728,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host." alt="pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool" shape="rect" coords="1230,224,1712,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="1722,168,2204,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:...." alt="pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool" shape="rect" coords="1722,112,2204,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="1722,56,2204,80"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:...." alt="pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool" shape="rect" coords="1722,0,2204,24"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="738,168,1220,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:...." alt="pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool" shape="rect" coords="738,112,1220,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html" title="Convenience mixin for classes who implement a :meth:urlopen method, such as :class:~urllib3...." alt="pip._vendor.requests.packages.urllib3.request.RequestMethods" shape="rect" coords="738,56,1220,80"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html" title="Base class for all connection pools, such as :class:.HTTPConnectionPool and :class:...." alt="pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool" shape="rect" coords="738,0,1220,24"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1ntlmpool_1_1NTLMConnectionPool.html" title="Implements an NTLM authentication version of an urllib3 connection pool." alt="pip._vendor.requests.packages.urllib3.contrib.ntlmpool.NTLMConnectionPool" shape="rect" coords="0,336,482,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1ntlmpool_1_1NTLMConnectionPool.html" title="Implements an NTLM authentication version of an urllib3 connection pool." alt="pip._vendor.requests.packages.urllib3.contrib.ntlmpool.NTLMConnectionPool" shape="rect" coords="492,336,974,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnectionPool" shape="rect" coords="984,336,1466,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnectionPool.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnectionPool" shape="rect" coords="1476,336,1958,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff084a6acef9e504694b0e0cf730099"><td class="memItemLeft" align="right" valign="top"><a id="a7ff084a6acef9e504694b0e0cf730099"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, strict=False, timeout=Timeout.DEFAULT_TIMEOUT, maxsize=1, block=False, headers=None, retries=None, _proxy=None, _proxy_headers=None, key_file=None, cert_file=None, cert_reqs=None, ca_certs=None, ssl_version=None, assert_hostname=None, assert_fingerprint=None, ca_cert_dir=None, **conn_kw)</td></tr>
<tr class="separator:a7ff084a6acef9e504694b0e0cf730099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff084a6acef9e504694b0e0cf730099"><td class="memItemLeft" align="right" valign="top"><a id="a7ff084a6acef9e504694b0e0cf730099"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, strict=False, timeout=Timeout.DEFAULT_TIMEOUT, maxsize=1, block=False, headers=None, retries=None, _proxy=None, _proxy_headers=None, key_file=None, cert_file=None, cert_reqs=None, ca_certs=None, ssl_version=None, assert_hostname=None, assert_fingerprint=None, ca_cert_dir=None, **conn_kw)</td></tr>
<tr class="separator:a7ff084a6acef9e504694b0e0cf730099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool</a></td></tr>
<tr class="memitem:a24a500d74b732c3b9dd4d47d664ad4d7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a24a500d74b732c3b9dd4d47d664ad4d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, strict=False, timeout=Timeout.DEFAULT_TIMEOUT, maxsize=1, block=False, headers=None, retries=None, _proxy=None, _proxy_headers=None, **conn_kw)</td></tr>
<tr class="separator:a24a500d74b732c3b9dd4d47d664ad4d7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a6e04c793e590b2b879299bd2f989e88f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#a6e04c793e590b2b879299bd2f989e88f">close</a> (self)</td></tr>
<tr class="memdesc:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all pooled connections and disable the pool. <br /></td></tr>
<tr class="separator:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a922c6ee3a04059cf73228459b852dd7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#a922c6ee3a04059cf73228459b852dd7e">is_same_host</a> (self, url)</td></tr>
<tr class="memdesc:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given <code>url</code> is a member of the same host as this connection pool. <br /></td></tr>
<tr class="separator:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594">urlopen</a> (self, method, url, body=None, headers=None, retries=None, redirect=True, assert_same_host=True, timeout=_Default, pool_timeout=None, release_conn=None, chunked=False, **response_kw)</td></tr>
<tr class="memdesc:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a connection from the pool and perform an HTTP request.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594">More...</a><br /></td></tr>
<tr class="separator:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a500d74b732c3b9dd4d47d664ad4d7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a24a500d74b732c3b9dd4d47d664ad4d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, strict=False, timeout=Timeout.DEFAULT_TIMEOUT, maxsize=1, block=False, headers=None, retries=None, _proxy=None, _proxy_headers=None, **conn_kw)</td></tr>
<tr class="separator:a24a500d74b732c3b9dd4d47d664ad4d7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a6e04c793e590b2b879299bd2f989e88f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#a6e04c793e590b2b879299bd2f989e88f">close</a> (self)</td></tr>
<tr class="memdesc:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all pooled connections and disable the pool. <br /></td></tr>
<tr class="separator:a6e04c793e590b2b879299bd2f989e88f inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a922c6ee3a04059cf73228459b852dd7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#a922c6ee3a04059cf73228459b852dd7e">is_same_host</a> (self, url)</td></tr>
<tr class="memdesc:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given <code>url</code> is a member of the same host as this connection pool. <br /></td></tr>
<tr class="separator:a922c6ee3a04059cf73228459b852dd7e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594">urlopen</a> (self, method, url, body=None, headers=None, retries=None, redirect=True, assert_same_host=True, timeout=_Default, pool_timeout=None, release_conn=None, chunked=False, **response_kw)</td></tr>
<tr class="memdesc:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a connection from the pool and perform an HTTP request.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html#aa1681fef8582adb86c3072e218544594">More...</a><br /></td></tr>
<tr class="separator:aa1681fef8582adb86c3072e218544594 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool</a></td></tr>
<tr class="memitem:af7b5a059a4b3a06882c59c66d9ec48b2 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="af7b5a059a4b3a06882c59c66d9ec48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None)</td></tr>
<tr class="separator:af7b5a059a4b3a06882c59c66d9ec48b2 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d64daa111e9c87ea9435a284d39c7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a969d64daa111e9c87ea9435a284d39c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a969d64daa111e9c87ea9435a284d39c7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff7ae9782d91ef28aa6d9dd5e3e783 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff7ae9782d91ef28aa6d9dd5e3e783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ae6ff7ae9782d91ef28aa6d9dd5e3e783 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4f93b66642db99026464c6e06edd0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="ac7c4f93b66642db99026464c6e06edd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:ac7c4f93b66642db99026464c6e06edd0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5a059a4b3a06882c59c66d9ec48b2 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="af7b5a059a4b3a06882c59c66d9ec48b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None)</td></tr>
<tr class="separator:af7b5a059a4b3a06882c59c66d9ec48b2 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d64daa111e9c87ea9435a284d39c7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a969d64daa111e9c87ea9435a284d39c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a969d64daa111e9c87ea9435a284d39c7 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff7ae9782d91ef28aa6d9dd5e3e783 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff7ae9782d91ef28aa6d9dd5e3e783"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:ae6ff7ae9782d91ef28aa6d9dd5e3e783 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c4f93b66642db99026464c6e06edd0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="ac7c4f93b66642db99026464c6e06edd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:ac7c4f93b66642db99026464c6e06edd0 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html">pip._vendor.requests.packages.urllib3.request.RequestMethods</a></td></tr>
<tr class="memitem:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ae336268aab0dcba91b2a671af6668e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, headers=None)</td></tr>
<tr class="separator:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="a624d94921b96f7dcb99de3b9e111b93e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>urlopen</b> (self, method, url, body=None, headers=None, encode_multipart=True, multipart_boundary=None, **kw)</td></tr>
<tr class="separator:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">request</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the appropriate encoding of <code>fields</code> based on the <code>method</code> used.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">More...</a><br /></td></tr>
<tr class="separator:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">request_encode_url</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">More...</a><br /></td></tr>
<tr class="separator:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">request_encode_body</a> (self, method, url, fields=None, headers=None, encode_multipart=True, multipart_boundary=None, **urlopen_kw)</td></tr>
<tr class="memdesc:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the body.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">More...</a><br /></td></tr>
<tr class="separator:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ae336268aab0dcba91b2a671af6668e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, headers=None)</td></tr>
<tr class="separator:ae336268aab0dcba91b2a671af6668e8d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="a624d94921b96f7dcb99de3b9e111b93e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>urlopen</b> (self, method, url, body=None, headers=None, encode_multipart=True, multipart_boundary=None, **kw)</td></tr>
<tr class="separator:a624d94921b96f7dcb99de3b9e111b93e inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">request</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the appropriate encoding of <code>fields</code> based on the <code>method</code> used.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a5fa7baff1e9568464bf798f92f8b18c1">More...</a><br /></td></tr>
<tr class="separator:a5fa7baff1e9568464bf798f92f8b18c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">request_encode_url</a> (self, method, url, fields=None, headers=None, **urlopen_kw)</td></tr>
<tr class="memdesc:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#a88a4a6a5b7efbd52fe37ddd0c5d307c1">More...</a><br /></td></tr>
<tr class="separator:a88a4a6a5b7efbd52fe37ddd0c5d307c1 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">request_encode_body</a> (self, method, url, fields=None, headers=None, encode_multipart=True, multipart_boundary=None, **urlopen_kw)</td></tr>
<tr class="memdesc:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request using :meth:<code>urlopen</code> with the <code>fields</code> encoded in the body.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html#abfb431dfd980992d0d08e25543b6ab7d">More...</a><br /></td></tr>
<tr class="separator:abfb431dfd980992d0d08e25543b6ab7d inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a0d910bf9bd1a7be1460600ca369947"><td class="memItemLeft" align="right" valign="top"><a id="a9a0d910bf9bd1a7be1460600ca369947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_file</b></td></tr>
<tr class="separator:a9a0d910bf9bd1a7be1460600ca369947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45dc24a34fee937a2f576c35731b93"><td class="memItemLeft" align="right" valign="top"><a id="aea45dc24a34fee937a2f576c35731b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert_file</b></td></tr>
<tr class="separator:aea45dc24a34fee937a2f576c35731b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6580349150098969c144d45583a9ae"><td class="memItemLeft" align="right" valign="top"><a id="a5b6580349150098969c144d45583a9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert_reqs</b></td></tr>
<tr class="separator:a5b6580349150098969c144d45583a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a59e9a1d28ce8ca3ee20c5d132bdef"><td class="memItemLeft" align="right" valign="top"><a id="a46a59e9a1d28ce8ca3ee20c5d132bdef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_certs</b></td></tr>
<tr class="separator:a46a59e9a1d28ce8ca3ee20c5d132bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb151757a0e2cd9dab2bf793a0957b6a"><td class="memItemLeft" align="right" valign="top"><a id="acb151757a0e2cd9dab2bf793a0957b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_cert_dir</b></td></tr>
<tr class="separator:acb151757a0e2cd9dab2bf793a0957b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7da7c2bf076d641c15ad304c044d12"><td class="memItemLeft" align="right" valign="top"><a id="aeb7da7c2bf076d641c15ad304c044d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssl_version</b></td></tr>
<tr class="separator:aeb7da7c2bf076d641c15ad304c044d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba065779217b92e956f11de6ca6b0c"><td class="memItemLeft" align="right" valign="top"><a id="ac9ba065779217b92e956f11de6ca6b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>assert_hostname</b></td></tr>
<tr class="separator:ac9ba065779217b92e956f11de6ca6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52244c2e81b60a04961a0915b2c9132"><td class="memItemLeft" align="right" valign="top"><a id="ad52244c2e81b60a04961a0915b2c9132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>assert_fingerprint</b></td></tr>
<tr class="separator:ad52244c2e81b60a04961a0915b2c9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool</a></td></tr>
<tr class="memitem:a17178ca2ccc8c0d05ac9d19def1021bf inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a17178ca2ccc8c0d05ac9d19def1021bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strict</b></td></tr>
<tr class="separator:a17178ca2ccc8c0d05ac9d19def1021bf inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86771bb359ceabaa0b391ad099120efa inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a86771bb359ceabaa0b391ad099120efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a86771bb359ceabaa0b391ad099120efa inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c54cfe5b8d6f136719f68ac4b97eb2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a93c54cfe5b8d6f136719f68ac4b97eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retries</b></td></tr>
<tr class="separator:a93c54cfe5b8d6f136719f68ac4b97eb2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e43c0d590a5ac2a241164f4dc2fc6 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="aba0e43c0d590a5ac2a241164f4dc2fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:aba0e43c0d590a5ac2a241164f4dc2fc6 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae0bf563de00a355145605bac9335b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a85ae0bf563de00a355145605bac9335b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a85ae0bf563de00a355145605bac9335b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c3573254fcbab102934dda24e7820 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="af95c3573254fcbab102934dda24e7820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy</b></td></tr>
<tr class="separator:af95c3573254fcbab102934dda24e7820 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faee2ca6bffa66362f04b165e05468e inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a8faee2ca6bffa66362f04b165e05468e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy_headers</b></td></tr>
<tr class="separator:a8faee2ca6bffa66362f04b165e05468e inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8603f0840b24e538aff41ead6f6dc inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a60c8603f0840b24e538aff41ead6f6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_connections</b></td></tr>
<tr class="separator:a60c8603f0840b24e538aff41ead6f6dc inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b42adb2ff245987b8e3ff854619fd8b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a9b42adb2ff245987b8e3ff854619fd8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_requests</b></td></tr>
<tr class="separator:a9b42adb2ff245987b8e3ff854619fd8b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241aaff604450b4bda29f00888c3231 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a1241aaff604450b4bda29f00888c3231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conn_kw</b></td></tr>
<tr class="separator:a1241aaff604450b4bda29f00888c3231 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5a3890235224be6acd04d89b93f7b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a89e5a3890235224be6acd04d89b93f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b></td></tr>
<tr class="separator:a89e5a3890235224be6acd04d89b93f7b inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool</a></td></tr>
<tr class="memitem:a6f4364c522d1df2173b90e16fb05c29d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a6f4364c522d1df2173b90e16fb05c29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a6f4364c522d1df2173b90e16fb05c29d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d010fb0611ceded98cdd8d265971f inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a310d010fb0611ceded98cdd8d265971f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a310d010fb0611ceded98cdd8d265971f inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods.html">pip._vendor.requests.packages.urllib3.request.RequestMethods</a></td></tr>
<tr class="memitem:ad1fc6f310f9c3d9fbfae6244f78ec3be inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memItemLeft" align="right" valign="top"><a id="ad1fc6f310f9c3d9fbfae6244f78ec3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:ad1fc6f310f9c3d9fbfae6244f78ec3be inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1request_1_1RequestMethods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96633440554cafa462f96cc2bf53af06"><td class="memItemLeft" align="right" valign="top"><a id="a96633440554cafa462f96cc2bf53af06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> = 'https'</td></tr>
<tr class="separator:a96633440554cafa462f96cc2bf53af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d0a38142366a3fd25b2755baebfd9"><td class="memItemLeft" align="right" valign="top"><a id="acf5d0a38142366a3fd25b2755baebfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionCls</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html">HTTPSConnection</a></td></tr>
<tr class="separator:acf5d0a38142366a3fd25b2755baebfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.HTTPConnectionPool</a></td></tr>
<tr class="memitem:a3c94b328785db13a654e4dfdaaf404fe inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a3c94b328785db13a654e4dfdaaf404fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> = 'http'</td></tr>
<tr class="separator:a3c94b328785db13a654e4dfdaaf404fe inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1a81a26ae13a647f3a2dab43af82b inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a14b1a81a26ae13a647f3a2dab43af82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionCls</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">HTTPConnection</a></td></tr>
<tr class="separator:a14b1a81a26ae13a647f3a2dab43af82b inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a9338b518e1931f0200f9296ad8aa inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="a5d4a9338b518e1931f0200f9296ad8aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseCls</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1response_1_1HTTPResponse.html">HTTPResponse</a></td></tr>
<tr class="separator:a5d4a9338b518e1931f0200f9296ad8aa inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool.html">pip._vendor.requests.packages.urllib3.connectionpool.ConnectionPool</a></td></tr>
<tr class="memitem:abc92a09a50535bf1ca5b92fbfd1daec3 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="abc92a09a50535bf1ca5b92fbfd1daec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b> = None</td></tr>
<tr class="separator:abc92a09a50535bf1ca5b92fbfd1daec3 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd5158c47accec608e878395beaac3 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memItemLeft" align="right" valign="top"><a id="aecfd5158c47accec608e878395beaac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueCls</b> = LifoQueue</td></tr>
<tr class="separator:aecfd5158c47accec608e878395beaac3 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1ConnectionPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Same as :class:<code>.<a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPConnectionPool.html" title="Thread-safe connection pool for one host.">HTTPConnectionPool</a></code>, but HTTPS. </p>
<p>When Python is compiled with the :mod:<code>ssl</code> module, then :class:<code>.VerifiedHTTPSConnection</code> is used, which <em>can</em> verify certificates, instead of :class:<code>.HTTPSConnection</code>.</p>
<p>:class:<code>.VerifiedHTTPSConnection</code> uses one of <code>assert_fingerprint</code>, <code>assert_hostname</code> and <code>host</code> in this order to verify connections. If <code>assert_hostname</code> is False, no verification is done.</p>
<p>The <code>key_file</code>, <code>cert_file</code>, <code>cert_reqs</code>, <code>ca_certs</code>, <code>ca_cert_dir</code>, and <code>ssl_version</code> are only used if :mod:<code>ssl</code> is available and are fed into :meth:<code>urllib3.util.ssl_wrap_socket</code> to upgrade the connection socket into an SSL socket. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>connectionpool</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connectionpool_1_1HTTPSConnectionPool.html">HTTPSConnectionPool</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
