<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.metadata.Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.metadata.Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The metadata of a release.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.metadata.Metadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100e20a955203ecb510ad8e7b59ba7df"><td class="memItemLeft" align="right" valign="top"><a id="a100e20a955203ecb510ad8e7b59ba7df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path=None, fileobj=None, mapping=None, scheme='default')</td></tr>
<tr class="separator:a100e20a955203ecb510ad8e7b59ba7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145a3cc06f87a30ac2b2102c5d7f341"><td class="memItemLeft" align="right" valign="top"><a id="af145a3cc06f87a30ac2b2102c5d7f341"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattribute__</b> (self, key)</td></tr>
<tr class="separator:af145a3cc06f87a30ac2b2102c5d7f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a9fefd6f17ea49aa9c474cb65209e"><td class="memItemLeft" align="right" valign="top"><a id="a5a0a9fefd6f17ea49aa9c474cb65209e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setattr__</b> (self, key, value)</td></tr>
<tr class="separator:a5a0a9fefd6f17ea49aa9c474cb65209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958dc84c5959001c3c94c99c262c8268"><td class="memItemLeft" align="right" valign="top"><a id="a958dc84c5959001c3c94c99c262c8268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>name_and_version</b> (self)</td></tr>
<tr class="separator:a958dc84c5959001c3c94c99c262c8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700307186309aa299c50bbe7515cb58d"><td class="memItemLeft" align="right" valign="top"><a id="a700307186309aa299c50bbe7515cb58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b> (self)</td></tr>
<tr class="separator:a700307186309aa299c50bbe7515cb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058ff05fbfaee325e2adc105f9ff6748"><td class="memItemLeft" align="right" valign="top"><a id="a058ff05fbfaee325e2adc105f9ff6748"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b> (self, value)</td></tr>
<tr class="separator:a058ff05fbfaee325e2adc105f9ff6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372528ac411fd419ac0f6ff4306e7290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html#a372528ac411fd419ac0f6ff4306e7290">get_requirements</a> (self, reqts, extras=None, env=None)</td></tr>
<tr class="memdesc:a372528ac411fd419ac0f6ff4306e7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to get dependencies, given a set of extras to satisfy and an optional environment context.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html#a372528ac411fd419ac0f6ff4306e7290">More...</a><br /></td></tr>
<tr class="separator:a372528ac411fd419ac0f6ff4306e7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22b5416933750ac4e0de8f43ff6e2b"><td class="memItemLeft" align="right" valign="top"><a id="a3b22b5416933750ac4e0de8f43ff6e2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b> (self)</td></tr>
<tr class="separator:a3b22b5416933750ac4e0de8f43ff6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47179e053c09b069ed6603156885da"><td class="memItemLeft" align="right" valign="top"><a id="adc47179e053c09b069ed6603156885da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b> (self)</td></tr>
<tr class="separator:adc47179e053c09b069ed6603156885da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c44e90c74dc87e8639a1db4dacb9cd"><td class="memItemLeft" align="right" valign="top"><a id="a20c44e90c74dc87e8639a1db4dacb9cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b> (self, value)</td></tr>
<tr class="separator:a20c44e90c74dc87e8639a1db4dacb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c7da3d1e3f4155a59dc4b6fd3ffa"><td class="memItemLeft" align="right" valign="top"><a id="a19d6c7da3d1e3f4155a59dc4b6fd3ffa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (self)</td></tr>
<tr class="separator:a19d6c7da3d1e3f4155a59dc4b6fd3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885b3e47d3f6ba4dfd5ea7d3af29244"><td class="memItemLeft" align="right" valign="top"><a id="a4885b3e47d3f6ba4dfd5ea7d3af29244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>todict</b> (self)</td></tr>
<tr class="separator:a4885b3e47d3f6ba4dfd5ea7d3af29244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765c04d32c8b3e84ad87b6083694569"><td class="memItemLeft" align="right" valign="top"><a id="a1765c04d32c8b3e84ad87b6083694569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, path=None, fileobj=None, legacy=False, skip_unknown=True)</td></tr>
<tr class="separator:a1765c04d32c8b3e84ad87b6083694569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0c9aa256b9eb979330d4c8a08212a"><td class="memItemLeft" align="right" valign="top"><a id="aa5d0c9aa256b9eb979330d4c8a08212a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_requirements</b> (self, requirements)</td></tr>
<tr class="separator:aa5d0c9aa256b9eb979330d4c8a08212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08105ca0987f9e74cb1341a463d6cbe5"><td class="memItemLeft" align="right" valign="top"><a id="a08105ca0987f9e74cb1341a463d6cbe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a08105ca0987f9e74cb1341a463d6cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e20a955203ecb510ad8e7b59ba7df"><td class="memItemLeft" align="right" valign="top"><a id="a100e20a955203ecb510ad8e7b59ba7df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path=None, fileobj=None, mapping=None, scheme='default')</td></tr>
<tr class="separator:a100e20a955203ecb510ad8e7b59ba7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145a3cc06f87a30ac2b2102c5d7f341"><td class="memItemLeft" align="right" valign="top"><a id="af145a3cc06f87a30ac2b2102c5d7f341"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getattribute__</b> (self, key)</td></tr>
<tr class="separator:af145a3cc06f87a30ac2b2102c5d7f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a9fefd6f17ea49aa9c474cb65209e"><td class="memItemLeft" align="right" valign="top"><a id="a5a0a9fefd6f17ea49aa9c474cb65209e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setattr__</b> (self, key, value)</td></tr>
<tr class="separator:a5a0a9fefd6f17ea49aa9c474cb65209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958dc84c5959001c3c94c99c262c8268"><td class="memItemLeft" align="right" valign="top"><a id="a958dc84c5959001c3c94c99c262c8268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>name_and_version</b> (self)</td></tr>
<tr class="separator:a958dc84c5959001c3c94c99c262c8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700307186309aa299c50bbe7515cb58d"><td class="memItemLeft" align="right" valign="top"><a id="a700307186309aa299c50bbe7515cb58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b> (self)</td></tr>
<tr class="separator:a700307186309aa299c50bbe7515cb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058ff05fbfaee325e2adc105f9ff6748"><td class="memItemLeft" align="right" valign="top"><a id="a058ff05fbfaee325e2adc105f9ff6748"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b> (self, value)</td></tr>
<tr class="separator:a058ff05fbfaee325e2adc105f9ff6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372528ac411fd419ac0f6ff4306e7290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html#a372528ac411fd419ac0f6ff4306e7290">get_requirements</a> (self, reqts, extras=None, env=None)</td></tr>
<tr class="memdesc:a372528ac411fd419ac0f6ff4306e7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to get dependencies, given a set of extras to satisfy and an optional environment context.  <a href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html#a372528ac411fd419ac0f6ff4306e7290">More...</a><br /></td></tr>
<tr class="separator:a372528ac411fd419ac0f6ff4306e7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22b5416933750ac4e0de8f43ff6e2b"><td class="memItemLeft" align="right" valign="top"><a id="a3b22b5416933750ac4e0de8f43ff6e2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b> (self)</td></tr>
<tr class="separator:a3b22b5416933750ac4e0de8f43ff6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47179e053c09b069ed6603156885da"><td class="memItemLeft" align="right" valign="top"><a id="adc47179e053c09b069ed6603156885da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b> (self)</td></tr>
<tr class="separator:adc47179e053c09b069ed6603156885da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c44e90c74dc87e8639a1db4dacb9cd"><td class="memItemLeft" align="right" valign="top"><a id="a20c44e90c74dc87e8639a1db4dacb9cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b> (self, value)</td></tr>
<tr class="separator:a20c44e90c74dc87e8639a1db4dacb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c7da3d1e3f4155a59dc4b6fd3ffa"><td class="memItemLeft" align="right" valign="top"><a id="a19d6c7da3d1e3f4155a59dc4b6fd3ffa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (self)</td></tr>
<tr class="separator:a19d6c7da3d1e3f4155a59dc4b6fd3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885b3e47d3f6ba4dfd5ea7d3af29244"><td class="memItemLeft" align="right" valign="top"><a id="a4885b3e47d3f6ba4dfd5ea7d3af29244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>todict</b> (self)</td></tr>
<tr class="separator:a4885b3e47d3f6ba4dfd5ea7d3af29244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765c04d32c8b3e84ad87b6083694569"><td class="memItemLeft" align="right" valign="top"><a id="a1765c04d32c8b3e84ad87b6083694569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, path=None, fileobj=None, legacy=False, skip_unknown=True)</td></tr>
<tr class="separator:a1765c04d32c8b3e84ad87b6083694569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0c9aa256b9eb979330d4c8a08212a"><td class="memItemLeft" align="right" valign="top"><a id="aa5d0c9aa256b9eb979330d4c8a08212a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_requirements</b> (self, requirements)</td></tr>
<tr class="separator:aa5d0c9aa256b9eb979330d4c8a08212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08105ca0987f9e74cb1341a463d6cbe5"><td class="memItemLeft" align="right" valign="top"><a id="a08105ca0987f9e74cb1341a463d6cbe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a08105ca0987f9e74cb1341a463d6cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7c506d0aff98490bb2f43d675be68af"><td class="memItemLeft" align="right" valign="top"><a id="ad7c506d0aff98490bb2f43d675be68af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b></td></tr>
<tr class="separator:ad7c506d0aff98490bb2f43d675be68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea1f900a68695db926bb5d013d911edd"><td class="memItemLeft" align="right" valign="top"><a id="aea1f900a68695db926bb5d013d911edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>METADATA_VERSION_MATCHER</b> = re.compile('^\d+(\.\d+)*$')</td></tr>
<tr class="separator:aea1f900a68695db926bb5d013d911edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284812143d9ece9100f8095b32073b3"><td class="memItemLeft" align="right" valign="top"><a id="a6284812143d9ece9100f8095b32073b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_MATCHER</b> = re.compile('^[0-9A-Z]([0-9A-Z_.-]*[0-9A-Z])?$', re.I)</td></tr>
<tr class="separator:a6284812143d9ece9100f8095b32073b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39884a418be2d8684ebf2b8ec1ba0e"><td class="memItemLeft" align="right" valign="top"><a id="a5e39884a418be2d8684ebf2b8ec1ba0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_MATCHER</b> = PEP440_VERSION_RE</td></tr>
<tr class="separator:a5e39884a418be2d8684ebf2b8ec1ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41293cb0ee2878b67956a9c0966a62e8"><td class="memItemLeft" align="right" valign="top"><a id="a41293cb0ee2878b67956a9c0966a62e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SUMMARY_MATCHER</b> = re.compile('.{1,2047}')</td></tr>
<tr class="separator:a41293cb0ee2878b67956a9c0966a62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3b9bad8a818595664ea469b9b3695"><td class="memItemLeft" align="right" valign="top"><a id="a82d3b9bad8a818595664ea469b9b3695"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>METADATA_VERSION</b> = '2.0'</td></tr>
<tr class="separator:a82d3b9bad8a818595664ea469b9b3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7ff973cce18bf0f743ee52a6a6c9f"><td class="memItemLeft" align="right" valign="top"><a id="abca7ff973cce18bf0f743ee52a6a6c9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATOR</b> = 'distlib (%s)' % __version__</td></tr>
<tr class="separator:abca7ff973cce18bf0f743ee52a6a6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55687e156f637ef681c5e0010e15eda"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>MANDATORY_KEYS</b></td></tr>
<tr class="separator:aa55687e156f637ef681c5e0010e15eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd206c7d21bcd2135ba3e41b719092"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_KEYS</b></td></tr>
<tr class="separator:a13bd206c7d21bcd2135ba3e41b719092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ef134508de0998c46f98b522fa638"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>DEPENDENCY_KEYS</b></td></tr>
<tr class="separator:aed6ef134508de0998c46f98b522fa638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67261e08f08db9e1b423696dceb8fb3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>SYNTAX_VALIDATORS</b></td></tr>
<tr class="separator:ab67261e08f08db9e1b423696dceb8fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d86411c3e1982eda8fb61bf648f235"><td class="memItemLeft" align="right" valign="top"><a id="a53d86411c3e1982eda8fb61bf648f235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>common_keys</b> = set(('name', 'version', 'license', 'keywords', 'summary'))</td></tr>
<tr class="separator:a53d86411c3e1982eda8fb61bf648f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1788df9c391f1e83b2810fa0ce3b60"><td class="memItemLeft" align="right" valign="top"><a id="abb1788df9c391f1e83b2810fa0ce3b60"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>none_list</b> = (None, list)</td></tr>
<tr class="separator:abb1788df9c391f1e83b2810fa0ce3b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b17d7cf1e12984dc13b39e22e8c80ea"><td class="memItemLeft" align="right" valign="top"><a id="a7b17d7cf1e12984dc13b39e22e8c80ea"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>none_dict</b> = (None, dict)</td></tr>
<tr class="separator:a7b17d7cf1e12984dc13b39e22e8c80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36ccee4f169454dc4dcd42b95ec2fc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_keys</b></td></tr>
<tr class="separator:a1a36ccee4f169454dc4dcd42b95ec2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd2d28ff7239da16c70afae15831cb"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>LEGACY_MAPPING</b></td></tr>
<tr class="separator:af3cd2d28ff7239da16c70afae15831cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The metadata of a release. </p>
<p>This implementation uses 2.0 (JSON) metadata where possible. If not possible, it wraps a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html" title="The legacy metadata of a release.">LegacyMetadata</a> instance which handles the key-value metadata format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a372528ac411fd419ac0f6ff4306e7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372528ac411fd419ac0f6ff4306e7290">&#9670;&nbsp;</a></span>get_requirements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.Metadata.get_requirements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extras</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to get dependencies, given a set of extras to satisfy and an optional environment context. </p>
<p>:param reqts: A list of sometimes-wanted dependencies, perhaps dependent on extras and environment. :param extras: A list of optional components being requested. :param env: An optional environment for marker evaluation. </p>

</div>
</div>
<a id="a372528ac411fd419ac0f6ff4306e7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372528ac411fd419ac0f6ff4306e7290">&#9670;&nbsp;</a></span>get_requirements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.metadata.Metadata.get_requirements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extras</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to get dependencies, given a set of extras to satisfy and an optional environment context. </p>
<p>:param reqts: A list of sometimes-wanted dependencies, perhaps dependent on extras and environment. :param extras: A list of optional components being requested. :param env: An optional environment for marker evaluation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed6ef134508de0998c46f98b522fa638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6ef134508de0998c46f98b522fa638">&#9670;&nbsp;</a></span>DEPENDENCY_KEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.distlib.metadata.Metadata.DEPENDENCY_KEYS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (<span class="stringliteral">&#39;extras run_requires test_requires build_requires &#39;</span></div>
<div class="line">                       <span class="stringliteral">&#39;dev_requires provides meta_requires obsoleted_by &#39;</span></div>
<div class="line">                       <span class="stringliteral">&#39;supports_environments&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13bd206c7d21bcd2135ba3e41b719092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bd206c7d21bcd2135ba3e41b719092">&#9670;&nbsp;</a></span>INDEX_KEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.distlib.metadata.Metadata.INDEX_KEYS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (<span class="stringliteral">&#39;name version license summary description author &#39;</span></div>
<div class="line">                  <span class="stringliteral">&#39;author_email keywords platform home_page classifiers &#39;</span></div>
<div class="line">                  <span class="stringliteral">&#39;download_url&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3cd2d28ff7239da16c70afae15831cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd2d28ff7239da16c70afae15831cb">&#9670;&nbsp;</a></span>LEGACY_MAPPING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.metadata.Metadata.LEGACY_MAPPING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;Name&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;version&#39;</span>: <span class="stringliteral">&#39;Version&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;license&#39;</span>: <span class="stringliteral">&#39;License&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;summary&#39;</span>: <span class="stringliteral">&#39;Summary&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;description&#39;</span>: <span class="stringliteral">&#39;Description&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;classifiers&#39;</span>: <span class="stringliteral">&#39;Classifier&#39;</span>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa55687e156f637ef681c5e0010e15eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55687e156f637ef681c5e0010e15eda">&#9670;&nbsp;</a></span>MANDATORY_KEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.metadata.Metadata.MANDATORY_KEYS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>: (),</div>
<div class="line">        <span class="stringliteral">&#39;version&#39;</span>: (),</div>
<div class="line">        <span class="stringliteral">&#39;summary&#39;</span>: (<span class="stringliteral">&#39;legacy&#39;</span>,),</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a36ccee4f169454dc4dcd42b95ec2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a36ccee4f169454dc4dcd42b95ec2fc">&#9670;&nbsp;</a></span>mapped_keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.metadata.Metadata.mapped_keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;run_requires&#39;</span>: (<span class="stringliteral">&#39;Requires-Dist&#39;</span>, list),</div>
<div class="line">        <span class="stringliteral">&#39;build_requires&#39;</span>: (<span class="stringliteral">&#39;Setup-Requires-Dist&#39;</span>, list),</div>
<div class="line">        <span class="stringliteral">&#39;dev_requires&#39;</span>: none_list,</div>
<div class="line">        <span class="stringliteral">&#39;test_requires&#39;</span>: none_list,</div>
<div class="line">        <span class="stringliteral">&#39;meta_requires&#39;</span>: none_list,</div>
<div class="line">        <span class="stringliteral">&#39;extras&#39;</span>: (<span class="stringliteral">&#39;Provides-Extra&#39;</span>, list),</div>
<div class="line">        <span class="stringliteral">&#39;modules&#39;</span>: none_list,</div>
<div class="line">        <span class="stringliteral">&#39;namespaces&#39;</span>: none_list,</div>
<div class="line">        <span class="stringliteral">&#39;exports&#39;</span>: none_dict,</div>
<div class="line">        <span class="stringliteral">&#39;commands&#39;</span>: none_dict,</div>
<div class="line">        <span class="stringliteral">&#39;classifiers&#39;</span>: (<span class="stringliteral">&#39;Classifier&#39;</span>, list),</div>
<div class="line">        <span class="stringliteral">&#39;source_url&#39;</span>: (<span class="stringliteral">&#39;Download-URL&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line">        <span class="stringliteral">&#39;metadata_version&#39;</span>: (<span class="stringliteral">&#39;Metadata-Version&#39;</span>, <span class="keywordtype">None</span>),</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab67261e08f08db9e1b423696dceb8fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67261e08f08db9e1b423696dceb8fb3">&#9670;&nbsp;</a></span>SYNTAX_VALIDATORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.metadata.Metadata.SYNTAX_VALIDATORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;metadata_version&#39;</span>: (METADATA_VERSION_MATCHER, ()),</div>
<div class="line">        <span class="stringliteral">&#39;name&#39;</span>: (NAME_MATCHER, (<span class="stringliteral">&#39;legacy&#39;</span>,)),</div>
<div class="line">        <span class="stringliteral">&#39;version&#39;</span>: (VERSION_MATCHER, (<span class="stringliteral">&#39;legacy&#39;</span>,)),</div>
<div class="line">        <span class="stringliteral">&#39;summary&#39;</span>: (SUMMARY_MATCHER, (<span class="stringliteral">&#39;legacy&#39;</span>,)),</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/metadata.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>metadata</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1metadata_1_1Metadata.html">Metadata</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
