<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.packaging.specifiers.BaseSpecifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.specifiers.BaseSpecifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.specifiers.BaseSpecifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.png" usemap="#pkg_5Fresources._5Fvendor.packaging.specifiers.BaseSpecifier_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.packaging.specifiers.BaseSpecifier_map" name="pkg_5Fresources._5Fvendor.packaging.specifiers.BaseSpecifier_map">
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html" alt="pkg_resources._vendor.packaging.specifiers.SpecifierSet" shape="rect" coords="394,112,778,136"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html" alt="pkg_resources._vendor.packaging.specifiers.SpecifierSet" shape="rect" coords="788,112,1172,136"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="1182,112,1566,136"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pkg_resources._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="1970,112,2354,136"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1576,168,1960,192"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1576,224,1960,248"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pkg_resources._vendor.packaging.specifiers.Specifier" shape="rect" coords="1576,280,1960,304"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pkg_resources._vendor.packaging.specifiers.Specifier" shape="rect" coords="1576,336,1960,360"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="2364,168,2748,192"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pkg_resources._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="2364,224,2748,248"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pkg_resources._vendor.packaging.specifiers.Specifier" shape="rect" coords="2364,280,2748,304"/>
<area href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pkg_resources._vendor.packaging.specifiers.Specifier" shape="rect" coords="2364,336,2748,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">__str__</a> (self)</td></tr>
<tr class="memdesc:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">More...</a><br /></td></tr>
<tr class="separator:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="memItemLeft" align="right" valign="top"><a id="a52dc1cdce2579dda1edf9b1dde877dd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a52dc1cdce2579dda1edf9b1dde877dd0">__hash__</a> (self)</td></tr>
<tr class="memdesc:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c94e7e4a4797fcb5af5a852148b128"><td class="memItemLeft" align="right" valign="top"><a id="a03c94e7e4a4797fcb5af5a852148b128"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a03c94e7e4a4797fcb5af5a852148b128">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a03c94e7e4a4797fcb5af5a852148b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:a03c94e7e4a4797fcb5af5a852148b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="memItemLeft" align="right" valign="top"><a id="a05e2c54c1ffe67581bfed5b7b6ad42d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a05e2c54c1ffe67581bfed5b7b6ad42d1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1ef2c6e47899e91494fde9b495162"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1ef2c6e47899e91494fde9b495162"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a> (self)</td></tr>
<tr class="memdesc:aa1a1ef2c6e47899e91494fde9b495162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:aa1a1ef2c6e47899e91494fde9b495162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a6a62cda3786551aab9e0b62f7da3"><td class="memItemLeft" align="right" valign="top"><a id="a897a6a62cda3786551aab9e0b62f7da3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a897a6a62cda3786551aab9e0b62f7da3">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a897a6a62cda3786551aab9e0b62f7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a897a6a62cda3786551aab9e0b62f7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="memItemLeft" align="right" valign="top"><a id="a1d2caee0c1c3f53aeea7d2b075dbf16b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a1d2caee0c1c3f53aeea7d2b075dbf16b">contains</a> (self, item, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a>=None)</td></tr>
<tr class="memdesc:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140919be998ec9c1f0d70d93e43ad891"><td class="memItemLeft" align="right" valign="top"><a id="a140919be998ec9c1f0d70d93e43ad891"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a140919be998ec9c1f0d70d93e43ad891">filter</a> (self, iterable, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a>=None)</td></tr>
<tr class="memdesc:a140919be998ec9c1f0d70d93e43ad891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:a140919be998ec9c1f0d70d93e43ad891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">__str__</a> (self)</td></tr>
<tr class="memdesc:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">More...</a><br /></td></tr>
<tr class="separator:ad31c14d890ebbbe66fc06e8d21a24d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="memItemLeft" align="right" valign="top"><a id="a52dc1cdce2579dda1edf9b1dde877dd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a52dc1cdce2579dda1edf9b1dde877dd0">__hash__</a> (self)</td></tr>
<tr class="memdesc:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:a52dc1cdce2579dda1edf9b1dde877dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c94e7e4a4797fcb5af5a852148b128"><td class="memItemLeft" align="right" valign="top"><a id="a03c94e7e4a4797fcb5af5a852148b128"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a03c94e7e4a4797fcb5af5a852148b128">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a03c94e7e4a4797fcb5af5a852148b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:a03c94e7e4a4797fcb5af5a852148b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="memItemLeft" align="right" valign="top"><a id="a05e2c54c1ffe67581bfed5b7b6ad42d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a05e2c54c1ffe67581bfed5b7b6ad42d1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:a05e2c54c1ffe67581bfed5b7b6ad42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1ef2c6e47899e91494fde9b495162"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1ef2c6e47899e91494fde9b495162"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a> (self)</td></tr>
<tr class="memdesc:aa1a1ef2c6e47899e91494fde9b495162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:aa1a1ef2c6e47899e91494fde9b495162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a6a62cda3786551aab9e0b62f7da3"><td class="memItemLeft" align="right" valign="top"><a id="a897a6a62cda3786551aab9e0b62f7da3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a897a6a62cda3786551aab9e0b62f7da3">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a897a6a62cda3786551aab9e0b62f7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a897a6a62cda3786551aab9e0b62f7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="memItemLeft" align="right" valign="top"><a id="a1d2caee0c1c3f53aeea7d2b075dbf16b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a1d2caee0c1c3f53aeea7d2b075dbf16b">contains</a> (self, item, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a>=None)</td></tr>
<tr class="memdesc:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:a1d2caee0c1c3f53aeea7d2b075dbf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140919be998ec9c1f0d70d93e43ad891"><td class="memItemLeft" align="right" valign="top"><a id="a140919be998ec9c1f0d70d93e43ad891"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a140919be998ec9c1f0d70d93e43ad891">filter</a> (self, iterable, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#aa1a1ef2c6e47899e91494fde9b495162">prereleases</a>=None)</td></tr>
<tr class="memdesc:a140919be998ec9c1f0d70d93e43ad891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:a140919be998ec9c1f0d70d93e43ad891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad31c14d890ebbbe66fc06e8d21a24d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31c14d890ebbbe66fc06e8d21a24d7a">&#9670;&nbsp;</a></span>__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.BaseSpecifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. </p>
<p>This should be representative of the <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> itself. </p>

<p>Reimplemented in <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#ae6db7b13ca5c3414579a0aae535874f0">pkg_resources._vendor.packaging.specifiers.SpecifierSet</a>, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier</a>, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#ae6db7b13ca5c3414579a0aae535874f0">pkg_resources._vendor.packaging.specifiers.SpecifierSet</a>, and <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier</a>.</p>

</div>
</div>
<a id="ad31c14d890ebbbe66fc06e8d21a24d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31c14d890ebbbe66fc06e8d21a24d7a">&#9670;&nbsp;</a></span>__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.BaseSpecifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the str representation of this <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. </p>
<p>This should be representative of the <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> itself. </p>

<p>Reimplemented in <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#ae6db7b13ca5c3414579a0aae535874f0">pkg_resources._vendor.packaging.specifiers.SpecifierSet</a>, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier</a>, <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#ae6db7b13ca5c3414579a0aae535874f0">pkg_resources._vendor.packaging.specifiers.SpecifierSet</a>, and <a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#a0d90c70606c18b989c1d532c130baac5">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>specifiers</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html">BaseSpecifier</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:03 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
