<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab07.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab07_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab07_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab07.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch panel class used to hold panel parameters, detect touches, and calculate touch location.  
 <a href="classlab07_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0389fc62b67d75483003481c1bb0c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#ab0389fc62b67d75483003481c1bb0c91">__init__</a> (self, xp, xm, yp, ym, p_len, p_width, center, res=0xfff, delay=3)</td></tr>
<tr class="separator:ab0389fc62b67d75483003481c1bb0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122221cdabb475d820e39580727a4e6"><td class="memItemLeft" align="right" valign="top"><a id="a7122221cdabb475d820e39580727a4e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#a7122221cdabb475d820e39580727a4e6">xScan</a> (self)</td></tr>
<tr class="memdesc:a7122221cdabb475d820e39580727a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x position [mm]. <br /></td></tr>
<tr class="separator:a7122221cdabb475d820e39580727a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894482bdecbb8a764e1d27fc59476f4"><td class="memItemLeft" align="right" valign="top"><a id="a1894482bdecbb8a764e1d27fc59476f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#a1894482bdecbb8a764e1d27fc59476f4">yScan</a> (self)</td></tr>
<tr class="memdesc:a1894482bdecbb8a764e1d27fc59476f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return y position [mm]. <br /></td></tr>
<tr class="separator:a1894482bdecbb8a764e1d27fc59476f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d59a090965d8e297ea11faaeee3cd"><td class="memItemLeft" align="right" valign="top"><a id="af09d59a090965d8e297ea11faaeee3cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#af09d59a090965d8e297ea11faaeee3cd">zScan</a> (self)</td></tr>
<tr class="memdesc:af09d59a090965d8e297ea11faaeee3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect touch/no touch. <br /></td></tr>
<tr class="separator:af09d59a090965d8e297ea11faaeee3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8354026e039e201aa75d210013ff0f6"><td class="memItemLeft" align="right" valign="top"><a id="ad8354026e039e201aa75d210013ff0f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#ad8354026e039e201aa75d210013ff0f6">scan</a> (self)</td></tr>
<tr class="memdesc:ad8354026e039e201aa75d210013ff0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the results of all three scans as a tuple. <br /></td></tr>
<tr class="separator:ad8354026e039e201aa75d210013ff0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09931c2cbbaca4efe4770c13da5a444"><td class="memItemLeft" align="right" valign="top"><a id="aa09931c2cbbaca4efe4770c13da5a444"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab07_1_1TouchPanel.html#aa09931c2cbbaca4efe4770c13da5a444">filter</a> (self)</td></tr>
<tr class="memdesc:aa09931c2cbbaca4efe4770c13da5a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal filtering for later implementation <br /></td></tr>
<tr class="separator:aa09931c2cbbaca4efe4770c13da5a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0040a47719bce00a4fa5447ed0568558"><td class="memItemLeft" align="right" valign="top"><a id="a0040a47719bce00a4fa5447ed0568558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a0040a47719bce00a4fa5447ed0568558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5587feb0e45a0a3da9df05dfe7ed72"><td class="memItemLeft" align="right" valign="top"><a id="aaa5587feb0e45a0a3da9df05dfe7ed72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:aaa5587feb0e45a0a3da9df05dfe7ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb54f7ece6c687c856d9bdf39a877f"><td class="memItemLeft" align="right" valign="top"><a id="a7ffb54f7ece6c687c856d9bdf39a877f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a7ffb54f7ece6c687c856d9bdf39a877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147d0e437d96824e725db5b3e12a94b"><td class="memItemLeft" align="right" valign="top"><a id="a5147d0e437d96824e725db5b3e12a94b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a5147d0e437d96824e725db5b3e12a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0194312c6d792bc25e7e75e4fc79bbea"><td class="memItemLeft" align="right" valign="top"><a id="a0194312c6d792bc25e7e75e4fc79bbea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_len</b></td></tr>
<tr class="separator:a0194312c6d792bc25e7e75e4fc79bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0bafc0bfb8d3021463e5a65878393"><td class="memItemLeft" align="right" valign="top"><a id="a81c0bafc0bfb8d3021463e5a65878393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_width</b></td></tr>
<tr class="separator:a81c0bafc0bfb8d3021463e5a65878393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265a32ca57d24859646da322bf814c5"><td class="memItemLeft" align="right" valign="top"><a id="a7265a32ca57d24859646da322bf814c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ox</b></td></tr>
<tr class="separator:a7265a32ca57d24859646da322bf814c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f4e87e903a0d8dbae310f84322cb1"><td class="memItemLeft" align="right" valign="top"><a id="ab37f4e87e903a0d8dbae310f84322cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oy</b></td></tr>
<tr class="separator:ab37f4e87e903a0d8dbae310f84322cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08962ebcde3e1917565aa6689b6dbb24"><td class="memItemLeft" align="right" valign="top"><a id="a08962ebcde3e1917565aa6689b6dbb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>
<tr class="separator:a08962ebcde3e1917565aa6689b6dbb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7ea8b41b4a2a5d10edcedda6ed880"><td class="memItemLeft" align="right" valign="top"><a id="a9da7ea8b41b4a2a5d10edcedda6ed880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:a9da7ea8b41b4a2a5d10edcedda6ed880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f784f6e4152b36e7f0ba21deb8631a"><td class="memItemLeft" align="right" valign="top"><a id="af0f784f6e4152b36e7f0ba21deb8631a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hiPin</b></td></tr>
<tr class="separator:af0f784f6e4152b36e7f0ba21deb8631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e296a7ea33736f9e40497f4be762f5"><td class="memItemLeft" align="right" valign="top"><a id="a81e296a7ea33736f9e40497f4be762f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loPin</b></td></tr>
<tr class="separator:a81e296a7ea33736f9e40497f4be762f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396cbb8bd2bea1c185f94e0cc6c6386"><td class="memItemLeft" align="right" valign="top"><a id="a6396cbb8bd2bea1c185f94e0cc6c6386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vPin</b></td></tr>
<tr class="separator:a6396cbb8bd2bea1c185f94e0cc6c6386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54ed15f20d64b7a72688e77838658c"><td class="memItemLeft" align="right" valign="top"><a id="a2e54ed15f20d64b7a72688e77838658c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fPin</b></td></tr>
<tr class="separator:a2e54ed15f20d64b7a72688e77838658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch panel class used to hold panel parameters, detect touches, and calculate touch location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0389fc62b67d75483003481c1bb0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0389fc62b67d75483003481c1bb0c91">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab07.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>0xfff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>pin registered to xp </td></tr>
    <tr><td class="paramname">xm</td><td>pin registered to xm </td></tr>
    <tr><td class="paramname">yp</td><td>pin registered to yp </td></tr>
    <tr><td class="paramname">ym</td><td>pin registered to ym </td></tr>
    <tr><td class="paramname">p_len</td><td>panel length </td></tr>
    <tr><td class="paramname">p_width</td><td>panel width </td></tr>
    <tr><td class="paramname">ADC</td><td>center values (from testing) </td></tr>
    <tr><td class="paramname">ox</td><td>coordinate of panel origin (center) </td></tr>
    <tr><td class="paramname">oy</td><td>coordinate of panel origin (center) </td></tr>
    <tr><td class="paramname">res</td><td>resolution of adc </td></tr>
    <tr><td class="paramname">delay</td><td>read delay to ensure signal settled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="lab07_8py.html">lab07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab07</b></li><li class="navelem"><a class="el" href="classlab07_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
