<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.VersionConflict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.VersionConflict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An already-installed version conflicts with the requested version.  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.VersionConflict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.png" usemap="#pip._5Fvendor.pkg_5Fresources.VersionConflict_map" alt=""/>
  <map id="pip._5Fvendor.pkg_5Fresources.VersionConflict_map" name="pip._5Fvendor.pkg_5Fresources.VersionConflict_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError.html" title="Abstract base for dependency resolution errors." alt="pip._vendor.pkg_resources.ResolutionError" shape="rect" coords="164,56,482,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError.html" title="Abstract base for dependency resolution errors." alt="pip._vendor.pkg_resources.ResolutionError" shape="rect" coords="820,56,1138,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1ContextualVersionConflict.html" title="A VersionConflict that accepts a third parameter, the set of the requirements that required the insta..." alt="pip._vendor.pkg_resources.ContextualVersionConflict" shape="rect" coords="328,168,646,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1ContextualVersionConflict.html" title="A VersionConflict that accepts a third parameter, the set of the requirements that required the insta..." alt="pip._vendor.pkg_resources.ContextualVersionConflict" shape="rect" coords="656,168,974,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d8caac5c0236cd06cdfafaae139b5c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d8caac5c0236cd06cdfafaae139b5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> (self)</td></tr>
<tr class="separator:ab3d8caac5c0236cd06cdfafaae139b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a61fcd835fa61b81fb5e92f89eed1"><td class="memItemLeft" align="right" valign="top"><a id="a575a61fcd835fa61b81fb5e92f89eed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>req</b> (self)</td></tr>
<tr class="separator:a575a61fcd835fa61b81fb5e92f89eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26278acf08b3652298f40516074714bf"><td class="memItemLeft" align="right" valign="top"><a id="a26278acf08b3652298f40516074714bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (self)</td></tr>
<tr class="separator:a26278acf08b3652298f40516074714bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e35a1032e343205008e7a7591a669a"><td class="memItemLeft" align="right" valign="top"><a id="a24e35a1032e343205008e7a7591a669a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.html#a24e35a1032e343205008e7a7591a669a">with_context</a> (self, required_by)</td></tr>
<tr class="memdesc:a24e35a1032e343205008e7a7591a669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If required_by is non-empty, return a version of self that is a <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1ContextualVersionConflict.html" title="A VersionConflict that accepts a third parameter, the set of the requirements that required the insta...">ContextualVersionConflict</a>. <br /></td></tr>
<tr class="separator:a24e35a1032e343205008e7a7591a669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8caac5c0236cd06cdfafaae139b5c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d8caac5c0236cd06cdfafaae139b5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> (self)</td></tr>
<tr class="separator:ab3d8caac5c0236cd06cdfafaae139b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a61fcd835fa61b81fb5e92f89eed1"><td class="memItemLeft" align="right" valign="top"><a id="a575a61fcd835fa61b81fb5e92f89eed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>req</b> (self)</td></tr>
<tr class="separator:a575a61fcd835fa61b81fb5e92f89eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26278acf08b3652298f40516074714bf"><td class="memItemLeft" align="right" valign="top"><a id="a26278acf08b3652298f40516074714bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (self)</td></tr>
<tr class="separator:a26278acf08b3652298f40516074714bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e35a1032e343205008e7a7591a669a"><td class="memItemLeft" align="right" valign="top"><a id="a24e35a1032e343205008e7a7591a669a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.html#a24e35a1032e343205008e7a7591a669a">with_context</a> (self, required_by)</td></tr>
<tr class="memdesc:a24e35a1032e343205008e7a7591a669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If required_by is non-empty, return a version of self that is a <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1ContextualVersionConflict.html" title="A VersionConflict that accepts a third parameter, the set of the requirements that required the insta...">ContextualVersionConflict</a>. <br /></td></tr>
<tr class="separator:a24e35a1032e343205008e7a7591a669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError.html">pip._vendor.pkg_resources.ResolutionError</a></td></tr>
<tr class="memitem:aead9cc6894a855ac6734326541aa7f2f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError"><td class="memItemLeft" align="right" valign="top"><a id="aead9cc6894a855ac6734326541aa7f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:aead9cc6894a855ac6734326541aa7f2f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9cc6894a855ac6734326541aa7f2f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError"><td class="memItemLeft" align="right" valign="top"><a id="aead9cc6894a855ac6734326541aa7f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:aead9cc6894a855ac6734326541aa7f2f inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1ResolutionError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An already-installed version conflicts with the requested version. </p>
<p>Should be initialized with the installed <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Distribution.html" title="Wrap an actual or potential sys.path entry w/metadata.">Distribution</a> and the requested <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Requirement.html">Requirement</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1VersionConflict.html">VersionConflict</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:50 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
