<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.cachecontrol.heuristics.ExpiresAfter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.heuristics.ExpiresAfter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache <b>all</b> requests for a defined time period.  
 <a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.heuristics.ExpiresAfter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.png" usemap="#pip._5Fvendor.cachecontrol.heuristics.ExpiresAfter_map" alt=""/>
  <map id="pip._5Fvendor.cachecontrol.heuristics.ExpiresAfter_map" name="pip._5Fvendor.cachecontrol.heuristics.ExpiresAfter_map">
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html" alt="pip._vendor.cachecontrol.heuristics.BaseHeuristic" shape="rect" coords="154,56,452,80"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html" alt="pip._vendor.cachecontrol.heuristics.BaseHeuristic" shape="rect" coords="770,56,1068,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5b48434426b49718e0cc711b317173"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b48434426b49718e0cc711b317173"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kw)</td></tr>
<tr class="separator:aaa5b48434426b49718e0cc711b317173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06310c537876f17def93881982c546e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a06310c537876f17def93881982c546e2">update_headers</a> (self, response)</td></tr>
<tr class="memdesc:a06310c537876f17def93881982c546e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the response headers with any new headers.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a06310c537876f17def93881982c546e2">More...</a><br /></td></tr>
<tr class="separator:a06310c537876f17def93881982c546e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3925648f0bed035d0fb065a602d6cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a9d3925648f0bed035d0fb065a602d6cb">warning</a> (self, response)</td></tr>
<tr class="memdesc:a9d3925648f0bed035d0fb065a602d6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a valid 1xx warning header value describing the cache adjustments.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a9d3925648f0bed035d0fb065a602d6cb">More...</a><br /></td></tr>
<tr class="separator:a9d3925648f0bed035d0fb065a602d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b48434426b49718e0cc711b317173"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b48434426b49718e0cc711b317173"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kw)</td></tr>
<tr class="separator:aaa5b48434426b49718e0cc711b317173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06310c537876f17def93881982c546e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a06310c537876f17def93881982c546e2">update_headers</a> (self, response)</td></tr>
<tr class="memdesc:a06310c537876f17def93881982c546e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the response headers with any new headers.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a06310c537876f17def93881982c546e2">More...</a><br /></td></tr>
<tr class="separator:a06310c537876f17def93881982c546e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3925648f0bed035d0fb065a602d6cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a9d3925648f0bed035d0fb065a602d6cb">warning</a> (self, response)</td></tr>
<tr class="memdesc:a9d3925648f0bed035d0fb065a602d6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a valid 1xx warning header value describing the cache adjustments.  <a href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html#a9d3925648f0bed035d0fb065a602d6cb">More...</a><br /></td></tr>
<tr class="separator:a9d3925648f0bed035d0fb065a602d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a></td></tr>
<tr class="memitem:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic"><td class="memItemLeft" align="right" valign="top"><a id="a71faff258b36ba951716a724386d4d06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (self, response)</td></tr>
<tr class="separator:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic"><td class="memItemLeft" align="right" valign="top"><a id="a71faff258b36ba951716a724386d4d06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (self, response)</td></tr>
<tr class="separator:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a103c51f0191cdb19f8d11a39f2e11336"><td class="memItemLeft" align="right" valign="top"><a id="a103c51f0191cdb19f8d11a39f2e11336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a103c51f0191cdb19f8d11a39f2e11336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache <b>all</b> requests for a defined time period. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06310c537876f17def93881982c546e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06310c537876f17def93881982c546e2">&#9670;&nbsp;</a></span>update_headers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.heuristics.ExpiresAfter.update_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the response headers with any new headers. </p>
<pre class="fragment">    NOTE: This SHOULD always include some Warning header to
          signify that the response was cached by the client, not
          by way of the provided headers.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html#a497b372f9450576afb8ebfcdbb9a8930">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a>.</p>

</div>
</div>
<a id="a06310c537876f17def93881982c546e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06310c537876f17def93881982c546e2">&#9670;&nbsp;</a></span>update_headers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.heuristics.ExpiresAfter.update_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the response headers with any new headers. </p>
<pre class="fragment">    NOTE: This SHOULD always include some Warning header to
          signify that the response was cached by the client, not
          by way of the provided headers.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html#a497b372f9450576afb8ebfcdbb9a8930">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a>.</p>

</div>
</div>
<a id="a9d3925648f0bed035d0fb065a602d6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3925648f0bed035d0fb065a602d6cb">&#9670;&nbsp;</a></span>warning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.heuristics.ExpiresAfter.warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a valid 1xx warning header value describing the cache adjustments. </p>
<p>The response is provided too allow warnings like 113 <a href="http://tools.ietf.org/html/rfc7234#section-5.5.4">http://tools.ietf.org/html/rfc7234#section-5.5.4</a> where we need to explicitly say response is over 24 hours old. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html#a60981da360ad1a5e7d01adc126f52b58">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a>.</p>

</div>
</div>
<a id="a9d3925648f0bed035d0fb065a602d6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3925648f0bed035d0fb065a602d6cb">&#9670;&nbsp;</a></span>warning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.heuristics.ExpiresAfter.warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a valid 1xx warning header value describing the cache adjustments. </p>
<p>The response is provided too allow warnings like 113 <a href="http://tools.ietf.org/html/rfc7234#section-5.5.4">http://tools.ietf.org/html/rfc7234#section-5.5.4</a> where we need to explicitly say response is over 24 hours old. </p>

<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1BaseHeuristic.html#a60981da360ad1a5e7d01adc126f52b58">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/cachecontrol/heuristics.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>cachecontrol</b></li><li class="navelem"><b>heuristics</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1ExpiresAfter.html">ExpiresAfter</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
