<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.msvc.RegistryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1msvc_1_1RegistryInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1msvc_1_1RegistryInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.msvc.RegistryInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1543da0051dd15ff1198de8fb00dd6"><td class="memItemLeft" align="right" valign="top"><a id="aaf1543da0051dd15ff1198de8fb00dd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, platform_info)</td></tr>
<tr class="separator:aaf1543da0051dd15ff1198de8fb00dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1853b483f8b7be15c5eb2ee344d856"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a0b1853b483f8b7be15c5eb2ee344d856">visualstudio</a> (self)</td></tr>
<tr class="separator:a0b1853b483f8b7be15c5eb2ee344d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b2764762140308133a06a02d4285a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a506b2764762140308133a06a02d4285a">sxs</a> (self)</td></tr>
<tr class="separator:a506b2764762140308133a06a02d4285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b2a92fa7a73cdab831a78bddeaa9ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a15b2a92fa7a73cdab831a78bddeaa9ce">vc</a> (self)</td></tr>
<tr class="separator:a15b2a92fa7a73cdab831a78bddeaa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2316fd853eba9e0738e067fe1cb50941"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a2316fd853eba9e0738e067fe1cb50941">vs</a> (self)</td></tr>
<tr class="separator:a2316fd853eba9e0738e067fe1cb50941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3312fb81aa1413b38c3b334330e008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a0b3312fb81aa1413b38c3b334330e008">vc_for_python</a> (self)</td></tr>
<tr class="separator:a0b3312fb81aa1413b38c3b334330e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad942fb235475bd805634ca70652f38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a5ad942fb235475bd805634ca70652f38">microsoft_sdk</a> (self)</td></tr>
<tr class="separator:a5ad942fb235475bd805634ca70652f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702bae8743189fe1c6d3fe77a9f4aa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a8702bae8743189fe1c6d3fe77a9f4aa1">windows_sdk</a> (self)</td></tr>
<tr class="separator:a8702bae8743189fe1c6d3fe77a9f4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef785998a7042430dbf6ec449a11d4d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#aef785998a7042430dbf6ec449a11d4d8">netfx_sdk</a> (self)</td></tr>
<tr class="separator:aef785998a7042430dbf6ec449a11d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd49f19b9bbfd439af3f9ab604a47ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#a2fd49f19b9bbfd439af3f9ab604a47ce">windows_kits_roots</a> (self)</td></tr>
<tr class="separator:a2fd49f19b9bbfd439af3f9ab604a47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7992b4e588edd0aebb0a33fa266ebc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#ac7992b4e588edd0aebb0a33fa266ebc8">microsoft</a> (self, key, x86=False)</td></tr>
<tr class="separator:ac7992b4e588edd0aebb0a33fa266ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91b9bf7451e111733eebb84a3b27f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html#afc91b9bf7451e111733eebb84a3b27f6">lookup</a> (self, key, name)</td></tr>
<tr class="separator:afc91b9bf7451e111733eebb84a3b27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8ed2489936d70edee47f07fdc8820a7"><td class="memItemLeft" align="right" valign="top"><a id="aa8ed2489936d70edee47f07fdc8820a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b></td></tr>
<tr class="separator:aa8ed2489936d70edee47f07fdc8820a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27c62480b2aede3e29a439758accd7a0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>HKEYS</b></td></tr>
<tr class="separator:a27c62480b2aede3e29a439758accd7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Microsoft Visual Studio related registry informations.

Parameters
----------
platform_info: PlatformInfo
    "PlatformInfo" instance.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc91b9bf7451e111733eebb84a3b27f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91b9bf7451e111733eebb84a3b27f6">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Look for values in registry in Microsoft software registry.

Parameters
----------
key: str
    Registry key path where look.
name: str
    Value name to find.

Return
------
str: value
</pre> 
</div>
</div>
<a id="ac7992b4e588edd0aebb0a33fa266ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7992b4e588edd0aebb0a33fa266ebc8">&#9670;&nbsp;</a></span>microsoft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.microsoft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x86</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return key in Microsoft software registry.

Parameters
----------
key: str
    Registry key path where look.
x86: str
    Force x86 software registry.

Return
------
str: value
</pre> 
</div>
</div>
<a id="a5ad942fb235475bd805634ca70652f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad942fb235475bd805634ca70652f38">&#9670;&nbsp;</a></span>microsoft_sdk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.microsoft_sdk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft SDK registry key.
</pre> 
</div>
</div>
<a id="aef785998a7042430dbf6ec449a11d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef785998a7042430dbf6ec449a11d4d8">&#9670;&nbsp;</a></span>netfx_sdk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.netfx_sdk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework SDK registry key.
</pre> 
</div>
</div>
<a id="a506b2764762140308133a06a02d4285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b2764762140308133a06a02d4285a">&#9670;&nbsp;</a></span>sxs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.sxs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual Studio SxS registry key.
</pre> 
</div>
</div>
<a id="a15b2a92fa7a73cdab831a78bddeaa9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b2a92fa7a73cdab831a78bddeaa9ce">&#9670;&nbsp;</a></span>vc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.vc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual C++ VC7 registry key.
</pre> 
</div>
</div>
<a id="a0b3312fb81aa1413b38c3b334330e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3312fb81aa1413b38c3b334330e008">&#9670;&nbsp;</a></span>vc_for_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.vc_for_python </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual C++ for Python registry key.
</pre> 
</div>
</div>
<a id="a0b1853b483f8b7be15c5eb2ee344d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1853b483f8b7be15c5eb2ee344d856">&#9670;&nbsp;</a></span>visualstudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.visualstudio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual Studio root registry key.
</pre> 
</div>
</div>
<a id="a2316fd853eba9e0738e067fe1cb50941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2316fd853eba9e0738e067fe1cb50941">&#9670;&nbsp;</a></span>vs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.vs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual Studio VS7 registry key.
</pre> 
</div>
</div>
<a id="a2fd49f19b9bbfd439af3f9ab604a47ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd49f19b9bbfd439af3f9ab604a47ce">&#9670;&nbsp;</a></span>windows_kits_roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.windows_kits_roots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Windows Kits Roots registry key.
</pre> 
</div>
</div>
<a id="a8702bae8743189fe1c6d3fe77a9f4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8702bae8743189fe1c6d3fe77a9f4aa1">&#9670;&nbsp;</a></span>windows_sdk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.RegistryInfo.windows_sdk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Windows/Platform SDK registry key.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27c62480b2aede3e29a439758accd7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c62480b2aede3e29a439758accd7a0">&#9670;&nbsp;</a></span>HKEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools.msvc.RegistryInfo.HKEYS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (winreg.HKEY_USERS,</div>
<div class="line">             winreg.HKEY_CURRENT_USER,</div>
<div class="line">             winreg.HKEY_LOCAL_MACHINE,</div>
<div class="line">             winreg.HKEY_CLASSES_ROOT)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/msvc.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1msvc.html">msvc</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1msvc_1_1RegistryInfo.html">RegistryInfo</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
