<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.utils.logging.ColorizedStreamHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1utils_1_1logging_1_1ColorizedStreamHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1utils_1_1logging_1_1ColorizedStreamHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.utils.logging.ColorizedStreamHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.utils.logging.ColorizedStreamHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1utils_1_1logging_1_1ColorizedStreamHandler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dabbb6191861ed26f5bbce5b50fe6cd"><td class="memItemLeft" align="right" valign="top"><a id="a3dabbb6191861ed26f5bbce5b50fe6cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, stream=None)</td></tr>
<tr class="separator:a3dabbb6191861ed26f5bbce5b50fe6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33652e8022186c5810667d29d8ffec"><td class="memItemLeft" align="right" valign="top"><a id="acb33652e8022186c5810667d29d8ffec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>should_color</b> (self)</td></tr>
<tr class="separator:acb33652e8022186c5810667d29d8ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68ac40661a9af4e0f51754b54f2294"><td class="memItemLeft" align="right" valign="top"><a id="a0a68ac40661a9af4e0f51754b54f2294"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (self, record)</td></tr>
<tr class="separator:a0a68ac40661a9af4e0f51754b54f2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dabbb6191861ed26f5bbce5b50fe6cd"><td class="memItemLeft" align="right" valign="top"><a id="a3dabbb6191861ed26f5bbce5b50fe6cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, stream=None)</td></tr>
<tr class="separator:a3dabbb6191861ed26f5bbce5b50fe6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33652e8022186c5810667d29d8ffec"><td class="memItemLeft" align="right" valign="top"><a id="acb33652e8022186c5810667d29d8ffec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>should_color</b> (self)</td></tr>
<tr class="separator:acb33652e8022186c5810667d29d8ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68ac40661a9af4e0f51754b54f2294"><td class="memItemLeft" align="right" valign="top"><a id="a0a68ac40661a9af4e0f51754b54f2294"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (self, record)</td></tr>
<tr class="separator:a0a68ac40661a9af4e0f51754b54f2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed5cab3868d3cf00d40c63cb0b254aa6"><td class="memItemLeft" align="right" valign="top"><a id="aed5cab3868d3cf00d40c63cb0b254aa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:aed5cab3868d3cf00d40c63cb0b254aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0182edc556d65ac71f7edf150e7b87f6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>COLORS</b></td></tr>
<tr class="separator:a0182edc556d65ac71f7edf150e7b87f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0182edc556d65ac71f7edf150e7b87f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0182edc556d65ac71f7edf150e7b87f6">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip.utils.logging.ColorizedStreamHandler.COLORS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">            <span class="comment"># This needs to be in order from highest logging level to lowest.</span></div>
<div class="line">            (logging.ERROR, _color_wrap(colorama.Fore.RED)),</div>
<div class="line">            (logging.WARNING, _color_wrap(colorama.Fore.YELLOW)),</div>
<div class="line">        ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/utils/logging.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>logging</b></li><li class="navelem"><a class="el" href="classpip_1_1utils_1_1logging_1_1ColorizedStreamHandler.html">ColorizedStreamHandler</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:53 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
