<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib._backport.tarfile._FileInFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib._backport.tarfile._FileInFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around an existing file object that provides a part of its data as an individual file object.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib._backport.tarfile._FileInFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca7e26d20554dff7cfbc8619d57877ec"><td class="memItemLeft" align="right" valign="top"><a id="aca7e26d20554dff7cfbc8619d57877ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fileobj, offset, size, blockinfo=None)</td></tr>
<tr class="separator:aca7e26d20554dff7cfbc8619d57877ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23471358e1f8da99c20a1497e0a89ef"><td class="memItemLeft" align="right" valign="top"><a id="ad23471358e1f8da99c20a1497e0a89ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>seekable</b> (self)</td></tr>
<tr class="separator:ad23471358e1f8da99c20a1497e0a89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddacf4c7a064aac77aac0a864e0211d"><td class="memItemLeft" align="right" valign="top"><a id="aeddacf4c7a064aac77aac0a864e0211d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#aeddacf4c7a064aac77aac0a864e0211d">tell</a> (self)</td></tr>
<tr class="memdesc:aeddacf4c7a064aac77aac0a864e0211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current file position. <br /></td></tr>
<tr class="separator:aeddacf4c7a064aac77aac0a864e0211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="memItemLeft" align="right" valign="top"><a id="a441f0f70ba08106737e7fcc1cc0dfec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#a441f0f70ba08106737e7fcc1cc0dfec4">seek</a> (self, position)</td></tr>
<tr class="memdesc:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a position in the file. <br /></td></tr>
<tr class="separator:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107777141f82afab269567b82a35bac2"><td class="memItemLeft" align="right" valign="top"><a id="a107777141f82afab269567b82a35bac2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#a107777141f82afab269567b82a35bac2">read</a> (self, size=None)</td></tr>
<tr class="memdesc:a107777141f82afab269567b82a35bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. <br /></td></tr>
<tr class="separator:a107777141f82afab269567b82a35bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e26d20554dff7cfbc8619d57877ec"><td class="memItemLeft" align="right" valign="top"><a id="aca7e26d20554dff7cfbc8619d57877ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fileobj, offset, size, blockinfo=None)</td></tr>
<tr class="separator:aca7e26d20554dff7cfbc8619d57877ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23471358e1f8da99c20a1497e0a89ef"><td class="memItemLeft" align="right" valign="top"><a id="ad23471358e1f8da99c20a1497e0a89ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>seekable</b> (self)</td></tr>
<tr class="separator:ad23471358e1f8da99c20a1497e0a89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddacf4c7a064aac77aac0a864e0211d"><td class="memItemLeft" align="right" valign="top"><a id="aeddacf4c7a064aac77aac0a864e0211d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#aeddacf4c7a064aac77aac0a864e0211d">tell</a> (self)</td></tr>
<tr class="memdesc:aeddacf4c7a064aac77aac0a864e0211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current file position. <br /></td></tr>
<tr class="separator:aeddacf4c7a064aac77aac0a864e0211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="memItemLeft" align="right" valign="top"><a id="a441f0f70ba08106737e7fcc1cc0dfec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#a441f0f70ba08106737e7fcc1cc0dfec4">seek</a> (self, position)</td></tr>
<tr class="memdesc:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a position in the file. <br /></td></tr>
<tr class="separator:a441f0f70ba08106737e7fcc1cc0dfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107777141f82afab269567b82a35bac2"><td class="memItemLeft" align="right" valign="top"><a id="a107777141f82afab269567b82a35bac2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html#a107777141f82afab269567b82a35bac2">read</a> (self, size=None)</td></tr>
<tr class="memdesc:a107777141f82afab269567b82a35bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. <br /></td></tr>
<tr class="separator:a107777141f82afab269567b82a35bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ccf45d1ca1cd53195447e2497666439"><td class="memItemLeft" align="right" valign="top"><a id="a4ccf45d1ca1cd53195447e2497666439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileobj</b></td></tr>
<tr class="separator:a4ccf45d1ca1cd53195447e2497666439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdc52244c1a20c929e8fa8854aa534"><td class="memItemLeft" align="right" valign="top"><a id="a84fdc52244c1a20c929e8fa8854aa534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a84fdc52244c1a20c929e8fa8854aa534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810284799035bb60f26e640c38bbd9dd"><td class="memItemLeft" align="right" valign="top"><a id="a810284799035bb60f26e640c38bbd9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a810284799035bb60f26e640c38bbd9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669f7184dec51ff2bae80e07e3d02e9"><td class="memItemLeft" align="right" valign="top"><a id="a1669f7184dec51ff2bae80e07e3d02e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a1669f7184dec51ff2bae80e07e3d02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29934eb7762016886fde3bf17b23fd94"><td class="memItemLeft" align="right" valign="top"><a id="a29934eb7762016886fde3bf17b23fd94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_index</b></td></tr>
<tr class="separator:a29934eb7762016886fde3bf17b23fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d819a64aba3822974f515e0595d50"><td class="memItemLeft" align="right" valign="top"><a id="a2e6d819a64aba3822974f515e0595d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a2e6d819a64aba3822974f515e0595d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin wrapper around an existing file object that provides a part of its data as an individual file object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/_backport/tarfile.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>_backport</b></li><li class="navelem"><b>tarfile</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__FileInFile.html">_FileInFile</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
