<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.util.ExportEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1util_1_1ExportEntry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1ExportEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.ExportEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.ExportEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1util_1_1ExportEntry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f524e61d4dcece88fea92b38494b2e5"><td class="memItemLeft" align="right" valign="top"><a id="a2f524e61d4dcece88fea92b38494b2e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, prefix, suffix, flags)</td></tr>
<tr class="separator:a2f524e61d4dcece88fea92b38494b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539b5979cb04b54812b45cd4482c1be"><td class="memItemLeft" align="right" valign="top"><a id="a9539b5979cb04b54812b45cd4482c1be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:a9539b5979cb04b54812b45cd4482c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5bf6916f1d19114e4e0c0227da509"><td class="memItemLeft" align="right" valign="top"><a id="ab2d5bf6916f1d19114e4e0c0227da509"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ab2d5bf6916f1d19114e4e0c0227da509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee394c0555d4c70563c55e74b88aa9"><td class="memItemLeft" align="right" valign="top"><a id="ab0ee394c0555d4c70563c55e74b88aa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ab0ee394c0555d4c70563c55e74b88aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f524e61d4dcece88fea92b38494b2e5"><td class="memItemLeft" align="right" valign="top"><a id="a2f524e61d4dcece88fea92b38494b2e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, prefix, suffix, flags)</td></tr>
<tr class="separator:a2f524e61d4dcece88fea92b38494b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539b5979cb04b54812b45cd4482c1be"><td class="memItemLeft" align="right" valign="top"><a id="a9539b5979cb04b54812b45cd4482c1be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:a9539b5979cb04b54812b45cd4482c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5bf6916f1d19114e4e0c0227da509"><td class="memItemLeft" align="right" valign="top"><a id="ab2d5bf6916f1d19114e4e0c0227da509"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ab2d5bf6916f1d19114e4e0c0227da509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee394c0555d4c70563c55e74b88aa9"><td class="memItemLeft" align="right" valign="top"><a id="ab0ee394c0555d4c70563c55e74b88aa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ab0ee394c0555d4c70563c55e74b88aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae40bc4173caf8973b888623b5c1cbaae"><td class="memItemLeft" align="right" valign="top"><a id="ae40bc4173caf8973b888623b5c1cbaae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae40bc4173caf8973b888623b5c1cbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee53840df9291a5cf87cf0bf911238d"><td class="memItemLeft" align="right" valign="top"><a id="a6ee53840df9291a5cf87cf0bf911238d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a6ee53840df9291a5cf87cf0bf911238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6599db02675b4fe4798a6b1a3c786d"><td class="memItemLeft" align="right" valign="top"><a id="a5b6599db02675b4fe4798a6b1a3c786d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suffix</b></td></tr>
<tr class="separator:a5b6599db02675b4fe4798a6b1a3c786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f77a75cde1c4093b4dfebc7653cc6e"><td class="memItemLeft" align="right" valign="top"><a id="a71f77a75cde1c4093b4dfebc7653cc6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a71f77a75cde1c4093b4dfebc7653cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1ExportEntry.html">ExportEntry</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:33 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
