<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pkg_resources._vendor.six._SixMetaPathImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.six._SixMetaPathImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.six._SixMetaPathImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987fc1950788d2bbdc4c800fb18a7dd"><td class="memItemLeft" align="right" valign="top"><a id="a7987fc1950788d2bbdc4c800fb18a7dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, six_module_name)</td></tr>
<tr class="separator:a7987fc1950788d2bbdc4c800fb18a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d9309b2e39af0f9154ccca83502f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a5d9309b2e39af0f9154ccca83502f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_module</b> (self, fullname, path=None)</td></tr>
<tr class="separator:a6a5d9309b2e39af0f9154ccca83502f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a0de7983409c0b10497cf94c6cd91"><td class="memItemLeft" align="right" valign="top"><a id="ab72a0de7983409c0b10497cf94c6cd91"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_module</b> (self, fullname)</td></tr>
<tr class="separator:ab72a0de7983409c0b10497cf94c6cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e56aa8545e7ad33bc26aac169c2b10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.html#ac8e56aa8545e7ad33bc26aac169c2b10">is_package</a> (self, fullname)</td></tr>
<tr class="separator:ac8e56aa8545e7ad33bc26aac169c2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b7f51d57f3b7ee68c99860908a660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.html#ade2b7f51d57f3b7ee68c99860908a660">get_code</a> (self, fullname)</td></tr>
<tr class="separator:ade2b7f51d57f3b7ee68c99860908a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e13d0ea466fd54f628500605803a68f"><td class="memItemLeft" align="right" valign="top"><a id="a8e13d0ea466fd54f628500605803a68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8e13d0ea466fd54f628500605803a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0cb99d40726a0c1cf7dbdde254486"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0cb99d40726a0c1cf7dbdde254486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>known_modules</b></td></tr>
<tr class="separator:ae0f0cb99d40726a0c1cf7dbdde254486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f9916c976712bb8246763ef1b658082"><td class="memItemLeft" align="right" valign="top"><a id="a0f9916c976712bb8246763ef1b658082"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_source</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.html#ade2b7f51d57f3b7ee68c99860908a660">get_code</a></td></tr>
<tr class="separator:a0f9916c976712bb8246763ef1b658082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A meta path importer to import six.moves and its submodules.

This class implements a PEP302 finder and loader. It should be compatible
with Python 2.5 and all existing versions of Python3
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade2b7f51d57f3b7ee68c99860908a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2b7f51d57f3b7ee68c99860908a660">&#9670;&nbsp;</a></span>get_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.six._SixMetaPathImporter.get_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return None

Required, if is_package is implemented</pre> 
</div>
</div>
<a id="ac8e56aa8545e7ad33bc26aac169c2b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e56aa8545e7ad33bc26aac169c2b10">&#9670;&nbsp;</a></span>is_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.six._SixMetaPathImporter.is_package </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true, if the named module is a package.

We need this method to get correct spec objects with
Python 3.4 (see PEP451)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/pkg_resources/_vendor/six.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><a class="el" href="namespacepkg__resources_1_1__vendor_1_1six.html">six</a></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1six_1_1__SixMetaPathImporter.html">_SixMetaPathImporter</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:34 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
