<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.contrib.pyopenssl.WrappedSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1WrappedSocket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1WrappedSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.contrib.pyopenssl.WrappedSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.contrib.pyopenssl.WrappedSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1WrappedSocket.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0edfc23e3cd4f6d5d55556faa90374e1"><td class="memItemLeft" align="right" valign="top"><a id="a0edfc23e3cd4f6d5d55556faa90374e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, connection, socket, suppress_ragged_eofs=True)</td></tr>
<tr class="separator:a0edfc23e3cd4f6d5d55556faa90374e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a370eac18ea21df32efe324a1461a6"><td class="memItemLeft" align="right" valign="top"><a id="a00a370eac18ea21df32efe324a1461a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fileno</b> (self)</td></tr>
<tr class="separator:a00a370eac18ea21df32efe324a1461a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d1276e2b18822b46a0f338dd49665"><td class="memItemLeft" align="right" valign="top"><a id="a761d1276e2b18822b46a0f338dd49665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a761d1276e2b18822b46a0f338dd49665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836d5dd508b7d48dc84fd07aff14078"><td class="memItemLeft" align="right" valign="top"><a id="a3836d5dd508b7d48dc84fd07aff14078"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>recv_into</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a3836d5dd508b7d48dc84fd07aff14078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0254e57fc3488cbd9eb8bc202dc44eb"><td class="memItemLeft" align="right" valign="top"><a id="aa0254e57fc3488cbd9eb8bc202dc44eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>settimeout</b> (self, timeout)</td></tr>
<tr class="separator:aa0254e57fc3488cbd9eb8bc202dc44eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c5df622db4fe1175d3ace7a8bc166"><td class="memItemLeft" align="right" valign="top"><a id="a419c5df622db4fe1175d3ace7a8bc166"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendall</b> (self, data)</td></tr>
<tr class="separator:a419c5df622db4fe1175d3ace7a8bc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922a0222265e02b8d96053186edb4b3"><td class="memItemLeft" align="right" valign="top"><a id="a3922a0222265e02b8d96053186edb4b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (self)</td></tr>
<tr class="separator:a3922a0222265e02b8d96053186edb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27d287b112dc151780c0519f39f1f8"><td class="memItemLeft" align="right" valign="top"><a id="a6f27d287b112dc151780c0519f39f1f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a6f27d287b112dc151780c0519f39f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e10230df9079b98bad2d225d7b90a"><td class="memItemLeft" align="right" valign="top"><a id="a0f0e10230df9079b98bad2d225d7b90a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpeercert</b> (self, binary_form=False)</td></tr>
<tr class="separator:a0f0e10230df9079b98bad2d225d7b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edfc23e3cd4f6d5d55556faa90374e1"><td class="memItemLeft" align="right" valign="top"><a id="a0edfc23e3cd4f6d5d55556faa90374e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, connection, socket, suppress_ragged_eofs=True)</td></tr>
<tr class="separator:a0edfc23e3cd4f6d5d55556faa90374e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a370eac18ea21df32efe324a1461a6"><td class="memItemLeft" align="right" valign="top"><a id="a00a370eac18ea21df32efe324a1461a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fileno</b> (self)</td></tr>
<tr class="separator:a00a370eac18ea21df32efe324a1461a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d1276e2b18822b46a0f338dd49665"><td class="memItemLeft" align="right" valign="top"><a id="a761d1276e2b18822b46a0f338dd49665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a761d1276e2b18822b46a0f338dd49665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836d5dd508b7d48dc84fd07aff14078"><td class="memItemLeft" align="right" valign="top"><a id="a3836d5dd508b7d48dc84fd07aff14078"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>recv_into</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a3836d5dd508b7d48dc84fd07aff14078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0254e57fc3488cbd9eb8bc202dc44eb"><td class="memItemLeft" align="right" valign="top"><a id="aa0254e57fc3488cbd9eb8bc202dc44eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>settimeout</b> (self, timeout)</td></tr>
<tr class="separator:aa0254e57fc3488cbd9eb8bc202dc44eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c5df622db4fe1175d3ace7a8bc166"><td class="memItemLeft" align="right" valign="top"><a id="a419c5df622db4fe1175d3ace7a8bc166"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendall</b> (self, data)</td></tr>
<tr class="separator:a419c5df622db4fe1175d3ace7a8bc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922a0222265e02b8d96053186edb4b3"><td class="memItemLeft" align="right" valign="top"><a id="a3922a0222265e02b8d96053186edb4b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (self)</td></tr>
<tr class="separator:a3922a0222265e02b8d96053186edb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27d287b112dc151780c0519f39f1f8"><td class="memItemLeft" align="right" valign="top"><a id="a6f27d287b112dc151780c0519f39f1f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="separator:a6f27d287b112dc151780c0519f39f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e10230df9079b98bad2d225d7b90a"><td class="memItemLeft" align="right" valign="top"><a id="a0f0e10230df9079b98bad2d225d7b90a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpeercert</b> (self, binary_form=False)</td></tr>
<tr class="separator:a0f0e10230df9079b98bad2d225d7b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e9c5c3b866eeac092076cbeb0f83a6c"><td class="memItemLeft" align="right" valign="top"><a id="a1e9c5c3b866eeac092076cbeb0f83a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:a1e9c5c3b866eeac092076cbeb0f83a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d6f6fc72282c33e2f529d22c5b639"><td class="memItemLeft" align="right" valign="top"><a id="a141d6f6fc72282c33e2f529d22c5b639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:a141d6f6fc72282c33e2f529d22c5b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed0a498bb185bbbebf357e2edb9a70"><td class="memItemLeft" align="right" valign="top"><a id="aa8ed0a498bb185bbbebf357e2edb9a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppress_ragged_eofs</b></td></tr>
<tr class="separator:aa8ed0a498bb185bbbebf357e2edb9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>contrib</b></li><li class="navelem"><b>pyopenssl</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1WrappedSocket.html">WrappedSocket</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:36 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
