<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3._collections.RecentlyUsedContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1__collections_1_1RecentlyUsedContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1__collections_1_1RecentlyUsedContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3._collections.RecentlyUsedContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a thread-safe dict-like container which maintains up to <code>maxsize</code> keys while throwing away the least-recently-used keys beyond <code>maxsize</code>.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1__collections_1_1RecentlyUsedContainer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3._collections.RecentlyUsedContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1__collections_1_1RecentlyUsedContainer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab62047fbf32062c7001687c772e0a0a"><td class="memItemLeft" align="right" valign="top"><a id="aab62047fbf32062c7001687c772e0a0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, maxsize=10, dispose_func=None)</td></tr>
<tr class="separator:aab62047fbf32062c7001687c772e0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22039dc18aac6af20314a6099645738"><td class="memItemLeft" align="right" valign="top"><a id="aa22039dc18aac6af20314a6099645738"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:aa22039dc18aac6af20314a6099645738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a2e21ff0bcfcebe222a00fc1b2f04"><td class="memItemLeft" align="right" valign="top"><a id="aa62a2e21ff0bcfcebe222a00fc1b2f04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, key, value)</td></tr>
<tr class="separator:aa62a2e21ff0bcfcebe222a00fc1b2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380e3e0b36bca0cf204582f3ca981df"><td class="memItemLeft" align="right" valign="top"><a id="a5380e3e0b36bca0cf204582f3ca981df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, key)</td></tr>
<tr class="separator:a5380e3e0b36bca0cf204582f3ca981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c5ce44cbeb85a54625025580439cf"><td class="memItemLeft" align="right" valign="top"><a id="a062c5ce44cbeb85a54625025580439cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a062c5ce44cbeb85a54625025580439cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2795de79ef2c61ee8bd9dc43bbca0"><td class="memItemLeft" align="right" valign="top"><a id="abea2795de79ef2c61ee8bd9dc43bbca0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:abea2795de79ef2c61ee8bd9dc43bbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3c6f60b52f7213742eec3509b3691"><td class="memItemLeft" align="right" valign="top"><a id="a50b3c6f60b52f7213742eec3509b3691"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a50b3c6f60b52f7213742eec3509b3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994c9b0990e3f879dad7544b5d7a350"><td class="memItemLeft" align="right" valign="top"><a id="a2994c9b0990e3f879dad7544b5d7a350"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (self)</td></tr>
<tr class="separator:a2994c9b0990e3f879dad7544b5d7a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62047fbf32062c7001687c772e0a0a"><td class="memItemLeft" align="right" valign="top"><a id="aab62047fbf32062c7001687c772e0a0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, maxsize=10, dispose_func=None)</td></tr>
<tr class="separator:aab62047fbf32062c7001687c772e0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22039dc18aac6af20314a6099645738"><td class="memItemLeft" align="right" valign="top"><a id="aa22039dc18aac6af20314a6099645738"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:aa22039dc18aac6af20314a6099645738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a2e21ff0bcfcebe222a00fc1b2f04"><td class="memItemLeft" align="right" valign="top"><a id="aa62a2e21ff0bcfcebe222a00fc1b2f04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b> (self, key, value)</td></tr>
<tr class="separator:aa62a2e21ff0bcfcebe222a00fc1b2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380e3e0b36bca0cf204582f3ca981df"><td class="memItemLeft" align="right" valign="top"><a id="a5380e3e0b36bca0cf204582f3ca981df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b> (self, key)</td></tr>
<tr class="separator:a5380e3e0b36bca0cf204582f3ca981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c5ce44cbeb85a54625025580439cf"><td class="memItemLeft" align="right" valign="top"><a id="a062c5ce44cbeb85a54625025580439cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a062c5ce44cbeb85a54625025580439cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2795de79ef2c61ee8bd9dc43bbca0"><td class="memItemLeft" align="right" valign="top"><a id="abea2795de79ef2c61ee8bd9dc43bbca0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:abea2795de79ef2c61ee8bd9dc43bbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3c6f60b52f7213742eec3509b3691"><td class="memItemLeft" align="right" valign="top"><a id="a50b3c6f60b52f7213742eec3509b3691"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a50b3c6f60b52f7213742eec3509b3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994c9b0990e3f879dad7544b5d7a350"><td class="memItemLeft" align="right" valign="top"><a id="a2994c9b0990e3f879dad7544b5d7a350"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (self)</td></tr>
<tr class="separator:a2994c9b0990e3f879dad7544b5d7a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a600e0b19733089b8e78af3255eda38a1"><td class="memItemLeft" align="right" valign="top"><a id="a600e0b19733089b8e78af3255eda38a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dispose_func</b></td></tr>
<tr class="separator:a600e0b19733089b8e78af3255eda38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4fc9dc192f86a459bc723e2b5868e"><td class="memItemLeft" align="right" valign="top"><a id="a26e4fc9dc192f86a459bc723e2b5868e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a26e4fc9dc192f86a459bc723e2b5868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a566c87e5e0b1001068f6a198645da3"><td class="memItemLeft" align="right" valign="top"><a id="a5a566c87e5e0b1001068f6a198645da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerCls</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ordered__dict_1_1OrderedDict.html">OrderedDict</a></td></tr>
<tr class="separator:a5a566c87e5e0b1001068f6a198645da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a thread-safe dict-like container which maintains up to <code>maxsize</code> keys while throwing away the least-recently-used keys beyond <code>maxsize</code>. </p>
<p>:param maxsize: Maximum number of recent elements to retain.</p>
<p>:param dispose_func: Every time an item is evicted from the container, <code>dispose_func(value)</code> is called. Callback which will get called </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/_collections.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>_collections</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1__collections_1_1RecentlyUsedContainer.html">RecentlyUsedContainer</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
