<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.req.req_set.DistAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1req_1_1req__set_1_1DistAbstraction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1req_1_1req__set_1_1DistAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.req.req_set.DistAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstracts out the wheel vs non-wheel prepare_files logic.  
 <a href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.req.req_set.DistAbstraction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1req_1_1req__set_1_1DistAbstraction.png" usemap="#pip.req.req_5Fset.DistAbstraction_map" alt=""/>
  <map id="pip.req.req_5Fset.DistAbstraction_map" name="pip.req.req_5Fset.DistAbstraction_map">
<area href="classpip_1_1req_1_1req__set_1_1Installed.html" alt="pip.req.req_set.Installed" shape="rect" coords="0,112,185,136"/>
<area href="classpip_1_1req_1_1req__set_1_1Installed.html" alt="pip.req.req_set.Installed" shape="rect" coords="195,112,380,136"/>
<area href="classpip_1_1req_1_1req__set_1_1IsSDist.html" alt="pip.req.req_set.IsSDist" shape="rect" coords="390,112,575,136"/>
<area href="classpip_1_1req_1_1req__set_1_1IsSDist.html" alt="pip.req.req_set.IsSDist" shape="rect" coords="585,112,770,136"/>
<area href="classpip_1_1req_1_1req__set_1_1IsWheel.html" alt="pip.req.req_set.IsWheel" shape="rect" coords="780,112,965,136"/>
<area href="classpip_1_1req_1_1req__set_1_1IsWheel.html" alt="pip.req.req_set.IsWheel" shape="rect" coords="975,112,1160,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4778d5a024088f75f8fb4f3eb3d410a7"><td class="memItemLeft" align="right" valign="top"><a id="a4778d5a024088f75f8fb4f3eb3d410a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, req_to_install)</td></tr>
<tr class="separator:a4778d5a024088f75f8fb4f3eb3d410a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a313f6747e489e8498d16dbbd20ec"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a313f6747e489e8498d16dbbd20ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html#a7c0a313f6747e489e8498d16dbbd20ec">dist</a> (self, finder)</td></tr>
<tr class="memdesc:a7c0a313f6747e489e8498d16dbbd20ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a setuptools Dist object. <br /></td></tr>
<tr class="separator:a7c0a313f6747e489e8498d16dbbd20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa3f620557141cb77fbaeb9728a3b5"><td class="memItemLeft" align="right" valign="top"><a id="af4fa3f620557141cb77fbaeb9728a3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html#af4fa3f620557141cb77fbaeb9728a3b5">prep_for_dist</a> (self)</td></tr>
<tr class="memdesc:af4fa3f620557141cb77fbaeb9728a3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we can get a Dist for this requirement. <br /></td></tr>
<tr class="separator:af4fa3f620557141cb77fbaeb9728a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778d5a024088f75f8fb4f3eb3d410a7"><td class="memItemLeft" align="right" valign="top"><a id="a4778d5a024088f75f8fb4f3eb3d410a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, req_to_install)</td></tr>
<tr class="separator:a4778d5a024088f75f8fb4f3eb3d410a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a313f6747e489e8498d16dbbd20ec"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a313f6747e489e8498d16dbbd20ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html#a7c0a313f6747e489e8498d16dbbd20ec">dist</a> (self, finder)</td></tr>
<tr class="memdesc:a7c0a313f6747e489e8498d16dbbd20ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a setuptools Dist object. <br /></td></tr>
<tr class="separator:a7c0a313f6747e489e8498d16dbbd20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa3f620557141cb77fbaeb9728a3b5"><td class="memItemLeft" align="right" valign="top"><a id="af4fa3f620557141cb77fbaeb9728a3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html#af4fa3f620557141cb77fbaeb9728a3b5">prep_for_dist</a> (self)</td></tr>
<tr class="memdesc:af4fa3f620557141cb77fbaeb9728a3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we can get a Dist for this requirement. <br /></td></tr>
<tr class="separator:af4fa3f620557141cb77fbaeb9728a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fc1a732b1a8cf067596b1e2ed0840ae"><td class="memItemLeft" align="right" valign="top"><a id="a9fc1a732b1a8cf067596b1e2ed0840ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>req_to_install</b></td></tr>
<tr class="separator:a9fc1a732b1a8cf067596b1e2ed0840ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstracts out the wheel vs non-wheel prepare_files logic. </p>
<pre class="fragment">The requirements for anything installable are as follows:
 - we must be able to determine the requirement name
   (or we can't correctly handle the non-upgrade case).
 - we must be able to generate a list of run-time dependencies
   without installing any additional packages (or we would
   have to either burn time by doing temporary isolated installs
   or alternatively violate pips 'don't start installing unless
   all requirements are available' rule - neither of which are
   desirable).
 - for packages with setup requirements, we must also be able
   to determine their requirements without installing additional
   packages (for the same reason as run-time dependencies)
 - we must be able to create a Distribution object exposing the
   above metadata.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/req/req_set.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>req</b></li><li class="navelem"><b>req_set</b></li><li class="navelem"><a class="el" href="classpip_1_1req_1_1req__set_1_1DistAbstraction.html">DistAbstraction</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:49 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
