<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.lockfile._SharedBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.lockfile._SharedBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.lockfile._SharedBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.png" usemap="#pip._5Fvendor.lockfile._5FSharedBase_map" alt=""/>
  <map id="pip._5Fvendor.lockfile._5FSharedBase_map" name="pip._5Fvendor.lockfile._5FSharedBase_map">
<area href="classpip_1_1__vendor_1_1lockfile_1_1LockBase.html" title="Base class for platform-specific lock classes." alt="pip._vendor.lockfile.LockBase" shape="rect" coords="0,112,204,136"/>
<area href="classpip_1_1__vendor_1_1lockfile_1_1LockBase.html" title="Base class for platform-specific lock classes." alt="pip._vendor.lockfile.LockBase" shape="rect" coords="214,112,418,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8010c315ee274f0ff4813fab3680ee"><td class="memItemLeft" align="right" valign="top"><a id="a9b8010c315ee274f0ff4813fab3680ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path)</td></tr>
<tr class="separator:a9b8010c315ee274f0ff4813fab3680ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc738e2a6b7b378be696d73715b8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#af7fc738e2a6b7b378be696d73715b8fb">acquire</a> (self, timeout=None)</td></tr>
<tr class="memdesc:af7fc738e2a6b7b378be696d73715b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#af7fc738e2a6b7b378be696d73715b8fb">More...</a><br /></td></tr>
<tr class="separator:af7fc738e2a6b7b378be696d73715b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f60b129e65ea1200998cdf7a6ba49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ab05f60b129e65ea1200998cdf7a6ba49">release</a> (self)</td></tr>
<tr class="memdesc:ab05f60b129e65ea1200998cdf7a6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ab05f60b129e65ea1200998cdf7a6ba49">More...</a><br /></td></tr>
<tr class="separator:ab05f60b129e65ea1200998cdf7a6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27545153f8f4cf866a52b260e2e087d"><td class="memItemLeft" align="right" valign="top"><a id="ac27545153f8f4cf866a52b260e2e087d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ac27545153f8f4cf866a52b260e2e087d">__enter__</a> (self)</td></tr>
<tr class="memdesc:ac27545153f8f4cf866a52b260e2e087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager support. <br /></td></tr>
<tr class="separator:ac27545153f8f4cf866a52b260e2e087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b40f26bb0b9b55414149b09f1b848"><td class="memItemLeft" align="right" valign="top"><a id="a160b40f26bb0b9b55414149b09f1b848"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#a160b40f26bb0b9b55414149b09f1b848">__exit__</a> (self, *_exc)</td></tr>
<tr class="memdesc:a160b40f26bb0b9b55414149b09f1b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager support. <br /></td></tr>
<tr class="separator:a160b40f26bb0b9b55414149b09f1b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440426876cd8cb627acb4ea24d72c0a5"><td class="memItemLeft" align="right" valign="top"><a id="a440426876cd8cb627acb4ea24d72c0a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a440426876cd8cb627acb4ea24d72c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8010c315ee274f0ff4813fab3680ee"><td class="memItemLeft" align="right" valign="top"><a id="a9b8010c315ee274f0ff4813fab3680ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path)</td></tr>
<tr class="separator:a9b8010c315ee274f0ff4813fab3680ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc738e2a6b7b378be696d73715b8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#af7fc738e2a6b7b378be696d73715b8fb">acquire</a> (self, timeout=None)</td></tr>
<tr class="memdesc:af7fc738e2a6b7b378be696d73715b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#af7fc738e2a6b7b378be696d73715b8fb">More...</a><br /></td></tr>
<tr class="separator:af7fc738e2a6b7b378be696d73715b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f60b129e65ea1200998cdf7a6ba49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ab05f60b129e65ea1200998cdf7a6ba49">release</a> (self)</td></tr>
<tr class="memdesc:ab05f60b129e65ea1200998cdf7a6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ab05f60b129e65ea1200998cdf7a6ba49">More...</a><br /></td></tr>
<tr class="separator:ab05f60b129e65ea1200998cdf7a6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27545153f8f4cf866a52b260e2e087d"><td class="memItemLeft" align="right" valign="top"><a id="ac27545153f8f4cf866a52b260e2e087d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#ac27545153f8f4cf866a52b260e2e087d">__enter__</a> (self)</td></tr>
<tr class="memdesc:ac27545153f8f4cf866a52b260e2e087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager support. <br /></td></tr>
<tr class="separator:ac27545153f8f4cf866a52b260e2e087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b40f26bb0b9b55414149b09f1b848"><td class="memItemLeft" align="right" valign="top"><a id="a160b40f26bb0b9b55414149b09f1b848"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html#a160b40f26bb0b9b55414149b09f1b848">__exit__</a> (self, *_exc)</td></tr>
<tr class="memdesc:a160b40f26bb0b9b55414149b09f1b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager support. <br /></td></tr>
<tr class="separator:a160b40f26bb0b9b55414149b09f1b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440426876cd8cb627acb4ea24d72c0a5"><td class="memItemLeft" align="right" valign="top"><a id="a440426876cd8cb627acb4ea24d72c0a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a440426876cd8cb627acb4ea24d72c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad11a7471e6b9074ceac3abdf44932bef"><td class="memItemLeft" align="right" valign="top"><a id="ad11a7471e6b9074ceac3abdf44932bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:ad11a7471e6b9074ceac3abdf44932bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7fc738e2a6b7b378be696d73715b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc738e2a6b7b378be696d73715b8fb">&#9670;&nbsp;</a></span>acquire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile._SharedBase.acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the lock. </p>
<ul>
<li>If timeout is omitted (or None), wait forever trying to lock the file.</li>
<li>If timeout &gt; 0, try to acquire the lock for that many seconds. If the lock period expires and the file is still locked, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1LockTimeout.html" title="Raised when lock creation fails within a user-defined period of time.">LockTimeout</a>.</li>
<li>If timeout &lt;= 0, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1AlreadyLocked.html" title="Some other thread/process is locking the file.">AlreadyLocked</a> immediately if the file is already locked. </li>
</ul>

</div>
</div>
<a id="af7fc738e2a6b7b378be696d73715b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc738e2a6b7b378be696d73715b8fb">&#9670;&nbsp;</a></span>acquire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile._SharedBase.acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the lock. </p>
<ul>
<li>If timeout is omitted (or None), wait forever trying to lock the file.</li>
<li>If timeout &gt; 0, try to acquire the lock for that many seconds. If the lock period expires and the file is still locked, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1LockTimeout.html" title="Raised when lock creation fails within a user-defined period of time.">LockTimeout</a>.</li>
<li>If timeout &lt;= 0, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1AlreadyLocked.html" title="Some other thread/process is locking the file.">AlreadyLocked</a> immediately if the file is already locked. </li>
</ul>

</div>
</div>
<a id="ab05f60b129e65ea1200998cdf7a6ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05f60b129e65ea1200998cdf7a6ba49">&#9670;&nbsp;</a></span>release() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile._SharedBase.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the lock. </p>
<p>If the file is not locked, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1NotLocked.html" title="Raised when an attempt is made to unlock an unlocked file.">NotLocked</a>. </p>

</div>
</div>
<a id="ab05f60b129e65ea1200998cdf7a6ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05f60b129e65ea1200998cdf7a6ba49">&#9670;&nbsp;</a></span>release() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile._SharedBase.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the lock. </p>
<p>If the file is not locked, raise <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1NotLocked.html" title="Raised when an attempt is made to unlock an unlocked file.">NotLocked</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/lockfile/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>lockfile</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1__SharedBase.html">_SharedBase</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:45 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
