<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.util.url.Url Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.util.url.Url Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datastructure for representing an HTTP URL.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.util.url.Url:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c443f51c5bfe0bdb52c3d9f69dd1ab9"><td class="memItemLeft" align="right" valign="top"><a id="a2c443f51c5bfe0bdb52c3d9f69dd1ab9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__new__</b> (cls, scheme=None, auth=None, host=None, port=None, path=None, query=None, fragment=None)</td></tr>
<tr class="separator:a2c443f51c5bfe0bdb52c3d9f69dd1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#a01a8c81ed3ea189887b1b42112b4cbb1">hostname</a> (self)</td></tr>
<tr class="memdesc:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backwards-compatibility with urlparse.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#a01a8c81ed3ea189887b1b42112b4cbb1">More...</a><br /></td></tr>
<tr class="separator:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9696061114b65ca5b0e08307661f6"><td class="memItemLeft" align="right" valign="top"><a id="af2c9696061114b65ca5b0e08307661f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#af2c9696061114b65ca5b0e08307661f6">request_uri</a> (self)</td></tr>
<tr class="memdesc:af2c9696061114b65ca5b0e08307661f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute path including the query string. <br /></td></tr>
<tr class="separator:af2c9696061114b65ca5b0e08307661f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092a397425c45cca21700b807aa4a4e"><td class="memItemLeft" align="right" valign="top"><a id="af092a397425c45cca21700b807aa4a4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#af092a397425c45cca21700b807aa4a4e">netloc</a> (self)</td></tr>
<tr class="memdesc:af092a397425c45cca21700b807aa4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network location including host and port. <br /></td></tr>
<tr class="separator:af092a397425c45cca21700b807aa4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451b63f09eb353cb3756327695f0f95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#ac451b63f09eb353cb3756327695f0f95">url</a> (self)</td></tr>
<tr class="memdesc:ac451b63f09eb353cb3756327695f0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert self into a url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#ac451b63f09eb353cb3756327695f0f95">More...</a><br /></td></tr>
<tr class="separator:ac451b63f09eb353cb3756327695f0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ca39ca551c7a58481438012948c8e"><td class="memItemLeft" align="right" valign="top"><a id="a663ca39ca551c7a58481438012948c8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a663ca39ca551c7a58481438012948c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c443f51c5bfe0bdb52c3d9f69dd1ab9"><td class="memItemLeft" align="right" valign="top"><a id="a2c443f51c5bfe0bdb52c3d9f69dd1ab9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__new__</b> (cls, scheme=None, auth=None, host=None, port=None, path=None, query=None, fragment=None)</td></tr>
<tr class="separator:a2c443f51c5bfe0bdb52c3d9f69dd1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#a01a8c81ed3ea189887b1b42112b4cbb1">hostname</a> (self)</td></tr>
<tr class="memdesc:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backwards-compatibility with urlparse.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#a01a8c81ed3ea189887b1b42112b4cbb1">More...</a><br /></td></tr>
<tr class="separator:a01a8c81ed3ea189887b1b42112b4cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9696061114b65ca5b0e08307661f6"><td class="memItemLeft" align="right" valign="top"><a id="af2c9696061114b65ca5b0e08307661f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#af2c9696061114b65ca5b0e08307661f6">request_uri</a> (self)</td></tr>
<tr class="memdesc:af2c9696061114b65ca5b0e08307661f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute path including the query string. <br /></td></tr>
<tr class="separator:af2c9696061114b65ca5b0e08307661f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092a397425c45cca21700b807aa4a4e"><td class="memItemLeft" align="right" valign="top"><a id="af092a397425c45cca21700b807aa4a4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#af092a397425c45cca21700b807aa4a4e">netloc</a> (self)</td></tr>
<tr class="memdesc:af092a397425c45cca21700b807aa4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network location including host and port. <br /></td></tr>
<tr class="separator:af092a397425c45cca21700b807aa4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451b63f09eb353cb3756327695f0f95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#ac451b63f09eb353cb3756327695f0f95">url</a> (self)</td></tr>
<tr class="memdesc:ac451b63f09eb353cb3756327695f0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert self into a url.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html#ac451b63f09eb353cb3756327695f0f95">More...</a><br /></td></tr>
<tr class="separator:ac451b63f09eb353cb3756327695f0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ca39ca551c7a58481438012948c8e"><td class="memItemLeft" align="right" valign="top"><a id="a663ca39ca551c7a58481438012948c8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a663ca39ca551c7a58481438012948c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6dd6312afed81bc5e79d00ad044bf69"><td class="memItemLeft" align="right" valign="top"><a id="ae6dd6312afed81bc5e79d00ad044bf69"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b> = ()</td></tr>
<tr class="separator:ae6dd6312afed81bc5e79d00ad044bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datastructure for representing an HTTP URL. </p>
<p>Used as a return value for :func:<code>parse_url</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a8c81ed3ea189887b1b42112b4cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8c81ed3ea189887b1b42112b4cbb1">&#9670;&nbsp;</a></span>hostname() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.url.Url.hostname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For backwards-compatibility with urlparse. </p>
<p>We're nice like that. </p>

</div>
</div>
<a id="a01a8c81ed3ea189887b1b42112b4cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8c81ed3ea189887b1b42112b4cbb1">&#9670;&nbsp;</a></span>hostname() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.url.Url.hostname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For backwards-compatibility with urlparse. </p>
<p>We're nice like that. </p>

</div>
</div>
<a id="ac451b63f09eb353cb3756327695f0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac451b63f09eb353cb3756327695f0f95">&#9670;&nbsp;</a></span>url() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.url.Url.url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert self into a url. </p>
<p>This function should more or less round-trip with :func:<code>.parse_url</code>. The returned url may not be exactly the same as the url inputted to :func:<code>.parse_url</code>, but it should be equivalent by the RFC (e.g., urls with a blank port will have : removed).</p>
<p>Example: :: </p><pre class="fragment">&gt;&gt;&gt; U = parse_url('http://google.com/mail/')
&gt;&gt;&gt; U.url
'http://google.com/mail/'
&gt;&gt;&gt; Url('http', 'username:password', 'host.com', 80,
... '/path', 'query', 'fragment').url
'http://username:password@host.com:80/path?query#fragment'
</pre> 
</div>
</div>
<a id="ac451b63f09eb353cb3756327695f0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac451b63f09eb353cb3756327695f0f95">&#9670;&nbsp;</a></span>url() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.url.Url.url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert self into a url. </p>
<p>This function should more or less round-trip with :func:<code>.parse_url</code>. The returned url may not be exactly the same as the url inputted to :func:<code>.parse_url</code>, but it should be equivalent by the RFC (e.g., urls with a blank port will have : removed).</p>
<p>Example: :: </p><pre class="fragment">&gt;&gt;&gt; U = parse_url('http://google.com/mail/')
&gt;&gt;&gt; U.url
'http://google.com/mail/'
&gt;&gt;&gt; Url('http', 'username:password', 'host.com', 80,
... '/path', 'query', 'fragment').url
'http://username:password@host.com:80/path?query#fragment'
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/url.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>url</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1url_1_1Url.html">Url</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
