<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pkg_resources.extern.VendorImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1extern_1_1VendorImporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1extern_1_1VendorImporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.extern.VendorImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0655efdee333640e2c764753b63db9bf"><td class="memItemLeft" align="right" valign="top"><a id="a0655efdee333640e2c764753b63db9bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, root_name, vendored_names=(), vendor_pkg=None)</td></tr>
<tr class="separator:a0655efdee333640e2c764753b63db9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bda559ea3f43c176fc4c50b084c5a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1extern_1_1VendorImporter.html#a52bda559ea3f43c176fc4c50b084c5a8">search_path</a> (self)</td></tr>
<tr class="separator:a52bda559ea3f43c176fc4c50b084c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949d2b108d3d3fc6016802475b55148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1extern_1_1VendorImporter.html#ab949d2b108d3d3fc6016802475b55148">find_module</a> (self, fullname, path=None)</td></tr>
<tr class="separator:ab949d2b108d3d3fc6016802475b55148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34920cbe53734c059a0565d5403aebc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1extern_1_1VendorImporter.html#aa34920cbe53734c059a0565d5403aebc">load_module</a> (self, fullname)</td></tr>
<tr class="separator:aa34920cbe53734c059a0565d5403aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f50109a30bf7e9e5914c8f0f41b7dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1extern_1_1VendorImporter.html#a94f50109a30bf7e9e5914c8f0f41b7dc">install</a> (self)</td></tr>
<tr class="separator:a94f50109a30bf7e9e5914c8f0f41b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6dd174ffafaa82d89e9e7783558688e"><td class="memItemLeft" align="right" valign="top"><a id="aa6dd174ffafaa82d89e9e7783558688e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root_name</b></td></tr>
<tr class="separator:aa6dd174ffafaa82d89e9e7783558688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2261f2f4d60f73258bec4857aefa27"><td class="memItemLeft" align="right" valign="top"><a id="abe2261f2f4d60f73258bec4857aefa27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vendored_names</b></td></tr>
<tr class="separator:abe2261f2f4d60f73258bec4857aefa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3e3831167177b75341e463bfdbeb6"><td class="memItemLeft" align="right" valign="top"><a id="a2aa3e3831167177b75341e463bfdbeb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_pkg</b></td></tr>
<tr class="separator:a2aa3e3831167177b75341e463bfdbeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A PEP 302 meta path importer for finding optionally-vendored
or otherwise naturally-installed packages from root_name.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab949d2b108d3d3fc6016802475b55148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949d2b108d3d3fc6016802475b55148">&#9670;&nbsp;</a></span>find_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.extern.VendorImporter.find_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return self when fullname starts with root_name and the
target module is one vendored through this importer.
</pre> 
</div>
</div>
<a id="a94f50109a30bf7e9e5914c8f0f41b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f50109a30bf7e9e5914c8f0f41b7dc">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.extern.VendorImporter.install </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Install this importer into sys.meta_path if not already present.
</pre> 
</div>
</div>
<a id="aa34920cbe53734c059a0565d5403aebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34920cbe53734c059a0565d5403aebc">&#9670;&nbsp;</a></span>load_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.extern.VendorImporter.load_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterate over the search path to locate and load fullname.
</pre> 
</div>
</div>
<a id="a52bda559ea3f43c176fc4c50b084c5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bda559ea3f43c176fc4c50b084c5a8">&#9670;&nbsp;</a></span>search_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.extern.VendorImporter.search_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Search first the vendor package then as a natural package.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/pkg_resources/extern/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>extern</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1extern_1_1VendorImporter.html">VendorImporter</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:34 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
