<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.wheel.Wheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1wheel_1_1Wheel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1wheel_1_1Wheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.wheel.Wheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wheel file.  
 <a href="classpip_1_1wheel_1_1Wheel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.wheel.Wheel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1wheel_1_1Wheel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c840ab1d24d7890c3f166ea42e44f77"><td class="memItemLeft" align="right" valign="top"><a id="a3c840ab1d24d7890c3f166ea42e44f77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a3c840ab1d24d7890c3f166ea42e44f77">__init__</a> (self, filename)</td></tr>
<tr class="memdesc:a3c840ab1d24d7890c3f166ea42e44f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">:raises InvalidWheelFilename: when the filename is invalid for a wheel <br /></td></tr>
<tr class="separator:a3c840ab1d24d7890c3f166ea42e44f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a1bdc31c4f4d945960210b49b5ebff4ba">support_index_min</a> (self, tags=None)</td></tr>
<tr class="memdesc:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lowest index that one of the wheel's file_tag combinations achieves in the supported_tags list e.g.  <a href="classpip_1_1wheel_1_1Wheel.html#a1bdc31c4f4d945960210b49b5ebff4ba">More...</a><br /></td></tr>
<tr class="separator:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560f244cd5b9ffd12d4d41903df0e47"><td class="memItemLeft" align="right" valign="top"><a id="a3560f244cd5b9ffd12d4d41903df0e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a3560f244cd5b9ffd12d4d41903df0e47">supported</a> (self, tags=None)</td></tr>
<tr class="memdesc:a3560f244cd5b9ffd12d4d41903df0e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this wheel supported on this system? <br /></td></tr>
<tr class="separator:a3560f244cd5b9ffd12d4d41903df0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c840ab1d24d7890c3f166ea42e44f77"><td class="memItemLeft" align="right" valign="top"><a id="a3c840ab1d24d7890c3f166ea42e44f77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a3c840ab1d24d7890c3f166ea42e44f77">__init__</a> (self, filename)</td></tr>
<tr class="memdesc:a3c840ab1d24d7890c3f166ea42e44f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">:raises InvalidWheelFilename: when the filename is invalid for a wheel <br /></td></tr>
<tr class="separator:a3c840ab1d24d7890c3f166ea42e44f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a1bdc31c4f4d945960210b49b5ebff4ba">support_index_min</a> (self, tags=None)</td></tr>
<tr class="memdesc:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lowest index that one of the wheel's file_tag combinations achieves in the supported_tags list e.g.  <a href="classpip_1_1wheel_1_1Wheel.html#a1bdc31c4f4d945960210b49b5ebff4ba">More...</a><br /></td></tr>
<tr class="separator:a1bdc31c4f4d945960210b49b5ebff4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560f244cd5b9ffd12d4d41903df0e47"><td class="memItemLeft" align="right" valign="top"><a id="a3560f244cd5b9ffd12d4d41903df0e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1wheel_1_1Wheel.html#a3560f244cd5b9ffd12d4d41903df0e47">supported</a> (self, tags=None)</td></tr>
<tr class="memdesc:a3560f244cd5b9ffd12d4d41903df0e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this wheel supported on this system? <br /></td></tr>
<tr class="separator:a3560f244cd5b9ffd12d4d41903df0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2982a9ff06313f54b65067a159336a2"><td class="memItemLeft" align="right" valign="top"><a id="af2982a9ff06313f54b65067a159336a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:af2982a9ff06313f54b65067a159336a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197caa2d016832d81af788b6c795c90"><td class="memItemLeft" align="right" valign="top"><a id="aa197caa2d016832d81af788b6c795c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa197caa2d016832d81af788b6c795c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e834b81a8900dfb1a3f36831543d3e2"><td class="memItemLeft" align="right" valign="top"><a id="a5e834b81a8900dfb1a3f36831543d3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a5e834b81a8900dfb1a3f36831543d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b8ea79f186952458292b160dbc6e2"><td class="memItemLeft" align="right" valign="top"><a id="aca2b8ea79f186952458292b160dbc6e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pyversions</b></td></tr>
<tr class="separator:aca2b8ea79f186952458292b160dbc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a9f6cc2b307822f7bcff8f7fe9f5e"><td class="memItemLeft" align="right" valign="top"><a id="a8f3a9f6cc2b307822f7bcff8f7fe9f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abis</b></td></tr>
<tr class="separator:a8f3a9f6cc2b307822f7bcff8f7fe9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11646ba461d2771a3b427452902ca1"><td class="memItemLeft" align="right" valign="top"><a id="add11646ba461d2771a3b427452902ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plats</b></td></tr>
<tr class="separator:add11646ba461d2771a3b427452902ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2013e838e06edf7e43a6ee9c1ac244"><td class="memItemLeft" align="right" valign="top"><a id="a5c2013e838e06edf7e43a6ee9c1ac244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_tags</b></td></tr>
<tr class="separator:a5c2013e838e06edf7e43a6ee9c1ac244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34021072eb7b5988169a32494dbc4c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_file_re</b></td></tr>
<tr class="separator:a34021072eb7b5988169a32494dbc4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wheel file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bdc31c4f4d945960210b49b5ebff4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc31c4f4d945960210b49b5ebff4ba">&#9670;&nbsp;</a></span>support_index_min() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.wheel.Wheel.support_index_min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the lowest index that one of the wheel's file_tag combinations achieves in the supported_tags list e.g. </p>
<p>if there are 8 supported tags, and one of the file tags is first in the list, then return 0. Returns None is the wheel is not supported. </p>

</div>
</div>
<a id="a1bdc31c4f4d945960210b49b5ebff4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc31c4f4d945960210b49b5ebff4ba">&#9670;&nbsp;</a></span>support_index_min() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.wheel.Wheel.support_index_min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the lowest index that one of the wheel's file_tag combinations achieves in the supported_tags list e.g. </p>
<p>if there are 8 supported tags, and one of the file tags is first in the list, then return 0. Returns None is the wheel is not supported. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34021072eb7b5988169a32494dbc4c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34021072eb7b5988169a32494dbc4c4d">&#9670;&nbsp;</a></span>wheel_file_re</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip.wheel.Wheel.wheel_file_re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  re.compile(</div>
<div class="line">        ,</div>
<div class="line">        re.VERBOSE</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/wheel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>wheel</b></li><li class="navelem"><a class="el" href="classpip_1_1wheel_1_1Wheel.html">Wheel</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
