<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.exceptions.ReadTimeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1exceptions_1_1ReadTimeout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1ReadTimeout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.exceptions.ReadTimeout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A valid URL is required to make a request.  
 <a href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1ReadTimeout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.exceptions.ReadTimeout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1ReadTimeout.png" usemap="#pip._5Fvendor.requests.exceptions.ReadTimeout_map" alt=""/>
  <map id="pip._5Fvendor.requests.exceptions.ReadTimeout_map" name="pip._5Fvendor.requests.exceptions.ReadTimeout_map">
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1Timeout.html" title="The request timed out while trying to connect to the remote server." alt="pip._vendor.requests.exceptions.Timeout" shape="rect" coords="308,168,606,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1Timeout.html" title="The request timed out while trying to connect to the remote server." alt="pip._vendor.requests.exceptions.Timeout" shape="rect" coords="1540,168,1838,192"/>
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request." alt="pip._vendor.requests.exceptions.RequestException" shape="rect" coords="0,112,298,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request." alt="pip._vendor.requests.exceptions.RequestException" shape="rect" coords="616,112,914,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request." alt="pip._vendor.requests.exceptions.RequestException" shape="rect" coords="1232,112,1530,136"/>
<area href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request." alt="pip._vendor.requests.exceptions.RequestException" shape="rect" coords="1848,112,2146,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html">pip._vendor.requests.exceptions.RequestException</a></td></tr>
<tr class="memitem:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memItemLeft" align="right" valign="top"><a id="a8fc54b3d119b656141d4048103b646ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html#a8fc54b3d119b656141d4048103b646ee">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request.">RequestException</a> with <code>request</code> and <code>response</code> objects. <br /></td></tr>
<tr class="separator:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memItemLeft" align="right" valign="top"><a id="a8fc54b3d119b656141d4048103b646ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html#a8fc54b3d119b656141d4048103b646ee">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html" title="There was an ambiguous exception that occurred while handling your request.">RequestException</a> with <code>request</code> and <code>response</code> objects. <br /></td></tr>
<tr class="separator:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException.html">pip._vendor.requests.exceptions.RequestException</a></td></tr>
<tr class="memitem:a0e345d98e65e24f94ef4336d2c6384d2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memItemLeft" align="right" valign="top"><a id="a0e345d98e65e24f94ef4336d2c6384d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:a0e345d98e65e24f94ef4336d2c6384d2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0b2dcf4804bbd26c9b61ae90e34a2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memItemLeft" align="right" valign="top"><a id="a68a0b2dcf4804bbd26c9b61ae90e34a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:a68a0b2dcf4804bbd26c9b61ae90e34a2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1RequestException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A valid URL is required to make a request. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/exceptions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1exceptions_1_1ReadTimeout.html">ReadTimeout</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:25 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
