<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging.markers.Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.markers.Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging.markers.Marker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c402e84df2c674da27e9adc0f20b449"><td class="memItemLeft" align="right" valign="top"><a id="a6c402e84df2c674da27e9adc0f20b449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, marker)</td></tr>
<tr class="separator:a6c402e84df2c674da27e9adc0f20b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364f9d4bf5479ad63d06eb9c40192b4"><td class="memItemLeft" align="right" valign="top"><a id="a2364f9d4bf5479ad63d06eb9c40192b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a2364f9d4bf5479ad63d06eb9c40192b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaf883b42b547b816a2bac429262a4"><td class="memItemLeft" align="right" valign="top"><a id="a5dbaf883b42b547b816a2bac429262a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a5dbaf883b42b547b816a2bac429262a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html#a5a59541f39c18ac11ef5aeb991a5ff79">evaluate</a> (self, environment=None)</td></tr>
<tr class="memdesc:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a marker.  <a href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html#a5a59541f39c18ac11ef5aeb991a5ff79">More...</a><br /></td></tr>
<tr class="separator:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c402e84df2c674da27e9adc0f20b449"><td class="memItemLeft" align="right" valign="top"><a id="a6c402e84df2c674da27e9adc0f20b449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, marker)</td></tr>
<tr class="separator:a6c402e84df2c674da27e9adc0f20b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364f9d4bf5479ad63d06eb9c40192b4"><td class="memItemLeft" align="right" valign="top"><a id="a2364f9d4bf5479ad63d06eb9c40192b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a2364f9d4bf5479ad63d06eb9c40192b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbaf883b42b547b816a2bac429262a4"><td class="memItemLeft" align="right" valign="top"><a id="a5dbaf883b42b547b816a2bac429262a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a5dbaf883b42b547b816a2bac429262a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html#a5a59541f39c18ac11ef5aeb991a5ff79">evaluate</a> (self, environment=None)</td></tr>
<tr class="memdesc:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a marker.  <a href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html#a5a59541f39c18ac11ef5aeb991a5ff79">More...</a><br /></td></tr>
<tr class="separator:a5a59541f39c18ac11ef5aeb991a5ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a59541f39c18ac11ef5aeb991a5ff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59541f39c18ac11ef5aeb991a5ff79">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.markers.Marker.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a marker. </p>
<pre class="fragment">    Return the boolean from evaluating the given marker against the
    environment. environment is an optional argument to override all or
    part of the determined environment.

    The environment is determined from the current Python process.
</pre> 
</div>
</div>
<a id="a5a59541f39c18ac11ef5aeb991a5ff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59541f39c18ac11ef5aeb991a5ff79">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.markers.Marker.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a marker. </p>
<pre class="fragment">    Return the boolean from evaluating the given marker against the
    environment. environment is an optional argument to override all or
    part of the determined environment.

    The environment is determined from the current Python process.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/markers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>markers</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1markers_1_1Marker.html">Marker</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
