<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab03.ADCTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab03_1_1ADCTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab03_1_1ADCTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab03.ADCTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store values and functions useful for keeping track of interupts and ADC data.  
 <a href="classlab03_1_1ADCTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac453f749969582ffe571ee3337fda9e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03_1_1ADCTest.html#ac453f749969582ffe571ee3337fda9e8">__init__</a> (self, thresh_min, thresh_max, adc, buff, comm, u_LED, timer, t_start=0, t_end=0, BTN_pressed=False)</td></tr>
<tr class="separator:ac453f749969582ffe571ee3337fda9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec0f74f6e474965d544ebd65855426"><td class="memItemLeft" align="right" valign="top"><a id="aa8ec0f74f6e474965d544ebd65855426"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readADC</b> (self)</td></tr>
<tr class="separator:aa8ec0f74f6e474965d544ebd65855426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8b81fc487dc95335493e83ca87ba9"><td class="memItemLeft" align="right" valign="top"><a id="aa0c8b81fc487dc95335493e83ca87ba9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeOutADC</b> (self)</td></tr>
<tr class="separator:aa0c8b81fc487dc95335493e83ca87ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a825d5dcb445274b605a6f42ff2feac24"><td class="memItemLeft" align="right" valign="top"><a id="a825d5dcb445274b605a6f42ff2feac24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_min</b></td></tr>
<tr class="separator:a825d5dcb445274b605a6f42ff2feac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d49fb7b5a7348e856208e85e8ce5c"><td class="memItemLeft" align="right" valign="top"><a id="a2e1d49fb7b5a7348e856208e85e8ce5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_max</b></td></tr>
<tr class="separator:a2e1d49fb7b5a7348e856208e85e8ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab90b2627b266f5a37bf644261b48a9"><td class="memItemLeft" align="right" valign="top"><a id="a5ab90b2627b266f5a37bf644261b48a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b></td></tr>
<tr class="separator:a5ab90b2627b266f5a37bf644261b48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449bb6646f5d96a1d8e3fc8d442f494"><td class="memItemLeft" align="right" valign="top"><a id="af449bb6646f5d96a1d8e3fc8d442f494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:af449bb6646f5d96a1d8e3fc8d442f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc5e163d24b18cac0844f2335bfbf2"><td class="memItemLeft" align="right" valign="top"><a id="a35cc5e163d24b18cac0844f2335bfbf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:a35cc5e163d24b18cac0844f2335bfbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3219e1d17981f519c2115a8e31e5b3"><td class="memItemLeft" align="right" valign="top"><a id="acb3219e1d17981f519c2115a8e31e5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>u_LED</b></td></tr>
<tr class="separator:acb3219e1d17981f519c2115a8e31e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc632bf142e7c0675159e558c4cc13"><td class="memItemLeft" align="right" valign="top"><a id="afabc632bf142e7c0675159e558c4cc13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:afabc632bf142e7c0675159e558c4cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9e273d5328dedb0ef6708b35cb06b"><td class="memItemLeft" align="right" valign="top"><a id="a7be9e273d5328dedb0ef6708b35cb06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_start</b></td></tr>
<tr class="separator:a7be9e273d5328dedb0ef6708b35cb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c61ec008657d38077814432506d5502"><td class="memItemLeft" align="right" valign="top"><a id="a0c61ec008657d38077814432506d5502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_end</b></td></tr>
<tr class="separator:a0c61ec008657d38077814432506d5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfd1e838d020e5d53ce2f9258bc3ff3"><td class="memItemLeft" align="right" valign="top"><a id="a2dfd1e838d020e5d53ce2f9258bc3ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_pressed</b></td></tr>
<tr class="separator:a2dfd1e838d020e5d53ce2f9258bc3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store values and functions useful for keeping track of interupts and ADC data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac453f749969582ffe571ee3337fda9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac453f749969582ffe571ee3337fda9e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03.ADCTest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u_LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BTN_pressed</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh_min</td><td>acceptable min voltage </td></tr>
    <tr><td class="paramname">thresh_max</td><td>acceptable max voltage </td></tr>
    <tr><td class="paramname">adc</td><td>analog to digita converter </td></tr>
    <tr><td class="paramname">buff</td><td>stored ADC values to be returned </td></tr>
    <tr><td class="paramname">comm</td><td>UART serial communication </td></tr>
    <tr><td class="paramname">u_LED</td><td>LED to turn on while filling buff </td></tr>
    <tr><td class="paramname">timer</td><td>timer object </td></tr>
    <tr><td class="paramname">t_start</td><td>start time </td></tr>
    <tr><td class="paramname">t_end</td><td>end time </td></tr>
    <tr><td class="paramname">BTN_pressed</td><td>button interupt flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/lab03.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab03</b></li><li class="navelem"><a class="el" href="classlab03_1_1ADCTest.html">ADCTest</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:38:26 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
