<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.install_egg_info.install_egg_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1install__egg__info_1_1install__egg__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1install__egg__info_1_1install__egg__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.install_egg_info.install_egg_info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.install_egg_info.install_egg_info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1install__egg__info_1_1install__egg__info.png" usemap="#setuptools.command.install_5Fegg_5Finfo.install_5Fegg_5Finfo_map" alt=""/>
  <map id="setuptools.command.install_5Fegg_5Finfo.install_5Fegg_5Finfo_map" name="setuptools.command.install_5Fegg_5Finfo.install_5Fegg_5Finfo_map">
<area href="classsetuptools_1_1namespaces_1_1Installer.html" alt="setuptools.namespaces.Installer" shape="rect" coords="0,56,309,80"/>
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="319,56,628,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab5aa08ad756bca1e88696028a02193"><td class="memItemLeft" align="right" valign="top"><a id="a5ab5aa08ad756bca1e88696028a02193"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a5ab5aa08ad756bca1e88696028a02193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf3e11da2fca8e1d598f5bfef28c6e"><td class="memItemLeft" align="right" valign="top"><a id="a09bf3e11da2fca8e1d598f5bfef28c6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a09bf3e11da2fca8e1d598f5bfef28c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab796e0cd113ca97b504d05f167ef3ea3"><td class="memItemLeft" align="right" valign="top"><a id="ab796e0cd113ca97b504d05f167ef3ea3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ab796e0cd113ca97b504d05f167ef3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0717594f638c0e32504bb45968eb2"><td class="memItemLeft" align="right" valign="top"><a id="a10f0717594f638c0e32504bb45968eb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_outputs</b> (self)</td></tr>
<tr class="separator:a10f0717594f638c0e32504bb45968eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27066e412852b61f7d909f61512a15"><td class="memItemLeft" align="right" valign="top"><a id="afb27066e412852b61f7d909f61512a15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copytree</b> (self)</td></tr>
<tr class="separator:afb27066e412852b61f7d909f61512a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1namespaces_1_1Installer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1namespaces_1_1Installer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1namespaces_1_1Installer.html">setuptools.namespaces.Installer</a></td></tr>
<tr class="memitem:a0fe74a62f56e2023a5b3763829e1f238 inherit pub_methods_classsetuptools_1_1namespaces_1_1Installer"><td class="memItemLeft" align="right" valign="top"><a id="a0fe74a62f56e2023a5b3763829e1f238"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_namespaces</b> (self)</td></tr>
<tr class="separator:a0fe74a62f56e2023a5b3763829e1f238 inherit pub_methods_classsetuptools_1_1namespaces_1_1Installer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b2a77216c53098026b4ee151af956d2"><td class="memItemLeft" align="right" valign="top"><a id="a9b2a77216c53098026b4ee151af956d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>install_dir</b></td></tr>
<tr class="separator:a9b2a77216c53098026b4ee151af956d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41d54fa446a81a3662d7b06e3e04cc"><td class="memItemLeft" align="right" valign="top"><a id="a6c41d54fa446a81a3662d7b06e3e04cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a6c41d54fa446a81a3662d7b06e3e04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a124fe2c93cba2ffc46e4486919c9ce"><td class="memItemLeft" align="right" valign="top"><a id="a4a124fe2c93cba2ffc46e4486919c9ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a4a124fe2c93cba2ffc46e4486919c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3b274d8283585e615b94f8cb84305"><td class="memItemLeft" align="right" valign="top"><a id="a3df3b274d8283585e615b94f8cb84305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b></td></tr>
<tr class="separator:a3df3b274d8283585e615b94f8cb84305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb513c4d7b1cd7c6c1086e5df62a3909"><td class="memItemLeft" align="right" valign="top"><a id="adb513c4d7b1cd7c6c1086e5df62a3909"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;Install an .egg-info directory for the package&quot;</td></tr>
<tr class="separator:adb513c4d7b1cd7c6c1086e5df62a3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5829c4f87296cefa96c29aa637226f0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:ad5829c4f87296cefa96c29aa637226f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1namespaces_1_1Installer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1namespaces_1_1Installer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1namespaces_1_1Installer.html">setuptools.namespaces.Installer</a></td></tr>
<tr class="memitem:a9b142bac92ed338ee9549c1829463b0e inherit pub_static_attribs_classsetuptools_1_1namespaces_1_1Installer"><td class="memItemLeft" align="right" valign="top"><a id="a9b142bac92ed338ee9549c1829463b0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nspkg_ext</b> = '-nspkg.pth'</td></tr>
<tr class="separator:a9b142bac92ed338ee9549c1829463b0e inherit pub_static_attribs_classsetuptools_1_1namespaces_1_1Installer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Install an .egg-info directory for the package</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5829c4f87296cefa96c29aa637226f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5829c4f87296cefa96c29aa637226f0">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.install_egg_info.install_egg_info.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;install-dir=&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>, <span class="stringliteral">&quot;directory to install to&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/install_egg_info.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>install_egg_info</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1install__egg__info_1_1install__egg__info.html">install_egg_info</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
