<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.easy_install.CommandSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.easy_install.CommandSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.easy_install.CommandSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.png" usemap="#setuptools.command.easy_5Finstall.CommandSpec_map" alt=""/>
  <map id="setuptools.command.easy_5Finstall.CommandSpec_map" name="setuptools.command.easy_5Finstall.CommandSpec_map">
<area href="classsetuptools_1_1command_1_1easy__install_1_1WindowsCommandSpec.html" alt="setuptools.command.easy_install.WindowsCommandSpec" shape="rect" coords="0,112,333,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ba0db896d483306a07e374489f412f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html#ac2ba0db896d483306a07e374489f412f">best</a> (cls)</td></tr>
<tr class="separator:ac2ba0db896d483306a07e374489f412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cdc7c1776648e9e7219dc9b48a4b02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html#a07cdc7c1776648e9e7219dc9b48a4b02">from_param</a> (cls, param)</td></tr>
<tr class="separator:a07cdc7c1776648e9e7219dc9b48a4b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4913f12e889edaf084283405069b1ae"><td class="memItemLeft" align="right" valign="top"><a id="af4913f12e889edaf084283405069b1ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_environment</b> (cls)</td></tr>
<tr class="separator:af4913f12e889edaf084283405069b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06561ebbceb860d5733127793c5896dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html#a06561ebbceb860d5733127793c5896dc">from_string</a> (cls, string)</td></tr>
<tr class="separator:a06561ebbceb860d5733127793c5896dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039822c09205774f5c43d7dced759696"><td class="memItemLeft" align="right" valign="top"><a id="a039822c09205774f5c43d7dced759696"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_options</b> (self, script_text)</td></tr>
<tr class="separator:a039822c09205774f5c43d7dced759696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f3c4d8e0502a97722c9a91fd94594"><td class="memItemLeft" align="right" valign="top"><a id="aa60f3c4d8e0502a97722c9a91fd94594"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>as_header</b> (self)</td></tr>
<tr class="separator:aa60f3c4d8e0502a97722c9a91fd94594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af903823d2b8b78c41780cdf6268bd81e"><td class="memItemLeft" align="right" valign="top"><a id="af903823d2b8b78c41780cdf6268bd81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:af903823d2b8b78c41780cdf6268bd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a58015e2b0bfa19cf426a628dd511b589"><td class="memItemLeft" align="right" valign="top"><a id="a58015e2b0bfa19cf426a628dd511b589"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> = []</td></tr>
<tr class="separator:a58015e2b0bfa19cf426a628dd511b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018294d1fc138784632eceabaf1aa48"><td class="memItemLeft" align="right" valign="top"><a id="ad018294d1fc138784632eceabaf1aa48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_args</b> = dict()</td></tr>
<tr class="separator:ad018294d1fc138784632eceabaf1aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A command spec for a #! header, specified as a list of arguments akin to
those passed to Popen.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ba0db896d483306a07e374489f412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ba0db896d483306a07e374489f412f">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.CommandSpec.best </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Choose the best CommandSpec class based on environmental conditions.
</pre> 
</div>
</div>
<a id="a07cdc7c1776648e9e7219dc9b48a4b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cdc7c1776648e9e7219dc9b48a4b02">&#9670;&nbsp;</a></span>from_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.CommandSpec.from_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct a CommandSpec from a parameter to build_scripts, which may
be None.
</pre> 
</div>
</div>
<a id="a06561ebbceb860d5733127793c5896dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06561ebbceb860d5733127793c5896dc">&#9670;&nbsp;</a></span>from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.CommandSpec.from_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct a command spec from a simple string representing a command
line parseable by shlex.split.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/easy_install.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1easy__install.html">easy_install</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1easy__install_1_1CommandSpec.html">CommandSpec</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
