<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.adapters.HTTPAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.adapters.HTTPAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The built-in HTTP Adapter for urllib3.  
 <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.adapters.HTTPAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.png" usemap="#pip._5Fvendor.requests.adapters.HTTPAdapter_map" alt=""/>
  <map id="pip._5Fvendor.requests.adapters.HTTPAdapter_map" name="pip._5Fvendor.requests.adapters.HTTPAdapter_map">
<area href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html" title="The Base Transport Adapte." alt="pip._vendor.requests.adapters.BaseAdapter" shape="rect" coords="171,56,503,80"/>
<area href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html" title="The Base Transport Adapte." alt="pip._vendor.requests.adapters.BaseAdapter" shape="rect" coords="855,56,1187,80"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="0,168,332,192"/>
<area href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="342,168,674,192"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="684,168,1016,192"/>
<area href="classpip_1_1download_1_1InsecureHTTPAdapter.html" alt="pip.download.InsecureHTTPAdapter" shape="rect" coords="1026,168,1358,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab7626cd27702e1018c9659d81478da"><td class="memItemLeft" align="right" valign="top"><a id="a2ab7626cd27702e1018c9659d81478da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pool_connections=DEFAULT_POOLSIZE, pool_maxsize=DEFAULT_POOLSIZE, max_retries=DEFAULT_RETRIES, pool_block=DEFAULT_POOLBLOCK)</td></tr>
<tr class="separator:a2ab7626cd27702e1018c9659d81478da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fa65ea33c3fef74898e4cd54e715c"><td class="memItemLeft" align="right" valign="top"><a id="a057fa65ea33c3fef74898e4cd54e715c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a057fa65ea33c3fef74898e4cd54e715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb613e3287fbf79d76278def16b17eb9"><td class="memItemLeft" align="right" valign="top"><a id="aeb613e3287fbf79d76278def16b17eb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:aeb613e3287fbf79d76278def16b17eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ec2d05dd005f18719f54ba022766b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">init_poolmanager</a> (self, connections, maxsize, block=DEFAULT_POOLBLOCK, **pool_kwargs)</td></tr>
<tr class="memdesc:ad65ec2d05dd005f18719f54ba022766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a urllib3 PoolManager.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">More...</a><br /></td></tr>
<tr class="separator:ad65ec2d05dd005f18719f54ba022766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">proxy_manager_for</a> (self, proxy, **proxy_kwargs)</td></tr>
<tr class="memdesc:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return urllib3 ProxyManager for the given proxy.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">More...</a><br /></td></tr>
<tr class="separator:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52325d2ffdf6e613ebbbe516c989ff08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">cert_verify</a> (self, conn, url, verify, cert)</td></tr>
<tr class="memdesc:a52325d2ffdf6e613ebbbe516c989ff08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a SSL certificate.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">More...</a><br /></td></tr>
<tr class="separator:a52325d2ffdf6e613ebbbe516c989ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a7e8c98f9f7e8317f903249a59444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">build_response</a> (self, req, resp)</td></tr>
<tr class="memdesc:ae82a7e8c98f9f7e8317f903249a59444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a :class:<code>Response &lt;requests.Response&gt;</code> object from a urllib3 response.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">More...</a><br /></td></tr>
<tr class="separator:ae82a7e8c98f9f7e8317f903249a59444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">get_connection</a> (self, url, proxies=None)</td></tr>
<tr class="memdesc:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a urllib3 connection for the given URL.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">More...</a><br /></td></tr>
<tr class="separator:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540e50f88f63545aa6ff41f238a939e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">close</a> (self)</td></tr>
<tr class="memdesc:a0540e50f88f63545aa6ff41f238a939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of any internal state.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">More...</a><br /></td></tr>
<tr class="separator:a0540e50f88f63545aa6ff41f238a939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada71ac3613d6c3fcdc7e2049d49854e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">request_url</a> (self, request, proxies)</td></tr>
<tr class="memdesc:aada71ac3613d6c3fcdc7e2049d49854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the url to use when making the final request.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">More...</a><br /></td></tr>
<tr class="separator:aada71ac3613d6c3fcdc7e2049d49854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484188d67b82fe5cac31c0eeeec68f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">add_headers</a> (self, request, **kwargs)</td></tr>
<tr class="memdesc:a4484188d67b82fe5cac31c0eeeec68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add any headers needed by the connection.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">More...</a><br /></td></tr>
<tr class="separator:a4484188d67b82fe5cac31c0eeeec68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2069cfdc982d7d30efcf8327e27e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">proxy_headers</a> (self, proxy)</td></tr>
<tr class="memdesc:a10a2069cfdc982d7d30efcf8327e27e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary of the headers to add to any request sent through a proxy.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">More...</a><br /></td></tr>
<tr class="separator:a10a2069cfdc982d7d30efcf8327e27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">send</a> (self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td></tr>
<tr class="memdesc:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends PreparedRequest object.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">More...</a><br /></td></tr>
<tr class="separator:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7626cd27702e1018c9659d81478da"><td class="memItemLeft" align="right" valign="top"><a id="a2ab7626cd27702e1018c9659d81478da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pool_connections=DEFAULT_POOLSIZE, pool_maxsize=DEFAULT_POOLSIZE, max_retries=DEFAULT_RETRIES, pool_block=DEFAULT_POOLBLOCK)</td></tr>
<tr class="separator:a2ab7626cd27702e1018c9659d81478da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fa65ea33c3fef74898e4cd54e715c"><td class="memItemLeft" align="right" valign="top"><a id="a057fa65ea33c3fef74898e4cd54e715c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getstate__</b> (self)</td></tr>
<tr class="separator:a057fa65ea33c3fef74898e4cd54e715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb613e3287fbf79d76278def16b17eb9"><td class="memItemLeft" align="right" valign="top"><a id="aeb613e3287fbf79d76278def16b17eb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setstate__</b> (self, state)</td></tr>
<tr class="separator:aeb613e3287fbf79d76278def16b17eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ec2d05dd005f18719f54ba022766b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">init_poolmanager</a> (self, connections, maxsize, block=DEFAULT_POOLBLOCK, **pool_kwargs)</td></tr>
<tr class="memdesc:ad65ec2d05dd005f18719f54ba022766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a urllib3 PoolManager.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ad65ec2d05dd005f18719f54ba022766b">More...</a><br /></td></tr>
<tr class="separator:ad65ec2d05dd005f18719f54ba022766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">proxy_manager_for</a> (self, proxy, **proxy_kwargs)</td></tr>
<tr class="memdesc:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return urllib3 ProxyManager for the given proxy.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a333d4c4e1a67a2f2b7ef66508c290d77">More...</a><br /></td></tr>
<tr class="separator:a333d4c4e1a67a2f2b7ef66508c290d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52325d2ffdf6e613ebbbe516c989ff08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">cert_verify</a> (self, conn, url, verify, cert)</td></tr>
<tr class="memdesc:a52325d2ffdf6e613ebbbe516c989ff08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a SSL certificate.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a52325d2ffdf6e613ebbbe516c989ff08">More...</a><br /></td></tr>
<tr class="separator:a52325d2ffdf6e613ebbbe516c989ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a7e8c98f9f7e8317f903249a59444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">build_response</a> (self, req, resp)</td></tr>
<tr class="memdesc:ae82a7e8c98f9f7e8317f903249a59444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a :class:<code>Response &lt;requests.Response&gt;</code> object from a urllib3 response.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#ae82a7e8c98f9f7e8317f903249a59444">More...</a><br /></td></tr>
<tr class="separator:ae82a7e8c98f9f7e8317f903249a59444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">get_connection</a> (self, url, proxies=None)</td></tr>
<tr class="memdesc:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a urllib3 connection for the given URL.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aa378d84f3fc4067c3bbe88ebc8304f9b">More...</a><br /></td></tr>
<tr class="separator:aa378d84f3fc4067c3bbe88ebc8304f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540e50f88f63545aa6ff41f238a939e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">close</a> (self)</td></tr>
<tr class="memdesc:a0540e50f88f63545aa6ff41f238a939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of any internal state.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a0540e50f88f63545aa6ff41f238a939e">More...</a><br /></td></tr>
<tr class="separator:a0540e50f88f63545aa6ff41f238a939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada71ac3613d6c3fcdc7e2049d49854e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">request_url</a> (self, request, proxies)</td></tr>
<tr class="memdesc:aada71ac3613d6c3fcdc7e2049d49854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the url to use when making the final request.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#aada71ac3613d6c3fcdc7e2049d49854e">More...</a><br /></td></tr>
<tr class="separator:aada71ac3613d6c3fcdc7e2049d49854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484188d67b82fe5cac31c0eeeec68f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">add_headers</a> (self, request, **kwargs)</td></tr>
<tr class="memdesc:a4484188d67b82fe5cac31c0eeeec68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add any headers needed by the connection.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a4484188d67b82fe5cac31c0eeeec68f1">More...</a><br /></td></tr>
<tr class="separator:a4484188d67b82fe5cac31c0eeeec68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2069cfdc982d7d30efcf8327e27e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">proxy_headers</a> (self, proxy)</td></tr>
<tr class="memdesc:a10a2069cfdc982d7d30efcf8327e27e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary of the headers to add to any request sent through a proxy.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a10a2069cfdc982d7d30efcf8327e27e6">More...</a><br /></td></tr>
<tr class="separator:a10a2069cfdc982d7d30efcf8327e27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">send</a> (self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td></tr>
<tr class="memdesc:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends PreparedRequest object.  <a href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">More...</a><br /></td></tr>
<tr class="separator:a6b8cb9b4129cbc1c9aa685dc69f869a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html">pip._vendor.requests.adapters.BaseAdapter</a></td></tr>
<tr class="memitem:a6e2f3aee13fc76e5735ba9ee85525c46 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f3aee13fc76e5735ba9ee85525c46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6e2f3aee13fc76e5735ba9ee85525c46 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f3aee13fc76e5735ba9ee85525c46 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f3aee13fc76e5735ba9ee85525c46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6e2f3aee13fc76e5735ba9ee85525c46 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1890f4528c843662658f580eb7f541cd"><td class="memItemLeft" align="right" valign="top"><a id="a1890f4528c843662658f580eb7f541cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_retries</b></td></tr>
<tr class="separator:a1890f4528c843662658f580eb7f541cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc57f02baf1870912e8da649f99415"><td class="memItemLeft" align="right" valign="top"><a id="afdfc57f02baf1870912e8da649f99415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:afdfc57f02baf1870912e8da649f99415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5fc396453b4236848f14cce9a9099"><td class="memItemLeft" align="right" valign="top"><a id="a4ee5fc396453b4236848f14cce9a9099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy_manager</b></td></tr>
<tr class="separator:a4ee5fc396453b4236848f14cce9a9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf767ae1a4a21d920ab3e0680214496"><td class="memItemLeft" align="right" valign="top"><a id="addf767ae1a4a21d920ab3e0680214496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poolmanager</b></td></tr>
<tr class="separator:addf767ae1a4a21d920ab3e0680214496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The built-in HTTP Adapter for urllib3. </p>
<pre class="fragment">Provides a general-case interface for Requests sessions to contact HTTP and
HTTPS urls by implementing the Transport Adapter interface. This class will
usually be created by the :class:`Session &lt;Session&gt;` class under the
covers.

:param pool_connections: The number of urllib3 connection pools to cache.
:param pool_maxsize: The maximum number of connections to save in the pool.
:param max_retries: The maximum number of retries each connection
    should attempt. Note, this applies only to failed DNS lookups, socket
    connections and connection timeouts, never to requests where data has
    made it to the server. By default, Requests does not retry failed
    connections. If you need granular control over the conditions under
    which we retry a request, import urllib3's ``Retry`` class and pass
    that instead.
:param pool_block: Whether the connection pool should block for connections.

Usage::

  &gt;&gt;&gt; import requests
  &gt;&gt;&gt; s = requests.Session()
  &gt;&gt;&gt; a = requests.adapters.HTTPAdapter(max_retries=3)
  &gt;&gt;&gt; s.mount('http://', a)
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4484188d67b82fe5cac31c0eeeec68f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4484188d67b82fe5cac31c0eeeec68f1">&#9670;&nbsp;</a></span>add_headers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.add_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add any headers needed by the connection. </p>
<p>As of v2.0 this does nothing by default, but is left for overriding by users that subclass the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param request: The :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> to add headers to. :param kwargs: The keyword arguments from the call to <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4" title="Sends PreparedRequest object.">send()</a>. </p>

</div>
</div>
<a id="a4484188d67b82fe5cac31c0eeeec68f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4484188d67b82fe5cac31c0eeeec68f1">&#9670;&nbsp;</a></span>add_headers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.add_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add any headers needed by the connection. </p>
<p>As of v2.0 this does nothing by default, but is left for overriding by users that subclass the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param request: The :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> to add headers to. :param kwargs: The keyword arguments from the call to <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4" title="Sends PreparedRequest object.">send()</a>. </p>

</div>
</div>
<a id="ae82a7e8c98f9f7e8317f903249a59444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82a7e8c98f9f7e8317f903249a59444">&#9670;&nbsp;</a></span>build_response() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.build_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a :class:<code>Response &lt;requests.Response&gt;</code> object from a urllib3 response. </p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code></p>
<p>:param req: The :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> used to generate the response. :param resp: The urllib3 response object. :rtype: requests.Response </p>

</div>
</div>
<a id="ae82a7e8c98f9f7e8317f903249a59444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82a7e8c98f9f7e8317f903249a59444">&#9670;&nbsp;</a></span>build_response() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.build_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a :class:<code>Response &lt;requests.Response&gt;</code> object from a urllib3 response. </p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code></p>
<p>:param req: The :class:<code>PreparedRequest &lt;PreparedRequest&gt;</code> used to generate the response. :param resp: The urllib3 response object. :rtype: requests.Response </p>

</div>
</div>
<a id="a52325d2ffdf6e613ebbbe516c989ff08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52325d2ffdf6e613ebbbe516c989ff08">&#9670;&nbsp;</a></span>cert_verify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.cert_verify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a SSL certificate. </p>
<p>This method should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param conn: The urllib3 connection object associated with the cert. :param url: The requested URL. :param verify: Whether we should actually verify the certificate. :param cert: The SSL certificate to verify. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1download_1_1InsecureHTTPAdapter.html#a9f2e0efe8fcd4bae1fbe19051b2498af">pip.download.InsecureHTTPAdapter</a>, and <a class="el" href="classpip_1_1download_1_1InsecureHTTPAdapter.html#a9f2e0efe8fcd4bae1fbe19051b2498af">pip.download.InsecureHTTPAdapter</a>.</p>

</div>
</div>
<a id="a52325d2ffdf6e613ebbbe516c989ff08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52325d2ffdf6e613ebbbe516c989ff08">&#9670;&nbsp;</a></span>cert_verify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.cert_verify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a SSL certificate. </p>
<p>This method should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param conn: The urllib3 connection object associated with the cert. :param url: The requested URL. :param verify: Whether we should actually verify the certificate. :param cert: The SSL certificate to verify. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1download_1_1InsecureHTTPAdapter.html#a9f2e0efe8fcd4bae1fbe19051b2498af">pip.download.InsecureHTTPAdapter</a>, and <a class="el" href="classpip_1_1download_1_1InsecureHTTPAdapter.html#a9f2e0efe8fcd4bae1fbe19051b2498af">pip.download.InsecureHTTPAdapter</a>.</p>

</div>
</div>
<a id="a0540e50f88f63545aa6ff41f238a939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540e50f88f63545aa6ff41f238a939e">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of any internal state. </p>
<pre class="fragment">    Currently, this closes the PoolManager and any active ProxyManager,
    which closes any pooled connections.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a61a126812ffe92cd19f2156bc10f3707">pip._vendor.requests.adapters.BaseAdapter</a>.</p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html#a4a0c2c447b066fbb5ac2c0e79c2d3b0d">pip._vendor.cachecontrol.adapter.CacheControlAdapter</a>, and <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html#a4a0c2c447b066fbb5ac2c0e79c2d3b0d">pip._vendor.cachecontrol.adapter.CacheControlAdapter</a>.</p>

</div>
</div>
<a id="a0540e50f88f63545aa6ff41f238a939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540e50f88f63545aa6ff41f238a939e">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of any internal state. </p>
<pre class="fragment">    Currently, this closes the PoolManager and any active ProxyManager,
    which closes any pooled connections.
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a61a126812ffe92cd19f2156bc10f3707">pip._vendor.requests.adapters.BaseAdapter</a>.</p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html#a4a0c2c447b066fbb5ac2c0e79c2d3b0d">pip._vendor.cachecontrol.adapter.CacheControlAdapter</a>, and <a class="el" href="classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1CacheControlAdapter.html#a4a0c2c447b066fbb5ac2c0e79c2d3b0d">pip._vendor.cachecontrol.adapter.CacheControlAdapter</a>.</p>

</div>
</div>
<a id="aa378d84f3fc4067c3bbe88ebc8304f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378d84f3fc4067c3bbe88ebc8304f9b">&#9670;&nbsp;</a></span>get_connection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.get_connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a urllib3 connection for the given URL. </p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param url: The URL to connect to. :param proxies: (optional) A Requests-style dictionary of proxies used on this request. :rtype: requests.packages.urllib3.ConnectionPool </p>

</div>
</div>
<a id="aa378d84f3fc4067c3bbe88ebc8304f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378d84f3fc4067c3bbe88ebc8304f9b">&#9670;&nbsp;</a></span>get_connection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.get_connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a urllib3 connection for the given URL. </p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param url: The URL to connect to. :param proxies: (optional) A Requests-style dictionary of proxies used on this request. :rtype: requests.packages.urllib3.ConnectionPool </p>

</div>
</div>
<a id="ad65ec2d05dd005f18719f54ba022766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65ec2d05dd005f18719f54ba022766b">&#9670;&nbsp;</a></span>init_poolmanager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.init_poolmanager </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em> = <code>DEFAULT_POOLBLOCK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>pool_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a urllib3 PoolManager. </p>
<pre class="fragment">    This method should not be called from user code, and is only
    exposed for use when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param connections: The number of urllib3 connection pools to cache.
    :param maxsize: The maximum number of connections to save in the pool.
    :param block: Block when no free connections are available.
    :param pool_kwargs: Extra keyword arguments used to initialize the Pool Manager.
</pre> 
</div>
</div>
<a id="ad65ec2d05dd005f18719f54ba022766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65ec2d05dd005f18719f54ba022766b">&#9670;&nbsp;</a></span>init_poolmanager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.init_poolmanager </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em> = <code>DEFAULT_POOLBLOCK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>pool_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a urllib3 PoolManager. </p>
<pre class="fragment">    This method should not be called from user code, and is only
    exposed for use when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param connections: The number of urllib3 connection pools to cache.
    :param maxsize: The maximum number of connections to save in the pool.
    :param block: Block when no free connections are available.
    :param pool_kwargs: Extra keyword arguments used to initialize the Pool Manager.
</pre> 
</div>
</div>
<a id="a10a2069cfdc982d7d30efcf8327e27e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a2069cfdc982d7d30efcf8327e27e6">&#9670;&nbsp;</a></span>proxy_headers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.proxy_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a dictionary of the headers to add to any request sent through a proxy. </p>
<p>This works with urllib3 magic to ensure that they are correctly sent to the proxy, rather than in a tunnelled request if CONNECT is being used.</p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param proxies: The url of the proxy being used for this request. :rtype: dict </p>

</div>
</div>
<a id="a10a2069cfdc982d7d30efcf8327e27e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a2069cfdc982d7d30efcf8327e27e6">&#9670;&nbsp;</a></span>proxy_headers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.proxy_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a dictionary of the headers to add to any request sent through a proxy. </p>
<p>This works with urllib3 magic to ensure that they are correctly sent to the proxy, rather than in a tunnelled request if CONNECT is being used.</p>
<p>This should not be called from user code, and is only exposed for use when subclassing the :class:<code><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">HTTPAdapter</a> &lt;<a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html" title="The built-in HTTP Adapter for urllib3.">requests.adapters.HTTPAdapter</a>&gt;</code>.</p>
<p>:param proxies: The url of the proxy being used for this request. :rtype: dict </p>

</div>
</div>
<a id="a333d4c4e1a67a2f2b7ef66508c290d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d4c4e1a67a2f2b7ef66508c290d77">&#9670;&nbsp;</a></span>proxy_manager_for() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.proxy_manager_for </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>proxy_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return urllib3 ProxyManager for the given proxy. </p>
<pre class="fragment">    This method should not be called from user code, and is only
    exposed for use when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param proxy: The proxy to return a urllib3 ProxyManager for.
    :param proxy_kwargs: Extra keyword arguments used to configure the Proxy Manager.
    :returns: ProxyManager
    :rtype: requests.packages.urllib3.ProxyManager
</pre> 
</div>
</div>
<a id="a333d4c4e1a67a2f2b7ef66508c290d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d4c4e1a67a2f2b7ef66508c290d77">&#9670;&nbsp;</a></span>proxy_manager_for() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.proxy_manager_for </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>proxy_kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return urllib3 ProxyManager for the given proxy. </p>
<pre class="fragment">    This method should not be called from user code, and is only
    exposed for use when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param proxy: The proxy to return a urllib3 ProxyManager for.
    :param proxy_kwargs: Extra keyword arguments used to configure the Proxy Manager.
    :returns: ProxyManager
    :rtype: requests.packages.urllib3.ProxyManager
</pre> 
</div>
</div>
<a id="aada71ac3613d6c3fcdc7e2049d49854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada71ac3613d6c3fcdc7e2049d49854e">&#9670;&nbsp;</a></span>request_url() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.request_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the url to use when making the final request. </p>
<pre class="fragment">    If the message is being sent through a HTTP proxy, the full URL has to
    be used. Otherwise, we should only use the path portion of the URL.

    This should not be called from user code, and is only exposed for use
    when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param proxies: A dictionary of schemes or schemes and hosts to proxy URLs.
    :rtype: str
</pre> 
</div>
</div>
<a id="aada71ac3613d6c3fcdc7e2049d49854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada71ac3613d6c3fcdc7e2049d49854e">&#9670;&nbsp;</a></span>request_url() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.request_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the url to use when making the final request. </p>
<pre class="fragment">    If the message is being sent through a HTTP proxy, the full URL has to
    be used. Otherwise, we should only use the path portion of the URL.

    This should not be called from user code, and is only exposed for use
    when subclassing the
    :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`.

    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param proxies: A dictionary of schemes or schemes and hosts to proxy URLs.
    :rtype: str
</pre> 
</div>
</div>
<a id="a6b8cb9b4129cbc1c9aa685dc69f869a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8cb9b4129cbc1c9aa685dc69f869a4">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends PreparedRequest object. </p>
<p>Returns Response object. </p><pre class="fragment">    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param stream: (optional) Whether to stream the request content.
    :param timeout: (optional) How long to wait for the server to send
        data before giving up, as a float, or a :ref:`(connect timeout,
        read timeout) &lt;timeouts&gt;` tuple.
    :type timeout: float or tuple
    :param verify: (optional) Whether to verify SSL certificates.
    :param cert: (optional) Any user-provided SSL certificate to be trusted.
    :param proxies: (optional) The proxies dictionary to apply to the request.
    :rtype: requests.Response
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">pip._vendor.requests.adapters.BaseAdapter</a>.</p>

</div>
</div>
<a id="a6b8cb9b4129cbc1c9aa685dc69f869a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8cb9b4129cbc1c9aa685dc69f869a4">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.HTTPAdapter.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends PreparedRequest object. </p>
<p>Returns Response object. </p><pre class="fragment">    :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
    :param stream: (optional) Whether to stream the request content.
    :param timeout: (optional) How long to wait for the server to send
        data before giving up, as a float, or a :ref:`(connect timeout,
        read timeout) &lt;timeouts&gt;` tuple.
    :type timeout: float or tuple
    :param verify: (optional) Whether to verify SSL certificates.
    :param cert: (optional) Any user-provided SSL certificate to be trusted.
    :param proxies: (optional) The proxies dictionary to apply to the request.
    :rtype: requests.Response
</pre> 
<p>Reimplemented from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1BaseAdapter.html#a837d77918210137cc87558a6e24621c7">pip._vendor.requests.adapters.BaseAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/adapters.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>adapters</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1adapters_1_1HTTPAdapter.html">HTTPAdapter</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:24 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
