<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.FileMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1FileMetadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpkg__resources_1_1FileMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.FileMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata handler for standalone PKG-INFO files.  
 <a href="classpkg__resources_1_1FileMetadata.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.FileMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1FileMetadata.png" usemap="#pkg_5Fresources.FileMetadata_map" alt=""/>
  <map id="pkg_5Fresources.FileMetadata_map" name="pkg_5Fresources.FileMetadata_map">
<area href="classpkg__resources_1_1EmptyProvider.html" title="Provider that returns nothing for all requests." alt="pkg_resources.EmptyProvider" shape="rect" coords="96,56,279,80"/>
<area href="classpkg__resources_1_1EmptyProvider.html" title="Provider that returns nothing for all requests." alt="pkg_resources.EmptyProvider" shape="rect" coords="482,56,665,80"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="0,0,183,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="193,0,376,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="386,0,569,24"/>
<area href="classpkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pkg_resources.NullProvider" shape="rect" coords="579,0,762,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038dfeba0ff764aa85e69708d248e476"><td class="memItemLeft" align="right" valign="top"><a id="a038dfeba0ff764aa85e69708d248e476"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path)</td></tr>
<tr class="separator:a038dfeba0ff764aa85e69708d248e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b72f554a1c35205959814237cb06d"><td class="memItemLeft" align="right" valign="top"><a id="a369b72f554a1c35205959814237cb06d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:a369b72f554a1c35205959814237cb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a047f462c972090a3d31882f65bb957"><td class="memItemLeft" align="right" valign="top"><a id="a4a047f462c972090a3d31882f65bb957"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:a4a047f462c972090a3d31882f65bb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e91a4a2a75d0b3600ad9f52a148cb"><td class="memItemLeft" align="right" valign="top"><a id="a493e91a4a2a75d0b3600ad9f52a148cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:a493e91a4a2a75d0b3600ad9f52a148cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038dfeba0ff764aa85e69708d248e476"><td class="memItemLeft" align="right" valign="top"><a id="a038dfeba0ff764aa85e69708d248e476"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path)</td></tr>
<tr class="separator:a038dfeba0ff764aa85e69708d248e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b72f554a1c35205959814237cb06d"><td class="memItemLeft" align="right" valign="top"><a id="a369b72f554a1c35205959814237cb06d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:a369b72f554a1c35205959814237cb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a047f462c972090a3d31882f65bb957"><td class="memItemLeft" align="right" valign="top"><a id="a4a047f462c972090a3d31882f65bb957"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:a4a047f462c972090a3d31882f65bb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e91a4a2a75d0b3600ad9f52a148cb"><td class="memItemLeft" align="right" valign="top"><a id="a493e91a4a2a75d0b3600ad9f52a148cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:a493e91a4a2a75d0b3600ad9f52a148cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1EmptyProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1EmptyProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1EmptyProvider.html">pkg_resources.EmptyProvider</a></td></tr>
<tr class="memitem:a20ef7e9649edf4800dc02dbd50b5d410 inherit pub_methods_classpkg__resources_1_1EmptyProvider"><td class="memItemLeft" align="right" valign="top"><a id="a20ef7e9649edf4800dc02dbd50b5d410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a20ef7e9649edf4800dc02dbd50b5d410 inherit pub_methods_classpkg__resources_1_1EmptyProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef7e9649edf4800dc02dbd50b5d410 inherit pub_methods_classpkg__resources_1_1EmptyProvider"><td class="memItemLeft" align="right" valign="top"><a id="a20ef7e9649edf4800dc02dbd50b5d410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a20ef7e9649edf4800dc02dbd50b5d410 inherit pub_methods_classpkg__resources_1_1EmptyProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a1b477013656b7e7ec86d914bf51068da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ab8e610dad60b34272be032178b8c1e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a5f92ab9a9056e307359f7cf348bb069f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a34bb6a57b35a7b35dcadf2558333e152"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af31acf6ad0520ee29b7713e2ad331a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac64fbb695098a3754d81882a6b3457da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="acba3c4c30764a40146f28cc1be50808a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3cb806ee524e9fe799811bb789d37591"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a03ae8028263462bb68477eb92f1610a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a1b477013656b7e7ec86d914bf51068da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ab8e610dad60b34272be032178b8c1e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:ab8e610dad60b34272be032178b8c1e47 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a5f92ab9a9056e307359f7cf348bb069f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a34bb6a57b35a7b35dcadf2558333e152"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af31acf6ad0520ee29b7713e2ad331a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ac64fbb695098a3754d81882a6b3457da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="acba3c4c30764a40146f28cc1be50808a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3cb806ee524e9fe799811bb789d37591"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a03ae8028263462bb68477eb92f1610a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2855060a8b7e183c33be0b709c9288c7"><td class="memItemLeft" align="right" valign="top"><a id="a2855060a8b7e183c33be0b709c9288c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a2855060a8b7e183c33be0b709c9288c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a90c7b6ef27446c70d03cb2b634b31e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_path</b></td></tr>
<tr class="separator:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpkg__resources_1_1EmptyProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpkg__resources_1_1EmptyProvider')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpkg__resources_1_1EmptyProvider.html">pkg_resources.EmptyProvider</a></td></tr>
<tr class="memitem:ab8ccb1251fac53b8648ceb34c8449d67 inherit pub_static_attribs_classpkg__resources_1_1EmptyProvider"><td class="memItemLeft" align="right" valign="top"><a id="ab8ccb1251fac53b8648ceb34c8449d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_path</b> = None</td></tr>
<tr class="separator:ab8ccb1251fac53b8648ceb34c8449d67 inherit pub_static_attribs_classpkg__resources_1_1EmptyProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpkg__resources_1_1NullProvider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a9f438778df10c5f6cf89c050381bb17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b> = None</td></tr>
<tr class="separator:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a739c7496ab220e70cd8d53b9617cd0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b> = None</td></tr>
<tr class="separator:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a824227ff9d57076b31e81215e482615e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b> = None</td></tr>
<tr class="separator:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata handler for standalone PKG-INFO files. </p>
<pre class="fragment">Usage::

    metadata = FileMetadata("/path/to/PKG-INFO")

This provider rejects all data and metadata requests except for PKG-INFO,
which is treated as existing, and will be the contents of the file at
the provided location.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1FileMetadata.html">FileMetadata</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
