<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1ResourceManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1ResourceManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9673742b6f33a0e9e50964d778d88147"><td class="memItemLeft" align="right" valign="top"><a id="a9673742b6f33a0e9e50964d778d88147"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9673742b6f33a0e9e50964d778d88147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="memItemLeft" align="right" valign="top"><a id="ad1b6e05f2dbd4022e832ce0fce52a49c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#ad1b6e05f2dbd4022e832ce0fce52a49c">resource_exists</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the named resource exist? <br /></td></tr>
<tr class="separator:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="memItemLeft" align="right" valign="top"><a id="a32204e72f09b8a5f92e50d8ef1636bc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a32204e72f09b8a5f92e50d8ef1636bc6">resource_isdir</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the named resource an existing directory? <br /></td></tr>
<tr class="separator:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85868c8de9cb637490e298ff1252c0"><td class="memItemLeft" align="right" valign="top"><a id="a6c85868c8de9cb637490e298ff1252c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a6c85868c8de9cb637490e298ff1252c0">resource_filename</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a6c85868c8de9cb637490e298ff1252c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a true filesystem path for specified resource. <br /></td></tr>
<tr class="separator:a6c85868c8de9cb637490e298ff1252c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8656d0d38efd4f2afe70595e001838fc"><td class="memItemLeft" align="right" valign="top"><a id="a8656d0d38efd4f2afe70595e001838fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a8656d0d38efd4f2afe70595e001838fc">resource_stream</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a8656d0d38efd4f2afe70595e001838fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a readable file-like object for specified resource. <br /></td></tr>
<tr class="separator:a8656d0d38efd4f2afe70595e001838fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e5f9bafec64d9271aea875f7d491bf"><td class="memItemLeft" align="right" valign="top"><a id="ae1e5f9bafec64d9271aea875f7d491bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#ae1e5f9bafec64d9271aea875f7d491bf">resource_string</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:ae1e5f9bafec64d9271aea875f7d491bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return specified resource as a string. <br /></td></tr>
<tr class="separator:ae1e5f9bafec64d9271aea875f7d491bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613cb6baad8c9bdb748e6592536022d"><td class="memItemLeft" align="right" valign="top"><a id="aa613cb6baad8c9bdb748e6592536022d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#aa613cb6baad8c9bdb748e6592536022d">resource_listdir</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:aa613cb6baad8c9bdb748e6592536022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the contents of the named resource directory. <br /></td></tr>
<tr class="separator:aa613cb6baad8c9bdb748e6592536022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f27f35ad11069273856a00d26df314"><td class="memItemLeft" align="right" valign="top"><a id="a39f27f35ad11069273856a00d26df314"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a39f27f35ad11069273856a00d26df314">extraction_error</a> (self)</td></tr>
<tr class="memdesc:a39f27f35ad11069273856a00d26df314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an error message for problems extracting file(s) <br /></td></tr>
<tr class="separator:a39f27f35ad11069273856a00d26df314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a79de123f8cc5bf426ae33bd6b6b21e0c">get_cache_path</a> (self, archive_name, names=())</td></tr>
<tr class="memdesc:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return absolute location in cache for <code>archive_name</code> and <code>names</code>  <a href="classpkg__resources_1_1ResourceManager.html#a79de123f8cc5bf426ae33bd6b6b21e0c">More...</a><br /></td></tr>
<tr class="separator:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459cd9904c680589c54e462b0e6cf4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#af459cd9904c680589c54e462b0e6cf4d">postprocess</a> (self, tempname, filename)</td></tr>
<tr class="memdesc:af459cd9904c680589c54e462b0e6cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any platform-specific postprocessing of <code>tempname</code>  <a href="classpkg__resources_1_1ResourceManager.html#af459cd9904c680589c54e462b0e6cf4d">More...</a><br /></td></tr>
<tr class="separator:af459cd9904c680589c54e462b0e6cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a3bbaed612c6837984c00c8d162eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#aa07a3bbaed612c6837984c00c8d162eb">set_extraction_path</a> (self, path)</td></tr>
<tr class="memdesc:aa07a3bbaed612c6837984c00c8d162eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base path where resources will be extracted to, if needed.  <a href="classpkg__resources_1_1ResourceManager.html#aa07a3bbaed612c6837984c00c8d162eb">More...</a><br /></td></tr>
<tr class="separator:aa07a3bbaed612c6837984c00c8d162eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba051ec7d82f0803dd96e45df1d21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a85ba051ec7d82f0803dd96e45df1d21d">cleanup_resources</a> (self, force=False)</td></tr>
<tr class="memdesc:a85ba051ec7d82f0803dd96e45df1d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all extracted resource files and directories, returning a list of the file and directory names that could not be successfully removed.  <a href="classpkg__resources_1_1ResourceManager.html#a85ba051ec7d82f0803dd96e45df1d21d">More...</a><br /></td></tr>
<tr class="separator:a85ba051ec7d82f0803dd96e45df1d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9673742b6f33a0e9e50964d778d88147"><td class="memItemLeft" align="right" valign="top"><a id="a9673742b6f33a0e9e50964d778d88147"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9673742b6f33a0e9e50964d778d88147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="memItemLeft" align="right" valign="top"><a id="ad1b6e05f2dbd4022e832ce0fce52a49c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#ad1b6e05f2dbd4022e832ce0fce52a49c">resource_exists</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the named resource exist? <br /></td></tr>
<tr class="separator:ad1b6e05f2dbd4022e832ce0fce52a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="memItemLeft" align="right" valign="top"><a id="a32204e72f09b8a5f92e50d8ef1636bc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a32204e72f09b8a5f92e50d8ef1636bc6">resource_isdir</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the named resource an existing directory? <br /></td></tr>
<tr class="separator:a32204e72f09b8a5f92e50d8ef1636bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85868c8de9cb637490e298ff1252c0"><td class="memItemLeft" align="right" valign="top"><a id="a6c85868c8de9cb637490e298ff1252c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a6c85868c8de9cb637490e298ff1252c0">resource_filename</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a6c85868c8de9cb637490e298ff1252c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a true filesystem path for specified resource. <br /></td></tr>
<tr class="separator:a6c85868c8de9cb637490e298ff1252c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8656d0d38efd4f2afe70595e001838fc"><td class="memItemLeft" align="right" valign="top"><a id="a8656d0d38efd4f2afe70595e001838fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a8656d0d38efd4f2afe70595e001838fc">resource_stream</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:a8656d0d38efd4f2afe70595e001838fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a readable file-like object for specified resource. <br /></td></tr>
<tr class="separator:a8656d0d38efd4f2afe70595e001838fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e5f9bafec64d9271aea875f7d491bf"><td class="memItemLeft" align="right" valign="top"><a id="ae1e5f9bafec64d9271aea875f7d491bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#ae1e5f9bafec64d9271aea875f7d491bf">resource_string</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:ae1e5f9bafec64d9271aea875f7d491bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return specified resource as a string. <br /></td></tr>
<tr class="separator:ae1e5f9bafec64d9271aea875f7d491bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613cb6baad8c9bdb748e6592536022d"><td class="memItemLeft" align="right" valign="top"><a id="aa613cb6baad8c9bdb748e6592536022d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#aa613cb6baad8c9bdb748e6592536022d">resource_listdir</a> (self, package_or_requirement, resource_name)</td></tr>
<tr class="memdesc:aa613cb6baad8c9bdb748e6592536022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the contents of the named resource directory. <br /></td></tr>
<tr class="separator:aa613cb6baad8c9bdb748e6592536022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f27f35ad11069273856a00d26df314"><td class="memItemLeft" align="right" valign="top"><a id="a39f27f35ad11069273856a00d26df314"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a39f27f35ad11069273856a00d26df314">extraction_error</a> (self)</td></tr>
<tr class="memdesc:a39f27f35ad11069273856a00d26df314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an error message for problems extracting file(s) <br /></td></tr>
<tr class="separator:a39f27f35ad11069273856a00d26df314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a79de123f8cc5bf426ae33bd6b6b21e0c">get_cache_path</a> (self, archive_name, names=())</td></tr>
<tr class="memdesc:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return absolute location in cache for <code>archive_name</code> and <code>names</code>  <a href="classpkg__resources_1_1ResourceManager.html#a79de123f8cc5bf426ae33bd6b6b21e0c">More...</a><br /></td></tr>
<tr class="separator:a79de123f8cc5bf426ae33bd6b6b21e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459cd9904c680589c54e462b0e6cf4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#af459cd9904c680589c54e462b0e6cf4d">postprocess</a> (self, tempname, filename)</td></tr>
<tr class="memdesc:af459cd9904c680589c54e462b0e6cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any platform-specific postprocessing of <code>tempname</code>  <a href="classpkg__resources_1_1ResourceManager.html#af459cd9904c680589c54e462b0e6cf4d">More...</a><br /></td></tr>
<tr class="separator:af459cd9904c680589c54e462b0e6cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a3bbaed612c6837984c00c8d162eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#aa07a3bbaed612c6837984c00c8d162eb">set_extraction_path</a> (self, path)</td></tr>
<tr class="memdesc:aa07a3bbaed612c6837984c00c8d162eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base path where resources will be extracted to, if needed.  <a href="classpkg__resources_1_1ResourceManager.html#aa07a3bbaed612c6837984c00c8d162eb">More...</a><br /></td></tr>
<tr class="separator:aa07a3bbaed612c6837984c00c8d162eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba051ec7d82f0803dd96e45df1d21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1ResourceManager.html#a85ba051ec7d82f0803dd96e45df1d21d">cleanup_resources</a> (self, force=False)</td></tr>
<tr class="memdesc:a85ba051ec7d82f0803dd96e45df1d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all extracted resource files and directories, returning a list of the file and directory names that could not be successfully removed.  <a href="classpkg__resources_1_1ResourceManager.html#a85ba051ec7d82f0803dd96e45df1d21d">More...</a><br /></td></tr>
<tr class="separator:a85ba051ec7d82f0803dd96e45df1d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73e8a505d671a5662efa4f9213a32c32"><td class="memItemLeft" align="right" valign="top"><a id="a73e8a505d671a5662efa4f9213a32c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cached_files</b></td></tr>
<tr class="separator:a73e8a505d671a5662efa4f9213a32c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6120904625d6624b7ecae0f9175ea9dd"><td class="memItemLeft" align="right" valign="top"><a id="a6120904625d6624b7ecae0f9175ea9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extraction_path</b> = None</td></tr>
<tr class="separator:a6120904625d6624b7ecae0f9175ea9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85ba051ec7d82f0803dd96e45df1d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba051ec7d82f0803dd96e45df1d21d">&#9670;&nbsp;</a></span>cleanup_resources() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.cleanup_resources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all extracted resource files and directories, returning a list of the file and directory names that could not be successfully removed. </p>
<p>This function does not have any concurrency protection, so it should generally only be called when the extraction path is a temporary directory exclusive to a single process. This method is not automatically called; you must call it explicitly or register it as an <code>atexit</code> function if you wish to ensure cleanup of a temporary directory used for extractions. </p>

</div>
</div>
<a id="a85ba051ec7d82f0803dd96e45df1d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba051ec7d82f0803dd96e45df1d21d">&#9670;&nbsp;</a></span>cleanup_resources() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.cleanup_resources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all extracted resource files and directories, returning a list of the file and directory names that could not be successfully removed. </p>
<p>This function does not have any concurrency protection, so it should generally only be called when the extraction path is a temporary directory exclusive to a single process. This method is not automatically called; you must call it explicitly or register it as an <code>atexit</code> function if you wish to ensure cleanup of a temporary directory used for extractions. </p>

</div>
</div>
<a id="a79de123f8cc5bf426ae33bd6b6b21e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de123f8cc5bf426ae33bd6b6b21e0c">&#9670;&nbsp;</a></span>get_cache_path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.get_cache_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>archive_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return absolute location in cache for <code>archive_name</code> and <code>names</code> </p>
<pre class="fragment">    The parent directory of the resulting path will be created if it does
    not already exist.  `archive_name` should be the base filename of the
    enclosing egg (which may not be the name of the enclosing zipfile!),
    including its ".egg" extension.  `names`, if provided, should be a
    sequence of path name parts "under" the egg's extraction location.

    This method should only be called by resource providers that need to
    obtain an extraction location, and only for names they intend to
    extract, as it tracks the generated names for possible cleanup later.
</pre> 
</div>
</div>
<a id="a79de123f8cc5bf426ae33bd6b6b21e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de123f8cc5bf426ae33bd6b6b21e0c">&#9670;&nbsp;</a></span>get_cache_path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.get_cache_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>archive_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return absolute location in cache for <code>archive_name</code> and <code>names</code> </p>
<pre class="fragment">    The parent directory of the resulting path will be created if it does
    not already exist.  `archive_name` should be the base filename of the
    enclosing egg (which may not be the name of the enclosing zipfile!),
    including its ".egg" extension.  `names`, if provided, should be a
    sequence of path name parts "under" the egg's extraction location.

    This method should only be called by resource providers that need to
    obtain an extraction location, and only for names they intend to
    extract, as it tracks the generated names for possible cleanup later.
</pre> 
</div>
</div>
<a id="af459cd9904c680589c54e462b0e6cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af459cd9904c680589c54e462b0e6cf4d">&#9670;&nbsp;</a></span>postprocess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.postprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform any platform-specific postprocessing of <code>tempname</code> </p>
<pre class="fragment">    This is where Mac header rewrites should be done; other platforms don't
    have anything special they should do.

    Resource providers should call this method ONLY after successfully
    extracting a compressed resource.  They must NOT call it on resources
    that are already in the filesystem.

    `tempname` is the current (temporary) name of the file, and `filename`
    is the name it will be renamed to by the caller after this routine
    returns.
</pre> 
</div>
</div>
<a id="af459cd9904c680589c54e462b0e6cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af459cd9904c680589c54e462b0e6cf4d">&#9670;&nbsp;</a></span>postprocess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.postprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform any platform-specific postprocessing of <code>tempname</code> </p>
<pre class="fragment">    This is where Mac header rewrites should be done; other platforms don't
    have anything special they should do.

    Resource providers should call this method ONLY after successfully
    extracting a compressed resource.  They must NOT call it on resources
    that are already in the filesystem.

    `tempname` is the current (temporary) name of the file, and `filename`
    is the name it will be renamed to by the caller after this routine
    returns.
</pre> 
</div>
</div>
<a id="aa07a3bbaed612c6837984c00c8d162eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07a3bbaed612c6837984c00c8d162eb">&#9670;&nbsp;</a></span>set_extraction_path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.set_extraction_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base path where resources will be extracted to, if needed. </p>
<pre class="fragment">    If you do not call this routine before any extractions take place, the
    path defaults to the return value of ``get_default_cache()``.  (Which
    is based on the ``PYTHON_EGG_CACHE`` environment variable, with various
    platform-specific fallbacks.  See that routine's documentation for more
    details.)

    Resources are extracted to subdirectories of this path based upon
    information given by the ``IResourceProvider``.  You may set this to a
    temporary directory, but then you must call ``cleanup_resources()`` to
    delete the extracted files when done.  There is no guarantee that
    ``cleanup_resources()`` will be able to remove all extracted files.

    (Note: you may not change the extraction path for a given resource
    manager once resources have been extracted, unless you first call
    ``cleanup_resources()``.)
</pre> 
</div>
</div>
<a id="aa07a3bbaed612c6837984c00c8d162eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07a3bbaed612c6837984c00c8d162eb">&#9670;&nbsp;</a></span>set_extraction_path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.ResourceManager.set_extraction_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base path where resources will be extracted to, if needed. </p>
<pre class="fragment">    If you do not call this routine before any extractions take place, the
    path defaults to the return value of ``get_default_cache()``.  (Which
    is based on the ``PYTHON_EGG_CACHE`` environment variable, with various
    platform-specific fallbacks.  See that routine's documentation for more
    details.)

    Resources are extracted to subdirectories of this path based upon
    information given by the ``IResourceProvider``.  You may set this to a
    temporary directory, but then you must call ``cleanup_resources()`` to
    delete the extracted files when done.  There is no guarantee that
    ``cleanup_resources()`` will be able to remove all extracted files.

    (Note: you may not change the extraction path for a given resource
    manager once resources have been extracted, unless you first call
    ``cleanup_resources()``.)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1ResourceManager.html">ResourceManager</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:57 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
