<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.version.Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1version_1_1Version.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.version.Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.version.Version:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1version_1_1Version.png" usemap="#pip._5Fvendor.distlib.version.Version_map" alt=""/>
  <map id="pip._5Fvendor.distlib.version.Version_map" name="pip._5Fvendor.distlib.version.Version_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1LegacyVersion.html" alt="pip._vendor.distlib.version.LegacyVersion" shape="rect" coords="0,112,273,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1LegacyVersion.html" alt="pip._vendor.distlib.version.LegacyVersion" shape="rect" coords="283,112,556,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1NormalizedVersion.html" title="A rational version." alt="pip._vendor.distlib.version.NormalizedVersion" shape="rect" coords="566,112,839,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1NormalizedVersion.html" title="A rational version." alt="pip._vendor.distlib.version.NormalizedVersion" shape="rect" coords="849,112,1122,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1SemanticVersion.html" alt="pip._vendor.distlib.version.SemanticVersion" shape="rect" coords="1132,112,1405,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1version_1_1SemanticVersion.html" alt="pip._vendor.distlib.version.SemanticVersion" shape="rect" coords="1415,112,1688,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e4897941ecd683383c0d8743a62957"><td class="memItemLeft" align="right" valign="top"><a id="ad3e4897941ecd683383c0d8743a62957"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s)</td></tr>
<tr class="separator:ad3e4897941ecd683383c0d8743a62957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d6fd36991a7754d84626a6819aa27"><td class="memItemLeft" align="right" valign="top"><a id="a150d6fd36991a7754d84626a6819aa27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (self, s)</td></tr>
<tr class="separator:a150d6fd36991a7754d84626a6819aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1eb8a02ce7ef4b9af8a4e84d1c1361"><td class="memItemLeft" align="right" valign="top"><a id="aee1eb8a02ce7ef4b9af8a4e84d1c1361"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:aee1eb8a02ce7ef4b9af8a4e84d1c1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611bd1a9e639a33b671db6066c035c6"><td class="memItemLeft" align="right" valign="top"><a id="a1611bd1a9e639a33b671db6066c035c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a1611bd1a9e639a33b671db6066c035c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f74b0c52ee4bb49d431475d6263df6"><td class="memItemLeft" align="right" valign="top"><a id="a09f74b0c52ee4bb49d431475d6263df6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a09f74b0c52ee4bb49d431475d6263df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7c7052778f3ed12f0321e740579a2"><td class="memItemLeft" align="right" valign="top"><a id="a98a7c7052778f3ed12f0321e740579a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a98a7c7052778f3ed12f0321e740579a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0225a6f551bfccb3c669645895dfdb8"><td class="memItemLeft" align="right" valign="top"><a id="aa0225a6f551bfccb3c669645895dfdb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:aa0225a6f551bfccb3c669645895dfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dd76b307e2bfd1ced1dc0ea4fede7"><td class="memItemLeft" align="right" valign="top"><a id="a3b9dd76b307e2bfd1ced1dc0ea4fede7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a3b9dd76b307e2bfd1ced1dc0ea4fede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7297163109c0aa1311f3b93e1c39d"><td class="memItemLeft" align="right" valign="top"><a id="ac0e7297163109c0aa1311f3b93e1c39d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:ac0e7297163109c0aa1311f3b93e1c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea8151ff9c0dc41298492fca7ba208"><td class="memItemLeft" align="right" valign="top"><a id="a06ea8151ff9c0dc41298492fca7ba208"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a06ea8151ff9c0dc41298492fca7ba208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5713e03383b8e065a40d81bfd92b1"><td class="memItemLeft" align="right" valign="top"><a id="a9af5713e03383b8e065a40d81bfd92b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a9af5713e03383b8e065a40d81bfd92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07a1192355549844209f2240a7f3af"><td class="memItemLeft" align="right" valign="top"><a id="acc07a1192355549844209f2240a7f3af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:acc07a1192355549844209f2240a7f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4897941ecd683383c0d8743a62957"><td class="memItemLeft" align="right" valign="top"><a id="ad3e4897941ecd683383c0d8743a62957"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, s)</td></tr>
<tr class="separator:ad3e4897941ecd683383c0d8743a62957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d6fd36991a7754d84626a6819aa27"><td class="memItemLeft" align="right" valign="top"><a id="a150d6fd36991a7754d84626a6819aa27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (self, s)</td></tr>
<tr class="separator:a150d6fd36991a7754d84626a6819aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1eb8a02ce7ef4b9af8a4e84d1c1361"><td class="memItemLeft" align="right" valign="top"><a id="aee1eb8a02ce7ef4b9af8a4e84d1c1361"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:aee1eb8a02ce7ef4b9af8a4e84d1c1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611bd1a9e639a33b671db6066c035c6"><td class="memItemLeft" align="right" valign="top"><a id="a1611bd1a9e639a33b671db6066c035c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a1611bd1a9e639a33b671db6066c035c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f74b0c52ee4bb49d431475d6263df6"><td class="memItemLeft" align="right" valign="top"><a id="a09f74b0c52ee4bb49d431475d6263df6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a09f74b0c52ee4bb49d431475d6263df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7c7052778f3ed12f0321e740579a2"><td class="memItemLeft" align="right" valign="top"><a id="a98a7c7052778f3ed12f0321e740579a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a98a7c7052778f3ed12f0321e740579a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0225a6f551bfccb3c669645895dfdb8"><td class="memItemLeft" align="right" valign="top"><a id="aa0225a6f551bfccb3c669645895dfdb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:aa0225a6f551bfccb3c669645895dfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dd76b307e2bfd1ced1dc0ea4fede7"><td class="memItemLeft" align="right" valign="top"><a id="a3b9dd76b307e2bfd1ced1dc0ea4fede7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a3b9dd76b307e2bfd1ced1dc0ea4fede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7297163109c0aa1311f3b93e1c39d"><td class="memItemLeft" align="right" valign="top"><a id="ac0e7297163109c0aa1311f3b93e1c39d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:ac0e7297163109c0aa1311f3b93e1c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea8151ff9c0dc41298492fca7ba208"><td class="memItemLeft" align="right" valign="top"><a id="a06ea8151ff9c0dc41298492fca7ba208"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a06ea8151ff9c0dc41298492fca7ba208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5713e03383b8e065a40d81bfd92b1"><td class="memItemLeft" align="right" valign="top"><a id="a9af5713e03383b8e065a40d81bfd92b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a9af5713e03383b8e065a40d81bfd92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07a1192355549844209f2240a7f3af"><td class="memItemLeft" align="right" valign="top"><a id="acc07a1192355549844209f2240a7f3af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_prerelease</b> (self)</td></tr>
<tr class="separator:acc07a1192355549844209f2240a7f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/version.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>version</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1version_1_1Version.html">Version</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
