<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.manifest.Manifest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.manifest.Manifest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of files built by on exploring the filesystem and filtered by applying various patterns to what we find there.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.manifest.Manifest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7818aa8315043198ae81888a18bc5e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa7818aa8315043198ae81888a18bc5e9">__init__</a> (self, base=None)</td></tr>
<tr class="memdesc:aa7818aa8315043198ae81888a18bc5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa7818aa8315043198ae81888a18bc5e9">More...</a><br /></td></tr>
<tr class="separator:aa7818aa8315043198ae81888a18bc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd8fc4c92d2b4d110a3c0d50222763"><td class="memItemLeft" align="right" valign="top"><a id="addcd8fc4c92d2b4d110a3c0d50222763"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">findall</a> (self)</td></tr>
<tr class="memdesc:addcd8fc4c92d2b4d110a3c0d50222763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all files under the base and set <code>allfiles</code> to the absolute pathnames of files found. <br /></td></tr>
<tr class="separator:addcd8fc4c92d2b4d110a3c0d50222763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54bd095e16a9e59e0e674bd4808dad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a> (self, item)</td></tr>
<tr class="memdesc:adb54bd095e16a9e59e0e674bd4808dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a file to the manifest.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#adb54bd095e16a9e59e0e674bd4808dad">More...</a><br /></td></tr>
<tr class="separator:adb54bd095e16a9e59e0e674bd4808dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ac58e0425c6d4de8ac182a52145fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">add_many</a> (self, items)</td></tr>
<tr class="memdesc:aa18ac58e0425c6d4de8ac182a52145fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of files to the manifest.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">More...</a><br /></td></tr>
<tr class="separator:aa18ac58e0425c6d4de8ac182a52145fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc24c226436c0534cad89e1faa3fa2"><td class="memItemLeft" align="right" valign="top"><a id="af1fc24c226436c0534cad89e1faa3fa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#af1fc24c226436c0534cad89e1faa3fa2">sorted</a> (self, wantdirs=False)</td></tr>
<tr class="memdesc:af1fc24c226436c0534cad89e1faa3fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sorted files in directory order. <br /></td></tr>
<tr class="separator:af1fc24c226436c0534cad89e1faa3fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d289057626a72d1d8c6322b766df56"><td class="memItemLeft" align="right" valign="top"><a id="ac5d289057626a72d1d8c6322b766df56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#ac5d289057626a72d1d8c6322b766df56">clear</a> (self)</td></tr>
<tr class="memdesc:ac5d289057626a72d1d8c6322b766df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all collected files. <br /></td></tr>
<tr class="separator:ac5d289057626a72d1d8c6322b766df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa40995f2b5077d7aacd933325eba9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#a2fa40995f2b5077d7aacd933325eba9f">process_directive</a> (self, directive)</td></tr>
<tr class="memdesc:a2fa40995f2b5077d7aacd933325eba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a directive which either adds some files from <code>allfiles</code> to <code>files</code>, or removes some files from <code>files</code>.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#a2fa40995f2b5077d7aacd933325eba9f">More...</a><br /></td></tr>
<tr class="separator:a2fa40995f2b5077d7aacd933325eba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7818aa8315043198ae81888a18bc5e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa7818aa8315043198ae81888a18bc5e9">__init__</a> (self, base=None)</td></tr>
<tr class="memdesc:aa7818aa8315043198ae81888a18bc5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa7818aa8315043198ae81888a18bc5e9">More...</a><br /></td></tr>
<tr class="separator:aa7818aa8315043198ae81888a18bc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd8fc4c92d2b4d110a3c0d50222763"><td class="memItemLeft" align="right" valign="top"><a id="addcd8fc4c92d2b4d110a3c0d50222763"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">findall</a> (self)</td></tr>
<tr class="memdesc:addcd8fc4c92d2b4d110a3c0d50222763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all files under the base and set <code>allfiles</code> to the absolute pathnames of files found. <br /></td></tr>
<tr class="separator:addcd8fc4c92d2b4d110a3c0d50222763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54bd095e16a9e59e0e674bd4808dad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a> (self, item)</td></tr>
<tr class="memdesc:adb54bd095e16a9e59e0e674bd4808dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a file to the manifest.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#adb54bd095e16a9e59e0e674bd4808dad">More...</a><br /></td></tr>
<tr class="separator:adb54bd095e16a9e59e0e674bd4808dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ac58e0425c6d4de8ac182a52145fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">add_many</a> (self, items)</td></tr>
<tr class="memdesc:aa18ac58e0425c6d4de8ac182a52145fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of files to the manifest.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">More...</a><br /></td></tr>
<tr class="separator:aa18ac58e0425c6d4de8ac182a52145fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc24c226436c0534cad89e1faa3fa2"><td class="memItemLeft" align="right" valign="top"><a id="af1fc24c226436c0534cad89e1faa3fa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#af1fc24c226436c0534cad89e1faa3fa2">sorted</a> (self, wantdirs=False)</td></tr>
<tr class="memdesc:af1fc24c226436c0534cad89e1faa3fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sorted files in directory order. <br /></td></tr>
<tr class="separator:af1fc24c226436c0534cad89e1faa3fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d289057626a72d1d8c6322b766df56"><td class="memItemLeft" align="right" valign="top"><a id="ac5d289057626a72d1d8c6322b766df56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#ac5d289057626a72d1d8c6322b766df56">clear</a> (self)</td></tr>
<tr class="memdesc:ac5d289057626a72d1d8c6322b766df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all collected files. <br /></td></tr>
<tr class="separator:ac5d289057626a72d1d8c6322b766df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa40995f2b5077d7aacd933325eba9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#a2fa40995f2b5077d7aacd933325eba9f">process_directive</a> (self, directive)</td></tr>
<tr class="memdesc:a2fa40995f2b5077d7aacd933325eba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a directive which either adds some files from <code>allfiles</code> to <code>files</code>, or removes some files from <code>files</code>.  <a href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html#a2fa40995f2b5077d7aacd933325eba9f">More...</a><br /></td></tr>
<tr class="separator:a2fa40995f2b5077d7aacd933325eba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43fff3e16d28486e91714013e90019a0"><td class="memItemLeft" align="right" valign="top"><a id="a43fff3e16d28486e91714013e90019a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a43fff3e16d28486e91714013e90019a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82926f98537d20efa20ee0bce22871b4"><td class="memItemLeft" align="right" valign="top"><a id="a82926f98537d20efa20ee0bce22871b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a82926f98537d20efa20ee0bce22871b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8749228dc0f36749217a77e12828c329"><td class="memItemLeft" align="right" valign="top"><a id="a8749228dc0f36749217a77e12828c329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allfiles</b></td></tr>
<tr class="separator:a8749228dc0f36749217a77e12828c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea04fe9e5d68a4d49fcb9294ae029c5"><td class="memItemLeft" align="right" valign="top"><a id="acea04fe9e5d68a4d49fcb9294ae029c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr class="separator:acea04fe9e5d68a4d49fcb9294ae029c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of files built by on exploring the filesystem and filtered by applying various patterns to what we find there. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7818aa8315043198ae81888a18bc5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7818aa8315043198ae81888a18bc5e9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param base: The base directory to explore under. </p>

</div>
</div>
<a id="aa7818aa8315043198ae81888a18bc5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7818aa8315043198ae81888a18bc5e9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param base: The base directory to explore under. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb54bd095e16a9e59e0e674bd4808dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb54bd095e16a9e59e0e674bd4808dad">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a file to the manifest. </p>
<p>:param item: The pathname to add. This can be relative to the base. </p>

</div>
</div>
<a id="adb54bd095e16a9e59e0e674bd4808dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb54bd095e16a9e59e0e674bd4808dad">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a file to the manifest. </p>
<p>:param item: The pathname to add. This can be relative to the base. </p>

</div>
</div>
<a id="aa18ac58e0425c6d4de8ac182a52145fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18ac58e0425c6d4de8ac182a52145fe">&#9670;&nbsp;</a></span>add_many() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.add_many </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a list of files to the manifest. </p>
<p>:param items: The pathnames to add. These can be relative to the base. </p>

</div>
</div>
<a id="aa18ac58e0425c6d4de8ac182a52145fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18ac58e0425c6d4de8ac182a52145fe">&#9670;&nbsp;</a></span>add_many() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.add_many </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a list of files to the manifest. </p>
<p>:param items: The pathnames to add. These can be relative to the base. </p>

</div>
</div>
<a id="a2fa40995f2b5077d7aacd933325eba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa40995f2b5077d7aacd933325eba9f">&#9670;&nbsp;</a></span>process_directive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.process_directive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a directive which either adds some files from <code>allfiles</code> to <code>files</code>, or removes some files from <code>files</code>. </p>
<p>:param directive: The directive to process. This should be in a format compatible with distutils <code>MANIFEST.in</code> files:</p>
<p><a href="http://docs.python.org/distutils/sourcedist.html#commands">http://docs.python.org/distutils/sourcedist.html#commands</a> </p>

</div>
</div>
<a id="a2fa40995f2b5077d7aacd933325eba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa40995f2b5077d7aacd933325eba9f">&#9670;&nbsp;</a></span>process_directive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.manifest.Manifest.process_directive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a directive which either adds some files from <code>allfiles</code> to <code>files</code>, or removes some files from <code>files</code>. </p>
<p>:param directive: The directive to process. This should be in a format compatible with distutils <code>MANIFEST.in</code> files:</p>
<p><a href="http://docs.python.org/distutils/sourcedist.html#commands">http://docs.python.org/distutils/sourcedist.html#commands</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/manifest.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>manifest</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1manifest_1_1Manifest.html">Manifest</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:32 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
