<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.utils.ui.DownloadProgressSpinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.utils.ui.DownloadProgressSpinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip.utils.ui.DownloadProgressSpinner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.png" usemap="#pip.utils.ui.DownloadProgressSpinner_map" alt=""/>
  <map id="pip.utils.ui.DownloadProgressSpinner_map" name="pip.utils.ui.DownloadProgressSpinner_map">
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="263,504,516,528"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin.html" alt="pip._vendor.progress.helpers.WritelnMixin" shape="rect" coords="263,448,516,472"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html" alt="pip.utils.ui.DownloadProgressMixin" shape="rect" coords="263,392,516,416"/>
<area href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html" title="Helper to ensure that self.finish() gets called on keyboard interrupt." alt="pip.utils.ui.InterruptibleMixin" shape="rect" coords="263,336,516,360"/>
<area href="classpip_1_1utils_1_1ui_1_1WindowsMixin.html" alt="pip.utils.ui.WindowsMixin" shape="rect" coords="263,280,516,304"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="263,224,516,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin.html" alt="pip._vendor.progress.helpers.WritelnMixin" shape="rect" coords="263,168,516,192"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html" alt="pip.utils.ui.DownloadProgressMixin" shape="rect" coords="263,112,516,136"/>
<area href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html" title="Helper to ensure that self.finish() gets called on keyboard interrupt." alt="pip.utils.ui.InterruptibleMixin" shape="rect" coords="263,56,516,80"/>
<area href="classpip_1_1utils_1_1ui_1_1WindowsMixin.html" alt="pip.utils.ui.WindowsMixin" shape="rect" coords="263,0,516,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0cb365508d92f2f5f9e843862c1c49"><td class="memItemLeft" align="right" valign="top"><a id="a9a0cb365508d92f2f5f9e843862c1c49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next_phase</b> (self)</td></tr>
<tr class="separator:a9a0cb365508d92f2f5f9e843862c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14470e9acd4f5129e6c425bf75c9d05f"><td class="memItemLeft" align="right" valign="top"><a id="a14470e9acd4f5129e6c425bf75c9d05f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a14470e9acd4f5129e6c425bf75c9d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cb365508d92f2f5f9e843862c1c49"><td class="memItemLeft" align="right" valign="top"><a id="a9a0cb365508d92f2f5f9e843862c1c49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next_phase</b> (self)</td></tr>
<tr class="separator:a9a0cb365508d92f2f5f9e843862c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14470e9acd4f5129e6c425bf75c9d05f"><td class="memItemLeft" align="right" valign="top"><a id="a14470e9acd4f5129e6c425bf75c9d05f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a14470e9acd4f5129e6c425bf75c9d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1WindowsMixin.html">pip.utils.ui.WindowsMixin</a></td></tr>
<tr class="memitem:a81426ee5b9aab9082c8114b87ddc7aba inherit pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memItemLeft" align="right" valign="top"><a id="a81426ee5b9aab9082c8114b87ddc7aba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a81426ee5b9aab9082c8114b87ddc7aba inherit pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81426ee5b9aab9082c8114b87ddc7aba inherit pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memItemLeft" align="right" valign="top"><a id="a81426ee5b9aab9082c8114b87ddc7aba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a81426ee5b9aab9082c8114b87ddc7aba inherit pub_methods_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html">pip.utils.ui.InterruptibleMixin</a></td></tr>
<tr class="memitem:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top"><a id="afd51ab0052a20eca468223e2380612f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#afd51ab0052a20eca468223e2380612f5">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the original SIGINT handler for later. <br /></td></tr>
<tr class="separator:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">finish</a> (self)</td></tr>
<tr class="memdesc:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the original SIGINT handler after finishing.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">More...</a><br /></td></tr>
<tr class="separator:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">handle_sigint</a> (self, signum, frame)</td></tr>
<tr class="memdesc:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call self.finish() before delegating to the original SIGINT handler.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">More...</a><br /></td></tr>
<tr class="separator:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top"><a id="afd51ab0052a20eca468223e2380612f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#afd51ab0052a20eca468223e2380612f5">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the original SIGINT handler for later. <br /></td></tr>
<tr class="separator:afd51ab0052a20eca468223e2380612f5 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">finish</a> (self)</td></tr>
<tr class="memdesc:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the original SIGINT handler after finishing.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a84fd71988f3ecafdf36194897266f44b">More...</a><br /></td></tr>
<tr class="separator:a84fd71988f3ecafdf36194897266f44b inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">handle_sigint</a> (self, signum, frame)</td></tr>
<tr class="memdesc:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call self.finish() before delegating to the original SIGINT handler.  <a href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html#a7a4ee72f595de6a34cb077d829218874">More...</a><br /></td></tr>
<tr class="separator:a7a4ee72f595de6a34cb077d829218874 inherit pub_methods_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html">pip.utils.ui.DownloadProgressMixin</a></td></tr>
<tr class="memitem:a0d86e4bf222560f776cf1519d982f05b inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a0d86e4bf222560f776cf1519d982f05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a0d86e4bf222560f776cf1519d982f05b inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1f2f6e8f387997e7833ae6dc26e09 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a69d1f2f6e8f387997e7833ae6dc26e09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>downloaded</b> (self)</td></tr>
<tr class="separator:a69d1f2f6e8f387997e7833ae6dc26e09 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefc7a054fa9447e2122047bf17e4ad inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a4fefc7a054fa9447e2122047bf17e4ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_speed</b> (self)</td></tr>
<tr class="separator:a4fefc7a054fa9447e2122047bf17e4ad inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940dc7507ab7c9d042f3d77e87b79b5f inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a940dc7507ab7c9d042f3d77e87b79b5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_eta</b> (self)</td></tr>
<tr class="separator:a940dc7507ab7c9d042f3d77e87b79b5f inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bfa913c731797bfd37a122abe76f2 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac18bfa913c731797bfd37a122abe76f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it, n=1)</td></tr>
<tr class="separator:ac18bfa913c731797bfd37a122abe76f2 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86e4bf222560f776cf1519d982f05b inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a0d86e4bf222560f776cf1519d982f05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a0d86e4bf222560f776cf1519d982f05b inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1f2f6e8f387997e7833ae6dc26e09 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a69d1f2f6e8f387997e7833ae6dc26e09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>downloaded</b> (self)</td></tr>
<tr class="separator:a69d1f2f6e8f387997e7833ae6dc26e09 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefc7a054fa9447e2122047bf17e4ad inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a4fefc7a054fa9447e2122047bf17e4ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>download_speed</b> (self)</td></tr>
<tr class="separator:a4fefc7a054fa9447e2122047bf17e4ad inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940dc7507ab7c9d042f3d77e87b79b5f inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a940dc7507ab7c9d042f3d77e87b79b5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_eta</b> (self)</td></tr>
<tr class="separator:a940dc7507ab7c9d042f3d77e87b79b5f inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bfa913c731797bfd37a122abe76f2 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac18bfa913c731797bfd37a122abe76f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it, n=1)</td></tr>
<tr class="separator:ac18bfa913c731797bfd37a122abe76f2 inherit pub_methods_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin.html">pip._vendor.progress.helpers.WritelnMixin</a></td></tr>
<tr class="memitem:ac9a5879cd2f56bae7a7781d45033de34 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac9a5879cd2f56bae7a7781d45033de34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ac9a5879cd2f56bae7a7781d45033de34 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56b46e0ffefc3d6a2a9f72d81bc721 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8c56b46e0ffefc3d6a2a9f72d81bc721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearln</b> (self)</td></tr>
<tr class="separator:a8c56b46e0ffefc3d6a2a9f72d81bc721 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988efb31362de709a58f5675ef4b0d7 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="ab988efb31362de709a58f5675ef4b0d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeln</b> (self, line)</td></tr>
<tr class="separator:ab988efb31362de709a58f5675ef4b0d7 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aceacd2e2ef727a981b2db60031bf99 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a3aceacd2e2ef727a981b2db60031bf99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a3aceacd2e2ef727a981b2db60031bf99 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5879cd2f56bae7a7781d45033de34 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac9a5879cd2f56bae7a7781d45033de34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ac9a5879cd2f56bae7a7781d45033de34 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56b46e0ffefc3d6a2a9f72d81bc721 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a8c56b46e0ffefc3d6a2a9f72d81bc721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearln</b> (self)</td></tr>
<tr class="separator:a8c56b46e0ffefc3d6a2a9f72d81bc721 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988efb31362de709a58f5675ef4b0d7 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="ab988efb31362de709a58f5675ef4b0d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeln</b> (self, line)</td></tr>
<tr class="separator:ab988efb31362de709a58f5675ef4b0d7 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aceacd2e2ef727a981b2db60031bf99 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a3aceacd2e2ef727a981b2db60031bf99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a3aceacd2e2ef727a981b2db60031bf99 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae475fbcfa94e6e848592a40388d41a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a737861d83e390db415c7ded391042a07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a60ecd155ce841fe8fe5f2dcb4f20c150"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ae475fbcfa94e6e848592a40388d41a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, message=None, **kwargs)</td></tr>
<tr class="separator:ae475fbcfa94e6e848592a40388d41a0d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a737861d83e390db415c7ded391042a07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, s)</td></tr>
<tr class="separator:a737861d83e390db415c7ded391042a07 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="a60ecd155ce841fe8fe5f2dcb4f20c150"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:a60ecd155ce841fe8fe5f2dcb4f20c150 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630 inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b inherit pub_methods_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ace12e3b968796b5beebaa992e7217a02"><td class="memItemLeft" align="right" valign="top"><a id="ace12e3b968796b5beebaa992e7217a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = sys.stdout</td></tr>
<tr class="separator:ace12e3b968796b5beebaa992e7217a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b19533c3865bbc4e16d66da65e83f"><td class="memItemLeft" align="right" valign="top"><a id="a2c3b19533c3865bbc4e16d66da65e83f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>suffix</b> = &quot;%(downloaded)s %(download_speed)s&quot;</td></tr>
<tr class="separator:a2c3b19533c3865bbc4e16d66da65e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin.html">pip._vendor.progress.helpers.WritelnMixin</a></td></tr>
<tr class="memitem:a271862183c557166c0ee46e58ef6f1b0 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a271862183c557166c0ee46e58ef6f1b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b> = False</td></tr>
<tr class="separator:a271862183c557166c0ee46e58ef6f1b0 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html">pip._vendor.progress.spinner.Spinner</a></td></tr>
<tr class="memitem:adcd5571b0b88434d5d9c51e8b9a31d75 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="adcd5571b0b88434d5d9c51e8b9a31d75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> = ''</td></tr>
<tr class="separator:adcd5571b0b88434d5d9c51e8b9a31d75 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a5d98fdbab5d650285f0fd5402516f391"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>phases</b> = ('-', '\\', '|', '/')</td></tr>
<tr class="separator:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memItemLeft" align="right" valign="top"><a id="a8487d55f51c37ebc8d24051b947da94f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b> = True</td></tr>
<tr class="separator:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:ac78c79a8a87aa596fa68c6d66674df05 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="ac78c79a8a87aa596fa68c6d66674df05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b> = False</td></tr>
<tr class="separator:ac78c79a8a87aa596fa68c6d66674df05 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:aea76d5738d1afbc62d1cb99be970d936 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="aea76d5738d1afbc62d1cb99be970d936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = stderr</td></tr>
<tr class="separator:aea76d5738d1afbc62d1cb99be970d936 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43563d3749d7ecb411b14acce54362 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a3d43563d3749d7ecb411b14acce54362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sma_window</b> = 10</td></tr>
<tr class="separator:a3d43563d3749d7ecb411b14acce54362 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1WindowsMixin.html">pip.utils.ui.WindowsMixin</a></td></tr>
<tr class="memitem:a2569811f841a76234bdbe805eb1e1d3d inherit pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memItemLeft" align="right" valign="top"><a id="a2569811f841a76234bdbe805eb1e1d3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hide_cursor</b></td></tr>
<tr class="separator:a2569811f841a76234bdbe805eb1e1d3d inherit pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575a2ea9388e04a6f158b9bb3408a38 inherit pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memItemLeft" align="right" valign="top"><a id="a5575a2ea9388e04a6f158b9bb3408a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a5575a2ea9388e04a6f158b9bb3408a38 inherit pub_attribs_classpip_1_1utils_1_1ui_1_1WindowsMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1utils_1_1ui_1_1InterruptibleMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1InterruptibleMixin.html">pip.utils.ui.InterruptibleMixin</a></td></tr>
<tr class="memitem:a20e0bc298b22a00c8c40ad1550f0d8f1 inherit pub_attribs_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memItemLeft" align="right" valign="top"><a id="a20e0bc298b22a00c8c40ad1550f0d8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_handler</b></td></tr>
<tr class="separator:a20e0bc298b22a00c8c40ad1550f0d8f1 inherit pub_attribs_classpip_1_1utils_1_1ui_1_1InterruptibleMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1utils_1_1ui_1_1DownloadProgressMixin.html">pip.utils.ui.DownloadProgressMixin</a></td></tr>
<tr class="memitem:a7124de29c44397da1a193e53b38560cb inherit pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a7124de29c44397da1a193e53b38560cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a7124de29c44397da1a193e53b38560cb inherit pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26237be828c08282476a470c55828b inherit pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memItemLeft" align="right" valign="top"><a id="a3d26237be828c08282476a470c55828b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b></td></tr>
<tr class="separator:a3d26237be828c08282476a470c55828b inherit pub_attribs_classpip_1_1utils_1_1ui_1_1DownloadProgressMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin.html">pip._vendor.progress.helpers.WritelnMixin</a></td></tr>
<tr class="memitem:a00a83e4b6b98f78a606a5e56bf14a47f inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memItemLeft" align="right" valign="top"><a id="a00a83e4b6b98f78a606a5e56bf14a47f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a00a83e4b6b98f78a606a5e56bf14a47f inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WritelnMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin.html">pip._vendor.progress.helpers.WriteMixin</a></td></tr>
<tr class="memitem:af149a1426d2e6579b66547de7b38e8f9 inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memItemLeft" align="right" valign="top"><a id="af149a1426d2e6579b66547de7b38e8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:af149a1426d2e6579b66547de7b38e8f9 inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1helpers_1_1WriteMixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">pip._vendor.progress.Infinite</a></td></tr>
<tr class="memitem:ac93e2c5c93be9e29672ff742b5a5e7bc inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="ac93e2c5c93be9e29672ff742b5a5e7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ac93e2c5c93be9e29672ff742b5a5e7bc inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94182623ed10936ce36fb2881db518af inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memItemLeft" align="right" valign="top"><a id="a94182623ed10936ce36fb2881db518af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ts</b></td></tr>
<tr class="separator:a94182623ed10936ce36fb2881db518af inherit pub_attribs_classpip_1_1__vendor_1_1progress_1_1Infinite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/utils/ui.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html">DownloadProgressSpinner</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:54 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
