<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib._ihatexml.InfosetFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1InfosetFilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1InfosetFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib._ihatexml.InfosetFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib._ihatexml.InfosetFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1InfosetFilter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45453d01b1770ac9d6222f09797d4e24"><td class="memItemLeft" align="right" valign="top"><a id="a45453d01b1770ac9d6222f09797d4e24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dropXmlnsLocalName=False, dropXmlnsAttrNs=False, preventDoubleDashComments=False, preventDashAtCommentEnd=False, replaceFormFeedCharacters=True, preventSingleQuotePubid=False)</td></tr>
<tr class="separator:a45453d01b1770ac9d6222f09797d4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b5379491cd6d62659b3aea57413bc"><td class="memItemLeft" align="right" valign="top"><a id="aa43b5379491cd6d62659b3aea57413bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceAttribute</b> (self, name, namespace=None)</td></tr>
<tr class="separator:aa43b5379491cd6d62659b3aea57413bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memItemLeft" align="right" valign="top"><a id="a7755a0c4f669f6d0c78226ff2196d40b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceElement</b> (self, name)</td></tr>
<tr class="separator:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d4ed57de139e628160cdf4a8c530e"><td class="memItemLeft" align="right" valign="top"><a id="ad20d4ed57de139e628160cdf4a8c530e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceComment</b> (self, data)</td></tr>
<tr class="separator:ad20d4ed57de139e628160cdf4a8c530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd381530e5d7ad9a4217e53275de8b"><td class="memItemLeft" align="right" valign="top"><a id="a81bd381530e5d7ad9a4217e53275de8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceCharacters</b> (self, data)</td></tr>
<tr class="separator:a81bd381530e5d7ad9a4217e53275de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memItemLeft" align="right" valign="top"><a id="a2c9de9f030c3d198e6ee3dee159e30ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coercePubid</b> (self, data)</td></tr>
<tr class="separator:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f01281313e284c360dee38b6ec368b"><td class="memItemLeft" align="right" valign="top"><a id="ac9f01281313e284c360dee38b6ec368b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toXmlName</b> (self, name)</td></tr>
<tr class="separator:ac9f01281313e284c360dee38b6ec368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff276ded5cd967eeb566d94cf67107"><td class="memItemLeft" align="right" valign="top"><a id="a77ff276ded5cd967eeb566d94cf67107"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getReplacementCharacter</b> (self, char)</td></tr>
<tr class="separator:a77ff276ded5cd967eeb566d94cf67107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memItemLeft" align="right" valign="top"><a id="a6b99c2ef0f0c0cded626c355b5667ef9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromXmlName</b> (self, name)</td></tr>
<tr class="separator:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77448e855da2d7ab940868602618c7c5"><td class="memItemLeft" align="right" valign="top"><a id="a77448e855da2d7ab940868602618c7c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>escapeChar</b> (self, char)</td></tr>
<tr class="separator:a77448e855da2d7ab940868602618c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20713f7c0f8a65664f3008307afe167"><td class="memItemLeft" align="right" valign="top"><a id="ad20713f7c0f8a65664f3008307afe167"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unescapeChar</b> (self, charcode)</td></tr>
<tr class="separator:ad20713f7c0f8a65664f3008307afe167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45453d01b1770ac9d6222f09797d4e24"><td class="memItemLeft" align="right" valign="top"><a id="a45453d01b1770ac9d6222f09797d4e24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dropXmlnsLocalName=False, dropXmlnsAttrNs=False, preventDoubleDashComments=False, preventDashAtCommentEnd=False, replaceFormFeedCharacters=True, preventSingleQuotePubid=False)</td></tr>
<tr class="separator:a45453d01b1770ac9d6222f09797d4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b5379491cd6d62659b3aea57413bc"><td class="memItemLeft" align="right" valign="top"><a id="aa43b5379491cd6d62659b3aea57413bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceAttribute</b> (self, name, namespace=None)</td></tr>
<tr class="separator:aa43b5379491cd6d62659b3aea57413bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memItemLeft" align="right" valign="top"><a id="a7755a0c4f669f6d0c78226ff2196d40b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceElement</b> (self, name)</td></tr>
<tr class="separator:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d4ed57de139e628160cdf4a8c530e"><td class="memItemLeft" align="right" valign="top"><a id="ad20d4ed57de139e628160cdf4a8c530e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceComment</b> (self, data)</td></tr>
<tr class="separator:ad20d4ed57de139e628160cdf4a8c530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd381530e5d7ad9a4217e53275de8b"><td class="memItemLeft" align="right" valign="top"><a id="a81bd381530e5d7ad9a4217e53275de8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coerceCharacters</b> (self, data)</td></tr>
<tr class="separator:a81bd381530e5d7ad9a4217e53275de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memItemLeft" align="right" valign="top"><a id="a2c9de9f030c3d198e6ee3dee159e30ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coercePubid</b> (self, data)</td></tr>
<tr class="separator:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f01281313e284c360dee38b6ec368b"><td class="memItemLeft" align="right" valign="top"><a id="ac9f01281313e284c360dee38b6ec368b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toXmlName</b> (self, name)</td></tr>
<tr class="separator:ac9f01281313e284c360dee38b6ec368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff276ded5cd967eeb566d94cf67107"><td class="memItemLeft" align="right" valign="top"><a id="a77ff276ded5cd967eeb566d94cf67107"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getReplacementCharacter</b> (self, char)</td></tr>
<tr class="separator:a77ff276ded5cd967eeb566d94cf67107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memItemLeft" align="right" valign="top"><a id="a6b99c2ef0f0c0cded626c355b5667ef9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromXmlName</b> (self, name)</td></tr>
<tr class="separator:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77448e855da2d7ab940868602618c7c5"><td class="memItemLeft" align="right" valign="top"><a id="a77448e855da2d7ab940868602618c7c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>escapeChar</b> (self, char)</td></tr>
<tr class="separator:a77448e855da2d7ab940868602618c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20713f7c0f8a65664f3008307afe167"><td class="memItemLeft" align="right" valign="top"><a id="ad20713f7c0f8a65664f3008307afe167"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unescapeChar</b> (self, charcode)</td></tr>
<tr class="separator:ad20713f7c0f8a65664f3008307afe167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fcd839f3918332c9f3de8a8cf4b496d"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd839f3918332c9f3de8a8cf4b496d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dropXmlnsLocalName</b></td></tr>
<tr class="separator:a8fcd839f3918332c9f3de8a8cf4b496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f61648e4bbbd5bf8e56ae20395d68"><td class="memItemLeft" align="right" valign="top"><a id="a5b0f61648e4bbbd5bf8e56ae20395d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dropXmlnsAttrNs</b></td></tr>
<tr class="separator:a5b0f61648e4bbbd5bf8e56ae20395d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e2cfec9d3553f0be638c083fab3e5"><td class="memItemLeft" align="right" valign="top"><a id="a825e2cfec9d3553f0be638c083fab3e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preventDoubleDashComments</b></td></tr>
<tr class="separator:a825e2cfec9d3553f0be638c083fab3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12c22b2e2eda7d27019bc5c8c31a4de"><td class="memItemLeft" align="right" valign="top"><a id="ac12c22b2e2eda7d27019bc5c8c31a4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preventDashAtCommentEnd</b></td></tr>
<tr class="separator:ac12c22b2e2eda7d27019bc5c8c31a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c732db7c5f6af11173091a971bd5e"><td class="memItemLeft" align="right" valign="top"><a id="aa04c732db7c5f6af11173091a971bd5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>replaceFormFeedCharacters</b></td></tr>
<tr class="separator:aa04c732db7c5f6af11173091a971bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37c1797f7b71a12313580a21fab317"><td class="memItemLeft" align="right" valign="top"><a id="a3f37c1797f7b71a12313580a21fab317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preventSingleQuotePubid</b></td></tr>
<tr class="separator:a3f37c1797f7b71a12313580a21fab317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c4ff416037e4be5c224d5a727a175"><td class="memItemLeft" align="right" valign="top"><a id="a508c4ff416037e4be5c224d5a727a175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>replaceCache</b></td></tr>
<tr class="separator:a508c4ff416037e4be5c224d5a727a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59f5b7ba1836605473a3d2a499a914c8"><td class="memItemLeft" align="right" valign="top"><a id="a59f5b7ba1836605473a3d2a499a914c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>replacementRegexp</b> = re.compile(r&quot;U[\dA-F]{5,5}&quot;)</td></tr>
<tr class="separator:a59f5b7ba1836605473a3d2a499a914c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/_ihatexml.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>_ihatexml</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1InfosetFilter.html">InfosetFilter</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:35 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
