<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.package_index.PackageIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1package__index_1_1PackageIndex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1package__index_1_1PackageIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.package_index.PackageIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.package_index.PackageIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1package__index_1_1PackageIndex.png" usemap="#setuptools.package_5Findex.PackageIndex_map" alt=""/>
  <map id="setuptools.package_5Findex.PackageIndex_map" name="setuptools.package_5Findex.PackageIndex_map">
<area href="classpkg__resources_1_1Environment.html" alt="pkg_resources.Environment" shape="rect" coords="0,56,240,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6451038f7249f01c802e4863d88692d5"><td class="memItemLeft" align="right" valign="top"><a id="a6451038f7249f01c802e4863d88692d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, index_url=&quot;https://pypi.python.org/simple&quot;, hosts=(' *',), ca_bundle=None, verify_ssl=True, *args, **kw)</td></tr>
<tr class="separator:a6451038f7249f01c802e4863d88692d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537fc87df159c2474b7fa0ccac56513d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a537fc87df159c2474b7fa0ccac56513d">process_url</a> (self, url, retrieve=False)</td></tr>
<tr class="separator:a537fc87df159c2474b7fa0ccac56513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83aebaf268b16debbfb5fd6200c53f7"><td class="memItemLeft" align="right" valign="top"><a id="ac83aebaf268b16debbfb5fd6200c53f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_filename</b> (self, fn, nested=False)</td></tr>
<tr class="separator:ac83aebaf268b16debbfb5fd6200c53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4244e6fcdf1ba83a958d28fb631756"><td class="memItemLeft" align="right" valign="top"><a id="a6d4244e6fcdf1ba83a958d28fb631756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>url_ok</b> (self, url, fatal=False)</td></tr>
<tr class="separator:a6d4244e6fcdf1ba83a958d28fb631756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6e468950479ac9902c899435c0483"><td class="memItemLeft" align="right" valign="top"><a id="a50e6e468950479ac9902c899435c0483"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_egg_links</b> (self, search_path)</td></tr>
<tr class="separator:a50e6e468950479ac9902c899435c0483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65aee19ddf23d6602bcd09fd3f060a7"><td class="memItemLeft" align="right" valign="top"><a id="ae65aee19ddf23d6602bcd09fd3f060a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_egg_link</b> (self, path, entry)</td></tr>
<tr class="separator:ae65aee19ddf23d6602bcd09fd3f060a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae14e5edd4b4c1a585aec3eb9022de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a1ae14e5edd4b4c1a585aec3eb9022de0">process_index</a> (self, url, page)</td></tr>
<tr class="separator:a1ae14e5edd4b4c1a585aec3eb9022de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387b1796d6cf3a4542782cf936ee854"><td class="memItemLeft" align="right" valign="top"><a id="af387b1796d6cf3a4542782cf936ee854"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>need_version_info</b> (self, url)</td></tr>
<tr class="separator:af387b1796d6cf3a4542782cf936ee854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece2bde59e0845f58d8ca216d57d1ef"><td class="memItemLeft" align="right" valign="top"><a id="a8ece2bde59e0845f58d8ca216d57d1ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_all</b> (self, msg=None, *args)</td></tr>
<tr class="separator:a8ece2bde59e0845f58d8ca216d57d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b53cacdec1d717c42a4412cb0bc10f"><td class="memItemLeft" align="right" valign="top"><a id="ac6b53cacdec1d717c42a4412cb0bc10f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_packages</b> (self, requirement)</td></tr>
<tr class="separator:ac6b53cacdec1d717c42a4412cb0bc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf6b14d54c909ce0200f666672acaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#aefcf6b14d54c909ce0200f666672acaf">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="separator:aefcf6b14d54c909ce0200f666672acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487a419c7370d7ac604a2f62e1e20a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a1487a419c7370d7ac604a2f62e1e20a8">check_hash</a> (self, checker, filename, tfp)</td></tr>
<tr class="separator:a1487a419c7370d7ac604a2f62e1e20a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2814314197cc6aee392b64f303f08c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#af2814314197cc6aee392b64f303f08c4">add_find_links</a> (self, urls)</td></tr>
<tr class="separator:af2814314197cc6aee392b64f303f08c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d775034e7b39ede1a15be9cc17e1aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a65d775034e7b39ede1a15be9cc17e1aa">prescan</a> (self)</td></tr>
<tr class="separator:a65d775034e7b39ede1a15be9cc17e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368455ef8e28ab626077dce7ced8d44e"><td class="memItemLeft" align="right" valign="top"><a id="a368455ef8e28ab626077dce7ced8d44e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>not_found_in_index</b> (self, requirement)</td></tr>
<tr class="separator:a368455ef8e28ab626077dce7ced8d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100de731e036d1fc5e9604355e02deed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a100de731e036d1fc5e9604355e02deed">download</a> (self, spec, tmpdir)</td></tr>
<tr class="separator:a100de731e036d1fc5e9604355e02deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bcc357db71bc05773ce3bb03c85a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a991bcc357db71bc05773ce3bb03c85a4">fetch_distribution</a> (self, requirement, tmpdir, force_scan=False, source=False, develop_ok=False, local_index=None)</td></tr>
<tr class="separator:a991bcc357db71bc05773ce3bb03c85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8a0112703f75c6af17996ce6eb66e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html#a4fa8a0112703f75c6af17996ce6eb66e">fetch</a> (self, requirement, tmpdir, force_scan=False, source=False)</td></tr>
<tr class="separator:a4fa8a0112703f75c6af17996ce6eb66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc46189fe3177880c7a8a870189d2f"><td class="memItemLeft" align="right" valign="top"><a id="a62fc46189fe3177880c7a8a870189d2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gen_setup</b> (self, filename, fragment, tmpdir)</td></tr>
<tr class="separator:a62fc46189fe3177880c7a8a870189d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755a72708d533f6022c9a1b8812eed6"><td class="memItemLeft" align="right" valign="top"><a id="ab755a72708d533f6022c9a1b8812eed6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reporthook</b> (self, url, filename, blocknum, blksize, size)</td></tr>
<tr class="separator:ab755a72708d533f6022c9a1b8812eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2a575613dde93b7fc71ddc29e2ed1"><td class="memItemLeft" align="right" valign="top"><a id="aa5e2a575613dde93b7fc71ddc29e2ed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>open_url</b> (self, url, warning=None)</td></tr>
<tr class="separator:aa5e2a575613dde93b7fc71ddc29e2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd05e6bd70cb5fb45df6089a9a0d88"><td class="memItemLeft" align="right" valign="top"><a id="a34fd05e6bd70cb5fb45df6089a9a0d88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_url</b> (self, url)</td></tr>
<tr class="separator:a34fd05e6bd70cb5fb45df6089a9a0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715175e3d5a78ce3dba5ece9e1b311cb"><td class="memItemLeft" align="right" valign="top"><a id="a715175e3d5a78ce3dba5ece9e1b311cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (self, msg, *args)</td></tr>
<tr class="separator:a715175e3d5a78ce3dba5ece9e1b311cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651669b691d9f3ebe7fd73f03b79c18"><td class="memItemLeft" align="right" valign="top"><a id="aa651669b691d9f3ebe7fd73f03b79c18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self, msg, *args)</td></tr>
<tr class="separator:aa651669b691d9f3ebe7fd73f03b79c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d346bc4f928415e4f256ced7684f02a"><td class="memItemLeft" align="right" valign="top"><a id="a7d346bc4f928415e4f256ced7684f02a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (self, msg, *args)</td></tr>
<tr class="separator:a7d346bc4f928415e4f256ced7684f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpkg__resources_1_1Environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac17977fcfff1f90f694316f938090eb2">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="separator:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac68862356ee785bb410b3d2a503952f1">can_add</a> (self, dist)</td></tr>
<tr class="separator:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1c4f8c8c146f2fc83a833608a0d1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#aa51b1c4f8c8c146f2fc83a833608a0d1">remove</a> (self, dist)</td></tr>
<tr class="separator:aa51b1c4f8c8c146f2fc83a833608a0d1 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">scan</a> (self, search_path=None)</td></tr>
<tr class="separator:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#af401af1f867613b8f268ab93a1275aff">__getitem__</a> (self, project_name)</td></tr>
<tr class="separator:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8999abdb4cbc7a1965766560197fc inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a0ba8999abdb4cbc7a1965766560197fc">add</a> (self, dist)</td></tr>
<tr class="separator:a0ba8999abdb4cbc7a1965766560197fc inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c656a3af20a9ae23623417dceef2a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ae03c656a3af20a9ae23623417dceef2a">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="separator:ae03c656a3af20a9ae23623417dceef2a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a7f967904be209cefe39230614470ca3f">__iter__</a> (self)</td></tr>
<tr class="separator:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#ac8fc54442fe5e9c647b57320e7ccf78a">__iadd__</a> (self, other)</td></tr>
<tr class="separator:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Environment.html#a8f9750420dd62e8b71b0b2f06f424c57">__add__</a> (self, other)</td></tr>
<tr class="separator:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a880d354bb91944645d4a722ca09a882a"><td class="memItemLeft" align="right" valign="top"><a id="a880d354bb91944645d4a722ca09a882a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index_url</b></td></tr>
<tr class="separator:a880d354bb91944645d4a722ca09a882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19cf2d09314c588a24a9b4fb48ebf8"><td class="memItemLeft" align="right" valign="top"><a id="a1b19cf2d09314c588a24a9b4fb48ebf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanned_urls</b></td></tr>
<tr class="separator:a1b19cf2d09314c588a24a9b4fb48ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6207235d64b4b520712153f9c697d1"><td class="memItemLeft" align="right" valign="top"><a id="a6a6207235d64b4b520712153f9c697d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fetched_urls</b></td></tr>
<tr class="separator:a6a6207235d64b4b520712153f9c697d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211df1c12665d1f6de7e2099a3aed30d"><td class="memItemLeft" align="right" valign="top"><a id="a211df1c12665d1f6de7e2099a3aed30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>package_pages</b></td></tr>
<tr class="separator:a211df1c12665d1f6de7e2099a3aed30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064a13c505539a8447e3fbb527c26b5"><td class="memItemLeft" align="right" valign="top"><a id="ae064a13c505539a8447e3fbb527c26b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allows</b></td></tr>
<tr class="separator:ae064a13c505539a8447e3fbb527c26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e17032ca68311191142a563ec67c3e6"><td class="memItemLeft" align="right" valign="top"><a id="a8e17032ca68311191142a563ec67c3e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to_scan</b></td></tr>
<tr class="separator:a8e17032ca68311191142a563ec67c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91302a7a7b70255404a48b19dc7e2f7"><td class="memItemLeft" align="right" valign="top"><a id="ab91302a7a7b70255404a48b19dc7e2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opener</b></td></tr>
<tr class="separator:ab91302a7a7b70255404a48b19dc7e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1Environment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1Environment')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpkg__resources_1_1Environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top"><a id="a8512772df91acc77fc4ea47e2d483e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memItemLeft" align="right" valign="top"><a id="a92643caa8139bba1bd63c32c22d1878c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>python</b></td></tr>
<tr class="separator:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1Environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a204fd8dce1e3a3209b49abf34e122b0a"><td class="memItemLeft" align="right" valign="top"><a id="a204fd8dce1e3a3209b49abf34e122b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dl_blocksize</b> = 8192</td></tr>
<tr class="separator:a204fd8dce1e3a3209b49abf34e122b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A distribution index that scans web pages for download URLs</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2814314197cc6aee392b64f303f08c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2814314197cc6aee392b64f303f08c4">&#9670;&nbsp;</a></span>add_find_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.add_find_links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add `urls` to the list that will be prescanned for searches</pre> 
</div>
</div>
<a id="a1487a419c7370d7ac604a2f62e1e20a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1487a419c7370d7ac604a2f62e1e20a8">&#9670;&nbsp;</a></span>check_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.check_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tfp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checker is a ContentChecker
</pre> 
</div>
</div>
<a id="a100de731e036d1fc5e9604355e02deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100de731e036d1fc5e9604355e02deed">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.download </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmpdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Locate and/or download `spec` to `tmpdir`, returning a local path

`spec` may be a ``Requirement`` object, or a string containing a URL,
an existing local filename, or a project/version requirement spec
(i.e. the string form of a ``Requirement`` object).  If it is the URL
of a .py file with an unambiguous ``#egg=name-version`` tag (i.e., one
that escapes ``-`` as ``_`` throughout), a trivial ``setup.py`` is
automatically created alongside the downloaded file.

If `spec` is a ``Requirement`` object or a string containing a
project/version requirement spec, this method returns the location of
a matching distribution (possibly after downloading it to `tmpdir`).
If `spec` is a locally existing file or directory name, it is simply
returned unchanged.  If `spec` is a URL, it is downloaded to a subpath
of `tmpdir`, and the local filename is returned.  Various errors may be
raised if a problem occurs during downloading.
</pre> 
</div>
</div>
<a id="a4fa8a0112703f75c6af17996ce6eb66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8a0112703f75c6af17996ce6eb66e">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmpdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force_scan</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain a file suitable for fulfilling `requirement`

DEPRECATED; use the ``fetch_distribution()`` method now instead.  For
backward compatibility, this routine is identical but returns the
``location`` of the downloaded distribution instead of a distribution
object.
</pre> 
</div>
</div>
<a id="a991bcc357db71bc05773ce3bb03c85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991bcc357db71bc05773ce3bb03c85a4">&#9670;&nbsp;</a></span>fetch_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.fetch_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmpdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force_scan</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>develop_ok</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local_index</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain a distribution suitable for fulfilling `requirement`

`requirement` must be a ``pkg_resources.Requirement`` instance.
If necessary, or if the `force_scan` flag is set, the requirement is
searched for in the (online) package index as well as the locally
installed packages.  If a distribution matching `requirement` is found,
the returned distribution's ``location`` is the value you would have
gotten from calling the ``download()`` method with the matching
distribution's URL or filename.  If no matching distribution is found,
``None`` is returned.

If the `source` flag is set, only source distributions and source
checkout links will be considered.  Unless the `develop_ok` flag is
set, development and system eggs (i.e., those using the ``.egg-info``
format) will be ignored.
</pre> 
</div>
</div>
<a id="aefcf6b14d54c909ce0200f666672acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcf6b14d54c909ce0200f666672acaf">&#9670;&nbsp;</a></span>obtain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.obtain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain a distribution matching `requirement` (e.g. via download)

Obtain a distro that matches requirement (e.g. via download).  In the
base ``Environment`` class, this routine just returns
``installer(requirement)``, unless `installer` is None, in which case
None is returned instead.  This method is a hook that allows subclasses
to attempt other ways of obtaining a distribution before falling back
to the `installer` argument.</pre> 
<p>Reimplemented from <a class="el" href="classpkg__resources_1_1Environment.html#af631296df13a518bb3cd97f04efa25fd">pkg_resources.Environment</a>.</p>

</div>
</div>
<a id="a65d775034e7b39ede1a15be9cc17e1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d775034e7b39ede1a15be9cc17e1aa">&#9670;&nbsp;</a></span>prescan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.prescan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Scan urls scheduled for prescanning (e.g. --find-links)</pre> 
</div>
</div>
<a id="a1ae14e5edd4b4c1a585aec3eb9022de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae14e5edd4b4c1a585aec3eb9022de0">&#9670;&nbsp;</a></span>process_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.process_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Process the contents of a PyPI page</pre> 
</div>
</div>
<a id="a537fc87df159c2474b7fa0ccac56513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537fc87df159c2474b7fa0ccac56513d">&#9670;&nbsp;</a></span>process_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.PackageIndex.process_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retrieve</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluate a URL as a possible download, and maybe retrieve it</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/package_index.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1package__index.html">package_index</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html">PackageIndex</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
