<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pkg_resources._vendor.pyparsing.pyparsing_common Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.pyparsing.pyparsing_common Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a467e847f52d14bf50acf1a88ca4e7cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common.html#a467e847f52d14bf50acf1a88ca4e7cfa">convertToDate</a> (fmt=&quot;%Y-%m-%d&quot;)</td></tr>
<tr class="separator:a467e847f52d14bf50acf1a88ca4e7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1214390f27ef7e9a518c29324df6a249"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common.html#a1214390f27ef7e9a518c29324df6a249">convertToDatetime</a> (fmt=&quot;%Y-%m-%dT%H:%M:%S.%f&quot;)</td></tr>
<tr class="separator:a1214390f27ef7e9a518c29324df6a249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd54208324410014764484cd051cc00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common.html#a4dd54208324410014764484cd051cc00">stripHTMLTags</a> (s, l, tokens)</td></tr>
<tr class="separator:a4dd54208324410014764484cd051cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80507d659f442dfdf70bb7a6ca9367cc"><td class="memItemLeft" align="right" valign="top"><a id="a80507d659f442dfdf70bb7a6ca9367cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convertToInteger</b> = tokenMap(int)</td></tr>
<tr class="separator:a80507d659f442dfdf70bb7a6ca9367cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378a8815eb2191c7c8f481db0fb941f"><td class="memItemLeft" align="right" valign="top"><a id="ad378a8815eb2191c7c8f481db0fb941f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convertToFloat</b> = tokenMap(float)</td></tr>
<tr class="separator:ad378a8815eb2191c7c8f481db0fb941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130be28250aa3e676d778625aefa220"><td class="memItemLeft" align="right" valign="top"><a id="ae130be28250aa3e676d778625aefa220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integer</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Word.html">Word</a>(nums).setName(&quot;integer&quot;).setParseAction(convertToInteger)</td></tr>
<tr class="separator:ae130be28250aa3e676d778625aefa220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b268e724d45ac50d841dde6d263a27d"><td class="memItemLeft" align="right" valign="top"><a id="a4b268e724d45ac50d841dde6d263a27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hex_integer</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Word.html">Word</a>(hexnums).setName(&quot;hex integer&quot;).setParseAction(tokenMap(int,16))</td></tr>
<tr class="separator:a4b268e724d45ac50d841dde6d263a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3894306858ef8b216899a8ca5d2a1714"><td class="memItemLeft" align="right" valign="top"><a id="a3894306858ef8b216899a8ca5d2a1714"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signed_integer</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[+-]?\d+').setName(&quot;signed integer&quot;).setParseAction(convertToInteger)</td></tr>
<tr class="separator:a3894306858ef8b216899a8ca5d2a1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13c254c5258ecfc4a51c8cd2dcb311"><td class="memItemLeft" align="right" valign="top"><a id="a7e13c254c5258ecfc4a51c8cd2dcb311"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fraction</b> = (signed_integer().setParseAction(convertToFloat) + '/' + signed_integer().setParseAction(convertToFloat)).setName(&quot;fraction&quot;)</td></tr>
<tr class="separator:a7e13c254c5258ecfc4a51c8cd2dcb311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f718de3e1927c431618f647cea09a8"><td class="memItemLeft" align="right" valign="top"><a id="ac0f718de3e1927c431618f647cea09a8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>mixed_integer</b> = (fraction | signed_integer + <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Optional.html">Optional</a>(<a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Optional.html">Optional</a>('-').suppress() + fraction)).setName(&quot;fraction or mixed integer-fraction&quot;)</td></tr>
<tr class="separator:ac0f718de3e1927c431618f647cea09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa401259f725e43fb435523cfae3f730"><td class="memItemLeft" align="right" valign="top"><a id="afa401259f725e43fb435523cfae3f730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>real</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[+-]?\d+\.\d*').setName(&quot;real number&quot;).setParseAction(convertToFloat)</td></tr>
<tr class="separator:afa401259f725e43fb435523cfae3f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b8c18d8e7b9e9234eb80820eb3b2e"><td class="memItemLeft" align="right" valign="top"><a id="a9b7b8c18d8e7b9e9234eb80820eb3b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sci_real</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[+-]?\d+([eE][+-]?\d+|\.\d*([eE][+-]?\d+)?)').setName(&quot;real number with scientific notation&quot;).setParseAction(convertToFloat)</td></tr>
<tr class="separator:a9b7b8c18d8e7b9e9234eb80820eb3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2be2d6c960ddf0399abe36826d753"><td class="memItemLeft" align="right" valign="top"><a id="a27c2be2d6c960ddf0399abe36826d753"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> = (sci_real | real | signed_integer).streamline()</td></tr>
<tr class="separator:a27c2be2d6c960ddf0399abe36826d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edbbb0e03add8258af59a7b5a62cd8"><td class="memItemLeft" align="right" valign="top"><a id="ac7edbbb0e03add8258af59a7b5a62cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fnumber</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[+-]?\d+\.?\d*([eE][+-]?\d+)?').setName(&quot;fnumber&quot;).setParseAction(convertToFloat)</td></tr>
<tr class="separator:ac7edbbb0e03add8258af59a7b5a62cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee4a1b092b5def784b6a86891c65a5"><td class="memItemLeft" align="right" valign="top"><a id="a40ee4a1b092b5def784b6a86891c65a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Word.html">Word</a>(alphas+'_', alphanums+'_').setName(&quot;identifier&quot;)</td></tr>
<tr class="separator:a40ee4a1b092b5def784b6a86891c65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264fe6d0373cc26b8ac2230299d3662"><td class="memItemLeft" align="right" valign="top"><a id="a1264fe6d0373cc26b8ac2230299d3662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ipv4_address</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})){3}').setName(&quot;IPv4 address&quot;)</td></tr>
<tr class="separator:a1264fe6d0373cc26b8ac2230299d3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cca6b4662cd60efc6f533d8f17d49"><td class="memItemLeft" align="right" valign="top"><a id="a248cca6b4662cd60efc6f533d8f17d49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ipv6_address</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Combine.html">Combine</a>((_full_ipv6_address | _mixed_ipv6_address | _short_ipv6_address).setName(&quot;IPv6 address&quot;)).setName(&quot;IPv6 address&quot;)</td></tr>
<tr class="separator:a248cca6b4662cd60efc6f533d8f17d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59def16ea18168e1e55fd75f052f9e5d"><td class="memItemLeft" align="right" valign="top"><a id="a59def16ea18168e1e55fd75f052f9e5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[0-9a-fA-F]{2}([:.-])[0-9a-fA-F]{2}(?:\1[0-9a-fA-F]{2}){4}').setName(&quot;MAC address&quot;)</td></tr>
<tr class="separator:a59def16ea18168e1e55fd75f052f9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a3028b04314960dbd514249afd1c4"><td class="memItemLeft" align="right" valign="top"><a id="a9d0a3028b04314960dbd514249afd1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iso8601_date</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'(?P&lt;year&gt;\d{4})(?:-(?P&lt;month&gt;\d\d)(?:-(?P&lt;day&gt;\d\d))?)?').setName(&quot;ISO8601 date&quot;)</td></tr>
<tr class="separator:a9d0a3028b04314960dbd514249afd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e272a628ed58e4ae1efa5652f796c"><td class="memItemLeft" align="right" valign="top"><a id="a044e272a628ed58e4ae1efa5652f796c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iso8601_datetime</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'(?P&lt;year&gt;\d{4})-(?P&lt;month&gt;\d\d)-(?P&lt;day&gt;\d\d)[T ](?P&lt;hour&gt;\d\d):(?P&lt;minute&gt;\d\d)(:(?P&lt;second&gt;\d\d(\.\d*)?)?)?(?P&lt;tz&gt;Z|[+-]\d\d:?\d\d)?').setName(&quot;ISO8601 datetime&quot;)</td></tr>
<tr class="separator:a044e272a628ed58e4ae1efa5652f796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6b58bb25874a191a21aea2a19c8366"><td class="memItemLeft" align="right" valign="top"><a id="afe6b58bb25874a191a21aea2a19c8366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uuid</b> = <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Regex.html">Regex</a>(r'[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}').setName(&quot;UUID&quot;)</td></tr>
<tr class="separator:afe6b58bb25874a191a21aea2a19c8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66395be311bf0493a0fbbb0e70a313c4"><td class="memItemLeft" align="right" valign="top"><a id="a66395be311bf0493a0fbbb0e70a313c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comma_separated_list</b> = delimitedList( <a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1Optional.html">Optional</a>( quotedString.copy() | _commasepitem, default=&quot;&quot;) ).setName(&quot;comma separated list&quot;)</td></tr>
<tr class="separator:a66395be311bf0493a0fbbb0e70a313c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af6495738fa976cbf61f53d2cc18fe"><td class="memItemLeft" align="right" valign="top"><a id="af6af6495738fa976cbf61f53d2cc18fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>upcaseTokens</b> = staticmethod(tokenMap(lambda t: _ustr(t).upper()))</td></tr>
<tr class="separator:af6af6495738fa976cbf61f53d2cc18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00d52e7790dabaf5fd7f015c4ec35d"><td class="memItemLeft" align="right" valign="top"><a id="a0e00d52e7790dabaf5fd7f015c4ec35d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>downcaseTokens</b> = staticmethod(tokenMap(lambda t: _ustr(t).lower()))</td></tr>
<tr class="separator:a0e00d52e7790dabaf5fd7f015c4ec35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Here are some common low-level expressions that may be useful in jump-starting parser development:
 - numeric forms (L{integers&lt;integer&gt;}, L{reals&lt;real&gt;}, L{scientific notation&lt;sci_real&gt;})
 - common L{programming identifiers&lt;identifier&gt;}
 - network addresses (L{MAC&lt;mac_address&gt;}, L{IPv4&lt;ipv4_address&gt;}, L{IPv6&lt;ipv6_address&gt;})
 - ISO8601 L{dates&lt;iso8601_date&gt;} and L{datetime&lt;iso8601_datetime&gt;}
 - L{UUID&lt;uuid&gt;}
 - L{comma-separated list&lt;comma_separated_list&gt;}
Parse actions:
 - C{L{convertToInteger}}
 - C{L{convertToFloat}}
 - C{L{convertToDate}}
 - C{L{convertToDatetime}}
 - C{L{stripHTMLTags}}
 - C{L{upcaseTokens}}
 - C{L{downcaseTokens}}

Example::
    pyparsing_common.number.runTests('''
        # any int or real number, returned as the appropriate type
        100
        -100
        +100
        3.14159
        6.02e23
        1e-12
        ''')

    pyparsing_common.fnumber.runTests('''
        # any int or real number, returned as float
        100
        -100
        +100
        3.14159
        6.02e23
        1e-12
        ''')

    pyparsing_common.hex_integer.runTests('''
        # hex numbers
        100
        FF
        ''')

    pyparsing_common.fraction.runTests('''
        # fractions
        1/2
        -3/4
        ''')

    pyparsing_common.mixed_integer.runTests('''
        # mixed fractions
        1
        1/2
        -3/4
        1-3/4
        ''')

    import uuid
    pyparsing_common.uuid.setParseAction(tokenMap(uuid.UUID))
    pyparsing_common.uuid.runTests('''
        # uuid
        12345678-1234-5678-1234-567812345678
        ''')
prints::
    # any int or real number, returned as the appropriate type
    100
    [100]

    -100
    [-100]

    +100
    [100]

    3.14159
    [3.14159]

    6.02e23
    [6.02e+23]

    1e-12
    [1e-12]

    # any int or real number, returned as float
    100
    [100.0]

    -100
    [-100.0]

    +100
    [100.0]

    3.14159
    [3.14159]

    6.02e23
    [6.02e+23]

    1e-12
    [1e-12]

    # hex numbers
    100
    [256]

    FF
    [255]

    # fractions
    1/2
    [0.5]

    -3/4
    [-0.75]

    # mixed fractions
    1
    [1]

    1/2
    [0.5]

    -3/4
    [-0.75]

    1-3/4
    [1.75]

    # uuid
    12345678-1234-5678-1234-567812345678
    [UUID('12345678-1234-5678-1234-567812345678')]
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a467e847f52d14bf50acf1a88ca4e7cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e847f52d14bf50acf1a88ca4e7cfa">&#9670;&nbsp;</a></span>convertToDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.pyparsing_common.convertToDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>&quot;%Y-%m-%d&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Helper to create a parse action for converting parsed date string to Python datetime.date

Params -
 - fmt - format to be passed to datetime.strptime (default=C{"%Y-%m-%d"})

Example::
    date_expr = pyparsing_common.iso8601_date.copy()
    date_expr.setParseAction(pyparsing_common.convertToDate())
    print(date_expr.parseString("1999-12-31"))
prints::
    [datetime.date(1999, 12, 31)]
</pre> 
</div>
</div>
<a id="a1214390f27ef7e9a518c29324df6a249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1214390f27ef7e9a518c29324df6a249">&#9670;&nbsp;</a></span>convertToDatetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.pyparsing_common.convertToDatetime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>&quot;%Y-%m-%dT%H:%M:%S.%f&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Helper to create a parse action for converting parsed datetime string to Python datetime.datetime

Params -
 - fmt - format to be passed to datetime.strptime (default=C{"%Y-%m-%dT%H:%M:%S.%f"})

Example::
    dt_expr = pyparsing_common.iso8601_datetime.copy()
    dt_expr.setParseAction(pyparsing_common.convertToDatetime())
    print(dt_expr.parseString("1999-12-31T23:59:59.999"))
prints::
    [datetime.datetime(1999, 12, 31, 23, 59, 59, 999000)]
</pre> 
</div>
</div>
<a id="a4dd54208324410014764484cd051cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd54208324410014764484cd051cc00">&#9670;&nbsp;</a></span>stripHTMLTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.pyparsing.pyparsing_common.stripHTMLTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parse action to remove HTML tags from web page HTML source

Example::
    # strip HTML links from normal text 
    text = '&lt;td&gt;More info at the &lt;a href="http://pyparsing.wikispaces.com"&gt;pyparsing&lt;/a&gt; wiki page&lt;/td&gt;'
    td,td_end = makeHTMLTags("TD")
    table_text = td + SkipTo(td_end).setParseAction(pyparsing_common.stripHTMLTags)("body") + td_end
    
    print(table_text.parseString(text).body) # -&gt; 'More info at the pyparsing wiki page'
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pyparsing</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1pyparsing_1_1pyparsing__common.html">pyparsing_common</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:34 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
