<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: comboDriver.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcomboDriver_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomboDriver_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">comboDriver.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomboDriver_1_1Controller.html" title="Controller class.">Controller</a> class.  
 <a href="classcomboDriver_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb479ded5a30a361cc9bbf5846f5f57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomboDriver_1_1Controller.html#a5cb479ded5a30a361cc9bbf5846f5f57">__init__</a> (self, motorUnit, encoders)</td></tr>
<tr class="memdesc:a5cb479ded5a30a361cc9bbf5846f5f57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomboDriver_1_1Controller.html" title="Controller class.">Controller</a> initializer.  <a href="classcomboDriver_1_1Controller.html#a5cb479ded5a30a361cc9bbf5846f5f57">More...</a><br /></td></tr>
<tr class="separator:a5cb479ded5a30a361cc9bbf5846f5f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4f1c8d48a7aa5d8cc8552774870eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomboDriver_1_1Controller.html#a24d4f1c8d48a7aa5d8cc8552774870eb">goToPosition</a> (self, motor, encoder, position)</td></tr>
<tr class="memdesc:a24d4f1c8d48a7aa5d8cc8552774870eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table to Position.  <a href="classcomboDriver_1_1Controller.html#a24d4f1c8d48a7aa5d8cc8552774870eb">More...</a><br /></td></tr>
<tr class="separator:a24d4f1c8d48a7aa5d8cc8552774870eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74070abded747a083609afdd92f84bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomboDriver_1_1Controller.html#ad74070abded747a083609afdd92f84bf">enableMotors</a> (self)</td></tr>
<tr class="memdesc:ad74070abded747a083609afdd92f84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motors.  <a href="classcomboDriver_1_1Controller.html#ad74070abded747a083609afdd92f84bf">More...</a><br /></td></tr>
<tr class="separator:ad74070abded747a083609afdd92f84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14587a6bf1645a558dfae47e43fb2e4"><td class="memItemLeft" align="right" valign="top"><a id="ac14587a6bf1645a558dfae47e43fb2e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorBase</b></td></tr>
<tr class="separator:ac14587a6bf1645a558dfae47e43fb2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4b423bb212e950ddd6cccfe05a4d6"><td class="memItemLeft" align="right" valign="top"><a id="aa8c4b423bb212e950ddd6cccfe05a4d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:aa8c4b423bb212e950ddd6cccfe05a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1937159b84e60bca09ef0925f19bfa"><td class="memItemLeft" align="right" valign="top"><a id="a0e1937159b84e60bca09ef0925f19bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a0e1937159b84e60bca09ef0925f19bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c89d03b0af90f275f5a75070a030e"><td class="memItemLeft" align="right" valign="top"><a id="ace9c89d03b0af90f275f5a75070a030e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:ace9c89d03b0af90f275f5a75070a030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f848a8abbde4abfbd03356058479e6"><td class="memItemLeft" align="right" valign="top"><a id="a46f848a8abbde4abfbd03356058479e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="separator:a46f848a8abbde4abfbd03356058479e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479dd447d6aa4864fea34916cd2eac2d"><td class="memItemLeft" align="right" valign="top"><a id="a479dd447d6aa4864fea34916cd2eac2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a479dd447d6aa4864fea34916cd2eac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomboDriver_1_1Controller.html" title="Controller class.">Controller</a> class. </p>
<p>Incorperates motor and encoder driver to create a position cotrolled motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cb479ded5a30a361cc9bbf5846f5f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb479ded5a30a361cc9bbf5846f5f57">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comboDriver.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcomboDriver_1_1Controller.html" title="Controller class.">Controller</a> initializer. </p>
<p>Initializes the class and saves the necessary parameters as self.variables so that they may be used in different methods of the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorUnit</td><td>A MotorBase object consisting of 2 DC motors </td></tr>
    <tr><td class="paramname">encoders</td><td>A list of encoders associated with the the DC motors on the MotorBase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad74070abded747a083609afdd92f84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74070abded747a083609afdd92f84bf">&#9670;&nbsp;</a></span>enableMotors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comboDriver.Controller.enableMotors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motors. </p>
<p>Enable both motors of the MotorBase by setting the sleep pin low </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d4f1c8d48a7aa5d8cc8552774870eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d4f1c8d48a7aa5d8cc8552774870eb">&#9670;&nbsp;</a></span>goToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comboDriver.Controller.goToPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the table to Position. </p>
<p>Sets appropriate motor duty to achieve desired postion and makes sure we get there. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>The motor to move to a desired position </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder associated wtih the motor </td></tr>
    <tr><td class="paramname">position</td><td>The desired position for the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="comboDriver_8py.html">comboDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>comboDriver</b></li><li class="navelem"><a class="el" href="classcomboDriver_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
