<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distro.LinuxDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distro.LinuxDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about a Linux distribution.  
 <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distro.LinuxDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca233da85689f3d3b659e8f74557f40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#abca233da85689f3d3b659e8f74557f40">__init__</a> (self, include_lsb=True, os_release_file='', distro_release_file='')</td></tr>
<tr class="memdesc:abca233da85689f3d3b659e8f74557f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization method of this class gathers information from the available data sources, and stores that in private instance attributes.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#abca233da85689f3d3b659e8f74557f40">More...</a><br /></td></tr>
<tr class="separator:abca233da85689f3d3b659e8f74557f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="memItemLeft" align="right" valign="top"><a id="a88c8c00cbb4c36365cf60754c3bdc5fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a88c8c00cbb4c36365cf60754c3bdc5fa">__repr__</a> (self)</td></tr>
<tr class="memdesc:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return repr of all info. <br /></td></tr>
<tr class="separator:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a9deb9d70ba82d370ba5fd4b1ac7473e6">linux_distribution</a> (self, full_distribution_name=True)</td></tr>
<tr class="memdesc:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the Linux distribution that is compatible with Python's :func:<code>platform.linux_distribution</code>, supporting a subset of its parameters.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a9deb9d70ba82d370ba5fd4b1ac7473e6">More...</a><br /></td></tr>
<tr class="separator:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116be2692b0f408214126c823ce11add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a116be2692b0f408214126c823ce11add">id</a> (self)</td></tr>
<tr class="memdesc:a116be2692b0f408214126c823ce11add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distro ID of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a116be2692b0f408214126c823ce11add">More...</a><br /></td></tr>
<tr class="separator:a116be2692b0f408214126c823ce11add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a7bbcbb9f1bf561b231f594b5bb251dbc">name</a> (self, pretty=False)</td></tr>
<tr class="memdesc:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a7bbcbb9f1bf561b231f594b5bb251dbc">More...</a><br /></td></tr>
<tr class="separator:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37e11aca02766e25025a395c09dd8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a0c37e11aca02766e25025a395c09dd8b">version</a> (self, pretty=False, best=False)</td></tr>
<tr class="memdesc:a0c37e11aca02766e25025a395c09dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a0c37e11aca02766e25025a395c09dd8b">More...</a><br /></td></tr>
<tr class="separator:a0c37e11aca02766e25025a395c09dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf0bb28d95514dc96425ef8c192660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a75cf0bb28d95514dc96425ef8c192660">version_parts</a> (self, best=False)</td></tr>
<tr class="memdesc:a75cf0bb28d95514dc96425ef8c192660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the Linux distribution, as a tuple of version numbers.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a75cf0bb28d95514dc96425ef8c192660">More...</a><br /></td></tr>
<tr class="separator:a75cf0bb28d95514dc96425ef8c192660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c0bccc9c7486786b399ef3d0ac122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a506c0bccc9c7486786b399ef3d0ac122">major_version</a> (self, best=False)</td></tr>
<tr class="memdesc:a506c0bccc9c7486786b399ef3d0ac122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of the current distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a506c0bccc9c7486786b399ef3d0ac122">More...</a><br /></td></tr>
<tr class="separator:a506c0bccc9c7486786b399ef3d0ac122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a56ce7b60ce6e6d469ef2ca23999dbbc7">minor_version</a> (self, best=False)</td></tr>
<tr class="memdesc:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a56ce7b60ce6e6d469ef2ca23999dbbc7">More...</a><br /></td></tr>
<tr class="separator:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f133fc881eea68a8fd21dde923639f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a6f133fc881eea68a8fd21dde923639f3">build_number</a> (self, best=False)</td></tr>
<tr class="memdesc:a6f133fc881eea68a8fd21dde923639f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the build number of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a6f133fc881eea68a8fd21dde923639f3">More...</a><br /></td></tr>
<tr class="separator:a6f133fc881eea68a8fd21dde923639f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc00eb33209666ff0bda45659b31fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a65bc00eb33209666ff0bda45659b31fe">like</a> (self)</td></tr>
<tr class="memdesc:a65bc00eb33209666ff0bda45659b31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IDs of distributions that are like the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a65bc00eb33209666ff0bda45659b31fe">More...</a><br /></td></tr>
<tr class="separator:a65bc00eb33209666ff0bda45659b31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01fa5c9b2883dab710ca528927a6d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8b01fa5c9b2883dab710ca528927a6d2">codename</a> (self)</td></tr>
<tr class="memdesc:a8b01fa5c9b2883dab710ca528927a6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the codename of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8b01fa5c9b2883dab710ca528927a6d2">More...</a><br /></td></tr>
<tr class="separator:a8b01fa5c9b2883dab710ca528927a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d936e9ec6198181f15f5b1bf07f065d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8d936e9ec6198181f15f5b1bf07f065d">info</a> (self, pretty=False, best=False)</td></tr>
<tr class="memdesc:a8d936e9ec6198181f15f5b1bf07f065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return certain machine-readable information about the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8d936e9ec6198181f15f5b1bf07f065d">More...</a><br /></td></tr>
<tr class="separator:a8d936e9ec6198181f15f5b1bf07f065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">os_release_info</a> (self)</td></tr>
<tr class="memdesc:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the os-release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">More...</a><br /></td></tr>
<tr class="separator:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f672a343886952d8810433847a07f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#afe0f672a343886952d8810433847a07f">lsb_release_info</a> (self)</td></tr>
<tr class="memdesc:afe0f672a343886952d8810433847a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the lsb_release command data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#afe0f672a343886952d8810433847a07f">More...</a><br /></td></tr>
<tr class="separator:afe0f672a343886952d8810433847a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a1d9126e8fcc8d24aacdbeb300fa94424">distro_release_info</a> (self)</td></tr>
<tr class="memdesc:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the distro release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a1d9126e8fcc8d24aacdbeb300fa94424">More...</a><br /></td></tr>
<tr class="separator:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2c980e7f2faf33563d32e0a0b1309cfa">os_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the os-release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2c980e7f2faf33563d32e0a0b1309cfa">More...</a><br /></td></tr>
<tr class="separator:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb20b28b68f25e4868e8d4b517bb710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2fb20b28b68f25e4868e8d4b517bb710">lsb_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a2fb20b28b68f25e4868e8d4b517bb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the lsb_release command output data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2fb20b28b68f25e4868e8d4b517bb710">More...</a><br /></td></tr>
<tr class="separator:a2fb20b28b68f25e4868e8d4b517bb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e432baf3c43e5c59d94715abe882d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a783e432baf3c43e5c59d94715abe882d">distro_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a783e432baf3c43e5c59d94715abe882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the distro release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a783e432baf3c43e5c59d94715abe882d">More...</a><br /></td></tr>
<tr class="separator:a783e432baf3c43e5c59d94715abe882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca233da85689f3d3b659e8f74557f40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#abca233da85689f3d3b659e8f74557f40">__init__</a> (self, include_lsb=True, os_release_file='', distro_release_file='')</td></tr>
<tr class="memdesc:abca233da85689f3d3b659e8f74557f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization method of this class gathers information from the available data sources, and stores that in private instance attributes.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#abca233da85689f3d3b659e8f74557f40">More...</a><br /></td></tr>
<tr class="separator:abca233da85689f3d3b659e8f74557f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="memItemLeft" align="right" valign="top"><a id="a88c8c00cbb4c36365cf60754c3bdc5fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a88c8c00cbb4c36365cf60754c3bdc5fa">__repr__</a> (self)</td></tr>
<tr class="memdesc:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return repr of all info. <br /></td></tr>
<tr class="separator:a88c8c00cbb4c36365cf60754c3bdc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a9deb9d70ba82d370ba5fd4b1ac7473e6">linux_distribution</a> (self, full_distribution_name=True)</td></tr>
<tr class="memdesc:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the Linux distribution that is compatible with Python's :func:<code>platform.linux_distribution</code>, supporting a subset of its parameters.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a9deb9d70ba82d370ba5fd4b1ac7473e6">More...</a><br /></td></tr>
<tr class="separator:a9deb9d70ba82d370ba5fd4b1ac7473e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116be2692b0f408214126c823ce11add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a116be2692b0f408214126c823ce11add">id</a> (self)</td></tr>
<tr class="memdesc:a116be2692b0f408214126c823ce11add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distro ID of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a116be2692b0f408214126c823ce11add">More...</a><br /></td></tr>
<tr class="separator:a116be2692b0f408214126c823ce11add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a7bbcbb9f1bf561b231f594b5bb251dbc">name</a> (self, pretty=False)</td></tr>
<tr class="memdesc:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a7bbcbb9f1bf561b231f594b5bb251dbc">More...</a><br /></td></tr>
<tr class="separator:a7bbcbb9f1bf561b231f594b5bb251dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37e11aca02766e25025a395c09dd8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a0c37e11aca02766e25025a395c09dd8b">version</a> (self, pretty=False, best=False)</td></tr>
<tr class="memdesc:a0c37e11aca02766e25025a395c09dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the Linux distribution, as a string.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a0c37e11aca02766e25025a395c09dd8b">More...</a><br /></td></tr>
<tr class="separator:a0c37e11aca02766e25025a395c09dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf0bb28d95514dc96425ef8c192660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a75cf0bb28d95514dc96425ef8c192660">version_parts</a> (self, best=False)</td></tr>
<tr class="memdesc:a75cf0bb28d95514dc96425ef8c192660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the Linux distribution, as a tuple of version numbers.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a75cf0bb28d95514dc96425ef8c192660">More...</a><br /></td></tr>
<tr class="separator:a75cf0bb28d95514dc96425ef8c192660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c0bccc9c7486786b399ef3d0ac122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a506c0bccc9c7486786b399ef3d0ac122">major_version</a> (self, best=False)</td></tr>
<tr class="memdesc:a506c0bccc9c7486786b399ef3d0ac122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of the current distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a506c0bccc9c7486786b399ef3d0ac122">More...</a><br /></td></tr>
<tr class="separator:a506c0bccc9c7486786b399ef3d0ac122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a56ce7b60ce6e6d469ef2ca23999dbbc7">minor_version</a> (self, best=False)</td></tr>
<tr class="memdesc:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a56ce7b60ce6e6d469ef2ca23999dbbc7">More...</a><br /></td></tr>
<tr class="separator:a56ce7b60ce6e6d469ef2ca23999dbbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f133fc881eea68a8fd21dde923639f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a6f133fc881eea68a8fd21dde923639f3">build_number</a> (self, best=False)</td></tr>
<tr class="memdesc:a6f133fc881eea68a8fd21dde923639f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the build number of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a6f133fc881eea68a8fd21dde923639f3">More...</a><br /></td></tr>
<tr class="separator:a6f133fc881eea68a8fd21dde923639f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc00eb33209666ff0bda45659b31fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a65bc00eb33209666ff0bda45659b31fe">like</a> (self)</td></tr>
<tr class="memdesc:a65bc00eb33209666ff0bda45659b31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IDs of distributions that are like the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a65bc00eb33209666ff0bda45659b31fe">More...</a><br /></td></tr>
<tr class="separator:a65bc00eb33209666ff0bda45659b31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01fa5c9b2883dab710ca528927a6d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8b01fa5c9b2883dab710ca528927a6d2">codename</a> (self)</td></tr>
<tr class="memdesc:a8b01fa5c9b2883dab710ca528927a6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the codename of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8b01fa5c9b2883dab710ca528927a6d2">More...</a><br /></td></tr>
<tr class="separator:a8b01fa5c9b2883dab710ca528927a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d936e9ec6198181f15f5b1bf07f065d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8d936e9ec6198181f15f5b1bf07f065d">info</a> (self, pretty=False, best=False)</td></tr>
<tr class="memdesc:a8d936e9ec6198181f15f5b1bf07f065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return certain machine-readable information about the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a8d936e9ec6198181f15f5b1bf07f065d">More...</a><br /></td></tr>
<tr class="separator:a8d936e9ec6198181f15f5b1bf07f065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">os_release_info</a> (self)</td></tr>
<tr class="memdesc:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the os-release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">More...</a><br /></td></tr>
<tr class="separator:ae22f1ae28f0b6f8a20b0ffd3ddea6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f672a343886952d8810433847a07f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#afe0f672a343886952d8810433847a07f">lsb_release_info</a> (self)</td></tr>
<tr class="memdesc:afe0f672a343886952d8810433847a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the lsb_release command data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#afe0f672a343886952d8810433847a07f">More...</a><br /></td></tr>
<tr class="separator:afe0f672a343886952d8810433847a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a1d9126e8fcc8d24aacdbeb300fa94424">distro_release_info</a> (self)</td></tr>
<tr class="memdesc:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary containing key-value pairs for the information items from the distro release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a1d9126e8fcc8d24aacdbeb300fa94424">More...</a><br /></td></tr>
<tr class="separator:a1d9126e8fcc8d24aacdbeb300fa94424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2c980e7f2faf33563d32e0a0b1309cfa">os_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the os-release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2c980e7f2faf33563d32e0a0b1309cfa">More...</a><br /></td></tr>
<tr class="separator:a2c980e7f2faf33563d32e0a0b1309cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb20b28b68f25e4868e8d4b517bb710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2fb20b28b68f25e4868e8d4b517bb710">lsb_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a2fb20b28b68f25e4868e8d4b517bb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the lsb_release command output data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a2fb20b28b68f25e4868e8d4b517bb710">More...</a><br /></td></tr>
<tr class="separator:a2fb20b28b68f25e4868e8d4b517bb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e432baf3c43e5c59d94715abe882d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a783e432baf3c43e5c59d94715abe882d">distro_release_attr</a> (self, attribute)</td></tr>
<tr class="memdesc:a783e432baf3c43e5c59d94715abe882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single named information item from the distro release file data source of the Linux distribution.  <a href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html#a783e432baf3c43e5c59d94715abe882d">More...</a><br /></td></tr>
<tr class="separator:a783e432baf3c43e5c59d94715abe882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affacba40460a4f69535a5d4fef9fef8f"><td class="memItemLeft" align="right" valign="top"><a id="affacba40460a4f69535a5d4fef9fef8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>os_release_file</b></td></tr>
<tr class="separator:affacba40460a4f69535a5d4fef9fef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99e38b84002f3378072a4c916fad47"><td class="memItemLeft" align="right" valign="top"><a id="aba99e38b84002f3378072a4c916fad47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distro_release_file</b></td></tr>
<tr class="separator:aba99e38b84002f3378072a4c916fad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about a Linux distribution. </p>
<p>This package creates a private module-global instance of this class with default initialization arguments, that is used by the <code>consolidated accessor functions</code>_ and <code>single source accessor functions</code>_. By using default initialization arguments, that module-global instance returns data about the current Linux distribution (i.e. the distro this package runs on).</p>
<p>Normally, it is not necessary to create additional instances of this class. However, in situations where control is needed over the exact data sources that are used, instances of this class can be created with a specific distro release file, or a specific os-release file, or without invoking the lsb_release command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abca233da85689f3d3b659e8f74557f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca233da85689f3d3b659e8f74557f40">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_lsb</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_release_file</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distro_release_file</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization method of this class gathers information from the available data sources, and stores that in private instance attributes. </p>
<p>Subsequent access to the information items uses these private instance attributes, so that the data sources are read only once.</p>
<p>Parameters:</p>
<ul>
<li><p class="startli"><code>include_lsb</code> (bool): Controls whether the <code>lsb_release command output</code>_ is included as a data source.</p>
<p class="startli">If the lsb_release command is not available in the program execution path, the data source for the lsb_release command will be empty.</p>
</li>
<li><p class="startli"><code>os_release_file</code> (string): The path name of the <code>os-release file</code>_ that is to be used as a data source.</p>
<p class="startli">An empty string (the default) will cause the default path name to be used (see <code>os-release file</code>_ for details).</p>
<p class="startli">If the specified or defaulted os-release file does not exist, the data source for the os-release file will be empty.</p>
</li>
<li><p class="startli"><code>distro_release_file</code> (string): The path name of the <code>distro release file</code>_ that is to be used as a data source.</p>
<p class="startli">An empty string (the default) will cause a default search algorithm to be used (see <code>distro release file</code>_ for details).</p>
<p class="startli">If the specified distro release file does not exist, or if no default distro release file can be found, the data source for the distro release file will be empty.</p>
</li>
</ul>
<p>Public instance attributes:</p>
<ul>
<li><code>os_release_file</code> (string): The path name of the <code>os-release file</code>_ that is actually used as a data source. The empty string if no distro release file is used as a data source.</li>
<li><code>distro_release_file</code> (string): The path name of the <code>distro release file</code>_ that is actually used as a data source. The empty string if no distro release file is used as a data source.</li>
</ul>
<p>Raises:</p>
<ul>
<li>:py:exc:<code>IOError</code>: Some I/O issue with an os-release file or distro release file.</li>
<li>:py:exc:<code>subprocess.CalledProcessError</code>: The lsb_release command had some issue (other than not being available in the program execution path).</li>
<li>:py:exc:<code>UnicodeError</code>: A data source has unexpected characters or uses an unexpected encoding. </li>
</ul>

</div>
</div>
<a id="abca233da85689f3d3b659e8f74557f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca233da85689f3d3b659e8f74557f40">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_lsb</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>os_release_file</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distro_release_file</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization method of this class gathers information from the available data sources, and stores that in private instance attributes. </p>
<p>Subsequent access to the information items uses these private instance attributes, so that the data sources are read only once.</p>
<p>Parameters:</p>
<ul>
<li><p class="startli"><code>include_lsb</code> (bool): Controls whether the <code>lsb_release command output</code>_ is included as a data source.</p>
<p class="startli">If the lsb_release command is not available in the program execution path, the data source for the lsb_release command will be empty.</p>
</li>
<li><p class="startli"><code>os_release_file</code> (string): The path name of the <code>os-release file</code>_ that is to be used as a data source.</p>
<p class="startli">An empty string (the default) will cause the default path name to be used (see <code>os-release file</code>_ for details).</p>
<p class="startli">If the specified or defaulted os-release file does not exist, the data source for the os-release file will be empty.</p>
</li>
<li><p class="startli"><code>distro_release_file</code> (string): The path name of the <code>distro release file</code>_ that is to be used as a data source.</p>
<p class="startli">An empty string (the default) will cause a default search algorithm to be used (see <code>distro release file</code>_ for details).</p>
<p class="startli">If the specified distro release file does not exist, or if no default distro release file can be found, the data source for the distro release file will be empty.</p>
</li>
</ul>
<p>Public instance attributes:</p>
<ul>
<li><code>os_release_file</code> (string): The path name of the <code>os-release file</code>_ that is actually used as a data source. The empty string if no distro release file is used as a data source.</li>
<li><code>distro_release_file</code> (string): The path name of the <code>distro release file</code>_ that is actually used as a data source. The empty string if no distro release file is used as a data source.</li>
</ul>
<p>Raises:</p>
<ul>
<li>:py:exc:<code>IOError</code>: Some I/O issue with an os-release file or distro release file.</li>
<li>:py:exc:<code>subprocess.CalledProcessError</code>: The lsb_release command had some issue (other than not being available in the program execution path).</li>
<li>:py:exc:<code>UnicodeError</code>: A data source has unexpected characters or uses an unexpected encoding. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f133fc881eea68a8fd21dde923639f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f133fc881eea68a8fd21dde923639f3">&#9670;&nbsp;</a></span>build_number() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.build_number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the build number of the Linux distribution. </p>
<p>For details, see :func:<code>distro.build_number</code>. </p>

</div>
</div>
<a id="a6f133fc881eea68a8fd21dde923639f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f133fc881eea68a8fd21dde923639f3">&#9670;&nbsp;</a></span>build_number() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.build_number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the build number of the Linux distribution. </p>
<p>For details, see :func:<code>distro.build_number</code>. </p>

</div>
</div>
<a id="a8b01fa5c9b2883dab710ca528927a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01fa5c9b2883dab710ca528927a6d2">&#9670;&nbsp;</a></span>codename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.codename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the codename of the Linux distribution. </p>
<p>For details, see :func:<code>distro.codename</code>. </p>

</div>
</div>
<a id="a8b01fa5c9b2883dab710ca528927a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01fa5c9b2883dab710ca528927a6d2">&#9670;&nbsp;</a></span>codename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.codename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the codename of the Linux distribution. </p>
<p>For details, see :func:<code>distro.codename</code>. </p>

</div>
</div>
<a id="a783e432baf3c43e5c59d94715abe882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783e432baf3c43e5c59d94715abe882d">&#9670;&nbsp;</a></span>distro_release_attr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.distro_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the distro release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.distro_release_attr</code>. </p>

</div>
</div>
<a id="a783e432baf3c43e5c59d94715abe882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783e432baf3c43e5c59d94715abe882d">&#9670;&nbsp;</a></span>distro_release_attr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.distro_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the distro release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.distro_release_attr</code>. </p>

</div>
</div>
<a id="a1d9126e8fcc8d24aacdbeb300fa94424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9126e8fcc8d24aacdbeb300fa94424">&#9670;&nbsp;</a></span>distro_release_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.distro_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the distro release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.distro_release_info</code>. </p>

</div>
</div>
<a id="a1d9126e8fcc8d24aacdbeb300fa94424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9126e8fcc8d24aacdbeb300fa94424">&#9670;&nbsp;</a></span>distro_release_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.distro_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the distro release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.distro_release_info</code>. </p>

</div>
</div>
<a id="a116be2692b0f408214126c823ce11add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116be2692b0f408214126c823ce11add">&#9670;&nbsp;</a></span>id() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distro ID of the Linux distribution, as a string. </p>
<pre class="fragment">    For details, see :func:`distro.id`.
</pre> 
</div>
</div>
<a id="a116be2692b0f408214126c823ce11add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116be2692b0f408214126c823ce11add">&#9670;&nbsp;</a></span>id() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distro ID of the Linux distribution, as a string. </p>
<pre class="fragment">    For details, see :func:`distro.id`.
</pre> 
</div>
</div>
<a id="a8d936e9ec6198181f15f5b1bf07f065d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d936e9ec6198181f15f5b1bf07f065d">&#9670;&nbsp;</a></span>info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return certain machine-readable information about the Linux distribution. </p>
<p>For details, see :func:<code>distro.info</code>. </p>

</div>
</div>
<a id="a8d936e9ec6198181f15f5b1bf07f065d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d936e9ec6198181f15f5b1bf07f065d">&#9670;&nbsp;</a></span>info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return certain machine-readable information about the Linux distribution. </p>
<p>For details, see :func:<code>distro.info</code>. </p>

</div>
</div>
<a id="a65bc00eb33209666ff0bda45659b31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc00eb33209666ff0bda45659b31fe">&#9670;&nbsp;</a></span>like() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.like </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IDs of distributions that are like the Linux distribution. </p>
<p>For details, see :func:<code>distro.like</code>. </p>

</div>
</div>
<a id="a65bc00eb33209666ff0bda45659b31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc00eb33209666ff0bda45659b31fe">&#9670;&nbsp;</a></span>like() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.like </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IDs of distributions that are like the Linux distribution. </p>
<p>For details, see :func:<code>distro.like</code>. </p>

</div>
</div>
<a id="a9deb9d70ba82d370ba5fd4b1ac7473e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deb9d70ba82d370ba5fd4b1ac7473e6">&#9670;&nbsp;</a></span>linux_distribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.linux_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_distribution_name</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return information about the Linux distribution that is compatible with Python's :func:<code>platform.linux_distribution</code>, supporting a subset of its parameters. </p>
<p>For details, see :func:<code>distro.linux_distribution</code>. </p>

</div>
</div>
<a id="a9deb9d70ba82d370ba5fd4b1ac7473e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deb9d70ba82d370ba5fd4b1ac7473e6">&#9670;&nbsp;</a></span>linux_distribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.linux_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_distribution_name</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return information about the Linux distribution that is compatible with Python's :func:<code>platform.linux_distribution</code>, supporting a subset of its parameters. </p>
<p>For details, see :func:<code>distro.linux_distribution</code>. </p>

</div>
</div>
<a id="a2fb20b28b68f25e4868e8d4b517bb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb20b28b68f25e4868e8d4b517bb710">&#9670;&nbsp;</a></span>lsb_release_attr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.lsb_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the lsb_release command output data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.lsb_release_attr</code>. </p>

</div>
</div>
<a id="a2fb20b28b68f25e4868e8d4b517bb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb20b28b68f25e4868e8d4b517bb710">&#9670;&nbsp;</a></span>lsb_release_attr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.lsb_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the lsb_release command output data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.lsb_release_attr</code>. </p>

</div>
</div>
<a id="afe0f672a343886952d8810433847a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f672a343886952d8810433847a07f">&#9670;&nbsp;</a></span>lsb_release_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.lsb_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the lsb_release command data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.lsb_release_info</code>. </p>

</div>
</div>
<a id="afe0f672a343886952d8810433847a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f672a343886952d8810433847a07f">&#9670;&nbsp;</a></span>lsb_release_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.lsb_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the lsb_release command data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.lsb_release_info</code>. </p>

</div>
</div>
<a id="a506c0bccc9c7486786b399ef3d0ac122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506c0bccc9c7486786b399ef3d0ac122">&#9670;&nbsp;</a></span>major_version() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.major_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the major version number of the current distribution. </p>
<p>For details, see :func:<code>distro.major_version</code>. </p>

</div>
</div>
<a id="a506c0bccc9c7486786b399ef3d0ac122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506c0bccc9c7486786b399ef3d0ac122">&#9670;&nbsp;</a></span>major_version() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.major_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the major version number of the current distribution. </p>
<p>For details, see :func:<code>distro.major_version</code>. </p>

</div>
</div>
<a id="a56ce7b60ce6e6d469ef2ca23999dbbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ce7b60ce6e6d469ef2ca23999dbbc7">&#9670;&nbsp;</a></span>minor_version() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.minor_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minor version number of the Linux distribution. </p>
<p>For details, see :func:<code>distro.minor_version</code>. </p>

</div>
</div>
<a id="a56ce7b60ce6e6d469ef2ca23999dbbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ce7b60ce6e6d469ef2ca23999dbbc7">&#9670;&nbsp;</a></span>minor_version() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.minor_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minor version number of the Linux distribution. </p>
<p>For details, see :func:<code>distro.minor_version</code>. </p>

</div>
</div>
<a id="a7bbcbb9f1bf561b231f594b5bb251dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbcbb9f1bf561b231f594b5bb251dbc">&#9670;&nbsp;</a></span>name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the Linux distribution, as a string. </p>
<p>For details, see :func:<code>distro.name</code>. </p>

</div>
</div>
<a id="a7bbcbb9f1bf561b231f594b5bb251dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbcbb9f1bf561b231f594b5bb251dbc">&#9670;&nbsp;</a></span>name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the Linux distribution, as a string. </p>
<p>For details, see :func:<code>distro.name</code>. </p>

</div>
</div>
<a id="a2c980e7f2faf33563d32e0a0b1309cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c980e7f2faf33563d32e0a0b1309cfa">&#9670;&nbsp;</a></span>os_release_attr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.os_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the os-release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.os_release_attr</code>. </p>

</div>
</div>
<a id="a2c980e7f2faf33563d32e0a0b1309cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c980e7f2faf33563d32e0a0b1309cfa">&#9670;&nbsp;</a></span>os_release_attr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.os_release_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single named information item from the os-release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.os_release_attr</code>. </p>

</div>
</div>
<a id="ae22f1ae28f0b6f8a20b0ffd3ddea6af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">&#9670;&nbsp;</a></span>os_release_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.os_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the os-release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.os_release_info</code>. </p>

</div>
</div>
<a id="ae22f1ae28f0b6f8a20b0ffd3ddea6af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f1ae28f0b6f8a20b0ffd3ddea6af6">&#9670;&nbsp;</a></span>os_release_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.os_release_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary containing key-value pairs for the information items from the os-release file data source of the Linux distribution. </p>
<p>For details, see :func:<code>distro.os_release_info</code>. </p>

</div>
</div>
<a id="a0c37e11aca02766e25025a395c09dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c37e11aca02766e25025a395c09dd8b">&#9670;&nbsp;</a></span>version() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the Linux distribution, as a string. </p>
<p>For details, see :func:<code>distro.version</code>. </p>

</div>
</div>
<a id="a0c37e11aca02766e25025a395c09dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c37e11aca02766e25025a395c09dd8b">&#9670;&nbsp;</a></span>version() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the Linux distribution, as a string. </p>
<p>For details, see :func:<code>distro.version</code>. </p>

</div>
</div>
<a id="a75cf0bb28d95514dc96425ef8c192660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cf0bb28d95514dc96425ef8c192660">&#9670;&nbsp;</a></span>version_parts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.version_parts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the Linux distribution, as a tuple of version numbers. </p>
<p>For details, see :func:<code>distro.version_parts</code>. </p>

</div>
</div>
<a id="a75cf0bb28d95514dc96425ef8c192660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cf0bb28d95514dc96425ef8c192660">&#9670;&nbsp;</a></span>version_parts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distro.LinuxDistribution.version_parts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the Linux distribution, as a tuple of version numbers. </p>
<p>For details, see :func:<code>distro.version_parts</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distro.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distro</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distro_1_1LinuxDistribution.html">LinuxDistribution</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:35 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
