<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources.Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1Distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpkg__resources_1_1Distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.Distribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap an actual or potential sys.path entry w/metadata.  
 <a href="classpkg__resources_1_1Distribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pkg_resources.Distribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1Distribution.png" usemap="#pkg_5Fresources.Distribution_map" alt=""/>
  <map id="pkg_5Fresources.Distribution_map" name="pkg_5Fresources.Distribution_map">
<area href="classpkg__resources_1_1DistInfoDistribution.html" title="Wrap an actual or potential sys.path entry w/metadata, .dist-info style." alt="pkg_resources.DistInfoDistribution" shape="rect" coords="0,112,206,136"/>
<area href="classpkg__resources_1_1DistInfoDistribution.html" title="Wrap an actual or potential sys.path entry w/metadata, .dist-info style." alt="pkg_resources.DistInfoDistribution" shape="rect" coords="216,112,422,136"/>
<area href="classpkg__resources_1_1EggInfoDistribution.html" alt="pkg_resources.EggInfoDistribution" shape="rect" coords="432,112,638,136"/>
<area href="classpkg__resources_1_1EggInfoDistribution.html" alt="pkg_resources.EggInfoDistribution" shape="rect" coords="648,112,854,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4cf119ffe7fc00fceb8409576da4515"><td class="memItemLeft" align="right" valign="top"><a id="af4cf119ffe7fc00fceb8409576da4515"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, location=None, metadata=None, project_name=None, version=None, py_version=PY_MAJOR, platform=None, precedence=EGG_DIST)</td></tr>
<tr class="separator:af4cf119ffe7fc00fceb8409576da4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d25c434ca738dabe86e097494aac"><td class="memItemLeft" align="right" valign="top"><a id="a7b66d25c434ca738dabe86e097494aac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_location</b> (cls, location, basename, metadata=None, **kw)</td></tr>
<tr class="separator:a7b66d25c434ca738dabe86e097494aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b94190b3911d7be073c9a473ea7ba7"><td class="memItemLeft" align="right" valign="top"><a id="a16b94190b3911d7be073c9a473ea7ba7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b> (self)</td></tr>
<tr class="separator:a16b94190b3911d7be073c9a473ea7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719236d2f5d14307bfeb2a938c0189f8"><td class="memItemLeft" align="right" valign="top"><a id="a719236d2f5d14307bfeb2a938c0189f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a719236d2f5d14307bfeb2a938c0189f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148ba7f4c9a47f11cac36e459757602"><td class="memItemLeft" align="right" valign="top"><a id="ab148ba7f4c9a47f11cac36e459757602"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:ab148ba7f4c9a47f11cac36e459757602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2180c10395605c21a866120be4f9429"><td class="memItemLeft" align="right" valign="top"><a id="ad2180c10395605c21a866120be4f9429"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad2180c10395605c21a866120be4f9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8b515a344963d6d4e6ee613e3a52a"><td class="memItemLeft" align="right" valign="top"><a id="a8ec8b515a344963d6d4e6ee613e3a52a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a8ec8b515a344963d6d4e6ee613e3a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04dbdaaa0e0bacfd91096c96f53d7e"><td class="memItemLeft" align="right" valign="top"><a id="afb04dbdaaa0e0bacfd91096c96f53d7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:afb04dbdaaa0e0bacfd91096c96f53d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93748efe590a957435e081257500f139"><td class="memItemLeft" align="right" valign="top"><a id="a93748efe590a957435e081257500f139"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a93748efe590a957435e081257500f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0e4b0dde33f9c9d229ab719bbc4bc"><td class="memItemLeft" align="right" valign="top"><a id="a68a0e4b0dde33f9c9d229ab719bbc4bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a68a0e4b0dde33f9c9d229ab719bbc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88aca83c5db4914ee52d4b3e63181d"><td class="memItemLeft" align="right" valign="top"><a id="aed88aca83c5db4914ee52d4b3e63181d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (self)</td></tr>
<tr class="separator:aed88aca83c5db4914ee52d4b3e63181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe531c4633dee5ab0234fc2795381504"><td class="memItemLeft" align="right" valign="top"><a id="afe531c4633dee5ab0234fc2795381504"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_version</b> (self)</td></tr>
<tr class="separator:afe531c4633dee5ab0234fc2795381504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a1c3eae52dee89980a24d7c67f036"><td class="memItemLeft" align="right" valign="top"><a id="a454a1c3eae52dee89980a24d7c67f036"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a454a1c3eae52dee89980a24d7c67f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ded1c619d6d4cdbe69607d042daee"><td class="memItemLeft" align="right" valign="top"><a id="ab33ded1c619d6d4cdbe69607d042daee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#ab33ded1c619d6d4cdbe69607d042daee">requires</a> (self, extras=())</td></tr>
<tr class="memdesc:ab33ded1c619d6d4cdbe69607d042daee"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Requirements needed for this distro if <code>extras</code> are used. <br /></td></tr>
<tr class="separator:ab33ded1c619d6d4cdbe69607d042daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4474f066527ee18c2dc15af67911df"><td class="memItemLeft" align="right" valign="top"><a id="a4c4474f066527ee18c2dc15af67911df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a4c4474f066527ee18c2dc15af67911df">activate</a> (self, path=None, replace=False)</td></tr>
<tr class="memdesc:a4c4474f066527ee18c2dc15af67911df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure distribution is importable on <code>path</code> (default=sys.path) <br /></td></tr>
<tr class="separator:a4c4474f066527ee18c2dc15af67911df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="memItemLeft" align="right" valign="top"><a id="a229d424f62d10b7e83bba3b3efe6dbbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a229d424f62d10b7e83bba3b3efe6dbbb">egg_name</a> (self)</td></tr>
<tr class="memdesc:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return what this distribution's standard .egg filename should be. <br /></td></tr>
<tr class="separator:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60bb36b93f41b982e8b987aeee79b27"><td class="memItemLeft" align="right" valign="top"><a id="ae60bb36b93f41b982e8b987aeee79b27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ae60bb36b93f41b982e8b987aeee79b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670256feca6287d7350751421d89697"><td class="memItemLeft" align="right" valign="top"><a id="a3670256feca6287d7350751421d89697"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a3670256feca6287d7350751421d89697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60734974b4449119f97e844be57ba38f"><td class="memItemLeft" align="right" valign="top"><a id="a60734974b4449119f97e844be57ba38f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a60734974b4449119f97e844be57ba38f">__getattr__</a> (self, attr)</td></tr>
<tr class="memdesc:a60734974b4449119f97e844be57ba38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate all unrecognized public attributes to .metadata provide. <br /></td></tr>
<tr class="separator:a60734974b4449119f97e844be57ba38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baeb5870e549bab46026cf4e589667"><td class="memItemLeft" align="right" valign="top"><a id="ad2baeb5870e549bab46026cf4e589667"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_filename</b> (cls, filename, metadata=None, **kw)</td></tr>
<tr class="separator:ad2baeb5870e549bab46026cf4e589667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c549b93626be28f83a4bc1734821c2b"><td class="memItemLeft" align="right" valign="top"><a id="a2c549b93626be28f83a4bc1734821c2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2c549b93626be28f83a4bc1734821c2b">as_requirement</a> (self)</td></tr>
<tr class="memdesc:a2c549b93626be28f83a4bc1734821c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <code><a class="el" href="classpkg__resources_1_1Requirement.html">Requirement</a></code> that matches this distribution exactly. <br /></td></tr>
<tr class="separator:a2c549b93626be28f83a4bc1734821c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3097439745646ac5be811f39c2aca8"><td class="memItemLeft" align="right" valign="top"><a id="a2a3097439745646ac5be811f39c2aca8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2a3097439745646ac5be811f39c2aca8">load_entry_point</a> (self, group, name)</td></tr>
<tr class="memdesc:a2a3097439745646ac5be811f39c2aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code>name</code> entry point of <code>group</code> or raise ImportErro. <br /></td></tr>
<tr class="separator:a2a3097439745646ac5be811f39c2aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf46d7615519b2b455498257f9d536"><td class="memItemLeft" align="right" valign="top"><a id="a62bf46d7615519b2b455498257f9d536"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a62bf46d7615519b2b455498257f9d536">get_entry_map</a> (self, group=None)</td></tr>
<tr class="memdesc:a62bf46d7615519b2b455498257f9d536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry point map for <code>group</code>, or the full entry map. <br /></td></tr>
<tr class="separator:a62bf46d7615519b2b455498257f9d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb224328a194967021953cd6a122011"><td class="memItemLeft" align="right" valign="top"><a id="a2eb224328a194967021953cd6a122011"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2eb224328a194967021953cd6a122011">get_entry_info</a> (self, group, name)</td></tr>
<tr class="memdesc:a2eb224328a194967021953cd6a122011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classpkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a> object for <code>group</code>+<code>name</code>, or <code>None</code> <br /></td></tr>
<tr class="separator:a2eb224328a194967021953cd6a122011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26864ad682f37623654f162a1d0a4c8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a26864ad682f37623654f162a1d0a4c8b">insert_on</a> (self, path, loc=None, replace=False)</td></tr>
<tr class="memdesc:a26864ad682f37623654f162a1d0a4c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure self.location is on path.  <a href="classpkg__resources_1_1Distribution.html#a26864ad682f37623654f162a1d0a4c8b">More...</a><br /></td></tr>
<tr class="separator:a26864ad682f37623654f162a1d0a4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb70fc29bf652604ed7e97866cd549"><td class="memItemLeft" align="right" valign="top"><a id="aecfb70fc29bf652604ed7e97866cd549"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_version_conflict</b> (self)</td></tr>
<tr class="separator:aecfb70fc29bf652604ed7e97866cd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8ad9f54c86275b77b1966881df122"><td class="memItemLeft" align="right" valign="top"><a id="aa8b8ad9f54c86275b77b1966881df122"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_version</b> (self)</td></tr>
<tr class="separator:aa8b8ad9f54c86275b77b1966881df122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa2d30d3271d07ebea1943f13db873"><td class="memItemLeft" align="right" valign="top"><a id="a3efa2d30d3271d07ebea1943f13db873"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a3efa2d30d3271d07ebea1943f13db873">clone</a> (self, **kw)</td></tr>
<tr class="memdesc:a3efa2d30d3271d07ebea1943f13db873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy this distribution, substituting in any changed keyword args. <br /></td></tr>
<tr class="separator:a3efa2d30d3271d07ebea1943f13db873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382387ed776b026046d59a56291b805"><td class="memItemLeft" align="right" valign="top"><a id="ae382387ed776b026046d59a56291b805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b> (self)</td></tr>
<tr class="separator:ae382387ed776b026046d59a56291b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf119ffe7fc00fceb8409576da4515"><td class="memItemLeft" align="right" valign="top"><a id="af4cf119ffe7fc00fceb8409576da4515"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, location=None, metadata=None, project_name=None, version=None, py_version=PY_MAJOR, platform=None, precedence=EGG_DIST)</td></tr>
<tr class="separator:af4cf119ffe7fc00fceb8409576da4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d25c434ca738dabe86e097494aac"><td class="memItemLeft" align="right" valign="top"><a id="a7b66d25c434ca738dabe86e097494aac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_location</b> (cls, location, basename, metadata=None, **kw)</td></tr>
<tr class="separator:a7b66d25c434ca738dabe86e097494aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b94190b3911d7be073c9a473ea7ba7"><td class="memItemLeft" align="right" valign="top"><a id="a16b94190b3911d7be073c9a473ea7ba7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b> (self)</td></tr>
<tr class="separator:a16b94190b3911d7be073c9a473ea7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719236d2f5d14307bfeb2a938c0189f8"><td class="memItemLeft" align="right" valign="top"><a id="a719236d2f5d14307bfeb2a938c0189f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a719236d2f5d14307bfeb2a938c0189f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148ba7f4c9a47f11cac36e459757602"><td class="memItemLeft" align="right" valign="top"><a id="ab148ba7f4c9a47f11cac36e459757602"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:ab148ba7f4c9a47f11cac36e459757602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2180c10395605c21a866120be4f9429"><td class="memItemLeft" align="right" valign="top"><a id="ad2180c10395605c21a866120be4f9429"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad2180c10395605c21a866120be4f9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8b515a344963d6d4e6ee613e3a52a"><td class="memItemLeft" align="right" valign="top"><a id="a8ec8b515a344963d6d4e6ee613e3a52a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:a8ec8b515a344963d6d4e6ee613e3a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04dbdaaa0e0bacfd91096c96f53d7e"><td class="memItemLeft" align="right" valign="top"><a id="afb04dbdaaa0e0bacfd91096c96f53d7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:afb04dbdaaa0e0bacfd91096c96f53d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93748efe590a957435e081257500f139"><td class="memItemLeft" align="right" valign="top"><a id="a93748efe590a957435e081257500f139"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a93748efe590a957435e081257500f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0e4b0dde33f9c9d229ab719bbc4bc"><td class="memItemLeft" align="right" valign="top"><a id="a68a0e4b0dde33f9c9d229ab719bbc4bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a68a0e4b0dde33f9c9d229ab719bbc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88aca83c5db4914ee52d4b3e63181d"><td class="memItemLeft" align="right" valign="top"><a id="aed88aca83c5db4914ee52d4b3e63181d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (self)</td></tr>
<tr class="separator:aed88aca83c5db4914ee52d4b3e63181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe531c4633dee5ab0234fc2795381504"><td class="memItemLeft" align="right" valign="top"><a id="afe531c4633dee5ab0234fc2795381504"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_version</b> (self)</td></tr>
<tr class="separator:afe531c4633dee5ab0234fc2795381504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a1c3eae52dee89980a24d7c67f036"><td class="memItemLeft" align="right" valign="top"><a id="a454a1c3eae52dee89980a24d7c67f036"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (self)</td></tr>
<tr class="separator:a454a1c3eae52dee89980a24d7c67f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ded1c619d6d4cdbe69607d042daee"><td class="memItemLeft" align="right" valign="top"><a id="ab33ded1c619d6d4cdbe69607d042daee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#ab33ded1c619d6d4cdbe69607d042daee">requires</a> (self, extras=())</td></tr>
<tr class="memdesc:ab33ded1c619d6d4cdbe69607d042daee"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Requirements needed for this distro if <code>extras</code> are used. <br /></td></tr>
<tr class="separator:ab33ded1c619d6d4cdbe69607d042daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4474f066527ee18c2dc15af67911df"><td class="memItemLeft" align="right" valign="top"><a id="a4c4474f066527ee18c2dc15af67911df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a4c4474f066527ee18c2dc15af67911df">activate</a> (self, path=None, replace=False)</td></tr>
<tr class="memdesc:a4c4474f066527ee18c2dc15af67911df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure distribution is importable on <code>path</code> (default=sys.path) <br /></td></tr>
<tr class="separator:a4c4474f066527ee18c2dc15af67911df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="memItemLeft" align="right" valign="top"><a id="a229d424f62d10b7e83bba3b3efe6dbbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a229d424f62d10b7e83bba3b3efe6dbbb">egg_name</a> (self)</td></tr>
<tr class="memdesc:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return what this distribution's standard .egg filename should be. <br /></td></tr>
<tr class="separator:a229d424f62d10b7e83bba3b3efe6dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60bb36b93f41b982e8b987aeee79b27"><td class="memItemLeft" align="right" valign="top"><a id="ae60bb36b93f41b982e8b987aeee79b27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ae60bb36b93f41b982e8b987aeee79b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670256feca6287d7350751421d89697"><td class="memItemLeft" align="right" valign="top"><a id="a3670256feca6287d7350751421d89697"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a3670256feca6287d7350751421d89697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60734974b4449119f97e844be57ba38f"><td class="memItemLeft" align="right" valign="top"><a id="a60734974b4449119f97e844be57ba38f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a60734974b4449119f97e844be57ba38f">__getattr__</a> (self, attr)</td></tr>
<tr class="memdesc:a60734974b4449119f97e844be57ba38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate all unrecognized public attributes to .metadata provide. <br /></td></tr>
<tr class="separator:a60734974b4449119f97e844be57ba38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baeb5870e549bab46026cf4e589667"><td class="memItemLeft" align="right" valign="top"><a id="ad2baeb5870e549bab46026cf4e589667"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_filename</b> (cls, filename, metadata=None, **kw)</td></tr>
<tr class="separator:ad2baeb5870e549bab46026cf4e589667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c549b93626be28f83a4bc1734821c2b"><td class="memItemLeft" align="right" valign="top"><a id="a2c549b93626be28f83a4bc1734821c2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2c549b93626be28f83a4bc1734821c2b">as_requirement</a> (self)</td></tr>
<tr class="memdesc:a2c549b93626be28f83a4bc1734821c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <code><a class="el" href="classpkg__resources_1_1Requirement.html">Requirement</a></code> that matches this distribution exactly. <br /></td></tr>
<tr class="separator:a2c549b93626be28f83a4bc1734821c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3097439745646ac5be811f39c2aca8"><td class="memItemLeft" align="right" valign="top"><a id="a2a3097439745646ac5be811f39c2aca8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2a3097439745646ac5be811f39c2aca8">load_entry_point</a> (self, group, name)</td></tr>
<tr class="memdesc:a2a3097439745646ac5be811f39c2aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code>name</code> entry point of <code>group</code> or raise ImportErro. <br /></td></tr>
<tr class="separator:a2a3097439745646ac5be811f39c2aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf46d7615519b2b455498257f9d536"><td class="memItemLeft" align="right" valign="top"><a id="a62bf46d7615519b2b455498257f9d536"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a62bf46d7615519b2b455498257f9d536">get_entry_map</a> (self, group=None)</td></tr>
<tr class="memdesc:a62bf46d7615519b2b455498257f9d536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry point map for <code>group</code>, or the full entry map. <br /></td></tr>
<tr class="separator:a62bf46d7615519b2b455498257f9d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb224328a194967021953cd6a122011"><td class="memItemLeft" align="right" valign="top"><a id="a2eb224328a194967021953cd6a122011"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a2eb224328a194967021953cd6a122011">get_entry_info</a> (self, group, name)</td></tr>
<tr class="memdesc:a2eb224328a194967021953cd6a122011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classpkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a> object for <code>group</code>+<code>name</code>, or <code>None</code> <br /></td></tr>
<tr class="separator:a2eb224328a194967021953cd6a122011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26864ad682f37623654f162a1d0a4c8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a26864ad682f37623654f162a1d0a4c8b">insert_on</a> (self, path, loc=None, replace=False)</td></tr>
<tr class="memdesc:a26864ad682f37623654f162a1d0a4c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure self.location is on path.  <a href="classpkg__resources_1_1Distribution.html#a26864ad682f37623654f162a1d0a4c8b">More...</a><br /></td></tr>
<tr class="separator:a26864ad682f37623654f162a1d0a4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb70fc29bf652604ed7e97866cd549"><td class="memItemLeft" align="right" valign="top"><a id="aecfb70fc29bf652604ed7e97866cd549"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_version_conflict</b> (self)</td></tr>
<tr class="separator:aecfb70fc29bf652604ed7e97866cd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8ad9f54c86275b77b1966881df122"><td class="memItemLeft" align="right" valign="top"><a id="aa8b8ad9f54c86275b77b1966881df122"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_version</b> (self)</td></tr>
<tr class="separator:aa8b8ad9f54c86275b77b1966881df122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa2d30d3271d07ebea1943f13db873"><td class="memItemLeft" align="right" valign="top"><a id="a3efa2d30d3271d07ebea1943f13db873"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg__resources_1_1Distribution.html#a3efa2d30d3271d07ebea1943f13db873">clone</a> (self, **kw)</td></tr>
<tr class="memdesc:a3efa2d30d3271d07ebea1943f13db873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy this distribution, substituting in any changed keyword args. <br /></td></tr>
<tr class="separator:a3efa2d30d3271d07ebea1943f13db873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382387ed776b026046d59a56291b805"><td class="memItemLeft" align="right" valign="top"><a id="ae382387ed776b026046d59a56291b805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b> (self)</td></tr>
<tr class="separator:ae382387ed776b026046d59a56291b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a41ba765e57c1fe39b6405c2dff69c7"><td class="memItemLeft" align="right" valign="top"><a id="a5a41ba765e57c1fe39b6405c2dff69c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project_name</b></td></tr>
<tr class="separator:a5a41ba765e57c1fe39b6405c2dff69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c84ff74167eef63fecce9f5e3c2a85"><td class="memItemLeft" align="right" valign="top"><a id="a94c84ff74167eef63fecce9f5e3c2a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_version</b></td></tr>
<tr class="separator:a94c84ff74167eef63fecce9f5e3c2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3120e21ef127c42294a9ad2149613d"><td class="memItemLeft" align="right" valign="top"><a id="a0d3120e21ef127c42294a9ad2149613d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a0d3120e21ef127c42294a9ad2149613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f64f0791d0dffea14e22b9dbc210b3"><td class="memItemLeft" align="right" valign="top"><a id="a48f64f0791d0dffea14e22b9dbc210b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a48f64f0791d0dffea14e22b9dbc210b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa162e116709a2b7f4d5e2cd2f4bdcc"><td class="memItemLeft" align="right" valign="top"><a id="afaa162e116709a2b7f4d5e2cd2f4bdcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>precedence</b></td></tr>
<tr class="separator:afaa162e116709a2b7f4d5e2cd2f4bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308221b891f0ecdab82948e96bd77be"><td class="memItemLeft" align="right" valign="top"><a id="af308221b891f0ecdab82948e96bd77be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hashcmp</b></td></tr>
<tr class="separator:af308221b891f0ecdab82948e96bd77be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cd8d8ebc1d5b72cee86c87e45049f"><td class="memItemLeft" align="right" valign="top"><a id="acd3cd8d8ebc1d5b72cee86c87e45049f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:acd3cd8d8ebc1d5b72cee86c87e45049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c183fa8364c9029abea5a0f502ffbea"><td class="memItemLeft" align="right" valign="top"><a id="a2c183fa8364c9029abea5a0f502ffbea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PKG_INFO</b> = 'PKG-INFO'</td></tr>
<tr class="separator:a2c183fa8364c9029abea5a0f502ffbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap an actual or potential sys.path entry w/metadata. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26864ad682f37623654f162a1d0a4c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26864ad682f37623654f162a1d0a4c8b">&#9670;&nbsp;</a></span>insert_on() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Distribution.insert_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure self.location is on path. </p>
<pre class="fragment">    If replace=False (default):
        - If location is already in path anywhere, do nothing.
        - Else:
          - If it's an egg and its parent directory is on path,
            insert just ahead of the parent.
          - Else: add to the end of path.
    If replace=True:
        - If location is already on path anywhere (not eggs)
          or higher priority than its parent (eggs)
          do nothing.
        - Else:
          - If it's an egg and its parent directory is on path,
            insert just ahead of the parent,
            removing any lower-priority entries.
          - Else: add it to the front of path.
</pre> 
</div>
</div>
<a id="a26864ad682f37623654f162a1d0a4c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26864ad682f37623654f162a1d0a4c8b">&#9670;&nbsp;</a></span>insert_on() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.Distribution.insert_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure self.location is on path. </p>
<pre class="fragment">    If replace=False (default):
        - If location is already in path anywhere, do nothing.
        - Else:
          - If it's an egg and its parent directory is on path,
            insert just ahead of the parent.
          - Else: add to the end of path.
    If replace=True:
        - If location is already on path anywhere (not eggs)
          or higher priority than its parent (eggs)
          do nothing.
        - Else:
          - If it's an egg and its parent directory is on path,
            insert just ahead of the parent,
            removing any lower-priority entries.
          - Else: add it to the front of path.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1Distribution.html">Distribution</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:00 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
