<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.PathMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1PathMetadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1PathMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.PathMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata provider for egg directories.  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1PathMetadata.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.PathMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1PathMetadata.png" usemap="#pip._5Fvendor.pkg_5Fresources.PathMetadata_map" alt=""/>
  <map id="pip._5Fvendor.pkg_5Fresources.PathMetadata_map" name="pip._5Fvendor.pkg_5Fresources.PathMetadata_map">
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider.html" title="Provides access to package resources in the filesystem." alt="pip._vendor.pkg_resources.DefaultProvider" shape="rect" coords="271,168,532,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider.html" title="Provides access to package resources in the filesystem." alt="pip._vendor.pkg_resources.DefaultProvider" shape="rect" coords="1355,168,1616,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pip._vendor.pkg_resources.EggProvider" shape="rect" coords="0,112,261,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pip._vendor.pkg_resources.EggProvider" shape="rect" coords="542,112,803,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pip._vendor.pkg_resources.EggProvider" shape="rect" coords="1084,112,1345,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html" title="Provider based on a virtual filesystem." alt="pip._vendor.pkg_resources.EggProvider" shape="rect" coords="1626,112,1887,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="1897,56,2158,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="1897,0,2158,24"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="1355,56,1616,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="1355,0,1616,24"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="813,56,1074,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="813,0,1074,24"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="271,56,532,80"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html" title="Try to implement resources and metadata for arbitrary PEP 302 loaders." alt="pip._vendor.pkg_resources.NullProvider" shape="rect" coords="271,0,532,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f309bcb3bd5080e389d889442e1cdb4"><td class="memItemLeft" align="right" valign="top"><a id="a8f309bcb3bd5080e389d889442e1cdb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, egg_info)</td></tr>
<tr class="separator:a8f309bcb3bd5080e389d889442e1cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f309bcb3bd5080e389d889442e1cdb4"><td class="memItemLeft" align="right" valign="top"><a id="a8f309bcb3bd5080e389d889442e1cdb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, egg_info)</td></tr>
<tr class="separator:a8f309bcb3bd5080e389d889442e1cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider.html">pip._vendor.pkg_resources.DefaultProvider</a></td></tr>
<tr class="memitem:a83a0dc2dbe82045fcb0788f6e79de1d5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider"><td class="memItemLeft" align="right" valign="top"><a id="a83a0dc2dbe82045fcb0788f6e79de1d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a83a0dc2dbe82045fcb0788f6e79de1d5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0dc2dbe82045fcb0788f6e79de1d5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider"><td class="memItemLeft" align="right" valign="top"><a id="a83a0dc2dbe82045fcb0788f6e79de1d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_stream</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a83a0dc2dbe82045fcb0788f6e79de1d5 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1DefaultProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html">pip._vendor.pkg_resources.EggProvider</a></td></tr>
<tr class="memitem:a3dbc646b6c9c258c0e1108249c6b0322 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3dbc646b6c9c258c0e1108249c6b0322"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a3dbc646b6c9c258c0e1108249c6b0322 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc646b6c9c258c0e1108249c6b0322 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="a3dbc646b6c9c258c0e1108249c6b0322"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, module)</td></tr>
<tr class="separator:a3dbc646b6c9c258c0e1108249c6b0322 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html">pip._vendor.pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a6e284f58509177b1004fc920515a40ce inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a6e284f58509177b1004fc920515a40ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a6e284f58509177b1004fc920515a40ce inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931ac6124f2519aaddf8469581de1a4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a2931ac6124f2519aaddf8469581de1a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a2931ac6124f2519aaddf8469581de1a4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add676aaa47b1904e31b7adb48b2c49ba inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="add676aaa47b1904e31b7adb48b2c49ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:add676aaa47b1904e31b7adb48b2c49ba inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe892cd52c54d3947c58f2fb8dc8c911 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="afe892cd52c54d3947c58f2fb8dc8c911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:afe892cd52c54d3947c58f2fb8dc8c911 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc5fc87f103d3201d6cebffa6c0f18 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="afadc5fc87f103d3201d6cebffa6c0f18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:afadc5fc87f103d3201d6cebffa6c0f18 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe76eb0ebc5819cf0d2a2f3b8501af inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af9fe76eb0ebc5819cf0d2a2f3b8501af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:af9fe76eb0ebc5819cf0d2a2f3b8501af inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974018f973ac6d671b7c23850ebc4765 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a974018f973ac6d671b7c23850ebc4765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:a974018f973ac6d671b7c23850ebc4765 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5362b246c926649674f36ac90919732 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ad5362b246c926649674f36ac90919732"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ad5362b246c926649674f36ac90919732 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d4b5e70cf87e7869aa27a1c4b091c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a954d4b5e70cf87e7869aa27a1c4b091c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:a954d4b5e70cf87e7869aa27a1c4b091c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a32cfb5ca6f199d16976d46b4b818 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ae31a32cfb5ca6f199d16976d46b4b818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:ae31a32cfb5ca6f199d16976d46b4b818 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cba73f9f405f1e3e3567ad9295aae2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ad3cba73f9f405f1e3e3567ad9295aae2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:ad3cba73f9f405f1e3e3567ad9295aae2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e284f58509177b1004fc920515a40ce inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a6e284f58509177b1004fc920515a40ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_filename</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a6e284f58509177b1004fc920515a40ce inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931ac6124f2519aaddf8469581de1a4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a2931ac6124f2519aaddf8469581de1a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_resource_string</b> (self, manager, resource_name)</td></tr>
<tr class="separator:a2931ac6124f2519aaddf8469581de1a4 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add676aaa47b1904e31b7adb48b2c49ba inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="add676aaa47b1904e31b7adb48b2c49ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_resource</b> (self, resource_name)</td></tr>
<tr class="separator:add676aaa47b1904e31b7adb48b2c49ba inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe892cd52c54d3947c58f2fb8dc8c911 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="afe892cd52c54d3947c58f2fb8dc8c911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>has_metadata</b> (self, name)</td></tr>
<tr class="separator:afe892cd52c54d3947c58f2fb8dc8c911 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc5fc87f103d3201d6cebffa6c0f18 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="afadc5fc87f103d3201d6cebffa6c0f18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata</b> (self, name)</td></tr>
<tr class="separator:afadc5fc87f103d3201d6cebffa6c0f18 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe76eb0ebc5819cf0d2a2f3b8501af inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="af9fe76eb0ebc5819cf0d2a2f3b8501af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_lines</b> (self, name)</td></tr>
<tr class="separator:af9fe76eb0ebc5819cf0d2a2f3b8501af inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974018f973ac6d671b7c23850ebc4765 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a974018f973ac6d671b7c23850ebc4765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_isdir</b> (self, resource_name)</td></tr>
<tr class="separator:a974018f973ac6d671b7c23850ebc4765 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5362b246c926649674f36ac90919732 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ad5362b246c926649674f36ac90919732"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_isdir</b> (self, name)</td></tr>
<tr class="separator:ad5362b246c926649674f36ac90919732 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d4b5e70cf87e7869aa27a1c4b091c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a954d4b5e70cf87e7869aa27a1c4b091c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resource_listdir</b> (self, resource_name)</td></tr>
<tr class="separator:a954d4b5e70cf87e7869aa27a1c4b091c inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a32cfb5ca6f199d16976d46b4b818 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ae31a32cfb5ca6f199d16976d46b4b818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>metadata_listdir</b> (self, name)</td></tr>
<tr class="separator:ae31a32cfb5ca6f199d16976d46b4b818 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cba73f9f405f1e3e3567ad9295aae2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ad3cba73f9f405f1e3e3567ad9295aae2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_script</b> (self, script_name, namespace)</td></tr>
<tr class="separator:ad3cba73f9f405f1e3e3567ad9295aae2 inherit pub_methods_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5f1604a90ab416f53cae0824810a46c"><td class="memItemLeft" align="right" valign="top"><a id="aa5f1604a90ab416f53cae0824810a46c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_path</b></td></tr>
<tr class="separator:aa5f1604a90ab416f53cae0824810a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c70cc1d142e7cb2ac94ea43491cb871"><td class="memItemLeft" align="right" valign="top"><a id="a0c70cc1d142e7cb2ac94ea43491cb871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b></td></tr>
<tr class="separator:a0c70cc1d142e7cb2ac94ea43491cb871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider.html">pip._vendor.pkg_resources.EggProvider</a></td></tr>
<tr class="memitem:a0bd9ede319fe02e2f7640372f5581435 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="a0bd9ede319fe02e2f7640372f5581435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b></td></tr>
<tr class="separator:a0bd9ede319fe02e2f7640372f5581435 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc320e7c268ced7d14b22dce780c673d inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="adc320e7c268ced7d14b22dce780c673d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b></td></tr>
<tr class="separator:adc320e7c268ced7d14b22dce780c673d inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf88ad0344c406f642b8a189ec8fd8 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memItemLeft" align="right" valign="top"><a id="af9cf88ad0344c406f642b8a189ec8fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_root</b></td></tr>
<tr class="separator:af9cf88ad0344c406f642b8a189ec8fd8 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1EggProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html">pip._vendor.pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a0c25a5491b9c717b671034a693540371 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a0c25a5491b9c717b671034a693540371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_path</b></td></tr>
<tr class="separator:a0c25a5491b9c717b671034a693540371 inherit pub_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider.html">pip._vendor.pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a0045873369298e715b63c0d7716fbac5 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a0045873369298e715b63c0d7716fbac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_name</b> = None</td></tr>
<tr class="separator:a0045873369298e715b63c0d7716fbac5 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271ea37ba51569b82f66629e11772e0 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="a6271ea37ba51569b82f66629e11772e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b> = None</td></tr>
<tr class="separator:a6271ea37ba51569b82f66629e11772e0 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acfed4e059560ba2bdec8e5194c294 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memItemLeft" align="right" valign="top"><a id="ae8acfed4e059560ba2bdec8e5194c294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b> = None</td></tr>
<tr class="separator:ae8acfed4e059560ba2bdec8e5194c294 inherit pub_static_attribs_classpip_1_1__vendor_1_1pkg__resources_1_1NullProvider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata provider for egg directories. </p>
<pre class="fragment">Usage::

    # Development eggs:

    egg_info = "/path/to/PackageName.egg-info"
    base_dir = os.path.dirname(egg_info)
    metadata = PathMetadata(base_dir, egg_info)
    dist_name = os.path.splitext(os.path.basename(egg_info))[0]
    dist = Distribution(basedir, project_name=dist_name, metadata=metadata)

    # Unpacked egg directories:

    egg_path = "/path/to/PackageName-ver-pyver-etc.egg"
    metadata = PathMetadata(egg_path, os.path.join(egg_path,'EGG-INFO'))
    dist = Distribution.from_filename(egg_path, metadata=metadata)
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1PathMetadata.html">PathMetadata</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:53 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
