<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.bdist_egg.bdist_egg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.bdist_egg.bdist_egg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.bdist_egg.bdist_egg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.png" usemap="#setuptools.command.bdist_5Fegg.bdist_5Fegg_map" alt=""/>
  <map id="setuptools.command.bdist_5Fegg.bdist_5Fegg_map" name="setuptools.command.bdist_5Fegg.bdist_5Fegg_map">
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0bf3917774256abc0c560b0aa60666"><td class="memItemLeft" align="right" valign="top"><a id="a5e0bf3917774256abc0c560b0aa60666"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a5e0bf3917774256abc0c560b0aa60666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3e0eea55a526265f27e5e3450a7c9"><td class="memItemLeft" align="right" valign="top"><a id="a2df3e0eea55a526265f27e5e3450a7c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a2df3e0eea55a526265f27e5e3450a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c3429cd7af6d1666efa7d302a99a9"><td class="memItemLeft" align="right" valign="top"><a id="a7e5c3429cd7af6d1666efa7d302a99a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_install_data</b> (self)</td></tr>
<tr class="separator:a7e5c3429cd7af6d1666efa7d302a99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f6680a62a646555384fc3ae06747d"><td class="memItemLeft" align="right" valign="top"><a id="a803f6680a62a646555384fc3ae06747d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_outputs</b> (self)</td></tr>
<tr class="separator:a803f6680a62a646555384fc3ae06747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2271a29121d1ca3f5b5ff75da1888fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html#a2271a29121d1ca3f5b5ff75da1888fc3">call_command</a> (self, cmdname, **kw)</td></tr>
<tr class="separator:a2271a29121d1ca3f5b5ff75da1888fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d75c484a4998875ab89bf5b351703"><td class="memItemLeft" align="right" valign="top"><a id="aba0d75c484a4998875ab89bf5b351703"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aba0d75c484a4998875ab89bf5b351703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e7e3dc50f278d01164d5e62617904"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e7e3dc50f278d01164d5e62617904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zap_pyfiles</b> (self)</td></tr>
<tr class="separator:a3f9e7e3dc50f278d01164d5e62617904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0029147e818fdc5f7ad9d764543d433"><td class="memItemLeft" align="right" valign="top"><a id="ab0029147e818fdc5f7ad9d764543d433"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zip_safe</b> (self)</td></tr>
<tr class="separator:ab0029147e818fdc5f7ad9d764543d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ed30936b97f48ffb17465728fc0c6"><td class="memItemLeft" align="right" valign="top"><a id="afa4ed30936b97f48ffb17465728fc0c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gen_header</b> (self)</td></tr>
<tr class="separator:afa4ed30936b97f48ffb17465728fc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe5f263d15d180f820c12cea33760c"><td class="memItemLeft" align="right" valign="top"><a id="a35fe5f263d15d180f820c12cea33760c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_metadata_to</b> (self, target_dir)</td></tr>
<tr class="separator:a35fe5f263d15d180f820c12cea33760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965de46610ecd45acb139f12c85d35f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html#a965de46610ecd45acb139f12c85d35f7">get_ext_outputs</a> (self)</td></tr>
<tr class="separator:a965de46610ecd45acb139f12c85d35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32b7373558697e1b843885ac1b9b9f80"><td class="memItemLeft" align="right" valign="top"><a id="a32b7373558697e1b843885ac1b9b9f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bdist_dir</b></td></tr>
<tr class="separator:a32b7373558697e1b843885ac1b9b9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336ff216efe48ca45956611ed223888"><td class="memItemLeft" align="right" valign="top"><a id="a6336ff216efe48ca45956611ed223888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plat_name</b></td></tr>
<tr class="separator:a6336ff216efe48ca45956611ed223888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555cb62790306478e063514959fcca3"><td class="memItemLeft" align="right" valign="top"><a id="a2555cb62790306478e063514959fcca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keep_temp</b></td></tr>
<tr class="separator:a2555cb62790306478e063514959fcca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93325179b5418e468b6e48c51edd65"><td class="memItemLeft" align="right" valign="top"><a id="a4a93325179b5418e468b6e48c51edd65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist_dir</b></td></tr>
<tr class="separator:a4a93325179b5418e468b6e48c51edd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9224020349f0490e768a1199ceb493"><td class="memItemLeft" align="right" valign="top"><a id="abb9224020349f0490e768a1199ceb493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_build</b></td></tr>
<tr class="separator:abb9224020349f0490e768a1199ceb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060988e40d8ddc08eb084f873170498"><td class="memItemLeft" align="right" valign="top"><a id="a2060988e40d8ddc08eb084f873170498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_output</b></td></tr>
<tr class="separator:a2060988e40d8ddc08eb084f873170498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17758c4b939b1fa91b10db1eb02a179"><td class="memItemLeft" align="right" valign="top"><a id="af17758c4b939b1fa91b10db1eb02a179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exclude_source_files</b></td></tr>
<tr class="separator:af17758c4b939b1fa91b10db1eb02a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba48a979a663a403e92d34fd5d0c28"><td class="memItemLeft" align="right" valign="top"><a id="a76ba48a979a663a403e92d34fd5d0c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ei_cmd</b></td></tr>
<tr class="separator:a76ba48a979a663a403e92d34fd5d0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f35f1dcbc9775b6b8d802aa0c83f4"><td class="memItemLeft" align="right" valign="top"><a id="a280f35f1dcbc9775b6b8d802aa0c83f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info</b></td></tr>
<tr class="separator:a280f35f1dcbc9775b6b8d802aa0c83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc5f6bb0bea739aed5fa363eb3efd5"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc5f6bb0bea739aed5fa363eb3efd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stubs</b></td></tr>
<tr class="separator:aa7cc5f6bb0bea739aed5fa363eb3efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5bf058d1faaa4b8f7d162917423ff82b"><td class="memItemLeft" align="right" valign="top"><a id="a5bf058d1faaa4b8f7d162917423ff82b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;create an \&quot;egg\&quot; distribution&quot;</td></tr>
<tr class="separator:a5bf058d1faaa4b8f7d162917423ff82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625526ef011d3aad26b056ce2e947b79"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:a625526ef011d3aad26b056ce2e947b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494599e563087cc3d5a9934cc7aa873"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b></td></tr>
<tr class="separator:a3494599e563087cc3d5a9934cc7aa873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2271a29121d1ca3f5b5ff75da1888fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2271a29121d1ca3f5b5ff75da1888fc3">&#9670;&nbsp;</a></span>call_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.bdist_egg.call_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Invoke reinitialized command `cmdname` with keyword args</pre> 
</div>
</div>
<a id="a965de46610ecd45acb139f12c85d35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965de46610ecd45acb139f12c85d35f7">&#9670;&nbsp;</a></span>get_ext_outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.bdist_egg.get_ext_outputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a list of relative paths to C extensions in the output distro</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3494599e563087cc3d5a9934cc7aa873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494599e563087cc3d5a9934cc7aa873">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.bdist_egg.bdist_egg.boolean_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        <span class="stringliteral">&#39;keep-temp&#39;</span>, <span class="stringliteral">&#39;skip-build&#39;</span>, <span class="stringliteral">&#39;exclude-source-files&#39;</span></div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a625526ef011d3aad26b056ce2e947b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625526ef011d3aad26b056ce2e947b79">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.bdist_egg.bdist_egg.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;bdist-dir=&#39;</span>, <span class="stringliteral">&#39;b&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;temporary directory for creating the distribution&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;plat-name=&#39;</span>, <span class="stringliteral">&#39;p&#39;</span>, <span class="stringliteral">&quot;platform name to embed in generated filenames &quot;</span></div>
<div class="line">                            <span class="stringliteral">&quot;(default: %s)&quot;</span> % get_build_platform()),</div>
<div class="line">        (<span class="stringliteral">&#39;exclude-source-files&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;remove all .py files from the generated egg&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;keep-temp&#39;</span>, <span class="stringliteral">&#39;k&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;keep the pseudo-installation tree around after &quot;</span> +</div>
<div class="line">         <span class="stringliteral">&quot;creating the distribution archive&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;dist-dir=&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;directory to put final built distributions in&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;skip-build&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;skip rebuilding everything (for testing/debugging)&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/bdist_egg.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html">bdist_egg</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html">bdist_egg</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
