<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.cookies.RequestsCookieJar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.cookies.RequestsCookieJar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.cookies.RequestsCookieJar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb">get</a> (self, name, default=None, domain=None, path=None)</td></tr>
<tr class="memdesc:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb">More...</a><br /></td></tr>
<tr class="separator:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0940c5a006ca48fe57c23df2841c25"><td class="memItemLeft" align="right" valign="top"><a id="a6d0940c5a006ca48fe57c23df2841c25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25">set</a> (self, name, value, **kwargs)</td></tr>
<tr class="memdesc:a6d0940c5a006ca48fe57c23df2841c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25" title="Dict-like set() that also supports optional domain and path args in order to resolve naming collision...">set()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains. <br /></td></tr>
<tr class="separator:a6d0940c5a006ca48fe57c23df2841c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844c31a11df29b737f6d2899743abaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa">iterkeys</a> (self)</td></tr>
<tr class="memdesc:a7844c31a11df29b737f6d2899743abaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> that returns an iterator of names of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa">More...</a><br /></td></tr>
<tr class="separator:a7844c31a11df29b737f6d2899743abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a2e63096d6709bc43973d389208d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3">keys</a> (self)</td></tr>
<tr class="memdesc:a356a2e63096d6709bc43973d389208d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> that returns a list of names of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3">More...</a><br /></td></tr>
<tr class="separator:a356a2e63096d6709bc43973d389208d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba97d46a1ab3f9106097d4e8f918779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779">itervalues</a> (self)</td></tr>
<tr class="memdesc:a3ba97d46a1ab3f9106097d4e8f918779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> that returns an iterator of values of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779">More...</a><br /></td></tr>
<tr class="separator:a3ba97d46a1ab3f9106097d4e8f918779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1664c19386b98ad1335989e85f40ce0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0">values</a> (self)</td></tr>
<tr class="memdesc:ab1664c19386b98ad1335989e85f40ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> that returns a list of values of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0">More...</a><br /></td></tr>
<tr class="separator:ab1664c19386b98ad1335989e85f40ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf3181e667a99344da4f476540ad1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c">iteritems</a> (self)</td></tr>
<tr class="memdesc:a4fdf3181e667a99344da4f476540ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a> that returns an iterator of name-value tuples from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c">More...</a><br /></td></tr>
<tr class="separator:a4fdf3181e667a99344da4f476540ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16943d14660f257b695673e38162c0f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7">items</a> (self)</td></tr>
<tr class="memdesc:a16943d14660f257b695673e38162c0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a> that returns a list of name-value tuples from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7">More...</a><br /></td></tr>
<tr class="separator:a16943d14660f257b695673e38162c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec0bacd8ec7eaf581431561d478320"><td class="memItemLeft" align="right" valign="top"><a id="acaec0bacd8ec7eaf581431561d478320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#acaec0bacd8ec7eaf581431561d478320">list_domains</a> (self)</td></tr>
<tr class="memdesc:acaec0bacd8ec7eaf581431561d478320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to list all the domains in the jar. <br /></td></tr>
<tr class="separator:acaec0bacd8ec7eaf581431561d478320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922c3ca25c775188ed3a015274b53dc"><td class="memItemLeft" align="right" valign="top"><a id="af922c3ca25c775188ed3a015274b53dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#af922c3ca25c775188ed3a015274b53dc">list_paths</a> (self)</td></tr>
<tr class="memdesc:af922c3ca25c775188ed3a015274b53dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to list all the paths in the jar. <br /></td></tr>
<tr class="separator:af922c3ca25c775188ed3a015274b53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419465138f0436bdbb8dc75fc0ab016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a8419465138f0436bdbb8dc75fc0ab016">multiple_domains</a> (self)</td></tr>
<tr class="memdesc:a8419465138f0436bdbb8dc75fc0ab016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if there are multiple domains in the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a8419465138f0436bdbb8dc75fc0ab016">More...</a><br /></td></tr>
<tr class="separator:a8419465138f0436bdbb8dc75fc0ab016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791232395c3784d13c877e5d07cfa588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a791232395c3784d13c877e5d07cfa588">get_dict</a> (self, domain=None, path=None)</td></tr>
<tr class="memdesc:a791232395c3784d13c877e5d07cfa588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as an argument an optional domain and path and returns a plain old Python dict of name-value pairs of cookies that meet the requirements.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a791232395c3784d13c877e5d07cfa588">More...</a><br /></td></tr>
<tr class="separator:a791232395c3784d13c877e5d07cfa588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ad97ae999c03f08e3c7a843a02301"><td class="memItemLeft" align="right" valign="top"><a id="a204ad97ae999c03f08e3c7a843a02301"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, name)</td></tr>
<tr class="separator:a204ad97ae999c03f08e3c7a843a02301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f155bac4dba71395ace24b60f24c2b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7f155bac4dba71395ace24b60f24c2b4">__getitem__</a> (self, name)</td></tr>
<tr class="memdesc:a7f155bac4dba71395ace24b60f24c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <b>getitem</b>() for compatibility with client code.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7f155bac4dba71395ace24b60f24c2b4">More...</a><br /></td></tr>
<tr class="separator:a7f155bac4dba71395ace24b60f24c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae937fbc242ed0018f8da038f73363"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa3ae937fbc242ed0018f8da038f73363">__setitem__</a> (self, name, value)</td></tr>
<tr class="memdesc:aa3ae937fbc242ed0018f8da038f73363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <b>setitem</b> for compatibility with client code.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa3ae937fbc242ed0018f8da038f73363">More...</a><br /></td></tr>
<tr class="separator:aa3ae937fbc242ed0018f8da038f73363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547eef28b96e83cb40919c19a29adb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4547eef28b96e83cb40919c19a29adb4">__delitem__</a> (self, name)</td></tr>
<tr class="memdesc:a4547eef28b96e83cb40919c19a29adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a cookie given a name.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4547eef28b96e83cb40919c19a29adb4">More...</a><br /></td></tr>
<tr class="separator:a4547eef28b96e83cb40919c19a29adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434bf004fda76eb0eb1b9d87fab45b0"><td class="memItemLeft" align="right" valign="top"><a id="a4434bf004fda76eb0eb1b9d87fab45b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cookie</b> (self, cookie, *args, **kwargs)</td></tr>
<tr class="separator:a4434bf004fda76eb0eb1b9d87fab45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd672e26f44f92529802c10e4211eee2"><td class="memItemLeft" align="right" valign="top"><a id="acd672e26f44f92529802c10e4211eee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#acd672e26f44f92529802c10e4211eee2">update</a> (self, other)</td></tr>
<tr class="memdesc:acd672e26f44f92529802c10e4211eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this jar with cookies from another CookieJar or dict-like. <br /></td></tr>
<tr class="separator:acd672e26f44f92529802c10e4211eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="memItemLeft" align="right" valign="top"><a id="aa819dc3a7e6c275bcd1aabfaea9ca47a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa819dc3a7e6c275bcd1aabfaea9ca47a">__getstate__</a> (self)</td></tr>
<tr class="memdesc:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike a normal CookieJar, this class is pickleable. <br /></td></tr>
<tr class="separator:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8e6aa89f85c83ec18b218e6520eac"><td class="memItemLeft" align="right" valign="top"><a id="afaa8e6aa89f85c83ec18b218e6520eac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#afaa8e6aa89f85c83ec18b218e6520eac">__setstate__</a> (self, state)</td></tr>
<tr class="memdesc:afaa8e6aa89f85c83ec18b218e6520eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike a normal CookieJar, this class is pickleable. <br /></td></tr>
<tr class="separator:afaa8e6aa89f85c83ec18b218e6520eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ff4488eff857bc42bd3bf58972ad3"><td class="memItemLeft" align="right" valign="top"><a id="a801ff4488eff857bc42bd3bf58972ad3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a801ff4488eff857bc42bd3bf58972ad3">copy</a> (self)</td></tr>
<tr class="memdesc:a801ff4488eff857bc42bd3bf58972ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html">RequestsCookieJar</a>. <br /></td></tr>
<tr class="separator:a801ff4488eff857bc42bd3bf58972ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb">get</a> (self, name, default=None, domain=None, path=None)</td></tr>
<tr class="memdesc:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb">More...</a><br /></td></tr>
<tr class="separator:a5c12745e77ca2dca5e951e65ed6ce6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0940c5a006ca48fe57c23df2841c25"><td class="memItemLeft" align="right" valign="top"><a id="a6d0940c5a006ca48fe57c23df2841c25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25">set</a> (self, name, value, **kwargs)</td></tr>
<tr class="memdesc:a6d0940c5a006ca48fe57c23df2841c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25" title="Dict-like set() that also supports optional domain and path args in order to resolve naming collision...">set()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains. <br /></td></tr>
<tr class="separator:a6d0940c5a006ca48fe57c23df2841c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844c31a11df29b737f6d2899743abaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa">iterkeys</a> (self)</td></tr>
<tr class="memdesc:a7844c31a11df29b737f6d2899743abaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> that returns an iterator of names of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa">More...</a><br /></td></tr>
<tr class="separator:a7844c31a11df29b737f6d2899743abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a2e63096d6709bc43973d389208d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3">keys</a> (self)</td></tr>
<tr class="memdesc:a356a2e63096d6709bc43973d389208d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> that returns a list of names of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3">More...</a><br /></td></tr>
<tr class="separator:a356a2e63096d6709bc43973d389208d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba97d46a1ab3f9106097d4e8f918779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779">itervalues</a> (self)</td></tr>
<tr class="memdesc:a3ba97d46a1ab3f9106097d4e8f918779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> that returns an iterator of values of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779">More...</a><br /></td></tr>
<tr class="separator:a3ba97d46a1ab3f9106097d4e8f918779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1664c19386b98ad1335989e85f40ce0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0">values</a> (self)</td></tr>
<tr class="memdesc:ab1664c19386b98ad1335989e85f40ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> that returns a list of values of cookies from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0">More...</a><br /></td></tr>
<tr class="separator:ab1664c19386b98ad1335989e85f40ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf3181e667a99344da4f476540ad1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c">iteritems</a> (self)</td></tr>
<tr class="memdesc:a4fdf3181e667a99344da4f476540ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a> that returns an iterator of name-value tuples from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c">More...</a><br /></td></tr>
<tr class="separator:a4fdf3181e667a99344da4f476540ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16943d14660f257b695673e38162c0f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7">items</a> (self)</td></tr>
<tr class="memdesc:a16943d14660f257b695673e38162c0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a> that returns a list of name-value tuples from the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7">More...</a><br /></td></tr>
<tr class="separator:a16943d14660f257b695673e38162c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec0bacd8ec7eaf581431561d478320"><td class="memItemLeft" align="right" valign="top"><a id="acaec0bacd8ec7eaf581431561d478320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#acaec0bacd8ec7eaf581431561d478320">list_domains</a> (self)</td></tr>
<tr class="memdesc:acaec0bacd8ec7eaf581431561d478320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to list all the domains in the jar. <br /></td></tr>
<tr class="separator:acaec0bacd8ec7eaf581431561d478320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922c3ca25c775188ed3a015274b53dc"><td class="memItemLeft" align="right" valign="top"><a id="af922c3ca25c775188ed3a015274b53dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#af922c3ca25c775188ed3a015274b53dc">list_paths</a> (self)</td></tr>
<tr class="memdesc:af922c3ca25c775188ed3a015274b53dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to list all the paths in the jar. <br /></td></tr>
<tr class="separator:af922c3ca25c775188ed3a015274b53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419465138f0436bdbb8dc75fc0ab016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a8419465138f0436bdbb8dc75fc0ab016">multiple_domains</a> (self)</td></tr>
<tr class="memdesc:a8419465138f0436bdbb8dc75fc0ab016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if there are multiple domains in the jar.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a8419465138f0436bdbb8dc75fc0ab016">More...</a><br /></td></tr>
<tr class="separator:a8419465138f0436bdbb8dc75fc0ab016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791232395c3784d13c877e5d07cfa588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a791232395c3784d13c877e5d07cfa588">get_dict</a> (self, domain=None, path=None)</td></tr>
<tr class="memdesc:a791232395c3784d13c877e5d07cfa588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as an argument an optional domain and path and returns a plain old Python dict of name-value pairs of cookies that meet the requirements.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a791232395c3784d13c877e5d07cfa588">More...</a><br /></td></tr>
<tr class="separator:a791232395c3784d13c877e5d07cfa588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ad97ae999c03f08e3c7a843a02301"><td class="memItemLeft" align="right" valign="top"><a id="a204ad97ae999c03f08e3c7a843a02301"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, name)</td></tr>
<tr class="separator:a204ad97ae999c03f08e3c7a843a02301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f155bac4dba71395ace24b60f24c2b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7f155bac4dba71395ace24b60f24c2b4">__getitem__</a> (self, name)</td></tr>
<tr class="memdesc:a7f155bac4dba71395ace24b60f24c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <b>getitem</b>() for compatibility with client code.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7f155bac4dba71395ace24b60f24c2b4">More...</a><br /></td></tr>
<tr class="separator:a7f155bac4dba71395ace24b60f24c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae937fbc242ed0018f8da038f73363"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa3ae937fbc242ed0018f8da038f73363">__setitem__</a> (self, name, value)</td></tr>
<tr class="memdesc:aa3ae937fbc242ed0018f8da038f73363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dict-like <b>setitem</b> for compatibility with client code.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa3ae937fbc242ed0018f8da038f73363">More...</a><br /></td></tr>
<tr class="separator:aa3ae937fbc242ed0018f8da038f73363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547eef28b96e83cb40919c19a29adb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4547eef28b96e83cb40919c19a29adb4">__delitem__</a> (self, name)</td></tr>
<tr class="memdesc:a4547eef28b96e83cb40919c19a29adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a cookie given a name.  <a href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4547eef28b96e83cb40919c19a29adb4">More...</a><br /></td></tr>
<tr class="separator:a4547eef28b96e83cb40919c19a29adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434bf004fda76eb0eb1b9d87fab45b0"><td class="memItemLeft" align="right" valign="top"><a id="a4434bf004fda76eb0eb1b9d87fab45b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cookie</b> (self, cookie, *args, **kwargs)</td></tr>
<tr class="separator:a4434bf004fda76eb0eb1b9d87fab45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd672e26f44f92529802c10e4211eee2"><td class="memItemLeft" align="right" valign="top"><a id="acd672e26f44f92529802c10e4211eee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#acd672e26f44f92529802c10e4211eee2">update</a> (self, other)</td></tr>
<tr class="memdesc:acd672e26f44f92529802c10e4211eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this jar with cookies from another CookieJar or dict-like. <br /></td></tr>
<tr class="separator:acd672e26f44f92529802c10e4211eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="memItemLeft" align="right" valign="top"><a id="aa819dc3a7e6c275bcd1aabfaea9ca47a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#aa819dc3a7e6c275bcd1aabfaea9ca47a">__getstate__</a> (self)</td></tr>
<tr class="memdesc:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike a normal CookieJar, this class is pickleable. <br /></td></tr>
<tr class="separator:aa819dc3a7e6c275bcd1aabfaea9ca47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8e6aa89f85c83ec18b218e6520eac"><td class="memItemLeft" align="right" valign="top"><a id="afaa8e6aa89f85c83ec18b218e6520eac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#afaa8e6aa89f85c83ec18b218e6520eac">__setstate__</a> (self, state)</td></tr>
<tr class="memdesc:afaa8e6aa89f85c83ec18b218e6520eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike a normal CookieJar, this class is pickleable. <br /></td></tr>
<tr class="separator:afaa8e6aa89f85c83ec18b218e6520eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ff4488eff857bc42bd3bf58972ad3"><td class="memItemLeft" align="right" valign="top"><a id="a801ff4488eff857bc42bd3bf58972ad3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a801ff4488eff857bc42bd3bf58972ad3">copy</a> (self)</td></tr>
<tr class="memdesc:a801ff4488eff857bc42bd3bf58972ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html">RequestsCookieJar</a>. <br /></td></tr>
<tr class="separator:a801ff4488eff857bc42bd3bf58972ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4547eef28b96e83cb40919c19a29adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547eef28b96e83cb40919c19a29adb4">&#9670;&nbsp;</a></span>__delitem__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a cookie given a name. </p>
<p>Wraps <code>cookielib.CookieJar</code>'s <code>remove_cookie_by_name()</code>. </p>

</div>
</div>
<a id="a4547eef28b96e83cb40919c19a29adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547eef28b96e83cb40919c19a29adb4">&#9670;&nbsp;</a></span>__delitem__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a cookie given a name. </p>
<p>Wraps <code>cookielib.CookieJar</code>'s <code>remove_cookie_by_name()</code>. </p>

</div>
</div>
<a id="a7f155bac4dba71395ace24b60f24c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f155bac4dba71395ace24b60f24c2b4">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <b>getitem</b>() for compatibility with client code. </p>
<p>Throws exception if there are more than one cookie with name. In that case, use the more explicit <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> method instead.</p>
<p>.. warning:: operation is O(n), not O(1). </p>

</div>
</div>
<a id="a7f155bac4dba71395ace24b60f24c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f155bac4dba71395ace24b60f24c2b4">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <b>getitem</b>() for compatibility with client code. </p>
<p>Throws exception if there are more than one cookie with name. In that case, use the more explicit <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> method instead.</p>
<p>.. warning:: operation is O(n), not O(1). </p>

</div>
</div>
<a id="aa3ae937fbc242ed0018f8da038f73363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ae937fbc242ed0018f8da038f73363">&#9670;&nbsp;</a></span>__setitem__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <b>setitem</b> for compatibility with client code. </p>
<p>Throws exception if there is already a cookie of that name in the jar. In that case, use the more explicit <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25" title="Dict-like set() that also supports optional domain and path args in order to resolve naming collision...">set()</a> method instead. </p>

</div>
</div>
<a id="aa3ae937fbc242ed0018f8da038f73363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ae937fbc242ed0018f8da038f73363">&#9670;&nbsp;</a></span>__setitem__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <b>setitem</b> for compatibility with client code. </p>
<p>Throws exception if there is already a cookie of that name in the jar. In that case, use the more explicit <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a6d0940c5a006ca48fe57c23df2841c25" title="Dict-like set() that also supports optional domain and path args in order to resolve naming collision...">set()</a> method instead. </p>

</div>
</div>
<a id="a5c12745e77ca2dca5e951e65ed6ce6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12745e77ca2dca5e951e65ed6ce6cb">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains. </p>
<p>.. warning:: operation is O(n), not O(1). </p>

</div>
</div>
<a id="a5c12745e77ca2dca5e951e65ed6ce6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12745e77ca2dca5e951e65ed6ce6cb">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a5c12745e77ca2dca5e951e65ed6ce6cb" title="Dict-like get() that also supports optional domain and path args in order to resolve naming collision...">get()</a> that also supports optional domain and path args in order to resolve naming collisions from using one cookie jar over multiple domains. </p>
<p>.. warning:: operation is O(n), not O(1). </p>

</div>
</div>
<a id="a791232395c3784d13c877e5d07cfa588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791232395c3784d13c877e5d07cfa588">&#9670;&nbsp;</a></span>get_dict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.get_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as an argument an optional domain and path and returns a plain old Python dict of name-value pairs of cookies that meet the requirements. </p>
<p>:rtype: dict </p>

</div>
</div>
<a id="a791232395c3784d13c877e5d07cfa588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791232395c3784d13c877e5d07cfa588">&#9670;&nbsp;</a></span>get_dict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.get_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as an argument an optional domain and path and returns a plain old Python dict of name-value pairs of cookies that meet the requirements. </p>
<p>:rtype: dict </p>

</div>
</div>
<a id="a16943d14660f257b695673e38162c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16943d14660f257b695673e38162c0f7">&#9670;&nbsp;</a></span>items() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a> that returns a list of name-value tuples from the jar. </p>
<p>Allows client-code to call <code>dict(RequestsCookieJar)</code> and get a vanilla python dict of key value pairs.</p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a>. </p>

</div>
</div>
<a id="a16943d14660f257b695673e38162c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16943d14660f257b695673e38162c0f7">&#9670;&nbsp;</a></span>items() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a> that returns a list of name-value tuples from the jar. </p>
<p>Allows client-code to call <code>dict(RequestsCookieJar)</code> and get a vanilla python dict of key value pairs.</p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a>. </p>

</div>
</div>
<a id="a4fdf3181e667a99344da4f476540ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf3181e667a99344da4f476540ad1c">&#9670;&nbsp;</a></span>iteritems() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.iteritems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a> that returns an iterator of name-value tuples from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a>. </p>

</div>
</div>
<a id="a4fdf3181e667a99344da4f476540ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf3181e667a99344da4f476540ad1c">&#9670;&nbsp;</a></span>iteritems() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.iteritems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a> that returns an iterator of name-value tuples from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a>. </p>

</div>
</div>
<a id="a7844c31a11df29b737f6d2899743abaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7844c31a11df29b737f6d2899743abaa">&#9670;&nbsp;</a></span>iterkeys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.iterkeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> that returns an iterator of names of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a>. </p>

</div>
</div>
<a id="a7844c31a11df29b737f6d2899743abaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7844c31a11df29b737f6d2899743abaa">&#9670;&nbsp;</a></span>iterkeys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.iterkeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> that returns an iterator of names of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a>. </p>

</div>
</div>
<a id="a3ba97d46a1ab3f9106097d4e8f918779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba97d46a1ab3f9106097d4e8f918779">&#9670;&nbsp;</a></span>itervalues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.itervalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> that returns an iterator of values of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a>. </p>

</div>
</div>
<a id="a3ba97d46a1ab3f9106097d4e8f918779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba97d46a1ab3f9106097d4e8f918779">&#9670;&nbsp;</a></span>itervalues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.itervalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a3ba97d46a1ab3f9106097d4e8f918779" title="Dict-like itervalues() that returns an iterator of values of cookies from the jar.">itervalues()</a> that returns an iterator of values of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a7844c31a11df29b737f6d2899743abaa" title="Dict-like iterkeys() that returns an iterator of names of cookies from the jar.">iterkeys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a4fdf3181e667a99344da4f476540ad1c" title="Dict-like iteritems() that returns an iterator of name-value tuples from the jar.">iteritems()</a>. </p>

</div>
</div>
<a id="a356a2e63096d6709bc43973d389208d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a2e63096d6709bc43973d389208d3">&#9670;&nbsp;</a></span>keys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> that returns a list of names of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a>. </p>

</div>
</div>
<a id="a356a2e63096d6709bc43973d389208d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a2e63096d6709bc43973d389208d3">&#9670;&nbsp;</a></span>keys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> that returns a list of names of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a>. </p>

</div>
</div>
<a id="a8419465138f0436bdbb8dc75fc0ab016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419465138f0436bdbb8dc75fc0ab016">&#9670;&nbsp;</a></span>multiple_domains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.multiple_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if there are multiple domains in the jar. </p>
<p>Returns False otherwise.</p>
<p>:rtype: bool </p>

</div>
</div>
<a id="a8419465138f0436bdbb8dc75fc0ab016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419465138f0436bdbb8dc75fc0ab016">&#9670;&nbsp;</a></span>multiple_domains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.multiple_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if there are multiple domains in the jar. </p>
<p>Returns False otherwise.</p>
<p>:rtype: bool </p>

</div>
</div>
<a id="ab1664c19386b98ad1335989e85f40ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1664c19386b98ad1335989e85f40ce0">&#9670;&nbsp;</a></span>values() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> that returns a list of values of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a>. </p>

</div>
</div>
<a id="ab1664c19386b98ad1335989e85f40ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1664c19386b98ad1335989e85f40ce0">&#9670;&nbsp;</a></span>values() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.cookies.RequestsCookieJar.values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dict-like <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#ab1664c19386b98ad1335989e85f40ce0" title="Dict-like values() that returns a list of values of cookies from the jar.">values()</a> that returns a list of values of cookies from the jar. </p>
<p>.. seealso:: <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a356a2e63096d6709bc43973d389208d3" title="Dict-like keys() that returns a list of names of cookies from the jar.">keys()</a> and <a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html#a16943d14660f257b695673e38162c0f7" title="Dict-like items() that returns a list of name-value tuples from the jar.">items()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/cookies.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>cookies</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1cookies_1_1RequestsCookieJar.html">RequestsCookieJar</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:24 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
