<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.utils.hashes.Hashes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1utils_1_1hashes_1_1Hashes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1utils_1_1hashes_1_1Hashes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.utils.hashes.Hashes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper that builds multiple hashes at once and checks them against known-good values.  
 <a href="classpip_1_1utils_1_1hashes_1_1Hashes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.utils.hashes.Hashes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1utils_1_1hashes_1_1Hashes.png" usemap="#pip.utils.hashes.Hashes_map" alt=""/>
  <map id="pip.utils.hashes.Hashes_map" name="pip.utils.hashes.Hashes_map">
<area href="classpip_1_1utils_1_1hashes_1_1MissingHashes.html" title="A workalike for Hashes used when we&#39;re missing a hash for a requirement." alt="pip.utils.hashes.MissingHashes" shape="rect" coords="0,112,188,136"/>
<area href="classpip_1_1utils_1_1hashes_1_1MissingHashes.html" title="A workalike for Hashes used when we&#39;re missing a hash for a requirement." alt="pip.utils.hashes.MissingHashes" shape="rect" coords="198,112,386,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf03141c0e021ec0ba650fd3bddd9956"><td class="memItemLeft" align="right" valign="top"><a id="adf03141c0e021ec0ba650fd3bddd9956"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#adf03141c0e021ec0ba650fd3bddd9956">__init__</a> (self, hashes=None)</td></tr>
<tr class="memdesc:adf03141c0e021ec0ba650fd3bddd9956"><td class="mdescLeft">&#160;</td><td class="mdescRight">:param hashes: A dict of algorithm names pointing to lists of allowed hex digests <br /></td></tr>
<tr class="separator:adf03141c0e021ec0ba650fd3bddd9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad529788518d843ce7f27f4149610411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#aad529788518d843ce7f27f4149610411">check_against_chunks</a> (self, chunks)</td></tr>
<tr class="memdesc:aad529788518d843ce7f27f4149610411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check good hashes against ones built from iterable of chunks of data.  <a href="classpip_1_1utils_1_1hashes_1_1Hashes.html#aad529788518d843ce7f27f4149610411">More...</a><br /></td></tr>
<tr class="separator:aad529788518d843ce7f27f4149610411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5066a598d8a19f1f00f1255cfea6d522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a5066a598d8a19f1f00f1255cfea6d522">check_against_file</a> (self, file)</td></tr>
<tr class="memdesc:a5066a598d8a19f1f00f1255cfea6d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check good hashes against a file-like object.  <a href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a5066a598d8a19f1f00f1255cfea6d522">More...</a><br /></td></tr>
<tr class="separator:a5066a598d8a19f1f00f1255cfea6d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f44776b535e91f204868d595b9bb3"><td class="memItemLeft" align="right" valign="top"><a id="aa13f44776b535e91f204868d595b9bb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_against_path</b> (self, path)</td></tr>
<tr class="separator:aa13f44776b535e91f204868d595b9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b6c565c89a8b11818d6da33fe4ee6"><td class="memItemLeft" align="right" valign="top"><a id="a029b6c565c89a8b11818d6da33fe4ee6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a029b6c565c89a8b11818d6da33fe4ee6">__nonzero__</a> (self)</td></tr>
<tr class="memdesc:a029b6c565c89a8b11818d6da33fe4ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether I know any known-good hashes. <br /></td></tr>
<tr class="separator:a029b6c565c89a8b11818d6da33fe4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2d6e7604b3d28312aace52e784455"><td class="memItemLeft" align="right" valign="top"><a id="ac4e2d6e7604b3d28312aace52e784455"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:ac4e2d6e7604b3d28312aace52e784455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf03141c0e021ec0ba650fd3bddd9956"><td class="memItemLeft" align="right" valign="top"><a id="adf03141c0e021ec0ba650fd3bddd9956"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#adf03141c0e021ec0ba650fd3bddd9956">__init__</a> (self, hashes=None)</td></tr>
<tr class="memdesc:adf03141c0e021ec0ba650fd3bddd9956"><td class="mdescLeft">&#160;</td><td class="mdescRight">:param hashes: A dict of algorithm names pointing to lists of allowed hex digests <br /></td></tr>
<tr class="separator:adf03141c0e021ec0ba650fd3bddd9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad529788518d843ce7f27f4149610411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#aad529788518d843ce7f27f4149610411">check_against_chunks</a> (self, chunks)</td></tr>
<tr class="memdesc:aad529788518d843ce7f27f4149610411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check good hashes against ones built from iterable of chunks of data.  <a href="classpip_1_1utils_1_1hashes_1_1Hashes.html#aad529788518d843ce7f27f4149610411">More...</a><br /></td></tr>
<tr class="separator:aad529788518d843ce7f27f4149610411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5066a598d8a19f1f00f1255cfea6d522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a5066a598d8a19f1f00f1255cfea6d522">check_against_file</a> (self, file)</td></tr>
<tr class="memdesc:a5066a598d8a19f1f00f1255cfea6d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check good hashes against a file-like object.  <a href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a5066a598d8a19f1f00f1255cfea6d522">More...</a><br /></td></tr>
<tr class="separator:a5066a598d8a19f1f00f1255cfea6d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f44776b535e91f204868d595b9bb3"><td class="memItemLeft" align="right" valign="top"><a id="aa13f44776b535e91f204868d595b9bb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_against_path</b> (self, path)</td></tr>
<tr class="separator:aa13f44776b535e91f204868d595b9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b6c565c89a8b11818d6da33fe4ee6"><td class="memItemLeft" align="right" valign="top"><a id="a029b6c565c89a8b11818d6da33fe4ee6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html#a029b6c565c89a8b11818d6da33fe4ee6">__nonzero__</a> (self)</td></tr>
<tr class="memdesc:a029b6c565c89a8b11818d6da33fe4ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether I know any known-good hashes. <br /></td></tr>
<tr class="separator:a029b6c565c89a8b11818d6da33fe4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2d6e7604b3d28312aace52e784455"><td class="memItemLeft" align="right" valign="top"><a id="ac4e2d6e7604b3d28312aace52e784455"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:ac4e2d6e7604b3d28312aace52e784455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper that builds multiple hashes at once and checks them against known-good values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad529788518d843ce7f27f4149610411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad529788518d843ce7f27f4149610411">&#9670;&nbsp;</a></span>check_against_chunks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.hashes.Hashes.check_against_chunks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check good hashes against ones built from iterable of chunks of data. </p>
<p>Raise HashMismatch if none match. </p>

</div>
</div>
<a id="aad529788518d843ce7f27f4149610411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad529788518d843ce7f27f4149610411">&#9670;&nbsp;</a></span>check_against_chunks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.hashes.Hashes.check_against_chunks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check good hashes against ones built from iterable of chunks of data. </p>
<p>Raise HashMismatch if none match. </p>

</div>
</div>
<a id="a5066a598d8a19f1f00f1255cfea6d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5066a598d8a19f1f00f1255cfea6d522">&#9670;&nbsp;</a></span>check_against_file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.hashes.Hashes.check_against_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check good hashes against a file-like object. </p>
<pre class="fragment">    Raise HashMismatch if none match.
</pre> 
</div>
</div>
<a id="a5066a598d8a19f1f00f1255cfea6d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5066a598d8a19f1f00f1255cfea6d522">&#9670;&nbsp;</a></span>check_against_file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.utils.hashes.Hashes.check_against_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check good hashes against a file-like object. </p>
<pre class="fragment">    Raise HashMismatch if none match.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/utils/hashes.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>hashes</b></li><li class="navelem"><a class="el" href="classpip_1_1utils_1_1hashes_1_1Hashes.html">Hashes</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:49 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
