<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__error.png" usemap="#pip._5Fvendor.requests.packages.urllib3.packages.six.Module_5Fsix_5Fmoves_5Furllib_5Ferror_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.packages.six.Module_5Fsix_5Fmoves_5Furllib_5Ferror_map" name="pip._5Fvendor.requests.packages.urllib3.packages.six.Module_5Fsix_5Fmoves_5Furllib_5Ferror_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule.html" alt="pip._vendor.requests.packages.urllib3.packages.six._LazyModule" shape="rect" coords="0,56,487,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule.html">pip._vendor.requests.packages.urllib3.packages.six._LazyModule</a></td></tr>
<tr class="memitem:af27c8c478945e5bcf7dbe7d32dd61fec inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule"><td class="memItemLeft" align="right" valign="top"><a id="af27c8c478945e5bcf7dbe7d32dd61fec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name)</td></tr>
<tr class="separator:af27c8c478945e5bcf7dbe7d32dd61fec inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715205e39d39d3033a738fa67d65cc8 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule"><td class="memItemLeft" align="right" valign="top"><a id="a1715205e39d39d3033a738fa67d65cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:a1715205e39d39d3033a738fa67d65cc8 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Lazy loading of moved objects in six.moves.urllib_error</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/six.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><b>requests</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages.html">packages</a></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3.html">urllib3</a></li><li class="navelem"><b>packages</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html">six</a></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__error.html">Module_six_moves_urllib_error</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:10 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
