<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.test.test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1test_1_1test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1test_1_1test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.test.test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.test.test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1test_1_1test.png" usemap="#setuptools.command.test.test_map" alt=""/>
  <map id="setuptools.command.test.test_map" name="setuptools.command.test.test_map">
<area href="classsetuptools_1_1Command.html" alt="setuptools.Command" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337f4e04623d21e3cf482973c4c3a5ea"><td class="memItemLeft" align="right" valign="top"><a id="a337f4e04623d21e3cf482973c4c3a5ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:a337f4e04623d21e3cf482973c4c3a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a76cb9682d8a442ca50e1a3729131f"><td class="memItemLeft" align="right" valign="top"><a id="a11a76cb9682d8a442ca50e1a3729131f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:a11a76cb9682d8a442ca50e1a3729131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564891bf89c556a90daa47a113393637"><td class="memItemLeft" align="right" valign="top"><a id="a564891bf89c556a90daa47a113393637"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_args</b> (self)</td></tr>
<tr class="separator:a564891bf89c556a90daa47a113393637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031bb41469603a2f2ddc6a0ce6070e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1test_1_1test.html#a6031bb41469603a2f2ddc6a0ce6070e6">with_project_on_sys_path</a> (self, func)</td></tr>
<tr class="separator:a6031bb41469603a2f2ddc6a0ce6070e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b522fa707ccd2575e5db99d32cd5226"><td class="memItemLeft" align="right" valign="top"><a id="a0b522fa707ccd2575e5db99d32cd5226"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>project_on_sys_path</b> (self, include_dists=[])</td></tr>
<tr class="separator:a0b522fa707ccd2575e5db99d32cd5226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db00a1ed286f1957d4dd53fb4612f21"><td class="memItemLeft" align="right" valign="top"><a id="a9db00a1ed286f1957d4dd53fb4612f21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a9db00a1ed286f1957d4dd53fb4612f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29aa4e0fa9e427b0c7e08e318e2941"><td class="memItemLeft" align="right" valign="top"><a id="abc29aa4e0fa9e427b0c7e08e318e2941"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_tests</b> (self)</td></tr>
<tr class="separator:abc29aa4e0fa9e427b0c7e08e318e2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1Command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialize_command</b> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8 inherit pub_methods_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a222ab40c892904a39bf415edf4b62ab4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1test_1_1test.html#a222ab40c892904a39bf415edf4b62ab4">paths_on_pythonpath</a> (paths)</td></tr>
<tr class="separator:a222ab40c892904a39bf415edf4b62ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0362ad01b35d885c41cb12f395c6987"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1test_1_1test.html#af0362ad01b35d885c41cb12f395c6987">install_dists</a> (dist)</td></tr>
<tr class="separator:af0362ad01b35d885c41cb12f395c6987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab9ab12c8acec96fbf5287cf81028c16"><td class="memItemLeft" align="right" valign="top"><a id="aab9ab12c8acec96fbf5287cf81028c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite</b></td></tr>
<tr class="separator:aab9ab12c8acec96fbf5287cf81028c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820e39bc19665bd65fac656db657e60"><td class="memItemLeft" align="right" valign="top"><a id="ad820e39bc19665bd65fac656db657e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_module</b></td></tr>
<tr class="separator:ad820e39bc19665bd65fac656db657e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f9aa573e8fc369020284ea5cfb4b8"><td class="memItemLeft" align="right" valign="top"><a id="ae12f9aa573e8fc369020284ea5cfb4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_loader</b></td></tr>
<tr class="separator:ae12f9aa573e8fc369020284ea5cfb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca41d56e48dcabf2067540cafc3276d5"><td class="memItemLeft" align="right" valign="top"><a id="aca41d56e48dcabf2067540cafc3276d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_runner</b></td></tr>
<tr class="separator:aca41d56e48dcabf2067540cafc3276d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8316e18d0ed7180947c8dd38ba800b25"><td class="memItemLeft" align="right" valign="top"><a id="a8316e18d0ed7180947c8dd38ba800b25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;run unit tests after in-place build&quot;</td></tr>
<tr class="separator:a8316e18d0ed7180947c8dd38ba800b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bd2b55d94c76e676d8dbde763fcd8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:aeb8bd2b55d94c76e676d8dbde763fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsetuptools_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsetuptools_1_1Command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsetuptools_1_1Command.html">setuptools.Command</a></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memItemLeft" align="right" valign="top"><a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command_consumes_arguments</b> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764 inherit pub_static_attribs_classsetuptools_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Command to run unit tests after in-place build</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0362ad01b35d885c41cb12f395c6987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0362ad01b35d885c41cb12f395c6987">&#9670;&nbsp;</a></span>install_dists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.test.test.install_dists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Install the requirements indicated by self.distribution and
return an iterable of the dists that were built.
</pre> 
</div>
</div>
<a id="a222ab40c892904a39bf415edf4b62ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222ab40c892904a39bf415edf4b62ab4">&#9670;&nbsp;</a></span>paths_on_pythonpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.test.test.paths_on_pythonpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Add the indicated paths to the head of the PYTHONPATH environment
variable so that subprocesses will also see the packages at
these paths.

Do this in a context that restores the value on exit.
</pre> 
</div>
</div>
<a id="a6031bb41469603a2f2ddc6a0ce6070e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6031bb41469603a2f2ddc6a0ce6070e6">&#9670;&nbsp;</a></span>with_project_on_sys_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.test.test.with_project_on_sys_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Backward compatibility for project_on_sys_path context.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb8bd2b55d94c76e676d8dbde763fcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8bd2b55d94c76e676d8dbde763fcd8">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.test.test.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;test-module=&#39;</span>, <span class="stringliteral">&#39;m&#39;</span>, <span class="stringliteral">&quot;Run &#39;test_suite&#39; in specified module&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;test-suite=&#39;</span>, <span class="stringliteral">&#39;s&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&quot;Test suite to run (e.g. &#39;some_module.test_suite&#39;)&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;test-runner=&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>, <span class="stringliteral">&quot;Test runner to use&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/test.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>test</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1test_1_1test.html">test</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
