<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plain-text HTTP connection that connects via a SOCKS proxy.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.png" usemap="#pip._5Fvendor.requests.packages.urllib3.contrib.socks.SOCKSConnection_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.contrib.socks.SOCKSConnection_map" name="pip._5Fvendor.requests.packages.urllib3.contrib.socks.SOCKSConnection_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="0,224,457,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="934,224,1391,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="233,336,690,360"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSHTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.contrib.socks.SOCKSHTTPSConnection" shape="rect" coords="700,336,1157,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de0d51d7520fc4df9f76b3190998795"><td class="memItemLeft" align="right" valign="top"><a id="a1de0d51d7520fc4df9f76b3190998795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a1de0d51d7520fc4df9f76b3190998795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0d51d7520fc4df9f76b3190998795"><td class="memItemLeft" align="right" valign="top"><a id="a1de0d51d7520fc4df9f76b3190998795"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a1de0d51d7520fc4df9f76b3190998795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a2c981c3f9b98b4c5a453e4b255909457 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a2c981c3f9b98b4c5a453e4b255909457"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:a2c981c3f9b98b4c5a453e4b255909457 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c981c3f9b98b4c5a453e4b255909457 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a2c981c3f9b98b4c5a453e4b255909457"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:a2c981c3f9b98b4c5a453e4b255909457 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a6b605fe4ea351e63e27667106c18024d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a6b605fe4ea351e63e27667106c18024d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_address</b></td></tr>
<tr class="separator:a6b605fe4ea351e63e27667106c18024d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28789a13721aaaf1455aa0d5a915e8a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="ae28789a13721aaaf1455aa0d5a915e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket_options</b></td></tr>
<tr class="separator:ae28789a13721aaaf1455aa0d5a915e8a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28589ef23af70e4a95a7607cee7d41 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a0e28589ef23af70e4a95a7607cee7d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a0e28589ef23af70e4a95a7607cee7d41 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081b9e5a179f76f796c21cb48e1ba9a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="ab081b9e5a179f76f796c21cb48e1ba9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_open</b></td></tr>
<tr class="separator:ab081b9e5a179f76f796c21cb48e1ba9a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a26398c1e241c05095b0f571e810eec61 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a26398c1e241c05095b0f571e810eec61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_port</b> = port_by_scheme['http']</td></tr>
<tr class="separator:a26398c1e241c05095b0f571e810eec61 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362f5ef8f874b6263279917e0322139 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a6362f5ef8f874b6263279917e0322139"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>default_socket_options</b> = [(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)]</td></tr>
<tr class="separator:a6362f5ef8f874b6263279917e0322139 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5b7c6ba4249b96aafd93acdfaa37c inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a7bb5b7c6ba4249b96aafd93acdfaa37c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_verified</b> = False</td></tr>
<tr class="separator:a7bb5b7c6ba4249b96aafd93acdfaa37c inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plain-text HTTP connection that connects via a SOCKS proxy. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/socks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>contrib</b></li><li class="navelem"><b>socks</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1socks_1_1SOCKSConnection.html">SOCKSConnection</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:36 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
