<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip.baseparser.ConfigOptionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1baseparser_1_1ConfigOptionParser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1baseparser_1_1ConfigOptionParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip.baseparser.ConfigOptionParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom option parser which updates its defaults by checking the configuration files and environmental variables.  
 <a href="classpip_1_1baseparser_1_1ConfigOptionParser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip.baseparser.ConfigOptionParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1baseparser_1_1ConfigOptionParser.png" usemap="#pip.baseparser.ConfigOptionParser_map" alt=""/>
  <map id="pip.baseparser.ConfigOptionParser_map" name="pip.baseparser.ConfigOptionParser_map">
<area href="classpip_1_1baseparser_1_1CustomOptionParser.html" alt="pip.baseparser.CustomOptionParser" shape="rect" coords="113,56,330,80"/>
<area href="classpip_1_1baseparser_1_1CustomOptionParser.html" alt="pip.baseparser.CustomOptionParser" shape="rect" coords="567,56,784,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cbcfb00accf73493486b1fb51b1c769"><td class="memItemLeft" align="right" valign="top"><a id="a1cbcfb00accf73493486b1fb51b1c769"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a1cbcfb00accf73493486b1fb51b1c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc07caba31d4a62c8b7eba0eaafbe9b"><td class="memItemLeft" align="right" valign="top"><a id="a8fc07caba31d4a62c8b7eba0eaafbe9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_config_files</b> (self)</td></tr>
<tr class="separator:a8fc07caba31d4a62c8b7eba0eaafbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a88e73f4195ba1647e231e36b1b7f1"><td class="memItemLeft" align="right" valign="top"><a id="a28a88e73f4195ba1647e231e36b1b7f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_default</b> (self, option, key, val)</td></tr>
<tr class="separator:a28a88e73f4195ba1647e231e36b1b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d71a377015a9faa50da36fef01d313"><td class="memItemLeft" align="right" valign="top"><a id="a69d71a377015a9faa50da36fef01d313"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a69d71a377015a9faa50da36fef01d313">normalize_keys</a> (self, items)</td></tr>
<tr class="memdesc:a69d71a377015a9faa50da36fef01d313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a config dictionary with normalized keys regardless of whether the keys were specified in environment variables or in config files. <br /></td></tr>
<tr class="separator:a69d71a377015a9faa50da36fef01d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833df2251c0c281cc1edede5a2421b8b"><td class="memItemLeft" align="right" valign="top"><a id="a833df2251c0c281cc1edede5a2421b8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a833df2251c0c281cc1edede5a2421b8b">get_config_section</a> (self, name)</td></tr>
<tr class="memdesc:a833df2251c0c281cc1edede5a2421b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a section of a configuration. <br /></td></tr>
<tr class="separator:a833df2251c0c281cc1edede5a2421b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="memItemLeft" align="right" valign="top"><a id="a7c9d3c7d370dfbcf198e412678a07a5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a7c9d3c7d370dfbcf198e412678a07a5f">get_environ_vars</a> (self)</td></tr>
<tr class="memdesc:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generator with all environmental vars with prefix PIP_. <br /></td></tr>
<tr class="separator:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376557439a966569d80a173ebd2aaccd"><td class="memItemLeft" align="right" valign="top"><a id="a376557439a966569d80a173ebd2aaccd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a376557439a966569d80a173ebd2aaccd">get_default_values</a> (self)</td></tr>
<tr class="memdesc:a376557439a966569d80a173ebd2aaccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding to make updating the defaults after instantiation of the option parser possible, _update_defaults() does the dirty work. <br /></td></tr>
<tr class="separator:a376557439a966569d80a173ebd2aaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c009037085c3cacad996b4613dec1c"><td class="memItemLeft" align="right" valign="top"><a id="a74c009037085c3cacad996b4613dec1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg)</td></tr>
<tr class="separator:a74c009037085c3cacad996b4613dec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcfb00accf73493486b1fb51b1c769"><td class="memItemLeft" align="right" valign="top"><a id="a1cbcfb00accf73493486b1fb51b1c769"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a1cbcfb00accf73493486b1fb51b1c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc07caba31d4a62c8b7eba0eaafbe9b"><td class="memItemLeft" align="right" valign="top"><a id="a8fc07caba31d4a62c8b7eba0eaafbe9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_config_files</b> (self)</td></tr>
<tr class="separator:a8fc07caba31d4a62c8b7eba0eaafbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a88e73f4195ba1647e231e36b1b7f1"><td class="memItemLeft" align="right" valign="top"><a id="a28a88e73f4195ba1647e231e36b1b7f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_default</b> (self, option, key, val)</td></tr>
<tr class="separator:a28a88e73f4195ba1647e231e36b1b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d71a377015a9faa50da36fef01d313"><td class="memItemLeft" align="right" valign="top"><a id="a69d71a377015a9faa50da36fef01d313"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a69d71a377015a9faa50da36fef01d313">normalize_keys</a> (self, items)</td></tr>
<tr class="memdesc:a69d71a377015a9faa50da36fef01d313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a config dictionary with normalized keys regardless of whether the keys were specified in environment variables or in config files. <br /></td></tr>
<tr class="separator:a69d71a377015a9faa50da36fef01d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833df2251c0c281cc1edede5a2421b8b"><td class="memItemLeft" align="right" valign="top"><a id="a833df2251c0c281cc1edede5a2421b8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a833df2251c0c281cc1edede5a2421b8b">get_config_section</a> (self, name)</td></tr>
<tr class="memdesc:a833df2251c0c281cc1edede5a2421b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a section of a configuration. <br /></td></tr>
<tr class="separator:a833df2251c0c281cc1edede5a2421b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="memItemLeft" align="right" valign="top"><a id="a7c9d3c7d370dfbcf198e412678a07a5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a7c9d3c7d370dfbcf198e412678a07a5f">get_environ_vars</a> (self)</td></tr>
<tr class="memdesc:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generator with all environmental vars with prefix PIP_. <br /></td></tr>
<tr class="separator:a7c9d3c7d370dfbcf198e412678a07a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376557439a966569d80a173ebd2aaccd"><td class="memItemLeft" align="right" valign="top"><a id="a376557439a966569d80a173ebd2aaccd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html#a376557439a966569d80a173ebd2aaccd">get_default_values</a> (self)</td></tr>
<tr class="memdesc:a376557439a966569d80a173ebd2aaccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding to make updating the defaults after instantiation of the option parser possible, _update_defaults() does the dirty work. <br /></td></tr>
<tr class="separator:a376557439a966569d80a173ebd2aaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c009037085c3cacad996b4613dec1c"><td class="memItemLeft" align="right" valign="top"><a id="a74c009037085c3cacad996b4613dec1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg)</td></tr>
<tr class="separator:a74c009037085c3cacad996b4613dec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1baseparser_1_1CustomOptionParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1baseparser_1_1CustomOptionParser.html">pip.baseparser.CustomOptionParser</a></td></tr>
<tr class="memitem:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memItemLeft" align="right" valign="top"><a id="a647a5f46ec82c7b2938ac1d45ac2ed51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1CustomOptionParser.html#a647a5f46ec82c7b2938ac1d45ac2ed51">insert_option_group</a> (self, idx, *args, **kwargs)</td></tr>
<tr class="memdesc:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an OptionGroup at a given position. <br /></td></tr>
<tr class="separator:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memItemLeft" align="right" valign="top"><a id="a77293828b350e872ae1f6c69d2d239f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1CustomOptionParser.html#a77293828b350e872ae1f6c69d2d239f9">option_list_all</a> (self)</td></tr>
<tr class="memdesc:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all options, including those in option groups. <br /></td></tr>
<tr class="separator:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memItemLeft" align="right" valign="top"><a id="a647a5f46ec82c7b2938ac1d45ac2ed51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1CustomOptionParser.html#a647a5f46ec82c7b2938ac1d45ac2ed51">insert_option_group</a> (self, idx, *args, **kwargs)</td></tr>
<tr class="memdesc:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an OptionGroup at a given position. <br /></td></tr>
<tr class="separator:a647a5f46ec82c7b2938ac1d45ac2ed51 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memItemLeft" align="right" valign="top"><a id="a77293828b350e872ae1f6c69d2d239f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1baseparser_1_1CustomOptionParser.html#a77293828b350e872ae1f6c69d2d239f9">option_list_all</a> (self)</td></tr>
<tr class="memdesc:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all options, including those in option groups. <br /></td></tr>
<tr class="separator:a77293828b350e872ae1f6c69d2d239f9 inherit pub_methods_classpip_1_1baseparser_1_1CustomOptionParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bd5f65a9dea9d3d122259782002df2d"><td class="memItemLeft" align="right" valign="top"><a id="a6bd5f65a9dea9d3d122259782002df2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a6bd5f65a9dea9d3d122259782002df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15dc060b8a45a3750b6c659a2cfc523"><td class="memItemLeft" align="right" valign="top"><a id="ae15dc060b8a45a3750b6c659a2cfc523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae15dc060b8a45a3750b6c659a2cfc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba7e08764f689a6c211fcee92d983d"><td class="memItemLeft" align="right" valign="top"><a id="ab9ba7e08764f689a6c211fcee92d983d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isolated</b></td></tr>
<tr class="separator:ab9ba7e08764f689a6c211fcee92d983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3287d254043e808aa4047a1b454da"><td class="memItemLeft" align="right" valign="top"><a id="ab7d3287d254043e808aa4047a1b454da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr class="separator:ab7d3287d254043e808aa4047a1b454da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436be8961b32e006d82b6201ceb2527a"><td class="memItemLeft" align="right" valign="top"><a id="a436be8961b32e006d82b6201ceb2527a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a436be8961b32e006d82b6201ceb2527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae9cbd8b46812184ae559a00c74291ffd"><td class="memItemLeft" align="right" valign="top"><a id="ae9cbd8b46812184ae559a00c74291ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isolated</b> = False</td></tr>
<tr class="separator:ae9cbd8b46812184ae559a00c74291ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom option parser which updates its defaults by checking the configuration files and environmental variables. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/baseparser.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>baseparser</b></li><li class="navelem"><a class="el" href="classpip_1_1baseparser_1_1ConfigOptionParser.html">ConfigOptionParser</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:45 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
