<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.EntryPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.EntryPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object representing an advertised importable object.  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.EntryPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f37c757d9065b57073509fd81a824e9"><td class="memItemLeft" align="right" valign="top"><a id="a0f37c757d9065b57073509fd81a824e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, module_name, attrs=(), extras=(), dist=None)</td></tr>
<tr class="separator:a0f37c757d9065b57073509fd81a824e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54c7b13ce715a9a1f39ff745484041"><td class="memItemLeft" align="right" valign="top"><a id="a5a54c7b13ce715a9a1f39ff745484041"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a5a54c7b13ce715a9a1f39ff745484041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcee26ba11bd88ba2bea2a5c7d5dfd"><td class="memItemLeft" align="right" valign="top"><a id="a83bcee26ba11bd88ba2bea2a5c7d5dfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a83bcee26ba11bd88ba2bea2a5c7d5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc35c835e4f04102cf03311a85282cf"><td class="memItemLeft" align="right" valign="top"><a id="a1dc35c835e4f04102cf03311a85282cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a1dc35c835e4f04102cf03311a85282cf">load</a> (self, require=True, *args, **kwargs)</td></tr>
<tr class="memdesc:a1dc35c835e4f04102cf03311a85282cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require packages for this <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a>, then resolve it. <br /></td></tr>
<tr class="separator:a1dc35c835e4f04102cf03311a85282cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a69e49b7173249cc45c746af895d9"><td class="memItemLeft" align="right" valign="top"><a id="a2d3a69e49b7173249cc45c746af895d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a2d3a69e49b7173249cc45c746af895d9">resolve</a> (self)</td></tr>
<tr class="memdesc:a2d3a69e49b7173249cc45c746af895d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve the entry point from its module and attrs. <br /></td></tr>
<tr class="separator:a2d3a69e49b7173249cc45c746af895d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed84af1bbc41216a78c9108171a678"><td class="memItemLeft" align="right" valign="top"><a id="af0ed84af1bbc41216a78c9108171a678"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>require</b> (self, env=None, installer=None)</td></tr>
<tr class="separator:af0ed84af1bbc41216a78c9108171a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531e99bede9d6301429f729211ff862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a4531e99bede9d6301429f729211ff862">parse</a> (cls, src, dist=None)</td></tr>
<tr class="memdesc:a4531e99bede9d6301429f729211ff862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single entry point from string <code>src</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a4531e99bede9d6301429f729211ff862">More...</a><br /></td></tr>
<tr class="separator:a4531e99bede9d6301429f729211ff862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a073b57c2523016366e96901108b1e3"><td class="memItemLeft" align="right" valign="top"><a id="a7a073b57c2523016366e96901108b1e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a7a073b57c2523016366e96901108b1e3">parse_group</a> (cls, group, lines, dist=None)</td></tr>
<tr class="memdesc:a7a073b57c2523016366e96901108b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an entry point group. <br /></td></tr>
<tr class="separator:a7a073b57c2523016366e96901108b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49afd2196172292b203587c86ced6b78"><td class="memItemLeft" align="right" valign="top"><a id="a49afd2196172292b203587c86ced6b78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a49afd2196172292b203587c86ced6b78">parse_map</a> (cls, data, dist=None)</td></tr>
<tr class="memdesc:a49afd2196172292b203587c86ced6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a map of entry point groups. <br /></td></tr>
<tr class="separator:a49afd2196172292b203587c86ced6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f37c757d9065b57073509fd81a824e9"><td class="memItemLeft" align="right" valign="top"><a id="a0f37c757d9065b57073509fd81a824e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, module_name, attrs=(), extras=(), dist=None)</td></tr>
<tr class="separator:a0f37c757d9065b57073509fd81a824e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54c7b13ce715a9a1f39ff745484041"><td class="memItemLeft" align="right" valign="top"><a id="a5a54c7b13ce715a9a1f39ff745484041"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a5a54c7b13ce715a9a1f39ff745484041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcee26ba11bd88ba2bea2a5c7d5dfd"><td class="memItemLeft" align="right" valign="top"><a id="a83bcee26ba11bd88ba2bea2a5c7d5dfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a83bcee26ba11bd88ba2bea2a5c7d5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc35c835e4f04102cf03311a85282cf"><td class="memItemLeft" align="right" valign="top"><a id="a1dc35c835e4f04102cf03311a85282cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a1dc35c835e4f04102cf03311a85282cf">load</a> (self, require=True, *args, **kwargs)</td></tr>
<tr class="memdesc:a1dc35c835e4f04102cf03311a85282cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require packages for this <a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html" title="Object representing an advertised importable object.">EntryPoint</a>, then resolve it. <br /></td></tr>
<tr class="separator:a1dc35c835e4f04102cf03311a85282cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a69e49b7173249cc45c746af895d9"><td class="memItemLeft" align="right" valign="top"><a id="a2d3a69e49b7173249cc45c746af895d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a2d3a69e49b7173249cc45c746af895d9">resolve</a> (self)</td></tr>
<tr class="memdesc:a2d3a69e49b7173249cc45c746af895d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve the entry point from its module and attrs. <br /></td></tr>
<tr class="separator:a2d3a69e49b7173249cc45c746af895d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed84af1bbc41216a78c9108171a678"><td class="memItemLeft" align="right" valign="top"><a id="af0ed84af1bbc41216a78c9108171a678"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>require</b> (self, env=None, installer=None)</td></tr>
<tr class="separator:af0ed84af1bbc41216a78c9108171a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531e99bede9d6301429f729211ff862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a4531e99bede9d6301429f729211ff862">parse</a> (cls, src, dist=None)</td></tr>
<tr class="memdesc:a4531e99bede9d6301429f729211ff862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single entry point from string <code>src</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a4531e99bede9d6301429f729211ff862">More...</a><br /></td></tr>
<tr class="separator:a4531e99bede9d6301429f729211ff862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a073b57c2523016366e96901108b1e3"><td class="memItemLeft" align="right" valign="top"><a id="a7a073b57c2523016366e96901108b1e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a7a073b57c2523016366e96901108b1e3">parse_group</a> (cls, group, lines, dist=None)</td></tr>
<tr class="memdesc:a7a073b57c2523016366e96901108b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an entry point group. <br /></td></tr>
<tr class="separator:a7a073b57c2523016366e96901108b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49afd2196172292b203587c86ced6b78"><td class="memItemLeft" align="right" valign="top"><a id="a49afd2196172292b203587c86ced6b78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html#a49afd2196172292b203587c86ced6b78">parse_map</a> (cls, data, dist=None)</td></tr>
<tr class="memdesc:a49afd2196172292b203587c86ced6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a map of entry point groups. <br /></td></tr>
<tr class="separator:a49afd2196172292b203587c86ced6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a635d07dcee44f4fb1744e670dda216a4"><td class="memItemLeft" align="right" valign="top"><a id="a635d07dcee44f4fb1744e670dda216a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a635d07dcee44f4fb1744e670dda216a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5517c4e2866708e4af59575878e4e"><td class="memItemLeft" align="right" valign="top"><a id="aa1b5517c4e2866708e4af59575878e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_name</b></td></tr>
<tr class="separator:aa1b5517c4e2866708e4af59575878e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9121f2b44ec692cb70a89047b125e74"><td class="memItemLeft" align="right" valign="top"><a id="af9121f2b44ec692cb70a89047b125e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attrs</b></td></tr>
<tr class="separator:af9121f2b44ec692cb70a89047b125e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f7deb16e02871f135b59b146ef522"><td class="memItemLeft" align="right" valign="top"><a id="a7d6f7deb16e02871f135b59b146ef522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extras</b></td></tr>
<tr class="separator:a7d6f7deb16e02871f135b59b146ef522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49299c8f3500aa7c597471c965178590"><td class="memItemLeft" align="right" valign="top"><a id="a49299c8f3500aa7c597471c965178590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a49299c8f3500aa7c597471c965178590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79ee7c4dc4420601d5b5bce89ddac559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a79ee7c4dc4420601d5b5bce89ddac559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object representing an advertised importable object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4531e99bede9d6301429f729211ff862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4531e99bede9d6301429f729211ff862">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.EntryPoint.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a single entry point from string <code>src</code> </p>
<pre class="fragment">    Entry point syntax follows the form::

        name = some.module:some.attr [extra1, extra2]

    The entry name and module name are required, but the ``:attrs`` and
    ``[extras]`` parts are optional
</pre> 
</div>
</div>
<a id="a4531e99bede9d6301429f729211ff862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4531e99bede9d6301429f729211ff862">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.EntryPoint.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a single entry point from string <code>src</code> </p>
<pre class="fragment">    Entry point syntax follows the form::

        name = some.module:some.attr [extra1, extra2]

    The entry name and module name are required, but the ``:attrs`` and
    ``[extras]`` parts are optional
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79ee7c4dc4420601d5b5bce89ddac559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee7c4dc4420601d5b5bce89ddac559">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pkg_resources.EntryPoint.pattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  re.compile(</div>
<div class="line">        <span class="stringliteral">r&#39;\s*&#39;</span></div>
<div class="line">        <span class="stringliteral">r&#39;(?P&lt;name&gt;.+?)\s*&#39;</span></div>
<div class="line">        <span class="stringliteral">r&#39;=\s*&#39;</span></div>
<div class="line">        <span class="stringliteral">r&#39;(?P&lt;module&gt;[\w.]+)\s*&#39;</span></div>
<div class="line">        <span class="stringliteral">r&#39;(:\s*(?P&lt;attr&gt;[\w.]+))?\s*&#39;</span></div>
<div class="line">        <span class="stringliteral">r&#39;(?P&lt;extras&gt;\[.*\])?\s*$&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1EntryPoint.html">EntryPoint</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:53 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
