<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib._backport.tarfile._Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib._backport.tarfile._Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that serves as an adapter between <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarFile.html" title="The TarFile Class provides an interface to tar archives.">TarFile</a> and a stream-like object.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib._backport.tarfile._Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17492c93bae9e70b816bffb077cf2912"><td class="memItemLeft" align="right" valign="top"><a id="a17492c93bae9e70b816bffb077cf2912"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a17492c93bae9e70b816bffb077cf2912">__init__</a> (self, name, mode, comptype, fileobj, bufsize)</td></tr>
<tr class="memdesc:a17492c93bae9e70b816bffb077cf2912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object. <br /></td></tr>
<tr class="separator:a17492c93bae9e70b816bffb077cf2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc211b52c05d61db562ecadfcf63bad9"><td class="memItemLeft" align="right" valign="top"><a id="acc211b52c05d61db562ecadfcf63bad9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:acc211b52c05d61db562ecadfcf63bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="memItemLeft" align="right" valign="top"><a id="a3ebea1d0fcb9691f64a02aa2ad1edd88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a3ebea1d0fcb9691f64a02aa2ad1edd88">write</a> (self, s)</td></tr>
<tr class="memdesc:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string s to the stream. <br /></td></tr>
<tr class="separator:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25d16c23451063ba92b17584a36535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a1a25d16c23451063ba92b17584a36535">close</a> (self)</td></tr>
<tr class="memdesc:a1a25d16c23451063ba92b17584a36535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a1a25d16c23451063ba92b17584a36535">More...</a><br /></td></tr>
<tr class="separator:a1a25d16c23451063ba92b17584a36535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="memItemLeft" align="right" valign="top"><a id="a7ac63395858d58d97a4ea8bc0ee0e77c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a7ac63395858d58d97a4ea8bc0ee0e77c">tell</a> (self)</td></tr>
<tr class="memdesc:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stream's file pointer position. <br /></td></tr>
<tr class="separator:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3fe71df75c4dde3115d48570341ef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a6a3fe71df75c4dde3115d48570341ef1">seek</a> (self, pos=0)</td></tr>
<tr class="memdesc:a6a3fe71df75c4dde3115d48570341ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream's file pointer to pos.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a6a3fe71df75c4dde3115d48570341ef1">More...</a><br /></td></tr>
<tr class="separator:a6a3fe71df75c4dde3115d48570341ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3986e16734dc5f6c18e69abd21ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#abaf3986e16734dc5f6c18e69abd21ee1">read</a> (self, size=None)</td></tr>
<tr class="memdesc:abaf3986e16734dc5f6c18e69abd21ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next size number of bytes from the stream.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#abaf3986e16734dc5f6c18e69abd21ee1">More...</a><br /></td></tr>
<tr class="separator:abaf3986e16734dc5f6c18e69abd21ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17492c93bae9e70b816bffb077cf2912"><td class="memItemLeft" align="right" valign="top"><a id="a17492c93bae9e70b816bffb077cf2912"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a17492c93bae9e70b816bffb077cf2912">__init__</a> (self, name, mode, comptype, fileobj, bufsize)</td></tr>
<tr class="memdesc:a17492c93bae9e70b816bffb077cf2912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object. <br /></td></tr>
<tr class="separator:a17492c93bae9e70b816bffb077cf2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc211b52c05d61db562ecadfcf63bad9"><td class="memItemLeft" align="right" valign="top"><a id="acc211b52c05d61db562ecadfcf63bad9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:acc211b52c05d61db562ecadfcf63bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="memItemLeft" align="right" valign="top"><a id="a3ebea1d0fcb9691f64a02aa2ad1edd88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a3ebea1d0fcb9691f64a02aa2ad1edd88">write</a> (self, s)</td></tr>
<tr class="memdesc:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string s to the stream. <br /></td></tr>
<tr class="separator:a3ebea1d0fcb9691f64a02aa2ad1edd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25d16c23451063ba92b17584a36535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a1a25d16c23451063ba92b17584a36535">close</a> (self)</td></tr>
<tr class="memdesc:a1a25d16c23451063ba92b17584a36535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a1a25d16c23451063ba92b17584a36535">More...</a><br /></td></tr>
<tr class="separator:a1a25d16c23451063ba92b17584a36535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="memItemLeft" align="right" valign="top"><a id="a7ac63395858d58d97a4ea8bc0ee0e77c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a7ac63395858d58d97a4ea8bc0ee0e77c">tell</a> (self)</td></tr>
<tr class="memdesc:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stream's file pointer position. <br /></td></tr>
<tr class="separator:a7ac63395858d58d97a4ea8bc0ee0e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3fe71df75c4dde3115d48570341ef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a6a3fe71df75c4dde3115d48570341ef1">seek</a> (self, pos=0)</td></tr>
<tr class="memdesc:a6a3fe71df75c4dde3115d48570341ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream's file pointer to pos.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a6a3fe71df75c4dde3115d48570341ef1">More...</a><br /></td></tr>
<tr class="separator:a6a3fe71df75c4dde3115d48570341ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3986e16734dc5f6c18e69abd21ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#abaf3986e16734dc5f6c18e69abd21ee1">read</a> (self, size=None)</td></tr>
<tr class="memdesc:abaf3986e16734dc5f6c18e69abd21ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next size number of bytes from the stream.  <a href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#abaf3986e16734dc5f6c18e69abd21ee1">More...</a><br /></td></tr>
<tr class="separator:abaf3986e16734dc5f6c18e69abd21ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18575350de61928a7f7a267b81c9cce9"><td class="memItemLeft" align="right" valign="top"><a id="a18575350de61928a7f7a267b81c9cce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a18575350de61928a7f7a267b81c9cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801112e1cc33547b52200ac627e0b4b8"><td class="memItemLeft" align="right" valign="top"><a id="a801112e1cc33547b52200ac627e0b4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a801112e1cc33547b52200ac627e0b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb03b7c25f50b7ec029150bd9c59b4"><td class="memItemLeft" align="right" valign="top"><a id="ad4cb03b7c25f50b7ec029150bd9c59b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comptype</b></td></tr>
<tr class="separator:ad4cb03b7c25f50b7ec029150bd9c59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df5d122e6c38b5bfb33a7d1a4a814e"><td class="memItemLeft" align="right" valign="top"><a id="a27df5d122e6c38b5bfb33a7d1a4a814e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileobj</b></td></tr>
<tr class="separator:a27df5d122e6c38b5bfb33a7d1a4a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a6c7a231cbac3394f9e443eca1b34"><td class="memItemLeft" align="right" valign="top"><a id="a9c0a6c7a231cbac3394f9e443eca1b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b></td></tr>
<tr class="separator:a9c0a6c7a231cbac3394f9e443eca1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2760a102f4a0ca7f42bd08173ed5d14"><td class="memItemLeft" align="right" valign="top"><a id="ad2760a102f4a0ca7f42bd08173ed5d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:ad2760a102f4a0ca7f42bd08173ed5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc9d0e37a25b571c5b2bc3a2e42658"><td class="memItemLeft" align="right" valign="top"><a id="a7abc9d0e37a25b571c5b2bc3a2e42658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a7abc9d0e37a25b571c5b2bc3a2e42658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85421f6e4a51bc983844a9bbae9879ab"><td class="memItemLeft" align="right" valign="top"><a id="a85421f6e4a51bc983844a9bbae9879ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b></td></tr>
<tr class="separator:a85421f6e4a51bc983844a9bbae9879ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf54b6464cdc9be13b38345ec77f3a"><td class="memItemLeft" align="right" valign="top"><a id="a0baf54b6464cdc9be13b38345ec77f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zlib</b></td></tr>
<tr class="separator:a0baf54b6464cdc9be13b38345ec77f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb97450dda942ecc292f5d6af5f81283"><td class="memItemLeft" align="right" valign="top"><a id="aeb97450dda942ecc292f5d6af5f81283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:aeb97450dda942ecc292f5d6af5f81283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022fc4e452ca9290dd68c8cb83cda6ca"><td class="memItemLeft" align="right" valign="top"><a id="a022fc4e452ca9290dd68c8cb83cda6ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbuf</b></td></tr>
<tr class="separator:a022fc4e452ca9290dd68c8cb83cda6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d72a86bfc3c940573ba323d7d68f99"><td class="memItemLeft" align="right" valign="top"><a id="a06d72a86bfc3c940573ba323d7d68f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b></td></tr>
<tr class="separator:a06d72a86bfc3c940573ba323d7d68f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that serves as an adapter between <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1TarFile.html" title="The TarFile Class provides an interface to tar archives.">TarFile</a> and a stream-like object. </p>
<p>The stream-like object only needs to have a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#abaf3986e16734dc5f6c18e69abd21ee1" title="Return the next size number of bytes from the stream.">read()</a> or <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html#a3ebea1d0fcb9691f64a02aa2ad1edd88" title="Write string s to the stream.">write()</a> method and is accessed blockwise. Use of gzip or bzip2 compression is possible. A stream-like object could be for example: sys.stdin, sys.stdout, a socket, a tape device etc.</p>
<p><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> is intended to be used only internally. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a25d16c23451063ba92b17584a36535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a25d16c23451063ba92b17584a36535">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object. </p>
<p>No operation should be done on it afterwards. </p>

</div>
</div>
<a id="a1a25d16c23451063ba92b17584a36535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a25d16c23451063ba92b17584a36535">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html" title="Class that serves as an adapter between TarFile and a stream-like object.">_Stream</a> object. </p>
<p>No operation should be done on it afterwards. </p>

</div>
</div>
<a id="abaf3986e16734dc5f6c18e69abd21ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf3986e16734dc5f6c18e69abd21ee1">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next size number of bytes from the stream. </p>
<p>If size is not defined, return all bytes of the stream up to EOF. </p>

</div>
</div>
<a id="abaf3986e16734dc5f6c18e69abd21ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf3986e16734dc5f6c18e69abd21ee1">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next size number of bytes from the stream. </p>
<p>If size is not defined, return all bytes of the stream up to EOF. </p>

</div>
</div>
<a id="a6a3fe71df75c4dde3115d48570341ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3fe71df75c4dde3115d48570341ef1">&#9670;&nbsp;</a></span>seek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stream's file pointer to pos. </p>
<p>Negative seeking is forbidden. </p>

</div>
</div>
<a id="a6a3fe71df75c4dde3115d48570341ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3fe71df75c4dde3115d48570341ef1">&#9670;&nbsp;</a></span>seek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._Stream.seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stream's file pointer to pos. </p>
<p>Negative seeking is forbidden. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/_backport/tarfile.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>_backport</b></li><li class="navelem"><b>tarfile</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1__Stream.html">_Stream</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
