<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging.version._BaseVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.version._BaseVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging.version._BaseVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.png" usemap="#pip._5Fvendor.packaging.version._5FBaseVersion_map" alt=""/>
  <map id="pip._5Fvendor.packaging.version._5FBaseVersion_map" name="pip._5Fvendor.packaging.version._5FBaseVersion_map">
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion.html" alt="pip._vendor.packaging.version.LegacyVersion" shape="rect" coords="0,112,316,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1LegacyVersion.html" alt="pip._vendor.packaging.version.LegacyVersion" shape="rect" coords="652,112,968,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1Version.html" alt="pip._vendor.packaging.version.Version" shape="rect" coords="1304,112,1620,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1version_1_1Version.html" alt="pip._vendor.packaging.version.Version" shape="rect" coords="1956,112,2272,136"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="326,168,642,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="326,224,642,248"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="978,168,1294,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsLegacyVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsLegacyVersion" shape="rect" coords="978,224,1294,248"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsVersion" shape="rect" coords="1630,168,1946,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsVersion" shape="rect" coords="1630,224,1946,248"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsVersion" shape="rect" coords="2282,168,2598,192"/>
<area href="classpip_1_1__vendor_1_1pkg__resources_1_1SetuptoolsVersion.html" alt="pip._vendor.pkg_resources.SetuptoolsVersion" shape="rect" coords="2282,224,2598,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892eaa387d290f7bfba054a3bd4a9b22"><td class="memItemLeft" align="right" valign="top"><a id="a892eaa387d290f7bfba054a3bd4a9b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a892eaa387d290f7bfba054a3bd4a9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2ce7cdd1152f7d20f0eb56249bd2"><td class="memItemLeft" align="right" valign="top"><a id="af3fa2ce7cdd1152f7d20f0eb56249bd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af3fa2ce7cdd1152f7d20f0eb56249bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915576cb0f135be68ec8dfabd97706bc"><td class="memItemLeft" align="right" valign="top"><a id="a915576cb0f135be68ec8dfabd97706bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a915576cb0f135be68ec8dfabd97706bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e467a666ff72cd78c128d33ad20e2"><td class="memItemLeft" align="right" valign="top"><a id="ad89e467a666ff72cd78c128d33ad20e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ad89e467a666ff72cd78c128d33ad20e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5434d53e416ce849997f9cd7836df"><td class="memItemLeft" align="right" valign="top"><a id="a38d5434d53e416ce849997f9cd7836df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a38d5434d53e416ce849997f9cd7836df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468fdcbb92fb38afc6a517150bd15e6"><td class="memItemLeft" align="right" valign="top"><a id="aa468fdcbb92fb38afc6a517150bd15e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa468fdcbb92fb38afc6a517150bd15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e20f77d5afcf9be871a13f5ac39ac"><td class="memItemLeft" align="right" valign="top"><a id="ad26e20f77d5afcf9be871a13f5ac39ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad26e20f77d5afcf9be871a13f5ac39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892eaa387d290f7bfba054a3bd4a9b22"><td class="memItemLeft" align="right" valign="top"><a id="a892eaa387d290f7bfba054a3bd4a9b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a892eaa387d290f7bfba054a3bd4a9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2ce7cdd1152f7d20f0eb56249bd2"><td class="memItemLeft" align="right" valign="top"><a id="af3fa2ce7cdd1152f7d20f0eb56249bd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:af3fa2ce7cdd1152f7d20f0eb56249bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915576cb0f135be68ec8dfabd97706bc"><td class="memItemLeft" align="right" valign="top"><a id="a915576cb0f135be68ec8dfabd97706bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:a915576cb0f135be68ec8dfabd97706bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e467a666ff72cd78c128d33ad20e2"><td class="memItemLeft" align="right" valign="top"><a id="ad89e467a666ff72cd78c128d33ad20e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:ad89e467a666ff72cd78c128d33ad20e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5434d53e416ce849997f9cd7836df"><td class="memItemLeft" align="right" valign="top"><a id="a38d5434d53e416ce849997f9cd7836df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a38d5434d53e416ce849997f9cd7836df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468fdcbb92fb38afc6a517150bd15e6"><td class="memItemLeft" align="right" valign="top"><a id="aa468fdcbb92fb38afc6a517150bd15e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:aa468fdcbb92fb38afc6a517150bd15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e20f77d5afcf9be871a13f5ac39ac"><td class="memItemLeft" align="right" valign="top"><a id="ad26e20f77d5afcf9be871a13f5ac39ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:ad26e20f77d5afcf9be871a13f5ac39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/version.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>version</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1version_1_1__BaseVersion.html">_BaseVersion</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:48 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
