<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.msvc.SystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1msvc_1_1SystemInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1msvc_1_1SystemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.msvc.SystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8811d62e19a741da177fc8c4cfe180bc"><td class="memItemLeft" align="right" valign="top"><a id="a8811d62e19a741da177fc8c4cfe180bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, registry_info, vc_ver=None)</td></tr>
<tr class="separator:a8811d62e19a741da177fc8c4cfe180bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca135d6a2764687c0fae38efbe7651d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a6ca135d6a2764687c0fae38efbe7651d">find_available_vc_vers</a> (self)</td></tr>
<tr class="separator:a6ca135d6a2764687c0fae38efbe7651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117395fa193bff19dde5fbb4cf6e3a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#aa117395fa193bff19dde5fbb4cf6e3a3">VSInstallDir</a> (self)</td></tr>
<tr class="separator:aa117395fa193bff19dde5fbb4cf6e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64320eef8ba2ab8929cb03aa8308fc2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a64320eef8ba2ab8929cb03aa8308fc2d">VCInstallDir</a> (self)</td></tr>
<tr class="separator:a64320eef8ba2ab8929cb03aa8308fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7566034b3ec2e80c3bf9d6d9289dc1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#ae7566034b3ec2e80c3bf9d6d9289dc1b">WindowsSdkVersion</a> (self)</td></tr>
<tr class="separator:ae7566034b3ec2e80c3bf9d6d9289dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf265345e0e8438533c8a325b57e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a2aaf265345e0e8438533c8a325b57e7f">WindowsSdkDir</a> (self)</td></tr>
<tr class="separator:a2aaf265345e0e8438533c8a325b57e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b2e20afb2590c88e26c002bd8a365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a7a8b2e20afb2590c88e26c002bd8a365">WindowsSDKExecutablePath</a> (self)</td></tr>
<tr class="separator:a7a8b2e20afb2590c88e26c002bd8a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c0f4de906f3fcb09d6e2ca3f37d43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a9a5c0f4de906f3fcb09d6e2ca3f37d43">FSharpInstallDir</a> (self)</td></tr>
<tr class="separator:a9a5c0f4de906f3fcb09d6e2ca3f37d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81ca0402cf16fb2ee7d2a8867ee604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#afb81ca0402cf16fb2ee7d2a8867ee604">UniversalCRTSdkDir</a> (self)</td></tr>
<tr class="separator:afb81ca0402cf16fb2ee7d2a8867ee604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d388097caf3354628b82893e620bf6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#a6d388097caf3354628b82893e620bf6f">NetFxSdkVersion</a> (self)</td></tr>
<tr class="separator:a6d388097caf3354628b82893e620bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbcce4995153fab005f15910fb30a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#ad0fbcce4995153fab005f15910fb30a6">NetFxSdkDir</a> (self)</td></tr>
<tr class="separator:ad0fbcce4995153fab005f15910fb30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac293ac926386145b04dfc6d9c2b5e2e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#ac293ac926386145b04dfc6d9c2b5e2e3">FrameworkDir32</a> (self)</td></tr>
<tr class="separator:ac293ac926386145b04dfc6d9c2b5e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec285668f9b2ff4305aaeb660a620a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#acaec285668f9b2ff4305aaeb660a620a">FrameworkDir64</a> (self)</td></tr>
<tr class="separator:acaec285668f9b2ff4305aaeb660a620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f31f62e06a1c6c02435a47a85bfff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#aad4f31f62e06a1c6c02435a47a85bfff">FrameworkVersion32</a> (self)</td></tr>
<tr class="separator:aad4f31f62e06a1c6c02435a47a85bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe972ff9d7ca0369260a4266a1c4671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html#abbe972ff9d7ca0369260a4266a1c4671">FrameworkVersion64</a> (self)</td></tr>
<tr class="separator:abbe972ff9d7ca0369260a4266a1c4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6fde55784fa1753f5c8bee312e15afb"><td class="memItemLeft" align="right" valign="top"><a id="ad6fde55784fa1753f5c8bee312e15afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ri</b></td></tr>
<tr class="separator:ad6fde55784fa1753f5c8bee312e15afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b1e157302254714cd63a2b53b2819"><td class="memItemLeft" align="right" valign="top"><a id="aa52b1e157302254714cd63a2b53b2819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b></td></tr>
<tr class="separator:aa52b1e157302254714cd63a2b53b2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf63b691809f5893000733170c79d98d"><td class="memItemLeft" align="right" valign="top"><a id="aaf63b691809f5893000733170c79d98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vc_ver</b></td></tr>
<tr class="separator:aaf63b691809f5893000733170c79d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25ba63d284f33a511bc4fe769d4ac319"><td class="memItemLeft" align="right" valign="top"><a id="a25ba63d284f33a511bc4fe769d4ac319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WinDir</b> = safe_env.get('WinDir', '')</td></tr>
<tr class="separator:a25ba63d284f33a511bc4fe769d4ac319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2055f68b0ca75bec12eea447cfd47"><td class="memItemLeft" align="right" valign="top"><a id="ad0a2055f68b0ca75bec12eea447cfd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramFiles</b> = safe_env.get('ProgramFiles', '')</td></tr>
<tr class="separator:ad0a2055f68b0ca75bec12eea447cfd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6828f44a158ce0d0ab6f91127291ae"><td class="memItemLeft" align="right" valign="top"><a id="a7c6828f44a158ce0d0ab6f91127291ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramFilesx86</b> = safe_env.get('ProgramFiles(x86)', ProgramFiles)</td></tr>
<tr class="separator:a7c6828f44a158ce0d0ab6f91127291ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Microsoft Windows and Visual Studio related system inormations.

Parameters
----------
registry_info: RegistryInfo
    "RegistryInfo" instance.
vc_ver: float
    Required Microsoft Visual C++ version.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ca135d6a2764687c0fae38efbe7651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca135d6a2764687c0fae38efbe7651d">&#9670;&nbsp;</a></span>find_available_vc_vers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.find_available_vc_vers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find all available Microsoft Visual C++ versions.
</pre> 
</div>
</div>
<a id="ac293ac926386145b04dfc6d9c2b5e2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac293ac926386145b04dfc6d9c2b5e2e3">&#9670;&nbsp;</a></span>FrameworkDir32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.FrameworkDir32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework 32bit directory.
</pre> 
</div>
</div>
<a id="acaec285668f9b2ff4305aaeb660a620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec285668f9b2ff4305aaeb660a620a">&#9670;&nbsp;</a></span>FrameworkDir64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.FrameworkDir64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework 64bit directory.
</pre> 
</div>
</div>
<a id="aad4f31f62e06a1c6c02435a47a85bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f31f62e06a1c6c02435a47a85bfff">&#9670;&nbsp;</a></span>FrameworkVersion32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.FrameworkVersion32 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework 32bit versions.
</pre> 
</div>
</div>
<a id="abbe972ff9d7ca0369260a4266a1c4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe972ff9d7ca0369260a4266a1c4671">&#9670;&nbsp;</a></span>FrameworkVersion64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.FrameworkVersion64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework 64bit versions.
</pre> 
</div>
</div>
<a id="a9a5c0f4de906f3fcb09d6e2ca3f37d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5c0f4de906f3fcb09d6e2ca3f37d43">&#9670;&nbsp;</a></span>FSharpInstallDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.FSharpInstallDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual F# directory.
</pre> 
</div>
</div>
<a id="ad0fbcce4995153fab005f15910fb30a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fbcce4995153fab005f15910fb30a6">&#9670;&nbsp;</a></span>NetFxSdkDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.NetFxSdkDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework SDK directory.
</pre> 
</div>
</div>
<a id="a6d388097caf3354628b82893e620bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d388097caf3354628b82893e620bf6f">&#9670;&nbsp;</a></span>NetFxSdkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.NetFxSdkVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft .NET Framework SDK versions.
</pre> 
</div>
</div>
<a id="afb81ca0402cf16fb2ee7d2a8867ee604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81ca0402cf16fb2ee7d2a8867ee604">&#9670;&nbsp;</a></span>UniversalCRTSdkDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.UniversalCRTSdkDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Universal CRT SDK directory.
</pre> 
</div>
</div>
<a id="a64320eef8ba2ab8929cb03aa8308fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64320eef8ba2ab8929cb03aa8308fc2d">&#9670;&nbsp;</a></span>VCInstallDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.VCInstallDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual C++ directory.
</pre> 
</div>
</div>
<a id="aa117395fa193bff19dde5fbb4cf6e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa117395fa193bff19dde5fbb4cf6e3a3">&#9670;&nbsp;</a></span>VSInstallDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.VSInstallDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Visual Studio directory.
</pre> 
</div>
</div>
<a id="a2aaf265345e0e8438533c8a325b57e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaf265345e0e8438533c8a325b57e7f">&#9670;&nbsp;</a></span>WindowsSdkDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.WindowsSdkDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Windows SDK directory.
</pre> 
</div>
</div>
<a id="a7a8b2e20afb2590c88e26c002bd8a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8b2e20afb2590c88e26c002bd8a365">&#9670;&nbsp;</a></span>WindowsSDKExecutablePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.WindowsSDKExecutablePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Windows SDK executable directory.
</pre> 
</div>
</div>
<a id="ae7566034b3ec2e80c3bf9d6d9289dc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7566034b3ec2e80c3bf9d6d9289dc1b">&#9670;&nbsp;</a></span>WindowsSdkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.msvc.SystemInfo.WindowsSdkVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Microsoft Windows SDK versions.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/msvc.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1msvc.html">msvc</a></li><li class="navelem"><a class="el" href="classsetuptools_1_1msvc_1_1SystemInfo.html">SystemInfo</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
