<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.install.install Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsetuptools_1_1command_1_1install_1_1install.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsetuptools_1_1command_1_1install_1_1install-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.install.install Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.install.install:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsetuptools_1_1command_1_1install_1_1install.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b8774d2a59024777c3c2042121a0a6"><td class="memItemLeft" align="right" valign="top"><a id="ae8b8774d2a59024777c3c2042121a0a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_options</b> (self)</td></tr>
<tr class="separator:ae8b8774d2a59024777c3c2042121a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ab08ede694260b838e49ad820732e"><td class="memItemLeft" align="right" valign="top"><a id="aa68ab08ede694260b838e49ad820732e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_options</b> (self)</td></tr>
<tr class="separator:aa68ab08ede694260b838e49ad820732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621318085a84e482b1f20d48e74b590"><td class="memItemLeft" align="right" valign="top"><a id="a1621318085a84e482b1f20d48e74b590"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>handle_extra_path</b> (self)</td></tr>
<tr class="separator:a1621318085a84e482b1f20d48e74b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836001d2333653e5ee3163aa4c805e6e"><td class="memItemLeft" align="right" valign="top"><a id="a836001d2333653e5ee3163aa4c805e6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a836001d2333653e5ee3163aa4c805e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdffd6145de3296ee08ef3dd51ed2b"><td class="memItemLeft" align="right" valign="top"><a id="a96fdffd6145de3296ee08ef3dd51ed2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_egg_install</b> (self)</td></tr>
<tr class="separator:a96fdffd6145de3296ee08ef3dd51ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad632056e38380043f49eaf7eabbe08a5"><td class="memItemLeft" align="right" valign="top"><a id="ad632056e38380043f49eaf7eabbe08a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_and_unmanageable</b></td></tr>
<tr class="separator:ad632056e38380043f49eaf7eabbe08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a20443140985362c236e68aca2f8f55"><td class="memItemLeft" align="right" valign="top"><a id="a7a20443140985362c236e68aca2f8f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>single_version_externally_managed</b></td></tr>
<tr class="separator:a7a20443140985362c236e68aca2f8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511be215285c366911de400d05cbecb8"><td class="memItemLeft" align="right" valign="top"><a id="a511be215285c366911de400d05cbecb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path_file</b></td></tr>
<tr class="separator:a511be215285c366911de400d05cbecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3711524f10b2e6c261bd50a975ef4"><td class="memItemLeft" align="right" valign="top"><a id="a5cc3711524f10b2e6c261bd50a975ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extra_dirs</b></td></tr>
<tr class="separator:a5cc3711524f10b2e6c261bd50a975ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f9ca37416e4efa7d7fe6425cf86883a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>user_options</b></td></tr>
<tr class="separator:a4f9ca37416e4efa7d7fe6425cf86883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b6cae4d9e0e49b62322c72d9b3708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>boolean_options</b></td></tr>
<tr class="separator:a756b6cae4d9e0e49b62322c72d9b3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3535c1d0551beec2aded05f3e9028"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>new_commands</b></td></tr>
<tr class="separator:af9e3535c1d0551beec2aded05f3e9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Use easy_install to install the package, w/dependencies</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a756b6cae4d9e0e49b62322c72d9b3708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756b6cae4d9e0e49b62322c72d9b3708">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.install.install.boolean_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  orig.install.boolean_options + [</div>
<div class="line">        <span class="stringliteral">&#39;old-and-unmanageable&#39;</span>, <span class="stringliteral">&#39;single-version-externally-managed&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9e3535c1d0551beec2aded05f3e9028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e3535c1d0551beec2aded05f3e9028">&#9670;&nbsp;</a></span>new_commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.install.install.new_commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;install_egg_info&#39;</span>, <span class="keyword">lambda</span> self: <span class="keyword">True</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;install_scripts&#39;</span>, <span class="keyword">lambda</span> self: <span class="keyword">True</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f9ca37416e4efa7d7fe6425cf86883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ca37416e4efa7d7fe6425cf86883a">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.install.install.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  orig.install.user_options + [</div>
<div class="line">        (<span class="stringliteral">&#39;old-and-unmanageable&#39;</span>, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;Try not to use this!&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;single-version-externally-managed&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;used by system package builders to create &#39;flat&#39; eggs&quot;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me-405/lib/python3.6/site-packages/setuptools/command/install.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><b>install</b></li><li class="navelem"><a class="el" href="classsetuptools_1_1command_1_1install_1_1install.html">install</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
