<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.lockfile.pidlockfile.PIDLockFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.lockfile.pidlockfile.PIDLockFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lockfile implemented as a Unix PID file.  
 <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.lockfile.pidlockfile.PIDLockFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba253a5996cce1a61d8bf39e356d204"><td class="memItemLeft" align="right" valign="top"><a id="a4ba253a5996cce1a61d8bf39e356d204"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, threaded=False, timeout=None)</td></tr>
<tr class="separator:a4ba253a5996cce1a61d8bf39e356d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3af0bcad9d9a67674f42b1b938296"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3af0bcad9d9a67674f42b1b938296"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a6fe3af0bcad9d9a67674f42b1b938296">read_pid</a> (self)</td></tr>
<tr class="memdesc:a6fe3af0bcad9d9a67674f42b1b938296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID from the lock file. <br /></td></tr>
<tr class="separator:a6fe3af0bcad9d9a67674f42b1b938296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de37023e99f6f182a997f3f59ba0590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a2de37023e99f6f182a997f3f59ba0590">is_locked</a> (self)</td></tr>
<tr class="memdesc:a2de37023e99f6f182a997f3f59ba0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the lock is currently held.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a2de37023e99f6f182a997f3f59ba0590">More...</a><br /></td></tr>
<tr class="separator:a2de37023e99f6f182a997f3f59ba0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c040c1109995445f14baf70eb0d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a961c040c1109995445f14baf70eb0d06">i_am_locking</a> (self)</td></tr>
<tr class="memdesc:a961c040c1109995445f14baf70eb0d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the lock is held by the current process.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a961c040c1109995445f14baf70eb0d06">More...</a><br /></td></tr>
<tr class="separator:a961c040c1109995445f14baf70eb0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#adaf0f8944e9525e5ecf0f8b9fef9f163">acquire</a> (self, timeout=None)</td></tr>
<tr class="memdesc:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#adaf0f8944e9525e5ecf0f8b9fef9f163">More...</a><br /></td></tr>
<tr class="separator:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502bc0b21e1765317b29570b470359f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#ae502bc0b21e1765317b29570b470359f">release</a> (self)</td></tr>
<tr class="memdesc:ae502bc0b21e1765317b29570b470359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#ae502bc0b21e1765317b29570b470359f">More...</a><br /></td></tr>
<tr class="separator:ae502bc0b21e1765317b29570b470359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85bfcd655adaad2b29968da41cf61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a9f85bfcd655adaad2b29968da41cf61c">break_lock</a> (self)</td></tr>
<tr class="memdesc:a9f85bfcd655adaad2b29968da41cf61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break an existing lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a9f85bfcd655adaad2b29968da41cf61c">More...</a><br /></td></tr>
<tr class="separator:a9f85bfcd655adaad2b29968da41cf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba253a5996cce1a61d8bf39e356d204"><td class="memItemLeft" align="right" valign="top"><a id="a4ba253a5996cce1a61d8bf39e356d204"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, threaded=False, timeout=None)</td></tr>
<tr class="separator:a4ba253a5996cce1a61d8bf39e356d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3af0bcad9d9a67674f42b1b938296"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3af0bcad9d9a67674f42b1b938296"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a6fe3af0bcad9d9a67674f42b1b938296">read_pid</a> (self)</td></tr>
<tr class="memdesc:a6fe3af0bcad9d9a67674f42b1b938296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID from the lock file. <br /></td></tr>
<tr class="separator:a6fe3af0bcad9d9a67674f42b1b938296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de37023e99f6f182a997f3f59ba0590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a2de37023e99f6f182a997f3f59ba0590">is_locked</a> (self)</td></tr>
<tr class="memdesc:a2de37023e99f6f182a997f3f59ba0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the lock is currently held.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a2de37023e99f6f182a997f3f59ba0590">More...</a><br /></td></tr>
<tr class="separator:a2de37023e99f6f182a997f3f59ba0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c040c1109995445f14baf70eb0d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a961c040c1109995445f14baf70eb0d06">i_am_locking</a> (self)</td></tr>
<tr class="memdesc:a961c040c1109995445f14baf70eb0d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the lock is held by the current process.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a961c040c1109995445f14baf70eb0d06">More...</a><br /></td></tr>
<tr class="separator:a961c040c1109995445f14baf70eb0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#adaf0f8944e9525e5ecf0f8b9fef9f163">acquire</a> (self, timeout=None)</td></tr>
<tr class="memdesc:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#adaf0f8944e9525e5ecf0f8b9fef9f163">More...</a><br /></td></tr>
<tr class="separator:adaf0f8944e9525e5ecf0f8b9fef9f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502bc0b21e1765317b29570b470359f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#ae502bc0b21e1765317b29570b470359f">release</a> (self)</td></tr>
<tr class="memdesc:ae502bc0b21e1765317b29570b470359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#ae502bc0b21e1765317b29570b470359f">More...</a><br /></td></tr>
<tr class="separator:ae502bc0b21e1765317b29570b470359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85bfcd655adaad2b29968da41cf61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a9f85bfcd655adaad2b29968da41cf61c">break_lock</a> (self)</td></tr>
<tr class="memdesc:a9f85bfcd655adaad2b29968da41cf61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break an existing lock.  <a href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html#a9f85bfcd655adaad2b29968da41cf61c">More...</a><br /></td></tr>
<tr class="separator:a9f85bfcd655adaad2b29968da41cf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb924f95f58be1af0dc72b99d121e271"><td class="memItemLeft" align="right" valign="top"><a id="abb924f95f58be1af0dc72b99d121e271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_name</b></td></tr>
<tr class="separator:abb924f95f58be1af0dc72b99d121e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lockfile implemented as a Unix PID file. </p>
<p>The lock file is a normal file named by the attribute <code>path</code>. A lock's PID file contains a single line of text, containing the process ID (PID) of the process that acquired the lock.</p>
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>lock = <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html" title="Lockfile implemented as a Unix PID file.">PIDLockFile</a>('somefile') lock = <a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html" title="Lockfile implemented as a Unix PID file.">PIDLockFile</a>('somefile') </p>
</blockquote>
</blockquote>
</blockquote>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adaf0f8944e9525e5ecf0f8b9fef9f163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf0f8944e9525e5ecf0f8b9fef9f163">&#9670;&nbsp;</a></span>acquire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the lock. </p>
<pre class="fragment">   Creates the PID file for this lock, or raises an error if
   the lock could not be acquired.
</pre> 
</div>
</div>
<a id="adaf0f8944e9525e5ecf0f8b9fef9f163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf0f8944e9525e5ecf0f8b9fef9f163">&#9670;&nbsp;</a></span>acquire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.acquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the lock. </p>
<pre class="fragment">   Creates the PID file for this lock, or raises an error if
   the lock could not be acquired.
</pre> 
</div>
</div>
<a id="a9f85bfcd655adaad2b29968da41cf61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85bfcd655adaad2b29968da41cf61c">&#9670;&nbsp;</a></span>break_lock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.break_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Break an existing lock. </p>
<pre class="fragment">       Removes the PID file if it already exists, otherwise does
       nothing.
</pre> 
</div>
</div>
<a id="a9f85bfcd655adaad2b29968da41cf61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85bfcd655adaad2b29968da41cf61c">&#9670;&nbsp;</a></span>break_lock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.break_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Break an existing lock. </p>
<pre class="fragment">       Removes the PID file if it already exists, otherwise does
       nothing.
</pre> 
</div>
</div>
<a id="a961c040c1109995445f14baf70eb0d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c040c1109995445f14baf70eb0d06">&#9670;&nbsp;</a></span>i_am_locking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.i_am_locking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the lock is held by the current process. </p>
<pre class="fragment">   Returns ``True`` if the current process ID matches the
   number stored in the PID file.
</pre> 
</div>
</div>
<a id="a961c040c1109995445f14baf70eb0d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c040c1109995445f14baf70eb0d06">&#9670;&nbsp;</a></span>i_am_locking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.i_am_locking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the lock is held by the current process. </p>
<pre class="fragment">   Returns ``True`` if the current process ID matches the
   number stored in the PID file.
</pre> 
</div>
</div>
<a id="a2de37023e99f6f182a997f3f59ba0590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de37023e99f6f182a997f3f59ba0590">&#9670;&nbsp;</a></span>is_locked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.is_locked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the lock is currently held. </p>
<pre class="fragment">       The lock is held if the PID file for this lock exists.
</pre> 
</div>
</div>
<a id="a2de37023e99f6f182a997f3f59ba0590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de37023e99f6f182a997f3f59ba0590">&#9670;&nbsp;</a></span>is_locked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.is_locked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the lock is currently held. </p>
<pre class="fragment">       The lock is held if the PID file for this lock exists.
</pre> 
</div>
</div>
<a id="ae502bc0b21e1765317b29570b470359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502bc0b21e1765317b29570b470359f">&#9670;&nbsp;</a></span>release() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the lock. </p>
<pre class="fragment">       Removes the PID file to release the lock, or raises an
       error if the current process does not hold the lock.
</pre> 
</div>
</div>
<a id="ae502bc0b21e1765317b29570b470359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502bc0b21e1765317b29570b470359f">&#9670;&nbsp;</a></span>release() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.lockfile.pidlockfile.PIDLockFile.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the lock. </p>
<pre class="fragment">       Removes the PID file to release the lock, or raises an
       error if the current process does not hold the lock.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/lockfile/pidlockfile.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>lockfile</b></li><li class="navelem"><b>pidlockfile</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1pidlockfile_1_1PIDLockFile.html">PIDLockFile</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:45 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
