<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab04_mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab04__mcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab04__mcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab04_mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MCP9808 Temperature Sensor.  
 <a href="classlab04__mcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc7137d76be9d77e0a6d6394067b676"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">__init__</a> (self, object_name, address)</td></tr>
<tr class="memdesc:acdc7137d76be9d77e0a6d6394067b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function Stores the parameters input by the user when creating the class object so that they may be used later by other functions.  <a href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">More...</a><br /></td></tr>
<tr class="separator:acdc7137d76be9d77e0a6d6394067b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cee3f0a527f4646aa677aece5d9201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">check</a> (self)</td></tr>
<tr class="memdesc:a32cee3f0a527f4646aa677aece5d9201"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Check.  <a href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">More...</a><br /></td></tr>
<tr class="separator:a32cee3f0a527f4646aa677aece5d9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e20243f05011a06a54a895884a355c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">celsius</a> (self)</td></tr>
<tr class="memdesc:ab6e20243f05011a06a54a895884a355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures temperature in Celcius.  <a href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">More...</a><br /></td></tr>
<tr class="separator:ab6e20243f05011a06a54a895884a355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375ce12fb2be9afb7c51cb285270dd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a2375ce12fb2be9afb7c51cb285270dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures temperature in Farenheit.  <a href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">More...</a><br /></td></tr>
<tr class="separator:a2375ce12fb2be9afb7c51cb285270dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af73ff5066fba1d66cc6dd09faf97000f"><td class="memItemLeft" align="right" valign="top"><a id="af73ff5066fba1d66cc6dd09faf97000f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object_name</b></td></tr>
<tr class="separator:af73ff5066fba1d66cc6dd09faf97000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8cbf6abf90ce3b6c8e7912037bdb8"><td class="memItemLeft" align="right" valign="top"><a id="a01b8cbf6abf90ce3b6c8e7912037bdb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a01b8cbf6abf90ce3b6c8e7912037bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCP9808 Temperature Sensor. </p>
<p>Reads MCP9808 Data. Input a premade object and the address of the I2C device to read from. Call this class and the method of either check, celsius, or fahrenheit. Check will return the address of the device, celsius will return the temperature in degrees celsius, and fahrenheit will return the temperature in degrees fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdc7137d76be9d77e0a6d6394067b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7137d76be9d77e0a6d6394067b676">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab04_mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function Stores the parameters input by the user when creating the class object so that they may be used later by other functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>the name of an I2C object already created by the user </td></tr>
    <tr><td class="paramname">address</td><td>the location of the I2C device on the nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6e20243f05011a06a54a895884a355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e20243f05011a06a54a895884a355c">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab04_mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures temperature in Celcius. </p>
<p>Measures the temperature in celsius. Reads the data from the MCP9808 in the form of two bytes. It takes the important sign information from the the bit five of the first bit, then gets rid of the four MSBs in that bit. It then bit shifts to the left four times on that same byte. It bit shifts to the right four times on the second byte, then combines the two into one. Then it checks to see if the sign bit was one, thereby declaring the reading to be negative. If it was, then it subratracts the value from 256, if not it does nothing and returns that value as thetemperature. </p>

</div>
</div>
<a id="a32cee3f0a527f4646aa677aece5d9201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cee3f0a527f4646aa677aece5d9201">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab04_mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Check. </p>
<p>Checks the location of the I2C device on the nucleo </p>

</div>
</div>
<a id="a2375ce12fb2be9afb7c51cb285270dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2375ce12fb2be9afb7c51cb285270dd5">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab04_mcp9808.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures temperature in Farenheit. </p>
<p>Reads the data from the MCP9808 in the form of two bytes. It Takes the important sign information from the the bit five of the first bit, then gets rid of the four MSBs in that bit. It then bit shifts to the left four times on that same byte. It bit shifts to the right four times on the second byte, then combines the two into one. Then it checks to see if the sign bit was one, thereby declaring the reading to be negative. If it was, then it subratracts the value from 256, if not it does nothing. It converts from celsius to fahrenheit, then it returns that value as thetemperature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/lab04_mcp9808.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab04_mcp9808</b></li><li class="navelem"><a class="el" href="classlab04__mcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
