<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.progress.Infinite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1progress_1_1Infinite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1progress_1_1Infinite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.progress.Infinite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.progress.Infinite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1progress_1_1Infinite.png" usemap="#pip._5Fvendor.progress.Infinite_map" alt=""/>
  <map id="pip._5Fvendor.progress.Infinite_map" name="pip._5Fvendor.progress.Infinite_map">
<area href="classpip_1_1__vendor_1_1progress_1_1Progress.html" alt="pip._vendor.progress.Progress" shape="rect" coords="0,112,260,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1Progress.html" alt="pip._vendor.progress.Progress" shape="rect" coords="540,112,800,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Counter.html" alt="pip._vendor.progress.counter.Counter" shape="rect" coords="810,112,1070,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Counter.html" alt="pip._vendor.progress.counter.Counter" shape="rect" coords="1080,112,1340,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="1350,112,1610,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1Spinner.html" alt="pip._vendor.progress.spinner.Spinner" shape="rect" coords="1890,112,2150,136"/>
<area href="classpip_1_1__vendor_1_1progress_1_1bar_1_1Bar.html" alt="pip._vendor.progress.bar.Bar" shape="rect" coords="270,168,530,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1bar_1_1Bar.html" alt="pip._vendor.progress.bar.Bar" shape="rect" coords="270,224,530,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Countdown.html" alt="pip._vendor.progress.counter.Countdown" shape="rect" coords="270,280,530,304"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Countdown.html" alt="pip._vendor.progress.counter.Countdown" shape="rect" coords="270,336,530,360"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Stack.html" alt="pip._vendor.progress.counter.Stack" shape="rect" coords="270,392,530,416"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Stack.html" alt="pip._vendor.progress.counter.Stack" shape="rect" coords="270,448,530,472"/>
<area href="classpip_1_1__vendor_1_1progress_1_1bar_1_1Bar.html" alt="pip._vendor.progress.bar.Bar" shape="rect" coords="810,168,1070,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1bar_1_1Bar.html" alt="pip._vendor.progress.bar.Bar" shape="rect" coords="810,224,1070,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Countdown.html" alt="pip._vendor.progress.counter.Countdown" shape="rect" coords="810,280,1070,304"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Countdown.html" alt="pip._vendor.progress.counter.Countdown" shape="rect" coords="810,336,1070,360"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Stack.html" alt="pip._vendor.progress.counter.Stack" shape="rect" coords="810,392,1070,416"/>
<area href="classpip_1_1__vendor_1_1progress_1_1counter_1_1Stack.html" alt="pip._vendor.progress.counter.Stack" shape="rect" coords="810,448,1070,472"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1LineSpinner.html" alt="pip._vendor.progress.spinner.LineSpinner" shape="rect" coords="1620,168,1880,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1LineSpinner.html" alt="pip._vendor.progress.spinner.LineSpinner" shape="rect" coords="1620,224,1880,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1MoonSpinner.html" alt="pip._vendor.progress.spinner.MoonSpinner" shape="rect" coords="1620,280,1880,304"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1MoonSpinner.html" alt="pip._vendor.progress.spinner.MoonSpinner" shape="rect" coords="1620,336,1880,360"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html" alt="pip._vendor.progress.spinner.PieSpinner" shape="rect" coords="1620,392,1880,416"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html" alt="pip._vendor.progress.spinner.PieSpinner" shape="rect" coords="1620,448,1880,472"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="1620,504,1880,528"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="1620,560,1880,584"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1LineSpinner.html" alt="pip._vendor.progress.spinner.LineSpinner" shape="rect" coords="2160,168,2420,192"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1LineSpinner.html" alt="pip._vendor.progress.spinner.LineSpinner" shape="rect" coords="2160,224,2420,248"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1MoonSpinner.html" alt="pip._vendor.progress.spinner.MoonSpinner" shape="rect" coords="2160,280,2420,304"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1MoonSpinner.html" alt="pip._vendor.progress.spinner.MoonSpinner" shape="rect" coords="2160,336,2420,360"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html" alt="pip._vendor.progress.spinner.PieSpinner" shape="rect" coords="2160,392,2420,416"/>
<area href="classpip_1_1__vendor_1_1progress_1_1spinner_1_1PieSpinner.html" alt="pip._vendor.progress.spinner.PieSpinner" shape="rect" coords="2160,448,2420,472"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="2160,504,2420,528"/>
<area href="classpip_1_1utils_1_1ui_1_1DownloadProgressSpinner.html" alt="pip.utils.ui.DownloadProgressSpinner" shape="rect" coords="2160,560,2420,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb83a7d59007b4dc13cbbe64e05661"><td class="memItemLeft" align="right" valign="top"><a id="a9dfb83a7d59007b4dc13cbbe64e05661"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a9dfb83a7d59007b4dc13cbbe64e05661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6310c54c33752b11e5114e860d99c5"><td class="memItemLeft" align="right" valign="top"><a id="adc6310c54c33752b11e5114e860d99c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:adc6310c54c33752b11e5114e860d99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c363dd30b38b25305dde6b06b68d"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3c363dd30b38b25305dde6b06b68d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:ae6f3c363dd30b38b25305dde6b06b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434b678fdff7f1a063c6644b1864a8a"><td class="memItemLeft" align="right" valign="top"><a id="ad434b678fdff7f1a063c6644b1864a8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (self)</td></tr>
<tr class="separator:ad434b678fdff7f1a063c6644b1864a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ff4f1402a63d543712dc403d8904"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ff4f1402a63d543712dc403d8904"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> (self)</td></tr>
<tr class="separator:a1e68ff4f1402a63d543712dc403d8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290726f80323a9a57232b6a2c5584ed"><td class="memItemLeft" align="right" valign="top"><a id="a5290726f80323a9a57232b6a2c5584ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_td</b> (self)</td></tr>
<tr class="separator:a5290726f80323a9a57232b6a2c5584ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb83a7d59007b4dc13cbbe64e05661"><td class="memItemLeft" align="right" valign="top"><a id="a9dfb83a7d59007b4dc13cbbe64e05661"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a9dfb83a7d59007b4dc13cbbe64e05661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9dab53e92cbb2604628b830dbb4ca"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9dab53e92cbb2604628b830dbb4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a5cb9dab53e92cbb2604628b830dbb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3eb503585551d4ed65580527086133"><td class="memItemLeft" align="right" valign="top"><a id="afa3eb503585551d4ed65580527086133"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (self)</td></tr>
<tr class="separator:afa3eb503585551d4ed65580527086133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198b1f87d7e88699771feb9f4d6630"><td class="memItemLeft" align="right" valign="top"><a id="a4d198b1f87d7e88699771feb9f4d6630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self, n=1)</td></tr>
<tr class="separator:a4d198b1f87d7e88699771feb9f4d6630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041b71a97f20e9c8a65d89f18a0ee9b"><td class="memItemLeft" align="right" valign="top"><a id="a8041b71a97f20e9c8a65d89f18a0ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b> (self, it)</td></tr>
<tr class="separator:a8041b71a97f20e9c8a65d89f18a0ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac93e2c5c93be9e29672ff742b5a5e7bc"><td class="memItemLeft" align="right" valign="top"><a id="ac93e2c5c93be9e29672ff742b5a5e7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ac93e2c5c93be9e29672ff742b5a5e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94182623ed10936ce36fb2881db518af"><td class="memItemLeft" align="right" valign="top"><a id="a94182623ed10936ce36fb2881db518af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ts</b></td></tr>
<tr class="separator:a94182623ed10936ce36fb2881db518af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea76d5738d1afbc62d1cb99be970d936"><td class="memItemLeft" align="right" valign="top"><a id="aea76d5738d1afbc62d1cb99be970d936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = stderr</td></tr>
<tr class="separator:aea76d5738d1afbc62d1cb99be970d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43563d3749d7ecb411b14acce54362"><td class="memItemLeft" align="right" valign="top"><a id="a3d43563d3749d7ecb411b14acce54362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sma_window</b> = 10</td></tr>
<tr class="separator:a3d43563d3749d7ecb411b14acce54362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/progress/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>progress</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1progress_1_1Infinite.html">Infinite</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:56 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
