<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.util.Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementing a cache for resources that need to live in the file system e.g.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.png" usemap="#pip._5Fvendor.distlib.util.Cache_map" alt=""/>
  <map id="pip._5Fvendor.distlib.util.Cache_map" name="pip._5Fvendor.distlib.util.Cache_map">
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html" alt="pip._vendor.distlib.resources.ResourceCache" shape="rect" coords="0,112,272,136"/>
<area href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html" alt="pip._vendor.distlib.resources.ResourceCache" shape="rect" coords="282,112,554,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac009fafb3d612b4f03ddf741faa55670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#ac009fafb3d612b4f03ddf741faa55670">__init__</a> (self, base)</td></tr>
<tr class="memdesc:ac009fafb3d612b4f03ddf741faa55670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#ac009fafb3d612b4f03ddf741faa55670">More...</a><br /></td></tr>
<tr class="separator:ac009fafb3d612b4f03ddf741faa55670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f151293a26856b9c4375012ed3eb4"><td class="memItemLeft" align="right" valign="top"><a id="aae1f151293a26856b9c4375012ed3eb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#aae1f151293a26856b9c4375012ed3eb4">prefix_to_dir</a> (self, prefix)</td></tr>
<tr class="memdesc:aae1f151293a26856b9c4375012ed3eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a resource prefix to a directory name in the cache. <br /></td></tr>
<tr class="separator:aae1f151293a26856b9c4375012ed3eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memItemLeft" align="right" valign="top"><a id="a7ceeb94bd1948f47b9db8afb06fb82b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#a7ceeb94bd1948f47b9db8afb06fb82b2">clear</a> (self)</td></tr>
<tr class="memdesc:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache. <br /></td></tr>
<tr class="separator:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009fafb3d612b4f03ddf741faa55670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#ac009fafb3d612b4f03ddf741faa55670">__init__</a> (self, base)</td></tr>
<tr class="memdesc:ac009fafb3d612b4f03ddf741faa55670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance.  <a href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#ac009fafb3d612b4f03ddf741faa55670">More...</a><br /></td></tr>
<tr class="separator:ac009fafb3d612b4f03ddf741faa55670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f151293a26856b9c4375012ed3eb4"><td class="memItemLeft" align="right" valign="top"><a id="aae1f151293a26856b9c4375012ed3eb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#aae1f151293a26856b9c4375012ed3eb4">prefix_to_dir</a> (self, prefix)</td></tr>
<tr class="memdesc:aae1f151293a26856b9c4375012ed3eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a resource prefix to a directory name in the cache. <br /></td></tr>
<tr class="separator:aae1f151293a26856b9c4375012ed3eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memItemLeft" align="right" valign="top"><a id="a7ceeb94bd1948f47b9db8afb06fb82b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html#a7ceeb94bd1948f47b9db8afb06fb82b2">clear</a> (self)</td></tr>
<tr class="memdesc:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache. <br /></td></tr>
<tr class="separator:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4d3c27a776a3caeb0efa0db1b1d7da"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d3c27a776a3caeb0efa0db1b1d7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a8c4d3c27a776a3caeb0efa0db1b1d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class implementing a cache for resources that need to live in the file system e.g. </p>
<p>shared libraries. This class was moved from resources to here because it could be used by other modules, e.g. the wheel module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac009fafb3d612b4f03ddf741faa55670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009fafb3d612b4f03ddf741faa55670">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param base: The base directory where the cache should be located. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html#a713fdc9b704f754d67b09f04cb2faf63">pip._vendor.distlib.resources.ResourceCache</a>, and <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html#a713fdc9b704f754d67b09f04cb2faf63">pip._vendor.distlib.resources.ResourceCache</a>.</p>

</div>
</div>
<a id="ac009fafb3d612b4f03ddf741faa55670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009fafb3d612b4f03ddf741faa55670">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance. </p>
<p>:param base: The base directory where the cache should be located. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html#a713fdc9b704f754d67b09f04cb2faf63">pip._vendor.distlib.resources.ResourceCache</a>, and <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1resources_1_1ResourceCache.html#a713fdc9b704f754d67b09f04cb2faf63">pip._vendor.distlib.resources.ResourceCache</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/util.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1util_1_1Cache.html">Cache</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:33 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
