<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab02.Tstore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab02_1_1Tstore.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab02_1_1Tstore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab02.Tstore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store values and functions useful for keeping track of interupts.  
 <a href="classlab02_1_1Tstore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c77bc87ae9c4e4e3073f343823cbb8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1Tstore.html#a2c77bc87ae9c4e4e3073f343823cbb8a">__init__</a> (self, limit, t_start=0, t_end=0, t_total=0, BTN_pressed=False, isr_count=0)</td></tr>
<tr class="separator:a2c77bc87ae9c4e4e3073f343823cbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273ac45d1726b08d1fcee6f0af93698"><td class="memItemLeft" align="right" valign="top"><a id="ac273ac45d1726b08d1fcee6f0af93698"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab02_1_1Tstore.html#ac273ac45d1726b08d1fcee6f0af93698">getAveRxnTime</a> (self)</td></tr>
<tr class="memdesc:ac273ac45d1726b08d1fcee6f0af93698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average rxn time of the user over all attempts. <br /></td></tr>
<tr class="separator:ac273ac45d1726b08d1fcee6f0af93698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c70c9a70b510c0ddd7a801f29ca35eb"><td class="memItemLeft" align="right" valign="top"><a id="a5c70c9a70b510c0ddd7a801f29ca35eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_start</b></td></tr>
<tr class="separator:a5c70c9a70b510c0ddd7a801f29ca35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcfb05f68af9f066e7e82492777020c"><td class="memItemLeft" align="right" valign="top"><a id="abdcfb05f68af9f066e7e82492777020c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_end</b></td></tr>
<tr class="separator:abdcfb05f68af9f066e7e82492777020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a56ed26b6d0367188ac81dc99e68f"><td class="memItemLeft" align="right" valign="top"><a id="a369a56ed26b6d0367188ac81dc99e68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_total</b></td></tr>
<tr class="separator:a369a56ed26b6d0367188ac81dc99e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718345903ded6922425e4f4f86f29914"><td class="memItemLeft" align="right" valign="top"><a id="a718345903ded6922425e4f4f86f29914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>limit</b></td></tr>
<tr class="separator:a718345903ded6922425e4f4f86f29914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b486b5c1d9b07017d611830ec6513e"><td class="memItemLeft" align="right" valign="top"><a id="a19b486b5c1d9b07017d611830ec6513e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_pressed</b></td></tr>
<tr class="separator:a19b486b5c1d9b07017d611830ec6513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec189e26657c2ac1e418bda6b13ddb8"><td class="memItemLeft" align="right" valign="top"><a id="afec189e26657c2ac1e418bda6b13ddb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isr_count</b></td></tr>
<tr class="separator:afec189e26657c2ac1e418bda6b13ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store values and functions useful for keeping track of interupts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c77bc87ae9c4e4e3073f343823cbb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77bc87ae9c4e4e3073f343823cbb8a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab02.Tstore.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_total</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BTN_pressed</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isr_count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>max number of secconds to keep the LED on </td></tr>
    <tr><td class="paramname">t_start</td><td>start time </td></tr>
    <tr><td class="paramname">t_end</td><td>end time </td></tr>
    <tr><td class="paramname">t_total</td><td>sum of all rxn times </td></tr>
    <tr><td class="paramname">BTN_pressed</td><td>button interupt occured flag </td></tr>
    <tr><td class="paramname">isr_count</td><td>total number of interupts (from btn) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="lab02_8py.html">lab02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab02</b></li><li class="navelem"><a class="el" href="classlab02_1_1Tstore.html">Tstore</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 04:37:42 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
