<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.appdirs.AppDirs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1appdirs_1_1AppDirs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1appdirs_1_1AppDirs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.appdirs.AppDirs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience wrapper for getting application dirs.  
 <a href="classpip_1_1__vendor_1_1appdirs_1_1AppDirs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.appdirs.AppDirs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1appdirs_1_1AppDirs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49badd93c5b0ad1b540776a82bed7b78"><td class="memItemLeft" align="right" valign="top"><a id="a49badd93c5b0ad1b540776a82bed7b78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, appname, appauthor=None, version=None, roaming=False, multipath=False)</td></tr>
<tr class="separator:a49badd93c5b0ad1b540776a82bed7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f447db02cb3c7928a274c747dc3e980"><td class="memItemLeft" align="right" valign="top"><a id="a7f447db02cb3c7928a274c747dc3e980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_data_dir</b> (self)</td></tr>
<tr class="separator:a7f447db02cb3c7928a274c747dc3e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b7a1e3c0131fb42b6c270deb4f9df"><td class="memItemLeft" align="right" valign="top"><a id="a228b7a1e3c0131fb42b6c270deb4f9df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_data_dir</b> (self)</td></tr>
<tr class="separator:a228b7a1e3c0131fb42b6c270deb4f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e24486a683d00b8fa749d947b4682"><td class="memItemLeft" align="right" valign="top"><a id="a986e24486a683d00b8fa749d947b4682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_config_dir</b> (self)</td></tr>
<tr class="separator:a986e24486a683d00b8fa749d947b4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d988d4209bb630427e87f11631136b"><td class="memItemLeft" align="right" valign="top"><a id="a86d988d4209bb630427e87f11631136b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_config_dir</b> (self)</td></tr>
<tr class="separator:a86d988d4209bb630427e87f11631136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37259df247dad522ee7681e49c8c5b"><td class="memItemLeft" align="right" valign="top"><a id="a5c37259df247dad522ee7681e49c8c5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_cache_dir</b> (self)</td></tr>
<tr class="separator:a5c37259df247dad522ee7681e49c8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a7659050a995a3bc659670c7c269b"><td class="memItemLeft" align="right" valign="top"><a id="a393a7659050a995a3bc659670c7c269b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_log_dir</b> (self)</td></tr>
<tr class="separator:a393a7659050a995a3bc659670c7c269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49badd93c5b0ad1b540776a82bed7b78"><td class="memItemLeft" align="right" valign="top"><a id="a49badd93c5b0ad1b540776a82bed7b78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, appname, appauthor=None, version=None, roaming=False, multipath=False)</td></tr>
<tr class="separator:a49badd93c5b0ad1b540776a82bed7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f447db02cb3c7928a274c747dc3e980"><td class="memItemLeft" align="right" valign="top"><a id="a7f447db02cb3c7928a274c747dc3e980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_data_dir</b> (self)</td></tr>
<tr class="separator:a7f447db02cb3c7928a274c747dc3e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b7a1e3c0131fb42b6c270deb4f9df"><td class="memItemLeft" align="right" valign="top"><a id="a228b7a1e3c0131fb42b6c270deb4f9df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_data_dir</b> (self)</td></tr>
<tr class="separator:a228b7a1e3c0131fb42b6c270deb4f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e24486a683d00b8fa749d947b4682"><td class="memItemLeft" align="right" valign="top"><a id="a986e24486a683d00b8fa749d947b4682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_config_dir</b> (self)</td></tr>
<tr class="separator:a986e24486a683d00b8fa749d947b4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d988d4209bb630427e87f11631136b"><td class="memItemLeft" align="right" valign="top"><a id="a86d988d4209bb630427e87f11631136b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>site_config_dir</b> (self)</td></tr>
<tr class="separator:a86d988d4209bb630427e87f11631136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37259df247dad522ee7681e49c8c5b"><td class="memItemLeft" align="right" valign="top"><a id="a5c37259df247dad522ee7681e49c8c5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_cache_dir</b> (self)</td></tr>
<tr class="separator:a5c37259df247dad522ee7681e49c8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a7659050a995a3bc659670c7c269b"><td class="memItemLeft" align="right" valign="top"><a id="a393a7659050a995a3bc659670c7c269b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_log_dir</b> (self)</td></tr>
<tr class="separator:a393a7659050a995a3bc659670c7c269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f68589425ae8dc5e12cf37dcd12a12c"><td class="memItemLeft" align="right" valign="top"><a id="a1f68589425ae8dc5e12cf37dcd12a12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appname</b></td></tr>
<tr class="separator:a1f68589425ae8dc5e12cf37dcd12a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce23aa82b9c9e1fd6fd6c034cb7e3c5"><td class="memItemLeft" align="right" valign="top"><a id="a7ce23aa82b9c9e1fd6fd6c034cb7e3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appauthor</b></td></tr>
<tr class="separator:a7ce23aa82b9c9e1fd6fd6c034cb7e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53acc2f55f1d866332cc96cc17809c7a"><td class="memItemLeft" align="right" valign="top"><a id="a53acc2f55f1d866332cc96cc17809c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a53acc2f55f1d866332cc96cc17809c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c01b0bb6c8df8092454c523a28cd265"><td class="memItemLeft" align="right" valign="top"><a id="a5c01b0bb6c8df8092454c523a28cd265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roaming</b></td></tr>
<tr class="separator:a5c01b0bb6c8df8092454c523a28cd265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650d66c20b9b7169efc78d6492097124"><td class="memItemLeft" align="right" valign="top"><a id="a650d66c20b9b7169efc78d6492097124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multipath</b></td></tr>
<tr class="separator:a650d66c20b9b7169efc78d6492097124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenience wrapper for getting application dirs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/appdirs.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>appdirs</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1appdirs_1_1AppDirs.html">AppDirs</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
