<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.packaging.specifiers.BaseSpecifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.specifiers.BaseSpecifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging.specifiers.BaseSpecifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.png" usemap="#pip._5Fvendor.packaging.specifiers.BaseSpecifier_map" alt=""/>
  <map id="pip._5Fvendor.packaging.specifiers.BaseSpecifier_map" name="pip._5Fvendor.packaging.specifiers.BaseSpecifier_map">
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html" alt="pip._vendor.packaging.specifiers.SpecifierSet" shape="rect" coords="327,112,644,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html" alt="pip._vendor.packaging.specifiers.SpecifierSet" shape="rect" coords="654,112,971,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pip._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="981,112,1298,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html" alt="pip._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="1635,112,1952,136"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pip._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1308,168,1625,192"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pip._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1308,224,1625,248"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pip._vendor.packaging.specifiers.Specifier" shape="rect" coords="1308,280,1625,304"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pip._vendor.packaging.specifiers.Specifier" shape="rect" coords="1308,336,1625,360"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pip._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1962,168,2279,192"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1LegacySpecifier.html" alt="pip._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="1962,224,2279,248"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pip._vendor.packaging.specifiers.Specifier" shape="rect" coords="1962,280,2279,304"/>
<area href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html" alt="pip._vendor.packaging.specifiers.Specifier" shape="rect" coords="1962,336,2279,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebbac846dab480d4535bdc8dac3ba01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a8ebbac846dab480d4535bdc8dac3ba01">__str__</a> (self)</td></tr>
<tr class="memdesc:a8ebbac846dab480d4535bdc8dac3ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a8ebbac846dab480d4535bdc8dac3ba01">More...</a><br /></td></tr>
<tr class="separator:a8ebbac846dab480d4535bdc8dac3ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf0c760df61d2a02dfe861e9c62803"><td class="memItemLeft" align="right" valign="top"><a id="a12bf0c760df61d2a02dfe861e9c62803"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a12bf0c760df61d2a02dfe861e9c62803">__hash__</a> (self)</td></tr>
<tr class="memdesc:a12bf0c760df61d2a02dfe861e9c62803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:a12bf0c760df61d2a02dfe861e9c62803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353a03842bc3c9749b0fca459a16be5"><td class="memItemLeft" align="right" valign="top"><a id="a7353a03842bc3c9749b0fca459a16be5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a7353a03842bc3c9749b0fca459a16be5">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a7353a03842bc3c9749b0fca459a16be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:a7353a03842bc3c9749b0fca459a16be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="memItemLeft" align="right" valign="top"><a id="ab5d1740f2e42d69c002b4c0d61f446a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ab5d1740f2e42d69c002b4c0d61f446a1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662154a53e284c4b4af989bf7b2d1894"><td class="memItemLeft" align="right" valign="top"><a id="a662154a53e284c4b4af989bf7b2d1894"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a> (self)</td></tr>
<tr class="memdesc:a662154a53e284c4b4af989bf7b2d1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a662154a53e284c4b4af989bf7b2d1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc383b49d123e01722496839babf342"><td class="memItemLeft" align="right" valign="top"><a id="a3dc383b49d123e01722496839babf342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a3dc383b49d123e01722496839babf342">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a3dc383b49d123e01722496839babf342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a3dc383b49d123e01722496839babf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c7761dc0c75d14908c262d6da9c6e"><td class="memItemLeft" align="right" valign="top"><a id="ab28c7761dc0c75d14908c262d6da9c6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ab28c7761dc0c75d14908c262d6da9c6e">contains</a> (self, item, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a>=None)</td></tr>
<tr class="memdesc:ab28c7761dc0c75d14908c262d6da9c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:ab28c7761dc0c75d14908c262d6da9c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf399411cb8652f28a32c995df558d07"><td class="memItemLeft" align="right" valign="top"><a id="acf399411cb8652f28a32c995df558d07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#acf399411cb8652f28a32c995df558d07">filter</a> (self, iterable, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a>=None)</td></tr>
<tr class="memdesc:acf399411cb8652f28a32c995df558d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:acf399411cb8652f28a32c995df558d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbac846dab480d4535bdc8dac3ba01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a8ebbac846dab480d4535bdc8dac3ba01">__str__</a> (self)</td></tr>
<tr class="memdesc:a8ebbac846dab480d4535bdc8dac3ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the str representation of this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object.  <a href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a8ebbac846dab480d4535bdc8dac3ba01">More...</a><br /></td></tr>
<tr class="separator:a8ebbac846dab480d4535bdc8dac3ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf0c760df61d2a02dfe861e9c62803"><td class="memItemLeft" align="right" valign="top"><a id="a12bf0c760df61d2a02dfe861e9c62803"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a12bf0c760df61d2a02dfe861e9c62803">__hash__</a> (self)</td></tr>
<tr class="memdesc:a12bf0c760df61d2a02dfe861e9c62803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. <br /></td></tr>
<tr class="separator:a12bf0c760df61d2a02dfe861e9c62803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353a03842bc3c9749b0fca459a16be5"><td class="memItemLeft" align="right" valign="top"><a id="a7353a03842bc3c9749b0fca459a16be5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a7353a03842bc3c9749b0fca459a16be5">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a7353a03842bc3c9749b0fca459a16be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are equal. <br /></td></tr>
<tr class="separator:a7353a03842bc3c9749b0fca459a16be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="memItemLeft" align="right" valign="top"><a id="ab5d1740f2e42d69c002b4c0d61f446a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ab5d1740f2e42d69c002b4c0d61f446a1">__ne__</a> (self, other)</td></tr>
<tr class="memdesc:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean representing whether or not the two <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like objects are not equal. <br /></td></tr>
<tr class="separator:ab5d1740f2e42d69c002b4c0d61f446a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662154a53e284c4b4af989bf7b2d1894"><td class="memItemLeft" align="right" valign="top"><a id="a662154a53e284c4b4af989bf7b2d1894"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a> (self)</td></tr>
<tr class="memdesc:a662154a53e284c4b4af989bf7b2d1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a662154a53e284c4b4af989bf7b2d1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc383b49d123e01722496839babf342"><td class="memItemLeft" align="right" valign="top"><a id="a3dc383b49d123e01722496839babf342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a3dc383b49d123e01722496839babf342">prereleases</a> (self, value)</td></tr>
<tr class="memdesc:a3dc383b49d123e01722496839babf342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not pre-releases as a whole are allowed by this specifier. <br /></td></tr>
<tr class="separator:a3dc383b49d123e01722496839babf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c7761dc0c75d14908c262d6da9c6e"><td class="memItemLeft" align="right" valign="top"><a id="ab28c7761dc0c75d14908c262d6da9c6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#ab28c7761dc0c75d14908c262d6da9c6e">contains</a> (self, item, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a>=None)</td></tr>
<tr class="memdesc:ab28c7761dc0c75d14908c262d6da9c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given item is contained within this specifier. <br /></td></tr>
<tr class="separator:ab28c7761dc0c75d14908c262d6da9c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf399411cb8652f28a32c995df558d07"><td class="memItemLeft" align="right" valign="top"><a id="acf399411cb8652f28a32c995df558d07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#acf399411cb8652f28a32c995df558d07">filter</a> (self, iterable, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html#a662154a53e284c4b4af989bf7b2d1894">prereleases</a>=None)</td></tr>
<tr class="memdesc:acf399411cb8652f28a32c995df558d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an iterable of items and filters them so that only items which are contained within this specifier are allowed in it. <br /></td></tr>
<tr class="separator:acf399411cb8652f28a32c995df558d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ebbac846dab480d4535bdc8dac3ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbac846dab480d4535bdc8dac3ba01">&#9670;&nbsp;</a></span>__str__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.specifiers.BaseSpecifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the str representation of this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. </p>
<p>This should be representative of the <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> itself. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#a88d34725126279dda38e6ede3188054b">pip._vendor.packaging.specifiers.SpecifierSet</a>, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#adfaa0b3a81cff11a0113539a6685ec09">pip._vendor.packaging.specifiers._IndividualSpecifier</a>, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#a88d34725126279dda38e6ede3188054b">pip._vendor.packaging.specifiers.SpecifierSet</a>, and <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#adfaa0b3a81cff11a0113539a6685ec09">pip._vendor.packaging.specifiers._IndividualSpecifier</a>.</p>

</div>
</div>
<a id="a8ebbac846dab480d4535bdc8dac3ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbac846dab480d4535bdc8dac3ba01">&#9670;&nbsp;</a></span>__str__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.specifiers.BaseSpecifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the str representation of this <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> like object. </p>
<p>This should be representative of the <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1Specifier.html">Specifier</a> itself. </p>

<p>Reimplemented in <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#a88d34725126279dda38e6ede3188054b">pip._vendor.packaging.specifiers.SpecifierSet</a>, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#adfaa0b3a81cff11a0113539a6685ec09">pip._vendor.packaging.specifiers._IndividualSpecifier</a>, <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1SpecifierSet.html#a88d34725126279dda38e6ede3188054b">pip._vendor.packaging.specifiers.SpecifierSet</a>, and <a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1__IndividualSpecifier.html#adfaa0b3a81cff11a0113539a6685ec09">pip._vendor.packaging.specifiers._IndividualSpecifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/packaging/specifiers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>specifiers</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1BaseSpecifier.html">BaseSpecifier</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
