<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pkg_resources._vendor.packaging._structures.Infinity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging._structures.Infinity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging._structures.Infinity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0a87780823a705083b3e4be8e41c723"><td class="memItemLeft" align="right" valign="top"><a id="ad0a87780823a705083b3e4be8e41c723"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ad0a87780823a705083b3e4be8e41c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784837820dd891327e01f97dce398fcc"><td class="memItemLeft" align="right" valign="top"><a id="a784837820dd891327e01f97dce398fcc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a784837820dd891327e01f97dce398fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36acf03515b9ea40539a9777a61e53fc"><td class="memItemLeft" align="right" valign="top"><a id="a36acf03515b9ea40539a9777a61e53fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a36acf03515b9ea40539a9777a61e53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0371120139e4d534bb4768e9cf93bff"><td class="memItemLeft" align="right" valign="top"><a id="ad0371120139e4d534bb4768e9cf93bff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad0371120139e4d534bb4768e9cf93bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68d773878376aa612e3bc0720f11e5"><td class="memItemLeft" align="right" valign="top"><a id="acc68d773878376aa612e3bc0720f11e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:acc68d773878376aa612e3bc0720f11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf60d217fa5383e8252ebb3a5f9bf0"><td class="memItemLeft" align="right" valign="top"><a id="a2cbf60d217fa5383e8252ebb3a5f9bf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a2cbf60d217fa5383e8252ebb3a5f9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b97c3979d9d0b99fe62545bbd7ed1"><td class="memItemLeft" align="right" valign="top"><a id="ab82b97c3979d9d0b99fe62545bbd7ed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ab82b97c3979d9d0b99fe62545bbd7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543d05acd42b4b04fa52cb9c8bd2da5"><td class="memItemLeft" align="right" valign="top"><a id="a1543d05acd42b4b04fa52cb9c8bd2da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a1543d05acd42b4b04fa52cb9c8bd2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3fb58136b675d74d937d9a36457d2"><td class="memItemLeft" align="right" valign="top"><a id="ae1b3fb58136b675d74d937d9a36457d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:ae1b3fb58136b675d74d937d9a36457d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a87780823a705083b3e4be8e41c723"><td class="memItemLeft" align="right" valign="top"><a id="ad0a87780823a705083b3e4be8e41c723"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ad0a87780823a705083b3e4be8e41c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784837820dd891327e01f97dce398fcc"><td class="memItemLeft" align="right" valign="top"><a id="a784837820dd891327e01f97dce398fcc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a784837820dd891327e01f97dce398fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36acf03515b9ea40539a9777a61e53fc"><td class="memItemLeft" align="right" valign="top"><a id="a36acf03515b9ea40539a9777a61e53fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a36acf03515b9ea40539a9777a61e53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0371120139e4d534bb4768e9cf93bff"><td class="memItemLeft" align="right" valign="top"><a id="ad0371120139e4d534bb4768e9cf93bff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__le__</b> (self, other)</td></tr>
<tr class="separator:ad0371120139e4d534bb4768e9cf93bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68d773878376aa612e3bc0720f11e5"><td class="memItemLeft" align="right" valign="top"><a id="acc68d773878376aa612e3bc0720f11e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:acc68d773878376aa612e3bc0720f11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf60d217fa5383e8252ebb3a5f9bf0"><td class="memItemLeft" align="right" valign="top"><a id="a2cbf60d217fa5383e8252ebb3a5f9bf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a2cbf60d217fa5383e8252ebb3a5f9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b97c3979d9d0b99fe62545bbd7ed1"><td class="memItemLeft" align="right" valign="top"><a id="ab82b97c3979d9d0b99fe62545bbd7ed1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ab82b97c3979d9d0b99fe62545bbd7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543d05acd42b4b04fa52cb9c8bd2da5"><td class="memItemLeft" align="right" valign="top"><a id="a1543d05acd42b4b04fa52cb9c8bd2da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ge__</b> (self, other)</td></tr>
<tr class="separator:a1543d05acd42b4b04fa52cb9c8bd2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3fb58136b675d74d937d9a36457d2"><td class="memItemLeft" align="right" valign="top"><a id="ae1b3fb58136b675d74d937d9a36457d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__neg__</b> (self)</td></tr>
<tr class="separator:ae1b3fb58136b675d74d937d9a36457d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pkg_resources</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>packaging</b></li><li class="navelem"><b>_structures</b></li><li class="navelem"><a class="el" href="classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1Infinity.html">Infinity</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:40:00 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
