<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.pkg_resources.Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pkg_resources.Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Searchable snapshot of distributions on a search path.  
 <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.pkg_resources.Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="memdesc:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot distributions available on a search path.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">More...</a><br /></td></tr>
<tr class="separator:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05f2e83376abee2592ec9571fce0af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af">can_add</a> (self, dist)</td></tr>
<tr class="memdesc:ada05f2e83376abee2592ec9571fce0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is distribution <code>dist</code> acceptable for this environment?  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af">More...</a><br /></td></tr>
<tr class="separator:ada05f2e83376abee2592ec9571fce0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="memItemLeft" align="right" valign="top"><a id="ad424a6f98e59ec9b6153bfbebeb6130e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ad424a6f98e59ec9b6153bfbebeb6130e">remove</a> (self, dist)</td></tr>
<tr class="memdesc:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <code>dist</code> from the environment. <br /></td></tr>
<tr class="separator:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899471d6564a9869592df78700a24f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ab899471d6564a9869592df78700a24f1">scan</a> (self, search_path=None)</td></tr>
<tr class="memdesc:ab899471d6564a9869592df78700a24f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan <code>search_path</code> for distributions usable in this environment.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ab899471d6564a9869592df78700a24f1">More...</a><br /></td></tr>
<tr class="separator:ab899471d6564a9869592df78700a24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694329fc679e9f2c0a57d38f3815bba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a3694329fc679e9f2c0a57d38f3815bba">__getitem__</a> (self, project_name)</td></tr>
<tr class="memdesc:a3694329fc679e9f2c0a57d38f3815bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a newest-to-oldest list of distributions for <code>project_name</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a3694329fc679e9f2c0a57d38f3815bba">More...</a><br /></td></tr>
<tr class="separator:a3694329fc679e9f2c0a57d38f3815bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="memItemLeft" align="right" valign="top"><a id="a81284f46d9fa7b21a5f9a4e710fe80cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a81284f46d9fa7b21a5f9a4e710fe80cf">add</a> (self, dist)</td></tr>
<tr class="memdesc:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> if we <code><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af" title="Is distribution dist acceptable for this environment?">can_add()</a></code> it and it has not already been added. <br /></td></tr>
<tr class="separator:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7133947dbba8647e169c03b792cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a0ef7133947dbba8647e169c03b792cbf">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="memdesc:a0ef7133947dbba8647e169c03b792cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find distribution best matching <code>req</code> and usable on <code>working_set</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a0ef7133947dbba8647e169c03b792cbf">More...</a><br /></td></tr>
<tr class="separator:a0ef7133947dbba8647e169c03b792cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="memdesc:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a distribution matching <code>requirement</code> (e.g.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">More...</a><br /></td></tr>
<tr class="separator:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0345c80ba86cb4699ee1826135d67b"><td class="memItemLeft" align="right" valign="top"><a id="a7d0345c80ba86cb4699ee1826135d67b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a7d0345c80ba86cb4699ee1826135d67b">__iter__</a> (self)</td></tr>
<tr class="memdesc:a7d0345c80ba86cb4699ee1826135d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the unique project names of the available distributions. <br /></td></tr>
<tr class="separator:a7d0345c80ba86cb4699ee1826135d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026f479ac7031c92cf7cec14cef654f"><td class="memItemLeft" align="right" valign="top"><a id="ad026f479ac7031c92cf7cec14cef654f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ad026f479ac7031c92cf7cec14cef654f">__iadd__</a> (self, other)</td></tr>
<tr class="memdesc:ad026f479ac7031c92cf7cec14cef654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition of a distribution or environment. <br /></td></tr>
<tr class="separator:ad026f479ac7031c92cf7cec14cef654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19db2a1b6a02b04c1aa294add7e9aad"><td class="memItemLeft" align="right" valign="top"><a id="af19db2a1b6a02b04c1aa294add7e9aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af19db2a1b6a02b04c1aa294add7e9aad">__add__</a> (self, other)</td></tr>
<tr class="memdesc:af19db2a1b6a02b04c1aa294add7e9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an environment or distribution to an environment. <br /></td></tr>
<tr class="separator:af19db2a1b6a02b04c1aa294add7e9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">__init__</a> (self, search_path=None, platform=get_supported_platform(), python=PY_MAJOR)</td></tr>
<tr class="memdesc:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot distributions available on a search path.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">More...</a><br /></td></tr>
<tr class="separator:af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05f2e83376abee2592ec9571fce0af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af">can_add</a> (self, dist)</td></tr>
<tr class="memdesc:ada05f2e83376abee2592ec9571fce0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is distribution <code>dist</code> acceptable for this environment?  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af">More...</a><br /></td></tr>
<tr class="separator:ada05f2e83376abee2592ec9571fce0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="memItemLeft" align="right" valign="top"><a id="ad424a6f98e59ec9b6153bfbebeb6130e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ad424a6f98e59ec9b6153bfbebeb6130e">remove</a> (self, dist)</td></tr>
<tr class="memdesc:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <code>dist</code> from the environment. <br /></td></tr>
<tr class="separator:ad424a6f98e59ec9b6153bfbebeb6130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899471d6564a9869592df78700a24f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ab899471d6564a9869592df78700a24f1">scan</a> (self, search_path=None)</td></tr>
<tr class="memdesc:ab899471d6564a9869592df78700a24f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan <code>search_path</code> for distributions usable in this environment.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ab899471d6564a9869592df78700a24f1">More...</a><br /></td></tr>
<tr class="separator:ab899471d6564a9869592df78700a24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694329fc679e9f2c0a57d38f3815bba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a3694329fc679e9f2c0a57d38f3815bba">__getitem__</a> (self, project_name)</td></tr>
<tr class="memdesc:a3694329fc679e9f2c0a57d38f3815bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a newest-to-oldest list of distributions for <code>project_name</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a3694329fc679e9f2c0a57d38f3815bba">More...</a><br /></td></tr>
<tr class="separator:a3694329fc679e9f2c0a57d38f3815bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="memItemLeft" align="right" valign="top"><a id="a81284f46d9fa7b21a5f9a4e710fe80cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a81284f46d9fa7b21a5f9a4e710fe80cf">add</a> (self, dist)</td></tr>
<tr class="memdesc:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>dist</code> if we <code><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ada05f2e83376abee2592ec9571fce0af" title="Is distribution dist acceptable for this environment?">can_add()</a></code> it and it has not already been added. <br /></td></tr>
<tr class="separator:a81284f46d9fa7b21a5f9a4e710fe80cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7133947dbba8647e169c03b792cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a0ef7133947dbba8647e169c03b792cbf">best_match</a> (self, req, working_set, installer=None)</td></tr>
<tr class="memdesc:a0ef7133947dbba8647e169c03b792cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find distribution best matching <code>req</code> and usable on <code>working_set</code>  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a0ef7133947dbba8647e169c03b792cbf">More...</a><br /></td></tr>
<tr class="separator:a0ef7133947dbba8647e169c03b792cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="memdesc:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a distribution matching <code>requirement</code> (e.g.  <a href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">More...</a><br /></td></tr>
<tr class="separator:a028e6fe4beeb40dd26ccc2bc5cf0b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0345c80ba86cb4699ee1826135d67b"><td class="memItemLeft" align="right" valign="top"><a id="a7d0345c80ba86cb4699ee1826135d67b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#a7d0345c80ba86cb4699ee1826135d67b">__iter__</a> (self)</td></tr>
<tr class="memdesc:a7d0345c80ba86cb4699ee1826135d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the unique project names of the available distributions. <br /></td></tr>
<tr class="separator:a7d0345c80ba86cb4699ee1826135d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026f479ac7031c92cf7cec14cef654f"><td class="memItemLeft" align="right" valign="top"><a id="ad026f479ac7031c92cf7cec14cef654f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#ad026f479ac7031c92cf7cec14cef654f">__iadd__</a> (self, other)</td></tr>
<tr class="memdesc:ad026f479ac7031c92cf7cec14cef654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition of a distribution or environment. <br /></td></tr>
<tr class="separator:ad026f479ac7031c92cf7cec14cef654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19db2a1b6a02b04c1aa294add7e9aad"><td class="memItemLeft" align="right" valign="top"><a id="af19db2a1b6a02b04c1aa294add7e9aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html#af19db2a1b6a02b04c1aa294add7e9aad">__add__</a> (self, other)</td></tr>
<tr class="memdesc:af19db2a1b6a02b04c1aa294add7e9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an environment or distribution to an environment. <br /></td></tr>
<tr class="separator:af19db2a1b6a02b04c1aa294add7e9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02c2c80bef7eff5fdc3f4b6de4602852"><td class="memItemLeft" align="right" valign="top"><a id="a02c2c80bef7eff5fdc3f4b6de4602852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a02c2c80bef7eff5fdc3f4b6de4602852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67849e2d8c8b3e2361254c87ccc96855"><td class="memItemLeft" align="right" valign="top"><a id="a67849e2d8c8b3e2361254c87ccc96855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>python</b></td></tr>
<tr class="separator:a67849e2d8c8b3e2361254c87ccc96855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Searchable snapshot of distributions on a search path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>get_supported_platform()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python</em> = <code>PY_MAJOR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snapshot distributions available on a search path. </p>
<pre class="fragment">    Any distributions found on `search_path` are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.

    `platform` is an optional string specifying the name of the platform
    that platform-specific distributions must be compatible with.  If
    unspecified, it defaults to the current platform.  `python` is an
    optional string naming the desired version of Python (e.g. ``'3.3'``);
    it defaults to the current version.

    You may explicitly set `platform` (and/or `python`) to ``None`` if you
    wish to map *all* distributions, not just those compatible with the
    running platform or Python version.
</pre> 
</div>
</div>
<a id="af54e9c1ac5e8f1e0bcfbbe6d3d5c2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e9c1ac5e8f1e0bcfbbe6d3d5c2993">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>get_supported_platform()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python</em> = <code>PY_MAJOR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snapshot distributions available on a search path. </p>
<pre class="fragment">    Any distributions found on `search_path` are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.

    `platform` is an optional string specifying the name of the platform
    that platform-specific distributions must be compatible with.  If
    unspecified, it defaults to the current platform.  `python` is an
    optional string naming the desired version of Python (e.g. ``'3.3'``);
    it defaults to the current version.

    You may explicitly set `platform` (and/or `python`) to ``None`` if you
    wish to map *all* distributions, not just those compatible with the
    running platform or Python version.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3694329fc679e9f2c0a57d38f3815bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3694329fc679e9f2c0a57d38f3815bba">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a newest-to-oldest list of distributions for <code>project_name</code> </p>
<pre class="fragment">    Uses case-insensitive `project_name` comparison, assuming all the
    project's distributions use their project's name converted to all
    lowercase as their key.
</pre> 
</div>
</div>
<a id="a3694329fc679e9f2c0a57d38f3815bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3694329fc679e9f2c0a57d38f3815bba">&#9670;&nbsp;</a></span>__getitem__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a newest-to-oldest list of distributions for <code>project_name</code> </p>
<pre class="fragment">    Uses case-insensitive `project_name` comparison, assuming all the
    project's distributions use their project's name converted to all
    lowercase as their key.
</pre> 
</div>
</div>
<a id="a0ef7133947dbba8647e169c03b792cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef7133947dbba8647e169c03b792cbf">&#9670;&nbsp;</a></span>best_match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.best_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find distribution best matching <code>req</code> and usable on <code>working_set</code> </p>
<pre class="fragment">    This calls the ``find(req)`` method of the `working_set` to see if a
    suitable distribution is already active.  (This may raise
    ``VersionConflict`` if an unsuitable version of the project is already
    active in the specified `working_set`.)  If a suitable distribution
    isn't active, this method returns the newest distribution in the
    environment that meets the ``Requirement`` in `req`.  If no suitable
    distribution is found, and `installer` is supplied, then the result of
    calling the environment's ``obtain(req, installer)`` method will be
    returned.
</pre> 
</div>
</div>
<a id="a0ef7133947dbba8647e169c03b792cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef7133947dbba8647e169c03b792cbf">&#9670;&nbsp;</a></span>best_match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.best_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find distribution best matching <code>req</code> and usable on <code>working_set</code> </p>
<pre class="fragment">    This calls the ``find(req)`` method of the `working_set` to see if a
    suitable distribution is already active.  (This may raise
    ``VersionConflict`` if an unsuitable version of the project is already
    active in the specified `working_set`.)  If a suitable distribution
    isn't active, this method returns the newest distribution in the
    environment that meets the ``Requirement`` in `req`.  If no suitable
    distribution is found, and `installer` is supplied, then the result of
    calling the environment's ``obtain(req, installer)`` method will be
    returned.
</pre> 
</div>
</div>
<a id="ada05f2e83376abee2592ec9571fce0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05f2e83376abee2592ec9571fce0af">&#9670;&nbsp;</a></span>can_add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.can_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is distribution <code>dist</code> acceptable for this environment? </p>
<pre class="fragment">    The distribution must match the platform and python version
    requirements specified when this environment was created, or False
    is returned.
</pre> 
</div>
</div>
<a id="ada05f2e83376abee2592ec9571fce0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05f2e83376abee2592ec9571fce0af">&#9670;&nbsp;</a></span>can_add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.can_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is distribution <code>dist</code> acceptable for this environment? </p>
<pre class="fragment">    The distribution must match the platform and python version
    requirements specified when this environment was created, or False
    is returned.
</pre> 
</div>
</div>
<a id="a028e6fe4beeb40dd26ccc2bc5cf0b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">&#9670;&nbsp;</a></span>obtain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.obtain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a distribution matching <code>requirement</code> (e.g. </p>
<p>via download) </p><pre class="fragment">    Obtain a distro that matches requirement (e.g. via download).  In the
    base ``Environment`` class, this routine just returns
    ``installer(requirement)``, unless `installer` is None, in which case
    None is returned instead.  This method is a hook that allows subclasses
    to attempt other ways of obtaining a distribution before falling back
    to the `installer` argument.
</pre> 
</div>
</div>
<a id="a028e6fe4beeb40dd26ccc2bc5cf0b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e6fe4beeb40dd26ccc2bc5cf0b6e2">&#9670;&nbsp;</a></span>obtain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.obtain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>installer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a distribution matching <code>requirement</code> (e.g. </p>
<p>via download) </p><pre class="fragment">    Obtain a distro that matches requirement (e.g. via download).  In the
    base ``Environment`` class, this routine just returns
    ``installer(requirement)``, unless `installer` is None, in which case
    None is returned instead.  This method is a hook that allows subclasses
    to attempt other ways of obtaining a distribution before falling back
    to the `installer` argument.
</pre> 
</div>
</div>
<a id="ab899471d6564a9869592df78700a24f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899471d6564a9869592df78700a24f1">&#9670;&nbsp;</a></span>scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan <code>search_path</code> for distributions usable in this environment. </p>
<pre class="fragment">    Any distributions found are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.  Only distributions conforming to
    the platform/python version defined at initialization are added.
</pre> 
</div>
</div>
<a id="ab899471d6564a9869592df78700a24f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899471d6564a9869592df78700a24f1">&#9670;&nbsp;</a></span>scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pkg_resources.Environment.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan <code>search_path</code> for distributions usable in this environment. </p>
<pre class="fragment">    Any distributions found are added to the environment.
    `search_path` should be a sequence of ``sys.path`` items.  If not
    supplied, ``sys.path`` is used.  Only distributions conforming to
    the platform/python version defined at initialization are added.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/pkg_resources/__init__.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>pkg_resources</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1pkg__resources_1_1Environment.html">Environment</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:51 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
