<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.util.retry.Retry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, total=10, connect=None, read=None, redirect=None, method_whitelist=DEFAULT_METHOD_WHITELIST, status_forcelist=None, backoff_factor=0, raise_on_redirect=True, raise_on_status=True, _observed_errors=0) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, total=10, connect=None, read=None, redirect=None, method_whitelist=DEFAULT_METHOD_WHITELIST, status_forcelist=None, backoff_factor=0, raise_on_redirect=True, raise_on_status=True, _observed_errors=0) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__repr__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__repr__</b>(self) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backoff_factor</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BACKOFF_MAX</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_METHOD_WHITELIST</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a59ffd344586aeac7604a66da992db9a3">from_int</a>(cls, retries, redirect=True, default=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a59ffd344586aeac7604a66da992db9a3">from_int</a>(cls, retries, redirect=True, default=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a1dccf6e4de6c8d2cce58221cc3fa466f">get_backoff_time</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a1dccf6e4de6c8d2cce58221cc3fa466f">get_backoff_time</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#ab1ff90dac7bfc4c16714178de9457f8d">increment</a>(self, method=None, url=None, response=None, error=None, _pool=None, _stacktrace=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#ab1ff90dac7bfc4c16714178de9457f8d">increment</a>(self, method=None, url=None, response=None, error=None, _pool=None, _stacktrace=None)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a193083dbe2dbe5725b809a88a1281b0d">is_exhausted</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a193083dbe2dbe5725b809a88a1281b0d">is_exhausted</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#aee2d5ab08b0548966c96dd1534d53762">is_forced_retry</a>(self, method, status_code)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#aee2d5ab08b0548966c96dd1534d53762">is_forced_retry</a>(self, method, status_code)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>method_whitelist</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new</b>(self, **kw) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new</b>(self, **kw) (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raise_on_redirect</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raise_on_status</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redirect</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a1e18b618f1f4d7c5e24ea908d21f0b19">sleep</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html#a1e18b618f1f4d7c5e24ea908d21f0b19">sleep</a>(self)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status_forcelist</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total</b> (defined in <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a>)</td><td class="entry"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1retry_1_1Retry.html">pip._vendor.requests.packages.urllib3.util.retry.Retry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
