<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.lockfile.symlinklockfile.SymlinkLockFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1lockfile_1_1symlinklockfile_1_1SymlinkLockFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1lockfile_1_1symlinklockfile_1_1SymlinkLockFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.lockfile.symlinklockfile.SymlinkLockFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock access to a file using symlink(2).  
 <a href="classpip_1_1__vendor_1_1lockfile_1_1symlinklockfile_1_1SymlinkLockFile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.lockfile.symlinklockfile.SymlinkLockFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1lockfile_1_1symlinklockfile_1_1SymlinkLockFile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae0a172d18f1d9dda37b4ee935876c8d"><td class="memItemLeft" align="right" valign="top"><a id="aae0a172d18f1d9dda37b4ee935876c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, threaded=True, timeout=None)</td></tr>
<tr class="separator:aae0a172d18f1d9dda37b4ee935876c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9172579bb16300c07a719aad0ca08"><td class="memItemLeft" align="right" valign="top"><a id="ab9b9172579bb16300c07a719aad0ca08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>acquire</b> (self, timeout=None)</td></tr>
<tr class="separator:ab9b9172579bb16300c07a719aad0ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb054520ad9788a70480a92f5003aab0"><td class="memItemLeft" align="right" valign="top"><a id="afb054520ad9788a70480a92f5003aab0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (self)</td></tr>
<tr class="separator:afb054520ad9788a70480a92f5003aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2310ee1b4ac071c2c7ec9b93c12aa5"><td class="memItemLeft" align="right" valign="top"><a id="a0b2310ee1b4ac071c2c7ec9b93c12aa5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_locked</b> (self)</td></tr>
<tr class="separator:a0b2310ee1b4ac071c2c7ec9b93c12aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ff1c12c7282d7e36e9d18153a1f00"><td class="memItemLeft" align="right" valign="top"><a id="aaa2ff1c12c7282d7e36e9d18153a1f00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>i_am_locking</b> (self)</td></tr>
<tr class="separator:aaa2ff1c12c7282d7e36e9d18153a1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1bcac13d8303390cc99e379db4579"><td class="memItemLeft" align="right" valign="top"><a id="aa0a1bcac13d8303390cc99e379db4579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>break_lock</b> (self)</td></tr>
<tr class="separator:aa0a1bcac13d8303390cc99e379db4579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a172d18f1d9dda37b4ee935876c8d"><td class="memItemLeft" align="right" valign="top"><a id="aae0a172d18f1d9dda37b4ee935876c8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, threaded=True, timeout=None)</td></tr>
<tr class="separator:aae0a172d18f1d9dda37b4ee935876c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9172579bb16300c07a719aad0ca08"><td class="memItemLeft" align="right" valign="top"><a id="ab9b9172579bb16300c07a719aad0ca08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>acquire</b> (self, timeout=None)</td></tr>
<tr class="separator:ab9b9172579bb16300c07a719aad0ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb054520ad9788a70480a92f5003aab0"><td class="memItemLeft" align="right" valign="top"><a id="afb054520ad9788a70480a92f5003aab0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (self)</td></tr>
<tr class="separator:afb054520ad9788a70480a92f5003aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2310ee1b4ac071c2c7ec9b93c12aa5"><td class="memItemLeft" align="right" valign="top"><a id="a0b2310ee1b4ac071c2c7ec9b93c12aa5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_locked</b> (self)</td></tr>
<tr class="separator:a0b2310ee1b4ac071c2c7ec9b93c12aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ff1c12c7282d7e36e9d18153a1f00"><td class="memItemLeft" align="right" valign="top"><a id="aaa2ff1c12c7282d7e36e9d18153a1f00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>i_am_locking</b> (self)</td></tr>
<tr class="separator:aaa2ff1c12c7282d7e36e9d18153a1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1bcac13d8303390cc99e379db4579"><td class="memItemLeft" align="right" valign="top"><a id="aa0a1bcac13d8303390cc99e379db4579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>break_lock</b> (self)</td></tr>
<tr class="separator:aa0a1bcac13d8303390cc99e379db4579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c650961b8ca814f79bb33b45cb919e"><td class="memItemLeft" align="right" valign="top"><a id="ae9c650961b8ca814f79bb33b45cb919e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_name</b></td></tr>
<tr class="separator:ae9c650961b8ca814f79bb33b45cb919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lock access to a file using symlink(2). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/lockfile/symlinklockfile.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>lockfile</b></li><li class="navelem"><b>symlinklockfile</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1lockfile_1_1symlinklockfile_1_1SymlinkLockFile.html">SymlinkLockFile</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:47 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
