<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.html5lib.treewalkers.etree_lxml.Root Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1Root.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1Root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treewalkers.etree_lxml.Root Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.treewalkers.etree_lxml.Root:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1Root.png" usemap="#pip._5Fvendor.html5lib.treewalkers.etree_5Flxml.Root_map" alt=""/>
  <map id="pip._5Fvendor.html5lib.treewalkers.etree_5Flxml.Root_map" name="pip._5Fvendor.html5lib.treewalkers.etree_5Flxml.Root_map">
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentRoot.html" alt="pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot" shape="rect" coords="0,112,338,136"/>
<area href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1FragmentRoot.html" alt="pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot" shape="rect" coords="348,112,686,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13f10dabfec5006e1b6c1693c9e47ba4"><td class="memItemLeft" align="right" valign="top"><a id="a13f10dabfec5006e1b6c1693c9e47ba4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, et)</td></tr>
<tr class="separator:a13f10dabfec5006e1b6c1693c9e47ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372359f72472efc28e967c982a2db0ae"><td class="memItemLeft" align="right" valign="top"><a id="a372359f72472efc28e967c982a2db0ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a372359f72472efc28e967c982a2db0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492da44daa40f8286e308887e6ed99f"><td class="memItemLeft" align="right" valign="top"><a id="a6492da44daa40f8286e308887e6ed99f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getnext</b> (self)</td></tr>
<tr class="separator:a6492da44daa40f8286e308887e6ed99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e394c8846c2e40026d73cd3355e88"><td class="memItemLeft" align="right" valign="top"><a id="a824e394c8846c2e40026d73cd3355e88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a824e394c8846c2e40026d73cd3355e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f10dabfec5006e1b6c1693c9e47ba4"><td class="memItemLeft" align="right" valign="top"><a id="a13f10dabfec5006e1b6c1693c9e47ba4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, et)</td></tr>
<tr class="separator:a13f10dabfec5006e1b6c1693c9e47ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372359f72472efc28e967c982a2db0ae"><td class="memItemLeft" align="right" valign="top"><a id="a372359f72472efc28e967c982a2db0ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a372359f72472efc28e967c982a2db0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492da44daa40f8286e308887e6ed99f"><td class="memItemLeft" align="right" valign="top"><a id="a6492da44daa40f8286e308887e6ed99f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getnext</b> (self)</td></tr>
<tr class="separator:a6492da44daa40f8286e308887e6ed99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e394c8846c2e40026d73cd3355e88"><td class="memItemLeft" align="right" valign="top"><a id="a824e394c8846c2e40026d73cd3355e88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a824e394c8846c2e40026d73cd3355e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af64ba95ad052b5ca4cc32000cd27930e"><td class="memItemLeft" align="right" valign="top"><a id="af64ba95ad052b5ca4cc32000cd27930e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elementtree</b></td></tr>
<tr class="separator:af64ba95ad052b5ca4cc32000cd27930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782277f3178a1f3ae19a717d5da70d3a"><td class="memItemLeft" align="right" valign="top"><a id="a782277f3178a1f3ae19a717d5da70d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a782277f3178a1f3ae19a717d5da70d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83058033a132aca427fd0c116d9ace4"><td class="memItemLeft" align="right" valign="top"><a id="ac83058033a132aca427fd0c116d9ace4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ac83058033a132aca427fd0c116d9ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b096c525a02d64b50685ad1ed3991"><td class="memItemLeft" align="right" valign="top"><a id="a2a7b096c525a02d64b50685ad1ed3991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a2a7b096c525a02d64b50685ad1ed3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>html5lib</b></li><li class="navelem"><b>treewalkers</b></li><li class="navelem"><b>etree_lxml</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1Root.html">Root</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:41 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
