<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a six.moves.urllib namespace that resembles the Python 3 namespace.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.packages.six.Module_six_moves_urllib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808eadbf24e6dfb8013da7f6c4cd4e23"><td class="memItemLeft" align="right" valign="top"><a id="a808eadbf24e6dfb8013da7f6c4cd4e23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:a808eadbf24e6dfb8013da7f6c4cd4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808eadbf24e6dfb8013da7f6c4cd4e23"><td class="memItemLeft" align="right" valign="top"><a id="a808eadbf24e6dfb8013da7f6c4cd4e23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dir__</b> (self)</td></tr>
<tr class="separator:a808eadbf24e6dfb8013da7f6c4cd4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d6cc9114375f9cbaad33687f408597a"><td class="memItemLeft" align="right" valign="top"><a id="a5d6cc9114375f9cbaad33687f408597a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> = _importer._get_module(&quot;moves.urllib_parse&quot;)</td></tr>
<tr class="separator:a5d6cc9114375f9cbaad33687f408597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6ad1551542a962a60785b58cb582a"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6ad1551542a962a60785b58cb582a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> = _importer._get_module(&quot;moves.urllib_error&quot;)</td></tr>
<tr class="separator:ae0c6ad1551542a962a60785b58cb582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f8d7965ceb6c91479e3a0f570ce5d"><td class="memItemLeft" align="right" valign="top"><a id="af26f8d7965ceb6c91479e3a0f570ce5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> = _importer._get_module(&quot;moves.urllib_request&quot;)</td></tr>
<tr class="separator:af26f8d7965ceb6c91479e3a0f570ce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40db2cb09331578579b4867504fb85"><td class="memItemLeft" align="right" valign="top"><a id="aed40db2cb09331578579b4867504fb85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response</b> = _importer._get_module(&quot;moves.urllib_response&quot;)</td></tr>
<tr class="separator:aed40db2cb09331578579b4867504fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255bcba57face98d1aa7fe1318eb304"><td class="memItemLeft" align="right" valign="top"><a id="a9255bcba57face98d1aa7fe1318eb304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robotparser</b> = _importer._get_module(&quot;moves.urllib_robotparser&quot;)</td></tr>
<tr class="separator:a9255bcba57face98d1aa7fe1318eb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a six.moves.urllib namespace that resembles the Python 3 namespace. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/six.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>six</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib.html">Module_six_moves_urllib</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:40 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
