<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.distlib.compat.ChainMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.compat.ChainMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> groups multiple dicts (or other mappings) together to create a single, updateable view.  
 <a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.compat.ChainMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e5788770115fc4fcc6afdb53e16c07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a29e5788770115fc4fcc6afdb53e16c07">__init__</a> (self, *maps)</td></tr>
<tr class="memdesc:a29e5788770115fc4fcc6afdb53e16c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> by setting <em>maps</em> to the given mappings.  <a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a29e5788770115fc4fcc6afdb53e16c07">More...</a><br /></td></tr>
<tr class="separator:a29e5788770115fc4fcc6afdb53e16c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953a3e668b98605370b342301e13d53"><td class="memItemLeft" align="right" valign="top"><a id="af953a3e668b98605370b342301e13d53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__missing__</b> (self, key)</td></tr>
<tr class="separator:af953a3e668b98605370b342301e13d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a767670c5c6b1f17209c590dd224d6"><td class="memItemLeft" align="right" valign="top"><a id="a98a767670c5c6b1f17209c590dd224d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a98a767670c5c6b1f17209c590dd224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b681156ad31c3b7391fcfdfd0bc5f"><td class="memItemLeft" align="right" valign="top"><a id="a657b681156ad31c3b7391fcfdfd0bc5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key, default=None)</td></tr>
<tr class="separator:a657b681156ad31c3b7391fcfdfd0bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d594d057a9833524b5fac6f00e419e"><td class="memItemLeft" align="right" valign="top"><a id="ac5d594d057a9833524b5fac6f00e419e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:ac5d594d057a9833524b5fac6f00e419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978cd396490b280e12fa4441e6742514"><td class="memItemLeft" align="right" valign="top"><a id="a978cd396490b280e12fa4441e6742514"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a978cd396490b280e12fa4441e6742514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37104e3f3cc6a145da42418dfb9cd0f"><td class="memItemLeft" align="right" valign="top"><a id="ad37104e3f3cc6a145da42418dfb9cd0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, key)</td></tr>
<tr class="separator:ad37104e3f3cc6a145da42418dfb9cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4e11382071b86a764e8152cf12ed5"><td class="memItemLeft" align="right" valign="top"><a id="a37d4e11382071b86a764e8152cf12ed5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a37d4e11382071b86a764e8152cf12ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af7ba9f80594676f275a61049711a4"><td class="memItemLeft" align="right" valign="top"><a id="ac2af7ba9f80594676f275a61049711a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ac2af7ba9f80594676f275a61049711a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e1cef04198be2ca0eeff9c0dc354e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a222e1cef04198be2ca0eeff9c0dc354e">fromkeys</a> (cls, iterable, *args)</td></tr>
<tr class="memdesc:a222e1cef04198be2ca0eeff9c0dc354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ordered dictionary.  <a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a222e1cef04198be2ca0eeff9c0dc354e">More...</a><br /></td></tr>
<tr class="separator:a222e1cef04198be2ca0eeff9c0dc354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb031e9815e2b0758e592e77fee435"><td class="memItemLeft" align="right" valign="top"><a id="a79bb031e9815e2b0758e592e77fee435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a79bb031e9815e2b0758e592e77fee435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5788770115fc4fcc6afdb53e16c07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a29e5788770115fc4fcc6afdb53e16c07">__init__</a> (self, *maps)</td></tr>
<tr class="memdesc:a29e5788770115fc4fcc6afdb53e16c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> by setting <em>maps</em> to the given mappings.  <a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a29e5788770115fc4fcc6afdb53e16c07">More...</a><br /></td></tr>
<tr class="separator:a29e5788770115fc4fcc6afdb53e16c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953a3e668b98605370b342301e13d53"><td class="memItemLeft" align="right" valign="top"><a id="af953a3e668b98605370b342301e13d53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__missing__</b> (self, key)</td></tr>
<tr class="separator:af953a3e668b98605370b342301e13d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a767670c5c6b1f17209c590dd224d6"><td class="memItemLeft" align="right" valign="top"><a id="a98a767670c5c6b1f17209c590dd224d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, key)</td></tr>
<tr class="separator:a98a767670c5c6b1f17209c590dd224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b681156ad31c3b7391fcfdfd0bc5f"><td class="memItemLeft" align="right" valign="top"><a id="a657b681156ad31c3b7391fcfdfd0bc5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (self, key, default=None)</td></tr>
<tr class="separator:a657b681156ad31c3b7391fcfdfd0bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d594d057a9833524b5fac6f00e419e"><td class="memItemLeft" align="right" valign="top"><a id="ac5d594d057a9833524b5fac6f00e419e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:ac5d594d057a9833524b5fac6f00e419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978cd396490b280e12fa4441e6742514"><td class="memItemLeft" align="right" valign="top"><a id="a978cd396490b280e12fa4441e6742514"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a978cd396490b280e12fa4441e6742514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37104e3f3cc6a145da42418dfb9cd0f"><td class="memItemLeft" align="right" valign="top"><a id="ad37104e3f3cc6a145da42418dfb9cd0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b> (self, key)</td></tr>
<tr class="separator:ad37104e3f3cc6a145da42418dfb9cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4e11382071b86a764e8152cf12ed5"><td class="memItemLeft" align="right" valign="top"><a id="a37d4e11382071b86a764e8152cf12ed5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__bool__</b> (self)</td></tr>
<tr class="separator:a37d4e11382071b86a764e8152cf12ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af7ba9f80594676f275a61049711a4"><td class="memItemLeft" align="right" valign="top"><a id="ac2af7ba9f80594676f275a61049711a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ac2af7ba9f80594676f275a61049711a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e1cef04198be2ca0eeff9c0dc354e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a222e1cef04198be2ca0eeff9c0dc354e">fromkeys</a> (cls, iterable, *args)</td></tr>
<tr class="memdesc:a222e1cef04198be2ca0eeff9c0dc354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ordered dictionary.  <a href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html#a222e1cef04198be2ca0eeff9c0dc354e">More...</a><br /></td></tr>
<tr class="separator:a222e1cef04198be2ca0eeff9c0dc354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb031e9815e2b0758e592e77fee435"><td class="memItemLeft" align="right" valign="top"><a id="a79bb031e9815e2b0758e592e77fee435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a79bb031e9815e2b0758e592e77fee435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00c70d531abd661a7593f8b48e09a2e9"><td class="memItemLeft" align="right" valign="top"><a id="a00c70d531abd661a7593f8b48e09a2e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maps</b></td></tr>
<tr class="separator:a00c70d531abd661a7593f8b48e09a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> groups multiple dicts (or other mappings) together to create a single, updateable view. </p>
<p>The underlying mappings are stored in a list. That list is public and can accessed or updated using the <em>maps</em> attribute. There is no other state.</p>
<p>Lookups search the underlying mappings successively until a key is found. In contrast, writes, updates, and deletions only operate on the first mapping. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29e5788770115fc4fcc6afdb53e16c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5788770115fc4fcc6afdb53e16c07">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.compat.ChainMap.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>maps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> by setting <em>maps</em> to the given mappings. </p>
<p>If no mappings are provided, a single empty dictionary is used. </p>

</div>
</div>
<a id="a29e5788770115fc4fcc6afdb53e16c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5788770115fc4fcc6afdb53e16c07">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.compat.ChainMap.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>maps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html" title="A ChainMap groups multiple dicts (or other mappings) together to create a single, updateable view.">ChainMap</a> by setting <em>maps</em> to the given mappings. </p>
<p>If no mappings are provided, a single empty dictionary is used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222e1cef04198be2ca0eeff9c0dc354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e1cef04198be2ca0eeff9c0dc354e">&#9670;&nbsp;</a></span>fromkeys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.compat.ChainMap.fromkeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an ordered dictionary. </p>
<p>Signature is the same as for regular dictionaries, but keyword arguments are not recommended because their insertion order is arbitrary.</p>
<p>od.popitem() -&gt; (k, v), return and remove a (key, value) pair. Pairs are returned in LIFO order if last is true or FIFO order if false. </p>

</div>
</div>
<a id="a222e1cef04198be2ca0eeff9c0dc354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e1cef04198be2ca0eeff9c0dc354e">&#9670;&nbsp;</a></span>fromkeys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.compat.ChainMap.fromkeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an ordered dictionary. </p>
<p>Signature is the same as for regular dictionaries, but keyword arguments are not recommended because their insertion order is arbitrary.</p>
<p>od.popitem() -&gt; (k, v), return and remove a (key, value) pair. Pairs are returned in LIFO order if last is true or FIFO order if false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/distlib/compat.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>distlib</b></li><li class="navelem"><b>compat</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1distlib_1_1compat_1_1ChainMap.html">ChainMap</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:31 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
