<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.util.timeout.Timeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.util.timeout.Timeout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> configuration.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.util.timeout.Timeout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e551dbc4c117726701543531d18417"><td class="memItemLeft" align="right" valign="top"><a id="a69e551dbc4c117726701543531d18417"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, total=None, connect=_Default, read=_Default)</td></tr>
<tr class="separator:a69e551dbc4c117726701543531d18417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5fbada047cec8b6621635eb5a731d"><td class="memItemLeft" align="right" valign="top"><a id="a63c5fbada047cec8b6621635eb5a731d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a63c5fbada047cec8b6621635eb5a731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#ab2930b5ae6d0831fab6a9ffe44a0b9c6">from_float</a> (cls, timeout)</td></tr>
<tr class="memdesc:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> from a legacy timeout value.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#ab2930b5ae6d0831fab6a9ffe44a0b9c6">More...</a><br /></td></tr>
<tr class="separator:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b206551a370b8b3eb478bbf7ae033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a3b1b206551a370b8b3eb478bbf7ae033">clone</a> (self)</td></tr>
<tr class="memdesc:a3b1b206551a370b8b3eb478bbf7ae033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the timeout object.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a3b1b206551a370b8b3eb478bbf7ae033">More...</a><br /></td></tr>
<tr class="separator:a3b1b206551a370b8b3eb478bbf7ae033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670365a757bfa19e1b1fb844484b5b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a670365a757bfa19e1b1fb844484b5b2a">start_connect</a> (self)</td></tr>
<tr class="memdesc:a670365a757bfa19e1b1fb844484b5b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timeout clock, used during a connect() attempt.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a670365a757bfa19e1b1fb844484b5b2a">More...</a><br /></td></tr>
<tr class="separator:a670365a757bfa19e1b1fb844484b5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881269545f9000e2f5ed7e6bd4af059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#aa881269545f9000e2f5ed7e6bd4af059">get_connect_duration</a> (self)</td></tr>
<tr class="memdesc:aa881269545f9000e2f5ed7e6bd4af059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time elapsed since the call to :meth:<code>start_connect</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#aa881269545f9000e2f5ed7e6bd4af059">More...</a><br /></td></tr>
<tr class="separator:aa881269545f9000e2f5ed7e6bd4af059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a6bc4a21afa01ca2e74831f6b1e3d7d76">connect_timeout</a> (self)</td></tr>
<tr class="memdesc:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value to use when setting a connection timeout.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a6bc4a21afa01ca2e74831f6b1e3d7d76">More...</a><br /></td></tr>
<tr class="separator:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f2cb84413c9a4383b51003f688745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#adc3f2cb84413c9a4383b51003f688745">read_timeout</a> (self)</td></tr>
<tr class="memdesc:adc3f2cb84413c9a4383b51003f688745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value for the read timeout.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#adc3f2cb84413c9a4383b51003f688745">More...</a><br /></td></tr>
<tr class="separator:adc3f2cb84413c9a4383b51003f688745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e551dbc4c117726701543531d18417"><td class="memItemLeft" align="right" valign="top"><a id="a69e551dbc4c117726701543531d18417"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, total=None, connect=_Default, read=_Default)</td></tr>
<tr class="separator:a69e551dbc4c117726701543531d18417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5fbada047cec8b6621635eb5a731d"><td class="memItemLeft" align="right" valign="top"><a id="a63c5fbada047cec8b6621635eb5a731d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a63c5fbada047cec8b6621635eb5a731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#ab2930b5ae6d0831fab6a9ffe44a0b9c6">from_float</a> (cls, timeout)</td></tr>
<tr class="memdesc:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> from a legacy timeout value.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#ab2930b5ae6d0831fab6a9ffe44a0b9c6">More...</a><br /></td></tr>
<tr class="separator:ab2930b5ae6d0831fab6a9ffe44a0b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b206551a370b8b3eb478bbf7ae033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a3b1b206551a370b8b3eb478bbf7ae033">clone</a> (self)</td></tr>
<tr class="memdesc:a3b1b206551a370b8b3eb478bbf7ae033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the timeout object.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a3b1b206551a370b8b3eb478bbf7ae033">More...</a><br /></td></tr>
<tr class="separator:a3b1b206551a370b8b3eb478bbf7ae033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670365a757bfa19e1b1fb844484b5b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a670365a757bfa19e1b1fb844484b5b2a">start_connect</a> (self)</td></tr>
<tr class="memdesc:a670365a757bfa19e1b1fb844484b5b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timeout clock, used during a connect() attempt.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a670365a757bfa19e1b1fb844484b5b2a">More...</a><br /></td></tr>
<tr class="separator:a670365a757bfa19e1b1fb844484b5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881269545f9000e2f5ed7e6bd4af059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#aa881269545f9000e2f5ed7e6bd4af059">get_connect_duration</a> (self)</td></tr>
<tr class="memdesc:aa881269545f9000e2f5ed7e6bd4af059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time elapsed since the call to :meth:<code>start_connect</code>.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#aa881269545f9000e2f5ed7e6bd4af059">More...</a><br /></td></tr>
<tr class="separator:aa881269545f9000e2f5ed7e6bd4af059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a6bc4a21afa01ca2e74831f6b1e3d7d76">connect_timeout</a> (self)</td></tr>
<tr class="memdesc:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value to use when setting a connection timeout.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#a6bc4a21afa01ca2e74831f6b1e3d7d76">More...</a><br /></td></tr>
<tr class="separator:a6bc4a21afa01ca2e74831f6b1e3d7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f2cb84413c9a4383b51003f688745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#adc3f2cb84413c9a4383b51003f688745">read_timeout</a> (self)</td></tr>
<tr class="memdesc:adc3f2cb84413c9a4383b51003f688745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value for the read timeout.  <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html#adc3f2cb84413c9a4383b51003f688745">More...</a><br /></td></tr>
<tr class="separator:adc3f2cb84413c9a4383b51003f688745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01ad8c7c66cf463c5045bb6b74e68b76"><td class="memItemLeft" align="right" valign="top"><a id="a01ad8c7c66cf463c5045bb6b74e68b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:a01ad8c7c66cf463c5045bb6b74e68b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19e7ea2d1fc77cc4727bd71ce5a5f685"><td class="memItemLeft" align="right" valign="top"><a id="a19e7ea2d1fc77cc4727bd71ce5a5f685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_TIMEOUT</b> = _GLOBAL_DEFAULT_TIMEOUT</td></tr>
<tr class="separator:a19e7ea2d1fc77cc4727bd71ce5a5f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> configuration. </p>
<p>Timeouts can be defined as a default for a pool:: </p><pre class="fragment">timeout = Timeout(connect=2.0, read=7.0)
http = PoolManager(timeout=timeout)
response = http.request('GET', 'http://example.com/')
</pre><p> Or per-request (which overrides the default for the pool):: </p><pre class="fragment">response = http.request('GET', 'http://example.com/', timeout=Timeout(10))
</pre><p> Timeouts can be disabled by setting all the parameters to <code>None</code>:: </p><pre class="fragment">no_timeout = Timeout(connect=None, read=None)
response = http.request('GET', 'http://example.com/, timeout=no_timeout)
</pre><p>:param total: This combines the connect and read timeouts into one; the read timeout will be set to the time leftover from the connect attempt. In the event that both a connect timeout and a total are specified, or a read timeout and a total are specified, the shorter timeout will be applied.</p>
<p>Defaults to None.</p>
<p>:type total: integer, float, or None</p>
<p>:param connect: The maximum amount of time to wait for a connection attempt to a server to succeed. Omitting the parameter will default the connect timeout to the system default, probably <code>the global default timeout in socket.py &lt;<a href="http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py">http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py</a>#l535&gt;</code>_. None will set an infinite timeout for connection attempts.</p>
<p>:type connect: integer, float, or None</p>
<p>:param read: The maximum amount of time to wait between consecutive read operations for a response from the server. Omitting the parameter will default the read timeout to the system default, probably <code>the global default timeout in socket.py &lt;<a href="http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py">http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py</a>#l535&gt;</code>_. None will set an infinite timeout.</p>
<p>:type read: integer, float, or None</p>
<p>.. note:: </p><pre class="fragment">Many factors can affect the total amount of time for urllib3 to return
an HTTP response.

For example, Python's DNS resolver does not obey the timeout specified
on the socket. Other factors that can affect total request time include
high CPU load, high swap, the program running at a low priority level,
or other behaviors.

In addition, the read and total timeouts only measure the time between
read operations on the socket connecting the client and the server,
not the total amount of time for the request to return a complete
response. For most requests, the timeout is raised because the server
has not sent the first byte in the specified time. This is not always
the case; if a server streams one byte every fifteen seconds, a timeout
of 20 seconds will not trigger, even though the request will take
several minutes to complete.

If your goal is to cut off any request after a set amount of wall clock
time, consider having a second "watcher" thread to cut off a slow
request.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b1b206551a370b8b3eb478bbf7ae033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b206551a370b8b3eb478bbf7ae033">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the timeout object. </p>
<pre class="fragment">   Timeout properties are stored per-pool but each request needs a fresh
   Timeout object to ensure each one has its own start/stop configured.

   :return: a copy of the timeout object
   :rtype: :class:`Timeout`
</pre> 
</div>
</div>
<a id="a3b1b206551a370b8b3eb478bbf7ae033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b206551a370b8b3eb478bbf7ae033">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the timeout object. </p>
<pre class="fragment">   Timeout properties are stored per-pool but each request needs a fresh
   Timeout object to ensure each one has its own start/stop configured.

   :return: a copy of the timeout object
   :rtype: :class:`Timeout`
</pre> 
</div>
</div>
<a id="a6bc4a21afa01ca2e74831f6b1e3d7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4a21afa01ca2e74831f6b1e3d7d76">&#9670;&nbsp;</a></span>connect_timeout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.connect_timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value to use when setting a connection timeout. </p>
<pre class="fragment">   This will be a positive float or integer, the value None
   (never timeout), or the default system timeout.

   :return: Connect timeout.
   :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None
</pre> 
</div>
</div>
<a id="a6bc4a21afa01ca2e74831f6b1e3d7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4a21afa01ca2e74831f6b1e3d7d76">&#9670;&nbsp;</a></span>connect_timeout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.connect_timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value to use when setting a connection timeout. </p>
<pre class="fragment">   This will be a positive float or integer, the value None
   (never timeout), or the default system timeout.

   :return: Connect timeout.
   :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None
</pre> 
</div>
</div>
<a id="ab2930b5ae6d0831fab6a9ffe44a0b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2930b5ae6d0831fab6a9ffe44a0b9c6">&#9670;&nbsp;</a></span>from_float() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.from_float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> from a legacy timeout value. </p>
<pre class="fragment">   The timeout value used by httplib.py sets the same timeout on the
   connect(), and recv() socket requests. This creates a :class:`Timeout`
   object that sets the individual timeouts to the ``timeout`` value
   passed to this function.

   :param timeout: The legacy timeout value.
   :type timeout: integer, float, sentinel default object, or None
   :return: Timeout object
   :rtype: :class:`Timeout`
</pre> 
</div>
</div>
<a id="ab2930b5ae6d0831fab6a9ffe44a0b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2930b5ae6d0831fab6a9ffe44a0b9c6">&#9670;&nbsp;</a></span>from_float() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.from_float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html" title="Timeout configuration.">Timeout</a> from a legacy timeout value. </p>
<pre class="fragment">   The timeout value used by httplib.py sets the same timeout on the
   connect(), and recv() socket requests. This creates a :class:`Timeout`
   object that sets the individual timeouts to the ``timeout`` value
   passed to this function.

   :param timeout: The legacy timeout value.
   :type timeout: integer, float, sentinel default object, or None
   :return: Timeout object
   :rtype: :class:`Timeout`
</pre> 
</div>
</div>
<a id="aa881269545f9000e2f5ed7e6bd4af059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa881269545f9000e2f5ed7e6bd4af059">&#9670;&nbsp;</a></span>get_connect_duration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.get_connect_duration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time elapsed since the call to :meth:<code>start_connect</code>. </p>
<pre class="fragment">   :return: Elapsed time.
   :rtype: float
   :raises urllib3.exceptions.TimeoutStateError: if you attempt
       to get duration for a timer that hasn't been started.
</pre> 
</div>
</div>
<a id="aa881269545f9000e2f5ed7e6bd4af059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa881269545f9000e2f5ed7e6bd4af059">&#9670;&nbsp;</a></span>get_connect_duration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.get_connect_duration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time elapsed since the call to :meth:<code>start_connect</code>. </p>
<pre class="fragment">   :return: Elapsed time.
   :rtype: float
   :raises urllib3.exceptions.TimeoutStateError: if you attempt
       to get duration for a timer that hasn't been started.
</pre> 
</div>
</div>
<a id="adc3f2cb84413c9a4383b51003f688745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f2cb84413c9a4383b51003f688745">&#9670;&nbsp;</a></span>read_timeout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.read_timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value for the read timeout. </p>
<pre class="fragment">   This assumes some time has elapsed in the connection timeout and
   computes the read timeout appropriately.

   If self.total is set, the read timeout is dependent on the amount of
   time taken by the connect timeout. If the connection time has not been
   established, a :exc:`~urllib3.exceptions.TimeoutStateError` will be
   raised.

   :return: Value to use for the read timeout.
   :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None
   :raises urllib3.exceptions.TimeoutStateError: If :meth:`start_connect`
       has not yet been called on this object.
</pre> 
</div>
</div>
<a id="adc3f2cb84413c9a4383b51003f688745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f2cb84413c9a4383b51003f688745">&#9670;&nbsp;</a></span>read_timeout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.read_timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value for the read timeout. </p>
<pre class="fragment">   This assumes some time has elapsed in the connection timeout and
   computes the read timeout appropriately.

   If self.total is set, the read timeout is dependent on the amount of
   time taken by the connect timeout. If the connection time has not been
   established, a :exc:`~urllib3.exceptions.TimeoutStateError` will be
   raised.

   :return: Value to use for the read timeout.
   :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None
   :raises urllib3.exceptions.TimeoutStateError: If :meth:`start_connect`
       has not yet been called on this object.
</pre> 
</div>
</div>
<a id="a670365a757bfa19e1b1fb844484b5b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670365a757bfa19e1b1fb844484b5b2a">&#9670;&nbsp;</a></span>start_connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.start_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the timeout clock, used during a connect() attempt. </p>
<pre class="fragment">   :raises urllib3.exceptions.TimeoutStateError: if you attempt
       to start a timer that has been started already.
</pre> 
</div>
</div>
<a id="a670365a757bfa19e1b1fb844484b5b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670365a757bfa19e1b1fb844484b5b2a">&#9670;&nbsp;</a></span>start_connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.util.timeout.Timeout.start_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the timeout clock, used during a connect() attempt. </p>
<pre class="fragment">   :raises urllib3.exceptions.TimeoutStateError: if you attempt
       to start a timer that has been started already.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/timeout.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>timeout</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1util_1_1timeout_1_1Timeout.html">Timeout</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:43 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
