<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: touchy.touchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchy_1_1touchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchy_1_1touchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchy.touchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tells where it is being touched.  
 <a href="classtouchy_1_1touchy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a916d676773503d15875d6ad3dbf2488b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a916d676773503d15875d6ad3dbf2488b">__init__</a> (self, <a class="el" href="classtouchy_1_1touchy.html#aedd4b01b2f6e6986d02d6c9202b8030b">Xmpin</a>, <a class="el" href="classtouchy_1_1touchy.html#a6c894f0946ed95aad61c79a4a1ade25b">Xppin</a>, <a class="el" href="classtouchy_1_1touchy.html#ad93e43847386d54228817dbf85895939">Ympin</a>, <a class="el" href="classtouchy_1_1touchy.html#a6e727d7038fe7508dad0c42eb56d4f2e">Yppin</a>, <a class="el" href="classtouchy_1_1touchy.html#a4f6f531912be9dd9e3a19ae0f18778aa">Length</a>, <a class="el" href="classtouchy_1_1touchy.html#a0b723d3cfb27cc2b568fb2968792bfdf">Width</a>, <a class="el" href="classtouchy_1_1touchy.html#adfe7b5fa0d0489797ba697175b38cff5">X0</a>, <a class="el" href="classtouchy_1_1touchy.html#a892a11cd44abdabb29900ae590584360">Y0</a>)</td></tr>
<tr class="memdesc:a916d676773503d15875d6ad3dbf2488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classtouchy_1_1touchy.html#a916d676773503d15875d6ad3dbf2488b">More...</a><br /></td></tr>
<tr class="separator:a916d676773503d15875d6ad3dbf2488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc3a53e1ef1576035d3e51ac18f8014"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a2cc3a53e1ef1576035d3e51ac18f8014">Xcoord</a> (self)</td></tr>
<tr class="memdesc:a2cc3a53e1ef1576035d3e51ac18f8014"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate method.  <a href="classtouchy_1_1touchy.html#a2cc3a53e1ef1576035d3e51ac18f8014">More...</a><br /></td></tr>
<tr class="separator:a2cc3a53e1ef1576035d3e51ac18f8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62184d38af6a57b5b42d056128efbb4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a62184d38af6a57b5b42d056128efbb4b">Ycoord</a> (self)</td></tr>
<tr class="memdesc:a62184d38af6a57b5b42d056128efbb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate method.  <a href="classtouchy_1_1touchy.html#a62184d38af6a57b5b42d056128efbb4b">More...</a><br /></td></tr>
<tr class="separator:a62184d38af6a57b5b42d056128efbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ae72a4ad706c826732d7b0da75a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#adb5ae72a4ad706c826732d7b0da75a68">Zbool</a> (self)</td></tr>
<tr class="memdesc:adb5ae72a4ad706c826732d7b0da75a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-coordinate method.  <a href="classtouchy_1_1touchy.html#adb5ae72a4ad706c826732d7b0da75a68">More...</a><br /></td></tr>
<tr class="separator:adb5ae72a4ad706c826732d7b0da75a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f39e4ed7cb5dffcb1cf5c3c18ba75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a916f39e4ed7cb5dffcb1cf5c3c18ba75">allread</a> (self)</td></tr>
<tr class="memdesc:a916f39e4ed7cb5dffcb1cf5c3c18ba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all coordinates.  <a href="classtouchy_1_1touchy.html#a916f39e4ed7cb5dffcb1cf5c3c18ba75">More...</a><br /></td></tr>
<tr class="separator:a916f39e4ed7cb5dffcb1cf5c3c18ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedd4b01b2f6e6986d02d6c9202b8030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#aedd4b01b2f6e6986d02d6c9202b8030b">Xmpin</a></td></tr>
<tr class="memdesc:aedd4b01b2f6e6986d02d6c9202b8030b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low X pin.  <a href="classtouchy_1_1touchy.html#aedd4b01b2f6e6986d02d6c9202b8030b">More...</a><br /></td></tr>
<tr class="separator:aedd4b01b2f6e6986d02d6c9202b8030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c894f0946ed95aad61c79a4a1ade25b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a6c894f0946ed95aad61c79a4a1ade25b">Xppin</a></td></tr>
<tr class="memdesc:a6c894f0946ed95aad61c79a4a1ade25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High X pin.  <a href="classtouchy_1_1touchy.html#a6c894f0946ed95aad61c79a4a1ade25b">More...</a><br /></td></tr>
<tr class="separator:a6c894f0946ed95aad61c79a4a1ade25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e43847386d54228817dbf85895939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#ad93e43847386d54228817dbf85895939">Ympin</a></td></tr>
<tr class="memdesc:ad93e43847386d54228817dbf85895939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Y pin.  <a href="classtouchy_1_1touchy.html#ad93e43847386d54228817dbf85895939">More...</a><br /></td></tr>
<tr class="separator:ad93e43847386d54228817dbf85895939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e727d7038fe7508dad0c42eb56d4f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a6e727d7038fe7508dad0c42eb56d4f2e">Yppin</a></td></tr>
<tr class="memdesc:a6e727d7038fe7508dad0c42eb56d4f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Y pin.  <a href="classtouchy_1_1touchy.html#a6e727d7038fe7508dad0c42eb56d4f2e">More...</a><br /></td></tr>
<tr class="separator:a6e727d7038fe7508dad0c42eb56d4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159416a1eefa243df6cd751585f5670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#ac159416a1eefa243df6cd751585f5670">Xm</a></td></tr>
<tr class="memdesc:ac159416a1eefa243df6cd751585f5670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low X pin object.  <a href="classtouchy_1_1touchy.html#ac159416a1eefa243df6cd751585f5670">More...</a><br /></td></tr>
<tr class="separator:ac159416a1eefa243df6cd751585f5670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd15dc4085f0197f1134c9b7f4f6d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#acbd15dc4085f0197f1134c9b7f4f6d40">Xp</a></td></tr>
<tr class="memdesc:acbd15dc4085f0197f1134c9b7f4f6d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">High X pin object.  <a href="classtouchy_1_1touchy.html#acbd15dc4085f0197f1134c9b7f4f6d40">More...</a><br /></td></tr>
<tr class="separator:acbd15dc4085f0197f1134c9b7f4f6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e514574ed0a8e5ecf069ef84437f6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a7e514574ed0a8e5ecf069ef84437f6c4">Ym</a></td></tr>
<tr class="memdesc:a7e514574ed0a8e5ecf069ef84437f6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Y pin object.  <a href="classtouchy_1_1touchy.html#a7e514574ed0a8e5ecf069ef84437f6c4">More...</a><br /></td></tr>
<tr class="separator:a7e514574ed0a8e5ecf069ef84437f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ca3c082035fe83c64f0bbec6a98d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a0c7ca3c082035fe83c64f0bbec6a98d9">Yp</a></td></tr>
<tr class="memdesc:a0c7ca3c082035fe83c64f0bbec6a98d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Y pin object.  <a href="classtouchy_1_1touchy.html#a0c7ca3c082035fe83c64f0bbec6a98d9">More...</a><br /></td></tr>
<tr class="separator:a0c7ca3c082035fe83c64f0bbec6a98d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f531912be9dd9e3a19ae0f18778aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a4f6f531912be9dd9e3a19ae0f18778aa">Length</a></td></tr>
<tr class="memdesc:a4f6f531912be9dd9e3a19ae0f18778aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length value.  <a href="classtouchy_1_1touchy.html#a4f6f531912be9dd9e3a19ae0f18778aa">More...</a><br /></td></tr>
<tr class="separator:a4f6f531912be9dd9e3a19ae0f18778aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b723d3cfb27cc2b568fb2968792bfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a0b723d3cfb27cc2b568fb2968792bfdf">Width</a></td></tr>
<tr class="memdesc:a0b723d3cfb27cc2b568fb2968792bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width value.  <a href="classtouchy_1_1touchy.html#a0b723d3cfb27cc2b568fb2968792bfdf">More...</a><br /></td></tr>
<tr class="separator:a0b723d3cfb27cc2b568fb2968792bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7b5fa0d0489797ba697175b38cff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#adfe7b5fa0d0489797ba697175b38cff5">X0</a></td></tr>
<tr class="memdesc:adfe7b5fa0d0489797ba697175b38cff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center X value.  <a href="classtouchy_1_1touchy.html#adfe7b5fa0d0489797ba697175b38cff5">More...</a><br /></td></tr>
<tr class="separator:adfe7b5fa0d0489797ba697175b38cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a11cd44abdabb29900ae590584360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchy_1_1touchy.html#a892a11cd44abdabb29900ae590584360">Y0</a></td></tr>
<tr class="memdesc:a892a11cd44abdabb29900ae590584360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center Y value.  <a href="classtouchy_1_1touchy.html#a892a11cd44abdabb29900ae590584360">More...</a><br /></td></tr>
<tr class="separator:a892a11cd44abdabb29900ae590584360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tells where it is being touched. </p>
<p>Input 4 pin values, the length of the touchscreen, the width of the touchscreen, the distance from x = 0 edge to the center, and the distance form the y = 0 edge to the center. Once given, the class will return results from whichever method activated. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>I am now giving this word the silent treatment </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a916d676773503d15875d6ad3dbf2488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916d676773503d15875d6ad3dbf2488b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchy.touchy.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xmpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xppin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ympin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yppin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<p>Stores the parameters input by the user when creating the class object so that they may be used later by other functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xmpin</td><td>Value of the pin that the user wants to use for Xm </td></tr>
    <tr><td class="paramname">Xppin</td><td>Value of the pin that the user wants to use for Xp </td></tr>
    <tr><td class="paramname">Ympin</td><td>Value of the pin that the user wants to use for Ym </td></tr>
    <tr><td class="paramname">Yppin</td><td>Value of the pin that the user wants to use for Yp </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the touchscreen the user has </td></tr>
    <tr><td class="paramname">Width</td><td>Width of the touchscreen the user has </td></tr>
    <tr><td class="paramname">X0</td><td>X distance from the center of the touchscreen to the origin </td></tr>
    <tr><td class="paramname">Y0</td><td>Y distance from the center of the touchscreen to the origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a916f39e4ed7cb5dffcb1cf5c3c18ba75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f39e4ed7cb5dffcb1cf5c3c18ba75">&#9670;&nbsp;</a></span>allread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchy.touchy.allread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all coordinates. </p>
<p>Runs the x coordinate, y coordinate, and z boolean methods. It then returns those values in a tuple. It also times how long it takes itself to do that in microseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>

</div>
</div>
<a id="a2cc3a53e1ef1576035d3e51ac18f8014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc3a53e1ef1576035d3e51ac18f8014">&#9670;&nbsp;</a></span>Xcoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchy.touchy.Xcoord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-coordinate method. </p>
<p>Reads the value of the Ym pin to determine the voltage being sent to it by contact with the Xp Xm line. This voltage is proportional to the distance along the x axis where the screen is being touched. That is converted from an analog ot a digital value between 0 and 4095. The value is then divided by 4095 and multiplied by the length of the screen to get the actual x placement of where the screen is being touched. X0 is then subtracted from that value to put the origin at the center of the screen lengthwise, with the negative being on the left and the positive being on the right. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>

</div>
</div>
<a id="a62184d38af6a57b5b42d056128efbb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62184d38af6a57b5b42d056128efbb4b">&#9670;&nbsp;</a></span>Ycoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchy.touchy.Ycoord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-coordinate method. </p>
<p>Reads the value of the Xm pin to determine the voltage being sent to it by contact with the Yp Ym line. This voltage is proportional to the distance along the y axis where the screen is being touched. That is converted from an analog ot a digital value between 0 and 4095. The value is then divided by 4095 and multiplied by the width of the screen to get the actual x placement of where the screen is being touched. Y0 is then subtracted from that value to put the origin at the center of the screen widthwise, with the negative being on the bottom and the positive being on the top. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>

</div>
</div>
<a id="adb5ae72a4ad706c826732d7b0da75a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5ae72a4ad706c826732d7b0da75a68">&#9670;&nbsp;</a></span>Zbool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchy.touchy.Zbool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z-coordinate method. </p>
<p>Reads the value of the Ym pin to determine the voltage being sent to it by contact with the Yp Xm line. When the screen is being touched, Ym will receive a lower amount of voltage as some of the voltage will go to Xm which is set to low. When the value being read by Ym decreases, Z boolean pin will be set to say that contact has been made. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 1, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6f531912be9dd9e3a19ae0f18778aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6f531912be9dd9e3a19ae0f18778aa">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length value. </p>
<p>Stores the value of the length of the screen that the user input </p>

</div>
</div>
<a id="a0b723d3cfb27cc2b568fb2968792bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b723d3cfb27cc2b568fb2968792bfdf">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width value. </p>
<p>Stores the value of the width of the screen that the user input </p>

</div>
</div>
<a id="adfe7b5fa0d0489797ba697175b38cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe7b5fa0d0489797ba697175b38cff5">&#9670;&nbsp;</a></span>X0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.X0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center X value. </p>
<p>Stores the value of the X center of the screen that the user input </p>

</div>
</div>
<a id="ac159416a1eefa243df6cd751585f5670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac159416a1eefa243df6cd751585f5670">&#9670;&nbsp;</a></span>Xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low X pin object. </p>
<p>Set the Pin object as an input to begin </p>

</div>
</div>
<a id="aedd4b01b2f6e6986d02d6c9202b8030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4b01b2f6e6986d02d6c9202b8030b">&#9670;&nbsp;</a></span>Xmpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Xmpin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low X pin. </p>
<p>This pin is kept floating in order to read values from the high X </p>

</div>
</div>
<a id="acbd15dc4085f0197f1134c9b7f4f6d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd15dc4085f0197f1134c9b7f4f6d40">&#9670;&nbsp;</a></span>Xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High X pin object. </p>
<p>Set the Pin object as an input to begin </p>

</div>
</div>
<a id="a6c894f0946ed95aad61c79a4a1ade25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c894f0946ed95aad61c79a4a1ade25b">&#9670;&nbsp;</a></span>Xppin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Xppin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High X pin. </p>
<p>This pin is high to output a voltage that will go through the touchscreen </p>

</div>
</div>
<a id="a892a11cd44abdabb29900ae590584360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892a11cd44abdabb29900ae590584360">&#9670;&nbsp;</a></span>Y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center Y value. </p>
<p>Stores the value of the Y center of the screen that the user input </p>

</div>
</div>
<a id="a7e514574ed0a8e5ecf069ef84437f6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e514574ed0a8e5ecf069ef84437f6c4">&#9670;&nbsp;</a></span>Ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Y pin object. </p>
<p>Set the Pin object as an input to begin </p>

</div>
</div>
<a id="ad93e43847386d54228817dbf85895939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93e43847386d54228817dbf85895939">&#9670;&nbsp;</a></span>Ympin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Ympin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Y pin. </p>
<p>This pin is kept floating in order to read values from the high Y </p>

</div>
</div>
<a id="a0c7ca3c082035fe83c64f0bbec6a98d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7ca3c082035fe83c64f0bbec6a98d9">&#9670;&nbsp;</a></span>Yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High Y pin object. </p>
<p>Set the Pin object as an input to begin </p>

</div>
</div>
<a id="a6e727d7038fe7508dad0c42eb56d4f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e727d7038fe7508dad0c42eb56d4f2e">&#9670;&nbsp;</a></span>Yppin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchy.touchy.Yppin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High Y pin. </p>
<p>This pin is high to output a voltage that will go through the touchscreen </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="touchy_8py.html">touchy.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchy</b></li><li class="navelem"><a class="el" href="classtouchy_1_1touchy.html">touchy</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
