<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Based on httplib.HTTPSConnection but wraps the socket with SSL certification.  
 <a href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.png" usemap="#pip._5Fvendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection_map" alt=""/>
  <map id="pip._5Fvendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection_map" name="pip._5Fvendor.requests.packages.urllib3.connection.VerifiedHTTPSConnection_map">
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.connection.HTTPSConnection" shape="rect" coords="456,280,902,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html" alt="pip._vendor.requests.packages.urllib3.connection.HTTPSConnection" shape="rect" coords="2280,280,2726,304"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="0,224,446,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="912,224,1358,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="1824,224,2270,248"/>
<area href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html" title="Based on httplib.HTTPConnection but provides an extra constructor backwards-compatibility layer betwe..." alt="pip._vendor.requests.packages.urllib3.connection.HTTPConnection" shape="rect" coords="2736,224,3182,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b49de3c3c7b0630f8dc4eb2b9f42092"><td class="memItemLeft" align="right" valign="top"><a id="a4b49de3c3c7b0630f8dc4eb2b9f42092"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cert</b> (self, key_file=None, cert_file=None, cert_reqs=None, ca_certs=None, assert_hostname=None, assert_fingerprint=None, ca_cert_dir=None)</td></tr>
<tr class="separator:a4b49de3c3c7b0630f8dc4eb2b9f42092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea379e47c6a72bc16c1742735310af27"><td class="memItemLeft" align="right" valign="top"><a id="aea379e47c6a72bc16c1742735310af27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:aea379e47c6a72bc16c1742735310af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49de3c3c7b0630f8dc4eb2b9f42092"><td class="memItemLeft" align="right" valign="top"><a id="a4b49de3c3c7b0630f8dc4eb2b9f42092"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_cert</b> (self, key_file=None, cert_file=None, cert_reqs=None, ca_certs=None, assert_hostname=None, assert_fingerprint=None, ca_cert_dir=None)</td></tr>
<tr class="separator:a4b49de3c3c7b0630f8dc4eb2b9f42092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea379e47c6a72bc16c1742735310af27"><td class="memItemLeft" align="right" valign="top"><a id="aea379e47c6a72bc16c1742735310af27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (self)</td></tr>
<tr class="separator:aea379e47c6a72bc16c1742735310af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:af47a124a8d3b0e7cfdd8014aac736525 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="af47a124a8d3b0e7cfdd8014aac736525"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, key_file=None, cert_file=None, strict=None, timeout=socket._GLOBAL_DEFAULT_TIMEOUT, **kw)</td></tr>
<tr class="separator:af47a124a8d3b0e7cfdd8014aac736525 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a124a8d3b0e7cfdd8014aac736525 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="af47a124a8d3b0e7cfdd8014aac736525"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, host, port=None, key_file=None, cert_file=None, strict=None, timeout=socket._GLOBAL_DEFAULT_TIMEOUT, **kw)</td></tr>
<tr class="separator:af47a124a8d3b0e7cfdd8014aac736525 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a70d6736ea2daefa2024f5a90028ace36 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a70d6736ea2daefa2024f5a90028ace36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a70d6736ea2daefa2024f5a90028ace36 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6736ea2daefa2024f5a90028ace36 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a70d6736ea2daefa2024f5a90028ace36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kw)</td></tr>
<tr class="separator:a70d6736ea2daefa2024f5a90028ace36 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3ef95b1ee45d9be775f1fdefeed78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html#a9fb3ef95b1ee45d9be775f1fdefeed78">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="memdesc:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative to the common request method, which sends the body with chunked encoding and not as one block. <br /></td></tr>
<tr class="separator:a9fb3ef95b1ee45d9be775f1fdefeed78 inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a15b2b187d449d2f119b46dc2dd2af8"><td class="memItemLeft" align="right" valign="top"><a id="a7a15b2b187d449d2f119b46dc2dd2af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_file</b></td></tr>
<tr class="separator:a7a15b2b187d449d2f119b46dc2dd2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c11d07429a2e9a2aaab760e2edfad63"><td class="memItemLeft" align="right" valign="top"><a id="a9c11d07429a2e9a2aaab760e2edfad63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert_file</b></td></tr>
<tr class="separator:a9c11d07429a2e9a2aaab760e2edfad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b17e56f8439a88dd0b7c4ee66a7e8"><td class="memItemLeft" align="right" valign="top"><a id="a0c0b17e56f8439a88dd0b7c4ee66a7e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>assert_hostname</b></td></tr>
<tr class="separator:a0c0b17e56f8439a88dd0b7c4ee66a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c9ac451dc003ce9d31a943fa170b7"><td class="memItemLeft" align="right" valign="top"><a id="a487c9ac451dc003ce9d31a943fa170b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a487c9ac451dc003ce9d31a943fa170b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a7f773b6d56268b0cf77d9a82e469"><td class="memItemLeft" align="right" valign="top"><a id="a709a7f773b6d56268b0cf77d9a82e469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_open</b></td></tr>
<tr class="separator:a709a7f773b6d56268b0cf77d9a82e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da5898032a7317f32e2c5971f00d6b"><td class="memItemLeft" align="right" valign="top"><a id="a21da5898032a7317f32e2c5971f00d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_verified</b></td></tr>
<tr class="separator:a21da5898032a7317f32e2c5971f00d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:aa2c0d663875d7870af17de2e90669472 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="aa2c0d663875d7870af17de2e90669472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key_file</b></td></tr>
<tr class="separator:aa2c0d663875d7870af17de2e90669472 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690738bd6e487821694a49580265f80 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="aa690738bd6e487821694a49580265f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert_file</b></td></tr>
<tr class="separator:aa690738bd6e487821694a49580265f80 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adadbe40991f3b981a75d199e69b12 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="a55adadbe40991f3b981a75d199e69b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a55adadbe40991f3b981a75d199e69b12 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a6b605fe4ea351e63e27667106c18024d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a6b605fe4ea351e63e27667106c18024d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_address</b></td></tr>
<tr class="separator:a6b605fe4ea351e63e27667106c18024d inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28789a13721aaaf1455aa0d5a915e8a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="ae28789a13721aaaf1455aa0d5a915e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket_options</b></td></tr>
<tr class="separator:ae28789a13721aaaf1455aa0d5a915e8a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28589ef23af70e4a95a7607cee7d41 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a0e28589ef23af70e4a95a7607cee7d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a0e28589ef23af70e4a95a7607cee7d41 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081b9e5a179f76f796c21cb48e1ba9a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="ab081b9e5a179f76f796c21cb48e1ba9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>auto_open</b></td></tr>
<tr class="separator:ab081b9e5a179f76f796c21cb48e1ba9a inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adaa4c3627a905e06191430464489e94a"><td class="memItemLeft" align="right" valign="top"><a id="adaa4c3627a905e06191430464489e94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cert_reqs</b> = None</td></tr>
<tr class="separator:adaa4c3627a905e06191430464489e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce7ac04c0289b3691fbc0513c7474b"><td class="memItemLeft" align="right" valign="top"><a id="a96ce7ac04c0289b3691fbc0513c7474b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_certs</b> = None</td></tr>
<tr class="separator:a96ce7ac04c0289b3691fbc0513c7474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc881fc1613e96a8e01ae783abf517e"><td class="memItemLeft" align="right" valign="top"><a id="adbc881fc1613e96a8e01ae783abf517e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ca_cert_dir</b> = None</td></tr>
<tr class="separator:adbc881fc1613e96a8e01ae783abf517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d332b282a55c1783b36324817a9bedc"><td class="memItemLeft" align="right" valign="top"><a id="a0d332b282a55c1783b36324817a9bedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssl_version</b> = None</td></tr>
<tr class="separator:a0d332b282a55c1783b36324817a9bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37e040cabe2d619fd2ed6742f73813"><td class="memItemLeft" align="right" valign="top"><a id="adf37e040cabe2d619fd2ed6742f73813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>assert_fingerprint</b> = None</td></tr>
<tr class="separator:adf37e040cabe2d619fd2ed6742f73813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:a4eb0a137f855349de06aced87ac0d91f inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memItemLeft" align="right" valign="top"><a id="a4eb0a137f855349de06aced87ac0d91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_port</b> = port_by_scheme['https']</td></tr>
<tr class="separator:a4eb0a137f855349de06aced87ac0d91f inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPSConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection.html">pip._vendor.requests.packages.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a26398c1e241c05095b0f571e810eec61 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a26398c1e241c05095b0f571e810eec61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_port</b> = port_by_scheme['http']</td></tr>
<tr class="separator:a26398c1e241c05095b0f571e810eec61 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362f5ef8f874b6263279917e0322139 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a6362f5ef8f874b6263279917e0322139"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>default_socket_options</b> = [(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)]</td></tr>
<tr class="separator:a6362f5ef8f874b6263279917e0322139 inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5b7c6ba4249b96aafd93acdfaa37c inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memItemLeft" align="right" valign="top"><a id="a7bb5b7c6ba4249b96aafd93acdfaa37c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_verified</b> = False</td></tr>
<tr class="separator:a7bb5b7c6ba4249b96aafd93acdfaa37c inherit pub_static_attribs_classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1HTTPConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on httplib.HTTPSConnection but wraps the socket with SSL certification. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/connection.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>_vendor</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>packages</b></li><li class="navelem"><b>urllib3</b></li><li class="navelem"><b>connection</b></li><li class="navelem"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1connection_1_1VerifiedHTTPSConnection.html">VerifiedHTTPSConnection</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:39:34 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
