<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: motorDriver.DCMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1DCMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1DCMotor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.DCMotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Driver Class.  
 <a href="classmotorDriver_1_1DCMotor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5fa976419a7b383cae3ef573069edac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#af5fa976419a7b383cae3ef573069edac">__init__</a> (self, idNum, nSleep_pin, in1_pin, in2_pin, timer, ch1, ch2, duty=0)</td></tr>
<tr class="memdesc:af5fa976419a7b383cae3ef573069edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Motor Driver class.  <a href="classmotorDriver_1_1DCMotor.html#af5fa976419a7b383cae3ef573069edac">More...</a><br /></td></tr>
<tr class="separator:af5fa976419a7b383cae3ef573069edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00cad32f5acb27f969df71fb0a7dec3"><td class="memItemLeft" align="right" valign="top"><a id="ae00cad32f5acb27f969df71fb0a7dec3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#ae00cad32f5acb27f969df71fb0a7dec3">__repr__</a> (self)</td></tr>
<tr class="memdesc:ae00cad32f5acb27f969df71fb0a7dec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define how a <a class="el" href="classmotorDriver_1_1DCMotor.html" title="Motor Driver Class.">DCMotor</a> object is represented. <br /></td></tr>
<tr class="separator:ae00cad32f5acb27f969df71fb0a7dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b4d20ff3557944a822d91a7ac4d4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#a009b4d20ff3557944a822d91a7ac4d4c">enable</a> (self)</td></tr>
<tr class="memdesc:a009b4d20ff3557944a822d91a7ac4d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling Method.  <a href="classmotorDriver_1_1DCMotor.html#a009b4d20ff3557944a822d91a7ac4d4c">More...</a><br /></td></tr>
<tr class="separator:a009b4d20ff3557944a822d91a7ac4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e34716aeb8aaa234fee8df400f1e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#af77e34716aeb8aaa234fee8df400f1e5">disable</a> (self)</td></tr>
<tr class="memdesc:af77e34716aeb8aaa234fee8df400f1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabling method.  <a href="classmotorDriver_1_1DCMotor.html#af77e34716aeb8aaa234fee8df400f1e5">More...</a><br /></td></tr>
<tr class="separator:af77e34716aeb8aaa234fee8df400f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d65d40b4743f9c91b28a7dd81d6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#a007d65d40b4743f9c91b28a7dd81d6eb">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a007d65d40b4743f9c91b28a7dd81d6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty input.  <a href="classmotorDriver_1_1DCMotor.html#a007d65d40b4743f9c91b28a7dd81d6eb">More...</a><br /></td></tr>
<tr class="separator:a007d65d40b4743f9c91b28a7dd81d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fda02e636d0743dec426106dee3b6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#aa4fda02e636d0743dec426106dee3b6f">driveFWD</a> (self)</td></tr>
<tr class="memdesc:aa4fda02e636d0743dec426106dee3b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward Drive method.  <a href="classmotorDriver_1_1DCMotor.html#aa4fda02e636d0743dec426106dee3b6f">More...</a><br /></td></tr>
<tr class="separator:aa4fda02e636d0743dec426106dee3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf7e18e417551fc3ec237a978a9066"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#a32bf7e18e417551fc3ec237a978a9066">driveBKWD</a> (self)</td></tr>
<tr class="memdesc:a32bf7e18e417551fc3ec237a978a9066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward Drive method.  <a href="classmotorDriver_1_1DCMotor.html#a32bf7e18e417551fc3ec237a978a9066">More...</a><br /></td></tr>
<tr class="separator:a32bf7e18e417551fc3ec237a978a9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021f1381c88322a31aa5f5945459beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#a3021f1381c88322a31aa5f5945459beb">brake</a> (self)</td></tr>
<tr class="memdesc:a3021f1381c88322a31aa5f5945459beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake Method.  <a href="classmotorDriver_1_1DCMotor.html#a3021f1381c88322a31aa5f5945459beb">More...</a><br /></td></tr>
<tr class="separator:a3021f1381c88322a31aa5f5945459beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e81166763e3e3e5284fb0e9967eed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DCMotor.html#a774e81166763e3e3e5284fb0e9967eed">stop</a> (self)</td></tr>
<tr class="memdesc:a774e81166763e3e3e5284fb0e9967eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Method.  <a href="classmotorDriver_1_1DCMotor.html#a774e81166763e3e3e5284fb0e9967eed">More...</a><br /></td></tr>
<tr class="separator:a774e81166763e3e3e5284fb0e9967eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ababd1e04a70d332738d377d048a45ef5"><td class="memItemLeft" align="right" valign="top"><a id="ababd1e04a70d332738d377d048a45ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ababd1e04a70d332738d377d048a45ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2cdc2a7ee40294a3b6506c20c3c5"><td class="memItemLeft" align="right" valign="top"><a id="a78db2cdc2a7ee40294a3b6506c20c3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enablePin</b></td></tr>
<tr class="separator:a78db2cdc2a7ee40294a3b6506c20c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef4416f8e90f7b673861d4a3cb414b"><td class="memItemLeft" align="right" valign="top"><a id="a61ef4416f8e90f7b673861d4a3cb414b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mPin1</b></td></tr>
<tr class="separator:a61ef4416f8e90f7b673861d4a3cb414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeda20aa6d1200b9ba67fd0043658bd"><td class="memItemLeft" align="right" valign="top"><a id="a0aeda20aa6d1200b9ba67fd0043658bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mPin2</b></td></tr>
<tr class="separator:a0aeda20aa6d1200b9ba67fd0043658bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94845dfa7bb2d425f7adb6bc4c51d602"><td class="memItemLeft" align="right" valign="top"><a id="a94845dfa7bb2d425f7adb6bc4c51d602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a94845dfa7bb2d425f7adb6bc4c51d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b03fa5093c07b01c526899d38e5a458"><td class="memItemLeft" align="right" valign="top"><a id="a9b03fa5093c07b01c526899d38e5a458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a9b03fa5093c07b01c526899d38e5a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3abcaae2eea15cba8760922661d139"><td class="memItemLeft" align="right" valign="top"><a id="abf3abcaae2eea15cba8760922661d139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:abf3abcaae2eea15cba8760922661d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a23e5724d6fb29fa699ae909e546f"><td class="memItemLeft" align="right" valign="top"><a id="a568a23e5724d6fb29fa699ae909e546f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startup_flag</b></td></tr>
<tr class="separator:a568a23e5724d6fb29fa699ae909e546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Driver Class. </p>
<p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5fa976419a7b383cae3ef573069edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa976419a7b383cae3ef573069edac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Motor Driver class. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. Stores values as self.variables in order to be used in different parts of the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idNum</td><td>ID number of motor </td></tr>
    <tr><td class="paramname">nSleep_pin</td><td>A pyb.Pin object to use as the enable pin. [OUT] </td></tr>
    <tr><td class="paramname">in1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. [OUT] </td></tr>
    <tr><td class="paramname">in2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. [OUT] </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">ch1</td><td>channel for in1_pin </td></tr>
    <tr><td class="paramname">ch2</td><td>channel for in2_pin </td></tr>
    <tr><td class="paramname">duty</td><td>indicated the power assigned to the motor (default 0, min -100, max 100) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3021f1381c88322a31aa5f5945459beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3021f1381c88322a31aa5f5945459beb">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.brake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brake Method. </p>
<p>Set duty cycle on ch1 and ch2 to cause motor to attempt to turn in both direction at the same rate. This causes them to remain stationary. @params None </p>

</div>
</div>
<a id="af77e34716aeb8aaa234fee8df400f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e34716aeb8aaa234fee8df400f1e5">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disabling method. </p>
<p>Sets the enable pin object to low to stop the all motors connected to the pin (stop output to them at least, they can still coast or be pushed) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bf7e18e417551fc3ec237a978a9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bf7e18e417551fc3ec237a978a9066">&#9670;&nbsp;</a></span>driveBKWD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.driveBKWD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backward Drive method. </p>
<p>Set duty on ch2 to drive motor backward continuously @params None </p>

</div>
</div>
<a id="aa4fda02e636d0743dec426106dee3b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fda02e636d0743dec426106dee3b6f">&#9670;&nbsp;</a></span>driveFWD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.driveFWD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward Drive method. </p>
<p>Set duty on ch1 to drive motor forward continuously @params None </p>

</div>
</div>
<a id="a009b4d20ff3557944a822d91a7ac4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b4d20ff3557944a822d91a7ac4d4c">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling Method. </p>
<p>Sets the enable pin object to high in order to allow all motors connected to it to run. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a007d65d40b4743f9c91b28a7dd81d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d65d40b4743f9c91b28a7dd81d6eb">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty input. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a774e81166763e3e3e5284fb0e9967eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774e81166763e3e3e5284fb0e9967eed">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DCMotor.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Method. </p>
<p>This method sets the duty cycle to be sent to the motor as 90 in both directions, therefore keeping the motor exactly where it is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Labs/<a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1DCMotor.html">DCMotor</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
