<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcomboDriver_1_1Controller.html#a5cb479ded5a30a361cc9bbf5846f5f57">comboDriver.Controller</a>
, <a class="el" href="classencoderDriver_1_1Encoder.html#ad87ca8fe9fcd95fefa90a66c8a38e22c">encoderDriver.Encoder</a>
, <a class="el" href="classlab01_1_1Conditions.html#a36f97b515024b47a238bb178bafc40f0">lab01.Conditions</a>
, <a class="el" href="classlab02_1_1RxnGame.html#a69cb949a9b163d9e9f2838590b229f21">lab02.RxnGame</a>
, <a class="el" href="classlab03__main_1_1ADCTestObj.html#a626f7e411e5f29d78f782cfe4392dbe6">lab03_main.ADCTestObj</a>
, <a class="el" href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">lab04_mcp9808.mcp9808</a>
, <a class="el" href="classlab07_1_1TouchPanel.html#ab0389fc62b67d75483003481c1bb0c91">lab07.TouchPanel</a>
, <a class="el" href="classlab08__encoderDriver_1_1Encoder.html#a73fba2b626df2bfa43804257cfb29147">lab08_encoderDriver.Encoder</a>
, <a class="el" href="classlab08__motorDriver_1_1MotorDriver.html#a8c52120b50a734068e8bdacf6ff929e3">lab08_motorDriver.MotorDriver</a>
, <a class="el" href="classmotorDriver_1_1DCMotor.html#af5fa976419a7b383cae3ef573069edac">motorDriver.DCMotor</a>
, <a class="el" href="classmotorDriver_1_1MotorBase.html#a86336244577ea7efbb166ab843aa0a90">motorDriver.MotorBase</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#a93cfcaa9a311b44c626aa29c67b5cffb">touchDriver.TouchPanel</a>
, <a class="el" href="classtouchy_1_1touchy.html#a916d676773503d15875d6ad3dbf2488b">touchy.touchy</a>
</li>
<li>__repr__()
: <a class="el" href="classencoderDriver_1_1Encoder.html#a4a9a870d405fc68e21238f0e64e66d34">encoderDriver.Encoder</a>
, <a class="el" href="classmotorDriver_1_1DCMotor.html#ae00cad32f5acb27f969df71fb0a7dec3">motorDriver.DCMotor</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>allread()
: <a class="el" href="classtouchy_1_1touchy.html#a916f39e4ed7cb5dffcb1cf5c3c18ba75">touchy.touchy</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brake()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#a3021f1381c88322a31aa5f5945459beb">motorDriver.DCMotor</a>
</li>
<li>btnPressed()
: <a class="el" href="classlab03__main_1_1ADCTestObj.html#a5d601f582906e54e0ae5d21ea1d7c3b0">lab03_main.ADCTestObj</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">lab04_mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">lab04_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#af77e34716aeb8aaa234fee8df400f1e5">motorDriver.DCMotor</a>
</li>
<li>driveBKWD()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#a32bf7e18e417551fc3ec237a978a9066">motorDriver.DCMotor</a>
</li>
<li>driveFWD()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#aa4fda02e636d0743dec426106dee3b6f">motorDriver.DCMotor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#a009b4d20ff3557944a822d91a7ac4d4c">motorDriver.DCMotor</a>
</li>
<li>enableMotors()
: <a class="el" href="classcomboDriver_1_1Controller.html#ad74070abded747a083609afdd92f84bf">comboDriver.Controller</a>
, <a class="el" href="classmotorDriver_1_1MotorBase.html#afa457ef1241fdbbaa3ffd29839206612">motorDriver.MotorBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">lab04_mcp9808.mcp9808</a>
</li>
<li>faultISR()
: <a class="el" href="classmotorDriver_1_1MotorBase.html#a7aa5741689cd5d759b4dbc5c816e99df">motorDriver.MotorBase</a>
</li>
<li>filter()
: <a class="el" href="classlab07_1_1TouchPanel.html#aa09931c2cbbaca4efe4770c13da5a444">lab07.TouchPanel</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#a37bf8f2b9aad075c857fd8dedd573fd8">touchDriver.TouchPanel</a>
</li>
<li>formatBalance()
: <a class="el" href="classlab01_1_1Conditions.html#a29c68fac11abab78e409a4a62c038931">lab01.Conditions</a>
</li>
<li>formatPrice()
: <a class="el" href="classlab01_1_1Conditions.html#ac76f6338f652c08d2571e45e2d36fbd4">lab01.Conditions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAveRxnTime()
: <a class="el" href="classlab02_1_1RxnGame.html#ad8d5689b41318ef3bd4c0542905165ce">lab02.RxnGame</a>
</li>
<li>getDelta()
: <a class="el" href="classencoderDriver_1_1Encoder.html#aa4cedf46007652b36c95782be0821d95">encoderDriver.Encoder</a>
, <a class="el" href="classlab08__encoderDriver_1_1Encoder.html#a350d8182b08068b8e92201e233235fd1">lab08_encoderDriver.Encoder</a>
</li>
<li>getPosition()
: <a class="el" href="classencoderDriver_1_1Encoder.html#aeee487fb1b4da129d674916cdeca225c">encoderDriver.Encoder</a>
, <a class="el" href="classlab08__encoderDriver_1_1Encoder.html#a636b2f9c026062faeac53b7620337458">lab08_encoderDriver.Encoder</a>
</li>
<li>goToPosition()
: <a class="el" href="classcomboDriver_1_1Controller.html#a24d4f1c8d48a7aa5d8cc8552774870eb">comboDriver.Controller</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handshake()
: <a class="el" href="classlab03__main_1_1ADCTestObj.html#aa4a7cb93818fad8f76e653cd1cf61bfb">lab03_main.ADCTestObj</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pressedBTN()
: <a class="el" href="classlab02_1_1RxnGame.html#a4339f7baef12e3c0f3a3319936bd0ec7">lab02.RxnGame</a>
</li>
<li>printStats()
: <a class="el" href="classlab02_1_1RxnGame.html#aa59a7bcee2efe263b22f7ce5ead64487">lab02.RxnGame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readADC()
: <a class="el" href="classlab03__main_1_1ADCTestObj.html#af58026b50a6d47858de752ebd2f41be6">lab03_main.ADCTestObj</a>
</li>
<li>resetStats()
: <a class="el" href="classlab02_1_1RxnGame.html#ad8b349420b58ace9a95593bf5bad763a">lab02.RxnGame</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classlab07_1_1TouchPanel.html#ad8354026e039e201aa75d210013ff0f6">lab07.TouchPanel</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#a59a434b7475f4ceff5b70030ee11980a">touchDriver.TouchPanel</a>
</li>
<li>set_duty()
: <a class="el" href="classlab08__motorDriver_1_1MotorDriver.html#a9cdf9315369f407dfebde7faf320f47c">lab08_motorDriver.MotorDriver</a>
</li>
<li>setDuty()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#a007d65d40b4743f9c91b28a7dd81d6eb">motorDriver.DCMotor</a>
</li>
<li>setPosition()
: <a class="el" href="classencoderDriver_1_1Encoder.html#a8e6650502dc9ae4359b9df1010927367">encoderDriver.Encoder</a>
, <a class="el" href="classlab08__encoderDriver_1_1Encoder.html#afcaea5a2ef643a36914399948ce22ec3">lab08_encoderDriver.Encoder</a>
</li>
<li>start()
: <a class="el" href="classlab02_1_1RxnGame.html#ab3d4714ff6d408584d57fa9a49280225">lab02.RxnGame</a>
</li>
<li>stop()
: <a class="el" href="classmotorDriver_1_1DCMotor.html#a774e81166763e3e3e5284fb0e9967eed">motorDriver.DCMotor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnFaultISR()
: <a class="el" href="classmotorDriver_1_1MotorBase.html#ade4547fc58bb7180343f7abd6e15142d">motorDriver.MotorBase</a>
</li>
<li>update()
: <a class="el" href="classencoderDriver_1_1Encoder.html#aacee11e66900e6b95ae14abf57439e48">encoderDriver.Encoder</a>
, <a class="el" href="classlab08__encoderDriver_1_1Encoder.html#a8fc762177d86a360f33f694c11dad253">lab08_encoderDriver.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOutADC()
: <a class="el" href="classlab03__main_1_1ADCTestObj.html#aec46566442717670bdf667637ed3db37">lab03_main.ADCTestObj</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xcoord()
: <a class="el" href="classtouchy_1_1touchy.html#a2cc3a53e1ef1576035d3e51ac18f8014">touchy.touchy</a>
</li>
<li>xScan()
: <a class="el" href="classlab07_1_1TouchPanel.html#a7122221cdabb475d820e39580727a4e6">lab07.TouchPanel</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#ac59746ebe263070e20618d5816bf2374">touchDriver.TouchPanel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ycoord()
: <a class="el" href="classtouchy_1_1touchy.html#a62184d38af6a57b5b42d056128efbb4b">touchy.touchy</a>
</li>
<li>yScan()
: <a class="el" href="classlab07_1_1TouchPanel.html#a1894482bdecbb8a764e1d27fc59476f4">lab07.TouchPanel</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#a95931bc5638c33e37e69c56c5b92b1f0">touchDriver.TouchPanel</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zbool()
: <a class="el" href="classtouchy_1_1touchy.html#adb5ae72a4ad706c826732d7b0da75a68">touchy.touchy</a>
</li>
<li>zScan()
: <a class="el" href="classlab07_1_1TouchPanel.html#af09d59a090965d8e297ea11faaeee3cd">lab07.TouchPanel</a>
, <a class="el" href="classtouchDriver_1_1TouchPanel.html#a4bcf63aefbcfcb2da7c4c3a194d49cc5">touchDriver.TouchPanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
