<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/lab04_ui.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab04__ui_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab04_ui.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lab04__ui_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file lab04_ui.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief User Interface for Lab 04 </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details Reads, parses, and plots data from a .CSV file. For this lab</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    only two temperature graphs are plotted, but the functions created</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    can be easily modified for other applications</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@author Hunter Morse</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@author Jacob Everest</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@date Feb 11, 2021</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> csv</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> os.path <span class="keyword">as</span> path</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">def </span>plotData(title, x_label, y_label, x1, y1, y1_label = None, x2 = None, y2 = None, y2_label = None):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    Plot up to two dependent data sets along the same independent</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    data set. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    @param title is the descriptive title of the plot</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    @param x_label is the label associated with the x axis</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    @param y_label is the label associated with the y axis</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    @param x1 is the independent data set assosiated with y1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    @param y1 is the required, first dependent dataset</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    @param y1_label is the optional name for the y1 data used in the legend</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param x2 is the independent data set assosiated with y2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param y2 is the optional, second dependent dataset</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param y2_label is the optional name for the y2 data used in the legend</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    print(<span class="stringliteral">&quot;Plotting...&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># plot graph 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    if(y1_label):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        plt.plot(x1, y1, label = y1_label)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        plt.plot(x1, y1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"># plot graph 2 if data provided</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    if(y2):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># if missing data or label then raise exception </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        if(<span class="keywordflow">not</span> y2_label):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">raise</span> PlotError</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        elif(<span class="keywordflow">not</span> x2):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            x2 = x1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        plt.plot(x2, y2, label = y2_label)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># plot labels</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    plt.xlabel(x_label)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    plt.ylabel(y_label)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    plt.title(title)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    plt.legend()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    plt.show()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    print(<span class="stringliteral">&#39;Plotting Complete&#39;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">def </span>parseCSV(file, start_line, step = 0, convert = None):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    Read an open CSV file and return the data in an equivalent matrix</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    @param file is an open .CSV file with the data to be read</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    @param start_line is the row in the .CSV to begin reading (first line being 0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    @param step indicates the numebr of lines to skip when reading the file (skip step-1 lines)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    @param convert indicates the desired type of the end matrix (&#39;f&#39; for float)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    print(<span class="stringliteral">&#39;Parsing...&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># line number to implement step</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    lineNum = 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"># Data from csv to be stored as a matrix</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    csvData = []</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    rowLen = 0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment"># read file as csv</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    csvFile = csv.reader(file, delimiter = <span class="stringliteral">&#39;,&#39;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># setup csvData matrix</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    row = next(csvFile)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rowLen = len(row)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    csvData = [[] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(rowLen)]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"># include first line if not meant to skip</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    if(lineNum &gt; start_line):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(rowLen):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            if(convert == <span class="stringliteral">&#39;f&#39;</span>):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                csvData[i].append(float(row[i]))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                csvData[i].append(row[i])</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"># increment line count</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    lineNum += 1</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"># iterate thru remaining lines</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> row <span class="keywordflow">in</span> csvFile:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        if(lineNum % step):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment"># line to skip</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(rowLen):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                if(convert == <span class="stringliteral">&#39;f&#39;</span>):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    csvData[i].append(float(row[i]))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    csvData[i].append(row[i])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        lineNum += 1</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"># remove lines before the start line</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> col <span class="keywordflow">in</span> range(rowLen):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        csvData[col] = csvData[col][start_line:]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    print(<span class="stringliteral">&#39;Parsing Complete&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> csvData</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">def </span>main():</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    filename = <span class="stringliteral">&#39;temps.csv&#39;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    title = <span class="stringliteral">&#39;Ambient and MCU Internal Temperatures vs. Time&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    xLabel = <span class="stringliteral">&#39;Time [s]&#39;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    yLabel = <span class="stringliteral">&#39;Temperature [C]&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    y1Label = <span class="stringliteral">&#39;MCU Temp.&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    y2Label = <span class="stringliteral">&#39;Ambient Temp.&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    data = []</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> path.exists(filename):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> temps:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment"># parse the csv file skipping the first two lines, </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment"># skipping every other line after that, and </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment"># converting all data to floats</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                data = parseCSV(temps, 2, 2, <span class="stringliteral">&#39;f&#39;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            plotData(title,             <span class="comment"># plot title</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                xLabel,                 <span class="comment"># x-axis label</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                yLabel,                 <span class="comment"># y-axis label</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                data[0],                <span class="comment"># x1 data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                data[1],                <span class="comment"># y1 data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                y1Label,                <span class="comment"># y1 data label</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                y2 = data[2],           <span class="comment"># y2 data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                y2_label = y2Label)     <span class="comment"># y2 data label</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">raise</span> PathError</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># If ^C pressed stop the program</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        print(<span class="stringliteral">&#39;Leaving so soon?&#39;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        print(<span class="stringliteral">&#39;Goodbye!&#39;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">except</span> PlotError:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># Error plotting occured</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        print(<span class="stringliteral">&#39;An error occurred while plotting your data. Please \n\</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">            verify everything looks right&#39;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">except</span> PathError:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment"># Error finding file at path</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        print(<span class="stringliteral">&#39;File not found&#39;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    main()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="lab04__ui_8py.html">lab04_ui.py</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:39:16 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
