<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/lab04_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab04__main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab04_main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lab04__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file lab04_main.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief Nucleo Backend Script</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details This script enables the Nucleo to collect data from its internal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    and connected MCP9808 temperature sensors. Data is collected once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    every minute and written to a .CSV file on the device. Once started </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    the program will run until the user presses ^C. After 12 hours all</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    data will be overwritten so that the data file doesn&#39;t overflow the </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    chips limited onboard storage.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@author Hunter Morse</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">@author Jacob Everest</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">@date Feb 11, 2021</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> utime <span class="keyword">import</span> sleep</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> mcp9808</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> mcp9808 <span class="keyword">import</span> mcp9808</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">def </span>getInternalTemp(adcall):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Grabs the internal temperature on the board</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    temp = adcall.read_core_temp();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> temp</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">def </span>main():</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    Main</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"># Create an ADCALL objetct, temp on channel 16</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    adcall0 = pyb.ADCAll(12, 0x70000)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># Specify filename</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    filename = <span class="stringliteral">&#39;temps.csv&#39;</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"># Specify runtime (suggested = 720)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    max_mins = 720</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment"># Initialize min count</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mins = 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># Connect to external sensor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    i2c_object = pyb.I2C(1, pyb.I2C.MASTER, baudrate = 100000)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mcp9808_object = mcp9808(i2c_object, 24)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># read add temp vals to csv during specified duration</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        if(mins &lt; max_mins):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">with</span> open(filename, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> temp_file:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                temp_file.write(<span class="stringliteral">&quot;Time [min], Temp. Board [deg C], Temp. Sensor [C]\r\n&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                temp_file.write(<span class="stringliteral">&quot;{:}&quot;</span>.format(mins))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                temp = getInternalTemp(adcall0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                temp = (temp*0.207)+21.477          <span class="comment"># Scale internal temp readings</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                temp_file.write(<span class="stringliteral">&quot;, {:}&quot;</span>.format(temp))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                i2c_call = mcp9808_object.celsius()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                print(temp)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                print(i2c_call)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                temp_file.write(<span class="stringliteral">&quot;, {:}\r\n&quot;</span>.format(i2c_call))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                sleep(60)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                mins += 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># if max mins are exceeded then delete the file and start over</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        elif(mins &gt;= max_mins):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            os.remove(filename)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mins = 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    main()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="lab04__main_8py.html">lab04_main.py</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:39:16 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
