<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/lab09_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab09__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab09_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Balancing the platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a930a9928c4490d3b2d9ba79b8108c00e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab09__main_8py.html#a930a9928c4490d3b2d9ba79b8108c00e">lab09_main.balance</a> (controller)</td></tr>
<tr class="memdesc:a930a9928c4490d3b2d9ba79b8108c00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance.  <a href="lab09__main_8py.html#a930a9928c4490d3b2d9ba79b8108c00e">More...</a><br /></td></tr>
<tr class="separator:a930a9928c4490d3b2d9ba79b8108c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92557b8c581257f0cdadeedd8ade3d8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab09__main_8py.html#a92557b8c581257f0cdadeedd8ade3d8f">lab09_main.main</a> ()</td></tr>
<tr class="memdesc:a92557b8c581257f0cdadeedd8ade3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="lab09__main_8py.html#a92557b8c581257f0cdadeedd8ade3d8f">More...</a><br /></td></tr>
<tr class="separator:a92557b8c581257f0cdadeedd8ade3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Balancing the platform. </p>
<p>This script incorperates the drivers developed for the balancing platform's motors, encoders, and resistive touch panel. A controller uses the functions developed in the drivers to collect potentiometer and touch panel readings. These readings inform motor torque and duty cycle calculations to level the platform and center the object placed atop the tilt table.</p>
<dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd>
<dd>
Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a930a9928c4490d3b2d9ba79b8108c00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930a9928c4490d3b2d9ba79b8108c00e">&#9670;&nbsp;</a></span>balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab09_main.balance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balance. </p>
<p>This is the main loop run during operation. It contnuously balances the motor at its initial encoder reading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Controller object for the full base assembly (Encoders + MotorBase) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92557b8c581257f0cdadeedd8ade3d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92557b8c581257f0cdadeedd8ade3d8f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab09_main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>Here all pertenent variables and objects are initialized prior to begining the balance loop. This function is automatically run once the system has booted </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="lab09__main_8py.html">lab09_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
