<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/lab04_mcp9808.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab04__mcp9808_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab04_mcp9808.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lab04__mcp9808_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file lab04_mcp9808.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief Temp Taking Class for Lab 04</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details Initializes the mcp9808 class. The user will have already created an </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">         I2C object and put it into the class, along with the address of the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">         I2C device to read from. This class saves that information, then </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">         gives back whichever temperature data is asked for. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@author Jacob Everest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@author Hunter Morse</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@date Feb 11, 2021</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@copyright I can&#39;t stand this word anymore</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> pyb           <span class="comment">#import pyb library</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> pyb <span class="keyword">import</span> I2C  <span class="comment">#import I2C library from pyb library</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>mcp9808:       <span class="comment">#create mcp9808 class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    Reads MCP9808 Data. Input a premade object and the address of the I2C device to </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    read from. Call this class and the method of either check, celsius, or </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    fahrenheit. Check will return the address of the device, celsius will return </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    the temperature in degrees celsius, and fahrenheit will return the temperature </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    in degrees fahrenheit. </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlab04__mcp9808_1_1mcp9808.html">   25</a></span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span><a class="code" href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">__init__</a>(self, object_name, address):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        Initialization Function Stores the parameters input by the user when creating </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        the class object so that they may be used later by other functions.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        @param object_name the name of an I2C object already created by the user</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        @param address the location of the I2C device on the nucleo</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">   32</a></span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#af73ff5066fba1d66cc6dd09faf97000f">object_name</a>object_name = object_name      <span class="comment">#saves a copy of name parameters as</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#a01b8cbf6abf90ce3b6c8e7912037bdb8">address</a>address = address              <span class="comment">#class attributes to be used by</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                            <span class="comment">#other functions in the class</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">def </span><a class="code" href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">check</a>(self):                    <span class="comment">#just check address of the I2C device</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        Checks the location of the I2C device on the nucleo</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">   39</a></span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#af73ff5066fba1d66cc6dd09faf97000f">object_name</a>object_name.scan() <span class="comment">#check just scans really</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span><a class="code" href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">celsius</a>(self):                 <span class="comment">#function to return celsius reading</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        Measures the temperature in celsius. Reads the data from the MCP9808 in </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        the form of two bytes. It takes the important sign information from the </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        the bit five of the first bit, then gets rid of the four MSBs in that bit.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        It then bit shifts to the left four times on that same byte. It bit shifts</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        to the right four times on the second byte, then combines the two into one. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        Then it checks to see if the sign bit was one, thereby declaring the reading </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        to be negative. If it was, then it subratracts the value from 256, if not it</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        does nothing and returns that value as thetemperature.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">   52</a></span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buf = bytearray([0, 0]) <span class="comment">#creating an editable buffer for bytes from mcp9808</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#af73ff5066fba1d66cc6dd09faf97000f">object_name</a>object_name.mem_read(buf, self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#a01b8cbf6abf90ce3b6c8e7912037bdb8">address</a>address, 5) <span class="comment">#read from the device</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        jack = 0         <span class="comment">#random value in which to store a sign flag</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (buf[0] &amp; 0b00010000):  <span class="comment">#if sign flag was set, trigger jack</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            jack = 1 <span class="comment">#jack is now one</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">pass</span>    <span class="comment">#otherwise don&#39;t bother</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        buf[0] = buf[0] &amp; 0b00001111<span class="comment">#get rid of the four MSBs in the first byte</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    <span class="comment">#that was received from the I2C device</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        shoot = 16  <span class="comment">#standard value for bishifting (four spaces)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buf[0] = buf[0]*shoot <span class="comment">#bitshift first byte left four spaces</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> jack == 1:  <span class="comment">#if sign flag was set go here</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            temp = -(256 - (buf[0] +buf[1]/shoot)) <span class="comment">#subtract value from 256 and</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                   <span class="comment">#make negative, also bitshift</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                   <span class="comment">#the second byte from the </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                   <span class="comment">#I2C device right 3 places</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span>: </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            temp = buf[0]+buf[1]/shoot <span class="comment">#do the same bitshifting but no subtracting</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> temp</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">def </span><a class="code" href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">fahrenheit</a>(self):   <span class="comment">#fahrenheit reading</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        Measures the temperature in celsius</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        Reads the data from the MCP9808 in the form of two bytes. It</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        Takes the important sign information from the the bit five of </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        the first bit, then gets rid of the four MSBs in that bit. It</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        then bit shifts to the left four times on that same byte. It </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        bit shifts to the right four times on the second byte, then</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        combines the two into one. Then it checks to see if the sign</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        bit was one, thereby declaring the reading to be negative. If</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        it was, then it subratracts the value from 256, if not it does</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        nothing. It converts from celsius to fahrenheit, then it</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        returns that value as thetemperature.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">   86</a></span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        temp = (self.<a class="code" href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">celsius</a>celsius()*9/5)+32 <span class="comment">#run through celsius value then convert</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> temp</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_a01b8cbf6abf90ce3b6c8e7912037bdb8"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#a01b8cbf6abf90ce3b6c8e7912037bdb8">lab04_mcp9808.mcp9808.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00034">lab04_mcp9808.py:34</a></div></div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_a2375ce12fb2be9afb7c51cb285270dd5"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#a2375ce12fb2be9afb7c51cb285270dd5">lab04_mcp9808.mcp9808.fahrenheit</a></div><div class="ttdeci">def fahrenheit(self)</div><div class="ttdoc">Measures the temperature in celsius Reads the data from the MCP9808 in the form of two bytes.</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00086">lab04_mcp9808.py:86</a></div></div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_a32cee3f0a527f4646aa677aece5d9201"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#a32cee3f0a527f4646aa677aece5d9201">lab04_mcp9808.mcp9808.check</a></div><div class="ttdeci">def check(self)</div><div class="ttdoc">Checks the location of the I2C device on the nucleo.</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00039">lab04_mcp9808.py:39</a></div></div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_ab6e20243f05011a06a54a895884a355c"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#ab6e20243f05011a06a54a895884a355c">lab04_mcp9808.mcp9808.celsius</a></div><div class="ttdeci">def celsius(self)</div><div class="ttdoc">Measures the temperature in celsius.</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00052">lab04_mcp9808.py:52</a></div></div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_acdc7137d76be9d77e0a6d6394067b676"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#acdc7137d76be9d77e0a6d6394067b676">lab04_mcp9808.mcp9808.__init__</a></div><div class="ttdeci">def __init__(self, object_name, address)</div><div class="ttdoc">Initialization Function Stores the parameters input by the user when creating the class object so tha...</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00032">lab04_mcp9808.py:32</a></div></div>
<div class="ttc" id="aclasslab04__mcp9808_1_1mcp9808_html_af73ff5066fba1d66cc6dd09faf97000f"><div class="ttname"><a href="classlab04__mcp9808_1_1mcp9808.html#af73ff5066fba1d66cc6dd09faf97000f">lab04_mcp9808.mcp9808.object_name</a></div><div class="ttdeci">object_name</div><div class="ttdef"><b>Definition:</b> <a href="lab04__mcp9808_8py_source.html#l00033">lab04_mcp9808.py:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="lab04__mcp9808_8py.html">lab04_mcp9808.py</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:39:16 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
