<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/mainThatBalancedtheTable.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainThatBalancedtheTable_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainThatBalancedtheTable.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Another attempt to balance the table.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39f5396e820428f2f0429f6d3404f73c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#a39f5396e820428f2f0429f6d3404f73c">mainThatBalancedtheTable.fault_isr</a> (fault)</td></tr>
<tr class="memdesc:a39f5396e820428f2f0429f6d3404f73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault ISR.  <a href="mainThatBalancedtheTable_8py.html#a39f5396e820428f2f0429f6d3404f73c">More...</a><br /></td></tr>
<tr class="separator:a39f5396e820428f2f0429f6d3404f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace120a995f6e17c71471ff3f0be019ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#ace120a995f6e17c71471ff3f0be019ac">mainThatBalancedtheTable.var</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td></tr>
<tr class="memdesc:ace120a995f6e17c71471ff3f0be019ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis motor.  <a href="mainThatBalancedtheTable_8py.html#ace120a995f6e17c71471ff3f0be019ac">More...</a><br /></td></tr>
<tr class="separator:ace120a995f6e17c71471ff3f0be019ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2269983b2fa239cd6f8e5eb9ce6ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#aee2269983b2fa239cd6f8e5eb9ce6ef3">mainThatBalancedtheTable.var2</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td></tr>
<tr class="memdesc:aee2269983b2fa239cd6f8e5eb9ce6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis motor.  <a href="mainThatBalancedtheTable_8py.html#aee2269983b2fa239cd6f8e5eb9ce6ef3">More...</a><br /></td></tr>
<tr class="separator:aee2269983b2fa239cd6f8e5eb9ce6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ac3f431988ef0351e5d22fce4a38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#a6b2ac3f431988ef0351e5d22fce4a38e">mainThatBalancedtheTable.balancer</a> = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0xff))</td></tr>
<tr class="memdesc:a6b2ac3f431988ef0351e5d22fce4a38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis Motor encoder.  <a href="mainThatBalancedtheTable_8py.html#a6b2ac3f431988ef0351e5d22fce4a38e">More...</a><br /></td></tr>
<tr class="separator:a6b2ac3f431988ef0351e5d22fce4a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2a66da8fc6a8371331367e4ad3106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#ab7a2a66da8fc6a8371331367e4ad3106">mainThatBalancedtheTable.beginner</a> = 0</td></tr>
<tr class="memdesc:ab7a2a66da8fc6a8371331367e4ad3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to begin.  <a href="mainThatBalancedtheTable_8py.html#ab7a2a66da8fc6a8371331367e4ad3106">More...</a><br /></td></tr>
<tr class="separator:ab7a2a66da8fc6a8371331367e4ad3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594057b27d1ac7e1ee2a77f61f289f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#a594057b27d1ac7e1ee2a77f61f289f34">mainThatBalancedtheTable.balancer2</a> = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0xff))</td></tr>
<tr class="memdesc:a594057b27d1ac7e1ee2a77f61f289f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis Motor encoder.  <a href="mainThatBalancedtheTable_8py.html#a594057b27d1ac7e1ee2a77f61f289f34">More...</a><br /></td></tr>
<tr class="separator:a594057b27d1ac7e1ee2a77f61f289f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3035f919b77750ae2b4ac0ba5105e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#aadd3035f919b77750ae2b4ac0ba5105e">mainThatBalancedtheTable.fault</a> = pyb.Pin.board.PB2</td></tr>
<tr class="memdesc:aadd3035f919b77750ae2b4ac0ba5105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin.  <a href="mainThatBalancedtheTable_8py.html#aadd3035f919b77750ae2b4ac0ba5105e">More...</a><br /></td></tr>
<tr class="separator:aadd3035f919b77750ae2b4ac0ba5105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7b91846f7711a3a45776d94fa5e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainThatBalancedtheTable_8py.html#a29c7b91846f7711a3a45776d94fa5e1e">mainThatBalancedtheTable.extint</a> = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td></tr>
<tr class="memdesc:a29c7b91846f7711a3a45776d94fa5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Object.  <a href="mainThatBalancedtheTable_8py.html#a29c7b91846f7711a3a45776d94fa5e1e">More...</a><br /></td></tr>
<tr class="separator:a29c7b91846f7711a3a45776d94fa5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Another attempt to balance the table. </p>
<p>As with <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a>, this program tried to balance the table, except this one actually worked (for small displacements)! This ran off a combination of the two concepts from <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a>. It had a range of values for duty cycle based on how far the encoder was from where we wanted it to be. However, it was not a "continuous" spectrum. Instead, there would be a range of distances that would share the same duty cycle. As the encoder got closer to where we wanted it to be, the duty cycle would gradually step down at set distances. This allowed us to more directly control the duty cycles and tune the system until it worked, which it did! Also here we changed the range of values from 0-65535 to 0-255, as that is a bit easier to work with. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This document shall only be viewed by those who will give us an A </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39f5396e820428f2f0429f6d3404f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5396e820428f2f0429f6d3404f73c">&#9670;&nbsp;</a></span>fault_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainThatBalancedtheTable.fault_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault ISR. </p>
<p>Sets the faultflag to one if a fault isr has been triggered. Stops all functionality until resolved. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b2ac3f431988ef0351e5d22fce4a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ac3f431988ef0351e5d22fce4a38e">&#9670;&nbsp;</a></span>balancer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.balancer = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0xff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis Motor encoder. </p>
<p>Encoder object that outputs position of the X axis motor </p>

</div>
</div>
<a id="a594057b27d1ac7e1ee2a77f61f289f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594057b27d1ac7e1ee2a77f61f289f34">&#9670;&nbsp;</a></span>balancer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.balancer2 = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0xff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis Motor encoder. </p>
<p>Encoder object that outputs position of the Y axis motor </p>

</div>
</div>
<a id="ab7a2a66da8fc6a8371331367e4ad3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2a66da8fc6a8371331367e4ad3106">&#9670;&nbsp;</a></span>beginner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainThatBalancedtheTable.beginner = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to begin. </p>
<p>Where we want the motors to shoot for </p>

</div>
</div>
<a id="a29c7b91846f7711a3a45776d94fa5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c7b91846f7711a3a45776d94fa5e1e">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.extint = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Object. </p>
<p>Allows the Fault interrupt to be called </p>

</div>
</div>
<a id="aadd3035f919b77750ae2b4ac0ba5105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3035f919b77750ae2b4ac0ba5105e">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.fault = pyb.Pin.board.PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin. </p>
<p>Pin that the faults are dependent upon </p>

</div>
</div>
<a id="ace120a995f6e17c71471ff3f0be019ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace120a995f6e17c71471ff3f0be019ac">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.var = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its widthwise axis </p>

</div>
</div>
<a id="aee2269983b2fa239cd6f8e5eb9ce6ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2269983b2fa239cd6f8e5eb9ce6ef3">&#9670;&nbsp;</a></span>var2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainThatBalancedtheTable.var2 = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its lengthwise axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="mainThatBalancedtheTable_8py.html">mainThatBalancedtheTable.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
