<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/mainWithnFault.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainWithnFault_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainWithnFault.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attempt at balancing the table.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1317591a62385069a5ac207248c7836b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a1317591a62385069a5ac207248c7836b">mainWithnFault.fault_isr</a> (fault)</td></tr>
<tr class="memdesc:a1317591a62385069a5ac207248c7836b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault ISR.  <a href="mainWithnFault_8py.html#a1317591a62385069a5ac207248c7836b">More...</a><br /></td></tr>
<tr class="separator:a1317591a62385069a5ac207248c7836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a685f77e5b7bbaf7e490c4371730b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a4d3a685f77e5b7bbaf7e490c4371730b">mainWithnFault.fix_isr</a> (fix)</td></tr>
<tr class="memdesc:a4d3a685f77e5b7bbaf7e490c4371730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix ISR.  <a href="mainWithnFault_8py.html#a4d3a685f77e5b7bbaf7e490c4371730b">More...</a><br /></td></tr>
<tr class="separator:a4d3a685f77e5b7bbaf7e490c4371730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb81498e60c693f167bece24cdfe2425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#adb81498e60c693f167bece24cdfe2425">mainWithnFault.faultflag</a> = 0</td></tr>
<tr class="memdesc:adb81498e60c693f167bece24cdfe2425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for faulting.  <a href="mainWithnFault_8py.html#adb81498e60c693f167bece24cdfe2425">More...</a><br /></td></tr>
<tr class="separator:adb81498e60c693f167bece24cdfe2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2632d2bdc07a4bb69e76f38b0be4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a9a2632d2bdc07a4bb69e76f38b0be4c1">mainWithnFault.fault</a> = pyb.Pin.board.PB2</td></tr>
<tr class="memdesc:a9a2632d2bdc07a4bb69e76f38b0be4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin.  <a href="mainWithnFault_8py.html#a9a2632d2bdc07a4bb69e76f38b0be4c1">More...</a><br /></td></tr>
<tr class="separator:a9a2632d2bdc07a4bb69e76f38b0be4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f00dafa6600dd5f9dbc4daebbc65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a467f00dafa6600dd5f9dbc4daebbc65a">mainWithnFault.extint</a> = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td></tr>
<tr class="memdesc:a467f00dafa6600dd5f9dbc4daebbc65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Object.  <a href="mainWithnFault_8py.html#a467f00dafa6600dd5f9dbc4daebbc65a">More...</a><br /></td></tr>
<tr class="separator:a467f00dafa6600dd5f9dbc4daebbc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0125c491a7ab517aa61c6d8e9899280d"><td class="memItemLeft" align="right" valign="top"><a id="a0125c491a7ab517aa61c6d8e9899280d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a0125c491a7ab517aa61c6d8e9899280d">mainWithnFault.fix</a> = pyb.Pin.board.PC13</td></tr>
<tr class="memdesc:a0125c491a7ab517aa61c6d8e9899280d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix pin @Pin to be pressed that would fix the faults. <br /></td></tr>
<tr class="separator:a0125c491a7ab517aa61c6d8e9899280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c6f84af08e8577257aa14273f4602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a5c1c6f84af08e8577257aa14273f4602">mainWithnFault.fixtint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fix_isr)</td></tr>
<tr class="memdesc:a5c1c6f84af08e8577257aa14273f4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Object.  <a href="mainWithnFault_8py.html#a5c1c6f84af08e8577257aa14273f4602">More...</a><br /></td></tr>
<tr class="separator:a5c1c6f84af08e8577257aa14273f4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f88151884403cc91c81276109114e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a334f88151884403cc91c81276109114e">mainWithnFault.var</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td></tr>
<tr class="memdesc:a334f88151884403cc91c81276109114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis motor.  <a href="mainWithnFault_8py.html#a334f88151884403cc91c81276109114e">More...</a><br /></td></tr>
<tr class="separator:a334f88151884403cc91c81276109114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73ade06d1385f73950340d7f17fae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a0f73ade06d1385f73950340d7f17fae2">mainWithnFault.var2</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td></tr>
<tr class="memdesc:a0f73ade06d1385f73950340d7f17fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis motor.  <a href="mainWithnFault_8py.html#a0f73ade06d1385f73950340d7f17fae2">More...</a><br /></td></tr>
<tr class="separator:a0f73ade06d1385f73950340d7f17fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27614b4bfa42c79ae24e8ad0d80dd924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a27614b4bfa42c79ae24e8ad0d80dd924">mainWithnFault.balancer</a> = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0x7fffffff))</td></tr>
<tr class="memdesc:a27614b4bfa42c79ae24e8ad0d80dd924"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis Motor encoder.  <a href="mainWithnFault_8py.html#a27614b4bfa42c79ae24e8ad0d80dd924">More...</a><br /></td></tr>
<tr class="separator:a27614b4bfa42c79ae24e8ad0d80dd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a855dc3251411dd6527b290a27dc30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#ab2a855dc3251411dd6527b290a27dc30">mainWithnFault.balancer2</a> = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0x7fffffff))</td></tr>
<tr class="memdesc:ab2a855dc3251411dd6527b290a27dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis Motor encoder.  <a href="mainWithnFault_8py.html#ab2a855dc3251411dd6527b290a27dc30">More...</a><br /></td></tr>
<tr class="separator:ab2a855dc3251411dd6527b290a27dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a3850b52f5825f86300949b045c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#ae65a3850b52f5825f86300949b045c2b">mainWithnFault.state</a> = 0</td></tr>
<tr class="memdesc:ae65a3850b52f5825f86300949b045c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State flag.  <a href="mainWithnFault_8py.html#ae65a3850b52f5825f86300949b045c2b">More...</a><br /></td></tr>
<tr class="separator:ae65a3850b52f5825f86300949b045c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3abb9544c5ede70ed6a8434dc21a2e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#ab3abb9544c5ede70ed6a8434dc21a2e8">mainWithnFault.start</a> = 300</td></tr>
<tr class="memdesc:ab3abb9544c5ede70ed6a8434dc21a2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault ignore.  <a href="mainWithnFault_8py.html#ab3abb9544c5ede70ed6a8434dc21a2e8">More...</a><br /></td></tr>
<tr class="separator:ab3abb9544c5ede70ed6a8434dc21a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987547aa8d2da68fd5acee077a3e1404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a987547aa8d2da68fd5acee077a3e1404">mainWithnFault.adc</a> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="memdesc:a987547aa8d2da68fd5acee077a3e1404"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object.  <a href="mainWithnFault_8py.html#a987547aa8d2da68fd5acee077a3e1404">More...</a><br /></td></tr>
<tr class="separator:a987547aa8d2da68fd5acee077a3e1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef4e618324cc3fa739cbe3dd9005bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#aceef4e618324cc3fa739cbe3dd9005bb">mainWithnFault.duty</a> = 0</td></tr>
<tr class="memdesc:aceef4e618324cc3fa739cbe3dd9005bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle value.  <a href="mainWithnFault_8py.html#aceef4e618324cc3fa739cbe3dd9005bb">More...</a><br /></td></tr>
<tr class="separator:aceef4e618324cc3fa739cbe3dd9005bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77ac96dbad5cfcda35d22afa41af2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a8c77ac96dbad5cfcda35d22afa41af2e">mainWithnFault.duty2</a> = 0</td></tr>
<tr class="memdesc:a8c77ac96dbad5cfcda35d22afa41af2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle value.  <a href="mainWithnFault_8py.html#a8c77ac96dbad5cfcda35d22afa41af2e">More...</a><br /></td></tr>
<tr class="separator:a8c77ac96dbad5cfcda35d22afa41af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99950d98b9e8fa597dbe63a2a5a1e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#ab99950d98b9e8fa597dbe63a2a5a1e94">mainWithnFault.dut</a> = 75</td></tr>
<tr class="memdesc:ab99950d98b9e8fa597dbe63a2a5a1e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Duty cycle value.  <a href="mainWithnFault_8py.html#ab99950d98b9e8fa597dbe63a2a5a1e94">More...</a><br /></td></tr>
<tr class="separator:ab99950d98b9e8fa597dbe63a2a5a1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05621644db6386a85bfd6e0e21cdb83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a05621644db6386a85bfd6e0e21cdb83c">mainWithnFault.balanceval</a> = 0</td></tr>
<tr class="memdesc:a05621644db6386a85bfd6e0e21cdb83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to go.  <a href="mainWithnFault_8py.html#a05621644db6386a85bfd6e0e21cdb83c">More...</a><br /></td></tr>
<tr class="separator:a05621644db6386a85bfd6e0e21cdb83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d4c32c7c354968a84b9f93bc4da3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithnFault_8py.html#a7e5d4c32c7c354968a84b9f93bc4da3b">mainWithnFault.balanceval2</a> = 0</td></tr>
<tr class="memdesc:a7e5d4c32c7c354968a84b9f93bc4da3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to go.  <a href="mainWithnFault_8py.html#a7e5d4c32c7c354968a84b9f93bc4da3b">More...</a><br /></td></tr>
<tr class="separator:a7e5d4c32c7c354968a84b9f93bc4da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attempt at balancing the table. </p>
<p>This file was simply an attempt at balancing the table on its own. To do so we set up the fault pin isr when there was a problem. We then created two motor driver and encoder objects to balance the table. At the beginning of the while loop we ignored the fault flag for a set amount of times because for some reason it kept triggering whenever we enabled the motors. From there we set the duty cycle based on distance the encoders were from their respective 0 points (where the table would be level). With this method the duty cycle would be proportional to how far the table was from level, but within a range of about 20 - 60% duty cycle. Part of this code is still there in the loop. It can be seen in the if statement where balanceval (where you want to be minus where you actually are at the moment) is between -1 and -32768; duty = (((balanceval/32768)*40)-20). In this case the maximum distance the encoder could be from where it wants to be was -32768, so if that was was the case then the duty cycle would be -60 (from the equation mentioned earlier). We also handled the the encoder being "farther" away too. Let us say that we are 32770 units away. Our new balance val would be -32770 (because where we want to be is zero), yet we because these readings exist on a circle we have actually gotten closer to zero. In this case we need to account for wanting our motor to turn the correct direction based on where it is. That is why for the next calculation of duty cycle we add balanceval to 65535 before dividing by 32768. By adding the positive 65535, which is the maximum distance on the encoder before turning back to zero, we account for the fact that 32768 is truly our farthest distance. Anything above it gets closer to zero as the number gets higher and anything below it gets closer to zero as the number gets lower. Feel free to take a look at the code, we thought it was quite crafty. However, one of the main problems we ran into was the friction in the motor arm joints. These were different to each arm and therefore made the input of the computation of duty cycle difficult because it required different bounds for different motions. It was easier for both motors to pull down rather than pull up and one motor struggled far more than the other. Additionally, it became quite clear that even though it would output a high duty cycle when pushed further and further, it would never reach that far. For that reason, when the displacement was low, the motors did not output enough power. That was why we switched to just setting the duty cycle based on which side of the encoder we were reading. Like before, being on the positive side or the negative side of the encoder mattered for which way we turned. This time though, instead of relating the duty to the displacement, we just gave it a set duty cycle no matter how far it was. The only thing that mattered was the sign of the duty based on the side it was on. This caused a lot of vibrating because when the duty was too low, it could not push the table at all when it was at anything more than a 10 degree angle from flat. When it was too high it could not settle down as it kept over shooting. Thus, this did not work out. There was too much code on one page so we changed it up and restarted in <a class="el" href="mainThatBalancedtheTable_8py.html" title="Another attempt to balance the table.">mainThatBalancedtheTable.py</a> </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This document shall only be viewed by those who will give us an A </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1317591a62385069a5ac207248c7836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1317591a62385069a5ac207248c7836b">&#9670;&nbsp;</a></span>fault_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainWithnFault.fault_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault ISR. </p>
<p>Sets the faultflag to one if a fault isr has been triggered. Stops all functionality until resolved. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>

</div>
</div>
<a id="a4d3a685f77e5b7bbaf7e490c4371730b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a685f77e5b7bbaf7e490c4371730b">&#9670;&nbsp;</a></span>fix_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainWithnFault.fix_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix ISR. </p>
<p>Was meant to allow the user to press the blue button on the microcontroller to fix the fault interrupt. Didnt end up working </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a987547aa8d2da68fd5acee077a3e1404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987547aa8d2da68fd5acee077a3e1404">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.adc = pyb.ADC(pyb.Pin.board.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object. </p>
<p>allowed us to connect PC13 to A0 and use the blue button to end the fault state </p>

</div>
</div>
<a id="a27614b4bfa42c79ae24e8ad0d80dd924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27614b4bfa42c79ae24e8ad0d80dd924">&#9670;&nbsp;</a></span>balancer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.balancer = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0x7fffffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis Motor encoder. </p>
<p>Encoder object that outputs position of the X axis motor </p>

</div>
</div>
<a id="ab2a855dc3251411dd6527b290a27dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a855dc3251411dd6527b290a27dc30">&#9670;&nbsp;</a></span>balancer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.balancer2 = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0x7fffffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis Motor encoder. </p>
<p>Encoder object that outputs position of the Y axis motor </p>

</div>
</div>
<a id="a05621644db6386a85bfd6e0e21cdb83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05621644db6386a85bfd6e0e21cdb83c">&#9670;&nbsp;</a></span>balanceval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.balanceval = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to go. </p>
<p>Value computed later that represents how far we are from where we need to be for balance around the x axis </p>

</div>
</div>
<a id="a7e5d4c32c7c354968a84b9f93bc4da3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d4c32c7c354968a84b9f93bc4da3b">&#9670;&nbsp;</a></span>balanceval2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.balanceval2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to go. </p>
<p>Value computed later that represents how far we are from where we need to be for balance around the y axis </p>

</div>
</div>
<a id="ab99950d98b9e8fa597dbe63a2a5a1e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99950d98b9e8fa597dbe63a2a5a1e94">&#9670;&nbsp;</a></span>dut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithnFault.dut = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Duty cycle value. </p>
<p>Value used for duty cycle when proportionality became unwieldy </p>

</div>
</div>
<a id="aceef4e618324cc3fa739cbe3dd9005bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef4e618324cc3fa739cbe3dd9005bb">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple mainWithnFault.duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle value. </p>
<p>Percent of time X motor is receiving energy from PWM </p>

</div>
</div>
<a id="a8c77ac96dbad5cfcda35d22afa41af2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c77ac96dbad5cfcda35d22afa41af2e">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple mainWithnFault.duty2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle value. </p>
<p>Percent of time Y motor is receiving energy from PWM </p>

</div>
</div>
<a id="a467f00dafa6600dd5f9dbc4daebbc65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467f00dafa6600dd5f9dbc4daebbc65a">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.extint = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Object. </p>
<p>Allows the Fault interrupt to be called </p>

</div>
</div>
<a id="a9a2632d2bdc07a4bb69e76f38b0be4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2632d2bdc07a4bb69e76f38b0be4c1">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.fault = pyb.Pin.board.PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin. </p>
<p>Pin that the faults are dependent upon </p>

</div>
</div>
<a id="adb81498e60c693f167bece24cdfe2425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb81498e60c693f167bece24cdfe2425">&#9670;&nbsp;</a></span>faultflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithnFault.faultflag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for faulting. </p>
<p>when high, there has been a fault, when low, it's been resolved </p>

</div>
</div>
<a id="a5c1c6f84af08e8577257aa14273f4602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1c6f84af08e8577257aa14273f4602">&#9670;&nbsp;</a></span>fixtint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.fixtint = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fix_isr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Object. </p>
<p>Allows the Fix interrupt to be called </p>

</div>
</div>
<a id="ab3abb9544c5ede70ed6a8434dc21a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3abb9544c5ede70ed6a8434dc21a2e8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithnFault.start = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault ignore. </p>
<p>Set number of cycles for which we will ignore the fault flag in order to give the motors time to get running before a real fault </p>

</div>
</div>
<a id="ae65a3850b52f5825f86300949b045c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65a3850b52f5825f86300949b045c2b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithnFault.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State flag. </p>
<p>What else do you want? It's the state flag </p>

</div>
</div>
<a id="a334f88151884403cc91c81276109114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f88151884403cc91c81276109114e">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.var = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its widthwise axis </p>

</div>
</div>
<a id="a0f73ade06d1385f73950340d7f17fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73ade06d1385f73950340d7f17fae2">&#9670;&nbsp;</a></span>var2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithnFault.var2 = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its lengthwise axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="mainWithnFault_8py.html">mainWithnFault.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
