<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Labs/mainWithTouchPad.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainWithTouchPad_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainWithTouchPad.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attempt to balance the table with Touchscreen functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a229c78597c84daa3eccf6f1e5cdc2489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a229c78597c84daa3eccf6f1e5cdc2489">mainWithTouchPad.fault_isr</a> (fault)</td></tr>
<tr class="memdesc:a229c78597c84daa3eccf6f1e5cdc2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin.  <a href="mainWithTouchPad_8py.html#a229c78597c84daa3eccf6f1e5cdc2489">More...</a><br /></td></tr>
<tr class="separator:a229c78597c84daa3eccf6f1e5cdc2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d982fed7aa7417e1be0594899dbfe78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a9d982fed7aa7417e1be0594899dbfe78">mainWithTouchPad.fix_isr</a> (fix)</td></tr>
<tr class="memdesc:a9d982fed7aa7417e1be0594899dbfe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix ISR.  <a href="mainWithTouchPad_8py.html#a9d982fed7aa7417e1be0594899dbfe78">More...</a><br /></td></tr>
<tr class="separator:a9d982fed7aa7417e1be0594899dbfe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c88d9d93c11d5fda535d4c328e7fe5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a4c88d9d93c11d5fda535d4c328e7fe5b">mainWithTouchPad.touch</a> = touchy(pyb.Pin.board.PA1, pyb.Pin.board.PA7, pyb.Pin.board.PA0, pyb.Pin.board.PA6, 180, 90, 90, 45)</td></tr>
<tr class="memdesc:a4c88d9d93c11d5fda535d4c328e7fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchy pin.  <a href="mainWithTouchPad_8py.html#a4c88d9d93c11d5fda535d4c328e7fe5b">More...</a><br /></td></tr>
<tr class="separator:a4c88d9d93c11d5fda535d4c328e7fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bf78cd771fce7c850bbf80d348eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a671bf78cd771fce7c850bbf80d348eaf">mainWithTouchPad.faultflag</a> = 0</td></tr>
<tr class="memdesc:a671bf78cd771fce7c850bbf80d348eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for faulting.  <a href="mainWithTouchPad_8py.html#a671bf78cd771fce7c850bbf80d348eaf">More...</a><br /></td></tr>
<tr class="separator:a671bf78cd771fce7c850bbf80d348eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9206bf7df1b2413c39d02c3cb36d26f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a9206bf7df1b2413c39d02c3cb36d26f4">mainWithTouchPad.extint</a> = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td></tr>
<tr class="memdesc:a9206bf7df1b2413c39d02c3cb36d26f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Object.  <a href="mainWithTouchPad_8py.html#a9206bf7df1b2413c39d02c3cb36d26f4">More...</a><br /></td></tr>
<tr class="separator:a9206bf7df1b2413c39d02c3cb36d26f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13406d715ec1879061c0ce6f608cbd"><td class="memItemLeft" align="right" valign="top"><a id="adc13406d715ec1879061c0ce6f608cbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#adc13406d715ec1879061c0ce6f608cbd">mainWithTouchPad.fix</a> = pyb.Pin.board.PC13</td></tr>
<tr class="memdesc:adc13406d715ec1879061c0ce6f608cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix pin @Pin to be pressed that would fix the faults. <br /></td></tr>
<tr class="separator:adc13406d715ec1879061c0ce6f608cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3551fd92fc42af873e8dd9f5549687f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#ab3551fd92fc42af873e8dd9f5549687f">mainWithTouchPad.fixtint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fix_isr)</td></tr>
<tr class="memdesc:ab3551fd92fc42af873e8dd9f5549687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Object.  <a href="mainWithTouchPad_8py.html#ab3551fd92fc42af873e8dd9f5549687f">More...</a><br /></td></tr>
<tr class="separator:ab3551fd92fc42af873e8dd9f5549687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a02e02d5187e246eeed6db81be36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a637a02e02d5187e246eeed6db81be36f">mainWithTouchPad.var</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td></tr>
<tr class="memdesc:a637a02e02d5187e246eeed6db81be36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis motor.  <a href="mainWithTouchPad_8py.html#a637a02e02d5187e246eeed6db81be36f">More...</a><br /></td></tr>
<tr class="separator:a637a02e02d5187e246eeed6db81be36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868742c26658029baadb110d0d3826ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a868742c26658029baadb110d0d3826ef">mainWithTouchPad.var2</a> = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td></tr>
<tr class="memdesc:a868742c26658029baadb110d0d3826ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis motor.  <a href="mainWithTouchPad_8py.html#a868742c26658029baadb110d0d3826ef">More...</a><br /></td></tr>
<tr class="separator:a868742c26658029baadb110d0d3826ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfaa3e95727684bce5da6d6dbc5ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a60bfaa3e95727684bce5da6d6dbc5ce8">mainWithTouchPad.balancer</a> = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0x7fffffff))</td></tr>
<tr class="memdesc:a60bfaa3e95727684bce5da6d6dbc5ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis Motor encoder.  <a href="mainWithTouchPad_8py.html#a60bfaa3e95727684bce5da6d6dbc5ce8">More...</a><br /></td></tr>
<tr class="separator:a60bfaa3e95727684bce5da6d6dbc5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e91c1d376714a365642be34c429fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#abc5e91c1d376714a365642be34c429fb">mainWithTouchPad.balancer2</a> = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0x7fffffff))</td></tr>
<tr class="memdesc:abc5e91c1d376714a365642be34c429fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis Motor encoder.  <a href="mainWithTouchPad_8py.html#abc5e91c1d376714a365642be34c429fb">More...</a><br /></td></tr>
<tr class="separator:abc5e91c1d376714a365642be34c429fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e6120942e957bde38ccc4b461f1c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#adf3e6120942e957bde38ccc4b461f1c8">mainWithTouchPad.state</a> = 0</td></tr>
<tr class="memdesc:adf3e6120942e957bde38ccc4b461f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State flag.  <a href="mainWithTouchPad_8py.html#adf3e6120942e957bde38ccc4b461f1c8">More...</a><br /></td></tr>
<tr class="separator:adf3e6120942e957bde38ccc4b461f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708faac053d4b533f39299461cee147"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a0708faac053d4b533f39299461cee147">mainWithTouchPad.start</a> = 300</td></tr>
<tr class="memdesc:a0708faac053d4b533f39299461cee147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault ignore.  <a href="mainWithTouchPad_8py.html#a0708faac053d4b533f39299461cee147">More...</a><br /></td></tr>
<tr class="separator:a0708faac053d4b533f39299461cee147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf5e7909fa45726e58f42091d1fdae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a21cf5e7909fa45726e58f42091d1fdae">mainWithTouchPad.adc</a> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="memdesc:a21cf5e7909fa45726e58f42091d1fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object.  <a href="mainWithTouchPad_8py.html#a21cf5e7909fa45726e58f42091d1fdae">More...</a><br /></td></tr>
<tr class="separator:a21cf5e7909fa45726e58f42091d1fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64979b76d39baafaf13f5120ab9140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a8e64979b76d39baafaf13f5120ab9140">mainWithTouchPad.duty</a> = 0</td></tr>
<tr class="memdesc:a8e64979b76d39baafaf13f5120ab9140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle value.  <a href="mainWithTouchPad_8py.html#a8e64979b76d39baafaf13f5120ab9140">More...</a><br /></td></tr>
<tr class="separator:a8e64979b76d39baafaf13f5120ab9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b42ab1d6fea66965db646cb84f5b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#ace9b42ab1d6fea66965db646cb84f5b0">mainWithTouchPad.duty2</a> = 0</td></tr>
<tr class="memdesc:ace9b42ab1d6fea66965db646cb84f5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle value.  <a href="mainWithTouchPad_8py.html#ace9b42ab1d6fea66965db646cb84f5b0">More...</a><br /></td></tr>
<tr class="separator:ace9b42ab1d6fea66965db646cb84f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b56b6fd07abdad8726d91503caf98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#ab66b56b6fd07abdad8726d91503caf98">mainWithTouchPad.dut</a> = 75</td></tr>
<tr class="memdesc:ab66b56b6fd07abdad8726d91503caf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Duty cycle value.  <a href="mainWithTouchPad_8py.html#ab66b56b6fd07abdad8726d91503caf98">More...</a><br /></td></tr>
<tr class="separator:ab66b56b6fd07abdad8726d91503caf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922cb5c72fc0657326832a7b9eed9ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a922cb5c72fc0657326832a7b9eed9ea5">mainWithTouchPad.balanceval</a> = 0</td></tr>
<tr class="memdesc:a922cb5c72fc0657326832a7b9eed9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to go.  <a href="mainWithTouchPad_8py.html#a922cb5c72fc0657326832a7b9eed9ea5">More...</a><br /></td></tr>
<tr class="separator:a922cb5c72fc0657326832a7b9eed9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e627751c524cfc5eba070f517913de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainWithTouchPad_8py.html#a59e627751c524cfc5eba070f517913de">mainWithTouchPad.balanceval2</a> = 0</td></tr>
<tr class="memdesc:a59e627751c524cfc5eba070f517913de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to go.  <a href="mainWithTouchPad_8py.html#a59e627751c524cfc5eba070f517913de">More...</a><br /></td></tr>
<tr class="separator:a59e627751c524cfc5eba070f517913de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab97f04d3fc1f84b2a11a1357a9950"><td class="memItemLeft" align="right" valign="top"><a id="a39ab97f04d3fc1f84b2a11a1357a9950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainWithTouchPad.onoff</b> = touch.allread()</td></tr>
<tr class="separator:a39ab97f04d3fc1f84b2a11a1357a9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attempt to balance the table with Touchscreen functionality. </p>
<p>This is essentially the same as <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a> just with a bit of the touch screen added in. We started by adding the touch screen to shut off the motors entirely. This was easy, just examine the list sent by the <a class="el" href="touchy_8py.html" title="Placement on touchscreen.">touchy.py</a> class and if the zboolean was 1, disable the motors. That worked like a charm. Then we tried to set the x motor to run and push up when the screen was touched to offset the distance and roll the ball back to center. This kind of worked but in combination with the past proportional control and some broken touch screen wiring it actually became very difficult. I should mention that I worked on this between mainWithnFault and mainThatBalancedtheTable when I needed a break from trying to balance the table. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This document shall only be viewed by those who will give us an A </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a229c78597c84daa3eccf6f1e5cdc2489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229c78597c84daa3eccf6f1e5cdc2489">&#9670;&nbsp;</a></span>fault_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainWithTouchPad.fault_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault pin. </p>
<p>Pin that the faults are dependent upon</p>
<p>Fault ISR</p>
<p>Sets the faultflag to one if a fault isr has been triggered. Stops all functionality until resolved. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>

</div>
</div>
<a id="a9d982fed7aa7417e1be0594899dbfe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d982fed7aa7417e1be0594899dbfe78">&#9670;&nbsp;</a></span>fix_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainWithTouchPad.fix_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix ISR. </p>
<p>Was meant to allow the user to press the blue button on the microcontroller to fix the fault interrupt. Didnt end up working </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd>
<dd>
Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>No </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a21cf5e7909fa45726e58f42091d1fdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cf5e7909fa45726e58f42091d1fdae">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.adc = pyb.ADC(pyb.Pin.board.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object. </p>
<p>allowed us to connect PC13 to A0 and use the blue button to end the fault state </p>

</div>
</div>
<a id="a60bfaa3e95727684bce5da6d6dbc5ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bfaa3e95727684bce5da6d6dbc5ce8">&#9670;&nbsp;</a></span>balancer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.balancer = EncoderDriver(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 1, 2, pyb.Timer(4, prescaler = 7, period = 0x7fffffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis Motor encoder. </p>
<p>Encoder object that outputs position of the X axis motor </p>

</div>
</div>
<a id="abc5e91c1d376714a365642be34c429fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e91c1d376714a365642be34c429fb">&#9670;&nbsp;</a></span>balancer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.balancer2 = EncoderDriver(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 1, 2, pyb.Timer(8, prescaler = 7, period = 0x7fffffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis Motor encoder. </p>
<p>Encoder object that outputs position of the Y axis motor </p>

</div>
</div>
<a id="a922cb5c72fc0657326832a7b9eed9ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922cb5c72fc0657326832a7b9eed9ea5">&#9670;&nbsp;</a></span>balanceval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.balanceval = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to go. </p>
<p>Value computed later that represents how far we are from where we need to be for balance around the x axis </p>

</div>
</div>
<a id="a59e627751c524cfc5eba070f517913de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e627751c524cfc5eba070f517913de">&#9670;&nbsp;</a></span>balanceval2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.balanceval2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to go. </p>
<p>Value computed later that represents how far we are from where we need to be for balance around the y axis </p>

</div>
</div>
<a id="ab66b56b6fd07abdad8726d91503caf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66b56b6fd07abdad8726d91503caf98">&#9670;&nbsp;</a></span>dut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.dut = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Duty cycle value. </p>
<p>Value used for duty cycle when proportionality became unwieldy </p>

</div>
</div>
<a id="a8e64979b76d39baafaf13f5120ab9140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e64979b76d39baafaf13f5120ab9140">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle value. </p>
<p>Percent of time X motor is receiving energy from PWM </p>

</div>
</div>
<a id="ace9b42ab1d6fea66965db646cb84f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b42ab1d6fea66965db646cb84f5b0">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.duty2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle value. </p>
<p>Percent of time Y motor is receiving energy from PWM </p>

</div>
</div>
<a id="a9206bf7df1b2413c39d02c3cb36d26f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9206bf7df1b2413c39d02c3cb36d26f4">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.extint = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fault_isr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Object. </p>
<p>Allows the Fault interrupt to be called </p>

</div>
</div>
<a id="a671bf78cd771fce7c850bbf80d348eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671bf78cd771fce7c850bbf80d348eaf">&#9670;&nbsp;</a></span>faultflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.faultflag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for faulting. </p>
<p>when high, there has been a fault, when low, it's been resolved </p>

</div>
</div>
<a id="ab3551fd92fc42af873e8dd9f5549687f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3551fd92fc42af873e8dd9f5549687f">&#9670;&nbsp;</a></span>fixtint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.fixtint = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, fix_isr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt Object. </p>
<p>Allows the Fix interrupt to be called </p>

</div>
</div>
<a id="a0708faac053d4b533f39299461cee147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708faac053d4b533f39299461cee147">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.start = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault ignore. </p>
<p>Set number of cycles for which we will ignore the fault flag in order to give the motors time to get running before a real fault </p>

</div>
</div>
<a id="adf3e6120942e957bde38ccc4b461f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3e6120942e957bde38ccc4b461f1c8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainWithTouchPad.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State flag. </p>
<p>What else do you want? It's the state flag </p>

</div>
</div>
<a id="a4c88d9d93c11d5fda535d4c328e7fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88d9d93c11d5fda535d4c328e7fe5b">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.touch = touchy(pyb.Pin.board.PA1, pyb.Pin.board.PA7, pyb.Pin.board.PA0, pyb.Pin.board.PA6, 180, 90, 90, 45)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchy pin. </p>
<p>Touchy object to read where the touch screen is being touch </p>

</div>
</div>
<a id="a637a02e02d5187e246eeed6db81be36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637a02e02d5187e246eeed6db81be36f">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.var = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB4, pyb.Pin.board.PB5, 3, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its widthwise axis </p>

</div>
</div>
<a id="a868742c26658029baadb110d0d3826ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868742c26658029baadb110d0d3826ef">&#9670;&nbsp;</a></span>var2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainWithTouchPad.var2 = MotorDriver(pyb.Pin.board.PA15, pyb.Pin.board.PB0, pyb.Pin.board.PB1, 3, 3, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis motor. </p>
<p>Creates an object that controls the motor that pushes the table Around its lengthwise axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="mainWithTouchPad_8py.html">mainWithTouchPad.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
