<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Misc/me405/Lab01/misc/getChange.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Misc_2me405_2Lab01_2misc_2getChange_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getChange.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentaion for use of getChange.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2215e6b8a7d835f88f87d54ea017e3f"><td class="memItemLeft" align="right" valign="top"><a id="ab2215e6b8a7d835f88f87d54ea017e3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getChange.findTotal</b> (payment)</td></tr>
<tr class="separator:ab2215e6b8a7d835f88f87d54ea017e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666638fbc48ef9a179c5ba75cd432063"><td class="memItemLeft" align="right" valign="top"><a id="a666638fbc48ef9a179c5ba75cd432063"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me-405_2Lab01_2misc_2getChange_8py.html#a666638fbc48ef9a179c5ba75cd432063">getChange.findCoins</a> (change)</td></tr>
<tr class="memdesc:a666638fbc48ef9a179c5ba75cd432063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find change in fewest units accept: int to convent to as few coins a possible return: list of denominations representing change. <br /></td></tr>
<tr class="separator:a666638fbc48ef9a179c5ba75cd432063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2b1c0f34f83b0b702084d0155199e"><td class="memItemLeft" align="right" valign="top"><a id="a42c2b1c0f34f83b0b702084d0155199e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getChange.getChange</b> (price, payment)</td></tr>
<tr class="memdesc:a42c2b1c0f34f83b0b702084d0155199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change accept: price as int representing price in cents payment as tuple of all bills/coins used return: tuple of change to be returned. <br /></td></tr>
<tr class="separator:a42c2b1c0f34f83b0b702084d0155199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentaion for use of getChange.py. </p>
<dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 13, 2021</dd></dl>
<pre class="fragment">Finds total cent value of all change
accept: tuple of bills/coins
return: total amount in cents
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b11b26c345ed0f7c972184e81ad6f440.html">Misc</a></li><li class="navelem"><a class="el" href="dir_ef70d4ffa6a356817bd9ee94991d40f4.html">me405</a></li><li class="navelem"><a class="el" href="dir_0ef2dc5133205c407b82a411cde13560.html">Lab01</a></li><li class="navelem"><a class="el" href="dir_e9dc88487b427528d44d86d7e9f740c0.html">misc</a></li><li class="navelem"><a class="el" href="Misc_2me405_2Lab01_2misc_2getChange_8py.html">getChange.py</a></li>
    <li class="footer">Generated on Wed Jan 27 2021 14:38:29 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
