<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.bdist_egg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesetuptools_1_1command_1_1bdist__egg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.bdist_egg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html">bdist_egg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a58a1997d8099deae92ca117efa2bc0"><td class="memItemLeft" align="right" valign="top"><a id="a2a58a1997d8099deae92ca117efa2bc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>strip_module</b> (filename)</td></tr>
<tr class="separator:a2a58a1997d8099deae92ca117efa2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fa2ab8a63f014f990f6d38085ea56"><td class="memItemLeft" align="right" valign="top"><a id="ab10fa2ab8a63f014f990f6d38085ea56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_stub</b> (resource, pyfile)</td></tr>
<tr class="separator:ab10fa2ab8a63f014f990f6d38085ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cbe5e3bca6f6a198d15421a238c141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html#ac8cbe5e3bca6f6a198d15421a238c141">walk_egg</a> (egg_dir)</td></tr>
<tr class="separator:ac8cbe5e3bca6f6a198d15421a238c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cd7effcbb632204ea3f7f23e751d5"><td class="memItemLeft" align="right" valign="top"><a id="a006cd7effcbb632204ea3f7f23e751d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>analyze_egg</b> (egg_dir, stubs)</td></tr>
<tr class="separator:a006cd7effcbb632204ea3f7f23e751d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02f991a66601479e8a3b265608226e"><td class="memItemLeft" align="right" valign="top"><a id="a3b02f991a66601479e8a3b265608226e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_safety_flag</b> (egg_dir, safe)</td></tr>
<tr class="separator:a3b02f991a66601479e8a3b265608226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934760ce13e5b455dbd1d6d846ceb03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html#a7934760ce13e5b455dbd1d6d846ceb03">scan_module</a> (egg_dir, base, name, stubs)</td></tr>
<tr class="separator:a7934760ce13e5b455dbd1d6d846ceb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495041e4a8f92950d2bdb36aa77c687"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html#a9495041e4a8f92950d2bdb36aa77c687">iter_symbols</a> (code)</td></tr>
<tr class="separator:a9495041e4a8f92950d2bdb36aa77c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71ad90d0371c4eba9cc117659dce07"><td class="memItemLeft" align="right" valign="top"><a id="a7a71ad90d0371c4eba9cc117659dce07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>can_scan</b> ()</td></tr>
<tr class="separator:a7a71ad90d0371c4eba9cc117659dce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095fa33cd60e2569800461be97be563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html#a4095fa33cd60e2569800461be97be563">make_zipfile</a> (zip_filename, base_dir, verbose=0, dry_run=0, compress=True, mode='w')</td></tr>
<tr class="separator:a4095fa33cd60e2569800461be97be563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cf06b567bd34638c4533f36c5c90c25"><td class="memItemLeft" align="right" valign="top"><a id="a0cf06b567bd34638c4533f36c5c90c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NATIVE_EXTENSIONS</b> = dict.fromkeys('.dll .so .dylib .pyd'.split())</td></tr>
<tr class="separator:a0cf06b567bd34638c4533f36c5c90c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13246e82c91f270961f661c12585d4f4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>safety_flags</b></td></tr>
<tr class="separator:a13246e82c91f270961f661c12585d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5dfc3311167c3ebba47edba85ba83"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>INSTALL_DIRECTORY_ATTRS</b></td></tr>
<tr class="separator:a20c5dfc3311167c3ebba47edba85ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">setuptools.command.bdist_egg

Build .egg distributions</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9495041e4a8f92950d2bdb36aa77c687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495041e4a8f92950d2bdb36aa77c687">&#9670;&nbsp;</a></span>iter_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.iter_symbols </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yield names and strings used by `code` and its nested code objects</pre> 
</div>
</div>
<a id="a4095fa33cd60e2569800461be97be563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4095fa33cd60e2569800461be97be563">&#9670;&nbsp;</a></span>make_zipfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.make_zipfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zip_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compress</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'w'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a zip file from all the files under 'base_dir'.  The output
zip file will be named 'base_dir' + ".zip".  Uses either the "zipfile"
Python module (if available) or the InfoZIP "zip" utility (if installed
and found on the default search path).  If neither tool is available,
raises DistutilsExecError.  Returns the name of the output zip file.
</pre> 
</div>
</div>
<a id="a7934760ce13e5b455dbd1d6d846ceb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934760ce13e5b455dbd1d6d846ceb03">&#9670;&nbsp;</a></span>scan_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.scan_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>egg_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check whether module possibly uses unsafe-for-zipfile stuff</pre> 
</div>
</div>
<a id="ac8cbe5e3bca6f6a198d15421a238c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cbe5e3bca6f6a198d15421a238c141">&#9670;&nbsp;</a></span>walk_egg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.bdist_egg.walk_egg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>egg_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Walk an unpacked egg's contents, skipping the metadata directory</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20c5dfc3311167c3ebba47edba85ba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c5dfc3311167c3ebba47edba85ba83">&#9670;&nbsp;</a></span>INSTALL_DIRECTORY_ATTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.command.bdist_egg.INSTALL_DIRECTORY_ATTRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;install_lib&#39;</span>, <span class="stringliteral">&#39;install_dir&#39;</span>, <span class="stringliteral">&#39;install_data&#39;</span>, <span class="stringliteral">&#39;install_base&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13246e82c91f270961f661c12585d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13246e82c91f270961f661c12585d4f4">&#9670;&nbsp;</a></span>safety_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools.command.bdist_egg.safety_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">True</span>: <span class="stringliteral">&#39;zip-safe&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">False</span>: <span class="stringliteral">&#39;not-zip-safe&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1bdist__egg.html">bdist_egg</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:38 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
