<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip.locations Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1locations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip.locations Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45248619f9e84d94d3ca01000d4b31a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1locations.html#a45248619f9e84d94d3ca01000d4b31a8">write_delete_marker_file</a> (directory)</td></tr>
<tr class="separator:a45248619f9e84d94d3ca01000d4b31a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f3a1b12ebc3488f8e609ae25a2825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1locations.html#a042f3a1b12ebc3488f8e609ae25a2825">running_under_virtualenv</a> ()</td></tr>
<tr class="separator:a042f3a1b12ebc3488f8e609ae25a2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8c03a4b4174e2eb2bc59ed836c2ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1locations.html#ab4f8c03a4b4174e2eb2bc59ed836c2ee">virtualenv_no_global</a> ()</td></tr>
<tr class="separator:ab4f8c03a4b4174e2eb2bc59ed836c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749771d21bde6287da42c380135c5b06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1locations.html#a749771d21bde6287da42c380135c5b06">distutils_scheme</a> (dist_name, user=False, home=None, root=None, isolated=False, prefix=None)</td></tr>
<tr class="separator:a749771d21bde6287da42c380135c5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0be7611a57b34e53752d2ddd79d389cb"><td class="memItemLeft" align="right" valign="top"><a id="a0be7611a57b34e53752d2ddd79d389cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USER_CACHE_DIR</b> = appdirs.user_cache_dir(&quot;pip&quot;)</td></tr>
<tr class="separator:a0be7611a57b34e53752d2ddd79d389cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09408b763218672d11f193e7aa6a68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>DELETE_MARKER_MESSAGE</b></td></tr>
<tr class="separator:a1f09408b763218672d11f193e7aa6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6a7312b1e20de7d14f1d276346c1c"><td class="memItemLeft" align="right" valign="top"><a id="a07c6a7312b1e20de7d14f1d276346c1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PIP_DELETE_MARKER_FILENAME</b> = 'pip-delete-this-directory.txt'</td></tr>
<tr class="separator:a07c6a7312b1e20de7d14f1d276346c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd838e1265d5a1cdf6315d8d7aded8"><td class="memItemLeft" align="right" valign="top"><a id="a2dbd838e1265d5a1cdf6315d8d7aded8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src_prefix</b> = os.path.join(sys.prefix, 'src')</td></tr>
<tr class="separator:a2dbd838e1265d5a1cdf6315d8d7aded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14389e608810b11be740eb23b5f9e5c4"><td class="memItemLeft" align="right" valign="top"><a id="a14389e608810b11be740eb23b5f9e5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>site_packages</b> = sysconfig.get_python_lib()</td></tr>
<tr class="separator:a14389e608810b11be740eb23b5f9e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713470e148a114c8a5354caa1350b563"><td class="memItemLeft" align="right" valign="top"><a id="a713470e148a114c8a5354caa1350b563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_site</b> = site.USER_SITE</td></tr>
<tr class="separator:a713470e148a114c8a5354caa1350b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919dd9f75232e5206a115747bf623b8"><td class="memItemLeft" align="right" valign="top"><a id="a4919dd9f75232e5206a115747bf623b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_dir</b> = expanduser('~')</td></tr>
<tr class="separator:a4919dd9f75232e5206a115747bf623b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ffe3d265c7e1606bdcd5ca87120b16"><td class="memItemLeft" align="right" valign="top"><a id="a17ffe3d265c7e1606bdcd5ca87120b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bin_py</b> = os.path.join(sys.prefix, 'Scripts')</td></tr>
<tr class="separator:a17ffe3d265c7e1606bdcd5ca87120b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b80f5578ac16ca7f3187bdeee0b5c"><td class="memItemLeft" align="right" valign="top"><a id="a273b80f5578ac16ca7f3187bdeee0b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bin_user</b> = os.path.join(user_site, 'Scripts')</td></tr>
<tr class="separator:a273b80f5578ac16ca7f3187bdeee0b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86923a18ee844d0b9d52973b2e169900"><td class="memItemLeft" align="right" valign="top"><a id="a86923a18ee844d0b9d52973b2e169900"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>config_basename</b> = 'pip.ini'</td></tr>
<tr class="separator:a86923a18ee844d0b9d52973b2e169900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e8671fa82bb356acf8db6be17c273"><td class="memItemLeft" align="right" valign="top"><a id="a233e8671fa82bb356acf8db6be17c273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>legacy_storage_dir</b> = os.path.join(user_dir, 'pip')</td></tr>
<tr class="separator:a233e8671fa82bb356acf8db6be17c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5f514d46a86886953af92000262223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>legacy_config_file</b></td></tr>
<tr class="separator:a8e5f514d46a86886953af92000262223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df8ee1051c2068139f30653041d0a8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>site_config_files</b></td></tr>
<tr class="separator:ad4df8ee1051c2068139f30653041d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Locations where we look for configs, install stuff, etc</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a749771d21bde6287da42c380135c5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749771d21bde6287da42c380135c5b06">&#9670;&nbsp;</a></span>distutils_scheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.locations.distutils_scheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isolated</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a distutils install scheme
</pre> 
</div>
</div>
<a id="a042f3a1b12ebc3488f8e609ae25a2825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042f3a1b12ebc3488f8e609ae25a2825">&#9670;&nbsp;</a></span>running_under_virtualenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.locations.running_under_virtualenv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if we're running inside a virtualenv, False otherwise.</pre> 
</div>
</div>
<a id="ab4f8c03a4b4174e2eb2bc59ed836c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f8c03a4b4174e2eb2bc59ed836c2ee">&#9670;&nbsp;</a></span>virtualenv_no_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.locations.virtualenv_no_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if in a venv and no system site packages.
</pre> 
</div>
</div>
<a id="a45248619f9e84d94d3ca01000d4b31a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45248619f9e84d94d3ca01000d4b31a8">&#9670;&nbsp;</a></span>write_delete_marker_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.locations.write_delete_marker_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write the pip delete marker file into this directory.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f09408b763218672d11f193e7aa6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f09408b763218672d11f193e7aa6a68">&#9670;&nbsp;</a></span>DELETE_MARKER_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pip.locations.DELETE_MARKER_MESSAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <span class="stringliteral">&#39;&#39;&#39;\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">This file is placed here by pip to indicate the source was put</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">here by pip.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Once this package is successfully installed this source code will be</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">deleted (unless you remove this file).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e5f514d46a86886953af92000262223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5f514d46a86886953af92000262223">&#9670;&nbsp;</a></span>legacy_config_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.locations.legacy_config_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  os.path.join(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        legacy_storage_dir,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        config_basename,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4df8ee1051c2068139f30653041d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df8ee1051c2068139f30653041d0a8">&#9670;&nbsp;</a></span>site_config_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pip.locations.site_config_files</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    os.path.join(path, config_basename)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keywordflow">for</span> path <span class="keywordflow">in</span> appdirs.site_config_dirs(<span class="stringliteral">&#39;pip&#39;</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1locations.html">locations</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:14 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
