<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip._vendor.requests.packages.urllib3.packages.six Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.packages.six Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1X.html">X</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyDescr.html">_LazyDescr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1MovedModule.html">MovedModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__LazyModule.html">_LazyModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1MovedAttribute.html">MovedAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__SixMetaPathImporter.html">_SixMetaPathImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__MovedItems.html">_MovedItems</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__parse.html">Module_six_moves_urllib_parse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__error.html">Module_six_moves_urllib_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__request.html">Module_six_moves_urllib_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__response.html">Module_six_moves_urllib_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib__robotparser.html">Module_six_moves_urllib_robotparser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Module__six__moves__urllib.html">Module_six_moves_urllib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1Iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a146c6e3f6c0cfd42d8dadd34d25cd853"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#a146c6e3f6c0cfd42d8dadd34d25cd853">add_move</a> (move)</td></tr>
<tr class="separator:a146c6e3f6c0cfd42d8dadd34d25cd853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87380f5a607ac59a0fea48b25ed27d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#a87380f5a607ac59a0fea48b25ed27d76">remove_move</a> (name)</td></tr>
<tr class="separator:a87380f5a607ac59a0fea48b25ed27d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863188c227c78c2efd2e8d99773df7b"><td class="memItemLeft" align="right" valign="top"><a id="ab863188c227c78c2efd2e8d99773df7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>advance_iterator</b> (it)</td></tr>
<tr class="separator:ab863188c227c78c2efd2e8d99773df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d433013897341ae88a3b34f70e1a17"><td class="memItemLeft" align="right" valign="top"><a id="a72d433013897341ae88a3b34f70e1a17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callable</b> (obj)</td></tr>
<tr class="separator:a72d433013897341ae88a3b34f70e1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b25d88fd69ce4b75df1a5389d94f84"><td class="memItemLeft" align="right" valign="top"><a id="a67b25d88fd69ce4b75df1a5389d94f84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_unbound_function</b> (unbound)</td></tr>
<tr class="separator:a67b25d88fd69ce4b75df1a5389d94f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfaf3ece89091867e7f988e3731a756"><td class="memItemLeft" align="right" valign="top"><a id="aacfaf3ece89091867e7f988e3731a756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_unbound_method</b> (func, cls)</td></tr>
<tr class="separator:aacfaf3ece89091867e7f988e3731a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b983cbd5a4f8fe18747341064cdc5a5"><td class="memItemLeft" align="right" valign="top"><a id="a8b983cbd5a4f8fe18747341064cdc5a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_bound_method</b> (func, obj)</td></tr>
<tr class="separator:a8b983cbd5a4f8fe18747341064cdc5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4083dba3c3bb03c98fe8e4906a586a7"><td class="memItemLeft" align="right" valign="top"><a id="ac4083dba3c3bb03c98fe8e4906a586a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterkeys</b> (d, **kw)</td></tr>
<tr class="separator:ac4083dba3c3bb03c98fe8e4906a586a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516cc40d95ecd8d50a9eba03063eeca"><td class="memItemLeft" align="right" valign="top"><a id="a5516cc40d95ecd8d50a9eba03063eeca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>itervalues</b> (d, **kw)</td></tr>
<tr class="separator:a5516cc40d95ecd8d50a9eba03063eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f74eca14087ab47f41e43c90a396cc"><td class="memItemLeft" align="right" valign="top"><a id="a94f74eca14087ab47f41e43c90a396cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iteritems</b> (d, **kw)</td></tr>
<tr class="separator:a94f74eca14087ab47f41e43c90a396cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe49d92a81468ab92146c4244747b77d"><td class="memItemLeft" align="right" valign="top"><a id="abe49d92a81468ab92146c4244747b77d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterlists</b> (d, **kw)</td></tr>
<tr class="separator:abe49d92a81468ab92146c4244747b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6420e4533cefa73da94437a7ccac969"><td class="memItemLeft" align="right" valign="top"><a id="ad6420e4533cefa73da94437a7ccac969"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> (s)</td></tr>
<tr class="separator:ad6420e4533cefa73da94437a7ccac969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e30fa35f41c6e154f7af9ac26ec67d"><td class="memItemLeft" align="right" valign="top"><a id="a50e30fa35f41c6e154f7af9ac26ec67d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> (s)</td></tr>
<tr class="separator:a50e30fa35f41c6e154f7af9ac26ec67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc34e28f7b9dcbfaab36de7e4a1c966"><td class="memItemLeft" align="right" valign="top"><a id="aabc34e28f7b9dcbfaab36de7e4a1c966"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>byte2int</b> (bs)</td></tr>
<tr class="separator:aabc34e28f7b9dcbfaab36de7e4a1c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4954c48ceefee63dbb6c11bbb7f56bf"><td class="memItemLeft" align="right" valign="top"><a id="ad4954c48ceefee63dbb6c11bbb7f56bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>indexbytes</b> (buf, i)</td></tr>
<tr class="separator:ad4954c48ceefee63dbb6c11bbb7f56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c42c2aabc3a9624f3ddef1e10cbab"><td class="memItemLeft" align="right" valign="top"><a id="ac48c42c2aabc3a9624f3ddef1e10cbab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assertCountEqual</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ac48c42c2aabc3a9624f3ddef1e10cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d61313f5ddc629cfee90278845d85"><td class="memItemLeft" align="right" valign="top"><a id="a358d61313f5ddc629cfee90278845d85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assertRaisesRegex</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a358d61313f5ddc629cfee90278845d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68373b2285a7fe472387d6853b4068be"><td class="memItemLeft" align="right" valign="top"><a id="a68373b2285a7fe472387d6853b4068be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assertRegex</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a68373b2285a7fe472387d6853b4068be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b8a01f97fa36489413a8b4b052b25"><td class="memItemLeft" align="right" valign="top"><a id="a360b8a01f97fa36489413a8b4b052b25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reraise</b> (tp, value, tb=None)</td></tr>
<tr class="separator:a360b8a01f97fa36489413a8b4b052b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e1a606f66d46ac598b9c9b8dfc1c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#a238e1a606f66d46ac598b9c9b8dfc1c0">exec_</a> (_code_, _globs_=None, _locs_=None)</td></tr>
<tr class="separator:a238e1a606f66d46ac598b9c9b8dfc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a9fa8ebb3529440b9d95504b707ad"><td class="memItemLeft" align="right" valign="top"><a id="a031a9fa8ebb3529440b9d95504b707ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>raise_from</b> (value, from_value)</td></tr>
<tr class="separator:a031a9fa8ebb3529440b9d95504b707ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edbbdfc0ac1b8004b2e7b8f6ea40d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#ad5edbbdfc0ac1b8004b2e7b8f6ea40d2">print_</a> (*args, **kwargs)</td></tr>
<tr class="separator:ad5edbbdfc0ac1b8004b2e7b8f6ea40d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ae5425b78fa81323fbdfcbbfbbe62"><td class="memItemLeft" align="right" valign="top"><a id="af04ae5425b78fa81323fbdfcbbfbbe62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wraps</b> (wrapped, assigned=functools.WRAPPER_ASSIGNMENTS, updated=functools.WRAPPER_UPDATES)</td></tr>
<tr class="separator:af04ae5425b78fa81323fbdfcbbfbbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27454885e4eed44b2b403f2d0f4d518e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#a27454885e4eed44b2b403f2d0f4d518e">with_metaclass</a> (meta, *bases)</td></tr>
<tr class="separator:a27454885e4eed44b2b403f2d0f4d518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f51cb0d151fd8cc762cb82229da80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#a6e5f51cb0d151fd8cc762cb82229da80">add_metaclass</a> (metaclass)</td></tr>
<tr class="separator:a6e5f51cb0d151fd8cc762cb82229da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe81a13ca8063e5c344802a8570deec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html#acbe81a13ca8063e5c344802a8570deec">python_2_unicode_compatible</a> (klass)</td></tr>
<tr class="separator:acbe81a13ca8063e5c344802a8570deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a509dedab06e53f33f3d68a7d3c25fd8d"><td class="memItemLeft" align="right" valign="top"><a id="a509dedab06e53f33f3d68a7d3c25fd8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PY2</b> = 2</td></tr>
<tr class="separator:a509dedab06e53f33f3d68a7d3c25fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff948f93fdb52c7da0d64239711e96"><td class="memItemLeft" align="right" valign="top"><a id="a41ff948f93fdb52c7da0d64239711e96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PY3</b> = 3</td></tr>
<tr class="separator:a41ff948f93fdb52c7da0d64239711e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3797fcb062d9e7788c710eb0a01bd"><td class="memItemLeft" align="right" valign="top"><a id="ae6a3797fcb062d9e7788c710eb0a01bd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>PY34</b> = (3, 4)</td></tr>
<tr class="separator:ae6a3797fcb062d9e7788c710eb0a01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f2e2bf983980f5d1183c8e59e365e"><td class="memItemLeft" align="right" valign="top"><a id="a7b4f2e2bf983980f5d1183c8e59e365e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>string_types</b> = str,</td></tr>
<tr class="separator:a7b4f2e2bf983980f5d1183c8e59e365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a85850701c0a0635f8f2102feeb99a"><td class="memItemLeft" align="right" valign="top"><a id="a35a85850701c0a0635f8f2102feeb99a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integer_types</b> = int,</td></tr>
<tr class="separator:a35a85850701c0a0635f8f2102feeb99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b417fbe3def09eb550119d878b0b3"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b417fbe3def09eb550119d878b0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>class_types</b> = type,</td></tr>
<tr class="separator:a2a6b417fbe3def09eb550119d878b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbc0491df09bfc702be4ecb8283685"><td class="memItemLeft" align="right" valign="top"><a id="af0fbc0491df09bfc702be4ecb8283685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_type</b> = str</td></tr>
<tr class="separator:af0fbc0491df09bfc702be4ecb8283685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11950c768b76d20a2d331fd3676b31"><td class="memItemLeft" align="right" valign="top"><a id="aaa11950c768b76d20a2d331fd3676b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_type</b> = bytes</td></tr>
<tr class="separator:aaa11950c768b76d20a2d331fd3676b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a6bc783761b1aa12c4cb10dcd0031"><td class="memItemLeft" align="right" valign="top"><a id="a326a6bc783761b1aa12c4cb10dcd0031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAXSIZE</b> = sys.maxsize</td></tr>
<tr class="separator:a326a6bc783761b1aa12c4cb10dcd0031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4e62afd8a35d4790a5b97f14b2417"><td class="memItemLeft" align="right" valign="top"><a id="ac1f4e62afd8a35d4790a5b97f14b2417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moves</b> = <a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six_1_1__MovedItems.html">_MovedItems</a>(__name__ + &quot;.moves&quot;)</td></tr>
<tr class="separator:ac1f4e62afd8a35d4790a5b97f14b2417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbee70b03f98e6bfd89c62e9512c761"><td class="memItemLeft" align="right" valign="top"><a id="aedbee70b03f98e6bfd89c62e9512c761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>advance_iterator</b> = next</td></tr>
<tr class="separator:aedbee70b03f98e6bfd89c62e9512c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef925b797b7945a025934b36f82c63"><td class="memItemLeft" align="right" valign="top"><a id="a6aef925b797b7945a025934b36f82c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> = advance_iterator</td></tr>
<tr class="separator:a6aef925b797b7945a025934b36f82c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f931fb7598fefcfc5f9ab731aeef1"><td class="memItemLeft" align="right" valign="top"><a id="abf5f931fb7598fefcfc5f9ab731aeef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callable</b> = callable</td></tr>
<tr class="separator:abf5f931fb7598fefcfc5f9ab731aeef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef79fbf23efd3d1c1342720a4246d53"><td class="memItemLeft" align="right" valign="top"><a id="aeef79fbf23efd3d1c1342720a4246d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_bound_method</b> = types.MethodType</td></tr>
<tr class="separator:aeef79fbf23efd3d1c1342720a4246d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387dbacd42c3e9138b66d11c343f0b2"><td class="memItemLeft" align="right" valign="top"><a id="af387dbacd42c3e9138b66d11c343f0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> = object</td></tr>
<tr class="separator:af387dbacd42c3e9138b66d11c343f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532d6f6b3656d86a739850d7192fb4a"><td class="memItemLeft" align="right" valign="top"><a id="a6532d6f6b3656d86a739850d7192fb4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_method_function</b> = operator.attrgetter(_meth_func)</td></tr>
<tr class="separator:a6532d6f6b3656d86a739850d7192fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651a1abd518eeea441725af931980a7"><td class="memItemLeft" align="right" valign="top"><a id="af651a1abd518eeea441725af931980a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_method_self</b> = operator.attrgetter(_meth_self)</td></tr>
<tr class="separator:af651a1abd518eeea441725af931980a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0ae481f763a382b0113ba7142a161"><td class="memItemLeft" align="right" valign="top"><a id="a03b0ae481f763a382b0113ba7142a161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_function_closure</b> = operator.attrgetter(_func_closure)</td></tr>
<tr class="separator:a03b0ae481f763a382b0113ba7142a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ef40459f92b88c52786db42dc8aac"><td class="memItemLeft" align="right" valign="top"><a id="a3d3ef40459f92b88c52786db42dc8aac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_function_code</b> = operator.attrgetter(_func_code)</td></tr>
<tr class="separator:a3d3ef40459f92b88c52786db42dc8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4cd9bde53c2000ad331db0abb024e"><td class="memItemLeft" align="right" valign="top"><a id="adfa4cd9bde53c2000ad331db0abb024e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_function_defaults</b> = operator.attrgetter(_func_defaults)</td></tr>
<tr class="separator:adfa4cd9bde53c2000ad331db0abb024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701aee863347f1df2f226cced3d6dfe3"><td class="memItemLeft" align="right" valign="top"><a id="a701aee863347f1df2f226cced3d6dfe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_function_globals</b> = operator.attrgetter(_func_globals)</td></tr>
<tr class="separator:a701aee863347f1df2f226cced3d6dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fda937cc0df8c0b1f29257b53b702"><td class="memItemLeft" align="right" valign="top"><a id="a150fda937cc0df8c0b1f29257b53b702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>viewkeys</b> = operator.methodcaller(&quot;keys&quot;)</td></tr>
<tr class="separator:a150fda937cc0df8c0b1f29257b53b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5310d2c395351943f3563c39eeba54"><td class="memItemLeft" align="right" valign="top"><a id="a9a5310d2c395351943f3563c39eeba54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>viewvalues</b> = operator.methodcaller(&quot;values&quot;)</td></tr>
<tr class="separator:a9a5310d2c395351943f3563c39eeba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06949ab8b98582d883bbb1459fb7eede"><td class="memItemLeft" align="right" valign="top"><a id="a06949ab8b98582d883bbb1459fb7eede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>viewitems</b> = operator.methodcaller(&quot;items&quot;)</td></tr>
<tr class="separator:a06949ab8b98582d883bbb1459fb7eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1514c1caf86191b50997c07d87643c"><td class="memItemLeft" align="right" valign="top"><a id="adc1514c1caf86191b50997c07d87643c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unichr</b> = chr</td></tr>
<tr class="separator:adc1514c1caf86191b50997c07d87643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27f22dc49a566d00a835e8abc2d01e"><td class="memItemLeft" align="right" valign="top"><a id="afc27f22dc49a566d00a835e8abc2d01e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int2byte</b> = struct.Struct(&quot;&gt;B&quot;).pack</td></tr>
<tr class="separator:afc27f22dc49a566d00a835e8abc2d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e9e96bc40633cefe35ad459d85029"><td class="memItemLeft" align="right" valign="top"><a id="a057e9e96bc40633cefe35ad459d85029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte2int</b> = operator.itemgetter(0)</td></tr>
<tr class="separator:a057e9e96bc40633cefe35ad459d85029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bba4cabf24cc14438a8166a44e993f"><td class="memItemLeft" align="right" valign="top"><a id="a94bba4cabf24cc14438a8166a44e993f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexbytes</b> = operator.getitem</td></tr>
<tr class="separator:a94bba4cabf24cc14438a8166a44e993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87ce8a6d0729f063d280eab11e240f"><td class="memItemLeft" align="right" valign="top"><a id="a0a87ce8a6d0729f063d280eab11e240f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterbytes</b> = iter</td></tr>
<tr class="separator:a0a87ce8a6d0729f063d280eab11e240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5200eb2549257a54ac1dd1bcc45b0"><td class="memItemLeft" align="right" valign="top"><a id="a43f5200eb2549257a54ac1dd1bcc45b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringIO</b> = io.StringIO</td></tr>
<tr class="separator:a43f5200eb2549257a54ac1dd1bcc45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f23c0e2b00ef79b37eed74db778e91f"><td class="memItemLeft" align="right" valign="top"><a id="a2f23c0e2b00ef79b37eed74db778e91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BytesIO</b> = io.BytesIO</td></tr>
<tr class="separator:a2f23c0e2b00ef79b37eed74db778e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b7eee088f845e0528902ad556bf55"><td class="memItemLeft" align="right" valign="top"><a id="a964b7eee088f845e0528902ad556bf55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exec_</b> = getattr(moves.builtins, &quot;exec&quot;)</td></tr>
<tr class="separator:a964b7eee088f845e0528902ad556bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc198119c41ae77e399796d46b7965f"><td class="memItemLeft" align="right" valign="top"><a id="a6fc198119c41ae77e399796d46b7965f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_</b> = getattr(moves.builtins, &quot;print&quot;, None)</td></tr>
<tr class="separator:a6fc198119c41ae77e399796d46b7965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f801d5bb2362bd6274a59d2f4076d1"><td class="memItemLeft" align="right" valign="top"><a id="aa7f801d5bb2362bd6274a59d2f4076d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wraps</b> = functools.wraps</td></tr>
<tr class="separator:aa7f801d5bb2362bd6274a59d2f4076d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340d7ef18239be8ffb98a34a44544f7"><td class="memItemLeft" align="right" valign="top"><a id="a4340d7ef18239be8ffb98a34a44544f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>submodule_search_locations</b></td></tr>
<tr class="separator:a4340d7ef18239be8ffb98a34a44544f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Utilities for writing code that runs on Python 2 and 3</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6e5f51cb0d151fd8cc762cb82229da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f51cb0d151fd8cc762cb82229da80">&#9670;&nbsp;</a></span>add_metaclass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.add_metaclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metaclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class decorator for creating a class with a metaclass.</pre> 
</div>
</div>
<a id="a146c6e3f6c0cfd42d8dadd34d25cd853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146c6e3f6c0cfd42d8dadd34d25cd853">&#9670;&nbsp;</a></span>add_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.add_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add an item to six.moves.</pre> 
</div>
</div>
<a id="a238e1a606f66d46ac598b9c9b8dfc1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238e1a606f66d46ac598b9c9b8dfc1c0">&#9670;&nbsp;</a></span>exec_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.exec_ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_code_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_globs_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_locs_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Execute code in a namespace.</pre> 
</div>
</div>
<a id="ad5edbbdfc0ac1b8004b2e7b8f6ea40d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5edbbdfc0ac1b8004b2e7b8f6ea40d2">&#9670;&nbsp;</a></span>print_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.print_ </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The new-style print function for Python 2.4 and 2.5.</pre> 
</div>
</div>
<a id="acbe81a13ca8063e5c344802a8570deec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe81a13ca8063e5c344802a8570deec">&#9670;&nbsp;</a></span>python_2_unicode_compatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.python_2_unicode_compatible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A decorator that defines __unicode__ and __str__ methods under Python 2.
Under Python 3 it does nothing.

To support Python 2 and 3 with a single code base, define a __str__ method
returning text and apply this decorator to the class.
</pre> 
</div>
</div>
<a id="a87380f5a607ac59a0fea48b25ed27d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87380f5a607ac59a0fea48b25ed27d76">&#9670;&nbsp;</a></span>remove_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.remove_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove item from six.moves.</pre> 
</div>
</div>
<a id="a27454885e4eed44b2b403f2d0f4d518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27454885e4eed44b2b403f2d0f4d518e">&#9670;&nbsp;</a></span>with_metaclass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.packages.urllib3.packages.six.with_metaclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>bases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a base class with a metaclass.</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><b>requests</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages.html">packages</a></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3.html">urllib3</a></li><li class="navelem"><b>packages</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1six.html">six</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:08 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
