<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip.commands Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip.commands Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae39a8b6d0749edb37df29219a2225246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1commands.html#ae39a8b6d0749edb37df29219a2225246">get_summaries</a> (ordered=True)</td></tr>
<tr class="separator:ae39a8b6d0749edb37df29219a2225246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808d9413492b934afbb388391441a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1commands.html#aa808d9413492b934afbb388391441a83">get_similar_commands</a> (name)</td></tr>
<tr class="separator:aa808d9413492b934afbb388391441a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdfcfe4fe28aa0e9a57adf653463e19d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>commands_dict</b></td></tr>
<tr class="separator:abdfcfe4fe28aa0e9a57adf653463e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a32dbe7607bb28041e940fd0e9107"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>commands_order</b></td></tr>
<tr class="separator:ae15a32dbe7607bb28041e940fd0e9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Package containing all pip commands
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aa808d9413492b934afbb388391441a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa808d9413492b934afbb388391441a83">&#9670;&nbsp;</a></span>get_similar_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.commands.get_similar_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Command name auto-correct.</pre> 
</div>
</div>
<a id="ae39a8b6d0749edb37df29219a2225246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39a8b6d0749edb37df29219a2225246">&#9670;&nbsp;</a></span>get_summaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.commands.get_summaries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ordered</em> = <code>True</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yields sorted (command name, command summary) tuples.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abdfcfe4fe28aa0e9a57adf653463e19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfcfe4fe28aa0e9a57adf653463e19d">&#9670;&nbsp;</a></span>commands_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip.commands.commands_dict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    CompletionCommand.name: CompletionCommand,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    FreezeCommand.name: FreezeCommand,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    HashCommand.name: HashCommand,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    HelpCommand.name: HelpCommand,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    SearchCommand.name: SearchCommand,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ShowCommand.name: ShowCommand,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    InstallCommand.name: InstallCommand,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    UninstallCommand.name: UninstallCommand,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    DownloadCommand.name: DownloadCommand,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ListCommand.name: ListCommand,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CheckCommand.name: CheckCommand,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    WheelCommand.name: WheelCommand,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae15a32dbe7607bb28041e940fd0e9107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a32dbe7607bb28041e940fd0e9107">&#9670;&nbsp;</a></span>commands_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pip.commands.commands_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    InstallCommand,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    DownloadCommand,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    UninstallCommand,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    FreezeCommand,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ListCommand,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ShowCommand,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    CheckCommand,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SearchCommand,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    WheelCommand,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    HashCommand,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CompletionCommand,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    HelpCommand,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1commands.html">commands</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:12 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
