<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip.req.req_file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1req_1_1req__file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip.req.req_file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7600c5f923de1a1a46ad8541b9bd3084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#a7600c5f923de1a1a46ad8541b9bd3084">parse_requirements</a> (filename, finder=None, comes_from=None, options=None, session=None, constraint=False, wheel_cache=None)</td></tr>
<tr class="separator:a7600c5f923de1a1a46ad8541b9bd3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac799b15c47125fbf6f77cf0d9ffbe772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#ac799b15c47125fbf6f77cf0d9ffbe772">preprocess</a> (content, options)</td></tr>
<tr class="separator:ac799b15c47125fbf6f77cf0d9ffbe772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bf471d559b7e62eeefa77fe230dd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#ab31bf471d559b7e62eeefa77fe230dd2">process_line</a> (line, filename, line_number, finder=None, comes_from=None, options=None, session=None, wheel_cache=None, constraint=False)</td></tr>
<tr class="separator:ab31bf471d559b7e62eeefa77fe230dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5064ff435fdfbb72795742c823172ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#ac5064ff435fdfbb72795742c823172ba">break_args_options</a> (line)</td></tr>
<tr class="separator:ac5064ff435fdfbb72795742c823172ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1f4a7059671471a6440d046283ac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#a2fd1f4a7059671471a6440d046283ac8">build_parser</a> ()</td></tr>
<tr class="separator:a2fd1f4a7059671471a6440d046283ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea661e701d2523cfccf634f57ce1b5ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#aea661e701d2523cfccf634f57ce1b5ff">join_lines</a> (lines_enum)</td></tr>
<tr class="separator:aea661e701d2523cfccf634f57ce1b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f437b109d9611da9924cfcf8c081dc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#a4f437b109d9611da9924cfcf8c081dc9">ignore_comments</a> (lines_enum)</td></tr>
<tr class="separator:a4f437b109d9611da9924cfcf8c081dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e94b4017adf080ca2de297a0e39d54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1req_1_1req__file.html#a71e94b4017adf080ca2de297a0e39d54">skip_regex</a> (lines_enum, options)</td></tr>
<tr class="separator:a71e94b4017adf080ca2de297a0e39d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f028e33de24f011056cc22578ec4ae0"><td class="memItemLeft" align="right" valign="top"><a id="a9f028e33de24f011056cc22578ec4ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCHEME_RE</b> = re.compile(r'^(http|https|file):', re.I)</td></tr>
<tr class="separator:a9f028e33de24f011056cc22578ec4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980aac20ad33f8e1b6ceaab9585c53d9"><td class="memItemLeft" align="right" valign="top"><a id="a980aac20ad33f8e1b6ceaab9585c53d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT_RE</b> = re.compile(r'(^|\s)+#.*$')</td></tr>
<tr class="separator:a980aac20ad33f8e1b6ceaab9585c53d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada542f178a89b18ec4cbc886f3ccf47b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_OPTIONS</b></td></tr>
<tr class="separator:ada542f178a89b18ec4cbc886f3ccf47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cbebe3bb8cd0fb74d0bb5804e04403"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_OPTIONS_REQ</b></td></tr>
<tr class="separator:a59cbebe3bb8cd0fb74d0bb5804e04403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9498b576054c09cfd1194f8308bc3a"><td class="memItemLeft" align="right" valign="top"><a id="afa9498b576054c09cfd1194f8308bc3a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_OPTIONS_REQ_DEST</b> = [o().dest for o in SUPPORTED_OPTIONS_REQ]</td></tr>
<tr class="separator:afa9498b576054c09cfd1194f8308bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Requirements file parsing
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5064ff435fdfbb72795742c823172ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5064ff435fdfbb72795742c823172ba">&#9670;&nbsp;</a></span>break_args_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.break_args_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Break up the line into an args and options string.  We only want to shlex
(and then optparse) the options, not the args.  args can contain markers
which are corrupted by shlex.
</pre> 
</div>
</div>
<a id="a2fd1f4a7059671471a6440d046283ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd1f4a7059671471a6440d046283ac8">&#9670;&nbsp;</a></span>build_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.build_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a parser for parsing requirement lines
</pre> 
</div>
</div>
<a id="a4f437b109d9611da9924cfcf8c081dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f437b109d9611da9924cfcf8c081dc9">&#9670;&nbsp;</a></span>ignore_comments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.ignore_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines_enum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Strips comments and filter empty lines.
</pre> 
</div>
</div>
<a id="aea661e701d2523cfccf634f57ce1b5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea661e701d2523cfccf634f57ce1b5ff">&#9670;&nbsp;</a></span>join_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.join_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines_enum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Joins a line ending in '\' with the previous line (except when following
comments).  The joined line takes on the index of the first line.
</pre> 
</div>
</div>
<a id="a7600c5f923de1a1a46ad8541b9bd3084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7600c5f923de1a1a46ad8541b9bd3084">&#9670;&nbsp;</a></span>parse_requirements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.parse_requirements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comes_from</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>session</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constraint</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wheel_cache</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse a requirements file and yield InstallRequirement instances.

:param filename:    Path or url of requirements file.
:param finder:      Instance of pip.index.PackageFinder.
:param comes_from:  Origin description of requirements.
:param options:     cli options.
:param session:     Instance of pip.download.PipSession.
:param constraint:  If true, parsing a constraint file rather than
    requirements file.
:param wheel_cache: Instance of pip.wheel.WheelCache
</pre> 
</div>
</div>
<a id="ac799b15c47125fbf6f77cf0d9ffbe772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac799b15c47125fbf6f77cf0d9ffbe772">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Split, filter, and join lines, and return a line iterator

:param content: the content of the requirements file
:param options: cli options
</pre> 
</div>
</div>
<a id="ab31bf471d559b7e62eeefa77fe230dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31bf471d559b7e62eeefa77fe230dd2">&#9670;&nbsp;</a></span>process_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.process_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finder</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comes_from</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>session</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wheel_cache</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constraint</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Process a single requirements line; This can result in creating/yielding
requirements, or updating the finder.

For lines that contain requirements, the only options that have an effect
are from SUPPORTED_OPTIONS_REQ, and they are scoped to the
requirement. Other options from SUPPORTED_OPTIONS may be present, but are
ignored.

For lines that do not contain requirements, the only options that have an
effect are from SUPPORTED_OPTIONS. Options from SUPPORTED_OPTIONS_REQ may
be present, but are ignored. These lines may contain multiple options
(although our docs imply only one is supported), and all our parsed and
affect the finder.

:param constraint: If True, parsing a constraints file.
:param options: OptionParser options that we may update
</pre> 
</div>
</div>
<a id="a71e94b4017adf080ca2de297a0e39d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e94b4017adf080ca2de297a0e39d54">&#9670;&nbsp;</a></span>skip_regex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.req.req_file.skip_regex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines_enum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Skip lines that match '--skip-requirements-regex' pattern

Note: the regex pattern is only built once
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada542f178a89b18ec4cbc886f3ccf47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada542f178a89b18ec4cbc886f3ccf47b">&#9670;&nbsp;</a></span>SUPPORTED_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pip.req.req_file.SUPPORTED_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    cmdoptions.constraints,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    cmdoptions.editable,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    cmdoptions.requirements,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cmdoptions.no_index,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cmdoptions.index_url,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cmdoptions.find_links,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    cmdoptions.extra_index_url,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cmdoptions.allow_external,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cmdoptions.allow_all_external,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cmdoptions.no_allow_external,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cmdoptions.allow_unsafe,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cmdoptions.no_allow_unsafe,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cmdoptions.use_wheel,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cmdoptions.no_use_wheel,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cmdoptions.always_unzip,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cmdoptions.no_binary,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cmdoptions.only_binary,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cmdoptions.pre,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cmdoptions.process_dependency_links,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cmdoptions.trusted_host,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cmdoptions.require_hashes,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59cbebe3bb8cd0fb74d0bb5804e04403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cbebe3bb8cd0fb74d0bb5804e04403">&#9670;&nbsp;</a></span>SUPPORTED_OPTIONS_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pip.req.req_file.SUPPORTED_OPTIONS_REQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    cmdoptions.install_options,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    cmdoptions.global_options,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    cmdoptions.hash,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><b>req</b></li><li class="navelem"><a class="el" href="namespacepip_1_1req_1_1req__file.html">req_file</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:14 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
