<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.package_index Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesetuptools_1_1package__index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.package_index Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1ContentChecker.html">ContentChecker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1HashChecker.html">HashChecker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PackageIndex.html">PackageIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1Credential.html">Credential</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1package__index_1_1PyPIConfig.html">PyPIConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98c52186d6974db3f16873072bae738b"><td class="memItemLeft" align="right" valign="top"><a id="a98c52186d6974db3f16873072bae738b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_requirement_arg</b> (spec)</td></tr>
<tr class="separator:a98c52186d6974db3f16873072bae738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deaaf84d6a8d1999a621f201f9df971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a1deaaf84d6a8d1999a621f201f9df971">parse_bdist_wininst</a> (name)</td></tr>
<tr class="separator:a1deaaf84d6a8d1999a621f201f9df971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111aa9958fee647ee3d81cb2e936c247"><td class="memItemLeft" align="right" valign="top"><a id="a111aa9958fee647ee3d81cb2e936c247"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>egg_info_for_url</b> (url)</td></tr>
<tr class="separator:a111aa9958fee647ee3d81cb2e936c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571267e6a96f3718ea07480e2e289897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a571267e6a96f3718ea07480e2e289897">distros_for_url</a> (url, metadata=None)</td></tr>
<tr class="separator:a571267e6a96f3718ea07480e2e289897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc6291d57604a866381df28930408a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#ad1cc6291d57604a866381df28930408a">distros_for_location</a> (location, basename, metadata=None)</td></tr>
<tr class="separator:ad1cc6291d57604a866381df28930408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038c36ec69098c4da6c0fce1550f080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a2038c36ec69098c4da6c0fce1550f080">distros_for_filename</a> (filename, metadata=None)</td></tr>
<tr class="separator:a2038c36ec69098c4da6c0fce1550f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdd05a9931992ea9882621aba5d104"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a1efdd05a9931992ea9882621aba5d104">interpret_distro_name</a> (location, basename, metadata, py_version=None, precedence=SOURCE_DIST, platform=None)</td></tr>
<tr class="separator:a1efdd05a9931992ea9882621aba5d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c856e4a2c9a3925b627dc486276ed4"><td class="memItemLeft" align="right" valign="top"><a id="a72c856e4a2c9a3925b627dc486276ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unique_everseen</b> (iterable, key=None)</td></tr>
<tr class="separator:a72c856e4a2c9a3925b627dc486276ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a53fb83bee4d01a3dd7e1668bccda6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#af5a53fb83bee4d01a3dd7e1668bccda6">unique_values</a> (func)</td></tr>
<tr class="separator:af5a53fb83bee4d01a3dd7e1668bccda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5750b097bef78b2cccd0a65c32b293e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#ae5750b097bef78b2cccd0a65c32b293e">find_external_links</a> (url, page)</td></tr>
<tr class="separator:ae5750b097bef78b2cccd0a65c32b293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72411f2153ec5ab8f12af735f2b887"><td class="memItemLeft" align="right" valign="top"><a id="a8b72411f2153ec5ab8f12af735f2b887"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>uchr</b> (c)</td></tr>
<tr class="separator:a8b72411f2153ec5ab8f12af735f2b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8e55badca04ff77ea91d2bd7786bc"><td class="memItemLeft" align="right" valign="top"><a id="a6bc8e55badca04ff77ea91d2bd7786bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decode_entity</b> (match)</td></tr>
<tr class="separator:a6bc8e55badca04ff77ea91d2bd7786bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f99bcf1ac5bfd133a96d93a1172078"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a31f99bcf1ac5bfd133a96d93a1172078">htmldecode</a> (text)</td></tr>
<tr class="separator:a31f99bcf1ac5bfd133a96d93a1172078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d4071a980831697f5e1495af7af16"><td class="memItemLeft" align="right" valign="top"><a id="a3d3d4071a980831697f5e1495af7af16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>socket_timeout</b> (timeout=15)</td></tr>
<tr class="separator:a3d3d4071a980831697f5e1495af7af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c00cd960eeda8764cb89731fca84a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a7c5c00cd960eeda8764cb89731fca84a">open_with_auth</a> (url, opener=urllib.request.urlopen)</td></tr>
<tr class="separator:a7c5c00cd960eeda8764cb89731fca84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de460bc10958fb74c9773ce7411128"><td class="memItemLeft" align="right" valign="top"><a id="a54de460bc10958fb74c9773ce7411128"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fix_sf_url</b> (url)</td></tr>
<tr class="separator:a54de460bc10958fb74c9773ce7411128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dcf838d95efdcc84ef4720d32be7a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1package__index.html#a54dcf838d95efdcc84ef4720d32be7a7">local_open</a> (url)</td></tr>
<tr class="separator:a54dcf838d95efdcc84ef4720d32be7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f5b67d5ed3c4e917624dbc584263468"><td class="memItemLeft" align="right" valign="top"><a id="a2f5b67d5ed3c4e917624dbc584263468"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGG_FRAGMENT</b> = re.compile(r'^egg=([-A-Za-z0-9_.]+)$')</td></tr>
<tr class="separator:a2f5b67d5ed3c4e917624dbc584263468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec62690e1fa7af6285093b19ccb2694"><td class="memItemLeft" align="right" valign="top"><a id="aeec62690e1fa7af6285093b19ccb2694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HREF</b> = re.compile(, re.I)</td></tr>
<tr class="separator:aeec62690e1fa7af6285093b19ccb2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf2ee19cf89dda2ab5f74aa01b4397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>PYPI_MD5</b></td></tr>
<tr class="separator:a14cf2ee19cf89dda2ab5f74aa01b4397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9f860c747f50bf0ed6d592bf9cd3d"><td class="memItemLeft" align="right" valign="top"><a id="a7be9f860c747f50bf0ed6d592bf9cd3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URL_SCHEME</b> = re.compile('([-+.a-z0-9]{2,}):', re.I).match</td></tr>
<tr class="separator:a7be9f860c747f50bf0ed6d592bf9cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b369325dfba3e6a32503cf2e6a5a0b5"><td class="memItemLeft" align="right" valign="top"><a id="a6b369325dfba3e6a32503cf2e6a5a0b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EXTENSIONS</b> = &quot;.tar.gz .tar.bz2 .tar .zip .tgz&quot;.split()</td></tr>
<tr class="separator:a6b369325dfba3e6a32503cf2e6a5a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e827e7ab3433a09c441c8c32892f7f2"><td class="memItemLeft" align="right" valign="top"><a id="a4e827e7ab3433a09c441c8c32892f7f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>user_agent</b> = _tmpl.format(py_major=sys.version[:3], **globals())</td></tr>
<tr class="separator:a4e827e7ab3433a09c441c8c32892f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf1ac735960defaaa76653cb9a1302"><td class="memItemLeft" align="right" valign="top"><a id="a9acf1ac735960defaaa76653cb9a1302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REL</b> = re.compile(, re.I)</td></tr>
<tr class="separator:a9acf1ac735960defaaa76653cb9a1302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf551eb72e66c8460ec72bec1bcb7e7"><td class="memItemLeft" align="right" valign="top"><a id="afaf551eb72e66c8460ec72bec1bcb7e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entity_sub</b> = re.compile(r'&amp;(#(\d+|x[\da-fA-F]+)|[\w.:-]+);?').sub</td></tr>
<tr class="separator:afaf551eb72e66c8460ec72bec1bcb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93692914825b965c4ad086237a12642a"><td class="memItemLeft" align="right" valign="top"><a id="a93692914825b965c4ad086237a12642a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>open_with_auth</b> = socket_timeout(_SOCKET_TIMEOUT)(open_with_auth)</td></tr>
<tr class="separator:a93692914825b965c4ad086237a12642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">PyPI and direct package downloading</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2038c36ec69098c4da6c0fce1550f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038c36ec69098c4da6c0fce1550f080">&#9670;&nbsp;</a></span>distros_for_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.distros_for_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yield possible egg or source distribution objects based on a filename</pre> 
</div>
</div>
<a id="ad1cc6291d57604a866381df28930408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cc6291d57604a866381df28930408a">&#9670;&nbsp;</a></span>distros_for_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.distros_for_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yield egg or source distribution objects based on basename</pre> 
</div>
</div>
<a id="a571267e6a96f3718ea07480e2e289897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571267e6a96f3718ea07480e2e289897">&#9670;&nbsp;</a></span>distros_for_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.distros_for_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yield egg or source distribution objects that might be found at a URL</pre> 
</div>
</div>
<a id="ae5750b097bef78b2cccd0a65c32b293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5750b097bef78b2cccd0a65c32b293e">&#9670;&nbsp;</a></span>find_external_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.find_external_links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find rel="homepage" and rel="download" links in `page`, yielding URLs</pre> 
</div>
</div>
<a id="a31f99bcf1ac5bfd133a96d93a1172078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f99bcf1ac5bfd133a96d93a1172078">&#9670;&nbsp;</a></span>htmldecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.htmldecode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decode HTML entities in the given text.</pre> 
</div>
</div>
<a id="a1efdd05a9931992ea9882621aba5d104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efdd05a9931992ea9882621aba5d104">&#9670;&nbsp;</a></span>interpret_distro_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.interpret_distro_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>py_version</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precedence</em> = <code>SOURCE_DIST</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate alternative interpretations of a source distro name

Note: if `location` is a filesystem filename, you should call
``pkg_resources.normalize_path()`` on it before passing it to this
routine!
</pre> 
</div>
</div>
<a id="a54dcf838d95efdcc84ef4720d32be7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dcf838d95efdcc84ef4720d32be7a7">&#9670;&nbsp;</a></span>local_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.local_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a local path, with special support for directories</pre> 
</div>
</div>
<a id="a7c5c00cd960eeda8764cb89731fca84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5c00cd960eeda8764cb89731fca84a">&#9670;&nbsp;</a></span>open_with_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.open_with_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opener</em> = <code>urllib.request.urlopen</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open a urllib2 request, handling HTTP authentication</pre> 
</div>
</div>
<a id="a1deaaf84d6a8d1999a621f201f9df971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deaaf84d6a8d1999a621f201f9df971">&#9670;&nbsp;</a></span>parse_bdist_wininst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.parse_bdist_wininst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return (base,pyversion) or (None,None) for possible .exe name</pre> 
</div>
</div>
<a id="af5a53fb83bee4d01a3dd7e1668bccda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a53fb83bee4d01a3dd7e1668bccda6">&#9670;&nbsp;</a></span>unique_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.package_index.unique_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wrap a function returning an iterable such that the resulting iterable
only ever yields unique items.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a14cf2ee19cf89dda2ab5f74aa01b4397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cf2ee19cf89dda2ab5f74aa01b4397">&#9670;&nbsp;</a></span>PYPI_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.package_index.PYPI_MD5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  re.compile(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;&lt;a href=&quot;([^&quot;#]+)&quot;&gt;([^&lt;]+)&lt;/a&gt;\n\s+\\(&lt;a (?:title=&quot;MD5 hash&quot;\n\s+)&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;href=&quot;[^?]+\?:action=show_md5&amp;amp;digest=([0-9a-f]{32})&quot;&gt;md5&lt;/a&gt;\\)&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1package__index.html">package_index</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:44 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
