<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab03_ui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab03__ui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab03_ui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2240537d497721d54dd655708a9298f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__ui.html#ab2240537d497721d54dd655708a9298f">serWrite</a> (ser, payload)</td></tr>
<tr class="memdesc:ab2240537d497721d54dd655708a9298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to Nucleo through Serial.  <a href="namespacelab03__ui.html#ab2240537d497721d54dd655708a9298f">More...</a><br /></td></tr>
<tr class="separator:ab2240537d497721d54dd655708a9298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd9e6abb6e736265f7c0dce05deae6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__ui.html#a3afd9e6abb6e736265f7c0dce05deae6">startUI</a> (key)</td></tr>
<tr class="memdesc:a3afd9e6abb6e736265f7c0dce05deae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI Start message.  <a href="namespacelab03__ui.html#a3afd9e6abb6e736265f7c0dce05deae6">More...</a><br /></td></tr>
<tr class="separator:a3afd9e6abb6e736265f7c0dce05deae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f66688e7f719faf251c4b4d0439f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__ui.html#a685f66688e7f719faf251c4b4d0439f2">plotData</a> (data)</td></tr>
<tr class="memdesc:a685f66688e7f719faf251c4b4d0439f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes and plots data using the matplot lib library.  <a href="namespacelab03__ui.html#a685f66688e7f719faf251c4b4d0439f2">More...</a><br /></td></tr>
<tr class="separator:a685f66688e7f719faf251c4b4d0439f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276397099968a6cad4004a34ac76568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__ui.html#a0276397099968a6cad4004a34ac76568">main</a> ()</td></tr>
<tr class="memdesc:a0276397099968a6cad4004a34ac76568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of Lab 03 UI.  <a href="namespacelab03__ui.html#a0276397099968a6cad4004a34ac76568">More...</a><br /></td></tr>
<tr class="separator:a0276397099968a6cad4004a34ac76568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0276397099968a6cad4004a34ac76568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276397099968a6cad4004a34ac76568">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_ui.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of Lab 03 UI. </p>
<p>Establishes coms connections and delegates </p>

</div>
</div>
<a id="a685f66688e7f719faf251c4b4d0439f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f66688e7f719faf251c4b4d0439f2">&#9670;&nbsp;</a></span>plotData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_ui.plotData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes and plots data using the matplot lib library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the data to plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2240537d497721d54dd655708a9298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2240537d497721d54dd655708a9298f">&#9670;&nbsp;</a></span>serWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_ui.serWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to Nucleo through Serial. </p>
<p>Return [T/F] if handshake recieved/not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>is the open serial communication port </td></tr>
    <tr><td class="paramname">payload</td><td>is the data to send over ser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3afd9e6abb6e736265f7c0dce05deae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd9e6abb6e736265f7c0dce05deae6">&#9670;&nbsp;</a></span>startUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_ui.startUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UI Start message. </p>
<p>This message welcomes the user and instructs them to enter the deired key. The function continues to ask for the desired key until it's submitted or the program exits. Upon recieving the desired key the program performs a handshake with the board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the desired key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab03__ui.html">lab03_ui</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:46:23 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
