<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab01 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab01_1_1Conditions.html">Conditions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to keep track of vending machine conditions to instruct master mind.  <a href="classlab01_1_1Conditions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18637ab8d43744fe13aacd6434e4d381"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a18637ab8d43744fe13aacd6434e4d381">printWelcome</a> ()</td></tr>
<tr class="memdesc:a18637ab8d43744fe13aacd6434e4d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vendotron^TM^ welcome message with beverage prices.  <a href="namespacelab01.html#a18637ab8d43744fe13aacd6434e4d381">More...</a><br /></td></tr>
<tr class="separator:a18637ab8d43744fe13aacd6434e4d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804d2d7805aacf7fc79ddb767b7bf20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a6804d2d7805aacf7fc79ddb767b7bf20">state0</a> (c)</td></tr>
<tr class="memdesc:a6804d2d7805aacf7fc79ddb767b7bf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 0 operations This init state intializes the FSM itself.  <a href="namespacelab01.html#a6804d2d7805aacf7fc79ddb767b7bf20">More...</a><br /></td></tr>
<tr class="separator:a6804d2d7805aacf7fc79ddb767b7bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb9dc293a033a0ce52db7e8f6ffe03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a43cb9dc293a033a0ce52db7e8f6ffe03">state1</a> (c)</td></tr>
<tr class="memdesc:a43cb9dc293a033a0ce52db7e8f6ffe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 1 operations Displays the startup message and awaits any input from the machine before incrementing the state.  <a href="namespacelab01.html#a43cb9dc293a033a0ce52db7e8f6ffe03">More...</a><br /></td></tr>
<tr class="separator:a43cb9dc293a033a0ce52db7e8f6ffe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a41df76bcb5864d11926113c229fcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a93a41df76bcb5864d11926113c229fcf">state2</a> (c)</td></tr>
<tr class="memdesc:a93a41df76bcb5864d11926113c229fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 2 operations Master Mind dictates which state operates next based on the flags raised.  <a href="namespacelab01.html#a93a41df76bcb5864d11926113c229fcf">More...</a><br /></td></tr>
<tr class="separator:a93a41df76bcb5864d11926113c229fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102aced929870e58c9e1c3ada24d348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#ac102aced929870e58c9e1c3ada24d348">state3</a> (c)</td></tr>
<tr class="memdesc:ac102aced929870e58c9e1c3ada24d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 3 operations The Cuke Handler sets the current soda selection and price.  <a href="namespacelab01.html#ac102aced929870e58c9e1c3ada24d348">More...</a><br /></td></tr>
<tr class="separator:ac102aced929870e58c9e1c3ada24d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b2222c241b2b58a270a794d58d62c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a5a9b2222c241b2b58a270a794d58d62c">state4</a> (c)</td></tr>
<tr class="memdesc:a5a9b2222c241b2b58a270a794d58d62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 4 operations The Popsi Handler sets the current soda selection and price.  <a href="namespacelab01.html#a5a9b2222c241b2b58a270a794d58d62c">More...</a><br /></td></tr>
<tr class="separator:a5a9b2222c241b2b58a270a794d58d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0152f49bdf5816a8f818a5a36b7cd1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a0152f49bdf5816a8f818a5a36b7cd1f9">state5</a> (c)</td></tr>
<tr class="memdesc:a0152f49bdf5816a8f818a5a36b7cd1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 5 operations The Spryte Handler sets the current soda selection and price.  <a href="namespacelab01.html#a0152f49bdf5816a8f818a5a36b7cd1f9">More...</a><br /></td></tr>
<tr class="separator:a0152f49bdf5816a8f818a5a36b7cd1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1757d0261c9b7f38d1b7e4a71b1bbb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#af1757d0261c9b7f38d1b7e4a71b1bbb1">state6</a> (c)</td></tr>
<tr class="memdesc:af1757d0261c9b7f38d1b7e4a71b1bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 6 operations The Dr.  <a href="namespacelab01.html#af1757d0261c9b7f38d1b7e4a71b1bbb1">More...</a><br /></td></tr>
<tr class="separator:af1757d0261c9b7f38d1b7e4a71b1bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebe1734ab005e914a375a9b62f19f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#aa0ebe1734ab005e914a375a9b62f19f3">state7</a> (c)</td></tr>
<tr class="memdesc:aa0ebe1734ab005e914a375a9b62f19f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 7 operations Update the balance besed on the coin inserted.  <a href="namespacelab01.html#aa0ebe1734ab005e914a375a9b62f19f3">More...</a><br /></td></tr>
<tr class="separator:aa0ebe1734ab005e914a375a9b62f19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34162581abe121f7ede7a3fbbcd24d94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a34162581abe121f7ede7a3fbbcd24d94">state8</a> (c)</td></tr>
<tr class="memdesc:a34162581abe121f7ede7a3fbbcd24d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 8 operations If error flag is raised it's because there's an insufficient balance.  <a href="namespacelab01.html#a34162581abe121f7ede7a3fbbcd24d94">More...</a><br /></td></tr>
<tr class="separator:a34162581abe121f7ede7a3fbbcd24d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd83224b32cc48387978ed796cbdf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#afefd83224b32cc48387978ed796cbdf0">state9</a> (c)</td></tr>
<tr class="memdesc:afefd83224b32cc48387978ed796cbdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 9 operations Update the display to the message stored in disp_next.  <a href="namespacelab01.html#afefd83224b32cc48387978ed796cbdf0">More...</a><br /></td></tr>
<tr class="separator:afefd83224b32cc48387978ed796cbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa259c3f8617e60210d89fd4696a6e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a8aa259c3f8617e60210d89fd4696a6e1">state10</a> (c)</td></tr>
<tr class="memdesc:a8aa259c3f8617e60210d89fd4696a6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 10 operations Raise return money flag so that money is returned on the next MM loop.  <a href="namespacelab01.html#a8aa259c3f8617e60210d89fd4696a6e1">More...</a><br /></td></tr>
<tr class="separator:a8aa259c3f8617e60210d89fd4696a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf9255fffbba9d3cc303a247d92c95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#ad1bf9255fffbba9d3cc303a247d92c95">state11</a> (c)</td></tr>
<tr class="memdesc:ad1bf9255fffbba9d3cc303a247d92c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 11 operations Dispense soda and recalculate current balance.  <a href="namespacelab01.html#ad1bf9255fffbba9d3cc303a247d92c95">More...</a><br /></td></tr>
<tr class="separator:ad1bf9255fffbba9d3cc303a247d92c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dfb2b0877a1e4e5f8475b300e2bb44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#ac1dfb2b0877a1e4e5f8475b300e2bb44">state12</a> (c)</td></tr>
<tr class="memdesc:ac1dfb2b0877a1e4e5f8475b300e2bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 12 operations Return change and reset to State 1.  <a href="namespacelab01.html#ac1dfb2b0877a1e4e5f8475b300e2bb44">More...</a><br /></td></tr>
<tr class="separator:ac1dfb2b0877a1e4e5f8475b300e2bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8b49ea12c42c263364b08a13a55f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a82c8b49ea12c42c263364b08a13a55f3">state13</a> (c)</td></tr>
<tr class="memdesc:a82c8b49ea12c42c263364b08a13a55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 13 operations Reset flags and return to state 1.  <a href="namespacelab01.html#a82c8b49ea12c42c263364b08a13a55f3">More...</a><br /></td></tr>
<tr class="separator:a82c8b49ea12c42c263364b08a13a55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88226e4202869771b041f5d31a8a78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a4b88226e4202869771b041f5d31a8a78">state14</a> (c)</td></tr>
<tr class="memdesc:a4b88226e4202869771b041f5d31a8a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 14 operations Wait for key to be pressed.  <a href="namespacelab01.html#a4b88226e4202869771b041f5d31a8a78">More...</a><br /></td></tr>
<tr class="separator:a4b88226e4202869771b041f5d31a8a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc1deec0d41394a4a3c17144ee8345"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a9bbc1deec0d41394a4a3c17144ee8345">state15</a> (c)</td></tr>
<tr class="memdesc:a9bbc1deec0d41394a4a3c17144ee8345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform State 15 operations Wait for key to be released.  <a href="namespacelab01.html#a9bbc1deec0d41394a4a3c17144ee8345">More...</a><br /></td></tr>
<tr class="separator:a9bbc1deec0d41394a4a3c17144ee8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466023099f34443d880146d481f9308"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#ad466023099f34443d880146d481f9308">main_loop</a> (c)</td></tr>
<tr class="memdesc:ad466023099f34443d880146d481f9308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the FSM using a while loop and an if statement.  <a href="namespacelab01.html#ad466023099f34443d880146d481f9308">More...</a><br /></td></tr>
<tr class="separator:ad466023099f34443d880146d481f9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad2e33fdba673e423b06cbd7b096ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab01.html#a26ad2e33fdba673e423b06cbd7b096ca">main</a> ()</td></tr>
<tr class="separator:a26ad2e33fdba673e423b06cbd7b096ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26ad2e33fdba673e423b06cbd7b096ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad2e33fdba673e423b06cbd7b096ca">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad466023099f34443d880146d481f9308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466023099f34443d880146d481f9308">&#9670;&nbsp;</a></span>main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.main_loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the FSM using a while loop and an if statement. </p>
<p>Will run eternallly intil the user presses CTRL-C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18637ab8d43744fe13aacd6434e4d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18637ab8d43744fe13aacd6434e4d381">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a Vendotron^TM^ welcome message with beverage prices. </p>

</div>
</div>
<a id="a6804d2d7805aacf7fc79ddb767b7bf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804d2d7805aacf7fc79ddb767b7bf20">&#9670;&nbsp;</a></span>state0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 0 operations This init state intializes the FSM itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43cb9dc293a033a0ce52db7e8f6ffe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cb9dc293a033a0ce52db7e8f6ffe03">&#9670;&nbsp;</a></span>state1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 1 operations Displays the startup message and awaits any input from the machine before incrementing the state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa259c3f8617e60210d89fd4696a6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa259c3f8617e60210d89fd4696a6e1">&#9670;&nbsp;</a></span>state10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 10 operations Raise return money flag so that money is returned on the next MM loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1bf9255fffbba9d3cc303a247d92c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bf9255fffbba9d3cc303a247d92c95">&#9670;&nbsp;</a></span>state11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state11 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 11 operations Dispense soda and recalculate current balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1dfb2b0877a1e4e5f8475b300e2bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dfb2b0877a1e4e5f8475b300e2bb44">&#9670;&nbsp;</a></span>state12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state12 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 12 operations Return change and reset to State 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c8b49ea12c42c263364b08a13a55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c8b49ea12c42c263364b08a13a55f3">&#9670;&nbsp;</a></span>state13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state13 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 13 operations Reset flags and return to state 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b88226e4202869771b041f5d31a8a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b88226e4202869771b041f5d31a8a78">&#9670;&nbsp;</a></span>state14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state14 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 14 operations Wait for key to be pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bbc1deec0d41394a4a3c17144ee8345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbc1deec0d41394a4a3c17144ee8345">&#9670;&nbsp;</a></span>state15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state15 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 15 operations Wait for key to be released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a41df76bcb5864d11926113c229fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a41df76bcb5864d11926113c229fcf">&#9670;&nbsp;</a></span>state2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 2 operations Master Mind dictates which state operates next based on the flags raised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac102aced929870e58c9e1c3ada24d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102aced929870e58c9e1c3ada24d348">&#9670;&nbsp;</a></span>state3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 3 operations The Cuke Handler sets the current soda selection and price. </p>
<p>If the balance is insufficient an error is raised </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a9b2222c241b2b58a270a794d58d62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b2222c241b2b58a270a794d58d62c">&#9670;&nbsp;</a></span>state4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 4 operations The Popsi Handler sets the current soda selection and price. </p>
<p>If the balance is insufficient an error is raised </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0152f49bdf5816a8f818a5a36b7cd1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0152f49bdf5816a8f818a5a36b7cd1f9">&#9670;&nbsp;</a></span>state5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 5 operations The Spryte Handler sets the current soda selection and price. </p>
<p>If the balance is insufficient an error is raised </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1757d0261c9b7f38d1b7e4a71b1bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1757d0261c9b7f38d1b7e4a71b1bbb1">&#9670;&nbsp;</a></span>state6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state6 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 6 operations The Dr. </p>
<p>Pupper Handler sets the current soda selection and price. If the balance is insufficient an error is raised </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0ebe1734ab005e914a375a9b62f19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ebe1734ab005e914a375a9b62f19f3">&#9670;&nbsp;</a></span>state7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state7 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 7 operations Update the balance besed on the coin inserted. </p>
<p>Raise a flag to update the display to reflect the new balance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34162581abe121f7ede7a3fbbcd24d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34162581abe121f7ede7a3fbbcd24d94">&#9670;&nbsp;</a></span>state8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 8 operations If error flag is raised it's because there's an insufficient balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afefd83224b32cc48387978ed796cbdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefd83224b32cc48387978ed796cbdf0">&#9670;&nbsp;</a></span>state9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01.state9 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform State 9 operations Update the display to the message stored in disp_next. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A <a class="el" href="classlab01_1_1Conditions.html" title="Class to keep track of vending machine conditions to instruct master mind.">Conditions</a> object used to keep track of the conditions of the vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab01.html">lab01</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:46:23 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
