<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip._vendor.html5lib.treewalkers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treewalkers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a59e607a8bf291a2e0b4f63fdc30abc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers.html#a1a59e607a8bf291a2e0b4f63fdc30abc">getTreeWalker</a> (treeType, implementation=None, **kwargs)</td></tr>
<tr class="separator:a1a59e607a8bf291a2e0b4f63fdc30abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e4c5d1e598b631dc17cadf71c546e"><td class="memItemLeft" align="right" valign="top"><a id="aab9e4c5d1e598b631dc17cadf71c546e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>concatenateCharacterTokens</b> (tokens)</td></tr>
<tr class="separator:aab9e4c5d1e598b631dc17cadf71c546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbd349deba74525c5ede6f1db95596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers.html#a97bbd349deba74525c5ede6f1db95596">pprint</a> (walker)</td></tr>
<tr class="separator:a97bbd349deba74525c5ede6f1db95596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6f7d6a8838444db8fc065ea4cc339e5"><td class="memItemLeft" align="right" valign="top"><a id="ae6f7d6a8838444db8fc065ea4cc339e5"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>treeWalkerCache</b> = {}</td></tr>
<tr class="separator:ae6f7d6a8838444db8fc065ea4cc339e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A collection of modules for iterating through different kinds of
tree, generating tokens identical to those produced by the tokenizer
module.

To create a tree walker for a new type of tree, you need to do
implement a tree walker object (called TreeWalker by convention) that
implements a 'serialize' method taking a tree as sole argument and
returning an iterator generating tokens.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a59e607a8bf291a2e0b4f63fdc30abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a59e607a8bf291a2e0b4f63fdc30abc">&#9670;&nbsp;</a></span>getTreeWalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treewalkers.getTreeWalker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>treeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>implementation</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a TreeWalker class for various types of tree with built-in support

Args:
    treeType (str): the name of the tree type required (case-insensitive).
        Supported values are:

        - "dom": The xml.dom.minidom DOM implementation
        - "etree": A generic walker for tree implementations exposing an
                   elementtree-like interface (known to work with
                   ElementTree, cElementTree and lxml.etree).
        - "lxml": Optimized walker for lxml.etree
        - "genshi": a Genshi stream

    Implementation: A module implementing the tree type e.g.
        xml.etree.ElementTree or cElementTree (Currently applies to the
        "etree" tree type only).
</pre> 
</div>
</div>
<a id="a97bbd349deba74525c5ede6f1db95596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bbd349deba74525c5ede6f1db95596">&#9670;&nbsp;</a></span>pprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treewalkers.pprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>walker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty printer for tree walkers</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers.html">treewalkers</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:56:47 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
