<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip.cmdoptions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1cmdoptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip.cmdoptions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4933ebcd6ce60db8d069607901312dd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1cmdoptions.html#a4933ebcd6ce60db8d069607901312dd7">make_option_group</a> (group, parser)</td></tr>
<tr class="separator:a4933ebcd6ce60db8d069607901312dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4656b9503c3bff3e638f5698b059e8"><td class="memItemLeft" align="right" valign="top"><a id="a4e4656b9503c3bff3e638f5698b059e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resolve_wheel_no_use_binary</b> (options)</td></tr>
<tr class="separator:a4e4656b9503c3bff3e638f5698b059e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf275e5a138ede6ea6a569ff211aded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1cmdoptions.html#afcf275e5a138ede6ea6a569ff211aded">check_install_build_global</a> (options, check_options=None)</td></tr>
<tr class="separator:afcf275e5a138ede6ea6a569ff211aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aecd6fe12bddb7700267409378e3f1bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1cmdoptions.html#aecd6fe12bddb7700267409378e3f1bc6">help_</a></td></tr>
<tr class="memdesc:aecd6fe12bddb7700267409378e3f1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">options #  <a href="namespacepip_1_1cmdoptions.html#aecd6fe12bddb7700267409378e3f1bc6">More...</a><br /></td></tr>
<tr class="separator:aecd6fe12bddb7700267409378e3f1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1cbf6fac2153496a9f1ab9f882391b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>isolated_mode</b></td></tr>
<tr class="separator:a7d1cbf6fac2153496a9f1ab9f882391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e739a12d818b9aaa9f3771b05cba0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>require_virtualenv</b></td></tr>
<tr class="separator:aa7e739a12d818b9aaa9f3771b05cba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571cf3fd897e4144f1f3fff1e586f8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a571cf3fd897e4144f1f3fff1e586f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e65e658b9115f6c082d4506cea1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ad58e65e658b9115f6c082d4506cea1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fbc99c76e32b52230a2614565b79f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>quiet</b></td></tr>
<tr class="separator:a73fbc99c76e32b52230a2614565b79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e4dc17d4b074a0b509299d44d6f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a1b6e4dc17d4b074a0b509299d44d6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">shared options and groups

The principle here is to define options once, but *not* instantiate them
globally. One reason being that options with action='append' can carry state
between parses. pip parses general options twice internally, and shouldn't
pass on state. To be consistent, all options will follow this design.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="afcf275e5a138ede6ea6a569ff211aded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf275e5a138ede6ea6a569ff211aded">&#9670;&nbsp;</a></span>check_install_build_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.cmdoptions.check_install_build_global </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable wheels if per-setup.py call options are set.

:param options: The OptionParser options to update.
:param check_options: The options to check, if not supplied defaults to
    options.
</pre> 
</div>
</div>
<a id="a4933ebcd6ce60db8d069607901312dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4933ebcd6ce60db8d069607901312dd7">&#9670;&nbsp;</a></span>make_option_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.cmdoptions.make_option_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return an OptionGroup object
group  -- assumed to be dict with 'name' and 'options' keys
parser -- an optparse Parser
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aecd6fe12bddb7700267409378e3f1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd6fe12bddb7700267409378e3f1bc6">&#9670;&nbsp;</a></span>help_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.help_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;-h&#39;</span>, <span class="stringliteral">&#39;--help&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&#39;help&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    action=<span class="stringliteral">&#39;help&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    help=<span class="stringliteral">&#39;Show help.&#39;</span>)</div>
</div><!-- fragment -->
<p>options # </p>

</div>
</div>
<a id="a7d1cbf6fac2153496a9f1ab9f882391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1cbf6fac2153496a9f1ab9f882391b">&#9670;&nbsp;</a></span>isolated_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.isolated_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;--isolated&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&quot;isolated_mode&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    action=<span class="stringliteral">&quot;store_true&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    default=<span class="keyword">False</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    help=(</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&quot;Run pip in an isolated mode, ignoring environment variables and user &quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&quot;configuration.&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b6e4dc17d4b074a0b509299d44d6f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6e4dc17d4b074a0b509299d44d6f4f">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.log</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;--log&quot;</span>, <span class="stringliteral">&quot;--log-file&quot;</span>, <span class="stringliteral">&quot;--local-log&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&quot;log&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    metavar=<span class="stringliteral">&quot;path&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    help=<span class="stringliteral">&quot;Path to a verbose appending log.&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73fbc99c76e32b52230a2614565b79f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fbc99c76e32b52230a2614565b79f7">&#9670;&nbsp;</a></span>quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.quiet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;-q&#39;</span>, <span class="stringliteral">&#39;--quiet&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&#39;quiet&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    action=<span class="stringliteral">&#39;count&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    default=0,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    help=(<span class="stringliteral">&#39;Give less output. Option is additive, and can be used up to 3&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          <span class="stringliteral">&#39; times (corresponding to WARNING, ERROR, and CRITICAL logging&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          <span class="stringliteral">&#39; levels).&#39;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7e739a12d818b9aaa9f3771b05cba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e739a12d818b9aaa9f3771b05cba0c">&#9670;&nbsp;</a></span>require_virtualenv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.require_virtualenv</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment"># Run only if inside a virtualenv, bail if not.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;--require-virtualenv&#39;</span>, <span class="stringliteral">&#39;--require-venv&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    dest=<span class="stringliteral">&#39;require_venv&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    action=<span class="stringliteral">&#39;store_true&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    default=<span class="keyword">False</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    help=SUPPRESS_HELP)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a571cf3fd897e4144f1f3fff1e586f8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571cf3fd897e4144f1f3fff1e586f8bf">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;-v&#39;</span>, <span class="stringliteral">&#39;--verbose&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&#39;verbose&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    action=<span class="stringliteral">&#39;count&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    default=0,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    help=<span class="stringliteral">&#39;Give more output. Option is additive, and can be used up to 3 times.&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad58e65e658b9115f6c082d4506cea1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58e65e658b9115f6c082d4506cea1a5">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip.cmdoptions.version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  partial(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Option,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;-V&#39;</span>, <span class="stringliteral">&#39;--version&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    dest=<span class="stringliteral">&#39;version&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    action=<span class="stringliteral">&#39;store_true&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    help=<span class="stringliteral">&#39;Show version and exit.&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1cmdoptions.html">cmdoptions</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:12 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
