<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: setuptools.command.egg_info Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesetuptools_1_1command_1_1egg__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.egg_info Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1egg__info_1_1egg__info.html">egg_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1egg__info_1_1FileList.html">FileList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">manifest_maker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa144258099051fcc4002b9750d064587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1egg__info.html#aa144258099051fcc4002b9750d064587">translate_pattern</a> (glob)</td></tr>
<tr class="separator:aa144258099051fcc4002b9750d064587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7abc3fba29e56b617aa9b520a4ec92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1egg__info.html#a3f7abc3fba29e56b617aa9b520a4ec92">write_file</a> (filename, contents)</td></tr>
<tr class="separator:a3f7abc3fba29e56b617aa9b520a4ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1d559ee9ac96e67be5107f4f1e326"><td class="memItemLeft" align="right" valign="top"><a id="ab2a1d559ee9ac96e67be5107f4f1e326"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_pkg_info</b> (cmd, basename, filename)</td></tr>
<tr class="separator:ab2a1d559ee9ac96e67be5107f4f1e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328fab813b7049a7850641b991f06f4"><td class="memItemLeft" align="right" valign="top"><a id="a8328fab813b7049a7850641b991f06f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn_depends_obsolete</b> (cmd, basename, filename)</td></tr>
<tr class="separator:a8328fab813b7049a7850641b991f06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f1a6ac6acab068d1bb5636d0518dc"><td class="memItemLeft" align="right" valign="top"><a id="aa61f1a6ac6acab068d1bb5636d0518dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_requirements</b> (cmd, basename, filename)</td></tr>
<tr class="separator:aa61f1a6ac6acab068d1bb5636d0518dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab882835b091bf0f8ebfa2a5aab386681"><td class="memItemLeft" align="right" valign="top"><a id="ab882835b091bf0f8ebfa2a5aab386681"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_setup_requirements</b> (cmd, basename, filename)</td></tr>
<tr class="separator:ab882835b091bf0f8ebfa2a5aab386681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21207e4cdc389c274f78ba07d6827bc"><td class="memItemLeft" align="right" valign="top"><a id="ac21207e4cdc389c274f78ba07d6827bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_toplevel_names</b> (cmd, basename, filename)</td></tr>
<tr class="separator:ac21207e4cdc389c274f78ba07d6827bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada555a3b6131089b7a4d6a29c41350b6"><td class="memItemLeft" align="right" valign="top"><a id="ada555a3b6131089b7a4d6a29c41350b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite_arg</b> (cmd, basename, filename)</td></tr>
<tr class="separator:ada555a3b6131089b7a4d6a29c41350b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f4fcbcc6aaa9f956521ad1aa5c66a3"><td class="memItemLeft" align="right" valign="top"><a id="a25f4fcbcc6aaa9f956521ad1aa5c66a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_arg</b> (cmd, basename, filename, force=False)</td></tr>
<tr class="separator:a25f4fcbcc6aaa9f956521ad1aa5c66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b9c5d75faf66badb7729625f988a0"><td class="memItemLeft" align="right" valign="top"><a id="a793b9c5d75faf66badb7729625f988a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_entries</b> (cmd, basename, filename)</td></tr>
<tr class="separator:a793b9c5d75faf66badb7729625f988a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4da2fc87ba11bb3042e35ae77c7ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetuptools_1_1command_1_1egg__info.html#ac6d4da2fc87ba11bb3042e35ae77c7ed">get_pkg_info_revision</a> ()</td></tr>
<tr class="separator:ac6d4da2fc87ba11bb3042e35ae77c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">setuptools.command.egg_info

Create a distribution's .egg-info directory and contents</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac6d4da2fc87ba11bb3042e35ae77c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d4da2fc87ba11bb3042e35ae77c7ed">&#9670;&nbsp;</a></span>get_pkg_info_revision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.get_pkg_info_revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a -r### off of PKG-INFO Version in case this is an sdist of
a subversion revision.
</pre> 
</div>
</div>
<a id="aa144258099051fcc4002b9750d064587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa144258099051fcc4002b9750d064587">&#9670;&nbsp;</a></span>translate_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.translate_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>glob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translate a file path glob like '*.txt' in to a regular expression.
This differs from fnmatch.translate which allows wildcards to match
directory separators. It also knows about '**/' which matches any number of
directories.
</pre> 
</div>
</div>
<a id="a3f7abc3fba29e56b617aa9b520a4ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7abc3fba29e56b617aa9b520a4ec92">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.write_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a file with the specified name and write 'contents' (a
sequence of strings without line terminators) to it.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesetuptools.html">setuptools</a></li><li class="navelem"><b>command</b></li><li class="navelem"><a class="el" href="namespacesetuptools_1_1command_1_1egg__info.html">egg_info</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:42 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
