<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip._vendor.requests.packages.urllib3.contrib.pyopenssl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.packages.urllib3.contrib.pyopenssl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1SubjectAltName.html">SubjectAltName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl_1_1WrappedSocket.html">WrappedSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af408bd1dbd3fdbf6e69713f38387dcb3"><td class="memItemLeft" align="right" valign="top"><a id="af408bd1dbd3fdbf6e69713f38387dcb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>inject_into_urllib3</b> ()</td></tr>
<tr class="separator:af408bd1dbd3fdbf6e69713f38387dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a09dced3f2231c5af25597a0c6ba40"><td class="memItemLeft" align="right" valign="top"><a id="aa3a09dced3f2231c5af25597a0c6ba40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>extract_from_urllib3</b> ()</td></tr>
<tr class="separator:aa3a09dced3f2231c5af25597a0c6ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9e14fda5ac2ecbec21a4b0f57101f"><td class="memItemLeft" align="right" valign="top"><a id="a90d9e14fda5ac2ecbec21a4b0f57101f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_subj_alt_name</b> (peer_cert)</td></tr>
<tr class="separator:a90d9e14fda5ac2ecbec21a4b0f57101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a599794a277e17057fc669a85d5c369"><td class="memItemLeft" align="right" valign="top"><a id="a8a599794a277e17057fc669a85d5c369"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>makefile</b> (self, mode, bufsize=-1)</td></tr>
<tr class="separator:a8a599794a277e17057fc669a85d5c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006528df29e44107c43c1fc384a8dfa"><td class="memItemLeft" align="right" valign="top"><a id="af006528df29e44107c43c1fc384a8dfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssl_wrap_socket</b> (sock, keyfile=None, certfile=None, cert_reqs=None, ca_certs=None, server_hostname=None, ssl_version=None, ca_cert_dir=None)</td></tr>
<tr class="separator:af006528df29e44107c43c1fc384a8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc58a737fc84224cfca36385163db91"><td class="memItemLeft" align="right" valign="top"><a id="acfc58a737fc84224cfca36385163db91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HAS_SNI</b> = SUBJ_ALT_NAME_SUPPORT</td></tr>
<tr class="separator:acfc58a737fc84224cfca36385163db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773e302e235f8dc92281528b07815c5"><td class="memItemLeft" align="right" valign="top"><a id="a7773e302e235f8dc92281528b07815c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SSL_CIPHER_LIST</b> = util.ssl_.DEFAULT_CIPHERS.encode('ascii')</td></tr>
<tr class="separator:a7773e302e235f8dc92281528b07815c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f881d6377d2bf103ca5b24be43997"><td class="memItemLeft" align="right" valign="top"><a id="aff2f881d6377d2bf103ca5b24be43997"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SSL_WRITE_BLOCKSIZE</b> = 16384</td></tr>
<tr class="separator:aff2f881d6377d2bf103ca5b24be43997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d224e5c59e84d171e166695f9e2724"><td class="memItemLeft" align="right" valign="top"><a id="af2d224e5c59e84d171e166695f9e2724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_util_HAS_SNI</b> = util.HAS_SNI</td></tr>
<tr class="separator:af2d224e5c59e84d171e166695f9e2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a2d8f948d218088bb75e6a360b0af"><td class="memItemLeft" align="right" valign="top"><a id="a2c7a2d8f948d218088bb75e6a360b0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_connection_ssl_wrap_socket</b> = connection.ssl_wrap_socket</td></tr>
<tr class="separator:a2c7a2d8f948d218088bb75e6a360b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1b5abac3ce5f1cce8d66dc7ff7189"><td class="memItemLeft" align="right" valign="top"><a id="adce1b5abac3ce5f1cce8d66dc7ff7189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>makefile</b> = backport_makefile</td></tr>
<tr class="separator:adce1b5abac3ce5f1cce8d66dc7ff7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">SSL with SNI_-support for Python 2. Follow these instructions if you would
like to verify SSL certificates in Python 2. Note, the default libraries do
*not* do certificate checking; you need to do additional work to validate
certificates yourself.

This needs the following packages installed:

* pyOpenSSL (tested with 0.13)
* ndg-httpsclient (tested with 0.3.2)
* pyasn1 (tested with 0.1.6)

You can install them with the following command:

    pip install pyopenssl ndg-httpsclient pyasn1

To activate certificate checking, call
:func:`~urllib3.contrib.pyopenssl.inject_into_urllib3` from your Python code
before you begin making HTTP requests. This can be done in a ``sitecustomize``
module, or at any other time before your application begins using ``urllib3``,
like this::

    try:
        import urllib3.contrib.pyopenssl
        urllib3.contrib.pyopenssl.inject_into_urllib3()
    except ImportError:
        pass

Now you can use :mod:`urllib3` as you normally would, and it will support SNI
when the required modules are installed.

Activating this module also has the positive side effect of disabling SSL/TLS
compression in Python 2 (see `CRIME attack`_).

If you want to configure the default list of supported cipher suites, you can
set the ``urllib3.contrib.pyopenssl.DEFAULT_SSL_CIPHER_LIST`` variable.

Module Variables
----------------

:var DEFAULT_SSL_CIPHER_LIST: The list of supported SSL/TLS cipher suites.

.. _sni: https://en.wikipedia.org/wiki/Server_Name_Indication
.. _crime attack: https://en.wikipedia.org/wiki/CRIME_(security_exploit)</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><b>requests</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages.html">packages</a></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3.html">urllib3</a></li><li class="navelem"><b>contrib</b></li><li class="navelem"><a class="el" href="namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1contrib_1_1pyopenssl.html">pyopenssl</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:06 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
