<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: pip.compat Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepip_1_1compat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip.compat Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0d20fba4f705800d8102243cdc5090a"><td class="memItemLeft" align="right" valign="top"><a id="af0d20fba4f705800d8102243cdc5090a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_stdlib</b> ()</td></tr>
<tr class="separator:af0d20fba4f705800d8102243cdc5090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17331f6b189d0d032bd9d6363996bc2b"><td class="memItemLeft" align="right" valign="top"><a id="a17331f6b189d0d032bd9d6363996bc2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>console_to_str</b> (s)</td></tr>
<tr class="separator:a17331f6b189d0d032bd9d6363996bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafaf88b2029846650d7eec6b2ed0aa"><td class="memItemLeft" align="right" valign="top"><a id="a0dafaf88b2029846650d7eec6b2ed0aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>native_str</b> (s, replace=False)</td></tr>
<tr class="separator:a0dafaf88b2029846650d7eec6b2ed0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12eab4510ace82241780d7d538f367"><td class="memItemLeft" align="right" valign="top"><a id="a9d12eab4510ace82241780d7d538f367"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>total_seconds</b> (td)</td></tr>
<tr class="separator:a9d12eab4510ace82241780d7d538f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239985da93ed3cf6f017c0d234c1bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1compat.html#a1239985da93ed3cf6f017c0d234c1bd2">get_path_uid</a> (path)</td></tr>
<tr class="separator:a1239985da93ed3cf6f017c0d234c1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a7eada370641692bafb5d19cd08a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1compat.html#a5e0a7eada370641692bafb5d19cd08a2">expanduser</a> (path)</td></tr>
<tr class="separator:a5e0a7eada370641692bafb5d19cd08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4f009414127d4821c2ce3f7c362ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepip_1_1compat.html#a73d4f009414127d4821c2ce3f7c362ae">samefile</a> (file1, file2)</td></tr>
<tr class="separator:a73d4f009414127d4821c2ce3f7c362ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7b751d7d447893ef652d18330fa02e1"><td class="memItemLeft" align="right" valign="top"><a id="aa7b751d7d447893ef652d18330fa02e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ip_address</b></td></tr>
<tr class="separator:aa7b751d7d447893ef652d18330fa02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0b48ac04d28004c9f5d08e79aad58"><td class="memItemLeft" align="right" valign="top"><a id="a51c0b48ac04d28004c9f5d08e79aad58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ip_network</b></td></tr>
<tr class="separator:a51c0b48ac04d28004c9f5d08e79aad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfe8d1703220250cd65b656527ac4cb"><td class="memItemLeft" align="right" valign="top"><a id="abbfe8d1703220250cd65b656527ac4cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uses_pycache</b> = True</td></tr>
<tr class="separator:abbfe8d1703220250cd65b656527ac4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3011d4ad9567584104e33b22d4e8e04"><td class="memItemLeft" align="right" valign="top"><a id="ac3011d4ad9567584104e33b22d4e8e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache_from_source</b> = imp.cache_from_source</td></tr>
<tr class="separator:ac3011d4ad9567584104e33b22d4e8e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53caae375ba90f683d1e461e465046"><td class="memItemLeft" align="right" valign="top"><a id="a4d53caae375ba90f683d1e461e465046"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>stdlib_pkgs</b> = ('python', 'wsgiref')</td></tr>
<tr class="separator:a4d53caae375ba90f683d1e461e465046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f0bbd10e2a25e1ae4f89a42021a23"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOWS</b></td></tr>
<tr class="separator:a105f0bbd10e2a25e1ae4f89a42021a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Stuff that differs in different Python versions and platform
distributions.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e0a7eada370641692bafb5d19cd08a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0a7eada370641692bafb5d19cd08a2">&#9670;&nbsp;</a></span>expanduser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.compat.expanduser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Expand ~ and ~user constructions.

Includes a workaround for http://bugs.python.org/issue14768
</pre> 
</div>
</div>
<a id="a1239985da93ed3cf6f017c0d234c1bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239985da93ed3cf6f017c0d234c1bd2">&#9670;&nbsp;</a></span>get_path_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.compat.get_path_uid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return path's uid.

Does not follow symlinks:
    https://github.com/pypa/pip/pull/935#discussion_r5307003

Placed this function in compat due to differences on AIX and
Jython, that should eventually go away.

:raises OSError: When path is a symlink or can't be read.
</pre> 
</div>
</div>
<a id="a73d4f009414127d4821c2ce3f7c362ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4f009414127d4821c2ce3f7c362ae">&#9670;&nbsp;</a></span>samefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip.compat.samefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provide an alternative for os.path.samefile on Windows/Python2</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a105f0bbd10e2a25e1ae4f89a42021a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f0bbd10e2a25e1ae4f89a42021a23">&#9670;&nbsp;</a></span>WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip.compat.WINDOWS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (sys.platform.startswith(<span class="stringliteral">&quot;win&quot;</span>) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           (sys.platform == <span class="stringliteral">&#39;cli&#39;</span> <span class="keywordflow">and</span> os.name == <span class="stringliteral">&#39;nt&#39;</span>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pip</b></li><li class="navelem"><a class="el" href="namespacepip_1_1compat.html">compat</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 19:57:12 for ME 405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
