<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: lab03_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab03__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lab03_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab03__main_1_1ADCTest.html">ADCTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store values and functions useful for keeping track of interupts and ADC data.  <a href="classlab03__main_1_1ADCTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8948131427eb07c0c2c219602673f423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__main.html#a8948131427eb07c0c2c219602673f423">startRecording</a> (tst)</td></tr>
<tr class="memdesc:a8948131427eb07c0c2c219602673f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer, turns on the LED, raises the BTN_pressed flag.  <a href="namespacelab03__main.html#a8948131427eb07c0c2c219602673f423">More...</a><br /></td></tr>
<tr class="separator:a8948131427eb07c0c2c219602673f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aaabe43ca48f0abd574b9d75bf2f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__main.html#a318aaabe43ca48f0abd574b9d75bf2f2">endRecording</a> (tst)</td></tr>
<tr class="memdesc:a318aaabe43ca48f0abd574b9d75bf2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the timer, turns off the LED, lowers the BTN_pressed flag.  <a href="namespacelab03__main.html#a318aaabe43ca48f0abd574b9d75bf2f2">More...</a><br /></td></tr>
<tr class="separator:a318aaabe43ca48f0abd574b9d75bf2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f15b999a785adf719590f03f0e359"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab03__main.html#afe9f15b999a785adf719590f03f0e359">main</a> ()</td></tr>
<tr class="memdesc:afe9f15b999a785adf719590f03f0e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="namespacelab03__main.html#afe9f15b999a785adf719590f03f0e359">More...</a><br /></td></tr>
<tr class="separator:afe9f15b999a785adf719590f03f0e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a318aaabe43ca48f0abd574b9d75bf2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318aaabe43ca48f0abd574b9d75bf2f2">&#9670;&nbsp;</a></span>endRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.endRecording </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the timer, turns off the LED, lowers the BTN_pressed flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tst</td><td>stores values and objects to keep track of a given button test instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe9f15b999a785adf719590f03f0e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f15b999a785adf719590f03f0e359">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>Used to initialize the necessary pins, ports, and vars </p>

</div>
</div>
<a id="a8948131427eb07c0c2c219602673f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948131427eb07c0c2c219602673f423">&#9670;&nbsp;</a></span>startRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab03_main.startRecording </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer, turns on the LED, raises the BTN_pressed flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tst</td><td>stores values and objects to keep track of a given button test instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab03__main.html">lab03_main</a></li>
    <li class="footer">Generated on Fri Mar 5 2021 22:46:23 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
