<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Original</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Original-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Original</div>  </div>
</div><!--header-->
<div class="contents">
<p>Gains: K = [-2.1474, 0.0072, -7.5486, -1.7775] Tuned Gains: K = [NotApplicable, 1.3, NotApplicable, 8.2]"</p>
<h1><a class="anchor" id="sec_lab09_Attempts"></a>
The Attempts</h1>
<p>Five such attempts are included in our source files. It is recommended to view them in the order they were attempted as the doxygen descriptions each attempt references previous versions. The fifth file is a cleaner version of Attempt 3 that offers greater modularity and can more easily be run on other balancing systems.</p><ul>
<li>1. <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a></li>
<li>2. <a class="el" href="mainWithTouchPad_8py.html" title="Attempt to balance the table with Touchscreen functionality.">mainWithTouchPad.py</a></li>
<li>3. <a class="el" href="mainThatBalancedtheTable_8py.html" title="Another attempt to balance the table.">mainThatBalancedtheTable.py</a> (&lt;- the one that worked!)</li>
<li>4. <a class="el" href="BalancingFunctionalityAttempt_8py.html" title="Attempt to balance the ball.">BalancingFunctionalityAttempt.py</a></li>
<li>5. lab09_final.py (Actual main&ndash; works + clean)</li>
</ul>
<h1><a class="anchor" id="sec_lab09_Discussion"></a>
Discussion</h1>
<p>Although unsuccessful in achieving our goal by the project deadline, we made significant progress overall and gained a much deeper understanding of Micropython, motor/sensor interfacing, modeling dynamic systems, and designing controllers. Our biggest take away: this sh*t is time consuming and hard. Nevertheless it is fascinating and endlessly engaging, hence why we keep coming back for more.</p>
<p>Hunter: A major hurtle we encountered and set us behind significantly was reliably reading touch panel values. Both my partner and I had issues. We each used the code we independently developed in Lab07. Although we were both found success reading values previously, we did not have the same success in this lab. Regularly the touch panel would incorrectly report being touched and/or provided bogus readings. We believe the issued stemmed from the way we attached our boards to our respective top plates. Lab07 was tested on the touch panel prior to adhering it to the top plate. Whether it be an error from soldering or adhesion we were unsure. A lot of time was dedicated to diagnosing and resolving the issue before we decided to focus our efforts elsewhere.</p>
<p>If I had to restart the project from scratch, I would begin by incorporating driver separately thus minimizing the code to debug in each iteration. Having everything included at once made it difficult to find where the bugs were hiding. That was our main error with <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a>. Finishing this project on time was also extremely difficult given my schedule during the tail end of the quarter. Now that the quarter is over, I plan to spend Spring Break debugging and completing the project.</p>
<p>Jacob: In this lab we finished development of our term project. This included balancing the table, incorporating the touch screen class that we developed in lab 7, and balancing the ball on the table. The four attempts at doing this are included under files. I would recommend viewing them in a specific order, as my doxygen descriptions reference each other in the order that I worked on them. Start with <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a>, followed by <a class="el" href="mainWithTouchPad_8py.html" title="Attempt to balance the table with Touchscreen functionality.">mainWithTouchPad.py</a>, <a class="el" href="mainThatBalancedtheTable_8py.html" title="Another attempt to balance the table.">mainThatBalancedtheTable.py</a> (&lt;- One that worked), and finally, <a class="el" href="BalancingFunctionalityAttempt_8py.html" title="Attempt to balance the ball.">BalancingFunctionalityAttempt.py</a>. If I had to do it over I would start with each section separately and minimize the code included in each one. Having everything included at once made it difficult to realize which part was having issues. That was our big error with <a class="el" href="mainWithnFault_8py.html" title="An attempt at balancing the table.">mainWithnFault.py</a>. However, the gain calculations are shown below and those were extremely successful and those can be seen below. A link to the first table to balance can be seen here <a href="https://youtu.be/0fpSM2Fekm0">https://youtu.be/0fpSM2Fekm0</a>, but this was not the final product. A better final product can be seen in the second video of the sec_lab09_Results.</p>
<h1><a class="anchor" id="sec_lab09_Calculations"></a>
Gain Calculations</h1>
<p>Calculations for the gains done mostly by hand, some parts in MATLAB</p>
<div class="image">
<img src="lab09_GComp1.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab09_GComp2.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab09_GComp3.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab09_GComp4.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab09_GComp5.png" alt="" width="1000px"/>
<div class="caption">
Gains Computations</div></div>
<h1><a class="anchor" id="sec_lab09_Links"></a>
Links</h1>
<p><a href="https://youtu.be/0fpSM2Fekm0">https://youtu.be/0fpSM2Fekm0</a></p>
<p>This lab was completed in collaboration with Jacob Everest <a href="https://mediocre-coder.bitbucket.io/">https://mediocre-coder.bitbucket.io/</a></p>
<p>The links that follow are in the order described previously (Source: <a href="https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainWithnFault.py">https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainWithnFault.py</a>, <a href="https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainWithTouchPad.py">https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainWithTouchPad.py</a>, <a href="https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainThatBalancedtheTable.py">https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/mainThatBalancedtheTable.py</a>, <a href="https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/BalancingFunctionalityAttempt.py">https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab8/BalancingFunctionalityAttempt.py</a>)</p>
<dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Winter 2021</dd></dl>
<div class="fragment"> </div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 02:23:27 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
