<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Lab08: Motor and Encoder Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab08: Motor and Encoder Drivers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Motor and Encoder Drivers Development</p>
<p>The goal of this lab was to develop drivers for the DRV8847 motor driver chip and attached 16-bit encoder. The final results are <a class="el" href="motorDriver_8py.html" title="Motor Driver.">motorDriver.py</a> and <a class="el" href="encoderDriver_8py.html" title="Shows where the motor is.">encoderDriver.py</a>.</p>
<p>This lab was done in collaboration with Jacob Everest (<a href="https://mediocre-code.bitbucket.io/">https://mediocre-code.bitbucket.io/</a>)</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/mechatronics_shared/src/master/Lab08/">https://bitbucket.org/dhmorse/mechatronics_shared/src/master/Lab08/</a>)</p>
<h1><a class="anchor" id="sec_lab08_Encoder"></a>
Encoder</h1>
<p>The timer used for the encoder has a 0xff period and prescaler of 8. At these settings the encoder resolution is 256 counts per rotation. Positive rotation is defined to be counter clockwise and negative is clockwise. Once reaching a count of 255 the encoder loops back to 0 and continues. Similarly, rolling through 0 clockwise will loop to 255 and proceded to decreasing values.</p>
<h1><a class="anchor" id="sec_lab08_Motordriver"></a>
Motor Driver and Base</h1>
<p>The DC motors of the pivoting platform can be enabled/disabed by setting their respective nSleep pins. In addition to an nSleep pin, the motors have an nFault pin. This function pin is triggered when the current passing through the motor driver is too high. To better understand the nFault bit a USB logic analyzer was used to measure the signal from the nFault pin. The following image is a screenshot of the results.</p>
<div class="image">
<img src="lab08_nFaultTesting50-50_bothHeld.png" alt="" width="1000px"/>
<div class="caption">
nFault Pin Testing</div></div>
<p>Because of the hysteresis, the motor cannot rely on the nFault bit stopping motor operation. An external interrupt is therefore required to trigger a stop condition that can only be overwritten manually. This improves overload safety for the motors as well as improved operator safety. While develping the program we had an issue with the nFault bit triggering on motor start-up. The current code works around the issue with an additional check and set condition. Additionally, because the nFault pin cannot be set up for each motor individually, a MotorBase object is required. This object requires two Motor objects and handles setting the nFault pin, and handling the resulting ISR. </p><dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Winter 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
