<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Lab07: Feeling Touchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab07: Feeling Touchy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Touchpanel Driver Development</p>
<p>The goal of this lab is to develop a hardware driver to interface the resistive touch panel with the STM32 microcontroller. The final product is <a class="el" href="touchDriver_8py.html" title="Placement on touchscreen.">touchDriver.py</a>.</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab07/">https://bitbucket.org/dhmorse/me-405/src/master/Lab07/</a>)</p>
<h1><a class="anchor" id="sec_l7hardware"></a>
Hardware Setup</h1>
<p>I disassebled the platform from the body of the machine to make it easier to work with the board and table simultaneously. Beginning this project I made a soldering mistake. After desoldering the FPC adapter from the main assembly the through holes were blocked. Despite spending hours attempting to remove the blocking solder and eventully recruiting a CPE friend for assistance I was unsuccessful and fried the board (a new one is coming in the mail). Thankfully, a classmate was generous enough to let me borrow his! The following is my set-up for testing and results from calibration:</p>
<div class="image">
<img src="lab07_setup_new.png" alt="" width="1000px"/>
<div class="caption">
RTP Testing Set-up</div></div>
<h1><a class="anchor" id="sec_l7results"></a>
Results:</h1>
<p>Calibration yeilded the following results: Bottom Left : (0380, 3800) Bottom Right: (3600, 3800) Top Left : (0420, 0220) Top Right: (3620, 0220) Center: (2020, 2020)</p>
<div class="image">
<img src="lab07_calibration.png" alt="" width="1000px"/>
<div class="caption">
RTP Calibration Results</div></div>
<p> During testing x-scan and y-scan speeds were measuered to be 300us +/- 5. Total scan time took less than 1000us at roughly 975us for x, y, and z scanning. Scan times were measured using utime.ticks_us with extraneous print statements commented out. See below for output results:</p>
<div class="image">
<img src="lab07_results.png" alt="" width="1000px"/>
<div class="caption">
RTP Scan Time Results</div></div>
<p>Results are formated: [xscan result] [yscan result] [zscan result] [total op. time].</p>
<dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Winter 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
