<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: LABS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_labs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LABS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following is a complete list of labs covered prior to the the term project.</p>
<p>Click on a link to learn more and explore the code.</p>
<h1><a class="anchor" id="sec_labs"></a>
Labs</h1>
<ul>
<li><a class="el" href="pg_labs.html#sec_lab01">Lab01: Reintroduction</a></li>
<li><a class="el" href="pg_labs.html#sec_lab02">Lab02: Hardware Familiarization</a></li>
<li><a class="el" href="pg_labs.html#sec_lab03">Lab03: Communication via Serial</a></li>
<li><a class="el" href="pg_labs.html#sec_lab04">Lab04: Temperature Readings via I2C</a></li>
<li><a class="el" href="termProject_8py.html">TERM PROJECT</a></li>
</ul>
<h1><a class="anchor" id="sec_lab01"></a>
Lab01: Reintroduction</h1>
<p>The goal of <a class="el" href="lab01_8py.html" title="A reintroduction to Python and finite state machines.">lab01.py</a> is to regain comfort with python and the concepts learned in ME 305 by developing a program that "embodies the function of a vending machine." The FSM diagram can be found by visiting the <a class="el" href="pg_lab01.html">Lab01: Reintroduction</a> page.</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab01/">https://bitbucket.org/dhmorse/me-405/src/master/Lab01/</a>)</p>
<h1><a class="anchor" id="sec_lab02"></a>
Lab02: Hardware Familiarization</h1>
<p>The goal of <a class="el" href="lab02_8py.html" title="Speed Game.">lab02.py</a> is to gain familiarization with the Nucleo-L476RG board by building a game that incorperates buttons, LEDs, and one of the built in timers. For more details and a screenshot of the gameplay, visit the <a class="el" href="pg_lab02.html">Lab02: Hardware Familiarization</a> page.</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab02/">https://bitbucket.org/dhmorse/me-405/src/master/Lab02/</a>)</p>
<h1><a class="anchor" id="sec_lab03"></a>
Lab03: Communication via Serial</h1>
<p>The goal of lab03.py lab is to become comfortable with serial communication between the board and the PC as well as gain experience with analog to digital conversion, and using matplotlib. See the ADC button response test on the <a class="el" href="pg_lab03.html">Lab03: Communication via Serial</a> page.</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab03/">https://bitbucket.org/dhmorse/me-405/src/master/Lab03/</a>)</p>
<h1><a class="anchor" id="sec_lab04"></a>
Lab04: Temperature Readings via I2C</h1>
<p>The goal of lab04.py is to gain familiarity with I2C communication by creating and testing a driver for the MCP9808 temperature sensor. For a graph of the data collected check out the <a class="el" href="pg_lab04.html">Lab04: Temperature Readings via I2C</a> page.</p>
<p>This is lab was done with Jacob Everest-Wikler (<a href="https://mediocre-code.bitbucket.io/">https://mediocre-code.bitbucket.io/</a>)</p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab04/">https://bitbucket.org/dhmorse/me-405/src/master/Lab04/</a>) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
