<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>405 Documentation: Lab06: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">405 Documentation
   &#160;<span id="projectnumber">9.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab06: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The goal of this lab is to develop a simulation and test a controller for the simplified model of the pivoting platform using the equations derived from Lab 05. The lab was completed in collaboration with Jacob Everest.</p>
<p>Jacob's BitBucket: <a href="https://mediocre-code.bitbucket.io/">https://mediocre-code.bitbucket.io/</a></p>
<p>(Source: <a href="https://bitbucket.org/dhmorse/me-405/src/master/Lab06/">https://bitbucket.org/dhmorse/me-405/src/master/Lab06/</a> see also <a href="https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab6/">https://bitbucket.org/mediocre-code/me-405-lab/src/master/Lab6/</a>) </p>
<h1><a class="anchor" id="sec_lab06_Sections"></a>
Sections:</h1>
<ul>
<li><a class="el" href="pg_lab06.html#sec_lab06_Plots">Scenarios</a></li>
<li><a class="el" href="pg_lab06.html#sec_lab06_Matlab">MATLAB Results</a></li>
</ul>
<h1><a class="anchor" id="sec_lab06_Plots"></a>
Scenarios</h1>
<div class="image">
<img src="lab06_scnA.png" alt="" width="750"/>
<div class="caption">
Scenario A</div></div>
<p> The ball is placed in the center of already balanced platform. In this scenario would not expect any movement to occur. Without any external stimulus the ball and platform remain unperturbed. The resulting graphs depicting postion, angle, linear velocity, and angular velocity therefore make sense because they indicated a constant, zero response with respect to time.</p>
<div class="image">
<img src="lab06_scnB.png" alt="" width="750"/>
<div class="caption">
Scenario B</div></div>
<p> When the ball is placed 5cm off the center of a level platform, the response graphs indicate a dramatic change in the angle of the platform and positon of the ball. Unexpectidly, neither the velocity or angular velocity graphs are affected. This indicates an error in the model concerning dynamic behavior.</p>
<div class="image">
<img src="lab06_scnC.png" alt="" width="750"/>
<div class="caption">
Scenario C</div></div>
<p> In this scenario the ball is placed above the center of gravity of the platform which lists at five degrees. The plots indicated a response similar to that of the last scenario. The lack of change in velocities is concerning. At thhis point Jacob and I decided to move forward with his results.</p>
<div class="image">
<img src="lab06_scnD.png" alt="" width="750"/>
<div class="caption">
Scenario D</div></div>
<p> Here the ball is placed above the center of gravit once again. This time the platform is level, however, there is a motor pulse of 1mN-m-s. The plots once again show a change in angle and position, but not either velocity. It makes even less since in this scenario that the is no velocity because an impuls immediately accelerates the system.</p>
<div class="image">
<img src="lab06_CL.png" alt="" width="750"/>
<div class="caption">
Closed Loop</div></div>
<p> Based on the previous results I have no expectation for this being correct. In fact the graph does not indicate the expected hysteresis from a closed loop, untuned system.</p>
<h1><a class="anchor" id="sec_lab06_Matlab"></a>
MATLAB Results</h1>
<div class="image">
<img src="lab06_p1.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p2.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p3.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p4.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p5.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p6.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p7.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p8.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="lab06_p9.png" alt="" width="1000px"/>
<div class="caption">
Lab 6 MATLAB Simulation</div></div>
<dl class="section author"><dt>Author</dt><dd>Hunter Morse </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Winter 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:43:30 for 405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
